娱乐
文化 生活 服务业 休闲 产业
主题公园 夜市 娱乐场所 演艺圈 小说 嗜好 喜剧 娱乐列表 玩具 电视 文化娱乐公司 电影 表演艺术 娱乐模板 演示效果 娱乐小作品 冒险 音乐 动画 赌博 华谊兄弟 演唱会 跨媒体制作 前传 性产业 博物馆 漫画 续作 悲剧 选美活动 杂技 各国娱乐 展览 游戏 快乐女声 娱乐网站 演艺界题材作品 TED 烟花 艺人经纪公司 晚间娱乐节目 演出 休闲 植物园 虚构 观光地 广播 天宇剧集 马戏 竞赛
None
None
#####
计算机技术
技术 科技
软件工程 计算机 计算机软件 微型计算机 电脑硬体 计算机的应用 音频格式 计算机体系结构 网络技术 人机互动
None
None
#####
知识
资讯 学习 思想 知识论 知觉
知识神 参考 经验法则 信息、知识与不确定性 百科 科普 归纳推理 学术 专业 知识表示 知识管理 知识产权 应用学科 外语 科技 常识 知识来源 知识分享
None
None
#####
资讯 情报 消息 讯息
概念 传媒
电脑数据 资讯科学 记忆 信息论 识别 信息敏感度 电脑储存技术 信息社会 数据压缩 传播 电脑存储媒体 知识 中国信息产业 资料传输 信息部门 指标 电脑存储装置 通信
None
None
#####
概念 观念
总类 思想
资讯 各领域的概念 概念系统 原则 陈述 自我观念 法律概念
None
None
#####
软件工程 软体工程 软件工程学
计算机技术 系统工程 软件 计算机科学
形式方法 软件结构 软件设计模式 版本控制系统 数据结构 软件开发 程序设计工具 常用软件 程序设计 计算机程序库 形态管理 软件测试 软件质量 计算机编程
None
None
#####
计算机 Computer 电子计算机 电脑
计算机技术
编程 计算机系统 计算机术语 电脑 IT 计算机编程 应用程序 计算机安全 自动化
None
None
#####
计算机体系结构 计算机系统结构
计算机技术
大型计算机 并行计算 ARM架构 计算机总线
None
None
#####
网络技术 计算机网 计算机网络 电脑网络
计算机技术 网络
网络硬件 广域网 乙太网路 计算机总线 网络软件 个人网 网络安全 P2P 网路结构 网路硬体 网路标准 OSI协议 网络媒体 无线网络 局域网
None
None
#####
网络 网路
传播 生活 通信
网络访问 虚拟社区 网站 网络技术 电视网 网络明星 网路游戏 网络社区 网络语言 网络小作品 网络新词 网络开发 输电网路 浏览器 博客 网络系统
None
None
#####
传播
资讯 传媒 社会 通信
传播学者 传播学 网络 宣传 出版 电脑 文件 肢体语言 公关 电信
None
None
#####
通信
资讯 生活 社会
政治沟通 通讯设备 符号 网络 通信技术 通讯局 聊天工具 协作 书面通信 通讯理论 虚假传播 技术通信 各国通讯 信件 邮政 通信设计 识别符 表记 传播 人际沟通 教学 无线通讯 演说 会议 通信模板
None
None
#####
人机互动 人机电脑互动 人机交互 人机介面装置 电脑人机互动
计算机技术 计算机科学 人类行为 电脑 认知科学
虚拟现实 人机交互 图形用户界面 输入法 教育软件 多点触控 语音识别 可用性
None
None
#####
