正虹科技 000702	公司	肉鸡	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
国联水产 300094	公司	水产	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
圣农发展 002299	公司	饲养	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
大北农 002385	公司	玉米	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
大康农业 002505	公司	种猪	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
神州数码 000034	公司	移动办公设备	产品	主营产品
北大荒 600598	公司	大豆	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
饲料	产品	预混合饲料	下位产品	下位产品
索菲亚 002572	公司	家具	产品	主营产品
肉鸡	产品	其他肉鸡	下位产品	下位产品
鹏辉能源 300438	公司	电池	产品	主营产品
牧原股份 002714	公司	生猪	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
上海梅林 600073	公司	生猪养殖	产品	主营产品
汉邦高科 300449	公司	视频监控	产品	主营产品
房地产	产品	建材	上游	上游
神州数码 000034	公司	网络设备	产品	主营产品
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
农发种业 600313	公司	玉米	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
瑞丰光电 300241	公司	背光源	产品	主营产品
星网锐捷 002396	公司	企业级网络设备	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
大湖股份 600257	公司	水产	产品	主营产品
华胜天成 600410	公司	服务器	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
猛狮科技 002684	公司	电池	产品	主营产品
梅雁吉祥 600868	公司	铜箔	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
佛山照明 000541	公司	锂电池	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
饲料	产品	早籼稻	上游	上游
北大荒 600598	公司	尿素	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
新希望 000876	公司	生猪	产品	主营产品
神州数码 000034	公司	笔记本电脑	产品	主营产品
服务器	产品	IA服务器	下位产品	下位产品
泸天化 000912	公司	尿素	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
房地产	产品	家具	下游	下游
亿通科技 300211	公司	网络设备	产品	主营产品
肉鸡	产品	种肉鸡	下位产品	下位产品
饲料	产品	蛋白质饲料	下位产品	下位产品
神州数码 000034	公司	电话机	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
神州数码 000034	公司	服务器	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
服务器	产品	网卡	上游	上游
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
网络设备	产品	企业级网络设备	下位产品	下位产品
宁夏建材 600449	公司	水泥	产品	主营产品
福成股份 600965	公司	养殖	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
中兴通讯 000063	公司	网络设备	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
肉鸡	产品	种肉鸡	下位产品	下位产品
北新建材 000786	公司	涂料	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
金新农 002548	公司	种猪	产品	主营产品
房地产	产品	人造金刚石	上游	上游
神州数码 000034	公司	储存设备	产品	主营产品
湖南天雁 600698	公司	配件	产品	主营产品
笔记本电脑	产品	小型锂电池	上游	上游
大康农业 002505	公司	饲料	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
罗牛山 000735	公司	生猪	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
网络设备	产品	企业网络设备	下位产品	下位产品
服务器	产品	芯片	上游	上游
服务器	产品	网络	下游	下游
泰山石油 000554	公司	涂料	产品	主营产品
笔记本电脑	产品	电池	上游	上游
雄韬股份 002733	公司	电池	产品	主营产品
四通新材 300428	公司	添加剂	产品	主营产品
饲料	产品	配合饲料	下位产品	下位产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
网络设备	产品	电缆网络设备	下位产品	下位产品
房地产	产品	钢铁	上游	上游
通威股份 600438	公司	饲料	产品	主营产品
笔记本电脑	产品	PCMCIA网卡	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
饲料	产品	其他配制饲料	下位产品	下位产品
东方雨虹 002271	公司	建材	产品	主营产品
四川金顶 600678	公司	配件	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
饲料	产品	酶制剂	上游	上游
獐子岛 002069	公司	水产	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
华东医药 000963	公司	抗生素	产品	主营产品
三花智控 002050	公司	配件	产品	主营产品
保险柜	产品	保险箱、柜、库门及钱箱	产品	上位产品
登海种业 002041	公司	玉米	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
唐人神 002567	公司	种猪	产品	主营产品
神州数码 000034	公司	房地产	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
服务器	产品	其他服务器	下位产品	下位产品
通威股份 600438	公司	水产	产品	主营产品
笔记本电脑	产品	适配器	上游	上游
扬杰科技 300373	公司	芯片	产品	主营产品
星网锐捷 002396	公司	网络设备	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
饲料	产品	瘦肉精	上游	上游
*ST青松 600425	公司	建材	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
房地产	产品	家装	下游	下游
长江通信 600345	公司	视频监控	产品	主营产品
房地产	产品	钢铁	上游	上游
神州数码 000034	公司	网络设备	产品	主营产品
雏鹰农牧 002477	公司	种猪	产品	主营产品
美亚柏科 300188	公司	互联网服务	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
安洁科技 002635	公司	电脑	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
牧原股份 002714	公司	生猪养殖	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
神州数码 000034	公司	储存设备	产品	主营产品
肉鸡	产品	激素	上游	上游
益生股份 002458	公司	饲养	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
饲料	产品	养殖业	下游	下游
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
圣农发展 002299	公司	肉鸡	产品	主营产品
网络设备	产品	光网络设备	下位产品	下位产品
亿通科技 300211	公司	电缆网络设备	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
佳都科技 600728	公司	服务器	产品	主营产品
龙大肉食 002726	公司	生猪养殖	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
雏鹰农牧 002477	公司	猪肉	产品	主营产品
饲料	产品	养殖	下游	下游
飞凯材料 300398	公司	家具	产品	主营产品
金城医药 300233	公司	抗生素	产品	主营产品
三五互联 300051	公司	互联网服务	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
服务器	产品	数据库	下游	下游
中房股份 600890	公司	投资性房地产	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
中船科技 600072	公司	配件	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
赛为智能 300044	公司	互联网服务	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
尔康制药 300267	公司	抗生素	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
华英农业 002321	公司	养殖	产品	主营产品
保险柜	产品	保险箱、柜、库门及钱箱	产品	上位产品
神州数码 000034	公司	显示设备	产品	主营产品
上海梅林 600073	公司	生猪	产品	主营产品
饲料	产品	混合饲料	下位产品	下位产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
太辰光 300570	公司	适配器	产品	主营产品
星网锐捷 002396	公司	视频监控	产品	主营产品
赣锋锂业 002460	公司	锂电池	产品	主营产品
大康农业 002505	公司	生猪养殖	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
仟源医药 300254	公司	抗生素	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
锐奇股份 300126	公司	配件	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
华鑫股份 600621	公司	网络	产品	主营产品
神州数码 000034	公司	显示设备	产品	主营产品
太极股份 002368	公司	数据库	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
安迪苏 600299	公司	酶制剂	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
安琪酵母 600298	公司	酶制剂	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
潍柴重机 000880	公司	配件	产品	主营产品
饲料	产品	蛋白质饲料	下位产品	下位产品
中航三鑫 002163	公司	玻璃	产品	主营产品
肉鸡	产品	抗生素	上游	上游
东旭蓝天 000040	公司	房地产	产品	主营产品
当升科技 300073	公司	锂电池	产品	主营产品
正邦科技 002157	公司	种猪	产品	主营产品
瑞丰光电 300241	公司	大尺寸背光	产品	主营产品
服务器	产品	数据管理	下游	下游
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
饲料	产品	饲料添加剂	上游	上游
罗牛山 000735	公司	生猪养殖	产品	主营产品
科大讯飞 002230	公司	数据库	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
安硕信息 300380	公司	互联网服务	产品	主营产品
河北宣工 000923	公司	配件	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
大康农业 002505	公司	生猪	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
神州数码 000034	公司	保险柜	产品	主营产品
南都电源 300068	公司	锂电池	产品	主营产品
饲料	产品	猪肉	下游	下游
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
上海凯宝 300039	公司	抗生素	产品	主营产品
大北农 002385	公司	种猪	产品	主营产品
房地产	产品	家装	下游	下游
圣阳股份 002580	公司	电池	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
饲料	产品	生猪	下游	下游
宏图高科 600122	公司	网络设备	产品	主营产品
神州数码 000034	公司	肉鸡	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
饲料	产品	其他配制饲料	下位产品	下位产品
房地产	产品	厨具	下游	下游
神州数码 000034	公司	笔记本电脑	产品	主营产品
神州数码 000034	公司	计算机配件	产品	主营产品
网宿科技 300017	公司	互联网服务	产品	主营产品
浙大网新 600797	公司	云计算	产品	主营产品
*ST上普 600680	公司	网络	产品	主营产品
神州泰岳 300002	公司	互联网服务	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
东凌国际 000893	公司	大豆	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
哈高科 600095	公司	大豆	产品	主营产品
老白干酒 600559	公司	种猪	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
龙大肉食 002726	公司	生猪	产品	主营产品
饲料	产品	添加剂	上游	上游
饲料	产品	蛋氨酸	上游	上游
福安药业 300194	公司	抗生素	产品	主营产品
肉鸡	产品	活鸡	产品	上位产品
卫士通 002268	公司	云计算	产品	主营产品
多氟多 002407	公司	锂电池	产品	主营产品
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
荃银高科 300087	公司	玉米	产品	主营产品
晋亿实业 601002	公司	配件	产品	主营产品
服务器	产品	工业自动化领域	下游	下游
笔记本电脑	产品	FOLED显示器	上游	上游
服务器	产品	RISC服务器	下位产品	下位产品
美亚柏科 300188	公司	服务器	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
饲料	产品	蛋白质	上游	上游
比亚迪 002594	公司	电池	产品	主营产品
中国软件 600536	公司	云计算	产品	主营产品
天药股份 600488	公司	激素	产品	主营产品
大康农业 002505	公司	饲养	产品	主营产品
隆平高科 000998	公司	玉米	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
服务器	产品	IA服务器	下位产品	下位产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
*ST厦工 600815	公司	配件	产品	主营产品
神州数码 000034	公司	肉鸡	产品	主营产品
电话机	产品	信号发生器	上游	上游
房地产	产品	水泥	上游	上游
用友网络 600588	公司	云计算	产品	主营产品
网络设备	产品	电缆网络设备	下位产品	下位产品
创新医疗 002173	公司	养殖	产品	主营产品
益生股份 002458	公司	肉鸡	产品	主营产品
正邦科技 002157	公司	生猪	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
肉鸡	产品	活鸡	产品	上位产品
唐人神 002567	公司	生猪养殖	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
圣农发展 002299	公司	养殖	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
服务器	产品	转换器	上游	上游
猛狮科技 002684	公司	锂离子电池	产品	主营产品
亿纬锂能 300014	公司	锂电池	产品	主营产品
笔记本电脑	产品	大尺寸背光	上游	上游
笔记本电脑	产品	AMOLED	上游	上游
美的集团 000333	公司	家电	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
深科技 000021	公司	硬盘	产品	主营产品
天邦股份 002124	公司	生猪	产品	主营产品
康达尔 000048	公司	养殖业	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
神州数码 000034	公司	饲料	产品	主营产品
圣阳股份 002580	公司	锂离子电池	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
神州数码 000034	公司	保险柜	产品	主营产品
科伦药业 002422	公司	抗生素	产品	主营产品
饲料	产品	肉猪	下游	下游
和而泰 002402	公司	家电	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
神州数码 000034	公司	物业管理及出租	产品	主营产品
华北制药 600812	公司	抗生素	产品	主营产品
生益科技 600183	公司	铜箔	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
饲料	产品	鸭料	下游	下游
乐金健康 300247	公司	家居	产品	主营产品
饲料	产品	氯化钠	上游	上游
天康生物 002100	公司	生猪养殖	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
正邦科技 002157	公司	养殖	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
新宙邦 300037	公司	锂电池	产品	主营产品
大北农 002385	公司	生猪	产品	主营产品
笔记本电脑	产品	电脑	产品	上位产品
饲料	产品	畜牧养殖	下游	下游
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
大北农 002385	公司	养殖	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
网络设备	产品	企业级网络设备	下位产品	下位产品
南都电源 300068	公司	电池	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
新希望 000876	公司	饲养	产品	主营产品
房地产	产品	厨卫电器	下游	下游
饲料	产品	预混合饲料	下位产品	下位产品
东方中科 002819	公司	信号发生器	产品	主营产品
饲料	产品	玉米	上游	上游
毅昌股份 002420	公司	家电	产品	主营产品
网络设备	产品	芯片	上游	上游
杉杉股份 600884	公司	锂电池	产品	主营产品
德赛电池 000049	公司	锂电池	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
国药一致 000028	公司	抗生素	产品	主营产品
饲料	产品	浓缩饲料	下位产品	下位产品
天山生物 300313	公司	畜牧养殖	产品	主营产品
饲料	产品	混合饲料	下位产品	下位产品
金达威 002626	公司	饲料添加剂	产品	主营产品
龙力生物 002604	公司	玉米	产品	主营产品
服务器	产品	电子计算机整机	产品	上位产品
网络设备	产品	光网络设备	下位产品	下位产品
上海医药 601607	公司	抗生素	产品	主营产品
雏鹰农牧 002477	公司	生猪	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
江西铜业 600362	公司	铜箔	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
服务器	产品	互联网服务	下游	下游
神州数码 000034	公司	物业管理及出租	产品	主营产品
国脉科技 002093	公司	云计算	产品	主营产品
服务器	产品	硬盘	上游	上游
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
唐人神 002567	公司	生猪	产品	主营产品
饲料	产品	配合饲料	下位产品	下位产品
圣农发展 002299	公司	饲料	产品	主营产品
笔记本电脑	产品	电脑	产品	上位产品
神州数码 000034	公司	计算机配件	产品	主营产品
聚飞光电 300303	公司	大尺寸背光	产品	主营产品
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
四川长虹 600839	公司	网络	产品	主营产品
天邦股份 002124	公司	养殖	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
金鹰股份 600232	公司	电池	产品	主营产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
服务器	产品	X86服务器	下位产品	下位产品
饲料	产品	水产	下游	下游
正虹科技 000702	公司	种猪	产品	主营产品
拓邦股份 002139	公司	锂离子电池	产品	主营产品
得利斯 002330	公司	生猪	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
瑞康医药 002589	公司	抗生素	产品	主营产品
房地产	产品	家电	下游	下游
金新农 002548	公司	生猪养殖	产品	主营产品
服务器	产品	电子计算机整机	产品	上位产品
雏鹰农牧 002477	公司	养殖	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
饲料	产品	普通玉米	上游	上游
拓邦股份 002139	公司	锂电池	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
山推股份 000680	公司	配件	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
服务器	产品	其他服务器	下位产品	下位产品
神州数码 000034	公司	移动办公设备	产品	主营产品
鲁抗医药 600789	公司	抗生素	产品	主营产品
顺鑫农业 000860	公司	猪肉	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
伊利股份 600887	公司	混合饲料	产品	主营产品
正邦科技 002157	公司	生猪养殖	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
中来股份 300393	公司	电池	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
天邦股份 002124	公司	水产	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
笔记本电脑	产品	PENTIUM4 E处理器	上游	上游
温氏股份 300498	公司	肉猪	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
鹏博士 600804	公司	互联网服务	产品	主营产品
罗牛山 000735	公司	猪肉	产品	主营产品
新五丰 600975	公司	生猪	产品	主营产品
计算机配件	产品	配件	产品	上位产品
服务器	产品	RISC服务器	下位产品	下位产品
大北农 002385	公司	饲料	产品	主营产品
饲料	产品	鹰嘴豆	上游	上游
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
亚太药业 002370	公司	抗生素	产品	主营产品
华鲁恒升 600426	公司	尿素	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
笔记本电脑	产品	背光源	上游	上游
嘉化能源 600273	公司	锂电池	产品	主营产品
仙坛股份 002746	公司	肉鸡	产品	主营产品
计算机配件	产品	配件	产品	上位产品
河钢股份 000709	公司	钢材	产品	主营产品
笔记本电脑	产品	铜箔	上游	上游
饲料	产品	饲料及宠物食品	产品	上位产品
英唐智控 300131	公司	家电	产品	主营产品
服务器	产品	内存条	上游	上游
显示设备	产品	视频监控	下游	下游
诺德股份 600110	公司	铜箔	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
饲料	产品	种猪	下游	下游
饲料	产品	大豆	上游	上游
青岛海尔 600690	公司	厨卫电器	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
欣旺达 300207	公司	锂电池	产品	主营产品
服务器	产品	中央处理器	上游	上游
葛洲坝 600068	公司	水泥	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
顺鑫农业 000860	公司	种猪	产品	主营产品
浪潮信息 000977	公司	云计算	产品	主营产品
同有科技 300302	公司	服务器	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
饲料	产品	生猪养殖	下游	下游
海虹控股 000503	公司	网络	产品	主营产品
笔记本电脑	产品	偏光板	上游	上游
美克家居 600337	公司	家具	产品	主营产品
亿纬锂能 300014	公司	电池	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
饲料	产品	矿物质	上游	上游
三一重工 600031	公司	工程机械	产品	主营产品
安徽合力 600761	公司	配件	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
神州数码 000034	公司	服务器	产品	主营产品
成飞集成 002190	公司	锂电池	产品	主营产品
服务器	产品	X86服务器	下位产品	下位产品
雏鹰农牧 002477	公司	生猪养殖	产品	主营产品
笔记本电脑	产品	屏蔽材料	上游	上游
金螳螂 002081	公司	家具	产品	主营产品
壹桥股份 002447	公司	水产	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
长江润发 002435	公司	配件	产品	主营产品
天康生物 002100	公司	饲料添加剂	产品	主营产品
温氏股份 300498	公司	肉鸡	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
大北农 002385	公司	大豆	产品	主营产品
新希望 000876	公司	肉鸡	产品	主营产品
双汇发展 000895	公司	猪肉	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
神州数码 000034	公司	电话机	产品	主营产品
天邦股份 002124	公司	生猪养殖	产品	主营产品
网络设备	产品	企业网络设备	下位产品	下位产品
信立泰 002294	公司	抗生素	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
饲料	产品	饲养	下游	下游
神州数码 000034	公司	保险柜	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
亿利达 002686	公司	配件	产品	主营产品
海大集团 002311	公司	水产	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
新希望 000876	公司	种猪	产品	主营产品
北大荒 600598	公司	玉米	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
饲料	产品	养殖	下游	下游
饲料	产品	猪肉	下游	下游
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
海欣食品 002702	公司	猪肉	产品	主营产品
笔记本电脑	产品	锂离子电池	上游	上游
科达股份 600986	公司	互联网服务	产品	主营产品
光迅科技 002281	公司	光网络设备	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
江苏国泰 002091	公司	锂电池	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
肉鸡	产品	其他肉鸡	下位产品	下位产品
浙商中拓 000906	公司	钢材	产品	主营产品
千红制药 002550	公司	酶制剂	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
东方海洋 002086	公司	养殖	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
超华科技 002288	公司	铜箔	产品	主营产品
好当家 600467	公司	养殖	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
老白干酒 600559	公司	生猪	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
饲料	产品	饲料及宠物食品	产品	上位产品
河钢股份 000709	公司	钢铁	产品	主营产品
星湖科技 600866	公司	饲料添加剂	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
双汇发展 000895	公司	肉鸡	产品	主营产品
天宝食品 002220	公司	水产	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
航天发展 000547	公司	网络	产品	主营产品
饲料	产品	浓缩饲料	下位产品	下位产品
赢合科技 300457	公司	电池	产品	主营产品
笔记本电脑	产品	锂电池	上游	上游
秀强股份 300160	公司	家电	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
大北农 002385	公司	生猪养殖	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
和邦生物 603077	公司	蛋氨酸	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
服务器	产品	云计算	下游	下游
万向德农 600371	公司	玉米	产品	主营产品
饲料	产品	尿素	上游	上游
牧原股份 002714	公司	种猪	产品	主营产品
上柴股份 600841	公司	配件	产品	主营产品
