华业资本 600240	公司	商品房销售	产品	主营产品
中南建设 000961	公司	商品房销售	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
深深房A 000029	公司	住宅	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
深振业A 000006	公司	商品住宅	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
物业出租	产品	房产	上游	上游
物业租赁	产品	商业物业租赁	下位产品	下位产品
中国中铁 601390	公司	房产	产品	主营产品
深深房A 000029	公司	商品住宅	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
嘉宝集团 600622	公司	商品住宅	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
深振业A 000006	公司	物业出租	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
银亿股份 000981	公司	房产销售	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
杭萧钢构 600477	公司	房产销售	产品	主营产品
中国建筑 601668	公司	房产	产品	主营产品
洲际油气 600759	公司	物业租赁	产品	主营产品
深振业A 000006	公司	物业出租	产品	主营产品
海联讯 300277	公司	物业租赁	产品	主营产品
南京高科 600064	公司	商品房销售	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
深振业A 000006	公司	商品房销售	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
新华联 000620	公司	商品房销售	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
金地集团 600383	公司	商品住宅	产品	主营产品
世茂股份 600823	公司	房产销售	产品	主营产品
南国置业 002305	公司	出租	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
泛海控股 000046	公司	物业出租	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
览海投资 600896	公司	租赁	产品	主营产品
深纺织A 000045	公司	物业租赁	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
厦门空港 600897	公司	出租	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
陆家嘴 600663	公司	房产销售	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	租赁	产品	主营产品
深振业A 000006	公司	商品住宅	产品	主营产品
万科A 000002	公司	商品住宅	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
渝开发 000514	公司	商品房销售	产品	主营产品
天润数娱 002113	公司	物业租赁	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
物业出租	产品	出租	产品	上位产品
物业租赁	产品	商业物业租赁	下位产品	下位产品
海泰发展 600082	公司	商品房销售	产品	主营产品
物业出租	产品	出租	产品	上位产品
海航创新 600555	公司	房产	产品	主营产品
金陵饭店 601007	公司	房产	产品	主营产品
越秀金控 000987	公司	物业租赁	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
上海临港 600848	公司	房产销售	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
深振业A 000006	公司	房产销售	产品	主营产品
荣丰控股 000668	公司	出租	产品	主营产品
广汇能源 600256	公司	商业物业租赁	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
迪马股份 600565	公司	房产销售	产品	主营产品
*ST金宇 000803	公司	商品房销售	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
京投发展 600683	公司	房产销售	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
黄山旅游 600054	公司	商品房销售	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
金隅股份 601992	公司	房产	产品	主营产品
北京城乡 600861	公司	租赁	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
鲁商置业 600223	公司	出租	产品	主营产品
中华企业 600675	公司	房产销售	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
汇鸿集团 600981	公司	租赁	产品	主营产品
深振业A 000006	公司	商品房销售	产品	主营产品
海航投资 000616	公司	商品住宅	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
*ST紫学 000526	公司	物业租赁	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
粤宏远A 000573	公司	出租	产品	主营产品
北纬科技 002148	公司	物业租赁	产品	主营产品
南京高科 600064	公司	商品住宅	产品	主营产品
荣丰控股 000668	公司	商品房销售	产品	主营产品
闻泰科技 600745	公司	房产销售	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
双环科技 000707	公司	商品房销售	产品	主营产品
嘉宝集团 600622	公司	房产销售	产品	主营产品
中国高科 600730	公司	出租	产品	主营产品
金融街 000402	公司	物业租赁	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
深振业A 000006	公司	物业出租	产品	主营产品
汇鸿集团 600981	公司	房产销售	产品	主营产品
空港股份 600463	公司	房产销售	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
外高桥 600648	公司	物业租赁	产品	主营产品
中国国贸 600007	公司	物业租赁	产品	主营产品
物业出租	产品	房产	上游	上游
深振业A 000006	公司	物业租赁	产品	主营产品
深振业A 000006	公司	物业租赁	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
中航地产 000043	公司	商品住宅	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
深振业A 000006	公司	商品住宅	产品	主营产品
天房发展 600322	公司	出租	产品	主营产品
*ST匹凸 600696	公司	房产销售	产品	主营产品
商品住宅	产品	住宅	产品	上位产品
商品住宅	产品	住宅	产品	上位产品
广百股份 002187	公司	租赁	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
同济科技 600846	公司	租赁	产品	主营产品
深振业A 000006	公司	房产销售	产品	主营产品
