中信重工 601608	公司	发电设备	产品	主营产品
宁波热电 600982	公司	热电	产品	主营产品
深圳能源 000027	公司	蒸汽	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
东方电气 600875	公司	发电设备	产品	主营产品
电力	产品	发电机组	上游	上游
比亚迪 002594	公司	储能电池	产品	主营产品
纽威股份 603699	公司	安全阀	产品	主营产品
上海电力 600021	公司	核电	产品	主营产品
*ST万里 600847	公司	蓄电池	产品	主营产品
沧州明珠 002108	公司	聚乙烯燃气	产品	主营产品
万讯自控 300112	公司	流量计	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
光正集团 002524	公司	供暖	产品	主营产品
宏达股份 600331	公司	氧化锌	产品	主营产品
中国核电 601985	公司	核能电力	产品	主营产品
科融环境 300152	公司	垃圾处理	产品	主营产品
蒸汽	产品	流量计	上游	上游
西藏珠峰 600338	公司	氧化锌	产品	主营产品
融钰集团 002622	公司	开关	产品	主营产品
栋梁新材 002082	公司	铝型材	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
科陆电子 002121	公司	储能电池	产品	主营产品
瀚蓝环境 600323	公司	垃圾处理	产品	主营产品
运输	产品	干散货箱	上游	上游
远大智能 002689	公司	电梯	产品	主营产品
中远海特 600428	公司	沿海运输	产品	主营产品
中核科技 000777	公司	阀门	产品	主营产品
运输	产品	皮卡	上游	上游
运输	产品	沿海运输	下位产品	下位产品
天茂集团 000627	公司	二甲醚	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
深圳能源 000027	公司	电力	产品	主营产品
宝馨科技 002514	公司	供暖	产品	主营产品
中国中车 601766	公司	机车	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
惠天热电 000692	公司	供暖	产品	主营产品
华光股份 600475	公司	锅炉	产品	主营产品
蒸汽	产品	汽轮机	下游	下游
迪森股份 300335	公司	清洁能源	产品	主营产品
隆鑫通用 603766	公司	发电机组	产品	主营产品
燃气	产品	聚乙烯燃气	下位产品	下位产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
物产中大 600704	公司	蒸汽	产品	主营产品
康得新 002450	公司	电梯	产品	主营产品
上海机电 600835	公司	电梯	产品	主营产品
中联重科 000157	公司	起重机	产品	主营产品
深圳能源 000027	公司	垃圾发电业务	产品	主营产品
北方导航 600435	公司	专用车	产品	主营产品
火电	产品	水火电	下位产品	下位产品
迪马股份 600565	公司	专用车	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
远达环保 600292	公司	核电	产品	主营产品
东华能源 002221	公司	工业燃气	产品	主营产品
远达环保 600292	公司	电力环保	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
创业环保 600874	公司	环保	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
天壕环境 300332	公司	环保	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭销售	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
广州发展 600098	公司	燃气	产品	主营产品
兰花科创 600123	公司	煤炭销售	产品	主营产品
永清环保 300187	公司	垃圾发电	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
哈投股份 600864	公司	供暖	产品	主营产品
泰达股份 000652	公司	生活垃圾处理	产品	主营产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
江铃汽车 000550	公司	皮卡	产品	主营产品
启迪桑德 000826	公司	垃圾发电	产品	主营产品
菲达环保 600526	公司	环保	产品	主营产品
太阳电缆 002300	公司	开关	产品	主营产品
唐山港 601000	公司	船舶运输	产品	主营产品
深圳能源 000027	公司	新能源	产品	主营产品
首航节能 002665	公司	清洁能源	产品	主营产品
富春环保 002479	公司	热电	产品	主营产品
广汇能源 600256	公司	煤炭销售	产品	主营产品
华光股份 600475	公司	垃圾发电	产品	主营产品
运输	产品	起重运输	下位产品	下位产品
宝新能源 000690	公司	发电	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
海陆重工 002255	公司	锅炉	产品	主营产品
电力	产品	交流接触器	上游	上游
春兰股份 600854	公司	环保	产品	主营产品
长高集团 002452	公司	开关	产品	主营产品
友好集团 600778	公司	供暖	产品	主营产品
电子城 600658	公司	供暖	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
龙洲股份 002682	公司	货物运输	产品	主营产品
中材国际 600970	公司	环保	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
电力	产品	大屏幕拼接显示系统	上游	上游
科华恒盛 002335	公司	新能源	产品	主营产品
运输	产品	大车	上游	上游
中电鑫龙 002298	公司	储能电池	产品	主营产品
华菱星马 600375	公司	专用车	产品	主营产品
运输	产品	煤炭	下游	下游
宁波热电 600982	公司	蒸汽	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
深圳能源 000027	公司	电力环保	产品	主营产品
运输	产品	专用车	上游	上游
大同煤业 601001	公司	煤炭	产品	主营产品
湘潭电化 002125	公司	环保	产品	主营产品
蒸汽	产品	供暖	下游	下游
盛运环保 300090	公司	垃圾发电	产品	主营产品
*ST一重 601106	公司	核电	产品	主营产品
大连热电 600719	公司	热电	产品	主营产品
运输	产品	石油	上游	上游
广州发展 600098	公司	电力	产品	主营产品
汇中股份 300371	公司	供暖	产品	主营产品
运输	产品	物流运输	下位产品	下位产品
金通灵 300091	公司	汽轮机	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
易世达 300125	公司	天燃气	产品	主营产品
蒸汽	产品	热电	下游	下游
华西能源 002630	公司	清洁能源	产品	主营产品
广汇能源 600256	公司	二甲醚	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
森源电气 002358	公司	开关	产品	主营产品
山东海化 000822	公司	氧化锌	产品	主营产品
东方市场 000301	公司	热电	产品	主营产品
燃气	产品	工业燃气	下位产品	下位产品
国投电力 600886	公司	火电	产品	主营产品
申能股份 600642	公司	火电	产品	主营产品
兴业矿业 000426	公司	热电	产品	主营产品
运输	产品	起重机	上游	上游
瀚蓝环境 600323	公司	垃圾发电	产品	主营产品
电力	产品	轨道车辆电力	下位产品	下位产品
蒸汽	产品	热电联产蒸汽	下位产品	下位产品
长春燃气 600333	公司	燃气	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
中环装备 300140	公司	蓄电池	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
汉威科技 300007	公司	环保	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
穗恒运A 000531	公司	热电	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
燃气	产品	车用燃气	下位产品	下位产品
万泽股份 000534	公司	热电	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
国电南自 600268	公司	储能电池	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
清洁能源	产品	能源	产品	上位产品
中远海能 600026	公司	原油运输	产品	主营产品
江苏神通 002438	公司	阀门	产品	主营产品
盛和资源 600392	公司	二甲醚	产品	主营产品
燃气	产品	车用燃气	下位产品	下位产品
金鸿能源 000669	公司	燃气	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
蒸汽	产品	热电联产蒸汽	下位产品	下位产品
大秦铁路 601006	公司	机车	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
长城汽车 601633	公司	皮卡	产品	主营产品
三一重工 600031	公司	起重机	产品	主营产品
深圳能源 000027	公司	垃圾处理	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
新天科技 300259	公司	燃气	产品	主营产品
三安光电 600703	公司	发电	产品	主营产品
盛运环保 300090	公司	垃圾处理	产品	主营产品
神火股份 000933	公司	发电机组	产品	主营产品
蒸汽	产品	阀门	上游	上游
纽威股份 603699	公司	止回阀	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
潍柴重机 000880	公司	发电设备	产品	主营产品
深圳能源 000027	公司	核电	产品	主营产品
深圳能源 000027	公司	垃圾发电业务	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
海伦哲 300201	公司	高空作业车	产品	主营产品
运输	产品	船舶运输	下位产品	下位产品
电力	产品	电子电力	下位产品	下位产品
电力	产品	GRIDVIEW电力	下位产品	下位产品
福田汽车 600166	公司	专用车	产品	主营产品
富春环保 002479	公司	垃圾发电	产品	主营产品
运输	产品	飞机	上游	上游
广安爱众 600979	公司	电力	产品	主营产品
易世达 300125	公司	燃气	产品	主营产品
湖北能源 000883	公司	燃气	产品	主营产品
科新机电 300092	公司	发电设备	产品	主营产品
盈峰环境 000967	公司	核电	产品	主营产品
电力	产品	水利电力	下位产品	下位产品
江西长运 600561	公司	货物运输	产品	主营产品
创元科技 000551	公司	环保	产品	主营产品
核电	产品	储能电池	上游	上游
新能源	产品	能源	产品	上位产品
三维丝 300056	公司	环保	产品	主营产品
大秦铁路 601006	公司	煤炭运输	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
金卡智能 300349	公司	智能燃气	产品	主营产品
中电环保 300172	公司	环保	产品	主营产品
运输	产品	燃料	上游	上游
申通快递 002468	公司	阀门	产品	主营产品
沧州明珠 002108	公司	阀门	产品	主营产品
深圳能源 000027	公司	清洁能源	产品	主营产品
城投控股 600649	公司	垃圾发电	产品	主营产品
电力	产品	发电设备	上游	上游
电力环保	产品	环保	产品	上位产品
通润装备 002150	公司	开关	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
维尔利 300190	公司	垃圾处理	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
国投电力 600886	公司	发电	产品	主营产品
各种常规能源	产品	能源	产品	上位产品
运输	产品	蔬菜	下游	下游
天瑞仪器 300165	公司	环保	产品	主营产品
电力	产品	新能源电力	下位产品	下位产品
国电电力 600795	公司	火电	产品	主营产品
电力	产品	蓄电池	上游	上游
金卡智能 300349	公司	燃气	产品	主营产品
燃气	产品	家电智能控制器	上游	上游
凯美特气 002549	公司	可燃气	产品	主营产品
新大洲A 000571	公司	煤炭销售	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
蒸汽	产品	脱硫除尘器	上游	上游
三夫户外 002780	公司	燃料	产品	主营产品
杭锅股份 002534	公司	锅炉	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
正海磁材 300224	公司	电梯	产品	主营产品
雪迪龙 002658	公司	锅炉	产品	主营产品
燃气	产品	智能燃气	下位产品	下位产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
运输	产品	运输车	上游	上游
电力	产品	煤炭	上游	上游
广州发展 600098	公司	管道燃气	产品	主营产品
和晶科技 300279	公司	家电智能控制器	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
湖北能源 000883	公司	专用车	产品	主营产品
中国神华 601088	公司	煤炭销售	产品	主营产品
蒸汽	产品	减压阀	上游	上游
*ST平能 000780	公司	煤炭销售	产品	主营产品
蒸汽	产品	水蒸汽	下位产品	下位产品
电力环保	产品	环保	产品	上位产品
泸天化 000912	公司	二甲醚	产品	主营产品
平高电气 600312	公司	开关	产品	主营产品
运输	产品	化学品运输	下位产品	下位产品
燃气	产品	人工燃气	下位产品	下位产品
核电	产品	锅炉管	上游	上游
深圳惠程 002168	公司	开关	产品	主营产品
电力	产品	电子电力	下位产品	下位产品
永清环保 300187	公司	环保	产品	主营产品
纽威股份 603699	公司	工业阀门	产品	主营产品
中远海特 600428	公司	出口运输	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
垃圾处理	产品	生活垃圾处理	下位产品	下位产品
欣旺达 300207	公司	储能电池	产品	主营产品
运输	产品	道路运输	下位产品	下位产品
运输	产品	远洋运输	下位产品	下位产品
华电能源 600726	公司	煤炭销售	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
电力	产品	核能电力	下位产品	下位产品
垃圾处理	产品	餐厨垃圾处理	下位产品	下位产品
电力	产品	智能电力	下位产品	下位产品
火电	产品	煤炭	上游	上游
航民股份 600987	公司	运输	产品	主营产品
国轩高科 002074	公司	开关	产品	主营产品
广安爱众 600979	公司	燃气	产品	主营产品
利源精制 002501	公司	铝型材	产品	主营产品
核电	产品	核电机组	上游	上游
韶能股份 000601	公司	清洁能源	产品	主营产品
恒通股份 603223	公司	货物运输	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
垃圾发电	产品	机组锅炉	上游	上游
桂冠电力 600236	公司	火电	产品	主营产品
深圳能源 000027	公司	各种常规能源	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
深圳能源 000027	公司	电力环保	产品	主营产品
新天然气 603393	公司	人工燃气	产品	主营产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
金山股份 600396	公司	供暖	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
天富能源 600509	公司	燃气	产品	主营产品
电力	产品	新能源电力	下位产品	下位产品
中威电子 300270	公司	光端机	产品	主营产品
电力	产品	工控机	上游	上游
四川成渝 601107	公司	能源	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
火电	产品	喷涂设备	上游	上游
龙净环保 600388	公司	火电	产品	主营产品
核电	产品	核燃料	上游	上游
上海电力 600021	公司	火电	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
深圳燃气 601139	公司	管道燃气	产品	主营产品
深圳能源 000027	公司	垃圾处理	产品	主营产品
上海电力 600021	公司	蓄电池	产品	主营产品
电力	产品	水利电力	下位产品	下位产品
郑煤机 601717	公司	煤炭	产品	主营产品
蒸汽	产品	疏水阀	上游	上游
南都电源 300068	公司	新能源	产品	主营产品
联美控股 600167	公司	供暖	产品	主营产品
粤电力A 000539	公司	发电机组	产品	主营产品
火电	产品	袋式除尘器	上游	上游
永和智控 002795	公司	安全阀	产品	主营产品
华西能源 002630	公司	垃圾发电	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
乐山电力 600644	公司	燃气	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
中远海特 600428	公司	远洋运输	产品	主营产品
联化科技 002250	公司	阀门	产品	主营产品
常宝股份 002478	公司	锅炉管	产品	主营产品
电力	产品	GRIDVIEW电力	下位产品	下位产品
万和电气 002543	公司	燃气	产品	主营产品
运输	产品	煤炭运输	下位产品	下位产品
盾安环境 002011	公司	阀门	产品	主营产品
华西能源 002630	公司	锅炉	产品	主营产品
运输	产品	机车	上游	上游
运输	产品	原油运输	下位产品	下位产品
运输	产品	货物运输	下位产品	下位产品
三峡水利 600116	公司	发电	产品	主营产品
蒸汽	产品	隔膜式温度调节器	上游	上游
上海石化 600688	公司	石油	产品	主营产品
拓邦股份 002139	公司	家电智能控制器	产品	主营产品
华仪电气 600290	公司	开关	产品	主营产品
电力	产品	光端机	上游	上游
东风汽车 600006	公司	皮卡	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
运输	产品	普通货车	上游	上游
垃圾发电	产品	发电	产品	上位产品
南都电源 300068	公司	蓄电池	产品	主营产品
运输	产品	出口运输	下位产品	下位产品
中远海特 600428	公司	运输	产品	主营产品
徐工机械 000425	公司	起重机	产品	主营产品
中国动力 600482	公司	蓄电池	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
华电国际 600027	公司	发电设备	产品	主营产品
焦作万方 000612	公司	热电	产品	主营产品
通宝能源 600780	公司	燃气	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
运输	产品	渡轮	上游	上游
深圳能源 000027	公司	火电	产品	主营产品
深圳能源 000027	公司	各种常规能源	产品	主营产品
恒顺众昇 300208	公司	电子电力	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
潍柴重机 000880	公司	发电机组	产品	主营产品
深圳能源 000027	公司	核电	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
蒸汽	产品	热蒸汽	下位产品	下位产品
蒸汽	产品	电力蒸汽	下位产品	下位产品
华能国际 600011	公司	热电	产品	主营产品
蒸汽	产品	安全压力开关	上游	上游
智慧农业 000816	公司	蔬菜	产品	主营产品
维尔利 300190	公司	餐厨垃圾处理	产品	主营产品
运输	产品	电动三轮车	上游	上游
天宝食品 002220	公司	物流运输	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
招商轮船 601872	公司	油轮运输	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
燃气	产品	港华燃气	下位产品	下位产品
华仪电气 600290	公司	环保	产品	主营产品
骆驼股份 601311	公司	蓄电池	产品	主营产品
深圳能源 000027	公司	垃圾发电	产品	主营产品
九洲电气 300040	公司	蓄电池	产品	主营产品
久立特材 002318	公司	核电	产品	主营产品
燃气	产品	热电	下游	下游
电力	产品	铝型材	上游	上游
焦作万方 000612	公司	发电机组	产品	主营产品
卧龙电气 600580	公司	蓄电池	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
柳工 000528	公司	起重机	产品	主营产品
深桑达A 000032	公司	物流运输	产品	主营产品
安彩高科 600207	公司	管道运输	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
运输	产品	电梯	上游	上游
威尔泰 002058	公司	阀门	产品	主营产品
久立特材 002318	公司	锅炉管	产品	主营产品
瀚蓝环境 600323	公司	燃气	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
三花智控 002050	公司	阀门	产品	主营产品
金山股份 600396	公司	热电	产品	主营产品
富春环保 002479	公司	热蒸汽	产品	主营产品
闽发铝业 002578	公司	铝型材	产品	主营产品
燃气	产品	可燃气	下位产品	下位产品
三花智控 002050	公司	电磁阀	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
上海电力 600021	公司	燃料	产品	主营产品
振华科技 000733	公司	新能源	产品	主营产品
火电	产品	水火电	下位产品	下位产品
中直股份 600038	公司	飞机	产品	主营产品
盾安环境 002011	公司	核电	产品	主营产品
朗源股份 300175	公司	蔬菜	产品	主营产品
雪浪环境 300385	公司	垃圾发电	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
海陆重工 002255	公司	核电	产品	主营产品
燃气	产品	港华燃气	下位产品	下位产品
深圳能源 000027	公司	各种常规能源	产品	主营产品
万家文化 600576	公司	电梯	产品	主营产品
宁波富邦 600768	公司	铝型材	产品	主营产品
康尼机电 603111	公司	轨道车辆电力	产品	主营产品
燃气	产品	民用燃气	下位产品	下位产品
燃气	产品	天燃气	下位产品	下位产品
蒸汽	产品	电力蒸汽	下位产品	下位产品
蒸汽	产品	热蒸汽	下位产品	下位产品
蒸汽	产品	安全阀	上游	上游
各种常规能源	产品	能源	产品	上位产品
汇川技术 300124	公司	新能源	产品	主营产品
蒸汽	产品	止回阀	上游	上游
深圳燃气 601139	公司	发电	产品	主营产品
深圳能源 000027	公司	燃气	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
新大洲A 000571	公司	物流运输	产品	主营产品
大西洋 600558	公司	核电	产品	主营产品
览海投资 600896	公司	化学品运输	产品	主营产品
湖南天雁 600698	公司	涡轮	产品	主营产品
腾达建设 600512	公司	船舶运输	产品	主营产品
天地科技 600582	公司	煤炭销售	产品	主营产品
南都电源 300068	公司	储能电池	产品	主营产品
天海投资 600751	公司	船舶运输	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
科融环境 300152	公司	垃圾发电	产品	主营产品
江南嘉捷 601313	公司	电梯	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
中国西电 601179	公司	开关	产品	主营产品
垃圾处理	产品	餐厨垃圾处理	下位产品	下位产品
金杯汽车 600609	公司	专用车	产品	主营产品
北部湾港 000582	公司	货物运输	产品	主营产品
开元股份 300338	公司	工业分析仪	产品	主营产品
电力	产品	阀门	上游	上游
中金岭南 000060	公司	铝型材	产品	主营产品
电力	产品	煤炭销售	上游	上游
江苏神通 002438	公司	工业阀门	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
露天煤业 002128	公司	煤炭销售	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
海鸥卫浴 002084	公司	阀门	产品	主营产品
启迪桑德 000826	公司	垃圾处理	产品	主营产品
纽威股份 603699	公司	阀门	产品	主营产品
垃圾发电	产品	发电	产品	上位产品
核电	产品	工业阀门	上游	上游
龙源技术 300105	公司	锅炉	产品	主营产品
华光股份 600475	公司	热电	产品	主营产品
蒸汽	产品	火车	下游	下游
燃气	产品	喷气式飞机	下游	下游
宇通客车 600066	公司	新能源	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
陕天然气 002267	公司	管道运输	产品	主营产品
电力	产品	高空作业车	上游	上游
美都能源 600175	公司	石油	产品	主营产品
广州发展 600098	公司	火电	产品	主营产品
蒸汽	产品	涡轮	下游	下游
蒸汽	产品	开关	上游	上游
电力	产品	核能电力	下位产品	下位产品
钱江生化 600796	公司	蒸汽	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
山推股份 000680	公司	起重机	产品	主营产品
核电	产品	电磁阀	上游	上游
迪森股份 300335	公司	锅炉	产品	主营产品
蒸汽	产品	汽轮发电机组	下游	下游
燃气	产品	二甲醚	上游	上游
运输	产品	管道运输	下位产品	下位产品
大秦铁路 601006	公司	运输	产品	主营产品
精功科技 002006	公司	专用车	产品	主营产品
振华重工 600320	公司	船舶运输	产品	主营产品
运输	产品	油品运输	下位产品	下位产品
电力	产品	智能电力	下位产品	下位产品
垃圾处理	产品	生活垃圾处理	下位产品	下位产品
蒸汽	产品	水蒸汽	下位产品	下位产品
南方航空 600029	公司	运输	产品	主营产品
广日股份 600894	公司	电梯	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
电力	产品	工业分析仪	上游	上游
盾安环境 002011	公司	电磁阀	产品	主营产品
盛运环保 300090	公司	垃圾发电业务	产品	主营产品
圣阳股份 002580	公司	蓄电池	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
友好集团 600778	公司	热电	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上海电气 601727	公司	核电	产品	主营产品
燃气	产品	智能燃气	下位产品	下位产品
东方电气 600875	公司	核电	产品	主营产品
游久游戏 600652	公司	煤炭销售	产品	主营产品
运输	产品	油轮运输	下位产品	下位产品
首创股份 600008	公司	垃圾处理	产品	主营产品
科林环保 002499	公司	袋式除尘器	产品	主营产品
迪森股份 300335	公司	阀门	产品	主营产品
电力	产品	电建阀门	上游	上游
积成电子 002339	公司	智能燃气	产品	主营产品
英飞拓 002528	公司	光端机	产品	主营产品
东方锆业 002167	公司	核电	产品	主营产品
康力电梯 002367	公司	电梯	产品	主营产品
深圳能源 000027	公司	运输	产品	主营产品
南山铝业 600219	公司	铝型材	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
燃气	产品	氧化锌	下游	下游
深圳能源 000027	公司	垃圾发电	产品	主营产品
中科曙光 603019	公司	GRIDVIEW电力	产品	主营产品
中广核技 000881	公司	远洋运输	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
蒸汽	产品	电动三通阀	上游	上游
华西能源 002630	公司	垃圾发电业务	产品	主营产品
燃气	产品	聚乙烯球阀	上游	上游
大唐发电 601991	公司	煤炭销售	产品	主营产品
蒸汽	产品	汽轮机组	下游	下游
粤水电 002060	公司	清洁能源	产品	主营产品
江山股份 600389	公司	热电联产蒸汽	产品	主营产品
燃气	产品	管道燃气	下位产品	下位产品
城市传媒 600229	公司	蒸汽	产品	主营产品
蒸汽	产品	锅炉	下游	下游
江西长运 600561	公司	道路运输	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
新奥股份 600803	公司	二甲醚	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
垃圾发电	产品	小机组	上游	上游
燃气	产品	聚乙烯燃气	下位产品	下位产品
沧州明珠 002108	公司	燃气	产品	主营产品
中航黑豹 600760	公司	专用车	产品	主营产品
圣阳股份 002580	公司	储能电池	产品	主营产品
浙富控股 002266	公司	核电	产品	主营产品
电力	产品	轨道车辆电力	下位产品	下位产品
靖远煤电 000552	公司	煤炭	产品	主营产品
比亚迪 002594	公司	蓄电池	产品	主营产品
西部材料 002149	公司	核电	产品	主营产品
德赛电池 000049	公司	储能电池	产品	主营产品
