中洲控股 000042	公司	酒店经营	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
湖南投资 000548	公司	酒店经营	产品	主营产品
华天酒店 000428	公司	酒店经营	产品	主营产品
锦江股份 600754	公司	酒店经营	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
物业租赁	产品	商业物业租赁	下位产品	下位产品
马钢股份 600808	公司	钢铁	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
安徽水利 600502	公司	酒店经营	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
洲际油气 600759	公司	物业租赁	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	房地产开发	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
深纺织A 000045	公司	物业租赁	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
黄山旅游 600054	公司	酒店经营	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	租赁	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
中洲控股 000042	公司	物业租赁	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
罗顿发展 600209	公司	酒店经营	产品	主营产品
物业租赁	产品	商业物业租赁	下位产品	下位产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
中洲控股 000042	公司	物业租赁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
越秀金控 000987	公司	物业租赁	产品	主营产品
中洲控股 000042	公司	酒店经营	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
金陵饭店 601007	公司	酒店经营	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
广汇能源 600256	公司	商业物业租赁	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
房地产开发	产品	家装	下游	下游
中国中铁 601390	公司	房地产开发	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
金科股份 000656	公司	酒店经营	产品	主营产品
金融街 000402	公司	物业租赁	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
外高桥 600648	公司	物业租赁	产品	主营产品
丽江旅游 002033	公司	酒店经营	产品	主营产品
首旅酒店 600258	公司	酒店经营	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
房地产开发	产品	家居	下游	下游
渝开发 000514	公司	酒店经营	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
中国国贸 600007	公司	酒店经营	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
房地产开发	产品	钢铁	上游	上游
荣盛发展 002146	公司	酒店经营	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
