汽车电子	产品	显示模组	上游	上游
航天科技 000901	公司	汽车电子	产品	主营产品
新疆众和 600888	公司	电子	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
汽车电子	产品	模组	上游	上游
东软载波 300183	公司	芯片	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
富奥股份 000030	公司	底盘系统	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
华天科技 002185	公司	电子	产品	主营产品
精工钢构 600496	公司	紧固件产品	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
富奥股份 000030	公司	转向及安全系统	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
汽车电子	产品	显示模组	上游	上游
威海广泰 002111	公司	电子	产品	主营产品
飞乐音响 600651	公司	电子	产品	主营产品
立讯精密 002475	公司	电子	产品	主营产品
汽车电子	产品	传感器	上游	上游
士兰微 600460	公司	传感器	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
汽车电子	产品	微控制器	上游	上游
东软集团 600718	公司	汽车电子	产品	主营产品
共达电声 002655	公司	模组	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
汽车电子	产品	电子	产品	上位产品
得润电子 002055	公司	模组	产品	主营产品
富奥股份 000030	公司	底盘系统	产品	主营产品
富奥股份 000030	公司	制动和传动系统	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
三安光电 600703	公司	电子	产品	主营产品
富奥股份 000030	公司	转向及安全系统	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
富奥股份 000030	公司	底盘系统	产品	主营产品
富奥股份 000030	公司	汽车电子	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
国光电器 002045	公司	电子	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
太极实业 600667	公司	模组	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
宇顺电子 002289	公司	模组	产品	主营产品
云意电气 300304	公司	汽车电子	产品	主营产品
富奥股份 000030	公司	发动机附件系统	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
富奥股份 000030	公司	汽车电子	产品	主营产品
富奥股份 000030	公司	转向及安全系统	产品	主营产品
*ST中安 600654	公司	汽车电子	产品	主营产品
汽车电子	产品	微控制器	上游	上游
深康佳A 000016	公司	模组	产品	主营产品
华映科技 000536	公司	模组	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
创维数字 000810	公司	汽车电子	产品	主营产品
汽车电子	产品	芯片	上游	上游
汽车电子	产品	电子	产品	上位产品
安徽合力 600761	公司	物联网	产品	主营产品
富奥股份 000030	公司	发动机附件系统	产品	主营产品
富奥股份 000030	公司	紧固件产品	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
汽车电子	产品	物联网	下游	下游
星宇股份 601799	公司	汽车电子	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亚太股份 002284	公司	汽车电子	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
汽车电子	产品	物联网	下游	下游
中航电测 300114	公司	物联网	产品	主营产品
汽车电子	产品	模组	上游	上游
东风科技 600081	公司	汽车电子	产品	主营产品
汽车电子	产品	芯片	上游	上游
苏州固锝 002079	公司	传感器	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
得润电子 002055	公司	汽车电子	产品	主营产品
富奥股份 000030	公司	发动机附件系统	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
欧菲光 002456	公司	模组	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
兆易创新 603986	公司	微控制器	产品	主营产品
大族激光 002008	公司	电子	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
联创电子 002036	公司	显示模组	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
富奥股份 000030	公司	制动和传动系统	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
生益科技 600183	公司	电子	产品	主营产品
富奥股份 000030	公司	紧固件产品	产品	主营产品
欣旺达 300207	公司	模组	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
顺络电子 002138	公司	电子	产品	主营产品
富奥股份 000030	公司	紧固件产品	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
沃尔核材 002130	公司	电子	产品	主营产品
汽车电子	产品	传感器	上游	上游
晓程科技 300139	公司	芯片	产品	主营产品
富奥股份 000030	公司	制动和传动系统	产品	主营产品
