房产	产品	物业出租	下游	下游
房产	产品	装修	下游	下游
海航创新 600555	公司	房产	产品	主营产品
华联控股 000036	公司	经营及自有物业管理业务	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
华联控股 000036	公司	钱塘公馆	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
华联控股 000036	公司	钱塘公馆	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
房产	产品	家居建材	下游	下游
房产	产品	出租房产	下位产品	下位产品
华联控股 000036	公司	经营及自有物业管理业务	产品	主营产品
华联控股 000036	公司	钱塘公馆	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
房产	产品	物业出租	下游	下游
华联控股 000036	公司	全景天地(1#楼：万豪酒店；2#楼：全景公寓)	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
华联控股 000036	公司	房产	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
房产	产品	租赁	下游	下游
华联控股 000036	公司	全景天地(1#楼：万豪酒店；2#楼：全景公寓)	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
房产	产品	家居建材	下游	下游
天保基建 000965	公司	物业出租	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
华联控股 000036	公司	经营及自有物业管理业务	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
华联控股 000036	公司	全景天地(1#楼：万豪酒店；2#楼：全景公寓)	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
华联控股 000036	公司	房产	产品	主营产品
房产	产品	租赁	下游	下游
南京新百 600682	公司	房产	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
房产	产品	装修	下游	下游
广百股份 002187	公司	租赁	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
