中成股份 000151	公司	成套设备和技术进出口业务	产品	主营产品
钾肥	产品	小麦	下游	下游
隆平高科 000998	公司	玉米	产品	主营产品
中成股份 000151	公司	境外经营	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
钾肥	产品	颗粒钾肥	下位产品	下位产品
荃银高科 300087	公司	小麦	产品	主营产品
中成股份 000151	公司	一般贸易	产品	主营产品
中成股份 000151	公司	成套设备和技术进出口业务	产品	主营产品
中成股份 000151	公司	钾肥	产品	主营产品
兖州煤业 600188	公司	钾肥	产品	主营产品
东华科技 002140	公司	钾肥	产品	主营产品
中成股份 000151	公司	成套设备与技术进出口	产品	主营产品
金浦钛业 000545	公司	钾肥	产品	主营产品
万向德农 600371	公司	小麦	产品	主营产品
金亚科技 300028	公司	一般贸易	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
大北农 002385	公司	玉米	产品	主营产品
荃银高科 300087	公司	玉米	产品	主营产品
中成股份 000151	公司	成套设备与技术进出口	产品	主营产品
盐湖股份 000792	公司	硝酸钾	产品	主营产品
中成股份 000151	公司	一般贸易	产品	主营产品
钾肥	产品	粮食	下游	下游
登海种业 002041	公司	玉米	产品	主营产品
中成股份 000151	公司	境外经营	产品	主营产品
龙力生物 002604	公司	玉米	产品	主营产品
冠农股份 600251	公司	钾肥	产品	主营产品
隆平高科 000998	公司	小麦	产品	主营产品
中成股份 000151	公司	钾肥	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
风华高科 000636	公司	一般贸易	产品	主营产品
盐湖股份 000792	公司	钾肥	产品	主营产品
北大荒 600598	公司	小麦	产品	主营产品
农发种业 600313	公司	粮食	产品	主营产品
钾肥	产品	玉米	下游	下游
东方集团 600811	公司	粮食	产品	主营产品
登海种业 002041	公司	小麦	产品	主营产品
中成股份 000151	公司	一般贸易	产品	主营产品
万向德农 600371	公司	玉米	产品	主营产品
钾肥	产品	颗粒钾肥	下位产品	下位产品
中信国安 000839	公司	钾肥	产品	主营产品
中成股份 000151	公司	成套设备和技术进出口业务	产品	主营产品
中成股份 000151	公司	境外经营	产品	主营产品
北大荒 600598	公司	玉米	产品	主营产品
中成股份 000151	公司	成套设备与技术进出口	产品	主营产品
南风化工 000737	公司	钾肥	产品	主营产品
钾肥	产品	硝酸钾	上游	上游
农发种业 600313	公司	玉米	产品	主营产品
