天源迪科 300047	公司	系统集成	产品	主营产品
远东传动 002406	公司	整车	产品	主营产品
航天动力 600343	公司	液力变矩器	产品	主营产品
陕西黑猫 601015	公司	LNG	产品	主营产品
整车	产品	汽车整车	下位产品	下位产品
益民集团 600824	公司	房地产业	产品	主营产品
中国石化 600028	公司	柴油	产品	主营产品
新莱应材 300260	公司	法兰	产品	主营产品
发动机	产品	钢丝	上游	上游
汽车	产品	客车	下位产品	下位产品
发动机	产品	轻型商用车	下游	下游
重卡	产品	大梁钢	上游	上游
远东传动 002406	公司	汽车	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
发动机	产品	航空器用发动机	下位产品	下位产品
隧道股份 600820	公司	房地产业	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
上海机电 600835	公司	液压件	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
宗申动力 001696	公司	发动机	产品	主营产品
金杯汽车 600609	公司	轿车	产品	主营产品
商用车	产品	金属燃油箱	上游	上游
中体产业 600158	公司	房地产	产品	主营产品
陕鼓动力 601369	公司	LNG	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
南洋科技 002389	公司	锂电隔膜	产品	主营产品
整车	产品	汽车经销	下游	下游
江淮汽车 600418	公司	中重卡	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
潍柴动力 000338	公司	重卡	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
赛轮金宇 601058	公司	轮胎	产品	主营产品
国风塑业 000859	公司	薄膜	产品	主营产品
发动机	产品	船舶用发动机	下位产品	下位产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
动力装备	产品	装备	产品	上位产品
潍柴动力 000338	公司	房产	产品	主营产品
康普顿 603798	公司	液压油	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
云内动力 000903	公司	柴油	产品	主营产品
潍柴动力 000338	公司	发动机	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
东华软件 002065	公司	系统集成	产品	主营产品
海得控制 002184	公司	系统集成	产品	主营产品
佳创视讯 300264	公司	系统集成	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
发动机	产品	瑞风S3	下游	下游
众业达 002441	公司	传感器	产品	主营产品
江苏国泰 002091	公司	六氟磷酸锂	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
猛狮科技 002684	公司	电池	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
工程机械	产品	机械	产品	上位产品
中国船舶 600150	公司	动力装备	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
隆鑫通用 603766	公司	发电机组	产品	主营产品
潍柴动力 000338	公司	汽车	产品	主营产品
潍柴动力 000338	公司	整车	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
叉车	产品	电动乘驾式叉车	下位产品	下位产品
佛山照明 000541	公司	锂电池	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
威孚高科 000581	公司	发动机	产品	主营产品
潍柴动力 000338	公司	动力装备	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
南方轴承 002553	公司	滚针轴承	产品	主营产品
海联讯 300277	公司	系统集成	产品	主营产品
广汇能源 600256	公司	LNG	产品	主营产品
北方导航 600435	公司	专用车	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
中直股份 600038	公司	直升机	产品	主营产品
工程机械	产品	房地产	下游	下游
整车	产品	六氟磷酸锂	上游	上游
迪马股份 600565	公司	专用车	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
金发科技 600143	公司	改性塑料	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
S佳通 600182	公司	轮胎	产品	主营产品
工程机械	产品	小型工程机械	下位产品	下位产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
复旦复华 600624	公司	房地产业	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
天润曲轴 002283	公司	发动机零部件	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
商用车	产品	轻型商用车	下位产品	下位产品
北京利尔 002392	公司	钢铁	产品	主营产品
天宸股份 600620	公司	房地产业	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
创元科技 000551	公司	精密轴承	产品	主营产品
动力装备	产品	装备	产品	上位产品
东方创业 600278	公司	货运	产品	主营产品
潍柴动力 000338	公司	发动机	产品	主营产品
万向钱潮 000559	公司	整车	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
汽车	产品	锂电	上游	上游
银龙股份 603969	公司	钢丝	产品	主营产品
汽车	产品	钢铁	上游	上游
江铃汽车 000550	公司	整车	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
万里扬 002434	公司	重卡	产品	主营产品
长城汽车 601633	公司	轿车	产品	主营产品
宁波中百 600857	公司	房地产业	产品	主营产品
商用车	产品	重型商用车	下位产品	下位产品
工程机械	产品	房地产业	下游	下游
江铃汽车 000550	公司	乘用车	产品	主营产品
发动机	产品	料理机	下游	下游
弘业股份 600128	公司	船舶	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
江淮汽车 600418	公司	轿车	产品	主营产品
吉峰农机 300022	公司	柴油机	产品	主营产品
大众交通 600611	公司	房地产业	产品	主营产品
雄韬股份 002733	公司	电池	产品	主营产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
江铃汽车 000550	公司	发动机	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
江淮汽车 600418	公司	发动机	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
蓝科高新 601798	公司	LNG	产品	主营产品
东方电气 600875	公司	装备	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
上海电气 601727	公司	紧固件	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
拓维信息 002261	公司	系统集成	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
远东传动 002406	公司	重卡	产品	主营产品
上海石化 600688	公司	柴油	产品	主营产品
发动机	产品	其他发动机	下位产品	下位产品
威孚高科 000581	公司	重卡	产品	主营产品
华菱星马 600375	公司	专用车	产品	主营产品
钱江摩托 000913	公司	减速器	产品	主营产品
一拖股份 601038	公司	叉车	产品	主营产品
威孚高科 000581	公司	轻型商用车	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
汽车	产品	电脑	上游	上游
潍柴动力 000338	公司	液压件	产品	主营产品
汽车	产品	齿轮钢	上游	上游
中国船舶 600150	公司	船舶	产品	主营产品
汽车	产品	扁钢	上游	上游
海油工程 600583	公司	LNG	产品	主营产品
庞大集团 601258	公司	汽车经销	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
重卡	产品	中重卡	下位产品	下位产品
吉祥航空 603885	公司	货运	产品	主营产品
潍柴动力 000338	公司	整车	产品	主营产品
千方科技 002373	公司	系统集成	产品	主营产品
新北洋 002376	公司	现代物流	产品	主营产品
银信科技 300231	公司	系统集成	产品	主营产品
叉车	产品	电动叉车	下位产品	下位产品
东睦股份 600114	公司	机械	产品	主营产品
江铃汽车 000550	公司	商用车	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
界龙实业 600836	公司	房地产业	产品	主营产品
海马汽车 000572	公司	整车	产品	主营产品
整车	产品	转向器	上游	上游
海马汽车 000572	公司	乘用车	产品	主营产品
日月股份 603218	公司	活塞	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
叉车	产品	太阳能电池板	上游	上游
中远海控 601919	公司	物流	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
神雾环保 300156	公司	装备	产品	主营产品
汽车	产品	冷轧钢	上游	上游
长城汽车 601633	公司	整车	产品	主营产品
物产中大 600704	公司	汽车经销	产品	主营产品
安洁科技 002635	公司	电脑	产品	主营产品
曙光股份 600303	公司	整车	产品	主营产品
孚日股份 002083	公司	薄膜	产品	主营产品
富瑞特装 300228	公司	重卡	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
东旭光电 000413	公司	装备	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
山推股份 000680	公司	叉车	产品	主营产品
浙江鼎力 603338	公司	手动叉车	产品	主营产品
力帆股份 601777	公司	轿车	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
重卡	产品	中重卡	下位产品	下位产品
金地集团 600383	公司	物业出租	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
发动机	产品	LNG运输船	下游	下游
马钢股份 600808	公司	钢铁	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
整车	产品	电控设备	上游	上游
云内动力 000903	公司	柴油机	产品	主营产品
长安汽车 000625	公司	发动机	产品	主营产品
富瑞特装 300228	公司	发动机油	产品	主营产品
航发科技 600391	公司	发动机零部件	产品	主营产品
重卡发动机	产品	发动机	产品	上位产品
*ST松江 600225	公司	房产	产品	主营产品
重卡	产品	大吨位重卡	下位产品	下位产品
通富微电 002156	公司	传感器	产品	主营产品
上汽集团 600104	公司	轿车	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
商用车	产品	电池	上游	上游
发动机	产品	可编程序控制器	上游	上游
TCL集团 000100	公司	电脑	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
中航重机 600765	公司	动力装备	产品	主营产品
汽车	产品	石化	上游	上游
黔轮胎A 000589	公司	轮胎	产品	主营产品
威孚高科 000581	公司	商用车	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
叉车	产品	物流	下游	下游
商用车	产品	重型商用车	下位产品	下位产品
欧亚集团 600697	公司	房产	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
秦川机床 000837	公司	减速器	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
宁波华翔 002048	公司	轿车	产品	主营产品
发动机	产品	汽车用发动机	下位产品	下位产品
江特电机 002176	公司	锂电	产品	主营产品
万里扬 002434	公司	变速箱	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
中环装备 300140	公司	装备	产品	主营产品
潍柴动力 000338	公司	大型发动机	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
整车	产品	薄膜	上游	上游
诺力股份 603611	公司	电动乘驾式叉车	产品	主营产品
重卡	产品	汽车重卡	下位产品	下位产品
信达地产 600657	公司	租赁	产品	主营产品
赣锋锂业 002460	公司	锂电池	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
潍柴动力 000338	公司	叉车生产及仓库技术服务	产品	主营产品
江淮汽车 600418	公司	整车	产品	主营产品
邦讯技术 300312	公司	系统集成	产品	主营产品
神火股份 000933	公司	发电机组	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
柳工 000528	公司	叉车	产品	主营产品
发动机	产品	发电机组	下游	下游
中国重汽 000951	公司	重卡	产品	主营产品
发动机	产品	合金材料	上游	上游
瑞茂通 600180	公司	物流	产品	主营产品
金龙汽车 600686	公司	轿车	产品	主营产品
康普顿 603798	公司	发动机油	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
福田汽车 600166	公司	专用车	产品	主营产品
重卡	产品	全钢胎	上游	上游
万里扬 002434	公司	乘用车	产品	主营产品
亚威股份 002559	公司	板材加工设备	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
东材科技 601208	公司	薄膜	产品	主营产品
汽车	产品	气囊丝	上游	上游
恒顺醋业 600305	公司	房地产	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
叉车	产品	智能叉车	下位产品	下位产品
东旭蓝天 000040	公司	房地产	产品	主营产品
当升科技 300073	公司	锂电池	产品	主营产品
整车	产品	电池	上游	上游
智慧农业 000816	公司	柴油机	产品	主营产品
华域汽车 600741	公司	整车	产品	主营产品
中国重汽 000951	公司	运输类重卡	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
富瑞特装 300228	公司	LNG	产品	主营产品
光洋股份 002708	公司	滚针轴承	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
整车	产品	汽车车灯	上游	上游
石化油服 600871	公司	工程建设	产品	主营产品
全柴动力 600218	公司	柴油机	产品	主营产品
亚夏汽车 002607	公司	汽车经销	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
安徽合力 600761	公司	工程机械	产品	主营产品
工程机械	产品	液压件	上游	上游
洲际油气 600759	公司	房地产	产品	主营产品
巨化股份 600160	公司	六氟磷酸锂	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
山河智能 002097	公司	小型工程机械	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
南都电源 300068	公司	锂电池	产品	主营产品
东风汽车 600006	公司	发动机	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
房产	产品	家居建材	下游	下游
紫江企业 600210	公司	薄膜	产品	主营产品
双环传动 002472	公司	商用车	产品	主营产品
日上集团 002593	公司	商用车	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
*ST厦工 600815	公司	其他工程机械	产品	主营产品
发动机	产品	传感器	上游	上游
发动机	产品	滚针轴承	上游	上游
圣阳股份 002580	公司	电池	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
松芝股份 002454	公司	乘用车	产品	主营产品
威孚高科 000581	公司	重型商用车	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
整车	产品	汽车整车	下位产品	下位产品
深圳机场 000089	公司	货运	产品	主营产品
中国重汽 000951	公司	工程类重卡	产品	主营产品
潍柴动力 000338	公司	叉车	产品	主营产品
中直股份 600038	公司	航空	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
申华控股 600653	公司	房产	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
中原内配 002448	公司	商用车	产品	主营产品
发动机	产品	机油	上游	上游
湖北能源 000883	公司	专用车	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
发动机	产品	粉末冶金摩托车零件	上游	上游
重卡	产品	配套重卡	下位产品	下位产品
多氟多 002407	公司	锂电池	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
机器人 300024	公司	减速器	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
保变电气 600550	公司	薄膜	产品	主营产品
发动机	产品	船舶	下游	下游
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
海源机械 002529	公司	装备	产品	主营产品
美晨科技 300237	公司	重卡	产品	主营产品
发动机	产品	滑板车	下游	下游
一汽夏利 000927	公司	发动机	产品	主营产品
四川美丰 000731	公司	LNG	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
贵绳股份 600992	公司	钢丝	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
上柴股份 600841	公司	商用车	产品	主营产品
发动机	产品	碳纤维复合材料	上游	上游
汽车	产品	运输	下游	下游
隆鑫通用 603766	公司	发动机	产品	主营产品
大冶特钢 000708	公司	特钢	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
爱康科技 002610	公司	太阳能电池板	产品	主营产品
叉车	产品	电动乘驾式叉车	下位产品	下位产品
中联重科 000157	公司	叉车	产品	主营产品
工程机械	产品	油管	上游	上游
发动机	产品	轿车	下游	下游
安徽合力 600761	公司	叉车	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
宝鼎科技 002552	公司	船舶	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
高科石化 002778	公司	液压油	产品	主营产品
叉车	产品	液力变矩器	上游	上游
新光圆成 002147	公司	工程机械	产品	主营产品
工程机械	产品	工程建设	下游	下游
福田汽车 600166	公司	发动机	产品	主营产品
一汽夏利 000927	公司	轿车	产品	主营产品
工程机械	产品	法兰	上游	上游
海通证券 600837	公司	租赁	产品	主营产品
东风汽车 600006	公司	重卡	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
一汽轿车 000800	公司	轿车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
风神股份 600469	公司	全钢胎	产品	主营产品
综艺股份 600770	公司	薄膜	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
云内动力 000903	公司	发动机	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
赛象科技 002337	公司	轮胎	产品	主营产品
发动机	产品	电磁阀	上游	上游
五洲交通 600368	公司	物流	产品	主营产品
菲达环保 600526	公司	电控设备	产品	主营产品
猛狮科技 002684	公司	锂离子电池	产品	主营产品
发动机	产品	汽车用发动机	下位产品	下位产品
铁龙物流 600125	公司	物流	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
亿纬锂能 300014	公司	锂电池	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
华菱星马 600375	公司	重卡	产品	主营产品
潍柴动力 000338	公司	大型发动机	产品	主营产品
重卡	产品	大吨位重卡	下位产品	下位产品
一汽轿车 000800	公司	整车	产品	主营产品
叉车	产品	手动叉车	下位产品	下位产品
大东南 002263	公司	薄膜	产品	主营产品
亿利洁能 600277	公司	装备	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
华谊集团 600623	公司	轮胎	产品	主营产品
工程机械	产品	减速器	上游	上游
工程机械	产品	其他工程机械	下位产品	下位产品
金固股份 002488	公司	轮胎	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
商用车	产品	柴油机	上游	上游
房产	产品	余姚路房产	下位产品	下位产品
恒立液压 601100	公司	液压件	产品	主营产品
汽车	产品	钯金	上游	上游
工程机械	产品	滤芯	上游	上游
圣阳股份 002580	公司	锂离子电池	产品	主营产品
江淮汽车 600418	公司	商用车	产品	主营产品
天润曲轴 002283	公司	重卡	产品	主营产品
整车	产品	系统集成	上游	上游
顺威股份 002676	公司	改性塑料	产品	主营产品
必康股份 002411	公司	六氟磷酸锂	产品	主营产品
卫士通 002268	公司	工程建设	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
博威合金 601137	公司	合金材料	产品	主营产品
整车	产品	锂电隔膜	上游	上游
福田汽车 600166	公司	汽车	产品	主营产品
粤电力A 000539	公司	发电机组	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
商用车	产品	福特品牌全顺系列商用车	下位产品	下位产品
江淮汽车 600418	公司	乘用车	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
贝瑞基因 000710	公司	其他零部件	产品	主营产品
久立特材 002318	公司	LNG	产品	主营产品
汽车	产品	钢材	上游	上游
兴民智通 002355	公司	轮胎	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
工程机械	产品	紧固件	上游	上游
豪迈科技 002595	公司	轮胎	产品	主营产品
久立特材 002318	公司	油管	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
普利特 002324	公司	改性塑料	产品	主营产品
重卡	产品	工程类重卡	下位产品	下位产品
新宙邦 300037	公司	锂电池	产品	主营产品
江铃汽车 000550	公司	福特品牌全顺系列商用车	产品	主营产品
宝德股份 300023	公司	电控设备	产品	主营产品
安泰科技 000969	公司	合金材料	产品	主营产品
多氟多 002407	公司	六氟磷酸锂	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
北方股份 600262	公司	整车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
天赐材料 002709	公司	六氟磷酸锂	产品	主营产品
叉车	产品	手动叉车	下位产品	下位产品
登云股份 002715	公司	柴油机	产品	主营产品
中兵红箭 000519	公司	活塞	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
发动机	产品	玉米收获机	下游	下游
比亚迪 002594	公司	锂离子电池	产品	主营产品
发动机	产品	发动机零部件	下位产品	下位产品
重卡	产品	汽车重卡	下位产品	下位产品
中航电子 600372	公司	传感器	产品	主营产品
杉杉股份 600884	公司	锂电池	产品	主营产品
德赛电池 000049	公司	锂电池	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
发动机	产品	变速箱	上游	上游
中远海特 600428	公司	运输	产品	主营产品
星宇股份 601799	公司	汽车车灯	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
整车	产品	锂电池	上游	上游
泰山石油 000554	公司	柴油	产品	主营产品
青岛双星 000599	公司	轮胎	产品	主营产品
汽车	产品	货运	下游	下游
莱茵体育 000558	公司	LNG	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
渤海活塞 600960	公司	活塞	产品	主营产品
一拖股份 601038	公司	柴油机	产品	主营产品
发动机	产品	直升机	下游	下游
潍柴动力 000338	公司	叉车生产及仓库技术服务	产品	主营产品
上汽集团 600104	公司	商用车	产品	主营产品
潍柴重机 000880	公司	发电机组	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
方大炭素 600516	公司	碳纤维复合材料	产品	主营产品
工程机械	产品	地产	下游	下游
金龙汽车 600686	公司	整车	产品	主营产品
海利得 002206	公司	轮胎	产品	主营产品
苏试试验 300416	公司	船舶	产品	主营产品
徐工机械 000425	公司	其他工程机械	产品	主营产品
重卡	产品	工程类重卡	下位产品	下位产品
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
整车	产品	专用车	下游	下游
中海油服 601808	公司	船舶	产品	主营产品
发动机	产品	活塞	上游	上游
发动机	产品	发动机零部件	下位产品	下位产品
金鹰股份 600232	公司	电池	产品	主营产品
整车	产品	轮胎	上游	上游
万通地产 600246	公司	物业出租	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
拓邦股份 002139	公司	锂离子电池	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
沧州明珠 002108	公司	薄膜	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
长安汽车 000625	公司	轿车	产品	主营产品
焦作万方 000612	公司	发电机组	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
发动机	产品	混合动力车	下游	下游
沈阳化工 000698	公司	柴油	产品	主营产品
重卡	产品	配套重卡	下位产品	下位产品
中国重汽 000951	公司	中重卡	产品	主营产品
常宝股份 002478	公司	油管	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
中油资本 000617	公司	动力装备	产品	主营产品
比亚迪 002594	公司	叉车	产品	主营产品
福田汽车 600166	公司	中重卡	产品	主营产品
整车	产品	锂离子电池	上游	上游
商用车	产品	液压助力转向器	上游	上游
石大胜华 603026	公司	六氟磷酸锂	产品	主营产品
潍柴重机 000880	公司	柴油机	产品	主营产品
发动机	产品	投球器	下游	下游
工程机械	产品	小型工程机械	下位产品	下位产品
发动机	产品	发动机油	上游	上游
杰瑞股份 002353	公司	油管	产品	主营产品
工程机械	产品	抗磨液压油	上游	上游
宁波海运 600798	公司	运输	产品	主营产品
拓邦股份 002139	公司	锂电池	产品	主营产品
川仪股份 603100	公司	系统集成	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
发动机	产品	雷克萨斯	下游	下游
日发精机 002520	公司	机械	产品	主营产品
整车	产品	板材加工设备	上游	上游
银禧科技 300221	公司	改性塑料	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
汽车	产品	改性塑料	上游	上游
华域汽车 600741	公司	活塞	产品	主营产品
浩物股份 000757	公司	轿车	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
工程机械	产品	液压油	上游	上游
众业达 002441	公司	系统集成	产品	主营产品
长安汽车 000625	公司	整车	产品	主营产品
安彩高科 600207	公司	LNG	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
潍柴动力 000338	公司	重卡发动机	产品	主营产品
新研股份 300159	公司	玉米收获机	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
歌华有线 600037	公司	工程建设	产品	主营产品
潍柴动力 000338	公司	柴油机	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
法拉电子 600563	公司	混合动力车	产品	主营产品
发动机	产品	航空器用发动机	下位产品	下位产品
中来股份 300393	公司	电池	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
苏常柴A 000570	公司	柴油机	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
九阳股份 002242	公司	料理机	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
海源机械 002529	公司	碳纤维复合材料	产品	主营产品
东风汽车 600006	公司	轻型商用车	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
发动机	产品	船舶用发动机	下位产品	下位产品
西仪股份 002265	公司	发动机	产品	主营产品
浙江众成 002522	公司	薄膜	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
江淮汽车 600418	公司	重卡	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
潍柴动力 000338	公司	其他零部件	产品	主营产品
发动机	产品	航空	下游	下游
房产	产品	物业出租	下游	下游
潍柴动力 000338	公司	叉车	产品	主营产品
恒基达鑫 002492	公司	柴油	产品	主营产品
工程机械	产品	机械	产品	上位产品
唐山港 601000	公司	钢材	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
钢研高纳 300034	公司	发动机	产品	主营产品
重卡	产品	运输类重卡	下位产品	下位产品
汽车	产品	载货汽车	下位产品	下位产品
房产	产品	租赁	下游	下游
发动机	产品	摩托车用发动机	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
晋亿实业 601002	公司	紧固件	产品	主营产品
发动机	产品	其他发动机	下位产品	下位产品
嘉化能源 600273	公司	锂电池	产品	主营产品
金杯汽车 600609	公司	专用车	产品	主营产品
中国石油 601857	公司	柴油	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
光洋股份 002708	公司	精密轴承	产品	主营产品
风神股份 600469	公司	轮胎	产品	主营产品
宝信软件 600845	公司	系统集成	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
东湖高新 600133	公司	工程建设	产品	主营产品
法尔胜 000890	公司	钢丝	产品	主营产品
欣旺达 300207	公司	锂电池	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
重卡	产品	运输类重卡	下位产品	下位产品
双环传动 002472	公司	减速器	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
发动机	产品	摩托车用发动机	下位产品	下位产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
大型发动机	产品	发动机	产品	上位产品
亿纬锂能 300014	公司	电池	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
商用车	产品	福特品牌全顺系列商用车	下位产品	下位产品
道恩股份 002838	公司	改性塑料	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
盘江股份 600395	公司	机械	产品	主营产品
上柴股份 600841	公司	柴油机	产品	主营产品
江铃汽车 000550	公司	轻型商用车	产品	主营产品
宇通客车 600066	公司	客车	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
潍柴动力 000338	公司	商用车	产品	主营产品
东风汽车 600006	公司	商用车	产品	主营产品
发动机	产品	粉末冶金汽车零件	上游	上游
发动机	产品	精密轴承	上游	上游
模塑科技 000700	公司	机械	产品	主营产品
北特科技 603009	公司	转向器	产品	主营产品
荣之联 002642	公司	系统集成	产品	主营产品
重卡	产品	物流	下游	下游
工程机械	产品	农用工程机械	下位产品	下位产品
工程机械	产品	农用工程机械	下位产品	下位产品
成飞集成 002190	公司	锂电池	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
青岛海尔 600690	公司	物流	产品	主营产品
工程机械	产品	其他工程机械	下位产品	下位产品
精功科技 002006	公司	专用车	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
悦达投资 600805	公司	轿车	产品	主营产品
科力远 600478	公司	混合动力车	产品	主营产品
秦川机床 000837	公司	液压件	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
叉车	产品	电动叉车	下位产品	下位产品
渤海活塞 600960	公司	重卡	产品	主营产品
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
黔轮胎A 000589	公司	全钢胎	产品	主营产品
华菱星马 600375	公司	变速箱	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
中原内配 002448	公司	发动机	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
中国重汽 000951	公司	整车	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
金力泰 300225	公司	商用车	产品	主营产品
海马汽车 000572	公司	轿车	产品	主营产品
中国卫星 600118	公司	紧固件	产品	主营产品
叉车	产品	现代物流	下游	下游
万里扬 002434	公司	配套重卡	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
杭萧钢构 600477	公司	紧固件	产品	主营产品
工程机械	产品	液压胶管	上游	上游
凌钢股份 600231	公司	钢材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
*ST京城 600860	公司	LNG	产品	主营产品
内蒙一机 600967	公司	柴油	产品	主营产品
江苏国泰 002091	公司	锂电池	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
中南文化 002445	公司	法兰	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
潍柴动力 000338	公司	重卡发动机	产品	主营产品
佛塑科技 000973	公司	锂电隔膜	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
天富能源 600509	公司	LNG	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
南京新百 600682	公司	房地产业	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
潍柴动力 000338	公司	其他零部件	产品	主营产品
潍柴动力 000338	公司	重卡	产品	主营产品
叉车	产品	柴油	上游	上游
嘉凯城 000918	公司	余姚路房产	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
华谊集团 600623	公司	重卡	产品	主营产品
商用车	产品	运输	下游	下游
亚厦股份 002375	公司	装修	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
叉车	产品	智能叉车	下位产品	下位产品
华锦股份 000059	公司	柴油	产品	主营产品
江苏国信 002608	公司	船舶	产品	主营产品
龙溪股份 600592	公司	变速箱	产品	主营产品
潍柴动力 000338	公司	动力装备	产品	主营产品
赢合科技 300457	公司	电池	产品	主营产品
三元达 002417	公司	系统集成	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
航天工程 603698	公司	工程建设	产品	主营产品
天泽信息 300209	公司	商用车	产品	主营产品
中国重汽 000951	公司	商用车	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
中航黑豹 600760	公司	专用车	产品	主营产品
汽车	产品	客车	下位产品	下位产品
海航创新 600555	公司	房地产业	产品	主营产品
苏泊尔 002032	公司	料理机	产品	主营产品
LNG	产品	汽车运输船	下游	下游
庞大集团 601258	公司	商用车	产品	主营产品
福田汽车 600166	公司	商用车	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
潍柴动力 000338	公司	LNG	产品	主营产品
房产	产品	装修	下游	下游
精工钢构 600496	公司	紧固件	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
中体产业 600158	公司	滑板车	产品	主营产品
