铅精粉	产品	精粉	产品	上位产品
宁波热电 600982	公司	热电	产品	主营产品
兴业矿业 000426	公司	兴业矿业(上海)国际贸易有限责任公司	关联公司	关联公司
兴业矿业 000426	公司	铜镍	产品	主营产品
金岭矿业 000655	公司	铁精粉	产品	主营产品
兴业矿业 000426	公司	内蒙古兴业集团锡林矿业有限公司	关联公司	关联公司
鞍钢股份 000898	公司	铁精粉	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
锡业股份 000960	公司	铅锭	产品	主营产品
兴业矿业 000426	公司	兴业矿业(上海)股权投资基金管理有限公司	关联公司	关联公司
华新水泥 600801	公司	水泥	产品	主营产品
铁精粉	产品	精粉	产品	上位产品
福建水泥 600802	公司	水泥	产品	主营产品
钨金属	产品	金属	产品	上位产品
热电	产品	燃煤	上游	上游
金钼股份 601958	公司	电解铜	产品	主营产品
山东地矿 000409	公司	铁精粉	产品	主营产品
兴业矿业 000426	公司	铅锭	产品	主营产品
广安爱众 600979	公司	燃气	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
铁精粉	产品	镍铁精粉	下位产品	下位产品
兴业矿业 000426	公司	铁精粉	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
闽发铝业 002578	公司	铅锭	产品	主营产品
钨精粉	产品	精粉	产品	上位产品
上峰水泥 000672	公司	水泥	产品	主营产品
热电	产品	蒸汽	上游	上游
西部矿业 601168	公司	电解铜	产品	主营产品
西藏珠峰 600338	公司	铜精粉	产品	主营产品
天富能源 600509	公司	燃气	产品	主营产品
金岭矿业 000655	公司	铜精粉	产品	主营产品
兴业矿业 000426	公司	氟化工	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
粗铅	产品	矿产粗铅	下位产品	下位产品
西藏珠峰 600338	公司	粗铅	产品	主营产品
西藏珠峰 600338	公司	铅精粉	产品	主营产品
铁精粉	产品	精粉	产品	上位产品
中金岭南 000060	公司	铅锌	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
中金岭南 000060	公司	铅锭	产品	主营产品
兴业矿业 000426	公司	钼精粉	产品	主营产品
盛达矿业 000603	公司	锌精粉	产品	主营产品
铁精粉	产品	冶炼	下游	下游
格林美 002340	公司	电解铜	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
物产中大 600704	公司	蒸汽	产品	主营产品
广汇物流 600603	公司	锌精粉	产品	主营产品
盛达矿业 000603	公司	铅精粉	产品	主营产品
兴业矿业 000426	公司	兴业矿业(上海)股权投资基金管理有限公司	关联公司	关联公司
骆驼股份 601311	公司	新能源汽车	产品	主营产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
广聚能源 000096	公司	南山热电	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
新宙邦 300037	公司	锂离子电池电解液	产品	主营产品
乐山电力 600644	公司	燃气	产品	主营产品
万和电气 002543	公司	燃气	产品	主营产品
华光股份 600475	公司	脱硝催化剂	产品	主营产品
恒邦股份 002237	公司	电解铜	产品	主营产品
热电	产品	南山热电	下位产品	下位产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
铜精粉	产品	精粉	产品	上位产品
西部矿业 601168	公司	粗铅	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
*ST沪科 600608	公司	铅锭	产品	主营产品
永太科技 002326	公司	萤石	产品	主营产品
德展健康 000813	公司	精粉	产品	主营产品
科达洁能 600499	公司	燃煤	产品	主营产品
建新矿业 000688	公司	铜精矿	产品	主营产品
广州发展 600098	公司	燃气	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
*ST华泽 000693	公司	镍铁精粉	产品	主营产品
兴业矿业 000426	公司	钨精粉	产品	主营产品
西部黄金 601069	公司	铁精粉	产品	主营产品
中色股份 000758	公司	铅锌	产品	主营产品
金洲慈航 000587	公司	电解铜	产品	主营产品
泰禾集团 000732	公司	氟化工	产品	主营产品
穗恒运A 000531	公司	脱硫剂	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
华西能源 002630	公司	脱硝催化剂	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
西部资源 600139	公司	铜精矿	产品	主营产品
铁精粉	产品	次铁精粉	下位产品	下位产品
热电	产品	磨床吸尘器	上游	上游
焦作万方 000612	公司	热电	产品	主营产品
通宝能源 600780	公司	燃气	产品	主营产品
富春环保 002479	公司	热电	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
兴业矿业 000426	公司	铜镍	产品	主营产品
西部资源 600139	公司	铜精粉	产品	主营产品
氟化工	产品	化工	产品	上位产品
富春环保 002479	公司	蒸汽	产品	主营产品
西部资源 600139	公司	锌精粉	产品	主营产品
华能国际 600011	公司	热电	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
海南矿业 601969	公司	铁精粉	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
兴业矿业 000426	公司	西乌珠穆沁旗亿通矿业有限公司	关联公司	关联公司
兴业矿业 000426	公司	赤峰富生矿业有限公司	关联公司	关联公司
雪迪龙 002658	公司	燃煤	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
西部资源 600139	公司	铅精粉	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
兴业矿业 000426	公司	巴林右旗巨源矿业有限责任公司	关联公司	关联公司
方大炭素 600516	公司	铁精粉	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
巨化股份 600160	公司	氟化工	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
兴业矿业 000426	公司	铋精粉	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
*ST钒钛 000629	公司	铁精粉	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
中环装备 300140	公司	脱硝催化剂	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
兴业矿业 000426	公司	锌精粉	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
大连热电 600719	公司	热电	产品	主营产品
兴业矿业 000426	公司	赤峰荣邦矿业有限责任公司	关联公司	关联公司
科新机电 300092	公司	化工	产品	主营产品
瀚蓝环境 600323	公司	燃气	产品	主营产品
兴业矿业 000426	公司	粗铅	产品	主营产品
兴业矿业 000426	公司	唐河时代矿业有限责任公司	关联公司	关联公司
永太科技 002326	公司	氟化工	产品	主营产品
江西铜业 600362	公司	铜精矿	产品	主营产品
兴业矿业 000426	公司	西乌珠穆沁旗亿通矿业有限公司	关联公司	关联公司
金山股份 600396	公司	热电	产品	主营产品
粗铅	产品	铅锌	产品	上位产品
炼石有色 000697	公司	钼精粉	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
东方市场 000301	公司	热电	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
兴业矿业 000426	公司	赤峰荣邦矿业有限责任公司	关联公司	关联公司
兴业矿业 000426	公司	热电	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
白银有色 601212	公司	铅锭	产品	主营产品
兴业矿业 000426	公司	热电	产品	主营产品
粗铅	产品	铅锌	产品	上位产品
兴业矿业 000426	公司	钨精粉	产品	主营产品
铁精粉	产品	镍铁精粉	下位产品	下位产品
长春燃气 600333	公司	燃气	产品	主营产品
兴业矿业 000426	公司	锌精粉	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
热电	产品	燃气	上游	上游
方大特钢 600507	公司	铁精粉	产品	主营产品
钼精粉	产品	精粉	产品	上位产品
山东黄金 600547	公司	金属	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
粗铅	产品	再生粗铅	下位产品	下位产品
穗恒运A 000531	公司	热电	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
远达环保 600292	公司	脱硝催化剂	产品	主营产品
兴业矿业 000426	公司	锡林郭勒盟双源有色金属有限公司	关联公司	关联公司
万泽股份 000534	公司	热电	产品	主营产品
电解铜	产品	整流电源	上游	上游
中金岭南 000060	公司	金属	产品	主营产品
驰宏锌锗 600497	公司	铅锌	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
氟化工	产品	化工	产品	上位产品
金鸿能源 000669	公司	燃气	产品	主营产品
湖北宜化 000422	公司	太平洋热电	产品	主营产品
西藏珠峰 600338	公司	锌精粉	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
*ST爱富 600636	公司	氟化工	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
炼石有色 000697	公司	铅精粉	产品	主营产品
电解铜	产品	铜精矿	上游	上游
兴业矿业 000426	公司	粗铅	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
盛屯矿业 600711	公司	铁精粉	产品	主营产品
刚泰控股 600687	公司	电解铜	产品	主营产品
氟化工	产品	新能源汽车	下游	下游
葛洲坝 600068	公司	水泥	产品	主营产品
新天科技 300259	公司	燃气	产品	主营产品
建新矿业 000688	公司	电解铜	产品	主营产品
华光股份 600475	公司	热电	产品	主营产品
五矿发展 600058	公司	萤石	产品	主营产品
氟化工	产品	锂离子电池电解液	下游	下游
*ST吉恩 600432	公司	铜精矿	产品	主营产品
兴业矿业 000426	公司	钨金属	产品	主营产品
广汇物流 600603	公司	铅精粉	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
铁精粉	产品	次铁精粉	下位产品	下位产品
塔牌集团 002233	公司	水泥	产品	主营产品
南钢股份 600282	公司	铁精粉	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
兴业矿业 000426	公司	铜精粉	产品	主营产品
易世达 300125	公司	燃气	产品	主营产品
湖北能源 000883	公司	燃气	产品	主营产品
中泰化学 002092	公司	脱硝催化剂	产品	主营产品
宏达矿业 600532	公司	铜精粉	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
科隆股份 300405	公司	脱硝催化剂	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
锡业股份 000960	公司	铜精矿	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
兴业矿业 000426	公司	铋精粉	产品	主营产品
钨金属	产品	金属	产品	上位产品
龙净环保 600388	公司	脱硝催化剂	产品	主营产品
热电	产品	脱硫剂	上游	上游
兴业矿业 000426	公司	锡林郭勒盟双源有色金属有限公司	关联公司	关联公司
兴业矿业 000426	公司	铅精粉	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
铁精粉	产品	水泥	下游	下游
友好集团 600778	公司	热电	产品	主营产品
建新矿业 000688	公司	次铁精粉	产品	主营产品
京运通 601908	公司	脱硝催化剂	产品	主营产品
金卡智能 300349	公司	燃气	产品	主营产品
株冶集团 600961	公司	铅锌	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
兴业矿业 000426	公司	铁精粉	产品	主营产品
兴业矿业 000426	公司	内蒙古兴业集团锡林矿业有限公司	关联公司	关联公司
兴业矿业 000426	公司	钨金属	产品	主营产品
兴业矿业 000426	公司	铅锭	产品	主营产品
西宁特钢 600117	公司	铁精粉	产品	主营产品
西藏矿业 000762	公司	电解铜	产品	主营产品
粗铅	产品	矿产粗铅	下位产品	下位产品
兴业矿业 000426	公司	铜精粉	产品	主营产品
盛屯矿业 600711	公司	钨精粉	产品	主营产品
凌钢股份 600231	公司	铁精粉	产品	主营产品
氟化工	产品	萤石	上游	上游
城市传媒 600229	公司	蒸汽	产品	主营产品
热电	产品	太平洋热电	下位产品	下位产品
铋精粉	产品	精粉	产品	上位产品
兴业矿业 000426	公司	氟化工	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
兴业矿业 000426	公司	钼精粉	产品	主营产品
国投电力 600886	公司	燃煤	产品	主营产品
热电	产品	太平洋热电	下位产品	下位产品
兴业矿业 000426	公司	铅精粉	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
申能股份 600642	公司	燃煤	产品	主营产品
热电	产品	南山热电	下位产品	下位产品
锌精粉	产品	精粉	产品	上位产品
云南铜业 000878	公司	铜精矿	产品	主营产品
漳泽电力 000767	公司	燃煤	产品	主营产品
兴业矿业 000426	公司	唐河时代矿业有限责任公司	关联公司	关联公司
沧州明珠 002108	公司	燃气	产品	主营产品
粗铅	产品	再生粗铅	下位产品	下位产品
兴业矿业 000426	公司	赤峰富生矿业有限公司	关联公司	关联公司
热电	产品	脱硝催化剂	上游	上游
兴业矿业 000426	公司	巴林右旗巨源矿业有限责任公司	关联公司	关联公司
兴业矿业 000426	公司	兴业矿业(上海)国际贸易有限责任公司	关联公司	关联公司
