嘉凯城 000918	公司	商品销售	产品	主营产品
鄂武商A 000501	公司	武汉商场	产品	主营产品
合肥百货 000417	公司	百货业务	产品	主营产品
友好集团 600778	公司	百货业务	产品	主营产品
中粮地产 000031	公司	工业物业	产品	主营产品
鄂武商A 000501	公司	武汉商场	产品	主营产品
武汉商场	产品	商场	产品	上位产品
翠微股份 603123	公司	超市业务	产品	主营产品
鄂武商A 000501	公司	商品销售	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
合肥百货 000417	公司	超市业务	产品	主营产品
首商股份 600723	公司	商品销售	产品	主营产品
陆家嘴 600663	公司	物业	产品	主营产品
鄂武商A 000501	公司	物业	产品	主营产品
茂业商业 600828	公司	物业	产品	主营产品
鄂武商A 000501	公司	商品销售	产品	主营产品
鄂武商A 000501	公司	物业	产品	主营产品
鄂武商A 000501	公司	超市业务	产品	主营产品
友好集团 600778	公司	超市业务	产品	主营产品
新世界 600628	公司	百货业务	产品	主营产品
百联股份 600827	公司	百货业务	产品	主营产品
世茂股份 600823	公司	商场	产品	主营产品
鄂武商A 000501	公司	武汉广场	产品	主营产品
世茂股份 600823	公司	百货业务	产品	主营产品
新华百货 600785	公司	百货业务	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
浙江东日 600113	公司	商品销售	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
百联股份 600827	公司	超市业务	产品	主营产品
香溢融通 600830	公司	商品销售	产品	主营产品
广电网络 600831	公司	商品销售	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
鄂武商A 000501	公司	超市业务	产品	主营产品
鄂武商A 000501	公司	量贩	产品	主营产品
万达电影 002739	公司	商品销售	产品	主营产品
浦东金桥 600639	公司	物业	产品	主营产品
新华百货 600785	公司	超市业务	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
鄂武商A 000501	公司	量贩	产品	主营产品
茂业商业 600828	公司	百货业务	产品	主营产品
鄂武商A 000501	公司	百货业务	产品	主营产品
步步高 002251	公司	超市业务	产品	主营产品
索菲亚 002572	公司	商场	产品	主营产品
文峰股份 601010	公司	物业	产品	主营产品
天虹股份 002419	公司	物业	产品	主营产品
北京城乡 600861	公司	商品销售	产品	主营产品
中央商场 600280	公司	百货业务	产品	主营产品
保利地产 600048	公司	物业	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
津劝业 600821	公司	商品销售	产品	主营产品
百大集团 600865	公司	商品销售	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
武汉商场	产品	商场	产品	上位产品
步步高 002251	公司	百货业务	产品	主营产品
南京新百 600682	公司	物业	产品	主营产品
人人乐 002336	公司	超市业务	产品	主营产品
外高桥 600648	公司	物业	产品	主营产品
广百股份 002187	公司	物业	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
鄂武商A 000501	公司	百货业务	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
茂业通信 000889	公司	百货业务	产品	主营产品
永辉超市 601933	公司	商场	产品	主营产品
大东方 600327	公司	百货业务	产品	主营产品
汉商集团 600774	公司	商品销售	产品	主营产品
欧亚集团 600697	公司	物业	产品	主营产品
北辰实业 601588	公司	物业	产品	主营产品
S*ST前锋 600733	公司	商品销售	产品	主营产品
小商品城 600415	公司	商品销售	产品	主营产品
鄂武商A 000501	公司	武汉广场	产品	主营产品
杭州解百 600814	公司	商品销售	产品	主营产品
供销大集 000564	公司	百货业务	产品	主营产品
王府井 600859	公司	物业	产品	主营产品
中粮地产 000031	公司	商业物业	产品	主营产品
鄂武商A 000501	公司	武汉商场	产品	主营产品
杭州解百 600814	公司	物业	产品	主营产品
重庆百货 600729	公司	百货业务	产品	主营产品
