天马股份 002122	公司	轴承	产品	主营产品
神雾环保 300156	公司	装备	产品	主营产品
轴研科技 002046	公司	轴承	产品	主营产品
武器装备	产品	电子装备	上游	上游
日发精机 002520	公司	轴承	产品	主营产品
关节轴承	产品	滚动轴承	产品	上位产品
军工轴承	产品	轴承	产品	上位产品
*ST宝实 000595	公司	冶金轧机轴承	产品	主营产品
*ST宝实 000595	公司	重载汽车轴承	产品	主营产品
东旭光电 000413	公司	装备	产品	主营产品
徐工机械 000425	公司	轴承	产品	主营产品
*ST宝实 000595	公司	石油机械轴承	产品	主营产品
*ST宝实 000595	公司	工程机械轴承	产品	主营产品
武器装备	产品	装备	产品	上位产品
徐工机械 000425	公司	关节轴承	产品	主营产品
关节轴承	产品	特种关节轴承	下位产品	下位产品
*ST宝实 000595	公司	军工轴承	产品	主营产品
*ST宝实 000595	公司	高铁轴承	产品	主营产品
高铁轴承	产品	轴承	产品	上位产品
轴研科技 002046	公司	高铁轴承	产品	主营产品
南方轴承 002553	公司	轴承	产品	主营产品
航天长峰 600855	公司	武器装备	产品	主营产品
*ST宝实 000595	公司	工程机械轴承	产品	主营产品
*ST宝实 000595	公司	水泥机械轴承	产品	主营产品
申科股份 002633	公司	轴承	产品	主营产品
立思辰 300010	公司	武器装备	产品	主营产品
金信诺 300252	公司	武器装备	产品	主营产品
利亚德 300296	公司	武器装备	产品	主营产品
柳工 000528	公司	轴承	产品	主营产品
科大讯飞 002230	公司	武器装备	产品	主营产品
奥维通信 002231	公司	武器装备	产品	主营产品
武器装备	产品	电子装备	上游	上游
宝鼎科技 002552	公司	武器装备	产品	主营产品
龙溪股份 600592	公司	特种关节轴承	产品	主营产品
光洋股份 002708	公司	轴承	产品	主营产品
关节轴承	产品	滚动轴承	产品	上位产品
军工轴承	产品	轴承	产品	上位产品
*ST宝实 000595	公司	武器装备	产品	主营产品
拓尔思 300229	公司	武器装备	产品	主营产品
东方电气 600875	公司	装备	产品	主营产品
关节轴承	产品	特种关节轴承	下位产品	下位产品
*ST宝实 000595	公司	高铁轴承	产品	主营产品
力星股份 300421	公司	轴承	产品	主营产品
亿利洁能 600277	公司	装备	产品	主营产品
南京熊猫 600775	公司	电子装备	产品	主营产品
*ST宝实 000595	公司	关节轴承	产品	主营产品
*ST宝实 000595	公司	石油机械轴承	产品	主营产品
*ST宝实 000595	公司	关节轴承	产品	主营产品
*ST宝实 000595	公司	军工轴承	产品	主营产品
*ST宝实 000595	公司	铁路货车轴承	产品	主营产品
武器装备	产品	装备	产品	上位产品
中环装备 300140	公司	装备	产品	主营产品
*ST宝实 000595	公司	军工轴承	产品	主营产品
*ST宝实 000595	公司	冶金轧机轴承	产品	主营产品
大族激光 002008	公司	电子装备	产品	主营产品
海源机械 002529	公司	装备	产品	主营产品
*ST宝实 000595	公司	武器装备	产品	主营产品
上海电气 601727	公司	轴承	产品	主营产品
龙溪股份 600592	公司	关节轴承	产品	主营产品
*ST宝实 000595	公司	工程机械轴承	产品	主营产品
*ST宝实 000595	公司	武器装备	产品	主营产品
襄阳轴承 000678	公司	轴承	产品	主营产品
*ST宝实 000595	公司	关节轴承	产品	主营产品
*ST宝实 000595	公司	铁路货车轴承	产品	主营产品
*ST宝实 000595	公司	重载汽车轴承	产品	主营产品
龙溪股份 600592	公司	轴承	产品	主营产品
*ST宝实 000595	公司	水泥机械轴承	产品	主营产品
