湖北宜化 000422	公司	氮肥	产品	主营产品
盾安环境 002011	公司	供热	产品	主营产品
陕西黑猫 601015	公司	LNG	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
莱茵体育 000558	公司	房地产销售	产品	主营产品
盐湖股份 000792	公司	合成氨	产品	主营产品
万讯自控 300112	公司	流量计	产品	主营产品
新天科技 300259	公司	供热	产品	主营产品
陕鼓动力 601369	公司	LNG	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
海油工程 600583	公司	海洋天然气	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
莱茵体育 000558	公司	杭州新坐标房地产有限公司	关联公司	关联公司
天然气	产品	液化天然气	下位产品	下位产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
*ST爱富 600636	公司	燃料电池	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
东方电气 600875	公司	燃料电池	产品	主营产品
华光股份 600475	公司	锅炉	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
天然气	产品	煤制天然气	下位产品	下位产品
天沃科技 002564	公司	过滤器	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
玉龙股份 601028	公司	金融租赁	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
天然气	产品	钢管产品	上游	上游
富春环保 002479	公司	供热	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
莱茵体育 000558	公司	上海浙莱能源贸易有限公司	关联公司	关联公司
江苏索普 600746	公司	燃料电池	产品	主营产品
广汇能源 600256	公司	LNG	产品	主营产品
天然气	产品	海洋天然气	下位产品	下位产品
泸天化 000912	公司	尿素	产品	主营产品
莱茵体育 000558	公司	新能源	产品	主营产品
海宁皮城 002344	公司	商铺租赁	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
中国化学 601117	公司	煤制天然气	产品	主营产品
嘉宝集团 600622	公司	房产租赁	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
北京银行 601169	公司	金融租赁	产品	主营产品
莱茵体育 000558	公司	上海勤飞置业有限公司	关联公司	关联公司
莱茵体育 000558	公司	上海莱德置业有限公司	关联公司	关联公司
天然气	产品	甲醇	下游	下游
益民集团 600824	公司	房产	产品	主营产品
天润乳业 600419	公司	商铺租赁	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
S*ST前锋 600733	公司	房产租赁	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
莱茵体育 000558	公司	贸易销售	产品	主营产品
租赁	产品	房产租赁	下位产品	下位产品
广汇能源 600256	公司	液化天然气	产品	主营产品
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
福能股份 600483	公司	供热	产品	主营产品
租赁	产品	服务区租赁	下位产品	下位产品
金龙汽车 600686	公司	燃料电池	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
首航节能 002665	公司	清洁能源	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
租赁	产品	互联网带宽资源租赁	下位产品	下位产品
工商银行 601398	公司	金融租赁	产品	主营产品
天然气	产品	调压器	上游	上游
海陆重工 002255	公司	锅炉	产品	主营产品
汇通能源 600605	公司	房产租赁	产品	主营产品
上海临港 600848	公司	房产租赁	产品	主营产品
莱茵体育 000558	公司	浙江省二轻房地产开发有限公司	关联公司	关联公司
亿利洁能 600277	公司	化工	产品	主营产品
蓝科高新 601798	公司	LNG	产品	主营产品
陕天然气 002267	公司	管道天然气	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
莱茵体育 000558	公司	天然气业务	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
莱茵体育 000558	公司	杭州莱茵达枫凯置业有限公司	关联公司	关联公司
物业管理	产品	国农物业管理	下位产品	下位产品
双良节能 600481	公司	化工	产品	主营产品
海油工程 600583	公司	LNG	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
莱茵体育 000558	公司	上海勤飞置业有限公司	关联公司	关联公司
莱茵体育 000558	公司	南通沿海莱茵达投资有限公司	关联公司	关联公司
深纺织A 000045	公司	物业管理	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
天然气	产品	民用天然气	下位产品	下位产品
天然气	产品	过滤器	上游	上游
中航地产 000043	公司	物业管理	产品	主营产品
莱茵体育 000558	公司	南通莱茵达置业有限公司	关联公司	关联公司
云天化 600096	公司	合成氨	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
天然气	产品	海上天然气	下位产品	下位产品
湖北能源 000883	公司	天然气	产品	主营产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
亚泰集团 600881	公司	房地产销售	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
长安汽车 000625	公司	汽车租赁	产品	主营产品
天然气	产品	新增天然气	下位产品	下位产品
比亚迪 002594	公司	新能源	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
宝钢股份 600019	公司	钢管产品	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
张江高科 600895	公司	房地产销售	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
天然气	产品	乙炔	下游	下游
三环集团 300408	公司	燃料电池	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
金鸿能源 000669	公司	管道（液化）天然气	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
深圳燃气 601139	公司	天然气业务	产品	主营产品
四川成渝 601107	公司	能源销售	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
清洁能源	产品	能源	产品	上位产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
租赁	产品	商铺租赁	下位产品	下位产品
金隅股份 601992	公司	房地产销售	产品	主营产品
华电能源 600726	公司	供热	产品	主营产品
租赁	产品	飞机	上游	上游
兰花科创 600123	公司	甲醇	产品	主营产品
新宙邦 300037	公司	化工原料	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
中体产业 600158	公司	休闲健身	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
莱茵体育 000558	公司	扬州莱茵西湖置业有限公司	关联公司	关联公司
华发股份 600325	公司	住宅	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
*ST金宇 000803	公司	物业管理	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
宁波热电 600982	公司	供热	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
莱茵体育 000558	公司	南京莱茵东郡	产品	主营产品
渤海金控 000415	公司	集装箱租赁	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
渤海金控 000415	公司	设施租赁	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
天然气	产品	CR无缝钢管	上游	上游
物产中大 600704	公司	汽车租赁	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
金鸿能源 000669	公司	管道(液化)天然气	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
新能源	产品	能源	产品	上位产品
海航创新 600555	公司	房产	产品	主营产品
富瑞特装 300228	公司	LNG	产品	主营产品
越秀金控 000987	公司	物业租赁	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
莱茵体育 000558	公司	杭州莱茵达枫凯置业有限公司	关联公司	关联公司
天然气	产品	尿素	下游	下游
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
莱茵体育 000558	公司	物业管理	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
久立特材 002318	公司	石油天然气	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
中海油服 601808	公司	海洋天然气	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
申能股份 600642	公司	供热	产品	主营产品
信隆健康 002105	公司	健身	产品	主营产品
易世达 300125	公司	天然气业务	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
杭锅股份 002534	公司	锅炉	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
天然气	产品	管道（液化）天然气	下位产品	下位产品
雪迪龙 002658	公司	锅炉	产品	主营产品
莱茵体育 000558	公司	杭州枫郡置业有限公司	关联公司	关联公司
莱茵体育 000558	公司	清洁能源	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
天然气	产品	油品天然气	下位产品	下位产品
天然气	产品	化肥	下游	下游
申华控股 600653	公司	房产	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
健身	产品	休闲健身	下位产品	下位产品
金融街 000402	公司	物业租赁	产品	主营产品
天然气	产品	氮肥	下游	下游
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
安信信托 600816	公司	金融租赁	产品	主营产品
体育场馆	产品	金卤灯	上游	上游
金卡智能 300349	公司	天然气业务	产品	主营产品
莱茵体育 000558	公司	南京莱茵达置业有限公司	关联公司	关联公司
莱茵体育 000558	公司	扬州莱茵西湖置业有限公司	关联公司	关联公司
四川美丰 000731	公司	LNG	产品	主营产品
租赁	产品	金融租赁	下位产品	下位产品
莱茵体育 000558	公司	能源销售	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
渤海金控 000415	公司	飞机租赁	产品	主营产品
莱茵体育 000558	公司	南京莱茵达置业有限公司	关联公司	关联公司
鲁西化工 000830	公司	化肥	产品	主营产品
*ST昆机 600806	公司	金融租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
国机汽车 600335	公司	汽车租赁	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
湖北宜化 000422	公司	化肥	产品	主营产品
中天金融 000540	公司	健身	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
海通证券 600837	公司	金融租赁	产品	主营产品
韶能股份 000601	公司	清洁能源	产品	主营产品
南华生物 000504	公司	物业管理	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
西陇科学 002584	公司	化工原料	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
天然气	产品	流量计	上游	上游
胜利股份 000407	公司	天然气业务	产品	主营产品
租赁	产品	大客车	上游	上游
莱茵体育 000558	公司	健身	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
天然气	产品	锅炉	下游	下游
航天通信 600677	公司	汽车租赁	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
莱茵体育 000558	公司	天然气业务	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
深圳燃气 601139	公司	管道天然气	产品	主营产品
莱茵体育 000558	公司	泰州莱茵东郡	产品	主营产品
清水源 300437	公司	化工原料	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
威海广泰 002111	公司	飞机	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
莱茵体育 000558	公司	泰州莱茵东郡	产品	主营产品
租赁	产品	商业租赁	下位产品	下位产品
海宁皮城 002344	公司	住宅	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
天然气	产品	民用天然气	下位产品	下位产品
闰土股份 002440	公司	化工原料	产品	主营产品
强生控股 600662	公司	汽车租赁	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
ST南化 600301	公司	化工原料	产品	主营产品
长城汽车 601633	公司	汽车租赁	产品	主营产品
金鸿能源 000669	公司	天然气业务	产品	主营产品
久立特材 002318	公司	LNG	产品	主营产品
莱茵体育 000558	公司	体育场馆	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
强力新材 300429	公司	化工原料	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
莱茵体育 000558	公司	租赁	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
光大银行 601818	公司	金融租赁	产品	主营产品
华西能源 002630	公司	锅炉	产品	主营产品
申华控股 600653	公司	汽车租赁	产品	主营产品
天然气	产品	车用天然气	下位产品	下位产品
新奥股份 600803	公司	液化天然气	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
租赁	产品	房产	上游	上游
建发股份 600153	公司	房产	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
九州通 600998	公司	金融租赁	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
物产中大 600704	公司	化工	产品	主营产品
莱茵体育 000558	公司	体育场馆	产品	主营产品
清洁能源	产品	能源	产品	上位产品
金正大 002470	公司	氮肥	产品	主营产品
莱茵体育 000558	公司	LNG	产品	主营产品
莱茵体育 000558	公司	南京莱茵东郡	产品	主营产品
广州发展 600098	公司	油品天然气	产品	主营产品
新奥股份 600803	公司	甲醇	产品	主营产品
天然气	产品	管道(液化)天然气	下位产品	下位产品
金卡智能 300349	公司	天然气	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
智慧能源 600869	公司	金融租赁	产品	主营产品
天然气	产品	燃气滤芯	上游	上游
莱茵体育 000558	公司	健身	产品	主营产品
老凤祥 600612	公司	化工原料	产品	主营产品
莱茵体育 000558	公司	扬州莱茵达置业有限公司	关联公司	关联公司
华侨城A 000069	公司	房地产销售	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
租赁	产品	贝雷租赁	下位产品	下位产品
中国国航 601111	公司	飞机	产品	主营产品
莱茵体育 000558	公司	能源销售	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
天然气	产品	分布式天然气	下位产品	下位产品
天然气	产品	化工原料	下游	下游
渤海金控 000415	公司	金融租赁	产品	主营产品
天然气	产品	机动车	下游	下游
莱茵体育 000558	公司	杭州枫郡置业有限公司	关联公司	关联公司
天然气	产品	住宅	下游	下游
中化国际 600500	公司	化工原料	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
光正集团 002524	公司	天然气业务	产品	主营产品
租赁	产品	房屋车位租赁	下位产品	下位产品
吉祥航空 603885	公司	飞机	产品	主营产品
租赁	产品	汽车租赁	下位产品	下位产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
天然气	产品	供热	下游	下游
中航电子 600372	公司	飞机	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
租赁	产品	集装箱租赁	下位产品	下位产品
岭南控股 000524	公司	商铺租赁	产品	主营产品
绵石投资 000609	公司	物业管理	产品	主营产品
金山股份 600396	公司	供热	产品	主营产品
惠博普 002554	公司	天然气业务	产品	主营产品
国新能源 600617	公司	天然气业务	产品	主营产品
安彩高科 600207	公司	LNG	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
天然气	产品	化工	下游	下游
振华科技 000733	公司	新能源	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
莱茵体育 000558	公司	扬州莱茵达置业有限公司	关联公司	关联公司
租赁	产品	物业租赁	下位产品	下位产品
*ST川化 000155	公司	合成氨	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
联美控股 600167	公司	供热	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
华闻传媒 000793	公司	管道天然气	产品	主营产品
张江高科 600895	公司	房产租赁	产品	主营产品
杭氧股份 002430	公司	煤制天然气	产品	主营产品
天然气	产品	燃气分销	下游	下游
四川成渝 601107	公司	服务区租赁	产品	主营产品
莱茵体育 000558	公司	南通莱茵洲际有限公司	关联公司	关联公司
华鲁恒升 600426	公司	尿素	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
中信银行 601998	公司	金融租赁	产品	主营产品
健身	产品	休闲健身	下位产品	下位产品
辉隆股份 002556	公司	化肥	产品	主营产品
洲际油气 600759	公司	物业租赁	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
莱茵体育 000558	公司	杭州新坐标房地产有限公司	关联公司	关联公司
惠天热电 000692	公司	供热	产品	主营产品
华昌化工 002274	公司	化工原料	产品	主营产品
莱茵体育 000558	公司	南通沿海莱茵达投资有限公司	关联公司	关联公司
兴化股份 002109	公司	合成氨	产品	主营产品
莱茵体育 000558	公司	杭州中尚蓝达置业有限公司	关联公司	关联公司
莱茵体育 000558	公司	南通莱茵达置业有限公司	关联公司	关联公司
深纺织A 000045	公司	物业租赁	产品	主营产品
中体产业 600158	公司	体育场馆	产品	主营产品
租赁	产品	飞机租赁	下位产品	下位产品
金禾实业 002597	公司	合成氨	产品	主营产品
南纺股份 600250	公司	化工原料	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
龙源技术 300105	公司	锅炉	产品	主营产品
宇通客车 600066	公司	新能源	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
华铁科技 603300	公司	贝雷租赁	产品	主营产品
中远海控 601919	公司	集装箱租赁	产品	主营产品
莱茵体育 000558	公司	浙江省二轻房地产开发有限公司	关联公司	关联公司
司尔特 002538	公司	化肥	产品	主营产品
迪森股份 300335	公司	锅炉	产品	主营产品
天然气	产品	电磁阀	上游	上游
云图控股 002539	公司	化肥	产品	主营产品
租赁	产品	房屋租赁	下位产品	下位产品
中国船舶 600150	公司	海洋天然气	产品	主营产品
莱茵体育 000558	公司	杭州中尚蓝达置业有限公司	关联公司	关联公司
金科股份 000656	公司	物业管理	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
大唐发电 601991	公司	煤制天然气	产品	主营产品
莱茵体育 000558	公司	上海浙莱能源贸易有限公司	关联公司	关联公司
康达尔 000048	公司	房屋租赁	产品	主营产品
冀凯股份 002691	公司	贸易销售	产品	主营产品
东方明珠 600637	公司	互联网带宽资源租赁	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
中国石油 601857	公司	天然气业务	产品	主营产品
海航投资 000616	公司	体育场馆	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
同济科技 600846	公司	燃料电池	产品	主营产品
东百集团 600693	公司	房产租赁	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
海油工程 600583	公司	海上天然气	产品	主营产品
申能股份 600642	公司	天然气业务	产品	主营产品
天然气	产品	管道天然气	下位产品	下位产品
乐山电力 600644	公司	天然气业务	产品	主营产品
莱茵体育 000558	公司	上海莱德置业有限公司	关联公司	关联公司
江南嘉捷 601313	公司	金融租赁	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
莱茵体育 000558	公司	LNG	产品	主营产品
天然气	产品	燃料电池	下游	下游
金正大 002470	公司	化肥	产品	主营产品
*ST京城 600860	公司	LNG	产品	主营产品
天然气	产品	合成氨	下游	下游
国电电力 600795	公司	清洁能源	产品	主营产品
天富能源 600509	公司	LNG	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
莱茵体育 000558	公司	贸易销售	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
康强电子 002119	公司	贸易销售	产品	主营产品
外高桥 600648	公司	物业租赁	产品	主营产品
中船科技 600072	公司	体育场馆	产品	主营产品
天富能源 600509	公司	天然气业务	产品	主营产品
莱茵体育 000558	公司	南通莱茵洲际有限公司	关联公司	关联公司
天然气	产品	石油天然气	下位产品	下位产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
租赁	产品	设施租赁	下位产品	下位产品
LNG	产品	汽车运输船	下游	下游
云图控股 002539	公司	氮肥	产品	主营产品
中国银行 601988	公司	飞机租赁	产品	主营产品
皖能电力 000543	公司	供热	产品	主营产品
