湖北宜化 000422	公司	氮肥	产品	主营产品
盾安环境 002011	公司	供热	产品	主营产品
隆平高科 000998	公司	玉米	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
草甘膦	产品	农药草甘膦	下位产品	下位产品
北大荒 600598	公司	化肥	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
宜华生活 600978	公司	木地板	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
大北农 002385	公司	玉米	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
盐湖股份 000792	公司	合成氨	产品	主营产品
万讯自控 300112	公司	流量计	产品	主营产品
澄星股份 600078	公司	黄磷	产品	主营产品
新天科技 300259	公司	供热	产品	主营产品
渝三峡A 000565	公司	石墨矿	产品	主营产品
华泰股份 600308	公司	盐酸	产品	主营产品
油漆涂料	产品	甲醇	上游	上游
索菲亚 002572	公司	家具	产品	主营产品
渝三峡A 000565	公司	草甘膦	产品	主营产品
西陇科学 002584	公司	化工原料	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
天然气	产品	流量计	上游	上游
广信股份 603599	公司	草甘膦	产品	主营产品
海油工程 600583	公司	海洋天然气	产品	主营产品
草甘膦	产品	盐酸	上游	上游
格力地产 600185	公司	住宅	产品	主营产品
油漆	产品	木地板	下游	下游
甘氨酸	产品	甲砜霉素	下游	下游
天然气	产品	液化天然气	下位产品	下位产品
中核钛白 002145	公司	钛白粉	产品	主营产品
草甘膦	产品	双甘膦	上游	上游
天原集团 002386	公司	钛白粉	产品	主营产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
天然气	产品	甲醇	下游	下游
渝三峡A 000565	公司	油漆	产品	主营产品
农发种业 600313	公司	玉米	产品	主营产品
*ST爱富 600636	公司	燃料电池	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
天然气	产品	锅炉	下游	下游
东方电气 600875	公司	燃料电池	产品	主营产品
华光股份 600475	公司	锅炉	产品	主营产品
深圳燃气 601139	公司	管道天然气	产品	主营产品
清水源 300437	公司	化工原料	产品	主营产品
天然气	产品	煤制天然气	下位产品	下位产品
天沃科技 002564	公司	过滤器	产品	主营产品
和邦生物 603077	公司	亚氨基二乙腈	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
渝三峡A 000565	公司	建筑漆	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
中国宝安 000009	公司	石墨矿	产品	主营产品
和邦生物 603077	公司	双甘膦	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
天龙集团 300063	公司	松节油	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
天然气	产品	钢管产品	上游	上游
富春环保 002479	公司	供热	产品	主营产品
油漆	产品	家具	下游	下游
大亚圣象 000910	公司	木地板	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
天然气	产品	民用天然气	下位产品	下位产品
甘氨酸	产品	氨基酸及蛋白质类药(原药)	产品	上位产品
闰土股份 002440	公司	化工原料	产品	主营产品
江苏索普 600746	公司	燃料电池	产品	主营产品
渝三峡A 000565	公司	甘氨酸	产品	主营产品
ST南化 600301	公司	化工原料	产品	主营产品
瀚叶股份 600226	公司	双甘膦	产品	主营产品
天然气	产品	海洋天然气	下位产品	下位产品
泸天化 000912	公司	尿素	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
强力新材 300429	公司	化工原料	产品	主营产品
渝三峡A 000565	公司	通用漆	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
草甘膦	产品	三氯化磷	上游	上游
机器人 300024	公司	钛白粉	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
龙蟒佰利 002601	公司	钛白粉	产品	主营产品
金浦钛业 000545	公司	钛白粉	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
华西能源 002630	公司	锅炉	产品	主营产品
天然气	产品	车用天然气	下位产品	下位产品
中国化学 601117	公司	煤制天然气	产品	主营产品
新奥股份 600803	公司	液化天然气	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
安纳达 002136	公司	锐钛型钛白粉	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
油漆	产品	松节油	上游	上游
广州发展 600098	公司	天然气	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
德尔未来 002631	公司	木地板	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
龙力生物 002604	公司	玉米	产品	主营产品
广汇能源 600256	公司	液化天然气	产品	主营产品
福能股份 600483	公司	供热	产品	主营产品
渝三峡A 000565	公司	石墨矿	产品	主营产品
金龙汽车 600686	公司	燃料电池	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
江山股份 600389	公司	甘氨酸	产品	主营产品
广州发展 600098	公司	油品天然气	产品	主营产品
油漆	产品	KU-2 斯托默粘度计	上游	上游
赤天化 600227	公司	尿素	产品	主营产品
草甘膦	产品	亚氨基二乙腈	上游	上游
新奥股份 600803	公司	甲醇	产品	主营产品
天然气	产品	管道(液化)天然气	下位产品	下位产品
天然气	产品	调压器	上游	上游
泰山石油 000554	公司	涂料	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
草甘膦	产品	玉米	下游	下游
海陆重工 002255	公司	锅炉	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
天然气	产品	燃气滤芯	上游	上游
亿利洁能 600277	公司	化工	产品	主营产品
江山股份 600389	公司	三氯化磷	产品	主营产品
渝三峡A 000565	公司	家具漆	产品	主营产品
沙隆达A 000553	公司	双甘膦	产品	主营产品
陕天然气 002267	公司	管道天然气	产品	主营产品
老凤祥 600612	公司	化工原料	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
*ST众和 002070	公司	石墨矿	产品	主营产品
新安股份 600596	公司	草甘膦	产品	主营产品
渝三峡A 000565	公司	汽车漆	产品	主营产品
渝三峡A 000565	公司	油漆产品	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
天然气	产品	分布式天然气	下位产品	下位产品
天然气	产品	化工原料	下游	下游
草甘膦	产品	多聚甲醛	上游	上游
天然气	产品	机动车	下游	下游
油漆涂料	产品	涂料	产品	上位产品
江西铜业 600362	公司	化工	产品	主营产品
登海种业 002041	公司	玉米	产品	主营产品
天然气	产品	住宅	下游	下游
阳煤化工 600691	公司	石墨烯	产品	主营产品
英力特 000635	公司	盐酸	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
中化国际 600500	公司	化工原料	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
油漆	产品	钛白粉	上游	上游
嘉凯城 000918	公司	住宅	产品	主营产品
天然气	产品	民用天然气	下位产品	下位产品
渝三峡A 000565	公司	石墨矿	产品	主营产品
油漆	产品	汽车用油漆	下位产品	下位产品
天然气	产品	过滤器	上游	上游
瀚叶股份 600226	公司	草甘膦	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
天然气	产品	海上天然气	下位产品	下位产品
中国石油 601857	公司	天然气	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
苏利股份 603585	公司	盐酸	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
天然气	产品	供热	下游	下游
湖北能源 000883	公司	天然气	产品	主营产品
齐峰新材 002521	公司	钛白粉	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
天然气	产品	新增天然气	下位产品	下位产品
金山股份 600396	公司	供热	产品	主营产品
北大荒 600598	公司	石墨矿	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
宝钢股份 600019	公司	钢管产品	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
安迪苏 600299	公司	钛白粉	产品	主营产品
天然气	产品	化工	下游	下游
渝三峡A 000565	公司	油漆涂料	产品	主营产品
油漆	产品	三乙二醇	上游	上游
渝三峡A 000565	公司	草甘膦	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
甘氨酸	产品	氨基酸及蛋白质类药(原药)	产品	上位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
和邦生物 603077	公司	草甘膦	产品	主营产品
联美控股 600167	公司	供热	产品	主营产品
天然气	产品	乙炔	下游	下游
康得新 002450	公司	石墨烯	产品	主营产品
三环集团 300408	公司	燃料电池	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
神马股份 600810	公司	盐酸	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
渝三峡A 000565	公司	油漆	产品	主营产品
金鸿能源 000669	公司	管道（液化）天然气	产品	主营产品
华闻传媒 000793	公司	管道天然气	产品	主营产品
杭氧股份 002430	公司	煤制天然气	产品	主营产品
草甘膦	产品	黄磷	上游	上游
飞凯材料 300398	公司	家具	产品	主营产品
天然气	产品	燃气分销	下游	下游
扬农化工 600486	公司	草甘膦	产品	主营产品
渝三峡A 000565	公司	汽车漆	产品	主营产品
油漆	产品	微米级改性滑石粉	上游	上游
华鲁恒升 600426	公司	尿素	产品	主营产品
沙隆达A 000553	公司	草甘膦	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
*ST川化 000155	公司	亚氨基二乙腈	产品	主营产品
华电能源 600726	公司	供热	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
惠天热电 000692	公司	供热	产品	主营产品
油漆	产品	锐钛型钛白粉	上游	上游
华昌化工 002274	公司	化工原料	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
新宙邦 300037	公司	化工原料	产品	主营产品
油漆	产品	转子泵	上游	上游
华发股份 600325	公司	住宅	产品	主营产品
黑猫股份 002068	公司	盐酸	产品	主营产品
金禾实业 002597	公司	合成氨	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
南纺股份 600250	公司	化工原料	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
龙源技术 300105	公司	锅炉	产品	主营产品
渝三峡A 000565	公司	家具漆	产品	主营产品
渝三峡A 000565	公司	甘氨酸	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
兴发集团 600141	公司	草甘膦	产品	主营产品
宁波热电 600982	公司	供热	产品	主营产品
江山股份 600389	公司	草甘膦	产品	主营产品
阳煤化工 600691	公司	三氯化磷	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
草甘膦	产品	黄磷	上游	上游
云南能投 002053	公司	盐酸	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
天然气	产品	CR无缝钢管	上游	上游
渝三峡A 000565	公司	油漆产品	产品	主营产品
渝三峡A 000565	公司	油漆产品	产品	主营产品
金浦钛业 000545	公司	锐钛型钛白粉	产品	主营产品
沙隆达A 000553	公司	盐酸	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
迪森股份 300335	公司	锅炉	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
天然气	产品	电磁阀	上游	上游
金鸿能源 000669	公司	管道(液化)天然气	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
长青股份 002391	公司	草甘膦	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
中国船舶 600150	公司	海洋天然气	产品	主营产品
天神娱乐 002354	公司	木地板	产品	主营产品
鼎龙股份 300054	公司	颜料	产品	主营产品
油漆涂料	产品	涂料	产品	上位产品
山鼎设计 300492	公司	住宅	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
大唐发电 601991	公司	煤制天然气	产品	主营产品
红太阳 000525	公司	草甘膦	产品	主营产品
海翔药业 002099	公司	甲砜霉素	产品	主营产品
天然气	产品	尿素	下游	下游
*ST华菱 000932	公司	钢铁	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
久立特材 002318	公司	石油天然气	产品	主营产品
中海油服 601808	公司	海洋天然气	产品	主营产品
油漆	产品	汽车用油漆	下位产品	下位产品
同济科技 600846	公司	燃料电池	产品	主营产品
油漆	产品	颜料	上游	上游
油漆涂料	产品	金属化合物	上游	上游
*ST青松 600425	公司	化工	产品	主营产品
申能股份 600642	公司	供热	产品	主营产品
海油工程 600583	公司	海上天然气	产品	主营产品
油漆	产品	钢铁	下游	下游
天然气	产品	管道天然气	下位产品	下位产品
信达地产 600657	公司	住宅	产品	主营产品
华信国际 002018	公司	草甘膦	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
北大荒 600598	公司	玉米	产品	主营产品
杭锅股份 002534	公司	锅炉	产品	主营产品
天然气	产品	燃料电池	下游	下游
中国石化 600028	公司	天然气	产品	主营产品
天然气	产品	管道（液化）天然气	下位产品	下位产品
渝三峡A 000565	公司	“三峡”牌防腐漆	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
雪迪龙 002658	公司	锅炉	产品	主营产品
天然气	产品	合成氨	下游	下游
渝三峡A 000565	公司	建筑漆	产品	主营产品
渝三峡A 000565	公司	“三峡”牌防腐漆	产品	主营产品
青松股份 300132	公司	松节油	产品	主营产品
渝三峡A 000565	公司	通用漆	产品	主营产品
天然气	产品	油品天然气	下位产品	下位产品
天然气	产品	化肥	下游	下游
南钢股份 600282	公司	钢铁	产品	主营产品
草甘膦	产品	三氯化磷	上游	上游
草甘膦	产品	甲醇	上游	上游
天然气	产品	氮肥	下游	下游
鲁西化工 000830	公司	尿素	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
安纳达 002136	公司	钛白粉	产品	主营产品
荃银高科 300087	公司	玉米	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
司尔特 002538	公司	盐酸	产品	主营产品
油漆	产品	三辊研磨机	上游	上游
石墨矿	产品	石墨烯	下游	下游
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
江山股份 600389	公司	双甘膦	产品	主营产品
*ST钒钛 000629	公司	钛白粉	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
沧州大化 600230	公司	盐酸	产品	主营产品
草甘膦	产品	农药草甘膦	下位产品	下位产品
石墨矿	产品	石墨烯	下游	下游
天然气	产品	石油天然气	下位产品	下位产品
油漆	产品	高档油漆	下位产品	下位产品
齐峰新材 002521	公司	锐钛型钛白粉	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
油漆	产品	高档油漆	下位产品	下位产品
万向德农 600371	公司	玉米	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
皖能电力 000543	公司	供热	产品	主营产品
渝三峡A 000565	公司	油漆涂料	产品	主营产品
渝三峡A 000565	公司	天然气	产品	主营产品
