基碳纤维	产品	碳纤维	产品	上位产品
华讯方舟 000687	公司	仿真软件及基于GIS平台的显控软件	产品	主营产品
华讯方舟 000687	公司	IT设备业务	产品	主营产品
华讯方舟 000687	公司	无线电监测(频谱管理)系统	产品	主营产品
唐山港 601000	公司	京津冀	产品	主营产品
粘胶长丝	产品	长丝	产品	上位产品
联创电子 002036	公司	纺织服装	产品	主营产品
化纤	产品	地膜	下游	下游
华讯方舟 000687	公司	基碳纤维	产品	主营产品
南极电商 002127	公司	化纤	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
佳都科技 600728	公司	通信系统	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
尤夫股份 002427	公司	长丝	产品	主营产品
康得新 002450	公司	数字化高清设备	产品	主营产品
华讯方舟 000687	公司	无线电监测(频谱管理)系统	产品	主营产品
盈方微 000670	公司	数字化高清设备	产品	主营产品
雅戈尔 600177	公司	纺织服装	产品	主营产品
化纤	产品	纺织面料	下游	下游
上海物贸 600822	公司	油品	产品	主营产品
化纤	产品	高仿真化纤	下位产品	下位产品
华鼎股份 601113	公司	化纤	产品	主营产品
中国石化 600028	公司	油品	产品	主营产品
桐昆股份 601233	公司	化纤	产品	主营产品
华讯方舟 000687	公司	化学纤维制造	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
凯撒文化 002425	公司	纺织服装	产品	主营产品
华讯方舟 000687	公司	数字化高清设备	产品	主营产品
华讯方舟 000687	公司	测控系统	产品	主营产品
东材科技 601208	公司	聚酯	产品	主营产品
雷曼股份 300162	公司	数字化高清设备	产品	主营产品
华讯方舟 000687	公司	智慧云舱产品	产品	主营产品
瑞贝卡 600439	公司	化纤	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
华讯方舟 000687	公司	粘胶长丝	产品	主营产品
宜安科技 300328	公司	数字化高清设备	产品	主营产品
汉邦高科 300449	公司	数字化高清设备	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
华讯方舟 000687	公司	无线电监测（频谱管理）系统	产品	主营产品
华讯方舟 000687	公司	智慧云舱产品	产品	主营产品
荣盛石化 002493	公司	化纤	产品	主营产品
大连港 601880	公司	油品	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
华讯方舟 000687	公司	智能自组网通信系统	产品	主营产品
化纤	产品	合成纤维单体	上游	上游
永泰能源 600157	公司	油品	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
化纤	产品	纺织	下游	下游
化纤	产品	聚酯	上游	上游
中国石油 601857	公司	油品	产品	主营产品
中国石化 600028	公司	聚酯	产品	主营产品
南京化纤 600889	公司	化纤	产品	主营产品
江南高纤 600527	公司	化纤	产品	主营产品
文化长城 300089	公司	聚酯	产品	主营产品
山东地矿 000409	公司	油品	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
金发科技 600143	公司	聚酯	产品	主营产品
海利得 002206	公司	长丝	产品	主营产品
三联虹普 300384	公司	化纤	产品	主营产品
恒天海龙 000677	公司	粘胶长丝	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
华讯方舟 000687	公司	数字化高清设备	产品	主营产品
恒逸石化 000703	公司	聚酯	产品	主营产品
中油工程 600339	公司	地膜	产品	主营产品
化纤	产品	高仿真化纤	下位产品	下位产品
华西股份 000936	公司	化纤	产品	主营产品
纳思达 002180	公司	京津冀	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
南京化纤 600889	公司	粘胶化纤	产品	主营产品
华鼎股份 601113	公司	纺织服装	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
华茂股份 000850	公司	纺织	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
华讯方舟 000687	公司	粘胶长丝	产品	主营产品
华讯方舟 000687	公司	智能自组网通信系统	产品	主营产品
广州发展 600098	公司	油品	产品	主营产品
化纤	产品	纺织服装	下游	下游
鹏欣资源 600490	公司	乙二醇	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
广聚能源 000096	公司	油品	产品	主营产品
华讯方舟 000687	公司	京津冀	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
新乡化纤 000949	公司	化纤	产品	主营产品
海康威视 002415	公司	数字化高清设备	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
四川长虹 600839	公司	数字化高清设备	产品	主营产品
河钢股份 000709	公司	京津冀	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
华讯方舟 000687	公司	无线电监测（频谱管理）系统	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
恒逸石化 000703	公司	化纤	产品	主营产品
华讯方舟 000687	公司	军事通信及配套业务	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
英飞拓 002528	公司	数字化高清设备	产品	主营产品
鲁泰A 000726	公司	纺织服装	产品	主营产品
东华科技 002140	公司	乙二醇	产品	主营产品
化纤	产品	白油	上游	上游
化纤	产品	拉丝	下游	下游
方大炭素 600516	公司	碳纤维	产品	主营产品
中国石化 600028	公司	乙二醇	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
华鲁恒升 600426	公司	乙二醇	产品	主营产品
鹿港文化 601599	公司	高仿真化纤	产品	主营产品
恒天海龙 000677	公司	化纤	产品	主营产品
新乡化纤 000949	公司	粘胶长丝	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
新野纺织 002087	公司	纺织面料	产品	主营产品
南极电商 002127	公司	长丝	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
荣盛石化 002493	公司	聚酯	产品	主营产品
华讯方舟 000687	公司	化纤	产品	主营产品
华远地产 600743	公司	京津冀	产品	主营产品
华讯方舟 000687	公司	京津冀	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
石化油服 600871	公司	化纤	产品	主营产品
吉林化纤 000420	公司	粘胶长丝	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
化纤	产品	化纤油剂	上游	上游
金发科技 600143	公司	碳纤维	产品	主营产品
数码科技 300079	公司	数字化高清设备	产品	主营产品
大华股份 002236	公司	数字化高清设备	产品	主营产品
华讯方舟 000687	公司	基碳纤维	产品	主营产品
智能自组网通信系统	产品	通信系统	产品	上位产品
华讯方舟 000687	公司	仿真软件及基于GIS平台的显控软件	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
北辰实业 601588	公司	京津冀	产品	主营产品
浙江龙盛 600352	公司	纺织服装	产品	主营产品
华斯股份 002494	公司	纺织服装	产品	主营产品
华讯方舟 000687	公司	军事通信及配套业务	产品	主营产品
华讯方舟 000687	公司	化纤	产品	主营产品
黑牡丹 600510	公司	纺织服装	产品	主营产品
华讯方舟 000687	公司	化学纤维制造	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
江苏国泰 002091	公司	纺织服装	产品	主营产品
神剑股份 002361	公司	聚酯	产品	主营产品
粘胶长丝	产品	长丝	产品	上位产品
海欣股份 600851	公司	面料	产品	主营产品
荣盛石化 002493	公司	长丝	产品	主营产品
华讯方舟 000687	公司	IT设备业务	产品	主营产品
石化油服 600871	公司	长丝	产品	主营产品
上海石化 600688	公司	油品	产品	主营产品
化纤	产品	油品	上游	上游
传化智联 002010	公司	化纤油剂	产品	主营产品
沈阳化工 000698	公司	油品	产品	主营产品
*ST丹科 600844	公司	乙二醇	产品	主营产品
华讯方舟 000687	公司	测控系统	产品	主营产品
伟星股份 002003	公司	纺织服装	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
万通地产 600246	公司	京津冀	产品	主营产品
基碳纤维	产品	碳纤维	产品	上位产品
*ST沪科 600608	公司	乙二醇	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
汇鸿集团 600981	公司	纺织服装	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
河北宣工 000923	公司	京津冀	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
智能自组网通信系统	产品	通信系统	产品	上位产品
化纤	产品	乙二醇	上游	上游
化纤	产品	波纹式滤芯	上游	上游
南京化纤 600889	公司	粘胶长丝	产品	主营产品
化纤	产品	面料	下游	下游
