云南旅游 002059	公司	房地产收入	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
大连友谊 000679	公司	百货	产品	主营产品
大连友谊 000679	公司	酒店	产品	主营产品
火炬电子 603678	公司	陶瓷	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
大连友谊 000679	公司	房地产销售	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
格力电器 000651	公司	空气能热水器	产品	主营产品
酒店服务	产品	旅游酒店服务	下位产品	下位产品
中体产业 600158	公司	房地产	产品	主营产品
百联股份 600827	公司	百货业务	产品	主营产品
联建光电 300269	公司	LED显示屏	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
世茂股份 600823	公司	百货业务	产品	主营产品
大连友谊 000679	公司	房地产收入	产品	主营产品
数源科技 000909	公司	多媒体信息发布系统	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
酒店	产品	LED显示屏	上游	上游
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
友阿股份 002277	公司	中高档百货	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
酒店	产品	陶瓷	上游	上游
茂业商业 600828	公司	百货业务	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
合肥百货 000417	公司	百货	产品	主营产品
珠江控股 000505	公司	旅游酒店服务	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
三木集团 000632	公司	日用百货	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
金陵饭店 601007	公司	其他酒店服务	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
文化长城 300089	公司	陶瓷	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
华侨城A 000069	公司	酒店	产品	主营产品
石基信息 002153	公司	旅游酒店	产品	主营产品
盐湖股份 000792	公司	酒店业务	产品	主营产品
万泽股份 000534	公司	酒店服务	产品	主营产品
大连友谊 000679	公司	酒店业务	产品	主营产品
上峰水泥 000672	公司	酒店业务	产品	主营产品
酒店	产品	吸顶灯	上游	上游
徐工机械 000425	公司	工程机械	产品	主营产品
大连友谊 000679	公司	酒店业务	产品	主营产品
友谊商城	产品	商城	产品	上位产品
房地产	产品	家具	下游	下游
科达洁能 600499	公司	陶瓷	产品	主营产品
百货	产品	高端百货	下位产品	下位产品
供销大集 000564	公司	百货业务	产品	主营产品
大连友谊 000679	公司	购物广场	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
重庆百货 600729	公司	百货业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
中百集团 000759	公司	百货	产品	主营产品
新世界 600628	公司	酒店业务	产品	主营产品
洲明科技 300232	公司	LED显示屏	产品	主营产品
酒店	产品	灶具	上游	上游
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
酒店	产品	厦门亚洲海湾大酒店	下位产品	下位产品
益民集团 600824	公司	房产	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
西藏旅游 600749	公司	喜马拉雅酒店	产品	主营产品
房地产	产品	人造金刚石	上游	上游
酒店	产品	冷水机	上游	上游
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
丰乐种业 000713	公司	酒店服务	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
通程控股 000419	公司	酒店业务	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
大连友谊 000679	公司	房地产业务	产品	主营产品
友阿股份 002277	公司	友谊商城	产品	主营产品
厦门钨业 600549	公司	房地产收入	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
美的集团 000333	公司	灶具	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
苏宁环球 000718	公司	商业百货	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
中青旅 600138	公司	酒店	产品	主营产品
西藏城投 600773	公司	房地产收入	产品	主营产品
友好集团 600778	公司	房地产收入	产品	主营产品
水井坊 600779	公司	房地产收入	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
友阿股份 002277	公司	房地产收入	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
酒店	产品	国贸大酒店	下位产品	下位产品
金隅股份 601992	公司	水泥	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
奥拓电子 002587	公司	LED显示屏	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
金螳螂 002081	公司	装修	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
亚泰集团 600881	公司	房地产销售	产品	主营产品
号百控股 600640	公司	酒店业务	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
重庆百货 600729	公司	百货	产品	主营产品
珈伟股份 300317	公司	LED显示屏	产品	主营产品
北京文化 000802	公司	酒店服务	产品	主营产品
酒店	产品	清洗机	上游	上游
九阳股份 002242	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
友好集团 600778	公司	百货业务	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
酒店服务	产品	其他酒店服务	下位产品	下位产品
大连友谊 000679	公司	友谊商城	产品	主营产品
汇嘉时代 603101	公司	百货	产品	主营产品
万和电气 002543	公司	灶具	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
张江高科 600895	公司	房地产销售	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
*ST松江 600225	公司	房产	产品	主营产品
新华百货 600785	公司	百货业务	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
新华百货 600785	公司	租赁	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
三江购物 601116	公司	日用百货	产品	主营产品
大连友谊 000679	公司	大连友嘉购物	产品	主营产品
松发股份 603268	公司	陶瓷	产品	主营产品
金隅股份 601992	公司	房地产销售	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
中国国贸 600007	公司	商城	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
宁波精达 603088	公司	清洗机	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
大东方 600327	公司	百货业务	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
酒店	产品	陶瓷缸	上游	上游
塔牌集团 002233	公司	水泥	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
友谊商城	产品	商城	产品	上位产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
百货	产品	大型百货	下位产品	下位产品
大连友谊 000679	公司	百货业务	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
大连友谊 000679	公司	酒店	产品	主营产品
嘉凯城 000918	公司	中凯城市之光中凯豪生酒店	产品	主营产品
峨眉山A 000888	公司	峨眉山大酒店	产品	主营产品
天虹股份 002419	公司	百货	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
酒店	产品	物业酒店	下位产品	下位产品
浪潮软件 600756	公司	租赁	产品	主营产品
新世界 600628	公司	百货业务	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
中油工程 600339	公司	酒店业务	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
酒店	产品	中高档酒店	下位产品	下位产品
房地产	产品	家装	下游	下游
强生控股 600662	公司	房产	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
大连友谊 000679	公司	酒店服务	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
豫园商城 600655	公司	房产	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
百货	产品	世茂百货	下位产品	下位产品
大连友谊 000679	公司	大连富丽华大酒店	产品	主营产品
酒店	产品	LED全彩显示屏	上游	上游
酒店	产品	空气能热水器	上游	上游
步步高 002251	公司	百货业务	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
岭南控股 000524	公司	酒店	产品	主营产品
峨眉山A 000888	公司	酒店	产品	主营产品
浙江东方 600120	公司	房地产收入	产品	主营产品
福日电子 600203	公司	LED显示屏	产品	主营产品
电广传媒 000917	公司	酒店业务	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
通程控股 000419	公司	通程温泉酒店	产品	主营产品
锦江股份 600754	公司	连锁酒店	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
酒店	产品	旅游酒店	下位产品	下位产品
宁波富达 600724	公司	租赁	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
酒店	产品	工业洗衣机	上游	上游
房地产	产品	苗木	上游	上游
浙商中拓 000906	公司	酒店业务	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
大连友谊 000679	公司	友谊商城	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
房地产	产品	水泥	上游	上游
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
房地产	产品	建材贸易	下游	下游
长春高新 000661	公司	房地产收入	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
酒店服务	产品	宾馆酒店服务	下位产品	下位产品
酒店服务	产品	其他酒店服务	下位产品	下位产品
华帝股份 002035	公司	灶具	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
桂林旅游 000978	公司	酒店	产品	主营产品
酒店	产品	通程温泉酒店	下位产品	下位产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
张家界 000430	公司	张国际酒店	产品	主营产品
酒店服务	产品	旅游酒店服务	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
房产	产品	余姚路房产	下位产品	下位产品
百货	产品	名品百货	下位产品	下位产品
友阿股份 002277	公司	百货	产品	主营产品
中央商场 600280	公司	百货业务	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
海印股份 000861	公司	酒店	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
上海凤凰 600679	公司	酒店服务	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
国发股份 600538	公司	酒店服务	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
酒店	产品	中凯城市之光中凯豪生酒店	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
三环集团 300408	公司	陶瓷	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
酒店	产品	中低端酒店	下位产品	下位产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
大连友谊 000679	公司	房地产收入	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
西安旅游 000610	公司	酒店	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
大连富丽华大酒店	产品	酒店	产品	上位产品
建发股份 600153	公司	房产	产品	主营产品
文峰股份 601010	公司	百货	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
冠福股份 002102	公司	陶瓷	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
步步高 002251	公司	百货	产品	主营产品
酒店	产品	人脸识别技术	上游	上游
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
酒店	产品	峨眉山大酒店	下位产品	下位产品
翠微股份 603123	公司	中高档百货	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
海宁皮城 002344	公司	酒店服务	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
大连友谊 000679	公司	购物广场	产品	主营产品
新世界 600628	公司	酒店服务	产品	主营产品
杭州解百 600814	公司	酒店	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
酒店	产品	壁布	上游	上游
房产	产品	家居建材	下游	下游
华侨城A 000069	公司	房地产销售	产品	主营产品
红旗连锁 002697	公司	商业百货	产品	主营产品
红旗连锁 002697	公司	日用百货	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
房地产	产品	水泥	下游	下游
世纪星源 000005	公司	物业出租	产品	主营产品
丽江旅游 002033	公司	酒店业务	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
房地产	产品	家电	下游	下游
北京文化 000802	公司	酒店	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
酒店服务	产品	宾馆酒店服务	下位产品	下位产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
百货	产品	中高档百货	下位产品	下位产品
迪森股份 300335	公司	陶瓷	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
绿地控股 600606	公司	酒店服务	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
四通股份 603838	公司	陶瓷	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
百货	产品	大东方百货	下位产品	下位产品
国睿科技 600562	公司	陶瓷	产品	主营产品
百货	产品	商品百货	下位产品	下位产品
房产	产品	物业出租	下游	下游
百货	产品	天山百货	下位产品	下位产品
房地产	产品	玻璃	上游	上游
安徽水利 600502	公司	房地产收入	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
首旅酒店 600258	公司	连锁酒店	产品	主营产品
中青旅 600138	公司	连锁酒店	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
房地产	产品	建筑钢材	上游	上游
大连友谊 000679	公司	大连富丽华大酒店	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
房产	产品	租赁	下游	下游
鄂武商A 000501	公司	百货业务	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
酒店	产品	丽笙大酒店	下位产品	下位产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
艾比森 300389	公司	LED全彩显示屏	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
友好集团 600778	公司	百货	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
华天酒店 000428	公司	连锁酒店	产品	主营产品
酒店	产品	连锁酒店	下位产品	下位产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
金陵饭店 601007	公司	连锁酒店	产品	主营产品
百货	产品	友阿百货	下位产品	下位产品
三一重工 600031	公司	工程机械	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
富控互动 600634	公司	建材贸易	产品	主营产品
世茂股份 600823	公司	酒店服务	产品	主营产品
勤上股份 002638	公司	LED显示屏	产品	主营产品
房地产	产品	塑料	下游	下游
合肥百货 000417	公司	百货业务	产品	主营产品
峨眉山A 000888	公司	宾馆酒店服务	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
日出东方 603366	公司	空气能热水器	产品	主营产品
中南建设 000961	公司	物业酒店	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
大连友谊 000679	公司	大连友嘉购物	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
酒店	产品	多媒体信息发布系统	上游	上游
岭南控股 000524	公司	连锁酒店	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
酒店	产品	喜马拉雅酒店	下位产品	下位产品
新世界 600628	公司	酒店	产品	主营产品
百货	产品	永安百货	下位产品	下位产品
大连友谊 000679	公司	酒店服务	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
天泽信息 300209	公司	工程机械	产品	主营产品
酒店	产品	格兰德假日酒店	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
新华百货 600785	公司	百货	产品	主营产品
百货	产品	日用百货	下位产品	下位产品
祁连山 600720	公司	建材	产品	主营产品
云南旅游 002059	公司	酒店	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
酒店	产品	毛巾	上游	上游
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
利亚德 300296	公司	LED显示屏	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
百货	产品	商业百货	下位产品	下位产品
普邦股份 002663	公司	苗木	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
东百集团 600693	公司	百货	产品	主营产品
酒店	产品	张国际酒店	下位产品	下位产品
八一钢铁 600581	公司	钢材	产品	主营产品
大商股份 600694	公司	百货	产品	主营产品
鲁阳节能 002088	公司	陶瓷	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
欧亚集团 600697	公司	百货	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
南宁百货 600712	公司	商品百货	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
茂业通信 000889	公司	百货业务	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
古井贡酒 000596	公司	酒店业务	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
雷曼股份 300162	公司	LED显示屏	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
石基信息 002153	公司	酒店	产品	主营产品
丽江旅游 002033	公司	酒店	产品	主营产品
大东方 600327	公司	百货	产品	主营产品
九华旅游 603199	公司	酒店业务	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
房产	产品	装修	下游	下游
大连友谊 000679	公司	房地产	产品	主营产品
大连友谊 000679	公司	房产	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
