三毛派神 000779	公司	毛纺	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
三毛派神 000779	公司	毛精纺呢绒	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
三毛派神 000779	公司	毛精纺呢绒	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
精纺呢绒	产品	呢绒	产品	上位产品
江苏阳光 600220	公司	毛纺	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
三毛派神 000779	公司	计算机芯片	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
三毛派神 000779	公司	计算机芯片	产品	主营产品
鹿港文化 601599	公司	高档精纺呢绒	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
鹿港文化 601599	公司	毛纺	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
计算机芯片	产品	芯片	产品	上位产品
海澜之家 600398	公司	精纺呢绒	产品	主营产品
精纺呢绒	产品	高档精纺呢绒	下位产品	下位产品
三毛派神 000779	公司	精纺呢绒	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
如意集团 002193	公司	毛纺	产品	主营产品
毛纺	产品	纤维	上游	上游
精纺呢绒	产品	高档精纺呢绒	下位产品	下位产品
新乡化纤 000949	公司	纤维	产品	主营产品
三毛派神 000779	公司	毛精纺呢绒	产品	主营产品
三毛派神 000779	公司	毛纺	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
计算机芯片	产品	芯片	产品	上位产品
华力创通 300045	公司	芯片	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
精纺呢绒	产品	呢绒	产品	上位产品
紫光国芯 002049	公司	芯片	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
毛纺	产品	服装	下游	下游
中颖电子 300327	公司	芯片	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
鹿港文化 601599	公司	呢绒	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
三毛派神 000779	公司	精纺呢绒	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
三毛派神 000779	公司	计算机芯片	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
奥特佳 002239	公司	服装	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
如意集团 002193	公司	精纺呢绒	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
