和而泰 002402	公司	智能家居	产品	主营产品
物联网	产品	智慧医疗	下游	下游
粤电力A 000539	公司	电力	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
新力金融 600318	公司	交通运输	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
海格通信 002465	公司	北斗导航	产品	主营产品
振芯科技 300101	公司	北斗导航	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
航天电子 600879	公司	北斗导航	产品	主营产品
恒信东方 300081	公司	信息产品	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
物联网	产品	北斗导航	上游	上游
*ST运盛 600767	公司	医疗	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
房地产	产品	建材	上游	上游
分众传媒 002027	公司	计算机	产品	主营产品
四创电子 600990	公司	北斗导航	产品	主营产品
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
光电	产品	半导体	上游	上游
东软集团 600718	公司	汽车电子	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
物联网	产品	传感器	上游	上游
强生控股 600662	公司	交通运输	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
云意电气 300304	公司	汽车电子	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
阳光照明 600261	公司	荧光粉	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
房地产	产品	家具	下游	下游
厦门信达 000701	公司	信息产品	产品	主营产品
中远海科 002401	公司	智能交通	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
厦门信达 000701	公司	电子标签	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
金发科技 600143	公司	新材料	产品	主营产品
电子标签	产品	智能电子标签	下位产品	下位产品
友邦吊顶 002718	公司	家居	产品	主营产品
水晶光电 002273	公司	光电	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
东方钽业 000962	公司	新材料	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
云南旅游 002059	公司	交通运输	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
物联网	产品	传感器	上游	上游
山推股份 000680	公司	工程机械	产品	主营产品
同方股份 600100	公司	计算机	产品	主营产品
安泰科技 000969	公司	新材料	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
电子标签	产品	智慧城市	下游	下游
亚夏汽车 002607	公司	汽车	产品	主营产品
物联网	产品	航空	下游	下游
合众思壮 002383	公司	北斗导航	产品	主营产品
房地产	产品	人造金刚石	上游	上游
中航电测 300114	公司	物联网	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
尚荣医疗 002551	公司	医疗	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
东华软件 002065	公司	计算机	产品	主营产品
物联网	产品	交通	下游	下游
厦门信达 000701	公司	LED封装	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
神农基因 300189	公司	电子信息产品	产品	主营产品
厦门信达 000701	公司	仓储及其他服务	产品	主营产品
房地产	产品	钢铁	上游	上游
洪都航空 600316	公司	航空	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
精达股份 600577	公司	交通运输	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
山大华特 000915	公司	电子信息产品	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
物联网	产品	家庭设备	下游	下游
珠江实业 600684	公司	投资性房地产	产品	主营产品
LED封装	产品	LED照明应用	下游	下游
物联网	产品	金融物联网	下位产品	下位产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
英唐智控 300131	公司	物联网	产品	主营产品
佛塑科技 000973	公司	新材料	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
厦门信达 000701	公司	光电	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
厦门信达 000701	公司	LED封装	产品	主营产品
耐威科技 300456	公司	北斗导航	产品	主营产品
金智科技 002090	公司	智慧城市	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
大富科技 300134	公司	电子标签	产品	主营产品
高新兴 300098	公司	智慧城市	产品	主营产品
华工科技 000988	公司	电子元器件	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
九洲药业 603456	公司	贸易	产品	主营产品
长电科技 600584	公司	LED封装	产品	主营产品
TCL集团 000100	公司	计算机	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
思创医惠 300078	公司	标签	产品	主营产品
厦门信达 000701	公司	仓储及其他服务	产品	主营产品
易华录 300212	公司	智能交通	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
厦门信达 000701	公司	贸易	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
长盈精密 300115	公司	电子元器件	产品	主营产品
物联网	产品	智慧校园	下游	下游
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
风华高科 000636	公司	电子元器件	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
泰豪科技 600590	公司	装备信息产品	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
中国卫星 600118	公司	北斗导航	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
厦门信达 000701	公司	贸易	产品	主营产品
电子标签	产品	标签	产品	上位产品
福日电子 600203	公司	电子元器件	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
美亚光电 002690	公司	光电	产品	主营产品
康得新 002450	公司	光电	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
兴森科技 002436	公司	半导体	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
法拉电子 600563	公司	电子元器件	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
三安光电 600703	公司	半导体	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
延华智能 002178	公司	智慧医疗	产品	主营产品
华灿光电 300323	公司	LED芯片	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
电子标签	产品	倒贴式电子标签	下位产品	下位产品
振华科技 000733	公司	电子元器件	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
华平股份 300074	公司	计算机	产品	主营产品
德豪润达 002005	公司	LED封装	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
北斗星通 002151	公司	北斗导航	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
延华智能 002178	公司	智慧城市	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
美盈森 002303	公司	标签	产品	主营产品
信息产品	产品	电子信息产品	下位产品	下位产品
安徽合力 600761	公司	工程机械	产品	主营产品
士兰微 600460	公司	LED芯片	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
同方股份 600100	公司	电子元器件	产品	主营产品
物联网	产品	城市燃气管道	下游	下游
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
东风科技 600081	公司	汽车电子	产品	主营产品
房地产	产品	家装	下游	下游
宝莱特 300246	公司	医疗	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
航天通信 600677	公司	北斗导航	产品	主营产品
奥克股份 300082	公司	新材料	产品	主营产品
亿阳信通 600289	公司	智能交通	产品	主营产品
康强电子 002119	公司	半导体	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
中直股份 600038	公司	航空	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
福日电子 600203	公司	LED封装	产品	主营产品
多伦科技 603528	公司	智能交通	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
达华智能 002512	公司	电子标签	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
美的集团 000333	公司	智能家居	产品	主营产品
物联网	产品	5G网络	上游	上游
物联网	产品	交通运输	下游	下游
中国国航 601111	公司	航空	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
银河生物 000806	公司	电子元器件	产品	主营产品
北大医药 000788	公司	医疗	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
航天科技 000901	公司	汽车电子	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
房地产	产品	苗木	上游	上游
物联网	产品	计算机	上游	上游
鸿博股份 002229	公司	标签	产品	主营产品
北方华创 002371	公司	半导体	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
信息产品	产品	装备信息产品	下位产品	下位产品
新光圆成 002147	公司	工程机械	产品	主营产品
房地产	产品	水泥	上游	上游
电子标签	产品	智能电子标签	下位产品	下位产品
物联网	产品	电子元器件	上游	上游
三安光电 600703	公司	LED芯片	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
银江股份 300020	公司	智慧城市	产品	主营产品
物联网	产品	汽车	下游	下游
房地产	产品	建材贸易	下游	下游
东港股份 002117	公司	标签	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
威创股份 002308	公司	信息产品	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
通产丽星 002243	公司	标签	产品	主营产品
晶方科技 603005	公司	MEMS传感器	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
物联网	产品	MEMS传感器	上游	上游
云南能投 002053	公司	电力	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
物联网	产品	钢铁物流	下游	下游
房地产	产品	北京中地房地产	下位产品	下位产品
普利特 002324	公司	新材料	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
鸿利智汇 300219	公司	LED封装	产品	主营产品
万润科技 002654	公司	LED封装	产品	主营产品
物联网	产品	汽车电子	上游	上游
和而泰 002402	公司	家电	产品	主营产品
数字政通 300075	公司	智能交通	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
苏州固锝 002079	公司	电子元器件	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
海南高速 000886	公司	交通运输	产品	主营产品
物联网	产品	电子支付物联网	下位产品	下位产品
万达信息 300168	公司	智慧城市	产品	主营产品
物联网	产品	电子支付物联网	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
飞利信 300287	公司	智慧城市	产品	主营产品
物联网	产品	电力	下游	下游
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
人福医药 600079	公司	医疗	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
复星医药 600196	公司	医疗	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
环旭电子 601231	公司	智能家居	产品	主营产品
创维数字 000810	公司	汽车电子	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
鼎龙股份 300054	公司	半导体	产品	主营产品
中海达 300177	公司	智慧城市	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
川大智胜 002253	公司	智能交通	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
紫江企业 600210	公司	标签	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
星宇股份 601799	公司	汽车电子	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亿纬锂能 300014	公司	智能交通	产品	主营产品
房地产	产品	厨卫电器	下游	下游
亚太股份 002284	公司	汽车电子	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
达华智能 002512	公司	智能电子标签	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
天和防务 300397	公司	电子元器件	产品	主营产品
捷成股份 300182	公司	智慧城市	产品	主营产品
光电	产品	新材料	上游	上游
房地产	产品	天富房地产	下位产品	下位产品
康得新 002450	公司	新材料	产品	主营产品
光电	产品	光纤通信	下游	下游
方大炭素 600516	公司	新材料	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
台基股份 300046	公司	半导体	产品	主营产品
电子标签	产品	RFID电子标签	下位产品	下位产品
电子标签	产品	倒贴式电子标签	下位产品	下位产品
华天科技 002185	公司	半导体	产品	主营产品
三川智慧 300066	公司	智慧城市	产品	主营产品
华天酒店 000428	公司	光电	产品	主营产品
得润电子 002055	公司	汽车电子	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
物联网	产品	医疗	下游	下游
兔宝宝 002043	公司	家居	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
数字政通 300075	公司	智慧城市	产品	主营产品
苏州固锝 002079	公司	半导体	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
光电	产品	光纤通信	下游	下游
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
房地产	产品	水泥	下游	下游
士兰微 600460	公司	半导体	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
房地产	产品	家电	下游	下游
东信和平 002017	公司	电子支付物联网	产品	主营产品
泰达股份 000652	公司	交通	产品	主营产品
电子标签	产品	标签	产品	上位产品
长电科技 600584	公司	半导体	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
厦门信达 000701	公司	电子标签	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
国星光电 002449	公司	LED封装	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
长方集团 300301	公司	LED封装	产品	主营产品
电子标签	产品	RFID电子标签	下位产品	下位产品
水晶光电 002273	公司	电子元器件	产品	主营产品
英唐智控 300131	公司	电子元器件	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
晨光文具 603899	公司	计算机	产品	主营产品
雷曼股份 300162	公司	LED封装	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
皖通科技 002331	公司	智能交通	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
凯盛科技 600552	公司	新材料	产品	主营产品
东阳光科 600673	公司	新材料	产品	主营产品
沃尔核材 002130	公司	新材料	产品	主营产品
厦门信达 000701	公司	光电	产品	主营产品
物联网	产品	智能交通	下游	下游
亚厦股份 002375	公司	智能家居	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
亿帆医药 002019	公司	新材料	产品	主营产品
房地产	产品	玻璃	上游	上游
汉鼎宇佑 300300	公司	智慧城市	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
LED封装	产品	LED照明应用	下游	下游
郑煤机 601717	公司	贸易	产品	主营产品
澳洋顺昌 002245	公司	LED芯片	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
*ST大控 600747	公司	贸易	产品	主营产品
德豪润达 002005	公司	LED芯片	产品	主营产品
房地产	产品	建筑钢材	上游	上游
北方华创 002371	公司	电子元器件	产品	主营产品
际华集团 601718	公司	贸易	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
光电	产品	LED芯片	上游	上游
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
启明信息 002232	公司	智能交通	产品	主营产品
物联网	产品	金融物联网	下位产品	下位产品
德豪润达 002005	公司	芯片	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
大华股份 002236	公司	智能交通	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
远望谷 002161	公司	电子标签	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
光电	产品	LED芯片	上游	上游
*ST中安 600654	公司	汽车电子	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
赛为智能 300044	公司	智慧医疗	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
信息产品	产品	电子信息产品	下位产品	下位产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
辅仁药业 600781	公司	贸易	产品	主营产品
瑞丰光电 300241	公司	LED封装	产品	主营产品
易华录 300212	公司	智慧城市	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
神州信息 000555	公司	智慧城市	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
览海投资 600896	公司	贸易	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
光电	产品	半导体	上游	上游
润和软件 300339	公司	智慧城市	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
物联网	产品	设施农业	下游	下游
佳都科技 600728	公司	智能交通	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
物联网	产品	电子元器件	上游	上游
上汽集团 600104	公司	汽车	产品	主营产品
博云新材 002297	公司	新材料	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
木林森 002745	公司	LED封装	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
中储股份 600787	公司	贸易	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
厦门信达 000701	公司	LED封装	产品	主营产品
宝信软件 600845	公司	智能交通	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
厦门信达 000701	公司	信息产品	产品	主营产品
光电	产品	新材料	上游	上游
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
厦门信达 000701	公司	光电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
LED封装	产品	荧光粉	上游	上游
上海新阳 300236	公司	半导体	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
物联网	产品	芯片	上游	上游
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
亿阳信通 600289	公司	计算机	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
物联网	产品	智能家居	下游	下游
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
中国铝业 601600	公司	贸易	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
华力创通 300045	公司	北斗导航	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
信息产品	产品	装备信息产品	下位产品	下位产品
金力泰 300225	公司	涂料	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
LED封装	产品	荧光粉	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
物联网	产品	芯片	上游	上游
房地产	产品	经营房地产	下位产品	下位产品
航天信息 600271	公司	计算机	产品	主营产品
中材科技 002080	公司	新材料	产品	主营产品
厦门信达 000701	公司	信息产品	产品	主营产品
