汉得信息 300170	公司	大数据	产品	主营产品
*ST松江 600225	公司	商品房	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
华丽家族 600503	公司	建筑装饰	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
工程施工	产品	装饰工程施工	下位产品	下位产品
海大集团 002311	公司	饲料	产品	主营产品
生猪	产品	疫苗	上游	上游
海南橡胶 601118	公司	三沙	产品	主营产品
爱康科技 002610	公司	太阳能电池板	产品	主营产品
瑞普生物 300119	公司	疫苗	产品	主营产品
教育	产品	移动设备	上游	上游
工程施工	产品	绿化工程施工	下位产品	下位产品
生猪养殖	产品	猪肉深加工	下游	下游
深华发A 000020	公司	显示器	产品	主营产品
顺鑫农业 000860	公司	屠宰	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
城市传媒 600229	公司	图书	产品	主营产品
猪肉	产品	冻猪肉	下位产品	下位产品
蒙草生态 300355	公司	工程施工	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
屠宰	产品	养殖	上游	上游
金新农 002548	公司	饲料	产品	主营产品
智飞生物 300122	公司	疫苗	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
正邦科技 002157	公司	生猪	产品	主营产品
天康生物 002100	公司	疫苗	产品	主营产品
猪肉	产品	月饼	下游	下游
生猪	产品	肉禽	上游	上游
厦门港务 000905	公司	厦门土改	产品	主营产品
罗牛山 000735	公司	土改	产品	主营产品
唐人神 002567	公司	生猪养殖	产品	主营产品
教育	产品	信息技术	上游	上游
教育	产品	图书	上游	上游
圣农发展 002299	公司	养殖	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
牧原股份 002714	公司	生猪	产品	主营产品
教育	产品	建筑装饰	下游	下游
永辉超市 601933	公司	食品	产品	主营产品
华新水泥 600801	公司	混凝土	产品	主营产品
上海梅林 600073	公司	生猪养殖	产品	主营产品
新希望 000876	公司	屠宰	产品	主营产品
生猪养殖	产品	养殖	产品	上位产品
海南橡胶 601118	公司	土地流转	产品	主营产品
海信电器 600060	公司	平板电脑	产品	主营产品
土改	产品	海南土改	下位产品	下位产品
美亚柏科 300188	公司	大数据	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
工程施工	产品	装饰工程施工	下位产品	下位产品
粤传媒 002181	公司	新媒体	产品	主营产品
神州长城 000018	公司	装饰工程施工	产品	主营产品
广弘控股 000529	公司	图书	产品	主营产品
罗牛山 000735	公司	牲猪	产品	主营产品
海德股份 000567	公司	三沙	产品	主营产品
天邦股份 002124	公司	生猪	产品	主营产品
罗牛山 000735	公司	土地流转	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
大康农业 002505	公司	养猪	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
苏宁云商 002024	公司	图书	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
中牧股份 600195	公司	兽药	产品	主营产品
隆鑫通用 603766	公司	发电机组	产品	主营产品
教育	产品	打印设备	上游	上游
平潭发展 000592	公司	混凝土	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
屠宰	产品	兽药	上游	上游
海翔药业 002099	公司	兽药	产品	主营产品
综艺股份 600770	公司	信息技术	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
生猪养殖	产品	屠宰	下游	下游
绿庭投资 600695	公司	建材	产品	主营产品
广聚能源 000096	公司	深圳土改	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
新希望 000876	公司	生猪	产品	主营产品
东方雨虹 002271	公司	防水卷材	产品	主营产品
莱宝高科 002106	公司	平板电脑	产品	主营产品
粤电力A 000539	公司	发电机组	产品	主营产品
欣旺达 300207	公司	平板电脑	产品	主营产品
罗牛山 000735	公司	牲猪屠宰及加工	产品	主营产品
天康生物 002100	公司	生猪养殖	产品	主营产品
罗牛山 000735	公司	屠宰及加工	产品	主营产品
正邦科技 002157	公司	养殖	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
葛洲坝 600068	公司	工程施工	产品	主营产品
民和股份 002234	公司	屠宰	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
重庆水务 601158	公司	工程施工	产品	主营产品
大北农 002385	公司	生猪	产品	主营产品
沃森生物 300142	公司	疫苗	产品	主营产品
正虹科技 000702	公司	牲猪	产品	主营产品
罗牛山 000735	公司	屠宰	产品	主营产品
银江股份 300020	公司	信息技术	产品	主营产品
延长化建 600248	公司	化工石油工程施工	产品	主营产品
唐人神 002567	公司	牲猪	产品	主营产品
教育	产品	虚拟现实	上游	上游
博信股份 600083	公司	建筑工程施工	产品	主营产品
罗牛山 000735	公司	教育	产品	主营产品
大北农 002385	公司	养殖	产品	主营产品
人民网 603000	公司	互联网	产品	主营产品
辽宁成大 600739	公司	疫苗	产品	主营产品
工程施工	产品	水处理工程施工	下位产品	下位产品
福成股份 600965	公司	养殖	产品	主营产品
工程施工	产品	化工石油工程施工	下位产品	下位产品
中国长城 000066	公司	显示器	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
海峡股份 002320	公司	三沙	产品	主营产品
岭南园林 002717	公司	园林工程施工	产品	主营产品
普莱柯 603566	公司	疫苗	产品	主营产品
工程施工	产品	路桥工程施工	下位产品	下位产品
龙大肉食 002726	公司	屠宰	产品	主营产品
工程施工	产品	施工	产品	上位产品
大康农业 002505	公司	饲料	产品	主营产品
工程施工	产品	绿化工程施工	下位产品	下位产品
工大高新 600701	公司	豆粕	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
万邦达 300055	公司	水处理工程施工	产品	主营产品
雏鹰农牧 002477	公司	生猪	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
北京君正 300223	公司	平板电脑	产品	主营产品
西部建设 002302	公司	混凝土	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
罗牛山 000735	公司	生猪	产品	主营产品
中南传媒 601098	公司	图书	产品	主营产品
生猪养殖	产品	食品加工	下游	下游
时代出版 600551	公司	图书	产品	主营产品
亚盛集团 600108	公司	土地流转	产品	主营产品
祁连山 600720	公司	混凝土	产品	主营产品
金明精机 300281	公司	服务机器人	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
潍柴重机 000880	公司	发电机组	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
天坛生物 600161	公司	疫苗	产品	主营产品
江河集团 601886	公司	建筑装饰	产品	主营产品
教育	产品	服务机器人	上游	上游
土改	产品	厦门土改	下位产品	下位产品
桂发祥 002820	公司	月饼	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
唐人神 002567	公司	生猪	产品	主营产品
温氏股份 300498	公司	兽药	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
罗牛山 000735	公司	屠宰	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
罗牛山 000735	公司	牲猪屠宰及加工	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
丽珠集团 000513	公司	疫苗	产品	主营产品
天邦股份 002124	公司	养殖	产品	主营产品
罗牛山 000735	公司	土改	产品	主营产品
三全食品 002216	公司	食品	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
正邦科技 002157	公司	养猪	产品	主营产品
中联重科 000157	公司	混凝土	产品	主营产品
罗牛山 000735	公司	三沙	产品	主营产品
广弘控股 000529	公司	食品加工	产品	主营产品
中华企业 600675	公司	工程施工	产品	主营产品
得利斯 002330	公司	生猪	产品	主营产品
中牧股份 600195	公司	疫苗	产品	主营产品
辉隆股份 002556	公司	土地流转	产品	主营产品
三一重工 600031	公司	混凝土	产品	主营产品
钱江生化 600796	公司	兽药	产品	主营产品
工程施工	产品	太阳能电池板	上游	上游
华兰生物 002007	公司	疫苗	产品	主营产品
焦作万方 000612	公司	发电机组	产品	主营产品
鲁抗医药 600789	公司	兽药	产品	主营产品
天邦股份 002124	公司	疫苗	产品	主营产品
金新农 002548	公司	生猪养殖	产品	主营产品
锦富技术 300128	公司	平板电脑	产品	主营产品
罗牛山 000735	公司	工程施工	产品	主营产品
教育	产品	大数据	上游	上游
维科精华 600152	公司	商品房	产品	主营产品
罗牛山 000735	公司	生猪	产品	主营产品
机器人 300024	公司	服务机器人	产品	主营产品
雏鹰农牧 002477	公司	养殖	产品	主营产品
双汇发展 000895	公司	屠宰	产品	主营产品
美亚柏科 300188	公司	信息技术	产品	主营产品
土改	产品	广东土改	下位产品	下位产品
乐视网 300104	公司	互联网	产品	主营产品
工程施工	产品	建材	上游	上游
工程施工	产品	化工石油工程施工	下位产品	下位产品
上海钢联 300226	公司	互联网	产品	主营产品
土改	产品	深圳土改	下位产品	下位产品
麦趣尔 002719	公司	月饼	产品	主营产品
三江购物 601116	公司	食品	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
生猪	产品	饲料	上游	上游
中信重工 601608	公司	建材	产品	主营产品
正邦科技 002157	公司	兽药	产品	主营产品
陕西金叶 000812	公司	教育	产品	主营产品
顺鑫农业 000860	公司	猪肉	产品	主营产品
牧原股份 002714	公司	生猪养殖	产品	主营产品
工程施工	产品	建筑工程施工	下位产品	下位产品
正邦科技 002157	公司	饲料	产品	主营产品
塔牌集团 002233	公司	混凝土	产品	主营产品
海南瑞泽 002596	公司	混凝土	产品	主营产品
中科金财 002657	公司	信息技术	产品	主营产品
正邦科技 002157	公司	生猪养殖	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
工程施工	产品	混凝土	上游	上游
掌趣科技 300315	公司	互联网	产品	主营产品
教育	产品	虚拟现实设备	上游	上游
中华企业 600675	公司	土地流转	产品	主营产品
东凌国际 000893	公司	豆粕	产品	主营产品
罗牛山 000735	公司	商品房	产品	主营产品
四川成渝 601107	公司	工程施工	产品	主营产品
顺鑫农业 000860	公司	食品加工	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
长青股份 002391	公司	兽药	产品	主营产品
山东路桥 000498	公司	路桥工程施工	产品	主营产品
土改	产品	深圳土改	下位产品	下位产品
工程施工	产品	防水卷材	上游	上游
大地传媒 000719	公司	图书	产品	主营产品
罗牛山 000735	公司	猪肉	产品	主营产品
新五丰 600975	公司	生猪	产品	主营产品
罗牛山 000735	公司	三沙	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
龙大肉食 002726	公司	生猪养殖	产品	主营产品
桃李面包 603866	公司	月饼	产品	主营产品
屠宰	产品	食品加工	下游	下游
雏鹰农牧 002477	公司	猪肉	产品	主营产品
教育	产品	显示器	上游	上游
大北农 002385	公司	饲料	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
同方股份 600100	公司	平板电脑	产品	主营产品
屠宰	产品	养猪	上游	上游
览海投资 600896	公司	三沙	产品	主营产品
胜利股份 000407	公司	兽药	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
海南瑞泽 002596	公司	三沙	产品	主营产品
教育	产品	高拍仪	上游	上游
海南橡胶 601118	公司	土改	产品	主营产品
丰林集团 601996	公司	土地流转	产品	主营产品
通威股份 600438	公司	食品加工	产品	主营产品
新华都 002264	公司	食品	产品	主营产品
土改	产品	厦门土改	下位产品	下位产品
亚泰集团 600881	公司	建材	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
山大华特 000915	公司	教育	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
罗顿发展 600209	公司	三沙	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
工程施工	产品	防水工程施工	下位产品	下位产品
生猪	产品	豆粕	上游	上游
华英农业 002321	公司	养殖	产品	主营产品
教育	产品	互联网	上游	上游
华联综超 600361	公司	食品	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
雏鹰农牧 002477	公司	养猪	产品	主营产品
上海梅林 600073	公司	生猪	产品	主营产品
百川能源 600681	公司	建筑装饰	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
生猪养殖	产品	饲料	上游	上游
大康农业 002505	公司	屠宰	产品	主营产品
辉隆股份 002556	公司	土改	产品	主营产品
瀚叶股份 600226	公司	兽药	产品	主营产品
哈高科 600095	公司	防水卷材	产品	主营产品
天邦股份 002124	公司	食品加工	产品	主营产品
工程施工	产品	挖机	上游	上游
罗牛山 000735	公司	工程施工及商品房	产品	主营产品
神火股份 000933	公司	发电机组	产品	主营产品
好当家 600467	公司	食品加工	产品	主营产品
长春高新 000661	公司	疫苗	产品	主营产品
苏交科 300284	公司	施工	产品	主营产品
大康农业 002505	公司	生猪养殖	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
京投发展 600683	公司	土地流转	产品	主营产品
宝鹰股份 002047	公司	装饰工程施工	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
云投生态 002200	公司	绿化工程施工	产品	主营产品
猪肉	产品	饲料	上游	上游
工程施工	产品	建筑工程施工	下位产品	下位产品
宁波建工 601789	公司	建筑装饰	产品	主营产品
敦煌种业 600354	公司	食品加工	产品	主营产品
安洁科技 002635	公司	平板电脑	产品	主营产品
罗牛山 000735	公司	生猪养殖	产品	主营产品
罗牛山 000735	公司	猪肉	产品	主营产品
得利斯 002330	公司	屠宰	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
雏鹰农牧 002477	公司	生猪养殖	产品	主营产品
建研集团 002398	公司	混凝土	产品	主营产品
生猪养殖	产品	养殖	产品	上位产品
屠宰	产品	生猪养殖	上游	上游
罗牛山 000735	公司	教育	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
大康农业 002505	公司	生猪	产品	主营产品
洲际油气 600759	公司	土地流转	产品	主营产品
工程施工	产品	园林工程施工	下位产品	下位产品
黑牡丹 600510	公司	土地流转	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
新华传媒 600825	公司	图书	产品	主营产品
土改	产品	广东土改	下位产品	下位产品
华策影视 300133	公司	大数据	产品	主营产品
*ST厦工 600815	公司	挖机	产品	主营产品
罗牛山 000735	公司	牲猪	产品	主营产品
罗顿发展 600209	公司	海南土改	产品	主营产品
广安爱众 600979	公司	工程施工	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
土改	产品	海南土改	下位产品	下位产品
罗牛山 000735	公司	生猪养殖	产品	主营产品
猪肉	产品	冻猪肉	下位产品	下位产品
海利生物 603718	公司	疫苗	产品	主营产品
双汇发展 000895	公司	猪肉	产品	主营产品
新奥股份 600803	公司	兽药	产品	主营产品
天康生物 002100	公司	屠宰	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
工程施工	产品	发电机组	上游	上游
教育	产品	平板电脑	上游	上游
康达尔 000048	公司	饲料	产品	主营产品
恒立液压 601100	公司	挖机	产品	主营产品
中国中铁 601390	公司	施工	产品	主营产品
天邦股份 002124	公司	生猪养殖	产品	主营产品
天山股份 000877	公司	混凝土	产品	主营产品
宁夏建材 600449	公司	混凝土	产品	主营产品
香梨股份 600506	公司	土地流转	产品	主营产品
冀东水泥 000401	公司	混凝土	产品	主营产品
皖新传媒 601801	公司	图书	产品	主营产品
工程施工	产品	路桥工程施工	下位产品	下位产品
祁连山 600720	公司	建材	产品	主营产品
天康生物 002100	公司	兽药	产品	主营产品
生物股份 600201	公司	疫苗	产品	主营产品
普邦股份 002663	公司	园林工程施工	产品	主营产品
工程施工	产品	施工	产品	上位产品
工程施工	产品	园林工程施工	下位产品	下位产品
凤凰传媒 601928	公司	图书	产品	主营产品
中化岩土 002542	公司	工程施工	产品	主营产品
华电能源 600726	公司	工程施工	产品	主营产品
久联发展 002037	公司	施工	产品	主营产品
教育	产品	电子游戏	上游	上游
海欣食品 002702	公司	猪肉	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
海南高速 000886	公司	三沙	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
教育	产品	课堂教学	下游	下游
罗牛山 000735	公司	屠宰及加工	产品	主营产品
东方海洋 002086	公司	养殖	产品	主营产品
教育	产品	新媒体	上游	上游
三五互联 300051	公司	互联网	产品	主营产品
广州浪奇 000523	公司	广东土改	产品	主营产品
教育	产品	建筑装饰	下游	下游
三六五网 300295	公司	互联网	产品	主营产品
龙大肉食 002726	公司	生猪	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
万年青 000789	公司	混凝土	产品	主营产品
广博股份 002103	公司	图书	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
好当家 600467	公司	养殖	产品	主营产品
上峰水泥 000672	公司	混凝土	产品	主营产品
绿城水务 601368	公司	工程施工	产品	主营产品
四川路桥 600039	公司	工程施工	产品	主营产品
广电网络 600831	公司	工程施工	产品	主营产品
生猪养殖	产品	豆粕	上游	上游
华胜天成 600410	公司	大数据	产品	主营产品
老白干酒 600559	公司	生猪	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
唐人神 002567	公司	兽药	产品	主营产品
生猪养殖	产品	木薯渣	上游	上游
东方雨虹 002271	公司	防水工程施工	产品	主营产品
屠宰	产品	食品	下游	下游
拓尔思 300229	公司	信息技术	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
海航基础 600515	公司	三沙	产品	主营产品
三一重工 600031	公司	挖机	产品	主营产品
罗牛山 000735	公司	工程施工及商品房	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
大北农 002385	公司	生猪养殖	产品	主营产品
中新科技 603996	公司	平板电脑	产品	主营产品
棕榈股份 002431	公司	建筑装饰	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
