汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
达华智能 002512	公司	RFID	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
大众交通 600611	公司	大众物流	产品	主营产品
欧亚集团 600697	公司	超市	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
紫江企业 600210	公司	包装	产品	主营产品
飞力达 300240	公司	综合物流	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
百联股份 600827	公司	百货业务	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
烽火电子 000561	公司	RFID	产品	主营产品
世茂股份 600823	公司	百货业务	产品	主营产品
物流	产品	综合物流	下位产品	下位产品
新华都 002264	公司	生鲜	产品	主营产品
荣之联 002642	公司	存储	产品	主营产品
潍柴动力 000338	公司	重卡	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
友阿股份 002277	公司	中高档百货	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
斯莱克 300382	公司	包装	产品	主营产品
茂业商业 600828	公司	百货业务	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
中百集团 000759	公司	中百仓储超市	产品	主营产品
房地产	产品	涂料	上游	上游
合肥百货 000417	公司	百货	产品	主营产品
步步高 002251	公司	生鲜	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
中百便民超市	产品	超市	产品	上位产品
中威电子 300270	公司	大数据	产品	主营产品
三木集团 000632	公司	日用百货	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
房地产	产品	厨卫电器	下游	下游
中百集团 000759	公司	超市	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
物流	产品	信息技术	上游	上游
物流	产品	大数据	上游	上游
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
超市	产品	连锁超市	下位产品	下位产品
物流	产品	RFID技术	上游	上游
中百集团 000759	公司	物流	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
中百集团 000759	公司	中百仓储超市	产品	主营产品
国际医学 000516	公司	零售	产品	主营产品
中百集团 000759	公司	中百便民超市	产品	主营产品
百货	产品	高端百货	下位产品	下位产品
人人乐 002336	公司	综合超市	产品	主营产品
中百集团 000759	公司	武汉中百物流配送	产品	主营产品
供销大集 000564	公司	百货业务	产品	主营产品
皖江物流 600575	公司	综合物流	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
重庆百货 600729	公司	百货业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
航天信息 600271	公司	票据打印机	产品	主营产品
物流	产品	大众物流	下位产品	下位产品
中百仓储超市	产品	仓储超市	产品	上位产品
中百集团 000759	公司	百货	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
红旗连锁 002697	公司	超市零售	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
中百集团 000759	公司	连锁超市	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
泰禾集团 000732	公司	零售	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
澳洋顺昌 002245	公司	物流配送	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
广日股份 600894	公司	包装	产品	主营产品
房地产	产品	人造金刚石	上游	上游
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
万里扬 002434	公司	重卡	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
东风股份 601515	公司	包装	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
超市	产品	热敏打印机	上游	上游
通产丽星 002243	公司	包装	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
中百集团 000759	公司	房地产	产品	主营产品
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
苏宁环球 000718	公司	商业百货	产品	主营产品
物流	产品	叉车	上游	上游
潍柴动力 000338	公司	工程机械	产品	主营产品
中百集团 000759	公司	连锁超市	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
人人乐 002336	公司	生鲜	产品	主营产品
远东传动 002406	公司	重卡	产品	主营产品
超市零售	产品	零售	产品	上位产品
嘉事堂 002462	公司	物流配送	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
威孚高科 000581	公司	重卡	产品	主营产品
一拖股份 601038	公司	叉车	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
永新股份 002014	公司	包装	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
物流	产品	运输物流	下位产品	下位产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
华联综超 600361	公司	超市	产品	主营产品
房地产	产品	高档门窗	下游	下游
新北洋 002376	公司	现代物流	产品	主营产品
大商股份 600694	公司	大商超市	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
中百集团 000759	公司	武汉中百物流配送	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
华通医药 002758	公司	医药物流	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
三江购物 601116	公司	生鲜	产品	主营产品
房地产	产品	家居	下游	下游
中百集团 000759	公司	百货业务	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
物流	产品	现代物流	下位产品	下位产品
重庆百货 600729	公司	百货	产品	主营产品
超市	产品	仓储超市	下位产品	下位产品
武汉中百物流配送	产品	物流配送	产品	上位产品
九阳股份 002242	公司	厨具	产品	主营产品
友好集团 600778	公司	百货业务	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
富瑞特装 300228	公司	重卡	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
山推股份 000680	公司	叉车	产品	主营产品
汇嘉时代 603101	公司	百货	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
北京城乡 600861	公司	仓储大超市	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
澳柯玛 600336	公司	电动车	产品	主营产品
均胜电子 600699	公司	电动车	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
新开普 300248	公司	RFID	产品	主营产品
新华百货 600785	公司	百货业务	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
飞力达 300240	公司	物流	产品	主营产品
顺灏股份 002565	公司	包装	产品	主营产品
三江购物 601116	公司	日用百货	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
重庆港九 600279	公司	综合物流	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
宁波港 601018	公司	综合物流	产品	主营产品
超市	产品	物流配送	下游	下游
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
大富科技 300134	公司	RFID	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
红旗连锁 002697	公司	超市	产品	主营产品
人人乐 002336	公司	超市	产品	主营产品
上海凤凰 600679	公司	电动车	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
物流	产品	智慧物流	下位产品	下位产品
广弘控股 000529	公司	物流配送	产品	主营产品
超市零售	产品	零售	产品	上位产品
柳工 000528	公司	叉车	产品	主营产品
大东方 600327	公司	百货业务	产品	主营产品
连锁超市	产品	百大合家福连锁超市	下位产品	下位产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
飞马国际 002210	公司	深圳本地物流	产品	主营产品
中国重汽 000951	公司	重卡	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
合兴包装 002228	公司	包装	产品	主营产品
重庆百货 600729	公司	超市	产品	主营产品
永辉超市 601933	公司	超市	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
百货	产品	大型百货	下位产品	下位产品
恒顺醋业 600305	公司	房地产	产品	主营产品
家家悦 603708	公司	综合超市	产品	主营产品
欧亚集团 600697	公司	连锁超市	产品	主营产品
象屿股份 600057	公司	综合物流	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
天虹股份 002419	公司	百货	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
嘉事堂 002462	公司	医药物流	产品	主营产品
中百集团 000759	公司	百货	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
物流	产品	存储	下游	下游
洲际油气 600759	公司	房地产	产品	主营产品
友好集团 600778	公司	超市	产品	主营产品
上海贝岭 600171	公司	RFID	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
长荣股份 300195	公司	包装	产品	主营产品
新世界 600628	公司	百货业务	产品	主营产品
澳柯玛 600336	公司	冷柜	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
新华百货 600785	公司	超市	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
物流	产品	医药物流	下位产品	下位产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
浙江众成 002522	公司	包装	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
步步高 002251	公司	超市	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
潍柴动力 000338	公司	叉车	产品	主营产品
友好集团 600778	公司	超市零售	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
百货	产品	世茂百货	下位产品	下位产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
步步高 002251	公司	百货业务	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
华工科技 000988	公司	RFID	产品	主营产品
物流	产品	第三方物流	下位产品	下位产品
房地产	产品	高档门窗	下游	下游
三江购物 601116	公司	连锁超市	产品	主营产品
美晨科技 300237	公司	重卡	产品	主营产品
拓尔思 300229	公司	信息技术	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
物流	产品	包装	上游	上游
超市	产品	大商超市	下位产品	下位产品
物流	产品	“菜鸟”物流	下位产品	下位产品
物流	产品	重卡	上游	上游
中百集团 000759	公司	超市零售	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
房地产	产品	苗木	上游	上游
方正电机 002196	公司	新能源汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
思创医惠 300078	公司	RFID	产品	主营产品
软控股份 002073	公司	RFID	产品	主营产品
中联重科 000157	公司	叉车	产品	主营产品
双汇发展 000895	公司	生鲜	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
安徽合力 600761	公司	叉车	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
东风汽车 600006	公司	重卡	产品	主营产品
房地产	产品	水泥	上游	上游
合肥百货 000417	公司	超市	产品	主营产品
物流	产品	无锡中储物流	下位产品	下位产品
怡亚通 002183	公司	物流	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
连锁超市	产品	百大合家福连锁超市	下位产品	下位产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
房地产	产品	建材	上游	上游
五洲交通 600368	公司	物流	产品	主营产品
房地产	产品	苗木	上游	上游
天顺股份 002800	公司	第三方物流	产品	主营产品
中百集团 000759	公司	生鲜	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
步步高 002251	公司	连锁超市	产品	主营产品
房地产	产品	玻璃	上游	上游
华菱星马 600375	公司	重卡	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
人人乐 002336	公司	连锁超市	产品	主营产品
红旗连锁 002697	公司	连锁超市	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
物流	产品	移动互联	上游	上游
百货	产品	名品百货	下位产品	下位产品
友阿股份 002277	公司	百货	产品	主营产品
中央商场 600280	公司	百货业务	产品	主营产品
天润曲轴 002283	公司	重卡	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
房地产	产品	建材贸易	下游	下游
综艺股份 600770	公司	信息技术	产品	主营产品
物流	产品	深圳本地物流	下位产品	下位产品
和而泰 002402	公司	家电	产品	主营产品
浙商中拓 000906	公司	物流配送	产品	主营产品
群兴玩具 002575	公司	电动车	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
中百集团 000759	公司	武汉中百物流配送	产品	主营产品
远望谷 002161	公司	RFID	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
合肥百货 000417	公司	百大合家福连锁超市	产品	主营产品
中百集团 000759	公司	房地产	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
物流	产品	面包车	上游	上游
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
银江股份 300020	公司	信息技术	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
长城汽车 601633	公司	电动车	产品	主营产品
曙光股份 600303	公司	电动车	产品	主营产品
物流	产品	RFID	上游	上游
顺鑫农业 000860	公司	苗木	产品	主营产品
文峰股份 601010	公司	百货	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
超市	产品	冷柜	上游	上游
房地产	产品	厨卫电器	下游	下游
步步高 002251	公司	百货	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	厨具	下游	下游
物流	产品	皮带输送机	上游	上游
房地产	产品	工程机械	上游	上游
法拉电子 600563	公司	新能源汽车	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
房地产	产品	家居建材	下游	下游
中百集团 000759	公司	生鲜	产品	主营产品
超市	产品	精品超市	下位产品	下位产品
百联股份 600827	公司	超市	产品	主营产品
深圳机场 000089	公司	航空物流	产品	主营产品
翠微股份 603123	公司	中高档百货	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
高乐股份 002348	公司	电动车	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
红旗连锁 002697	公司	商业百货	产品	主营产品
房地产	产品	钢材	上游	上游
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
红旗连锁 002697	公司	日用百货	产品	主营产品
物流	产品	大物流	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
中国汽研 601965	公司	电动车	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
连锁超市	产品	超市	产品	上位产品
房地产	产品	家电	下游	下游
房地产	产品	建筑钢材	上游	上游
超市	产品	仓储大超市	下位产品	下位产品
超市	产品	百业超市	下位产品	下位产品
物流	产品	航空物流	下位产品	下位产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
比亚迪 002594	公司	叉车	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
超市	产品	便利超市	下位产品	下位产品
美亚柏科 300188	公司	信息技术	产品	主营产品
奥瑞金 002701	公司	包装	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
百货	产品	中高档百货	下位产品	下位产品
北新建材 000786	公司	家装	产品	主营产品
房地产	产品	塑料	下游	下游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
超市	产品	精品超市	下位产品	下位产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
汉鼎宇佑 300300	公司	移动互联	产品	主营产品
中科金财 002657	公司	信息技术	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
南京医药 600713	公司	第三方物流	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
大东方 600327	公司	百业超市	产品	主营产品
超市	产品	综合超市	下位产品	下位产品
欧浦智网 002711	公司	智慧物流	产品	主营产品
房地产	产品	家居	下游	下游
百货	产品	大东方百货	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
物流	产品	新能源汽车	上游	上游
房地产	产品	陶瓷卫浴	下游	下游
百货	产品	商品百货	下位产品	下位产品
天津港 600717	公司	综合物流	产品	主营产品
超市	产品	联华超市	下位产品	下位产品
江淮汽车 600418	公司	重卡	产品	主营产品
超市	产品	便利超市	下位产品	下位产品
百货	产品	天山百货	下位产品	下位产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
永辉超市 601933	公司	生鲜	产品	主营产品
物流	产品	海博物流	下位产品	下位产品
好莱客 603898	公司	家居	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
鄂武商A 000501	公司	百货业务	产品	主营产品
房地产	产品	家电	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
千金药业 600479	公司	物流配送	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
万向钱潮 000559	公司	电动车	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
友好集团 600778	公司	百货	产品	主营产品
外运发展 600270	公司	航空物流	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
文峰股份 601010	公司	超市	产品	主营产品
超市	产品	汇金超市	下位产品	下位产品
超市	产品	票据打印机	上游	上游
中百集团 000759	公司	中百便民超市	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
房地产	产品	家具	下游	下游
房地产	产品	经营房地产	下位产品	下位产品
物流	产品	半挂牵引车	上游	上游
中百集团 000759	公司	中百仓储超市	产品	主营产品
百货	产品	友阿百货	下位产品	下位产品
三一重工 600031	公司	工程机械	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
高盟新材 300200	公司	包装	产品	主营产品
物流	产品	厢式货车	上游	上游
富控互动 600634	公司	建材贸易	产品	主营产品
房地产	产品	塑料	下游	下游
合肥百货 000417	公司	百货业务	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
超市	产品	生活超市	下位产品	下位产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
渤海活塞 600960	公司	重卡	产品	主营产品
华菱星马 600375	公司	半挂牵引车	产品	主营产品
百货	产品	永安百货	下位产品	下位产品
新大洲A 000571	公司	电动车	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
新华百货 600785	公司	百货	产品	主营产品
百货	产品	日用百货	下位产品	下位产品
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
深康佳A 000016	公司	冷柜	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
物流	产品	电动车	上游	上游
浙商中拓 000906	公司	钢材	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
百货	产品	商业百货	下位产品	下位产品
三湘印象 000863	公司	房地产	产品	主营产品
凯撒旅游 000796	公司	零售	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
大连友谊 000679	公司	零售	产品	主营产品
汇嘉时代 603101	公司	超市	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
东百集团 600693	公司	百货	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
大商股份 600694	公司	百货	产品	主营产品
欧亚集团 600697	公司	百货	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
南宁百货 600712	公司	商品百货	产品	主营产品
百联股份 600827	公司	连锁超市	产品	主营产品
中储股份 600787	公司	大物流	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
华谊集团 600623	公司	重卡	产品	主营产品
中百集团 000759	公司	超市	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
百联股份 600827	公司	建材	产品	主营产品
茂业通信 000889	公司	百货业务	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
中百集团 000759	公司	超市零售	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
超市	产品	综合超市	下位产品	下位产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
中化国际 600500	公司	化工物流	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
大东方 600327	公司	百货	产品	主营产品
物流	产品	化工物流	下位产品	下位产品
天玑科技 300245	公司	大数据	产品	主营产品
