烧碱	产品	棉布	下游	下游
聚氯乙烯	产品	增塑剂	上游	上游
海利得 002206	公司	地板	产品	主营产品
世龙实业 002748	公司	32%液碱	产品	主营产品
世龙实业 002748	公司	30%液碱	产品	主营产品
红宝丽 002165	公司	聚醚	产品	主营产品
聚氯乙烯	产品	塑料	下游	下游
环氧丙烷	产品	环烷烃、环烯及环萜烯	产品	上位产品
雅克科技 002409	公司	环氧丙烷	产品	主营产品
烧碱	产品	玻璃制造	下游	下游
氢气	产品	合成氨	下游	下游
方大化工 000818	公司	四氯化钛	产品	主营产品
三友化工 600409	公司	氯碱	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
氢气	产品	炼油	下游	下游
盐湖股份 000792	公司	合成氨	产品	主营产品
阳煤化工 600691	公司	聚氯乙烯	产品	主营产品
中泰化学 002092	公司	电石	产品	主营产品
宜华生活 600978	公司	地板	产品	主营产品
滨化股份 601678	公司	液氯	产品	主营产品
*ST钒钛 000629	公司	钛精矿	产品	主营产品
世龙实业 002748	公司	离子膜烧碱	产品	主营产品
中航三鑫 002163	公司	玻璃制造	产品	主营产品
常宝股份 002478	公司	炼油	产品	主营产品
聚氯乙烯	产品	羟丙基甲基纤维素	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
华锦股份 000059	公司	炼油	产品	主营产品
康达新材 002669	公司	环氧树脂	产品	主营产品
方大化工 000818	公司	聚醚及聚氯乙烯	产品	主营产品
聚醚	产品	减水剂聚醚	下位产品	下位产品
东方钽业 000962	公司	海绵钛	产品	主营产品
山东海化 000822	公司	烧碱	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
兴化股份 002109	公司	工业氢气	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
世龙实业 002748	公司	40%液碱	产品	主营产品
聚氯乙烯	产品	水管	下游	下游
中泰化学 002092	公司	烧碱	产品	主营产品
氢气	产品	苯胺	下游	下游
*ST爱富 600636	公司	燃料电池	产品	主营产品
英力特 000635	公司	聚氯乙烯	产品	主营产品
吉林化纤 000420	公司	粘胶短纤	产品	主营产品
神马股份 600810	公司	液氯	产品	主营产品
东方电气 600875	公司	燃料电池	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
茂化实华 000637	公司	丙烯	产品	主营产品
烧碱	产品	氧化铝	下游	下游
环氧丙烷	产品	环烷烃、环烯及环萜烯	产品	上位产品
山东海化 000822	公司	氯碱	产品	主营产品
上海石化 600688	公司	炼油	产品	主营产品
君正集团 601216	公司	电石	产品	主营产品
创维数字 000810	公司	棉布	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
氢气	产品	合成氨	下游	下游
方大化工 000818	公司	聚氯乙烯	产品	主营产品
方大化工 000818	公司	氯碱	产品	主营产品
红宝丽 002165	公司	硬泡聚醚	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
方大化工 000818	公司	氯化苯	产品	主营产品
聚醚	产品	硬泡聚醚	下位产品	下位产品
三维工程 002469	公司	炼油	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
四氯化钛	产品	钛精矿	上游	上游
ST南化 600301	公司	氯碱	产品	主营产品
帝龙文化 002247	公司	氧化铝	产品	主营产品
大亚圣象 000910	公司	地板	产品	主营产品
方大化工 000818	公司	液碱	产品	主营产品
江苏索普 600746	公司	燃料电池	产品	主营产品
液碱	产品	32%液碱	下位产品	下位产品
联创互联 300343	公司	单体聚醚	产品	主营产品
方大化工 000818	公司	四氯化钛	产品	主营产品
鸿达兴业 002002	公司	聚氯乙烯	产品	主营产品
中泰化学 002092	公司	离子膜烧碱	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
鄂尔多斯 600295	公司	多晶硅	产品	主营产品
方大化工 000818	公司	环氧丙烷	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
华昌化工 002274	公司	丙烯	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
澳洋科技 002172	公司	粘胶短纤	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
生意宝 002095	公司	地板	产品	主营产品
奥克股份 300082	公司	减水剂聚醚	产品	主营产品
三友化工 600409	公司	烧碱	产品	主营产品
中核钛白 002145	公司	钛精矿	产品	主营产品
恒天海龙 000677	公司	粘胶短纤	产品	主营产品
天原集团 002386	公司	氯碱	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
联创互联 300343	公司	组合聚醚	产品	主营产品
四氯化钛	产品	钛精矿	上游	上游
神马股份 600810	公司	高聚合度聚氯乙烯	产品	主营产品
聚氯乙烯	产品	氯气	上游	上游
中国宝安 000009	公司	石墨烯	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
东阳光科 600673	公司	液碱	产品	主营产品
沈阳化工 000698	公司	聚醚	产品	主营产品
四氯化钛	产品	海绵钛	下游	下游
物产中大 600704	公司	化工	产品	主营产品
聚醚	产品	特种聚醚	下位产品	下位产品
岳阳兴长 000819	公司	氢气	产品	主营产品
联创互联 300343	公司	减水剂聚醚	产品	主营产品
上海石化 600688	公司	丙烯	产品	主营产品
方大化工 000818	公司	氢气	产品	主营产品
金龙汽车 600686	公司	燃料电池	产品	主营产品
华泰股份 600308	公司	液氯	产品	主营产品
君正集团 601216	公司	聚氯乙烯	产品	主营产品
江山股份 600389	公司	烧碱	产品	主营产品
聚醚	产品	组合聚醚	下位产品	下位产品
航天机电 600151	公司	多晶硅	产品	主营产品
神雾环保 300156	公司	电石	产品	主营产品
云南能投 002053	公司	电石	产品	主营产品
氢气	产品	工业用氢气	下位产品	下位产品
氢气	产品	燃料	下游	下游
宏昌电子 603002	公司	环氧树脂	产品	主营产品
方大化工 000818	公司	四氯化钛	产品	主营产品
烧碱	产品	离子膜烧碱	下位产品	下位产品
鸿达兴业 002002	公司	烧碱	产品	主营产品
天神娱乐 002354	公司	地板	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
液碱	产品	40%液碱	下位产品	下位产品
液碱	产品	30%液碱	下位产品	下位产品
沈阳化工 000698	公司	液氯	产品	主营产品
红宝丽 002165	公司	特种聚醚	产品	主营产品
红宝丽 002165	公司	异丙醇胺	产品	主营产品
中国石油 601857	公司	炼油	产品	主营产品
安迪苏 600299	公司	环氧树脂	产品	主营产品
方大化工 000818	公司	聚醚	产品	主营产品
嘉化能源 600273	公司	氢气	产品	主营产品
方大化工 000818	公司	环氧丙烷	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
郴电国际 600969	公司	自来水	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
聚氯乙烯	产品	电石法聚氯乙烯	下位产品	下位产品
聚醚	产品	单体聚醚	下位产品	下位产品
华昌化工 002274	公司	合成氨	产品	主营产品
氯化苯	产品	芳香烃卤化衍生物	产品	上位产品
生益科技 600183	公司	环氧树脂	产品	主营产品
武汉控股 600168	公司	自来水	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
万华化学 600309	公司	苯胺	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
兰太实业 600328	公司	液氯	产品	主营产品
巨化股份 600160	公司	烧碱	产品	主营产品
山东海化 000822	公司	聚氯乙烯	产品	主营产品
方大化工 000818	公司	氢气	产品	主营产品
聚氯乙烯	产品	邻苯二甲酸盐	上游	上游
江山股份 600389	公司	氯气	产品	主营产品
新疆天业 600075	公司	氯碱	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
沈阳化工 000698	公司	环氧丙烷	产品	主营产品
康达尔 000048	公司	自来水	产品	主营产品
英力特 000635	公司	氯碱	产品	主营产品
聚醚	产品	单体聚醚	下位产品	下位产品
环氧丙烷	产品	丙烯	上游	上游
平煤股份 601666	公司	石墨烯	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
南玻A 000012	公司	多晶硅	产品	主营产品
广安爱众 600979	公司	自来水	产品	主营产品
烧碱	产品	离子法烧碱	下位产品	下位产品
神火股份 000933	公司	氧化铝	产品	主营产品
方大化工 000818	公司	聚氯乙烯	产品	主营产品
方大化工 000818	公司	聚醚及聚氯乙烯	产品	主营产品
沈阳化工 000698	公司	丙烯	产品	主营产品
滨化股份 601678	公司	环氧丙烷	产品	主营产品
茂化实华 000637	公司	炼油	产品	主营产品
世龙实业 002748	公司	液氯	产品	主营产品
南京化纤 600889	公司	粘胶短纤	产品	主营产品
上海电力 600021	公司	燃料	产品	主营产品
鸿达兴业 002002	公司	电石	产品	主营产品
氢气	产品	炼油	下游	下游
烧碱	产品	隔膜烧碱	下位产品	下位产品
氢气	产品	多晶硅	下游	下游
氯碱化工 600618	公司	聚氯乙烯	产品	主营产品
烧碱	产品	粘胶短纤	下游	下游
氢气	产品	工业氢气	下位产品	下位产品
方大化工 000818	公司	氯碱	产品	主营产品
兔宝宝 002043	公司	地板	产品	主营产品
神马股份 600810	公司	氢气	产品	主营产品
氢气	产品	苯胺	下游	下游
*ST川化 000155	公司	合成氨	产品	主营产品
君正集团 601216	公司	氯碱	产品	主营产品
石大胜华 603026	公司	环氧丙烷	产品	主营产品
华泰股份 600308	公司	离子膜烧碱	产品	主营产品
重庆水务 601158	公司	自来水	产品	主营产品
沙隆达A 000553	公司	液碱	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
卫星石化 002648	公司	丙烯	产品	主营产品
江苏索普 600746	公司	液氯	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
三环集团 300408	公司	燃料电池	产品	主营产品
烧碱	产品	玻璃	下游	下游
和邦生物 603077	公司	玻璃	产品	主营产品
沈阳化工 000698	公司	氯碱	产品	主营产品
聚醚	产品	硬泡聚醚	下位产品	下位产品
液碱	产品	40%液碱	下位产品	下位产品
江山股份 600389	公司	氢气	产品	主营产品
沃施股份 300483	公司	水管	产品	主营产品
巨化股份 600160	公司	聚氯乙烯	产品	主营产品
太化股份 600281	公司	聚氯乙烯	产品	主营产品
滨化股份 601678	公司	烧碱	产品	主营产品
方大化工 000818	公司	聚醚	产品	主营产品
君正集团 601216	公司	液碱	产品	主营产品
沈阳化工 000698	公司	炼油	产品	主营产品
世龙实业 002748	公司	液碱	产品	主营产品
神马股份 600810	公司	氯碱	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
氢气	产品	探空气球	下游	下游
氢气	产品	探空气球	下游	下游
湖北宜化 000422	公司	氯碱	产品	主营产品
天原集团 002386	公司	电石	产品	主营产品
南山铝业 600219	公司	氧化铝	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
红宝丽 002165	公司	组合聚醚	产品	主营产品
中泰化学 002092	公司	聚氯乙烯	产品	主营产品
英力特 000635	公司	电石	产品	主营产品
*ST三维 000755	公司	电石	产品	主营产品
天原集团 002386	公司	离子膜烧碱	产品	主营产品
氢气	产品	燃料电池	下游	下游
方大化工 000818	公司	液氯	产品	主营产品
新乡化纤 000949	公司	粘胶短纤	产品	主营产品
有研新材 600206	公司	多晶硅	产品	主营产品
四氯化钛	产品	海绵钛	下游	下游
氢气	产品	多晶硅	下游	下游
烧碱	产品	隔膜烧碱	下位产品	下位产品
金禾实业 002597	公司	合成氨	产品	主营产品
方大化工 000818	公司	液氯	产品	主营产品
南京化纤 600889	公司	自来水	产品	主营产品
聚醚	产品	组合聚醚	下位产品	下位产品
英力特 000635	公司	烧碱	产品	主营产品
乐山电力 600644	公司	自来水	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
江南水务 601199	公司	自来水	产品	主营产品
ST明科 600091	公司	电石	产品	主营产品
海越股份 600387	公司	丙烯	产品	主营产品
方大化工 000818	公司	烧碱	产品	主营产品
聚氯乙烯	产品	电石法聚氯乙烯	下位产品	下位产品
安通控股 600179	公司	合成氨	产品	主营产品
氯化苯	产品	芳香烃卤化衍生物	产品	上位产品
西藏城投 600773	公司	石墨烯	产品	主营产品
聚氯乙烯	产品	石墨烯	上游	上游
聚氯乙烯	产品	地板	下游	下游
君正集团 601216	公司	烧碱	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
聚氯乙烯	产品	绝缘料	下游	下游
聚醚	产品	减水剂聚醚	下位产品	下位产品
胜利股份 000407	公司	塑料	产品	主营产品
华泰股份 600308	公司	环氧丙烷	产品	主营产品
天原集团 002386	公司	烧碱	产品	主营产品
凯美特气 002549	公司	氢气	产品	主营产品
聚氯乙烯	产品	高聚合度聚氯乙烯	下位产品	下位产品
聚醚	产品	特种聚醚	下位产品	下位产品
烧碱	产品	离子法烧碱	下位产品	下位产品
云南能投 002053	公司	氯碱	产品	主营产品
红宝丽 002165	公司	环氧丙烷	产品	主营产品
升达林业 002259	公司	地板	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
环氧丙烷	产品	异丙醇胺	下游	下游
方大化工 000818	公司	氯化苯	产品	主营产品
皖维高新 600063	公司	电石	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
岳阳兴长 000819	公司	丙烯	产品	主营产品
广东榕泰 600589	公司	炼油	产品	主营产品
氢气	产品	一般气体	产品	上位产品
奥克股份 300082	公司	聚醚	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
江山化工 002061	公司	环氧树脂	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
液碱	产品	30%液碱	下位产品	下位产品
沈阳化工 000698	公司	烧碱	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
聚氯乙烯	产品	电石	上游	上游
氢气	产品	工业用氢气	下位产品	下位产品
太化股份 600281	公司	液氯	产品	主营产品
英力特 000635	公司	液碱	产品	主营产品
百川股份 002455	公司	增塑剂	产品	主营产品
氢气	产品	工业氢气	下位产品	下位产品
氢气	产品	煤焦油加氢	下游	下游
环氧丙烷	产品	丙烯	上游	上游
精功科技 002006	公司	多晶硅	产品	主营产品
英力特 000635	公司	液氯	产品	主营产品
中环股份 002129	公司	多晶硅	产品	主营产品
同济科技 600846	公司	燃料电池	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
世龙实业 002748	公司	氯气	产品	主营产品
新疆天业 600075	公司	电石	产品	主营产品
中国电建 601669	公司	炼油	产品	主营产品
方大化工 000818	公司	氢气	产品	主营产品
保变电气 600550	公司	多晶硅	产品	主营产品
向日葵 300111	公司	多晶硅	产品	主营产品
华泰股份 600308	公司	烧碱	产品	主营产品
川投能源 600674	公司	多晶硅	产品	主营产品
双良节能 600481	公司	苯胺	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
盾安环境 002011	公司	多晶硅	产品	主营产品
恒星科技 002132	公司	多晶硅	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
通威股份 600438	公司	多晶硅	产品	主营产品
三夫户外 002780	公司	燃料	产品	主营产品
岳阳兴长 000819	公司	工业用氢气	产品	主营产品
液氯	产品	自来水	下游	下游
德尔未来 002631	公司	地板	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
云南能投 002053	公司	烧碱	产品	主营产品
特变电工 600089	公司	多晶硅	产品	主营产品
亚星化学 600319	公司	烧碱	产品	主营产品
乐山电力 600644	公司	多晶硅	产品	主营产品
方大化工 000818	公司	氯化苯	产品	主营产品
秀强股份 300160	公司	玻璃制造	产品	主营产品
宝钛股份 600456	公司	海绵钛	产品	主营产品
东华能源 002221	公司	丙烯	产品	主营产品
滨化股份 601678	公司	氯碱	产品	主营产品
瀚蓝环境 600323	公司	自来水	产品	主营产品
方大化工 000818	公司	液碱	产品	主营产品
洪城水业 600461	公司	自来水	产品	主营产品
氢气	产品	一般气体	产品	上位产品
明星电力 600101	公司	自来水	产品	主营产品
ST南化 600301	公司	聚氯乙烯	产品	主营产品
鄂尔多斯 600295	公司	电石	产品	主营产品
聚氯乙烯	产品	高聚合度聚氯乙烯	下位产品	下位产品
新农开发 600359	公司	粘胶短纤	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
氢气	产品	煤焦油加氢	下游	下游
佛塑科技 000973	公司	塑料	产品	主营产品
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
ST云维 600725	公司	电石	产品	主营产品
液碱	产品	32%液碱	下位产品	下位产品
聚氯乙烯	产品	环氧树脂	上游	上游
烧碱	产品	离子膜烧碱	下位产品	下位产品
氢气	产品	燃料	下游	下游
中泰化学 002092	公司	氯碱	产品	主营产品
环氧丙烷	产品	聚醚多元醇	下游	下游
液碱	产品	化工	下游	下游
氢气	产品	燃料电池	下游	下游
