建筑业	产品	无人机	上游	上游
白酒	产品	半固态法白酒	下位产品	下位产品
海大集团 002311	公司	饲料	产品	主营产品
泸州老窖 000568	公司	白酒业务	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
大康农业 002505	公司	种猪	产品	主营产品
唐人神 002567	公司	肉制品	产品	主营产品
猪肉	产品	冻猪肉	下位产品	下位产品
中体产业 600158	公司	房地产	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
白酒	产品	固液法白酒	下位产品	下位产品
索菲亚 002572	公司	家具	产品	主营产品
猪肉	产品	月饼	下游	下游
柳工 000528	公司	工程机械	产品	主营产品
上海梅林 600073	公司	生猪养殖	产品	主营产品
沱牌舍得 600702	公司	白酒业务	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
得利斯 002330	公司	肉制品	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
金禾实业 002597	公司	食品添加剂	产品	主营产品
尔康制药 300267	公司	淀粉	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
顺鑫农业 000860	公司	肉类	产品	主营产品
屠宰	产品	兽药	上游	上游
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
创兴资源 600193	公司	铁矿石	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
农发种业 600313	公司	淀粉	产品	主营产品
房地产	产品	家具	下游	下游
民和股份 002234	公司	屠宰	产品	主营产品
顺鑫农业 000860	公司	建筑业	产品	主营产品
顺鑫农业 000860	公司	白酒业务	产品	主营产品
龙蟒佰利 002601	公司	钛白粉	产品	主营产品
金浦钛业 000545	公司	钛白粉	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
肉制品	产品	低温肉制品	下位产品	下位产品
双汇发展 000895	公司	低温肉制品	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
福成股份 600965	公司	养殖	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
红宝丽 002165	公司	保温材料	产品	主营产品
金新农 002548	公司	种猪	产品	主营产品
房地产	产品	人造金刚石	上游	上游
山东矿机 002526	公司	无人机	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
山东地矿 000409	公司	铁矿石	产品	主营产品
星湖科技 600866	公司	食品添加剂	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
金岭矿业 000655	公司	铁矿石	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
新兴铸管 000778	公司	铁矿石	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
桂发祥 002820	公司	月饼	产品	主营产品
中设集团 603018	公司	勘察设计	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
种猪	产品	二元种猪	下位产品	下位产品
温氏股份 300498	公司	兽药	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
量子高科 300149	公司	低聚果糖	产品	主营产品
美晨科技 300237	公司	食品添加剂	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	屠宰业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
正邦科技 002157	公司	养猪	产品	主营产品
广弘控股 000529	公司	食品加工	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
四川长虹 600839	公司	加工	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
福成股份 600965	公司	肉制品	产品	主营产品
钱江生化 600796	公司	兽药	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
顺鑫农业 000860	公司	种猪	产品	主营产品
鲁抗医药 600789	公司	兽药	产品	主营产品
白酒	产品	固液法白酒	下位产品	下位产品
房地产	产品	高档门窗	下游	下游
肉类	产品	鲜味剂	上游	上游
唐人神 002567	公司	种猪	产品	主营产品
靖远煤电 000552	公司	勘察设计	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
海南椰岛 600238	公司	淀粉	产品	主营产品
得利斯 002330	公司	毛猪	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
三江购物 601116	公司	食品	产品	主营产品
麦趣尔 002719	公司	月饼	产品	主营产品
顺鑫农业 000860	公司	建筑业	产品	主营产品
齐峰新材 002521	公司	钛白粉	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
屠宰	产品	生猪养殖	上游	上游
建筑业	产品	铁矿石	上游	上游
雏鹰农牧 002477	公司	种猪	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
正邦科技 002157	公司	兽药	产品	主营产品
牧原股份 002714	公司	生猪养殖	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
水井坊 600779	公司	白酒业务	产品	主营产品
白酒	产品	低聚果糖	上游	上游
雅克科技 002409	公司	保温材料	产品	主营产品
长青股份 002391	公司	兽药	产品	主营产品
马钢股份 600808	公司	铁矿石	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
伊力特 600197	公司	白酒	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
龙大肉食 002726	公司	生猪养殖	产品	主营产品
雏鹰农牧 002477	公司	猪肉	产品	主营产品
口子窖 603589	公司	白酒	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
屠宰	产品	养猪	上游	上游
新农开发 600359	公司	苗木	产品	主营产品
肉制品	产品	毛猪	上游	上游
中房股份 600890	公司	投资性房地产	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
新农开发 600359	公司	大米	产品	主营产品
北大荒 600598	公司	大米	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
航天电子 600879	公司	无人机	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
华英农业 002321	公司	养殖	产品	主营产品
雏鹰农牧 002477	公司	养猪	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
农产品精细加工	产品	加工	产品	上位产品
小商品城 600415	公司	房地产	产品	主营产品
天邦股份 002124	公司	食品加工	产品	主营产品
大康农业 002505	公司	生猪养殖	产品	主营产品
肉制品	产品	饲养业	上游	上游
今世缘 603369	公司	白酒	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
光华科技 002741	公司	食品添加剂	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
肉类	产品	防腐剂	上游	上游
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
唐人神 002567	公司	肉类	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
新希望 000876	公司	猪	产品	主营产品
肉制品	产品	熟肉制品	下位产品	下位产品
正邦科技 002157	公司	种猪	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
罗牛山 000735	公司	生猪养殖	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	种猪业务	产品	主营产品
大北农 002385	公司	种猪业务	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
洋河股份 002304	公司	白酒	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
肉制品	产品	鸡肉制品	下位产品	下位产品
新奥股份 600803	公司	兽药	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
古井贡酒 000596	公司	白酒	产品	主营产品
得利斯 002330	公司	肉类	产品	主营产品
房地产	产品	家装	下游	下游
大北农 002385	公司	种猪	产品	主营产品
顺鑫农业 000860	公司	猪肉	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
天康生物 002100	公司	兽药	产品	主营产品
肉制品	产品	食品添加剂	上游	上游
金字火腿 002515	公司	发酵肉制品	产品	主营产品
洪都航空 600316	公司	无人机	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
雏鹰农牧 002477	公司	二元种猪	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
老白干酒 600559	公司	种猪	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
种猪	产品	原种猪	下位产品	下位产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
安纳达 002136	公司	钛白粉	产品	主营产品
低端白酒	产品	白酒	产品	上位产品
唐人神 002567	公司	兽药	产品	主营产品
新五丰 600975	公司	原种猪	产品	主营产品
种猪	产品	二元种猪	下位产品	下位产品
东方集团 600811	公司	粮食	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
白酒	产品	其他白酒	下位产品	下位产品
正邦科技 002157	公司	种猪业务	产品	主营产品
绿庭投资 600695	公司	肉制品	产品	主营产品
龙力生物 002604	公司	淀粉	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
种猪	产品	饲料	上游	上游
房地产	产品	苗木	上游	上游
种猪	产品	猪	产品	上位产品
顺鑫农业 000860	公司	低端白酒	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	肉类	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
泸州老窖 000568	公司	白酒	产品	主营产品
山西汾酒 600809	公司	白酒	产品	主营产品
顺鑫农业 000860	公司	屠宰	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
顺鑫农业 000860	公司	屠宰业务	产品	主营产品
白酒	产品	粮食	上游	上游
房地产	产品	水泥	上游	上游
酒钢宏兴 600307	公司	铁矿石	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
建筑业	产品	保温材料	上游	上游
唐人神 002567	公司	生猪养殖	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
圣农发展 002299	公司	养殖	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
上海梅林 600073	公司	肉制品	产品	主营产品
永辉超市 601933	公司	食品	产品	主营产品
新希望 000876	公司	屠宰	产品	主营产品
大康农业 002505	公司	屠宰肉制品	产品	主营产品
酒鬼酒 000799	公司	白酒	产品	主营产品
中电鑫龙 002298	公司	无人机	产品	主营产品
中核钛白 002145	公司	钛白粉	产品	主营产品
天原集团 002386	公司	钛白粉	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
白酒	产品	淀粉	上游	上游
天龙集团 300063	公司	厨具	产品	主营产品
白酒	产品	大米	上游	上游
得利斯 002330	公司	低温肉制品	产品	主营产品
唐人神 002567	公司	中式肉制品	产品	主营产品
大康农业 002505	公司	养猪	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
沱牌舍得 600702	公司	白酒	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
中牧股份 600195	公司	兽药	产品	主营产品
海翔药业 002099	公司	兽药	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
双汇发展 000895	公司	屠宰肉制品	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
双汇发展 000895	公司	肉类	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
通裕重工 300185	公司	无人机	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
天康生物 002100	公司	生猪养殖	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
正邦科技 002157	公司	养殖	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
机器人 300024	公司	钛白粉	产品	主营产品
海南矿业 601969	公司	铁矿石	产品	主营产品
方大炭素 600516	公司	铁矿石	产品	主营产品
罗牛山 000735	公司	屠宰	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
龙大肉食 002726	公司	肉类	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
大北农 002385	公司	养殖	产品	主营产品
白酒	产品	其他白酒	下位产品	下位产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
白酒	产品	甜蜜素	上游	上游
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
建筑业	产品	橡塑	上游	上游
毅昌股份 002420	公司	家电	产品	主营产品
顺鑫农业 000860	公司	肉制品	产品	主营产品
来伊份 603777	公司	肉制品	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
龙大肉食 002726	公司	屠宰	产品	主营产品
中国建筑 601668	公司	勘察设计	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
农发种业 600313	公司	粮食	产品	主营产品
海欣食品 002702	公司	海欣速冻鱼肉制品	产品	主营产品
中航地产 000043	公司	建筑业	产品	主营产品
肉制品	产品	六偏磷酸钠	上游	上游
兔宝宝 002043	公司	家居	产品	主营产品
山河智能 002097	公司	无人机	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
顺鑫农业 000860	公司	白酒	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
建筑业	产品	过载继电器	上游	上游
晋亿实业 601002	公司	加工	产品	主营产品
天邦股份 002124	公司	养殖	产品	主营产品
三全食品 002216	公司	食品	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
唐人神 002567	公司	种猪业务	产品	主营产品
屠宰	产品	养殖	上游	上游
建筑业	产品	勘察设计	上游	上游
正虹科技 000702	公司	种猪	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
肉制品	产品	屠宰肉制品	下位产品	下位产品
肉制品	产品	高端肉制品	下位产品	下位产品
房地产	产品	家电	下游	下游
金新农 002548	公司	生猪养殖	产品	主营产品
屠宰	产品	食品加工	下游	下游
雏鹰农牧 002477	公司	养殖	产品	主营产品
白酒	产品	液态法白酒	下位产品	下位产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
民和股份 002234	公司	屠宰业务	产品	主营产品
双汇发展 000895	公司	屠宰	产品	主营产品
五粮液 000858	公司	白酒	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
建筑业	产品	钛白粉	上游	上游
苏交科 300284	公司	勘察设计	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
益生股份 002458	公司	猪	产品	主营产品
金河生物 002688	公司	淀粉	产品	主营产品
顺鑫农业 000860	公司	猪肉	产品	主营产品
肉制品	产品	亚硝酸盐	上游	上游
正邦科技 002157	公司	饲料	产品	主营产品
肉制品	产品	速冻肉制品	下位产品	下位产品
安迪苏 600299	公司	钛白粉	产品	主营产品
正邦科技 002157	公司	生猪养殖	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
顺鑫农业 000860	公司	食品加工	产品	主营产品
肉制品	产品	西式肉制品	下位产品	下位产品
煌上煌 002695	公司	猪	产品	主营产品
富春股份 300299	公司	勘察设计	产品	主营产品
龙大肉食 002726	公司	肉制品	产品	主营产品
罗牛山 000735	公司	猪肉	产品	主营产品
白酒	产品	谷物	上游	上游
桃李面包 603866	公司	月饼	产品	主营产品
东凌国际 000893	公司	谷物	产品	主营产品
房地产	产品	玻璃	上游	上游
大北农 002385	公司	饲料	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
包钢股份 600010	公司	铁矿石	产品	主营产品
胜利股份 000407	公司	兽药	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
种猪	产品	猪	产品	上位产品
贵州茅台 600519	公司	白酒	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
顺鑫农业 000860	公司	白酒业务	产品	主营产品
建筑业	产品	钢铁	上游	上游
通威股份 600438	公司	食品加工	产品	主营产品
新华都 002264	公司	食品	产品	主营产品
房地产	产品	建筑钢材	上游	上游
顺鑫农业 000860	公司	中高档白酒	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
新希望 000876	公司	肉制品	产品	主营产品
隆平高科 000998	公司	大米	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
肉制品	产品	牛肉制品	下位产品	下位产品
大亚圣象 000910	公司	家居	产品	主营产品
华联综超 600361	公司	食品	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
安琪酵母 600298	公司	食品添加剂	产品	主营产品
顺鑫农业 000860	公司	种猪业务	产品	主营产品
顺鑫农业 000860	公司	白酒	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
金种子酒 600199	公司	白酒业务	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
大康农业 002505	公司	屠宰	产品	主营产品
顺鑫农业 000860	公司	种猪	产品	主营产品
肉制品	产品	鱼极速冻鱼肉制品	下位产品	下位产品
瀚叶股份 600226	公司	兽药	产品	主营产品
好当家 600467	公司	食品加工	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
晨曦航空 300581	公司	无人机	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
水井坊 600779	公司	白酒	产品	主营产品
凌钢股份 600231	公司	铁矿石	产品	主营产品
顺鑫农业 000860	公司	农产品精细加工	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
西宁特钢 600117	公司	铁矿石	产品	主营产品
猪肉	产品	饲料	上游	上游
双汇发展 000895	公司	肉制品	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
新希望 000876	公司	熟肉制品	产品	主营产品
房地产	产品	塑料	下游	下游
星普医科 300143	公司	牛肉制品	产品	主营产品
敦煌种业 600354	公司	食品加工	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
得利斯 002330	公司	屠宰	产品	主营产品
雏鹰农牧 002477	公司	生猪养殖	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
鲁抗医药 600789	公司	淀粉	产品	主营产品
种猪	产品	原种猪	下位产品	下位产品
白酒	产品	半固态法白酒	下位产品	下位产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
顺鑫农业 000860	公司	中高档白酒	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
农产品精细加工	产品	加工	产品	上位产品
猪肉	产品	冻猪肉	下位产品	下位产品
天泽信息 300209	公司	工程机械	产品	主营产品
双汇发展 000895	公司	猪肉	产品	主营产品
白酒	产品	液态法白酒	下位产品	下位产品
建筑业	产品	复合材料建筑模板	上游	上游
天康生物 002100	公司	屠宰	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
民和股份 002234	公司	鸡肉制品	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
肉制品	产品	发酵肉制品	下位产品	下位产品
天邦股份 002124	公司	生猪养殖	产品	主营产品
老白干酒 600559	公司	白酒	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
肉制品	产品	卤肉制品	下位产品	下位产品
五矿发展 600058	公司	铁矿石	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
海欣食品 002702	公司	鱼极速冻鱼肉制品	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
顺鑫农业 000860	公司	农产品精细加工	产品	主营产品
新希望 000876	公司	种猪	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
海欣食品 002702	公司	猪肉	产品	主营产品
建筑业	产品	喷涂设备	上游	上游
东方集团 600811	公司	建材	产品	主营产品
建筑业	产品	水泥	上游	上游
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
肉制品	产品	高温灭菌	上游	上游
东方海洋 002086	公司	养殖	产品	主营产品
南钢股份 600282	公司	铁矿石	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
山西汾酒 600809	公司	低端白酒	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
好当家 600467	公司	养殖	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
建筑业	产品	UPVC管	上游	上游
佳沃股份 300268	公司	大米	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
*ST钒钛 000629	公司	钛白粉	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
大康农业 002505	公司	肉制品	产品	主营产品
屠宰	产品	食品	下游	下游
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
双汇发展 000895	公司	高温肉制品	产品	主营产品
大北农 002385	公司	生猪养殖	产品	主营产品
顺鑫农业 000860	公司	低端白酒	产品	主营产品
唐山港 601000	公司	铁矿石	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
建筑业	产品	预拌砂浆	上游	上游
房地产	产品	经营房地产	下位产品	下位产品
顺鑫农业 000860	公司	肉制品	产品	主营产品
肉制品	产品	高温肉制品	下位产品	下位产品
肉制品	产品	中式肉制品	下位产品	下位产品
顺鑫农业 000860	公司	屠宰	产品	主营产品
肉制品	产品	海欣速冻鱼肉制品	下位产品	下位产品
牧原股份 002714	公司	种猪	产品	主营产品
安井食品 603345	公司	速冻肉制品	产品	主营产品
