四川长虹 600839	公司	中间产品	产品	主营产品
龙力生物 002604	公司	淀粉	产品	主营产品
五粮液 000858	公司	中档酒	产品	主营产品
口子窖 603589	公司	高档白酒	产品	主营产品
金河生物 002688	公司	淀粉	产品	主营产品
水井坊 600779	公司	高端酒	产品	主营产品
白酒	产品	半固态法白酒	下位产品	下位产品
古井贡酒 000596	公司	中档酒	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
五粮液 000858	公司	高端酒	产品	主营产品
五粮液 000858	公司	中低价位酒	产品	主营产品
贵州茅台 600519	公司	高档白酒	产品	主营产品
泸州老窖 000568	公司	中低端酒	产品	主营产品
中档白酒	产品	白酒	产品	上位产品
泸州老窖 000568	公司	白酒	产品	主营产品
山西汾酒 600809	公司	白酒	产品	主营产品
白酒	产品	低聚果糖	上游	上游
白酒	产品	粮食	上游	上游
五粮液 000858	公司	中端酒	产品	主营产品
贵州茅台 600519	公司	高档酒	产品	主营产品
白酒	产品	固液法白酒	下位产品	下位产品
伊力特 600197	公司	白酒	产品	主营产品
沱牌舍得 600702	公司	高端酒	产品	主营产品
泸州老窖 000568	公司	中低价位酒	产品	主营产品
白酒	产品	谷物	上游	上游
酒鬼酒 000799	公司	高档酒	产品	主营产品
张裕A 000869	公司	高端酒	产品	主营产品
口子窖 603589	公司	中档白酒	产品	主营产品
泸州老窖 000568	公司	高档白酒	产品	主营产品
高档白酒	产品	白酒	产品	上位产品
口子窖 603589	公司	白酒	产品	主营产品
东凌国际 000893	公司	谷物	产品	主营产品
贵州茅台 600519	公司	白酒	产品	主营产品
酒鬼酒 000799	公司	白酒	产品	主营产品
新农开发 600359	公司	大米	产品	主营产品
北大荒 600598	公司	大米	产品	主营产品
白酒	产品	淀粉	上游	上游
白酒	产品	大米	上游	上游
水井坊 600779	公司	中档酒	产品	主营产品
五粮液 000858	公司	中档白酒	产品	主营产品
山西汾酒 600809	公司	高档酒	产品	主营产品
水井坊 600779	公司	高档白酒	产品	主营产品
隆平高科 000998	公司	大米	产品	主营产品
酒鬼酒 000799	公司	高端酒	产品	主营产品
沱牌舍得 600702	公司	白酒	产品	主营产品
尔康制药 300267	公司	淀粉	产品	主营产品
五粮液 000858	公司	中低档酒	产品	主营产品
酱酒	产品	汉酱酒	下位产品	下位产品
五粮液 000858	公司	高端酒	产品	主营产品
五粮液 000858	公司	酱酒	产品	主营产品
五粮液 000858	公司	酱酒	产品	主营产品
山西汾酒 600809	公司	中档酒	产品	主营产品
锦江股份 600754	公司	中端酒	产品	主营产品
五粮液 000858	公司	白酒	产品	主营产品
沱牌舍得 600702	公司	高档白酒	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
今世缘 603369	公司	白酒	产品	主营产品
泸州老窖 000568	公司	高端酒	产品	主营产品
农发种业 600313	公司	淀粉	产品	主营产品
水井坊 600779	公司	高档酒	产品	主营产品
五粮液 000858	公司	高价酒	产品	主营产品
水井坊 600779	公司	白酒	产品	主营产品
五粮液 000858	公司	高档白酒	产品	主营产品
贵州茅台 600519	公司	中档酒	产品	主营产品
张裕A 000869	公司	高档酒	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
五粮液 000858	公司	中间产品	产品	主营产品
锦江股份 600754	公司	中档酒	产品	主营产品
白酒	产品	其他白酒	下位产品	下位产品
五粮液 000858	公司	高价酒	产品	主营产品
鲁抗医药 600789	公司	淀粉	产品	主营产品
沱牌舍得 600702	公司	高档酒	产品	主营产品
白酒	产品	甜蜜素	上游	上游
白酒	产品	半固态法白酒	下位产品	下位产品
洋河股份 002304	公司	白酒	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
五粮液 000858	公司	中低价位酒	产品	主营产品
五粮液 000858	公司	中档白酒	产品	主营产品
泸州老窖 000568	公司	中档酒	产品	主营产品
白酒	产品	液态法白酒	下位产品	下位产品
古井贡酒 000596	公司	白酒	产品	主营产品
古井贡酒 000596	公司	高档酒	产品	主营产品
农发种业 600313	公司	粮食	产品	主营产品
五粮液 000858	公司	中端酒	产品	主营产品
老白干酒 600559	公司	白酒	产品	主营产品
酱酒	产品	汉酱酒	下位产品	下位产品
五粮液 000858	公司	中间产品	产品	主营产品
五粮液 000858	公司	高档酒	产品	主营产品
量子高科 300149	公司	低聚果糖	产品	主营产品
泸州老窖 000568	公司	高档酒	产品	主营产品
五粮液 000858	公司	中低档酒	产品	主营产品
顺鑫农业 000860	公司	白酒	产品	主营产品
贵州茅台 600519	公司	高端酒	产品	主营产品
青岛啤酒 600600	公司	高档酒	产品	主营产品
五粮液 000858	公司	高档白酒	产品	主营产品
五粮液 000858	公司	“五粮液”及其系列白酒	产品	主营产品
五粮液 000858	公司	中低端酒	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
伊力特 600197	公司	高端酒	产品	主营产品
五粮液 000858	公司	中低端酒	产品	主营产品
佳沃股份 300268	公司	大米	产品	主营产品
五粮液 000858	公司	高档酒	产品	主营产品
青青稞酒 002646	公司	中档酒	产品	主营产品
白酒	产品	固液法白酒	下位产品	下位产品
东方集团 600811	公司	粮食	产品	主营产品
白酒	产品	液态法白酒	下位产品	下位产品
海南椰岛 600238	公司	淀粉	产品	主营产品
五粮液 000858	公司	白酒	产品	主营产品
白酒	产品	其他白酒	下位产品	下位产品
泸州老窖 000568	公司	中低档酒	产品	主营产品
五粮液 000858	公司	“五粮液”及其系列白酒	产品	主营产品
五粮液 000858	公司	中档酒	产品	主营产品
