长城动漫 000835	公司	动漫衍生品	产品	主营产品
鹏起科技 600614	公司	有色金属	产品	主营产品
江海股份 002484	公司	超级电容	产品	主营产品
金属	产品	单一稀土金属	产品	上位产品
长城动漫 000835	公司	石墨烯	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
陕西黑猫 601015	公司	焦油	产品	主营产品
金属	产品	汽车	下游	下游
上海三毛 600689	公司	钢材	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
焦作万方 000612	公司	多金属	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
长城动漫 000835	公司	焦炭	产品	主营产品
金属	产品	冰箱压缩机零部件	下游	下游
凤形股份 002760	公司	金属	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
大富科技 300134	公司	微电子	产品	主营产品
金属	产品	稀有金属	下位产品	下位产品
三元达 002417	公司	天线	产品	主营产品
金属	产品	机械制造	下游	下游
鼎龙股份 300054	公司	抛光材料	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
格林美 002340	公司	再生金属	产品	主营产品
锡业股份 000960	公司	多金属	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
石墨烯	产品	显示屏	下游	下游
英力特 000635	公司	聚氯乙烯	产品	主营产品
金属	产品	润滑油	上游	上游
骆驼股份 601311	公司	铅酸蓄电池	产品	主营产品
宝泰隆 601011	公司	粗苯	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
黑猫股份 002068	公司	燃料油	产品	主营产品
上海石化 600688	公司	燃料油	产品	主营产品
陕西黑猫 601015	公司	煤焦油	产品	主营产品
旗滨集团 601636	公司	石英砂	产品	主营产品
卧龙电气 600580	公司	铅酸蓄电池	产品	主营产品
*ST新赛 600540	公司	石英砂	产品	主营产品
金属	产品	破碎机	上游	上游
陕西黑猫 601015	公司	粗苯	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
西部矿业 601168	公司	多金属	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
中天科技 600522	公司	有色金属	产品	主营产品
安通控股 600179	公司	焦油	产品	主营产品
中船科技 600072	公司	机械制造	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
金属	产品	小金属	下位产品	下位产品
平煤股份 601666	公司	焦煤	产品	主营产品
乐山电力 600644	公司	煤	产品	主营产品
金属	产品	贵金属	下位产品	下位产品
*ST一重 601106	公司	冶金	产品	主营产品
安通控股 600179	公司	粗苯	产品	主营产品
融捷股份 002192	公司	燃料油	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
*ST华泽 000693	公司	有色金属	产品	主营产品
圣阳股份 002580	公司	铅酸蓄电池	产品	主营产品
华天科技 002185	公司	微电子	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
金属	产品	抛光材料	上游	上游
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
金岭矿业 000655	公司	钴金属	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
栋梁新材 002082	公司	粉末涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
盛路通信 002446	公司	天线	产品	主营产品
中国动力 600482	公司	铅酸蓄电池	产品	主营产品
硕贝德 300322	公司	天线	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
长城动漫 000835	公司	焦油	产品	主营产品
永泰能源 600157	公司	焦煤	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
石墨烯	产品	涤纶	下游	下游
比亚迪 002594	公司	磷酸铁锂电池	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
金属	产品	天线	下游	下游
天通股份 600330	公司	超级计算机	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
金属	产品	封闭氧化涂料	上游	上游
焦炭	产品	粗钢	下游	下游
*ST众和 002070	公司	石墨矿	产品	主营产品
华西股份 000936	公司	涤纶	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
勤上股份 002638	公司	显示屏	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
金属	产品	再生金属	下位产品	下位产品
江西铜业 600362	公司	化工	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
石墨烯	产品	锂电负极材料	下游	下游
新大洲A 000571	公司	原煤	产品	主营产品
焦炭	产品	钢铁	下游	下游
山东海化 000822	公司	聚氯乙烯	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
恒逸石化 000703	公司	涤纶	产品	主营产品
鹏欣资源 600490	公司	燃料油	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
三五互联 300051	公司	游戏产品	产品	主营产品
金属	产品	钽金属	下位产品	下位产品
铜峰电子 600237	公司	超级电容	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
嘉化能源 600273	公司	磷酸铁锂电池	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
方大化工 000818	公司	聚氯乙烯	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
金属	产品	金金属	下位产品	下位产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
焦炭	产品	原煤	上游	上游
氯碱化工 600618	公司	聚氯乙烯	产品	主营产品
*ST万里 600847	公司	铅酸蓄电池	产品	主营产品
悦心健康 002162	公司	稀有金属	产品	主营产品
石墨烯	产品	聚氯乙烯	下游	下游
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
金属	产品	粉末涂料	上游	上游
金属	产品	重金属	下位产品	下位产品
山东黄金 600547	公司	金属	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
金属	产品	铜金属	下位产品	下位产品
中金岭南 000060	公司	金属	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
焦油	产品	煤焦油	下位产品	下位产品
中煤能源 601898	公司	焦炭	产品	主营产品
石墨烯	产品	钻井液润滑剂	下游	下游
焦油	产品	乙烯焦油	下位产品	下位产品
西藏珠峰 600338	公司	金属	产品	主营产品
*ST三维 000755	公司	有色金属	产品	主营产品
长城动漫 000835	公司	游戏产品	产品	主营产品
长城动漫 000835	公司	旅游产品	产品	主营产品
春晖股份 000976	公司	涤纶	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
长城动漫 000835	公司	粗苯	产品	主营产品
远兴能源 000683	公司	煤焦油	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
中泰化学 002092	公司	聚氯乙烯	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
西山煤电 000983	公司	焦油	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
石墨烯	产品	石墨矿	上游	上游
川润股份 002272	公司	冶金	产品	主营产品
西部材料 002149	公司	稀有金属	产品	主营产品
*ST沪科 600608	公司	燃料油	产品	主营产品
珠海港 000507	公司	涤纶	产品	主营产品
石墨烯	产品	石墨矿	上游	上游
乐通股份 002319	公司	涂料	产品	主营产品
江苏国泰 002091	公司	锂电正极材料	产品	主营产品
国星光电 002449	公司	显示屏	产品	主营产品
天银机电 300342	公司	冰箱压缩机零部件	产品	主营产品
焦油	产品	燃料油	下游	下游
冀中能源 000937	公司	原煤	产品	主营产品
回天新材 300041	公司	清洗剂	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
*ST华泽 000693	公司	小金属	产品	主营产品
深圳惠程 002168	公司	超级电容	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
神剑股份 002361	公司	粉末涂料	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
焦炭	产品	特种钢材	下游	下游
华帝股份 002035	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
豫光金铅 600531	公司	铅酸蓄电池	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
中钢天源 002057	公司	冶金	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
长城动漫 000835	公司	焦油	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
奥拓电子 002587	公司	显示屏	产品	主营产品
石墨烯	产品	磷酸铁锂电池	下游	下游
上海能源 600508	公司	洗精煤	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
石墨烯	产品	微电子	下游	下游
陕西黑猫 601015	公司	焦炭	产品	主营产品
焦炭	产品	焦煤	上游	上游
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
ST南化 600301	公司	聚氯乙烯	产品	主营产品
大唐电信 600198	公司	微电子	产品	主营产品
盛屯矿业 600711	公司	多金属	产品	主营产品
大庆华科 000985	公司	乙烯焦油	产品	主营产品
焦炭	产品	高炉炼铁	下游	下游
*ST沪科 600608	公司	煤	产品	主营产品
恒源煤电 600971	公司	洗精煤	产品	主营产品
慈文传媒 002343	公司	游戏产品	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
北方稀土 600111	公司	抛光材料	产品	主营产品
美盛文化 002699	公司	动漫衍生品	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
中金岭南 000060	公司	多金属	产品	主营产品
长城动漫 000835	公司	四川省富邦钒钛制动鼓有限公司	关联公司	关联公司
小康股份 601127	公司	汽车	产品	主营产品
长城动漫 000835	公司	钛制动鼓有限公司	关联公司	关联公司
劲胜智能 300083	公司	天线	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
安徽合力 600761	公司	机械制造	产品	主营产品
焦炭	产品	炼铁	下游	下游
金属	产品	油膏	上游	上游
山西焦化 600740	公司	煤焦油	产品	主营产品
金属	产品	厨具	下游	下游
悦达投资 600805	公司	石墨烯	产品	主营产品
百花村 600721	公司	焦油	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
长城动漫 000835	公司	旅游产品	产品	主营产品
澄星股份 600078	公司	黄磷	产品	主营产品
ST云维 600725	公司	焦油	产品	主营产品
阳煤化工 600691	公司	聚氯乙烯	产品	主营产品
东方钽业 000962	公司	钽金属	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
中国石油 601857	公司	润滑油	产品	主营产品
双环科技 000707	公司	煤	产品	主营产品
长城动漫 000835	公司	旅游产品	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
石墨烯	产品	芯片	下游	下游
猛狮科技 002684	公司	锂离子电池	产品	主营产品
长城动漫 000835	公司	游戏产品	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
神雾环保 300156	公司	矿产	产品	主营产品
国投电力 600886	公司	原煤	产品	主营产品
焦炭	产品	黄磷	下游	下游
圣阳股份 002580	公司	锂离子电池	产品	主营产品
ST云维 600725	公司	粗苯	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
中国宝安 000009	公司	石墨矿	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
山西焦化 600740	公司	焦油	产品	主营产品
石墨烯	产品	超级电容	下游	下游
焦油	产品	乙烯焦油	下位产品	下位产品
银邦股份 300337	公司	多金属	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
安居宝 300155	公司	显示屏	产品	主营产品
百花村 600721	公司	粗苯	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
云天化 600096	公司	煤	产品	主营产品
西部矿业 601168	公司	铜金属	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
吴通控股 300292	公司	天线	产品	主营产品
中国铝业 601600	公司	多金属	产品	主营产品
鸿达兴业 002002	公司	聚氯乙烯	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
焦炭	产品	高炉	下游	下游
联建光电 300269	公司	显示屏	产品	主营产品
焦炭	产品	冶炼	下游	下游
中国宝安 000009	公司	石墨	产品	主营产品
常山股份 000158	公司	涤纶	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
天齐锂业 002466	公司	锂电正极材料	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
山西焦化 600740	公司	粗苯	产品	主营产品
金属	产品	磁选机	上游	上游
鞍钢股份 000898	公司	钢铁	产品	主营产品
雷曼股份 300162	公司	显示屏	产品	主营产品
湖南黄金 002155	公司	多金属	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
君正集团 601216	公司	聚氯乙烯	产品	主营产品
金属	产品	涂料	上游	上游
金属	产品	铂族金属	下位产品	下位产品
兴发集团 600141	公司	黄磷	产品	主营产品
汇通能源 600605	公司	机械制造	产品	主营产品
金岭矿业 000655	公司	铜金属	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
石墨烯	产品	超级计算机	下游	下游
中煤能源 601898	公司	原煤	产品	主营产品
石墨烯	产品	锂离子电池	下游	下游
驰宏锌锗 600497	公司	金属	产品	主营产品
长城动漫 000835	公司	动漫产品	产品	主营产品
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
金属	产品	单一稀土金属	产品	上位产品
安泰集团 600408	公司	粗苯	产品	主营产品
金属	产品	清洗剂	上游	上游
拓邦股份 002139	公司	锂离子电池	产品	主营产品
百花村 600721	公司	涤纶	产品	主营产品
焦炭	产品	化工	下游	下游
德尔未来 002631	公司	石墨烯	产品	主营产品
海康威视 002415	公司	微电子	产品	主营产品
长城动漫 000835	公司	四川省富邦钒钛制动鼓有限公司	关联公司	关联公司
渝三峡A 000565	公司	石墨矿	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
五矿资本 600390	公司	锂电正极材料	产品	主营产品
骅威文化 002502	公司	游戏产品	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
北大荒 600598	公司	石墨矿	产品	主营产品
长城动漫 000835	公司	煤	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
泰山石油 000554	公司	润滑油	产品	主营产品
石墨烯	产品	锂电正极材料	下游	下游
海格通信 002465	公司	芯片	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
石墨烯	产品	石墨	上游	上游
西部矿业 601168	公司	锌金属	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
长城动漫 000835	公司	动漫产品	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
驰宏锌锗 600497	公司	多金属	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
巨化股份 600160	公司	聚氯乙烯	产品	主营产品
太化股份 600281	公司	聚氯乙烯	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
焦炭	产品	钢材	下游	下游
洛阳钼业 603993	公司	多金属	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
金属	产品	多金属	下位产品	下位产品
百花村 600721	公司	焦煤	产品	主营产品
黑猫股份 002068	公司	煤焦油	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
科士达 002518	公司	铅酸蓄电池	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
宝泰隆 601011	公司	燃料油	产品	主营产品
振芯科技 300101	公司	天线	产品	主营产品
金属	产品	钴金属	下位产品	下位产品
美菱电器 000521	公司	厨具	产品	主营产品
江南高纤 600527	公司	涤纶	产品	主营产品
南极电商 002127	公司	涤纶	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
焦油	产品	煤焦油	下位产品	下位产品
西藏城投 600773	公司	石墨烯	产品	主营产品
君正集团 601216	公司	煤	产品	主营产品
荣盛石化 002493	公司	涤纶	产品	主营产品
中南文化 002445	公司	铜金属	产品	主营产品
南都电源 300068	公司	铅酸蓄电池	产品	主营产品
长城动漫 000835	公司	游戏产品	产品	主营产品
金属	产品	矿产	上游	上游
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
*ST华泽 000693	公司	稀有金属	产品	主营产品
长城动漫 000835	公司	金属	产品	主营产品
黑猫股份 002068	公司	焦油	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
长城动漫 000835	公司	焦炭及系列产品	产品	主营产品
金属	产品	试验机	上游	上游
上海能源 600508	公司	原煤	产品	主营产品
长城动漫 000835	公司	动漫产品	产品	主营产品
金属	产品	钨金属	下位产品	下位产品
焦炭	产品	洗精煤	上游	上游
园城黄金 600766	公司	矿产	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
金属	产品	石英砂	上游	上游
长城动漫 000835	公司	粗苯	产品	主营产品
华灿光电 300323	公司	显示屏	产品	主营产品
石大胜华 603026	公司	燃料油	产品	主营产品
长城动漫 000835	公司	焦炭及系列产品	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
中兵红箭 000519	公司	石墨	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
金属	产品	金属胶水	上游	上游
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
兴业矿业 000426	公司	钨金属	产品	主营产品
金属	产品	有色金属	下位产品	下位产品
浙商中拓 000906	公司	钢材	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
石墨烯	产品	铅酸蓄电池	下游	下游
*ST大有 600403	公司	焦煤	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
长城动漫 000835	公司	煤	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
金属	产品	喷涂设备	上游	上游
*ST重钢 601005	公司	钢铁	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
洲明科技 300232	公司	显示屏	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
雄韬股份 002733	公司	铅酸蓄电池	产品	主营产品
雄韬股份 002733	公司	磷酸铁锂电池	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
石墨烯	产品	LED照明灯具	下游	下游
金属	产品	锌金属	下位产品	下位产品
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
长城动漫 000835	公司	钛制动鼓有限公司	关联公司	关联公司
智云股份 300097	公司	锂离子电池	产品	主营产品
石英股份 603688	公司	石英砂	产品	主营产品
长城动漫 000835	公司	动漫衍生品	产品	主营产品
龙宇燃油 603003	公司	燃料油	产品	主营产品
信维通信 300136	公司	天线	产品	主营产品
