中国中铁 601390	公司	市政工程	产品	主营产品
东山精密 002384	公司	通讯	产品	主营产品
工程	产品	质检三电工程	下位产品	下位产品
长江通信 600345	公司	光纤	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
西安饮食 000721	公司	商品	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
怡亚通 002183	公司	通信	产品	主营产品
鑫茂科技 000836	公司	光纤业务	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
光迅科技 002281	公司	光纤	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
福日电子 600203	公司	通讯	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
工程	产品	其他工程	下位产品	下位产品
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
中天科技 600522	公司	海缆	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
粤水电 002060	公司	其他工程	产品	主营产品
鑫茂科技 000836	公司	商品	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
亨通光电 600487	公司	通信网络产品	产品	主营产品
中国中铁 601390	公司	土建工程	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
有研新材 600206	公司	光纤	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
新疆天业 600075	公司	灌溉工程	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
光纤	产品	光纤通信	下游	下游
鑫茂科技 000836	公司	光通信	产品	主营产品
法尔胜 000890	公司	光缆	产品	主营产品
光纤	产品	特种光纤	下位产品	下位产品
金发科技 600143	公司	塑料	产品	主营产品
南京新百 600682	公司	写字楼	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
三维通信 002115	公司	通信网络	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
同德化工 002360	公司	爆破工程	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
中航光电 002179	公司	通讯	产品	主营产品
特锐德 300001	公司	安装工程	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
鑫茂科技 000836	公司	光通信网络产品	产品	主营产品
房地产	产品	家具	下游	下游
旷达科技 002516	公司	电力	产品	主营产品
中天科技 600522	公司	预制棒	产品	主营产品
国泰集团 603977	公司	爆破工程	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
云投生态 002200	公司	绿化工程	产品	主营产品
鑫茂科技 000836	公司	房租	产品	主营产品
房地产	产品	人造金刚石	上游	上游
吴通控股 300292	公司	通讯	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
新北洋 002376	公司	通信	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
鑫茂科技 000836	公司	工程	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
特发信息 000070	公司	光纤	产品	主营产品
通鼎互联 002491	公司	光纤	产品	主营产品
商品	产品	批发家具商品	下位产品	下位产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
光纤	产品	单模光纤	下位产品	下位产品
金钼股份 601958	公司	钢材	产品	主营产品
中利集团 002309	公司	通信网络	产品	主营产品
工程	产品	安防工程	下位产品	下位产品
渤海股份 000605	公司	工程	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
光纤	产品	网络	下游	下游
东方雨虹 002271	公司	建材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
久联发展 002037	公司	爆破工程	产品	主营产品
日海通讯 002313	公司	通信网络	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
房地产	产品	高档门窗	下游	下游
远东传动 002406	公司	工程机械	产品	主营产品
中储股份 600787	公司	大宗商品	产品	主营产品
新海宜 002089	公司	通信网络产品	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
光缆	产品	光缆接头盒	上游	上游
汇源通信 000586	公司	光缆	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
光纤	产品	光纤放大器	上游	上游
华鹏飞 300350	公司	供应链商品	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
光纤	产品	多模光纤	下位产品	下位产品
商品	产品	棉花商品	下位产品	下位产品
美克家居 600337	公司	批发家具商品	产品	主营产品
中天科技 600522	公司	光纤光缆	产品	主营产品
鑫茂科技 000836	公司	层绞式光纤带光缆	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
鑫茂科技 000836	公司	风机叶片	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
福鞍股份 603315	公司	叶片	产品	主营产品
鑫茂科技 000836	公司	匹配包层单模光纤	产品	主营产品
工程	产品	给排水工程	下位产品	下位产品
富春股份 300299	公司	通信网络	产品	主营产品
新华都 002264	公司	生鲜商品	产品	主营产品
全聚德 002186	公司	商品	产品	主营产品
商品	产品	大宗金属商品	下位产品	下位产品
山东黄金 600547	公司	金属	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鑫茂科技 000836	公司	光纤	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
亨通光电 600487	公司	海缆	产品	主营产品
鑫茂科技 000836	公司	光纤	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
光缆	产品	光纤、光缆	产品	上位产品
新农开发 600359	公司	苗木	产品	主营产品
远大控股 000626	公司	橡塑类商品	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
鑫茂科技 000836	公司	层绞式光纤带光缆	产品	主营产品
中铁工业 600528	公司	其他工程	产品	主营产品
围海股份 002586	公司	其他工程	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
光缆	产品	特种光缆	下位产品	下位产品
湖北广电 000665	公司	塑料	产品	主营产品
中国巨石 600176	公司	玻璃纤维	产品	主营产品
北新路桥 002307	公司	工程	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
光迅科技 002281	公司	光无源器件	产品	主营产品
工程	产品	安装工程	下位产品	下位产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
华鑫股份 600621	公司	网络	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
纳川股份 300198	公司	市政工程	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
亨通光电 600487	公司	预制棒	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
杰赛科技 002544	公司	通信	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
北辰实业 601588	公司	写字楼	产品	主营产品
光纤	产品	石英制品	上游	上游
烽火通信 600498	公司	光棒	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
光迅科技 002281	公司	光通信	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
凯乐科技 600260	公司	光纤	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
光纤	产品	通信	下游	下游
洲际油气 600759	公司	房地产	产品	主营产品
光纤	产品	光交箱	上游	上游
海油工程 600583	公司	油气处理加工工程	产品	主营产品
新海宜 002089	公司	光纤	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
工程	产品	土石方工程	下位产品	下位产品
亨通光电 600487	公司	光棒	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
鑫茂科技 000836	公司	风机叶片	产品	主营产品
房地产	产品	家装	下游	下游
光纤	产品	通信	下游	下游
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
特发信息 000070	公司	光纤光缆	产品	主营产品
通鼎互联 002491	公司	光纤光缆	产品	主营产品
房地产	产品	厨具	下游	下游
中天科技 600522	公司	光缆	产品	主营产品
工程	产品	爆破工程	下位产品	下位产品
*ST上普 600680	公司	网络	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
光通信网络产品	产品	通信网络产品	产品	上位产品
房地产	产品	天富房地产	下位产品	下位产品
中天科技 600522	公司	光通信	产品	主营产品
光纤	产品	特种光纤	下位产品	下位产品
亨通光电 600487	公司	光纤	产品	主营产品
鑫茂科技 000836	公司	层绞式通信用光缆	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
光纤	产品	通讯	下游	下游
云天化 600096	公司	玻璃纤维	产品	主营产品
亨通光电 600487	公司	光纤预制棒	产品	主营产品
光纤	产品	光纤、光缆	产品	上位产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
百大集团 600865	公司	商品	产品	主营产品
中国国贸 600007	公司	写字楼	产品	主营产品
特发信息 000070	公司	光通信	产品	主营产品
烽火通信 600498	公司	光纤	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
围海股份 002586	公司	土石方工程	产品	主营产品
鑫茂科技 000836	公司	匹配包层单模光纤	产品	主营产品
中天科技 600522	公司	特种光缆	产品	主营产品
通鼎互联 002491	公司	光缆	产品	主营产品
亨通光电 600487	公司	光纤光缆	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
鑫茂科技 000836	公司	光缆	产品	主营产品
汉缆股份 002498	公司	光缆	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
安徽水利 600502	公司	市政工程	产品	主营产品
川投能源 600674	公司	光缆	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
光纤	产品	多模光纤	下位产品	下位产品
海宁皮城 002344	公司	商品	产品	主营产品
特发信息 000070	公司	光缆	产品	主营产品
房地产	产品	水泥	上游	上游
光纤	产品	金属	下游	下游
*ST运盛 600767	公司	商品	产品	主营产品
中天金融 000540	公司	写字楼	产品	主营产品
光缆	产品	光纤	上游	上游
商品	产品	大宗贸易商品	下位产品	下位产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
风机叶片	产品	叶片	产品	上位产品
房地产	产品	建材贸易	下游	下游
风机叶片	产品	玻璃纤维	上游	上游
光纤	产品	海缆	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
光缆	产品	单元箱	上游	上游
桂冠电力 600236	公司	电力	产品	主营产品
深圳华强 000062	公司	电子商品	产品	主营产品
商品	产品	电子商品	下位产品	下位产品
鑫茂科技 000836	公司	工程	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
万马股份 002276	公司	光缆	产品	主营产品
工程	产品	绿化工程	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
五矿发展 600058	公司	大宗商品	产品	主营产品
长海股份 300196	公司	玻璃纤维	产品	主营产品
光缆	产品	通信网络	下游	下游
南玻A 000012	公司	玻璃	产品	主营产品
光通信网络产品	产品	通信网络产品	产品	上位产品
博创科技 300548	公司	光无源器件	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
瑞和股份 002620	公司	写字楼	产品	主营产品
风机叶片	产品	叶片	产品	上位产品
烽火通信 600498	公司	光纤光缆	产品	主营产品
光通信	产品	通信	产品	上位产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
中天科技 600522	公司	光纤业务	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
腾达建设 600512	公司	市政工程	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
长江通信 600345	公司	光通信	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
通光线缆 300265	公司	光纤光缆	产品	主营产品
商品	产品	玉米商品	下位产品	下位产品
工程	产品	灌溉工程	下位产品	下位产品
工程	产品	洁净工程	下位产品	下位产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
隧道股份 600820	公司	市政工程	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
光纤	产品	金属锗	上游	上游
日海通讯 002313	公司	光通信	产品	主营产品
亚厦股份 002375	公司	景观工程	产品	主营产品
匹配包层单模光纤	产品	光纤	产品	上位产品
房地产	产品	天富房地产	下位产品	下位产品
中天科技 600522	公司	光棒	产品	主营产品
光缆	产品	普通光缆	下位产品	下位产品
迪威视讯 300167	公司	大宗商品	产品	主营产品
万向德农 600371	公司	玉米商品	产品	主营产品
鑫茂科技 000836	公司	房租	产品	主营产品
亨通光电 600487	公司	光缆	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
光通信	产品	光纤预制棒	上游	上游
光缆	产品	特种光缆	下位产品	下位产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
光纤	产品	MAX3967	上游	上游
亨通光电 600487	公司	光通信	产品	主营产品
光迅科技 002281	公司	光纤放大器	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
信威集团 600485	公司	通信网络	产品	主营产品
四川长虹 600839	公司	网络	产品	主营产品
中天科技 600522	公司	光纤预制棒	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
房地产	产品	水泥	下游	下游
TCL集团 000100	公司	通讯	产品	主营产品
光缆	产品	光纤配线	上游	上游
层绞式通信用光缆	产品	光缆	产品	上位产品
商品	产品	生鲜商品	下位产品	下位产品
层绞式光纤带光缆	产品	光缆	产品	上位产品
鑫茂科技 000836	公司	光通信	产品	主营产品
鑫茂科技 000836	公司	商品	产品	主营产品
商品	产品	液化类商品	下位产品	下位产品
风神股份 600469	公司	工程机械	产品	主营产品
房地产	产品	家电	下游	下游
光通信	产品	光无源器件	上游	上游
中国联通 600050	公司	预制棒	产品	主营产品
同济科技 600846	公司	土建工程	产品	主营产品
时代新材 600458	公司	风机叶片	产品	主营产品
商品	产品	食品类商品	下位产品	下位产品
光缆	产品	光分路器箱	上游	上游
洛阳钼业 603993	公司	金属	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
金融街 000402	公司	写字楼	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
工程	产品	景观工程	下位产品	下位产品
鑫茂科技 000836	公司	房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
工程	产品	市政工程	下位产品	下位产品
北新建材 000786	公司	家装	产品	主营产品
长江通信 600345	公司	光缆	产品	主营产品
光缆	产品	普通光缆	下位产品	下位产品
永鼎股份 600105	公司	光缆	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
中材科技 002080	公司	风机叶片	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
鑫茂科技 000836	公司	层绞式通信用光缆	产品	主营产品
光纤	产品	光棒	上游	上游
鑫茂科技 000836	公司	光通信网络产品	产品	主营产品
春兴精工 002547	公司	通讯	产品	主营产品
应流股份 603308	公司	工程	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
鑫茂科技 000836	公司	中心束管式光缆	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
浪潮软件 600756	公司	通信	产品	主营产品
烽火通信 600498	公司	光通信	产品	主营产品
商品	产品	供应链商品	下位产品	下位产品
光纤	产品	玻璃管	上游	上游
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
碧水源 300070	公司	给排水工程	产品	主营产品
光缆	产品	通信	下游	下游
中电广通 600764	公司	通信网络产品	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
中国电建 601669	公司	市政工程	产品	主营产品
实达集团 600734	公司	通讯	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
联美控股 600167	公司	工程	产品	主营产品
房地产	产品	建筑钢材	上游	上游
久联发展 002037	公司	市政工程	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
香江控股 600162	公司	工程	产品	主营产品
光通信	产品	光纤光缆	上游	上游
河钢股份 000709	公司	钢材	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
鹏博士 600804	公司	安防工程	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
三安光电 600703	公司	通讯	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
商品	产品	橡塑类商品	下位产品	下位产品
深科技 000021	公司	通讯	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
海越股份 600387	公司	商品	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
海虹控股 000503	公司	网络	产品	主营产品
光缆	产品	写字楼	下游	下游
美克家居 600337	公司	家具	产品	主营产品
亨通光电 600487	公司	光纤业务	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
雷鸣科化 600985	公司	爆破工程	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
鑫茂科技 000836	公司	中心束管式光缆	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
商品	产品	大宗商品	下位产品	下位产品
光缆	产品	电力	下游	下游
光纤	产品	海缆通信系统	下游	下游
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
广东鸿图 002101	公司	通讯	产品	主营产品
金刚玻璃 300093	公司	安装工程	产品	主营产品
北大荒 600598	公司	大宗商品	产品	主营产品
冠福股份 002102	公司	大宗贸易商品	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
烽火通信 600498	公司	光纤业务	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
碧水源 300070	公司	土建工程	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
汇源通信 000586	公司	光纤	产品	主营产品
光纤	产品	单模光纤	下位产品	下位产品
工程	产品	土建工程	下位产品	下位产品
光纤	产品	光纤、光缆	产品	上位产品
天泽信息 300209	公司	工程机械	产品	主营产品
立讯精密 002475	公司	通讯	产品	主营产品
鑫茂科技 000836	公司	光缆	产品	主营产品
商品	产品	小商品	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
浙江东方 600120	公司	大宗商品	产品	主营产品
江南化工 002226	公司	爆破工程	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
东方通信 600776	公司	通讯	产品	主营产品
风机叶片	产品	聚醚胺	上游	上游
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
大通燃气 000593	公司	写字楼	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
粤水电 002060	公司	市政工程	产品	主营产品
工程	产品	油气处理加工工程	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
云南锗业 002428	公司	光纤	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
天奇股份 002009	公司	风机叶片	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
闻泰科技 600745	公司	通讯	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
石英股份 603688	公司	石英制品	产品	主营产品
光纤	产品	预制棒	上游	上游
*ST重钢 601005	公司	钢铁	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
中兴通讯 000063	公司	通讯	产品	主营产品
光纤	产品	光缆	下游	下游
金力泰 300225	公司	涂料	产品	主营产品
鑫茂科技 000836	公司	光纤业务	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
商品	产品	综合商品	下位产品	下位产品
航天发展 000547	公司	网络	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
金隅股份 601992	公司	玻璃纤维	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
华工科技 000988	公司	光通信	产品	主营产品
农发种业 600313	公司	玉米商品	产品	主营产品
日海通讯 002313	公司	光纤	产品	主营产品
盛屯矿业 600711	公司	大宗金属商品	产品	主营产品
