工业厂房	产品	板型	上游	上游
房屋租赁	产品	租赁	产品	上位产品
工业厂房	产品	工业风扇	上游	上游
东南网架 002135	公司	钢结构	产品	主营产品
天津自贸	产品	自贸	产品	上位产品
津滨发展 000897	公司	玛歌庄园	产品	主营产品
津滨发展 000897	公司	天润新苑	产品	主营产品
津滨发展 000897	公司	科技园工业厂房	产品	主营产品
工业厂房	产品	复合板材	上游	上游
天海投资 600751	公司	天津自贸	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
康达尔 000048	公司	房屋租赁	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
工业厂房	产品	防火板	上游	上游
津滨发展 000897	公司	玛歌庄园	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
津滨发展 000897	公司	(H5)	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
天津港 600717	公司	天津自贸	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
津滨发展 000897	公司	天润新苑	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
津滨发展 000897	公司	滨海国际	产品	主营产品
杭萧钢构 600477	公司	钢结构	产品	主营产品
光正集团 002524	公司	钢结构	产品	主营产品
远大智能 002689	公司	钢结构	产品	主营产品
大金重工 002487	公司	钢结构	产品	主营产品
津滨发展 000897	公司	境界梅江一期	产品	主营产品
工业厂房	产品	钢结构	上游	上游
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
珠海港 000507	公司	自贸	产品	主营产品
*ST松江 600225	公司	天津自贸	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
冠昊生物 300238	公司	租赁服务	产品	主营产品
房屋租赁服务	产品	租赁服务	产品	上位产品
东方能源 000958	公司	租赁服务	产品	主营产品
津滨发展 000897	公司	境界梅江一期（H5）	产品	主营产品
ST山水 600234	公司	自有房屋租赁	产品	主营产品
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
津滨发展 000897	公司	惠阳心境山水郡	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
津滨发展 000897	公司	工业厂房	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
飞亚达A 000026	公司	租赁服务	产品	主营产品
南京高科 600064	公司	工业厂房	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
津滨发展 000897	公司	天津自贸	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
房屋租赁服务	产品	租赁服务	产品	上位产品
精工钢构 600496	公司	钢结构	产品	主营产品
津滨发展 000897	公司	工业厂房	产品	主营产品
津滨发展 000897	公司	境界梅江一期	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
津滨发展 000897	公司	滨海国际	产品	主营产品
唐山港 601000	公司	自贸	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
津滨发展 000897	公司	(H5)	产品	主营产品
房屋租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	租赁	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
上海建工 600170	公司	自贸	产品	主营产品
津滨发展 000897	公司	天津自贸	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
津滨发展 000897	公司	房屋租赁服务	产品	主营产品
津滨发展 000897	公司	房屋租赁	产品	主营产品
津滨发展 000897	公司	体院北蕴逸园	产品	主营产品
津滨发展 000897	公司	惠阳心境山水郡	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
*ST中基 000972	公司	租赁服务	产品	主营产品
天津自贸	产品	自贸	产品	上位产品
欧亚集团 600697	公司	租赁服务	产品	主营产品
津滨发展 000897	公司	科技园工业厂房	产品	主营产品
天津磁卡 600800	公司	天津自贸	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
海特高新 002023	公司	天津自贸	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
鸿路钢构 002541	公司	钢结构	产品	主营产品
津滨发展 000897	公司	二期（H6）	产品	主营产品
津滨发展 000897	公司	二期（H6）	产品	主营产品
津滨发展 000897	公司	体院北蕴逸园	产品	主营产品
津滨发展 000897	公司	境界梅江一期（H5）	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
津滨发展 000897	公司	房屋租赁服务	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
怡亚通 002183	公司	自贸	产品	主营产品
