钢材	产品	钢筋	下位产品	下位产品
山东钢铁 600022	公司	钢筋	产品	主营产品
洪涛股份 002325	公司	装饰	产品	主营产品
南钢股份 600282	公司	棒材	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
汽车	产品	客车	下位产品	下位产品
远东传动 002406	公司	汽车	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
仓储物流	产品	物流	产品	上位产品
水泥	产品	专用水泥	下位产品	下位产品
杭锅股份 002534	公司	钢贸	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
水泥	产品	专用水泥	下位产品	下位产品
博信股份 600083	公司	建筑工程	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
中材国际 600970	公司	钢贸	产品	主营产品
钢材	产品	铁矿石	上游	上游
江西铜业 600362	公司	硫酸	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
水泥	产品	特性水泥	下位产品	下位产品
五矿发展 600058	公司	棒材	产品	主营产品
*ST沈机 000410	公司	机床	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
钢材	产品	其他钢材	下位产品	下位产品
锰矿	产品	锰矿石成品矿	下位产品	下位产品
*ST华菱 000932	公司	棒材	产品	主营产品
新华医疗 600587	公司	制药装备	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
水泥	产品	家装	下游	下游
华昌化工 002274	公司	化肥	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
葛洲坝 600068	公司	建筑工程	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
铁合金	产品	特种铁合金	下位产品	下位产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
山东钢铁 600022	公司	棒材	产品	主营产品
化肥	产品	天然气	上游	上游
顺鑫农业 000860	公司	建筑工程	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
浙商中拓 000906	公司	汽车服务	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
*ST昆机 600806	公司	机床	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
化肥	产品	硫酸铵	上游	上游
水泥	产品	化工	下游	下游
金正大 002470	公司	原料化肥	产品	主营产品
铁合金	产品	钢铁冶炼	下游	下游
创兴资源 600193	公司	铁矿石	产品	主营产品
钢材	产品	桥梁	下游	下游
平煤股份 601666	公司	焦煤	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
*ST重钢 601005	公司	棒材	产品	主营产品
柳钢股份 601003	公司	棒材	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
金发科技 600143	公司	改性塑料	产品	主营产品
章源钨业 002378	公司	合金	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
浙商中拓 000906	公司	金属材料及冶金原料	产品	主营产品
浙商中拓 000906	公司	化肥	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
楚天科技 300358	公司	制药装备	产品	主营产品
韶钢松山 000717	公司	棒材	产品	主营产品
钢材	产品	冷轧薄板	下位产品	下位产品
农发种业 600313	公司	化肥	产品	主营产品
化肥	产品	硫酸	上游	上游
浙商中拓 000906	公司	仓储及物流	产品	主营产品
钢材	产品	制药装备	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
万向钱潮 000559	公司	铁合金	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
广州发展 600098	公司	天然气	产品	主营产品
日发精机 002520	公司	机床	产品	主营产品
浙商中拓 000906	公司	仓储物流	产品	主营产品
南钢股份 600282	公司	造船	产品	主营产品
五矿发展 600058	公司	钢筋	产品	主营产品
铁合金	产品	合金	产品	上位产品
东方创业 600278	公司	货运	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
钢材	产品	冷轧薄板	下位产品	下位产品
浙商中拓 000906	公司	锰矿	产品	主营产品
永泰能源 600157	公司	仓储物流	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
山东地矿 000409	公司	铁矿石	产品	主营产品
钢材	产品	住宅	下游	下游
汽车	产品	锂电	上游	上游
汽车	产品	钢铁	上游	上游
华鲁恒升 600426	公司	化肥	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
永泰能源 600157	公司	焦煤	产品	主营产品
铁合金	产品	特种铁合金	下位产品	下位产品
化肥	产品	稻米	下游	下游
新力金融 600318	公司	水泥	产品	主营产品
泸天化 000912	公司	外购化肥	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
黑猫股份 002068	公司	炭黑	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
钢材	产品	其他钢材	下位产品	下位产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
金岭矿业 000655	公司	铁矿石	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
新兴铸管 000778	公司	铁矿石	产品	主营产品
中铁工业 600528	公司	铁路	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
水泥	产品	水泥磨	上游	上游
广深铁路 601333	公司	货运	产品	主营产品
北巴传媒 600386	公司	汽车服务	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
埃斯顿 002747	公司	机床	产品	主营产品
汽车	产品	电脑	上游	上游
金隅股份 601992	公司	水泥	产品	主营产品
汽车	产品	齿轮钢	上游	上游
欧浦智网 002711	公司	钢贸	产品	主营产品
汽车	产品	扁钢	上游	上游
驰宏锌锗 600497	公司	硫酸	产品	主营产品
水泥	产品	沸石	上游	上游
三一重工 600031	公司	混凝土	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
三垒股份 002621	公司	机床	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
钢材	产品	无缝钢管	下位产品	下位产品
云南城投 600239	公司	住宅	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
和邦生物 603077	公司	硫酸铵	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
盐湖股份 000792	公司	氢氧化钾	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
顺鑫农业 000860	公司	建筑业	产品	主营产品
美邦服饰 002269	公司	电商	产品	主营产品
中储股份 600787	公司	钢贸	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
浙商中拓 000906	公司	仓储物流	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
中国中车 601766	公司	铁路	产品	主营产品
汽车	产品	冷轧钢	上游	上游
浙商中拓 000906	公司	钢材	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
安洁科技 002635	公司	电脑	产品	主营产品
塔牌集团 002233	公司	混凝土	产品	主营产品
海南瑞泽 002596	公司	混凝土	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
化肥	产品	蔬菜	下游	下游
华鹏飞 300350	公司	物流	产品	主营产品
中航高科 600862	公司	机床	产品	主营产品
钢材	产品	焦炭	上游	上游
中航电子 600372	公司	航母	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
马钢股份 600808	公司	铁矿石	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
水泥	产品	水泥熟料及水泥	产品	上位产品
平煤股份 601666	公司	煤炭	产品	主营产品
电商	产品	煤炭电商	下位产品	下位产品
国药股份 600511	公司	仓储物流	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
亚威股份 002559	公司	机床	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
钢材	产品	钢筋	下位产品	下位产品
赤天化 600227	公司	硫磺	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
化肥	产品	光卤石	上游	上游
汽车	产品	石化	上游	上游
盘江股份 600395	公司	煤炭电商	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
钢材	产品	汽车	下游	下游
蓝焰控股 000968	公司	焦煤	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
水泥	产品	热能	上游	上游
江特电机 002176	公司	锂电	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
钢材	产品	棒材	下位产品	下位产品
小商品城 600415	公司	房地产	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
秋林集团 600891	公司	广告业	产品	主营产品
锰矿	产品	人造富锰矿	下位产品	下位产品
*ST重钢 601005	公司	中板	产品	主营产品
中国中期 000996	公司	汽车服务	产品	主营产品
沙钢股份 002075	公司	其他钢材	产品	主营产品
化肥	产品	粮食作物	下游	下游
浙商中拓 000906	公司	水泥	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
广联达 002410	公司	建筑工程	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
钢材	产品	焦煤	上游	上游
万里扬 002434	公司	乘用车	产品	主营产品
浙商中拓 000906	公司	广告业	产品	主营产品
恒基达鑫 002492	公司	菜鸟智能仓储物流	产品	主营产品
汽车	产品	气囊丝	上游	上游
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
上海钢联 300226	公司	钢贸	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
中国船舶 600150	公司	造船	产品	主营产品
南钢股份 600282	公司	中板	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
铁合金	产品	机床	下游	下游
铁合金	产品	除尘器	上游	上游
亚星锚链 601890	公司	造船	产品	主营产品
盐湖股份 000792	公司	光卤石	产品	主营产品
中船防务 600685	公司	造船	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
鄂尔多斯 600295	公司	硅锰合金	产品	主营产品
建研集团 002398	公司	混凝土	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
中储股份 600787	公司	仓储物流	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
石化油服 600871	公司	工程建设	产品	主营产品
钢材	产品	钢筋混凝土	下游	下游
*ST东数 002248	公司	机床	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
天马股份 002122	公司	机床	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
南京医药 600713	公司	电商	产品	主营产品
上海钢联 300226	公司	煤炭电商	产品	主营产品
浙江富润 600070	公司	无缝钢管	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
广深铁路 601333	公司	铁路	产品	主营产品
安泰科技 000969	公司	合金	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
钢材	产品	炭黑	上游	上游
广联达 002410	公司	建筑	产品	主营产品
抚顺特钢 600399	公司	航母	产品	主营产品
宁夏建材 600449	公司	混凝土	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
水泥	产品	装饰	下游	下游
松芝股份 002454	公司	乘用车	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
水泥	产品	锅炉煤	上游	上游
水泥	产品	水泥熟料及水泥	产品	上位产品
深圳机场 000089	公司	货运	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
安徽合力 600761	公司	仓储物流	产品	主营产品
钢材	产品	线材(盘条)	下位产品	下位产品
电商	产品	化妆品电商	下位产品	下位产品
汽车	产品	乘用车	下位产品	下位产品
百川能源 600681	公司	装饰	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
苏利股份 603585	公司	硫酸铵	产品	主营产品
浙商中拓 000906	公司	广告业	产品	主营产品
水泥	产品	建筑工程	下游	下游
豫光金铅 600531	公司	硫酸	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
京能电力 600578	公司	脱硫石膏	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
钢材	产品	履带	下游	下游
钢材	产品	机械	下游	下游
中远海发 601866	公司	货运	产品	主营产品
仓储物流	产品	菜鸟智能仓储物流	下位产品	下位产品
厦门空港 600897	公司	货运	产品	主营产品
汉钟精机 002158	公司	热能	产品	主营产品
钢材	产品	中板	下位产品	下位产品
大北农 002385	公司	农药化肥	产品	主营产品
金螳螂 002081	公司	装饰	产品	主营产品
钢材	产品	厨卫电器	下游	下游
龙星化工 002442	公司	炭黑	产品	主营产品
成都路桥 002628	公司	桥梁	产品	主营产品
汽车	产品	运输	下游	下游
大冶特钢 000708	公司	特钢	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
奥特佳 002239	公司	锰矿	产品	主营产品
航发控制 000738	公司	航母	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
青岛金王 002094	公司	化妆品电商	产品	主营产品
中钨高新 000657	公司	合金	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
大秦铁路 601006	公司	铁路	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
水泥	产品	建筑	下游	下游
中文传媒 600373	公司	物流	产品	主营产品
华中数控 300161	公司	机床	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
华新水泥 600801	公司	水泥	产品	主营产品
中航重机 600765	公司	航母	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
仓储物流	产品	菜鸟智能仓储物流	下位产品	下位产品
湖北宜化 000422	公司	化肥	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
酒钢宏兴 600307	公司	铁矿石	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
海峡股份 002320	公司	运输	产品	主营产品
电商	产品	化妆品电商	下位产品	下位产品
怡亚通 002183	公司	物流	产品	主营产品
中远海发 601866	公司	造船	产品	主营产品
仓储物流	产品	物流	产品	上位产品
中国重工 601989	公司	造船	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
华新水泥 600801	公司	混凝土	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
钢材	产品	建筑	下游	下游
ST云维 600725	公司	炭黑	产品	主营产品
锰矿	产品	锰矿石成品矿	下位产品	下位产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
陕天然气 002267	公司	石化	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
水泥	产品	家装地面面层	下游	下游
钢材	产品	线材(盘条)	下位产品	下位产品
浙商中拓 000906	公司	出租车运营	产品	主营产品
化肥	产品	农作物	下游	下游
杉杉股份 600884	公司	锂电	产品	主营产品
水泥	产品	除尘器	上游	上游
哈空调 600202	公司	石化	产品	主营产品
浙商中拓 000906	公司	钢贸	产品	主营产品
水泥	产品	脱硫石膏	上游	上游
览海投资 600896	公司	运输	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
钢材	产品	铁路	下游	下游
内蒙一机 600967	公司	货运	产品	主营产品
青海华鼎 600243	公司	机床	产品	主营产品
汽车	产品	钯金	上游	上游
水泥	产品	磨粉	上游	上游
顺威股份 002676	公司	改性塑料	产品	主营产品
新疆天业 600075	公司	番茄	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
卫士通 002268	公司	工程建设	产品	主营产品
平潭发展 000592	公司	混凝土	产品	主营产品
高鸿股份 000851	公司	电商	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
西仪股份 002265	公司	机床	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
龙净环保 600388	公司	除尘器	产品	主营产品
山东威达 002026	公司	机床	产品	主营产品
水泥	产品	螺旋输送机	上游	上游
郑煤机 601717	公司	煤炭	产品	主营产品
神雾环保 300156	公司	铁合金	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
水泥	产品	混凝土	下游	下游
钢材	产品	航母	下游	下游
锰矿	产品	人造富锰矿	下位产品	下位产品
汽车	产品	钢材	上游	上游
浙商中拓 000906	公司	钢贸	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
中国重工 601989	公司	航母	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
安彩高科 600207	公司	天然气	产品	主营产品
盐湖股份 000792	公司	中化化肥	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
普利特 002324	公司	改性塑料	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
海南矿业 601969	公司	铁矿石	产品	主营产品
方大炭素 600516	公司	铁矿石	产品	主营产品
水泥	产品	房地产	下游	下游
丰乐种业 000713	公司	水稻	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
浙商中拓 000906	公司	汽车	产品	主营产品
化肥	产品	番茄	下游	下游
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
水泥	产品	高速铁路	下游	下游
达实智能 002421	公司	建筑工程	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
浙商中拓 000906	公司	铁合金	产品	主营产品
化肥	产品	石油	上游	上游
天业通联 002459	公司	高速铁路	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
沙钢股份 002075	公司	钢贸	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
水泥	产品	粉煤灰	上游	上游
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
招商轮船 601872	公司	运输	产品	主营产品
汽车	产品	货运	下游	下游
西部建设 002302	公司	混凝土	产品	主营产品
钢材	产品	棒材	下位产品	下位产品
化肥	产品	原料化肥	下位产品	下位产品
北方导航 600435	公司	航母	产品	主营产品
中航地产 000043	公司	建筑业	产品	主营产品
铁合金	产品	普通铁合金	下位产品	下位产品
祁连山 600720	公司	混凝土	产品	主营产品
香江控股 600162	公司	装饰	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
铁合金	产品	铬铁矿	上游	上游
株冶集团 600961	公司	硫酸	产品	主营产品
赤天化 600227	公司	硫酸铵	产品	主营产品
中船科技 600072	公司	桥梁	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
钢材	产品	造船	下游	下游
智慧农业 000816	公司	蔬菜	产品	主营产品
浙商中拓 000906	公司	出租车运营	产品	主营产品
化肥	产品	原料化肥	下位产品	下位产品
钢材	产品	无缝钢管	下位产品	下位产品
电商	产品	煤炭电商	下位产品	下位产品
化肥	产品	大型化肥	下位产品	下位产品
德联集团 002666	公司	仓储物流	产品	主营产品
天海防务 300008	公司	造船	产品	主营产品
物产中大 600704	公司	汽车服务	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
中联重科 000157	公司	混凝土	产品	主营产品
浙商中拓 000906	公司	金属材料及冶金原料	产品	主营产品
中国中铁 601390	公司	桥梁	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
水泥	产品	强度等级水泥	下位产品	下位产品
多氟多 002407	公司	锂电	产品	主营产品
水泥	产品	建筑业	下游	下游
中国海诚 002116	公司	建筑	产品	主营产品
化肥	产品	硫磺	上游	上游
水泥	产品	铁轨	下游	下游
华帝股份 002035	公司	厨卫电器	产品	主营产品
盛运环保 300090	公司	螺旋输送机	产品	主营产品
浙商中拓 000906	公司	铁合金	产品	主营产品
锰矿	产品	锰矿石	下位产品	下位产品
百花村 600721	公司	硫磺	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
水泥	产品	涂料	上游	上游
陕天然气 002267	公司	天然气	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
新钢股份 600782	公司	线材(盘条)	产品	主营产品
水泥	产品	磨床吸尘器	上游	上游
汽车	产品	改性塑料	上游	上游
中国中铁 601390	公司	建筑	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
化肥	产品	大化肥	下位产品	下位产品
时代新材 600458	公司	涂料	产品	主营产品
水泥	产品	开采设备	上游	上游
中国中冶 601618	公司	建筑	产品	主营产品
菲达环保 600526	公司	除尘器	产品	主营产品
海兰信 300065	公司	造船	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
水泥	产品	化工厂	下游	下游
歌华有线 600037	公司	工程建设	产品	主营产品
中国神华 601088	公司	铁路	产品	主营产品
安泰集团 600408	公司	硫铵	产品	主营产品
朗源股份 300175	公司	蔬菜	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
锰矿	产品	锰矿石	下位产品	下位产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
恒顺众昇 300208	公司	锰矿	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
锰矿	产品	锰矿石原矿	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
许继电气 000400	公司	铁路	产品	主营产品
锦江投资 600650	公司	汽车服务	产品	主营产品
佳沃股份 300268	公司	稻米	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
水泥	产品	工程建设	下游	下游
马钢股份 600808	公司	特钢	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
精工钢构 600496	公司	建筑工程	产品	主营产品
浙商中拓 000906	公司	仓储及物流	产品	主营产品
包钢股份 600010	公司	铁矿石	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
东方市场 000301	公司	热能	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
钢材	产品	金属构件	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
中国铁建 601186	公司	铁路	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
金固股份 002488	公司	汽车服务	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
东湖高新 600133	公司	工程建设	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
水泥	产品	强度等级水泥	下位产品	下位产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
浙商中拓 000906	公司	锰矿	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
酒钢宏兴 600307	公司	棒材	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
钢材	产品	房地产	下游	下游
浙商中拓 000906	公司	汽车服务	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
国光股份 002749	公司	农药化肥	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
钢材	产品	中板	下位产品	下位产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
中国汽研 601965	公司	汽车服务	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
美都能源 600175	公司	石油	产品	主营产品
盘江股份 600395	公司	机械	产品	主营产品
凌钢股份 600231	公司	铁矿石	产品	主营产品
宇通客车 600066	公司	客车	产品	主营产品
西宁特钢 600117	公司	铁矿石	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
海印股份 000861	公司	炭黑	产品	主营产品
化肥	产品	氢氧化钾	上游	上游
司尔特 002538	公司	化肥	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
锰矿	产品	硅锰合金	下游	下游
化肥	产品	水稻	下游	下游
化肥	产品	大化肥	下位产品	下位产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
青岛海尔 600690	公司	物流	产品	主营产品
万润股份 002643	公司	沸石	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
水泥	产品	干粉砂浆	下游	下游
泰禾集团 000732	公司	化工	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
铁合金	产品	普通铁合金	下位产品	下位产品
云南铜业 000878	公司	硫酸	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
杭钢股份 600126	公司	棒材	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
水泥	产品	煤炭	上游	上游
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
化肥	产品	大型化肥	下位产品	下位产品
化肥	产品	硫铵	上游	上游
广州发展 600098	公司	煤炭	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
赛为智能 300044	公司	铁路	产品	主营产品
五矿资本 600390	公司	锰矿	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
浙商中拓 000906	公司	电商	产品	主营产品
天山股份 000877	公司	混凝土	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
冀东水泥 000401	公司	混凝土	产品	主营产品
五矿发展 600058	公司	铁矿石	产品	主营产品
神马股份 600810	公司	氢氧化钾	产品	主营产品
泸天化 000912	公司	硝酸等化肥	产品	主营产品
铁合金	产品	合金	产品	上位产品
山西焦化 600740	公司	硫酸铵	产品	主营产品
新洋丰 000902	公司	原料化肥	产品	主营产品
新钢股份 600782	公司	中板	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
浙商中拓 000906	公司	电商	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
福耀玻璃 600660	公司	汽车服务	产品	主营产品
五矿发展 600058	公司	钢铁冶炼	产品	主营产品
利源精制 002501	公司	装饰	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
秦川机床 000837	公司	机床	产品	主营产品
强生控股 600662	公司	汽车服务	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
化肥	产品	压力表	上游	上游
重庆路桥 600106	公司	桥梁	产品	主营产品
机器人 300024	公司	仓储物流	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
南钢股份 600282	公司	铁矿石	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
万年青 000789	公司	混凝土	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
江苏舜天 600287	公司	锰矿	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
长盈精密 300115	公司	金属构件	产品	主营产品
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
四创电子 600990	公司	航母	产品	主营产品
上峰水泥 000672	公司	混凝土	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
中粮糖业 600737	公司	农作物	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
水泥	产品	石膏	上游	上游
广汇能源 600256	公司	石油	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
航天工程 603698	公司	工程建设	产品	主营产品
凌钢股份 600231	公司	棒材	产品	主营产品
唐山港 601000	公司	铁矿石	产品	主营产品
中国重工 601989	公司	无缝钢管	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
汽车	产品	客车	下位产品	下位产品
水泥	产品	特性水泥	下位产品	下位产品
靖远煤电 000552	公司	煤炭	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
锰矿	产品	锰矿石原矿	下位产品	下位产品
