生物质发电	产品	秸秆	上游	上游
凯迪生态 000939	公司	原煤	产品	主营产品
凯迪生态 000939	公司	原煤	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
四川路桥 600039	公司	水力发电	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
凯迪生态 000939	公司	电建承包项目	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
生物质发电	产品	生物质锅炉	上游	上游
韶能股份 000601	公司	清洁能源	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
水力发电	产品	发电	产品	上位产品
深圳燃气 601139	公司	发电	产品	主营产品
远兴能源 000683	公司	烟煤	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
原煤	产品	无烟煤	下位产品	下位产品
ST云维 600725	公司	焦炭	产品	主营产品
富春环保 002479	公司	环保发电	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
龙净环保 600388	公司	水力发电	产品	主营产品
清洁能源	产品	能源	产品	上位产品
中集集团 000039	公司	能源	产品	主营产品
原煤	产品	钢铁	下游	下游
中煤能源 601898	公司	焦炭	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
原煤	产品	无烟煤	下位产品	下位产品
上海电气 601727	公司	清洁能源	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
凯迪生态 000939	公司	生物质发电	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
国投电力 600886	公司	原煤	产品	主营产品
韶能股份 000601	公司	生物质发电	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
昊华能源 601101	公司	无烟煤	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
凯迪生态 000939	公司	环保发电	产品	主营产品
原煤	产品	钢铁	下游	下游
露天煤业 002128	公司	褐煤	产品	主营产品
凯迪生态 000939	公司	电建承包项目	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
凯迪生态 000939	公司	原煤销售	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
三安光电 600703	公司	发电	产品	主营产品
原煤	产品	烟煤	下位产品	下位产品
湖南发展 000722	公司	水力发电	产品	主营产品
凯迪生态 000939	公司	生物质燃料销售	产品	主营产品
长青集团 002616	公司	生物质发电	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
华光股份 600475	公司	生物质锅炉	产品	主营产品
凯迪生态 000939	公司	风力	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
凯迪生态 000939	公司	生物质燃料销售	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
山煤国际 600546	公司	无烟煤	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
凯迪生态 000939	公司	水力发电	产品	主营产品
三峡水利 600116	公司	发电	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
粤水电 002060	公司	水力发电	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
原煤	产品	焦炭	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
桂冠电力 600236	公司	水力发电	产品	主营产品
文山电力 600995	公司	水力发电	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
上海能源 600508	公司	原煤	产品	主营产品
凯迪生态 000939	公司	原煤销售	产品	主营产品
凯迪生态 000939	公司	清洁能源	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
凯迪生态 000939	公司	环保发电	产品	主营产品
原煤	产品	褐煤	下位产品	下位产品
凯迪生态 000939	公司	生物质发电	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
国投电力 600886	公司	发电	产品	主营产品
凯迪生态 000939	公司	清洁能源	产品	主营产品
生物质发电	产品	发电	产品	上位产品
清洁能源	产品	能源	产品	上位产品
首航节能 002665	公司	清洁能源	产品	主营产品
迪森股份 300335	公司	生物质发电	产品	主营产品
兰花科创 600123	公司	无烟煤	产品	主营产品
葛洲坝 600068	公司	水力发电	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
原煤	产品	焦炭	下游	下游
原煤	产品	烟煤	下位产品	下位产品
凯迪生态 000939	公司	水力发电	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
赣能股份 000899	公司	水力发电	产品	主营产品
中煤能源 601898	公司	原煤	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
原煤	产品	褐煤	下位产品	下位产品
生物质发电	产品	发电	产品	上位产品
环保发电	产品	发电	产品	上位产品
南钢股份 600282	公司	钢铁	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
凯迪生态 000939	公司	水力发电	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
*ST平能 000780	公司	褐煤	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
凯迪生态 000939	公司	原煤销售	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
凯迪生态 000939	公司	风力	产品	主营产品
凯迪生态 000939	公司	生物质燃料销售	产品	主营产品
阳泉煤业 600348	公司	无烟煤	产品	主营产品
