海利得 002206	公司	地板	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
宜华生活 600978	公司	地板	产品	主营产品
远大智能 002689	公司	钢结构	产品	主营产品
住宅	产品	商品住宅	下位产品	下位产品
深深房A 000029	公司	商品住宅	产品	主营产品
鲁信创投 600783	公司	洁具	产品	主营产品
嘉宝集团 600622	公司	商品住宅	产品	主营产品
住宅	产品	高档住宅	下位产品	下位产品
北京城乡 600861	公司	房产	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
浙江东日 600113	公司	商品销售	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
万达电影 002739	公司	商品销售	产品	主营产品
住宅	产品	玻璃	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
阳光城 000671	公司	房屋销售	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
桂林旅游 000978	公司	酒店	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
津劝业 600821	公司	商品销售	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
嘉凯城 000918	公司	阳光假日	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
海印股份 000861	公司	酒店	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
大亚圣象 000910	公司	地板	产品	主营产品
华侨城A 000069	公司	酒店	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
深振业A 000006	公司	商品住宅	产品	主营产品
中凯城市之光中凯豪生酒店	产品	酒店	产品	上位产品
万科A 000002	公司	商品住宅	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
嘉凯城 000918	公司	名城公馆	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
亚玛顿 002623	公司	太阳能玻璃	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
杭州解百 600814	公司	商品销售	产品	主营产品
生意宝 002095	公司	地板	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
嘉凯城 000918	公司	上海徐汇中凯城市之光	产品	主营产品
鸿路钢构 002541	公司	钢结构	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
西安旅游 000610	公司	酒店	产品	主营产品
嘉凯城 000918	公司	商品销售	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
住宅	产品	商业住宅	下位产品	下位产品
住宅	产品	中空玻璃	上游	上游
住宅	产品	商品住宅	下位产品	下位产品
住宅	产品	重庆北岸江山项目住宅	下位产品	下位产品
建发股份 600153	公司	房产	产品	主营产品
嘉凯城 000918	公司	房屋销售	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
住宅	产品	绿色住宅	下位产品	下位产品
广州发展 600098	公司	天然气	产品	主营产品
住宅	产品	房间空气调节器	上游	上游
光正集团 002524	公司	钢结构	产品	主营产品
住宅	产品	钢材	上游	上游
苏州固锝 002079	公司	传感器	产品	主营产品
余姚路房产	产品	房产	产品	上位产品
金卡智能 300349	公司	天然气	产品	主营产品
天神娱乐 002354	公司	地板	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
金晶科技 600586	公司	太阳能玻璃	产品	主营产品
杭州解百 600814	公司	酒店	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
中凯城市之光中凯豪生酒店	产品	酒店	产品	上位产品
中青旅 600138	公司	酒店	产品	主营产品
嘉凯城 000918	公司	上海徐汇中凯城市之光	产品	主营产品
南玻A 000012	公司	太阳能玻璃	产品	主营产品
北京文化 000802	公司	酒店	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
住宅	产品	环境监测传感器	上游	上游
嘉凯城 000918	公司	南京嘉业阳光城	产品	主营产品
嘉凯城 000918	公司	登封中凯龙城	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
中国中冶 601618	公司	普通住宅	产品	主营产品
金刚玻璃 300093	公司	中空玻璃	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
ST亚太 000691	公司	房屋销售	产品	主营产品
财信发展 000838	公司	重庆国兴北岸江山项目住宅	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
嘉凯城 000918	公司	登封中凯龙城	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
兔宝宝 002043	公司	地板	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
嘉凯城 000918	公司	上海中凯曼荼园	产品	主营产品
中南建设 000961	公司	房屋销售	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
金晶科技 600586	公司	中空玻璃	产品	主营产品
*ST运盛 600767	公司	房屋销售	产品	主营产品
杭萧钢构 600477	公司	钢结构	产品	主营产品
住宅	产品	高档住宅	下位产品	下位产品
和邦生物 603077	公司	玻璃	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
住宅	产品	绿色住宅	下位产品	下位产品
唐山港 601000	公司	钢材	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
住宅	产品	钢结构	上游	上游
住宅	产品	普通住宅	下位产品	下位产品
嘉凯城 000918	公司	杭州东方红街	产品	主营产品
住宅	产品	地板	上游	上游
嘉凯城 000918	公司	南昌中凯蓝域	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
金隅股份 601992	公司	房屋销售	产品	主营产品
住宅	产品	洁具	上游	上游
嘉凯城 000918	公司	阳光假日	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
金地集团 600383	公司	商品住宅	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
住宅	产品	商业住宅	下位产品	下位产品
华发股份 600325	公司	住宅	产品	主营产品
精工钢构 600496	公司	钢结构	产品	主营产品
嘉凯城 000918	公司	上海中凯曼荼园	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
嘉凯城 000918	公司	苏州苏纶场	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
嘉凯城 000918	公司	中凯城市之光中凯豪生酒店	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
汉商集团 600774	公司	商品销售	产品	主营产品
嘉凯城 000918	公司	商品销售	产品	主营产品
嘉凯城 000918	公司	名城公馆	产品	主营产品
小商品城 600415	公司	商品销售	产品	主营产品
秀强股份 300160	公司	太阳能玻璃	产品	主营产品
升达林业 002259	公司	地板	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
嘉凯城 000918	公司	中凯城市之光中凯豪生酒店	产品	主营产品
大连友谊 000679	公司	酒店	产品	主营产品
东南网架 002135	公司	钢结构	产品	主营产品
住宅	产品	重庆国兴北岸江山项目住宅	下位产品	下位产品
海航创新 600555	公司	房产	产品	主营产品
嘉凯城 000918	公司	杭州东方红街	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
嘉凯城 000918	公司	南京嘉业阳光城	产品	主营产品
旗滨集团 601636	公司	中空玻璃	产品	主营产品
首商股份 600723	公司	商品销售	产品	主营产品
住宅	产品	传感器	上游	上游
安源煤业 600397	公司	玻璃	产品	主营产品
百花村 600721	公司	房屋销售	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
新世界 600628	公司	酒店	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
大金重工 002487	公司	钢结构	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
香溢融通 600830	公司	商品销售	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
广电网络 600831	公司	商品销售	产品	主营产品
嘉凯城 000918	公司	房屋销售	产品	主营产品
嘉凯城 000918	公司	南昌中凯蓝域	产品	主营产品
余姚路房产	产品	房产	产品	上位产品
友好集团 600778	公司	房产	产品	主营产品
中航三鑫 002163	公司	太阳能玻璃	产品	主营产品
住宅	产品	无堵塞排污泵	上游	上游
云南旅游 002059	公司	酒店	产品	主营产品
住宅	产品	普通住宅	下位产品	下位产品
中国石化 600028	公司	天然气	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
德尔未来 002631	公司	地板	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
海航投资 000616	公司	商品住宅	产品	主营产品
嘉凯城 000918	公司	苏州苏纶场	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
财信发展 000838	公司	重庆北岸江山项目住宅	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
住宅	产品	普通铝合金门窗	上游	上游
住宅	产品	装修材料	上游	上游
北京城乡 600861	公司	商品销售	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
南京高科 600064	公司	商品住宅	产品	主营产品
百大集团 600865	公司	商品销售	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
住宅	产品	太阳能玻璃	上游	上游
嘉凯城 000918	公司	余姚路房产	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
岭南控股 000524	公司	酒店	产品	主营产品
峨眉山A 000888	公司	酒店	产品	主营产品
住宅	产品	重庆国兴北岸江山项目住宅	下位产品	下位产品
住宅	产品	重庆北岸江山项目住宅	下位产品	下位产品
中航电测 300114	公司	传感器	产品	主营产品
阳光股份 000608	公司	房屋销售	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
S*ST前锋 600733	公司	商品销售	产品	主营产品
石基信息 002153	公司	酒店	产品	主营产品
丽江旅游 002033	公司	酒店	产品	主营产品
住宅	产品	天然气	上游	上游
