原油	产品	汽车	下游	下游
智云股份 300097	公司	汽车	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
隆基股份 601012	公司	切片	产品	主营产品
原油	产品	天然原油	下位产品	下位产品
隆华节能 300263	公司	节能环保	产品	主营产品
港口	产品	钢结构工程	上游	上游
中环装备 300140	公司	节能环保	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
成品油	产品	节能环保	下游	下游
远东传动 002406	公司	汽车	产品	主营产品
荣盛石化 002493	公司	聚酯切片	产品	主营产品
南京港 002040	公司	成品油	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
北化股份 002246	公司	液体化工	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
南京港 002040	公司	原油	产品	主营产品
原油	产品	石化	下游	下游
恒基达鑫 002492	公司	石化	产品	主营产品
中粮生化 000930	公司	成品油	产品	主营产品
宝利国际 300135	公司	沥青	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
成品油	产品	内贸成品油	下位产品	下位产品
南京港 002040	公司	黄金水道	产品	主营产品
海越股份 600387	公司	液化气	产品	主营产品
成品油	产品	沥青	上游	上游
华能国际 600011	公司	港口	产品	主营产品
皖维高新 600063	公司	切片	产品	主营产品
大连港 601880	公司	液体化工	产品	主营产品
成品油	产品	外贸成品油	下位产品	下位产品
南京港 002040	公司	黄金水道	产品	主营产品
液体化工	产品	化工	产品	上位产品
南京港 002040	公司	原油	产品	主营产品
原油	产品	聚酯切片	下游	下游
陕天然气 002267	公司	石化	产品	主营产品
广聚能源 000096	公司	成品油	产品	主营产品
保税科技 600794	公司	液体化工	产品	主营产品
齐翔腾达 002408	公司	液化气	产品	主营产品
恒基达鑫 002492	公司	液体化工	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
南京港 002040	公司	成品油	产品	主营产品
中国石油 601857	公司	成品油	产品	主营产品
恒逸石化 000703	公司	切片	产品	主营产品
国际实业 000159	公司	原油	产品	主营产品
原油	产品	交通	下游	下游
文化长城 300089	公司	塑料	产品	主营产品
华闻传媒 000793	公司	液化气	产品	主营产品
华锦股份 000059	公司	乙烯	产品	主营产品
石大胜华 603026	公司	液化气	产品	主营产品
三安光电 600703	公司	节能环保	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
北方导航 600435	公司	液化气	产品	主营产品
三一重工 600031	公司	起重机	产品	主营产品
华鼎股份 601113	公司	切片	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
南京港 002040	公司	港口	产品	主营产品
阳煤化工 600691	公司	乙烯	产品	主营产品
中海油服 601808	公司	原油	产品	主营产品
美达股份 000782	公司	切片	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
原油	产品	乙烯	下游	下游
原油	产品	原油消泡剂	上游	上游
原油	产品	沥青矿原油	下位产品	下位产品
中联重科 000157	公司	起重机	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
原油	产品	化工	下游	下游
通源石油 300164	公司	原油	产品	主营产品
东华能源 002221	公司	液化气	产品	主营产品
陕鼓动力 601369	公司	节能环保	产品	主营产品
神雾环保 300156	公司	节能环保	产品	主营产品
深圳燃气 601139	公司	液化气	产品	主营产品
江山化工 002061	公司	液化气	产品	主营产品
港口	产品	高架轮胎起重机	上游	上游
上海石化 600688	公司	乙烯	产品	主营产品
宝通科技 300031	公司	港口	产品	主营产品
科融环境 300152	公司	节能环保	产品	主营产品
大连港 601880	公司	港口	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
山推股份 000680	公司	起重机	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒逸石化 000703	公司	聚酯切片	产品	主营产品
海利得 002206	公司	聚酯切片	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
中国石油 601857	公司	沥青	产品	主营产品
成品油	产品	内贸成品油	下位产品	下位产品
日照港 600017	公司	原油	产品	主营产品
港口	产品	起重机	上游	上游
沧州明珠 002108	公司	塑料	产品	主营产品
中国石化 600028	公司	成品油	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
原油	产品	塑料袋	下游	下游
海越股份 600387	公司	成品油	产品	主营产品
龙源技术 300105	公司	节能环保	产品	主营产品
正海磁材 300224	公司	节能环保	产品	主营产品
东华能源 002221	公司	化工品	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
中远海能 600026	公司	内贸成品油	产品	主营产品
南京港 002040	公司	液体化工	产品	主营产品
石化油服 600871	公司	聚酯切片	产品	主营产品
中科三环 000970	公司	节能环保	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
中泰桥梁 002659	公司	钢结构工程	产品	主营产品
南京港 002040	公司	液体化工	产品	主营产品
成品油	产品	外贸成品油	下位产品	下位产品
物产中大 600704	公司	化工	产品	主营产品
沈阳化工 000698	公司	成品油	产品	主营产品
中国石化 600028	公司	原油	产品	主营产品
徐工机械 000425	公司	起重机	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
神马股份 600810	公司	切片	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
液体化工	产品	化工	产品	上位产品
融捷股份 002192	公司	沥青	产品	主营产品
原油	产品	消泡剂	上游	上游
原油	产品	化工品	下游	下游
中国石化 600028	公司	乙烯	产品	主营产品
原油	产品	沥青矿原油	下位产品	下位产品
南京港 002040	公司	黄金水道	产品	主营产品
原油	产品	液化气	下游	下游
亿利洁能 600277	公司	化工	产品	主营产品
华鲁恒升 600426	公司	化工品	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
华信国际 002018	公司	液化气	产品	主营产品
三维工程 002469	公司	成品油	产品	主营产品
山西焦化 600740	公司	沥青	产品	主营产品
南京港 002040	公司	港口	产品	主营产品
营口港 600317	公司	黄金水道	产品	主营产品
原油	产品	切片	下游	下游
上海石化 600688	公司	成品油	产品	主营产品
江西长运 600561	公司	成品油	产品	主营产品
中远海能 600026	公司	外贸成品油	产品	主营产品
中国中铁 601390	公司	港口	产品	主营产品
天翔环境 300362	公司	节能环保	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
青岛金王 002094	公司	原油	产品	主营产品
日上集团 002593	公司	钢结构工程	产品	主营产品
春晖股份 000976	公司	聚酯切片	产品	主营产品
保税科技 600794	公司	化工品	产品	主营产品
原油	产品	合成胶	下游	下游
茂化实华 000637	公司	液化气	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
浙商中拓 000906	公司	沥青	产品	主营产品
国创高新 002377	公司	沥青	产品	主营产品
凯美特气 002549	公司	液化气	产品	主营产品
农发种业 600313	公司	成品油	产品	主营产品
置信电气 600517	公司	节能环保	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
宜昌交运 002627	公司	黄金水道	产品	主营产品
泰达股份 000652	公司	交通	产品	主营产品
东材科技 601208	公司	切片	产品	主营产品
柳工 000528	公司	起重机	产品	主营产品
皖维高新 600063	公司	聚酯切片	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
港口	产品	电子磅	上游	上游
向日葵 300111	公司	切片	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
原油	产品	塑料	下游	下游
科新机电 300092	公司	化工	产品	主营产品
华光股份 600475	公司	节能环保	产品	主营产品
荣盛石化 002493	公司	切片	产品	主营产品
原油	产品	天然原油	下位产品	下位产品
天海投资 600751	公司	港口	产品	主营产品
泰山石油 000554	公司	成品油	产品	主营产品
中国石油 601857	公司	原油	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
