宏润建设 002062	公司	路桥	产品	主营产品
悦心健康 002162	公司	瓷砖	产品	主营产品
综艺股份 600770	公司	太阳能业务	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
中国中铁 601390	公司	房屋建筑	产品	主营产品
酒钢宏兴 600307	公司	铜矿	产品	主营产品
天业通联 002459	公司	路桥	产品	主营产品
中科新材 002290	公司	复合材料	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
万家文化 600576	公司	机电设备	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
奥飞娱乐 002292	公司	影视	产品	主营产品
博信股份 600083	公司	建筑工程	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
建筑	产品	智慧建筑	下位产品	下位产品
索菲亚 002572	公司	家具	产品	主营产品
华录百纳 300291	公司	影视	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
金洲管道 002443	公司	镀锌钢管	产品	主营产品
太钢不锈 000825	公司	螺纹钢	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
远大智能 002689	公司	电梯	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
森远股份 300210	公司	路桥	产品	主营产品
同方股份 600100	公司	智能建筑	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
建筑	产品	光电建筑	下位产品	下位产品
金地集团 600383	公司	房地产	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
中捷资源 002021	公司	铜矿	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
怡亚通 002183	公司	机电设备	产品	主营产品
葛洲坝 600068	公司	建筑工程	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
保变电气 600550	公司	太阳能业务	产品	主营产品
顺鑫农业 000860	公司	建筑工程	产品	主营产品
地铁施工	产品	施工	产品	上位产品
长海股份 300196	公司	复合材料	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
康得新 002450	公司	电梯	产品	主营产品
上海机电 600835	公司	电梯	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
中联重科 000157	公司	起重机	产品	主营产品
建筑	产品	影视	下游	下游
绿庭投资 600695	公司	建材	产品	主营产品
东方雨虹 002271	公司	防水卷材	产品	主营产品
时代出版 600551	公司	影视	产品	主营产品
软控股份 002073	公司	机电设备	产品	主营产品
延华智能 002178	公司	智能建筑	产品	主营产品
万马股份 002276	公司	铜矿	产品	主营产品
万华化学 600309	公司	聚氨酯保温板	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
中国铁建 601186	公司	房地产开发	产品	主营产品
华谊兄弟 300027	公司	影视	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
沙钢股份 002075	公司	螺纹钢	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
宏润建设 002062	公司	新能源开发	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
建筑	产品	光电建筑	下位产品	下位产品
建筑	产品	耐火砖	上游	上游
房地产	产品	人造金刚石	上游	上游
中国武夷 000797	公司	房地产开发	产品	主营产品
新能源开发	产品	能源开发	产品	上位产品
太阳能业务	产品	EPC业务	上游	上游
宁夏建材 600449	公司	建材	产品	主营产品
建筑	产品	智能建筑	下位产品	下位产品
安阳钢铁 600569	公司	建材	产品	主营产品
海南橡胶 601118	公司	复合材料	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
鑫茂科技 000836	公司	工程	产品	主营产品
建筑	产品	槽钢	上游	上游
新力金融 600318	公司	水泥	产品	主营产品
建筑	产品	螺纹钢	上游	上游
泰山石油 000554	公司	涂料	产品	主营产品
东山精密 002384	公司	太阳能业务	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
粤水电 002060	公司	房屋建筑	产品	主营产品
房地产	产品	钢铁	上游	上游
新华联 000620	公司	建筑	产品	主营产品
基础设施	产品	机电设备	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
渤海股份 000605	公司	工程	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
中国巨石 600176	公司	复合材料	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
科达股份 600986	公司	路桥	产品	主营产品
鲁阳节能 002088	公司	轻钢建筑	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
建筑	产品	市政建筑	下位产品	下位产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
中国铁建 601186	公司	地铁施工	产品	主营产品
熊猫金控 600599	公司	影视	产品	主营产品
中国船舶 600150	公司	机电设备	产品	主营产品
宏润建设 002062	公司	地铁施工	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
中国铁建 601186	公司	城轨	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
建筑	产品	民用建筑	下位产品	下位产品
海德股份 000567	公司	房地产开发	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
建筑	产品	公共建筑	下位产品	下位产品
建筑	产品	岩棉保温板	上游	上游
建筑	产品	电梯	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
围海股份 002586	公司	房屋建筑工程	产品	主营产品
房地产	产品	钢铁	上游	上游
比亚迪 002594	公司	新能源	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
申通地铁 600834	公司	地铁施工	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
同力水泥 000885	公司	基础设施	产品	主营产品
汉鼎宇佑 300300	公司	智能建筑	产品	主营产品
中信国安 000839	公司	能源开发	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
建筑	产品	上层建筑	下位产品	下位产品
建筑	产品	上层建筑	下位产品	下位产品
富安娜 002327	公司	瓷砖	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
中国中车 601766	公司	基础设施	产品	主营产品
隧道股份 600820	公司	地铁施工	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
山鼎设计 300492	公司	公共建筑	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
中航高科 600862	公司	复合材料	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
太空板业 300344	公司	工业建筑	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
宏润建设 002062	公司	太阳能业务	产品	主营产品
地铁施工	产品	施工	产品	上位产品
中房股份 600890	公司	投资性房地产	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
中国建筑 601668	公司	房屋建筑	产品	主营产品
宁波建工 601789	公司	房屋建筑	产品	主营产品
市政公用工程	产品	工程	产品	上位产品
迪马股份 600565	公司	房地产	产品	主营产品
中国中铁 601390	公司	城轨	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
北京文化 000802	公司	影视	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
三一重工 600031	公司	起重机	产品	主营产品
建筑	产品	废塑料	上游	上游
湖北广电 000665	公司	塑料	产品	主营产品
北新路桥 002307	公司	工程	产品	主营产品
横店东磁 002056	公司	太阳能业务	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
建筑	产品	泡沫玻璃	上游	上游
苏交科 300284	公司	路桥	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
哈高科 600095	公司	防水卷材	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
广联达 002410	公司	建筑工程	产品	主营产品
房屋建筑工程	产品	建筑工程	产品	上位产品
塔牌集团 002233	公司	水泥	产品	主营产品
中国交建 601800	公司	路桥	产品	主营产品
建筑	产品	房屋建筑	下位产品	下位产品
中联重科 000157	公司	工程机械	产品	主营产品
红宝丽 002165	公司	聚氨酯保温板	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
三钢闽光 002110	公司	螺纹钢	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
东南网架 002135	公司	钢结构	产品	主营产品
新能源	产品	能源	产品	上位产品
鸿路钢构 002541	公司	建筑	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
新兴铸管 000778	公司	铜矿	产品	主营产品
建筑	产品	大型建筑	下位产品	下位产品
洲际油气 600759	公司	房地产	产品	主营产品
中泰桥梁 002659	公司	路桥	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
中国建筑 601668	公司	房屋建筑工程	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
光线传媒 300251	公司	影视	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
围海股份 002586	公司	市政公用工程	产品	主营产品
房地产开发	产品	家居建材	下游	下游
大金重工 002487	公司	钢结构	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
宏润建设 002062	公司	建筑	产品	主营产品
正海磁材 300224	公司	电梯	产品	主营产品
久联发展 002037	公司	施工	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
宏润建设 002062	公司	房屋建筑工程	产品	主营产品
宏润建设 002062	公司	房地产	产品	主营产品
中船科技 600072	公司	上层建筑	产品	主营产品
粤水电 002060	公司	房屋建筑工程	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
中视传媒 600088	公司	影视	产品	主营产品
基础设施	产品	复合材料	上游	上游
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
中材科技 002080	公司	复合材料	产品	主营产品
长江润发 002435	公司	槽钢	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
新文化 300336	公司	影视	产品	主营产品
建筑	产品	钢结构	上游	上游
建发股份 600153	公司	房地产业务	产品	主营产品
泰豪科技 600590	公司	智能建筑	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
市政公用工程	产品	工程	产品	上位产品
孚日股份 002083	公司	太阳能业务	产品	主营产品
房地产开发	产品	钢铁	上游	上游
建筑	产品	砂石	上游	上游
林洋能源 601222	公司	新能源	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
房地产	产品	水泥	上游	上游
中国中车 601766	公司	城轨	产品	主营产品
远大智能 002689	公司	钢结构	产品	主营产品
当代东方 000673	公司	影视	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
特变电工 600089	公司	太阳能业务	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
方大特钢 600507	公司	螺纹钢	产品	主营产品
宏润建设 002062	公司	新能源开发	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
西藏矿业 000762	公司	铜矿	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
建筑	产品	轻钢建筑	下位产品	下位产品
信达地产 600657	公司	房地产开发	产品	主营产品
云南铜业 000878	公司	铜矿	产品	主营产品
建筑	产品	铜矿	上游	上游
南玻A 000012	公司	玻璃	产品	主营产品
利源精制 002501	公司	机电设备	产品	主营产品
中国中铁 601390	公司	基础设施	产品	主营产品
宏润建设 002062	公司	建筑施工及基础设施	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
上海建工 600170	公司	公共设施建筑	产品	主营产品
建筑	产品	工业建筑	下位产品	下位产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
赛为智能 300044	公司	城轨	产品	主营产品
鸿路钢构 002541	公司	钢结构	产品	主营产品
上海建工 600170	公司	市政建筑	产品	主营产品
建筑	产品	防水卷材	上游	上游
上海建工 600170	公司	工业建筑	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
宏润建设 002062	公司	城轨	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
宏润建设 002062	公司	基础设施	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
宏润建设 002062	公司	市政公用工程	产品	主营产品
达实智能 002421	公司	建筑工程	产品	主营产品
中南建设 000961	公司	智能建筑	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
光电股份 600184	公司	太阳能业务	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
宏润建设 002062	公司	建筑施工及基础设施	产品	主营产品
房地产	产品	厨卫电器	下游	下游
宏润建设 002062	公司	市政公用工程	产品	主营产品
浦东建设 600284	公司	路桥	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
粤水电 002060	公司	市政公用工程	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
宏润建设 002062	公司	房地产业务	产品	主营产品
辉煌科技 002296	公司	城轨	产品	主营产品
光正集团 002524	公司	钢结构	产品	主营产品
徐工机械 000425	公司	起重机	产品	主营产品
建筑	产品	起重机	上游	上游
房地产	产品	天富房地产	下位产品	下位产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
建筑	产品	瓷砖	上游	上游
建筑	产品	聚氨酯保温板	上游	上游
兔宝宝 002043	公司	家居	产品	主营产品
西部矿业 601168	公司	铜矿	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
宁波建工 601789	公司	市政公用工程	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
风神股份 600469	公司	工程机械	产品	主营产品
永贵电器 300351	公司	城轨	产品	主营产品
房地产	产品	家电	下游	下游
中国海诚 002116	公司	建筑	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
柳工 000528	公司	起重机	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
宏润建设 002062	公司	基础设施	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
宏润建设 002062	公司	房地产开发	产品	主营产品
辽宁成大 600739	公司	能源开发	产品	主营产品
宏润建设 002062	公司	太阳能业务	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
宏润建设 002062	公司	路桥	产品	主营产品
鸿路钢构 002541	公司	智能建筑	产品	主营产品
振华科技 000733	公司	新能源	产品	主营产品
新兴铸管 000778	公司	螺纹钢	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
应流股份 603308	公司	工程	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
万家文化 600576	公司	电梯	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
银邦股份 300337	公司	复合材料	产品	主营产品
杭萧钢构 600477	公司	钢结构	产品	主营产品
新能源开发	产品	能源开发	产品	上位产品
八一钢铁 600581	公司	螺纹钢	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
美盛文化 002699	公司	影视	产品	主营产品
丽鹏股份 002374	公司	基础设施	产品	主营产品
精工钢构 600496	公司	建筑工程	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
长高集团 002452	公司	机电设备	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
四川成渝 601107	公司	路桥	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
九鼎新材 002201	公司	复合材料	产品	主营产品
房地产	产品	建筑钢材	上游	上游
联美控股 600167	公司	工程	产品	主营产品
江南嘉捷 601313	公司	电梯	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
隧道股份 600820	公司	城轨	产品	主营产品
香江控股 600162	公司	工程	产品	主营产品
中南文化 002445	公司	复合材料	产品	主营产品
凌钢股份 600231	公司	螺纹钢	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
新能源	产品	能源	产品	上位产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
房地产开发	产品	家居	下游	下游
青岛海尔 600690	公司	厨卫电器	产品	主营产品
凤凰传媒 601928	公司	影视	产品	主营产品
泰豪科技 600590	公司	光电建筑	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
精工钢构 600496	公司	钢结构	产品	主营产品
江西铜业 600362	公司	铜矿	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
宇通客车 600066	公司	新能源	产品	主营产品
苏交科 300284	公司	施工	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
朗源股份 300175	公司	基础设施	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
宏润建设 002062	公司	地铁施工	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
山推股份 000680	公司	起重机	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
龙元建设 600491	公司	民用建筑	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
建筑	产品	公共设施建筑	下位产品	下位产品
广联达 002410	公司	建材	产品	主营产品
南玻A 000012	公司	太阳能业务	产品	主营产品
广日股份 600894	公司	电梯	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
海源机械 002529	公司	复合材料	产品	主营产品
中利集团 002309	公司	太阳能业务	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
建筑	产品	镀锌钢管	上游	上游
回天新材 300041	公司	新能源	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
房屋建筑工程	产品	建筑工程	产品	上位产品
中国中铁 601390	公司	施工	产品	主营产品
中航机电 002013	公司	机电设备	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
上海钢联 300226	公司	螺纹钢	产品	主营产品
康力电梯 002367	公司	电梯	产品	主营产品
汉鼎宇佑 300300	公司	智慧建筑	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
神雾环保 300156	公司	能源开发	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
隧道股份 600820	公司	基础设施	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
宏润建设 002062	公司	房屋建筑工程	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
河钢股份 000709	公司	螺纹钢	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
西藏天路 600326	公司	铜矿	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
浙数文化 600633	公司	影视	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
天威视讯 002238	公司	影视	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
温州宏丰 300283	公司	复合材料	产品	主营产品
房地产开发	产品	家装	下游	下游
完美世界 002624	公司	耐火砖	产品	主营产品
宏润建设 002062	公司	城轨	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
山东高速 600350	公司	路桥	产品	主营产品
