服装辅料	产品	辅料	产品	上位产品
莱宝高科 002106	公司	大尺寸触摸屏	产品	主营产品
敦煌种业 600354	公司	棉花	产品	主营产品
联创电子 002036	公司	手机触摸屏	产品	主营产品
航天科技 000901	公司	汽车电子	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
露笑科技 002617	公司	蓝宝石	产品	主营产品
长信科技 300088	公司	触摸屏	产品	主营产品
诺德股份 600110	公司	稀土新材料	产品	主营产品
南极电商 002127	公司	化纤	产品	主营产品
雅戈尔 600177	公司	纺织服装	产品	主营产品
金龙机电 300032	公司	液晶显示模组	产品	主营产品
联创电子 002036	公司	军用品	产品	主营产品
天齐锂业 002466	公司	辅料	产品	主营产品
纺织服装	产品	制衣	下游	下游
联创电子 002036	公司	汉麻产品	产品	主营产品
豫金刚石 300064	公司	蓝宝石	产品	主营产品
纺织服装	产品	服装	产品	上位产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
纺织服装	产品	麻纤维	上游	上游
恒天海龙 000677	公司	棉花	产品	主营产品
凯撒文化 002425	公司	纺织服装	产品	主营产品
瑞贝卡 600439	公司	化纤	产品	主营产品
新材料	产品	金属新材料	下位产品	下位产品
新材料	产品	光电	下游	下游
联创电子 002036	公司	“宾霸”里布	产品	主营产品
紫光国芯 002049	公司	蓝宝石	产品	主营产品
荣盛石化 002493	公司	化纤	产品	主营产品
联创电子 002036	公司	中大尺寸触摸屏	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
中大尺寸触摸屏	产品	大尺寸触摸屏	产品	上位产品
东软集团 600718	公司	汽车电子	产品	主营产品
华峰氨纶 002064	公司	氨纶	产品	主营产品
得润电子 002055	公司	模组	产品	主营产品
南京化纤 600889	公司	化纤	产品	主营产品
江南高纤 600527	公司	化纤	产品	主营产品
显示模组	产品	触摸显示模组	下位产品	下位产品
南纺股份 600250	公司	服装	产品	主营产品
普利特 002324	公司	新材料	产品	主营产品
冠农股份 600251	公司	棉花	产品	主营产品
宇顺电子 002289	公司	触摸显示模组	产品	主营产品
三联虹普 300384	公司	化纤	产品	主营产品
纺织服装	产品	涤纶	上游	上游
时代万恒 600241	公司	服装	产品	主营产品
太极实业 600667	公司	模组	产品	主营产品
江特电机 002176	公司	锂电新材料	产品	主营产品
宇顺电子 002289	公司	模组	产品	主营产品
云意电气 300304	公司	汽车电子	产品	主营产品
显示模组	产品	模组	产品	上位产品
新材料	产品	钢管新材料	下位产品	下位产品
纺织服装	产品	棉花	上游	上游
华鼎股份 601113	公司	纺织服装	产品	主营产品
东晶电子 002199	公司	蓝宝石	产品	主营产品
鼎龙股份 300054	公司	蓝宝石	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
同兴达 002845	公司	液晶显示模组	产品	主营产品
联创电子 002036	公司	“宝马”黑炭衬	产品	主营产品
华映科技 000536	公司	模组	产品	主营产品
创维数字 000810	公司	汽车电子	产品	主营产品
天通股份 600330	公司	蓝宝石	产品	主营产品
新材料	产品	稀土永磁	上游	上游
金发科技 600143	公司	新材料	产品	主营产品
超声电子 000823	公司	触摸屏	产品	主营产品
常山股份 000158	公司	涤纶	产品	主营产品
水晶光电 002273	公司	光电	产品	主营产品
哈工智能 000584	公司	氨纶	产品	主营产品
东方钽业 000962	公司	新材料	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
安泰科技 000969	公司	新材料	产品	主营产品
纺织服装	产品	服装	产品	上位产品
星宇股份 601799	公司	汽车电子	产品	主营产品
新材料	产品	能源新材料	下位产品	下位产品
亚太股份 002284	公司	汽车电子	产品	主营产品
联创电子 002036	公司	服装辅料	产品	主营产品
鲁泰A 000726	公司	纺织服装	产品	主营产品
隆平高科 000998	公司	棉花	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
新材料	产品	薄膜新材料	下位产品	下位产品
联创电子 002036	公司	“宾霸”里布	产品	主营产品
康得新 002450	公司	新材料	产品	主营产品
百花村 600721	公司	棉花	产品	主营产品
手机触摸屏	产品	触摸屏	产品	上位产品
华工科技 000988	公司	蓝宝石	产品	主营产品
南玻A 000012	公司	触摸屏	产品	主营产品
万顺股份 300057	公司	触摸屏	产品	主营产品
方大炭素 600516	公司	新材料	产品	主营产品
恒天海龙 000677	公司	化纤	产品	主营产品
大族激光 002008	公司	蓝宝石	产品	主营产品
中环股份 002129	公司	蓝宝石	产品	主营产品
天龙光电 300029	公司	蓝宝石	产品	主营产品
华天酒店 000428	公司	光电	产品	主营产品
得润电子 002055	公司	汽车电子	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
锦富技术 300128	公司	液晶显示模组	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
华斯股份 002494	公司	纺织服装	产品	主营产品
新材料	产品	高等级公路新材料	下位产品	下位产品
华西股份 000936	公司	涤纶	产品	主营产品
华讯方舟 000687	公司	化纤	产品	主营产品
黑牡丹 600510	公司	纺织服装	产品	主营产品
新材料	产品	非织造新材料	下位产品	下位产品
伟星股份 002003	公司	辅料	产品	主营产品
联创电子 002036	公司	中大尺寸触摸屏	产品	主营产品
建研集团 002398	公司	外加剂新材料	产品	主营产品
江苏国泰 002091	公司	锂电新材料	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
新材料	产品	合金新材料	下位产品	下位产品
联创电子 002036	公司	汉麻产品	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
汇冠股份 300282	公司	大尺寸触摸屏	产品	主营产品
沧州明珠 002108	公司	薄膜新材料	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
联创电子 002036	公司	光学产品	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
百花村 600721	公司	涤纶	产品	主营产品
恒逸石化 000703	公司	涤纶	产品	主营产品
伟星股份 002003	公司	纺织服装	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
安泰科技 000969	公司	金属新材料	产品	主营产品
佛塑科技 000973	公司	新材料	产品	主营产品
厦门钨业 600549	公司	能源新材料	产品	主营产品
锦富技术 300128	公司	蓝宝石	产品	主营产品
汇鸿集团 600981	公司	纺织服装	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
博威合金 601137	公司	金属新材料	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
奥特佳 002239	公司	服装	产品	主营产品
水晶光电 002273	公司	蓝宝石	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
顺丰控股 002352	公司	稀土新材料	产品	主营产品
东方钽业 000962	公司	金属新材料	产品	主营产品
联创电子 002036	公司	显示屏及加工	产品	主营产品
博云新材 002297	公司	航空航天新材料	产品	主营产品
显示模组	产品	模组	产品	上位产品
联创电子 002036	公司	纺织服装	产品	主营产品
纺织服装	产品	化纤	上游	上游
方大炭素 600516	公司	高新材料	产品	主营产品
新乡化纤 000949	公司	氨纶	产品	主营产品
凯盛科技 600552	公司	触摸屏	产品	主营产品
新材料	产品	航空航天新材料	下位产品	下位产品
常山股份 000158	公司	棉花	产品	主营产品
联创电子 002036	公司	“牦牛”	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
华鼎股份 601113	公司	化纤	产品	主营产品
桐昆股份 601233	公司	化纤	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
凯盛科技 600552	公司	新材料	产品	主营产品
东阳光科 600673	公司	新材料	产品	主营产品
沃尔核材 002130	公司	新材料	产品	主营产品
星星科技 300256	公司	触摸屏	产品	主营产品
亿帆医药 002019	公司	新材料	产品	主营产品
烟台冰轮 000811	公司	氨纶	产品	主营产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
鲁泰A 000726	公司	棉花	产品	主营产品
联创电子 002036	公司	纺织服装	产品	主营产品
联创电子 002036	公司	手机触摸屏	产品	主营产品
联创电子 002036	公司	显示模组	产品	主营产品
共达电声 002655	公司	模组	产品	主营产品
京东方A 000725	公司	触摸屏	产品	主营产品
美亚光电 002690	公司	光电	产品	主营产品
华东科技 000727	公司	触摸屏	产品	主营产品
康得新 002450	公司	光电	产品	主营产品
莱宝高科 002106	公司	触摸屏	产品	主营产品
春晖股份 000976	公司	涤纶	产品	主营产品
长电科技 600584	公司	大尺寸触摸屏	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
晶盛机电 300316	公司	蓝宝石	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
金龙机电 300032	公司	触摸屏	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
长信科技 300088	公司	大尺寸触摸屏	产品	主营产品
江南高纤 600527	公司	涤纶	产品	主营产品
华西股份 000936	公司	化纤	产品	主营产品
联创电子 002036	公司	光学产品	产品	主营产品
厦门钨业 600549	公司	稀土新材料	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
南极电商 002127	公司	涤纶	产品	主营产品
显示模组	产品	汽车电子	下游	下游
安泰科技 000969	公司	蓝宝石	产品	主营产品
欧菲光 002456	公司	触摸屏	产品	主营产品
珠海港 000507	公司	涤纶	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
联创电子 002036	公司	辅料	产品	主营产品
联创电子 002036	公司	新材料	产品	主营产品
新材料	产品	高新材料	下位产品	下位产品
*ST中安 600654	公司	汽车电子	产品	主营产品
伟星股份 002003	公司	服装辅料	产品	主营产品
汇冠股份 300282	公司	触摸屏	产品	主营产品
深康佳A 000016	公司	模组	产品	主营产品
荣盛石化 002493	公司	涤纶	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
中大尺寸触摸屏	产品	大尺寸触摸屏	产品	上位产品
西部材料 002149	公司	金属新材料	产品	主营产品
新材料	产品	锂电新材料	下位产品	下位产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
新材料	产品	稀土合金镀层防腐新材料	下位产品	下位产品
新乡化纤 000949	公司	化纤	产品	主营产品
手机触摸屏	产品	蓝宝石	上游	上游
显示模组	产品	液晶显示模组	下位产品	下位产品
宇顺电子 002289	公司	触摸屏	产品	主营产品
纺织服装	产品	涤纶	上游	上游
恒逸石化 000703	公司	化纤	产品	主营产品
手机触摸屏	产品	石墨烯	上游	上游
江苏阳光 600220	公司	服装	产品	主营产品
天龙光电 300029	公司	辅料	产品	主营产品
纺织服装	产品	氨纶	上游	上游
尔康制药 300267	公司	辅料	产品	主营产品
通产丽星 002243	公司	高新材料	产品	主营产品
联创电子 002036	公司	军用品	产品	主营产品
有研新材 600206	公司	稀土新材料	产品	主营产品
新材料	产品	稀土永磁	上游	上游
博云新材 002297	公司	新材料	产品	主营产品
东风科技 600081	公司	汽车电子	产品	主营产品
久立特材 002318	公司	钢管新材料	产品	主营产品
天首发展 000611	公司	氨纶	产品	主营产品
苏大维格 300331	公司	触摸屏	产品	主营产品
显示模组	产品	液晶显示模组	下位产品	下位产品
联创电子 002036	公司	粘合衬系列产品	产品	主营产品
联创电子 002036	公司	“牦牛”	产品	主营产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
联创电子 002036	公司	服装辅料	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
赣锋锂业 002460	公司	锂电新材料	产品	主营产品
欧菲光 002456	公司	模组	产品	主营产品
奥克股份 300082	公司	新材料	产品	主营产品
厦门信达 000701	公司	光电	产品	主营产品
石化油服 600871	公司	化纤	产品	主营产品
新材料	产品	稀土新材料	下位产品	下位产品
新材料	产品	稀土合金镀层新材料	下位产品	下位产品
浙江龙盛 600352	公司	纺织服装	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
江苏国泰 002091	公司	纺织服装	产品	主营产品
联创电子 002036	公司	显示模组	产品	主营产品
手机触摸屏	产品	触摸屏	产品	上位产品
联创电子 002036	公司	“宝马”黑炭衬	产品	主营产品
服装辅料	产品	辅料	产品	上位产品
联创电子 002036	公司	显示屏及加工	产品	主营产品
联创电子 002036	公司	粘合衬系列产品	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
欣旺达 300207	公司	模组	产品	主营产品
欧菲光 002456	公司	大尺寸触摸屏	产品	主营产品
新材料	产品	外加剂新材料	下位产品	下位产品
新野纺织 002087	公司	棉花	产品	主营产品
泰和新材 002254	公司	氨纶	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
显示模组	产品	触摸显示模组	下位产品	下位产品
中材科技 002080	公司	新材料	产品	主营产品
