油烟机	产品	集成灶	下游	下游
*ST钒钛 000629	公司	钛金属	产品	主营产品
微波炉	产品	家用电炉灶	产品	上位产品
浙江美大 002677	公司	厨电	产品	主营产品
悦心健康 002162	公司	瓷砖	产品	主营产品
万家乐 000533	公司	燃气灶具	产品	主营产品
万家乐 000533	公司	燃气热水器	产品	主营产品
中航飞机 000768	公司	铝合金型材	产品	主营产品
青岛海尔 600690	公司	热水器	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
橱柜	产品	铝型材	上游	上游
格力电器 000651	公司	空气能热水器	产品	主营产品
利源精制 002501	公司	铝型材	产品	主营产品
铜陵有色 000630	公司	铜材	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
万家乐 000533	公司	热水器	产品	主营产品
热水器	产品	热泵热水器	下位产品	下位产品
凤形股份 002760	公司	金属	产品	主营产品
栋梁新材 002082	公司	铝型材	产品	主营产品
格力电器 000651	公司	热水器	产品	主营产品
华帝股份 002035	公司	橱柜	产品	主营产品
万家乐 000533	公司	橱柜	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
澳柯玛 600336	公司	热水器	产品	主营产品
微波炉	产品	磁钢	上游	上游
河钢股份 000709	公司	不锈钢	产品	主营产品
万和电气 002543	公司	厨卫	产品	主营产品
华帝股份 002035	公司	热水器	产品	主营产品
华帝股份 002035	公司	灶具	产品	主营产品
新华百货 600785	公司	电器	产品	主营产品
厨卫电器	产品	房地产	上游	上游
华帝股份 002035	公司	O2O	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
申通快递 002468	公司	铜材	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
桂林旅游 000978	公司	酒店	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
国栋建设 600321	公司	刨花板	产品	主营产品
海印股份 000861	公司	酒店	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
老板电器 002508	公司	油烟机	产品	主营产品
华侨城A 000069	公司	酒店	产品	主营产品
青岛海尔 600690	公司	海尔热水器	产品	主营产品
热水器	产品	太阳能热水器	下位产品	下位产品
四川长虹 600839	公司	厨卫	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
万和电气 002543	公司	电热水器	产品	主营产品
格林美 002340	公司	电器	产品	主营产品
热水器	产品	海尔热水器	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
厨具	产品	房地产	上游	上游
美的集团 000333	公司	油烟机	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
西安旅游 000610	公司	酒店	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
万和电气 002543	公司	热泵热水器	产品	主营产品
华帝股份 002035	公司	烟机	产品	主营产品
热水器	产品	太阳能单机热水器	下位产品	下位产品
橱柜	产品	刨花板	上游	上游
拓日新能 002218	公司	太阳能热水器	产品	主营产品
万和电气 002543	公司	电器	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
丰林集团 601996	公司	刨花板	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
热水器	产品	软管	上游	上游
东方雨虹 002271	公司	防水涂料	产品	主营产品
日出东方 603366	公司	热水器	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
厨具	产品	金属	上游	上游
华帝股份 002035	公司	油烟机	产品	主营产品
老板电器 002508	公司	燃气灶具	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
油烟机	产品	抽油烟机	下位产品	下位产品
美的集团 000333	公司	热水器	产品	主营产品
橱柜	产品	生态板	上游	上游
油烟机	产品	烟机	产品	上位产品
热水器	产品	燃气热水器	下位产品	下位产品
兔宝宝 002043	公司	家居	产品	主营产品
美的集团 000333	公司	灶具	产品	主营产品
老板电器 002508	公司	厨卫	产品	主营产品
厨卫	产品	瓷砖	上游	上游
灶具	产品	酒店	下游	下游
抚顺特钢 600399	公司	不锈钢	产品	主营产品
热水器	产品	电热水器	下位产品	下位产品
热水器	产品	燃气热水器	下位产品	下位产品
杭州解百 600814	公司	酒店	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
中青旅 600138	公司	酒店	产品	主营产品
厨卫电器	产品	电器	产品	上位产品
驰宏锌锗 600497	公司	金属	产品	主营产品
爱仕达 002403	公司	电器	产品	主营产品
华帝股份 002035	公司	热水器	产品	主营产品
日出东方 603366	公司	工程热水器	产品	主营产品
鹏翎股份 300375	公司	软管	产品	主营产品
搜于特 002503	公司	O2O	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
灶具	产品	燃气灶具	下位产品	下位产品
华东重机 002685	公司	不锈钢	产品	主营产品
厨具	产品	不锈钢	上游	上游
金风科技 002202	公司	磁钢	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
北京文化 000802	公司	酒店	产品	主营产品
万和电气 002543	公司	吸油烟机	产品	主营产品
万和电气 002543	公司	太阳能热水器	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
厨卫电器	产品	铜材	上游	上游
热水器	产品	铜材	上游	上游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
微波炉	产品	食品行业	下游	下游
闽发铝业 002578	公司	铝型材	产品	主营产品
海亮股份 002203	公司	铜材	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
万家乐 000533	公司	厨电	产品	主营产品
厨卫	产品	防水涂料	上游	上游
老板电器 002508	公司	消毒柜	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
华帝股份 002035	公司	厨电	产品	主营产品
苏泊尔 002032	公司	厨电	产品	主营产品
厨卫电器	产品	钢材	上游	上游
华帝股份 002035	公司	厨卫	产品	主营产品
万和电气 002543	公司	热水器	产品	主营产品
格力电器 000651	公司	厨卫	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
华帝股份 002035	公司	烟机	产品	主营产品
热水器	产品	空气能热水器	下位产品	下位产品
万家乐 000533	公司	厨卫	产品	主营产品
万和电气 002543	公司	灶具	产品	主营产品
吉林森工 600189	公司	刨花板	产品	主营产品
宁波富邦 600768	公司	铝型材	产品	主营产品
正海磁材 300224	公司	磁钢	产品	主营产品
富安娜 002327	公司	瓷砖	产品	主营产品
热水器	产品	工程热水器	下位产品	下位产品
山东黄金 600547	公司	金属	产品	主营产品
热水器	产品	电热水器	下位产品	下位产品
华帝股份 002035	公司	厨卫家电	产品	主营产品
金轮股份 002722	公司	不锈钢	产品	主营产品
万和电气 002543	公司	燃气热水器	产品	主营产品
热水器	产品	热泵热水器	下位产品	下位产品
中金岭南 000060	公司	金属	产品	主营产品
万和电气 002543	公司	燃气灶具	产品	主营产品
华帝股份 002035	公司	厨卫家电	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
油烟机	产品	吸油烟机	下位产品	下位产品
青岛海尔 600690	公司	厨卫	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
橱柜	产品	家居	下游	下游
迪马股份 600565	公司	房地产	产品	主营产品
厨卫家电	产品	家电	产品	上位产品
西藏珠峰 600338	公司	金属	产品	主营产品
华帝股份 002035	公司	灶具	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
老板电器 002508	公司	微波炉	产品	主营产品
橱柜	产品	铰链	上游	上游
热水器	产品	钛金属	上游	上游
英唐智控 300131	公司	家电	产品	主营产品
灶具	产品	燃气灶具	下位产品	下位产品
大亚圣象 000910	公司	家居	产品	主营产品
华帝股份 002035	公司	消毒柜	产品	主营产品
中金岭南 000060	公司	铝型材	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
索菲亚 002572	公司	橱柜	产品	主营产品
热水器	产品	太阳能热水器	下位产品	下位产品
华帝股份 002035	公司	橱柜	产品	主营产品
万家乐 000533	公司	厨卫家电	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
华帝股份 002035	公司	厨电	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
微波炉	产品	家用电炉灶	产品	上位产品
日出东方 603366	公司	太阳能单机热水器	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
热水器	产品	绝热材料	上游	上游
华帝股份 002035	公司	厨卫	产品	主营产品
美的集团 000333	公司	微波炉	产品	主营产品
通产丽星 002243	公司	软管	产品	主营产品
厨卫家电	产品	家电	产品	上位产品
华帝股份 002035	公司	O2O	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
万和电气 002543	公司	消毒柜	产品	主营产品
厨卫	产品	轴流风机	上游	上游
文峰股份 601010	公司	电器	产品	主营产品
英唐智控 300131	公司	O2O	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
大连友谊 000679	公司	酒店	产品	主营产品
万和电气 002543	公司	抽油烟机	产品	主营产品
日出东方 603366	公司	空气能热水器	产品	主营产品
重庆百货 600729	公司	电器	产品	主营产品
利源精制 002501	公司	铝合金型材	产品	主营产品
厨卫电器	产品	电器	产品	上位产品
华仪电气 600290	公司	电器	产品	主营产品
富安娜 002327	公司	O2O	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
苏泊尔 002032	公司	电器	产品	主营产品
江粉磁材 002600	公司	钛金属	产品	主营产品
惠而浦 600983	公司	微波炉	产品	主营产品
华帝股份 002035	公司	炉具	产品	主营产品
苏泊尔 002032	公司	消毒柜	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
老板电器 002508	公司	厨电	产品	主营产品
新世界 600628	公司	酒店	产品	主营产品
华帝股份 002035	公司	消毒柜	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
通程控股 000419	公司	电器	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
橱柜	产品	亚克力面板	上游	上游
格力电器 000651	公司	电器	产品	主营产品
热水器	产品	空气能热水器	下位产品	下位产品
富安娜 002327	公司	家居	产品	主营产品
华帝股份 002035	公司	微波炉	产品	主营产品
油烟机	产品	抽油烟机	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
菲利华 300395	公司	绝热材料	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
南山铝业 600219	公司	铝型材	产品	主营产品
橱柜	产品	厨房	下游	下游
云南旅游 002059	公司	酒店	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
浙江美大 002677	公司	集成灶	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
华帝股份 002035	公司	炉具	产品	主营产品
油烟机	产品	烟机	产品	上位产品
三湘印象 000863	公司	房地产	产品	主营产品
油烟机	产品	吸油烟机	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
热水器	产品	海尔热水器	下位产品	下位产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
华立股份 603038	公司	生态板	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
步步高 002251	公司	电器	产品	主营产品
微波炉	产品	高硼硅玻璃	上游	上游
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
橱柜	产品	铝合金型材	上游	上游
岭南控股 000524	公司	酒店	产品	主营产品
峨眉山A 000888	公司	酒店	产品	主营产品
万和电气 002543	公司	厨电	产品	主营产品
烟机	产品	油烟机	下位产品	下位产品
秀强股份 300160	公司	家电	产品	主营产品
华帝股份 002035	公司	微波炉	产品	主营产品
苏泊尔 002032	公司	油烟机	产品	主营产品
厨具	产品	金属钛	上游	上游
日出东方 603366	公司	太阳能热水器	产品	主营产品
石基信息 002153	公司	酒店	产品	主营产品
拓日新能 002218	公司	热水器	产品	主营产品
丽江旅游 002033	公司	酒店	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
华帝股份 002035	公司	油烟机	产品	主营产品
