中国中铁 601390	公司	市政工程	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
包钢股份 600010	公司	钢管	产品	主营产品
粤水电 002060	公司	广东国资	产品	主营产品
中国中铁 601390	公司	房屋建筑	产品	主营产品
兴发集团 600141	公司	水电	产品	主营产品
安徽水利 600502	公司	市政工程	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
穗恒运A 000531	公司	发电业务	产品	主营产品
金风科技 002202	公司	风电设备制造	产品	主营产品
韶能股份 000601	公司	清洁能源	产品	主营产品
水利水电	产品	水电	产品	上位产品
太阳能发电	产品	发电	产品	上位产品
金风科技 002202	公司	海上风电	产品	主营产品
粤水电 002060	公司	其他工程	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
粤水电 002060	公司	市政工程	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
西藏天路 600326	公司	公路工程	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
风电	产品	风电零部件	上游	上游
兖州煤业 600188	公司	煤炭	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
风电	产品	钢铁	上游	上游
长盈精密 300115	公司	连接器	产品	主营产品
桂冠电力 600236	公司	水电	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
中国神华 601088	公司	发电业务	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
郑煤机 601717	公司	煤炭	产品	主营产品
粤水电 002060	公司	广东国资	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
长江电力 600900	公司	水电	产品	主营产品
金信诺 300252	公司	连接器	产品	主营产品
浙富控股 002266	公司	水利水电	产品	主营产品
腾达建设 600512	公司	市政工程	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
皖能电力 000543	公司	发电业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
粤水电 002060	公司	太阳能发电	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
*ST华菱 000932	公司	钢管	产品	主营产品
三峡水利 600116	公司	发电	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
粤水电 002060	公司	勘测设计与咨询服务	产品	主营产品
粤水电 002060	公司	市政公用工程	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
市政工程	产品	钢管	上游	上游
北京利尔 002392	公司	钢铁	产品	主营产品
隧道股份 600820	公司	市政工程	产品	主营产品
风电	产品	连接器	上游	上游
葛洲坝 600068	公司	水电	产品	主营产品
宏润建设 002062	公司	市政公用工程	产品	主营产品
粤水电 002060	公司	市政公用工程	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中科三环 000970	公司	磁性材料	产品	主营产品
金洲管道 002443	公司	钢管	产品	主营产品
粤水电 002060	公司	太阳能发电	产品	主营产品
大金重工 002487	公司	海上风电	产品	主营产品
清洁能源	产品	能源	产品	上位产品
正海磁材 300224	公司	风电	产品	主营产品
鑫茂科技 000836	公司	工程	产品	主营产品
首航节能 002665	公司	清洁能源	产品	主营产品
天马股份 002122	公司	风电	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
其他工程	产品	工程	产品	上位产品
上海电气 601727	公司	海上风电	产品	主营产品
粤水电 002060	公司	房屋建筑	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
宁波建工 601789	公司	市政公用工程	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
渤海股份 000605	公司	工程	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
发电业务	产品	煤炭	上游	上游
公路工程	产品	工程	产品	上位产品
粤水电 002060	公司	地基基础	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
中国电建 601669	公司	水利水电	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
粤水电 002060	公司	地基与基础工程	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
市政工程	产品	工程	产品	上位产品
粤水电 002060	公司	地基与基础工程	产品	主营产品
粤水电 002060	公司	水利水电	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
广东国资	产品	国资	产品	上位产品
常宝股份 002478	公司	钢管	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
风电	产品	玻纤	上游	上游
时代新材 600458	公司	风电	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
风电	产品	钢铁	上游	上游
市政工程	产品	工程	产品	上位产品
九洲电气 300040	公司	风电	产品	主营产品
应流股份 603308	公司	工程	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
天翔环境 300362	公司	水电	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
沙钢股份 002075	公司	钢铁	产品	主营产品
粤水电 002060	公司	水利水电	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
长源电力 000966	公司	水电	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
深圳燃气 601139	公司	发电	产品	主营产品
风电	产品	风电设备制造	上游	上游
广东国资	产品	国资	产品	上位产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
粤水电 002060	公司	勘测设计与咨询服务	产品	主营产品
清洁能源	产品	能源	产品	上位产品
中国电建 601669	公司	市政工程	产品	主营产品
远达环保 600292	公司	发电业务	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
联美控股 600167	公司	工程	产品	主营产品
久联发展 002037	公司	市政工程	产品	主营产品
中国建筑 601668	公司	房屋建筑	产品	主营产品
宁波建工 601789	公司	房屋建筑	产品	主营产品
葛洲坝 600068	公司	水利水电	产品	主营产品
香江控股 600162	公司	工程	产品	主营产品
中铁工业 600528	公司	其他工程	产品	主营产品
围海股份 002586	公司	其他工程	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
粤水电 002060	公司	房屋建筑	产品	主营产品
文山电力 600995	公司	水电	产品	主营产品
粤水电 002060	公司	公路工程	产品	主营产品
东方电气 600875	公司	水电	产品	主营产品
闽东电力 000993	公司	水电	产品	主营产品
北新路桥 002307	公司	公路工程	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
北新路桥 002307	公司	工程	产品	主营产品
太阳能发电	产品	发电	产品	上位产品
粤水电 002060	公司	风电	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
水利水电	产品	水电	产品	上位产品
三安光电 600703	公司	发电	产品	主营产品
风电	产品	风电零部件	上游	上游
风电	产品	磁性材料	上游	上游
风电	产品	新增风电	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
风电	产品	石墨烯	上游	上游
赣粤高速 600269	公司	公路工程	产品	主营产品
纳川股份 300198	公司	市政工程	产品	主营产品
京运通 601908	公司	太阳能发电	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
新兴铸管 000778	公司	钢管	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
大富科技 300134	公司	连接器	产品	主营产品
房屋建筑	产品	建筑	产品	上位产品
鸿路钢构 002541	公司	建筑	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
黔源电力 002039	公司	水电	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
太阳能发电	产品	有机照明面板	上游	上游
雅化集团 002497	公司	水利水电	产品	主营产品
天奇股份 002009	公司	风电设备制造	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
生物股份 600201	公司	能源	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
围海股份 002586	公司	市政公用工程	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
国投电力 600886	公司	发电	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
湖北能源 000883	公司	水电	产品	主营产品
房屋建筑	产品	建筑	产品	上位产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
涪陵电力 600452	公司	水电	产品	主营产品
星湖科技 600866	公司	广东国资	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
粤水电 002060	公司	公路工程	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
中国中铁 601390	公司	水利水电	产品	主营产品
粤水电 002060	公司	市政工程	产品	主营产品
红阳能源 600758	公司	发电业务	产品	主营产品
粤水电 002060	公司	其他工程	产品	主营产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
国电电力 600795	公司	水电	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
康达新材 002669	公司	风电	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
粤水电 002060	公司	地基基础	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
市政公用工程	产品	工程	产品	上位产品
风电	产品	稀土永磁	上游	上游
华伍股份 300095	公司	风电	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
桂东电力 600310	公司	水电	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
西山煤电 000983	公司	发电业务	产品	主营产品
