煤制氮肥	产品	氮肥	产品	上位产品
湖北宜化 000422	公司	氮肥	产品	主营产品
天润数娱 002113	公司	物业租赁	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
天润数娱 002113	公司	世界杯网游	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
世界杯网游	产品	网游	产品	上位产品
香溢融通 600830	公司	租赁	产品	主营产品
分众传媒 002027	公司	网游	产品	主营产品
华谊兄弟 300027	公司	网游	产品	主营产品
新华都 002264	公司	网游	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
海通证券 600837	公司	租赁	产品	主营产品
凤凰传媒 601928	公司	游戏	产品	主营产品
新华传媒 600825	公司	广告	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
天润数娱 002113	公司	煤制氮肥	产品	主营产品
网络游戏	产品	中国网络游戏	下位产品	下位产品
金鸿能源 000669	公司	天然气	产品	主营产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
天润数娱 002113	公司	世界杯网游	产品	主营产品
化肥	产品	农作物	下游	下游
天润数娱 002113	公司	原煤贸易	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
化肥	产品	天然气	上游	上游
天润数娱 002113	公司	物业租赁	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
中青宝 300052	公司	网络游戏	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
新疆天业 600075	公司	番茄	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
煤制氮肥	产品	氮肥	产品	上位产品
掌趣科技 300315	公司	游戏	产品	主营产品
三七互娱 002555	公司	游戏	产品	主营产品
化肥	产品	硫酸铵	上游	上游
金正大 002470	公司	原料化肥	产品	主营产品
姚记扑克 002605	公司	网游	产品	主营产品
网络游戏	产品	广告	上游	上游
世纪华通 002602	公司	网游	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
浙大网新 600797	公司	网游	产品	主营产品
网络游戏	产品	广告	上游	上游
安彩高科 600207	公司	天然气	产品	主营产品
盐湖股份 000792	公司	中化化肥	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
丰乐种业 000713	公司	水稻	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
化肥	产品	番茄	下游	下游
华鲁恒升 600426	公司	氮肥	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
化肥	产品	硫酸	上游	上游
博瑞传播 600880	公司	游戏	产品	主营产品
美盛文化 002699	公司	网游	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
浙数文化 600633	公司	游戏	产品	主营产品
化肥	产品	石油	上游	上游
广州发展 600098	公司	天然气	产品	主营产品
美盛文化 002699	公司	游戏	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
粤传媒 002181	公司	广告	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
综艺股份 600770	公司	游戏	产品	主营产品
化肥	产品	稻米	下游	下游
化肥	产品	原料化肥	下位产品	下位产品
泸天化 000912	公司	外购化肥	产品	主营产品
天神娱乐 002354	公司	网游	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
赤天化 600227	公司	硫酸铵	产品	主营产品
天润数娱 002113	公司	世界杯网游	产品	主营产品
鹏博士 600804	公司	网络游戏	产品	主营产品
智慧农业 000816	公司	蔬菜	产品	主营产品
化肥	产品	原料化肥	下位产品	下位产品
长城影视 002071	公司	广告	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
化肥	产品	大型化肥	下位产品	下位产品
天润数娱 002113	公司	原煤贸易	产品	主营产品
顺网科技 300113	公司	游戏	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
昆仑万维 300418	公司	网络游戏	产品	主营产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
化肥	产品	硫磺	上游	上游
北大荒 600598	公司	水稻	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
和邦生物 603077	公司	硫酸铵	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
盐湖股份 000792	公司	氢氧化钾	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
化肥	产品	大化肥	下位产品	下位产品
荃银高科 300087	公司	水稻	产品	主营产品
天润数娱 002113	公司	化肥	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
安泰集团 600408	公司	硫铵	产品	主营产品
爱施德 002416	公司	网游	产品	主营产品
化肥	产品	蔬菜	下游	下游
朗源股份 300175	公司	蔬菜	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
南华生物 000504	公司	广告	产品	主营产品
网络游戏	产品	中国网络游戏	下位产品	下位产品
新国都 300130	公司	租赁	产品	主营产品
浙大网新 600797	公司	游戏	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
佳沃股份 300268	公司	稻米	产品	主营产品
物业租赁	产品	商业物业租赁	下位产品	下位产品
中油资本 000617	公司	石油	产品	主营产品
天润数娱 002113	公司	网络游戏	产品	主营产品
天润数娱 002113	公司	网络游戏	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
三七互娱 002555	公司	网游	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
洲际油气 600759	公司	物业租赁	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
化肥	产品	光卤石	上游	上游
北纬科技 002148	公司	游戏	产品	主营产品
星辉娱乐 300043	公司	游戏	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
秋林集团 600891	公司	广告	产品	主营产品
天润数娱 002113	公司	煤制氮肥	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
*ST中安 600654	公司	租赁	产品	主营产品
深纺织A 000045	公司	物业租赁	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
浙数文化 600633	公司	网络游戏	产品	主营产品
浪潮软件 600756	公司	网络游戏	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
物业租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	租赁	产品	主营产品
深圳机场 000089	公司	广告	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
奥飞娱乐 002292	公司	游戏	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
游族网络 002174	公司	游戏	产品	主营产品
国光股份 002749	公司	农药化肥	产品	主营产品
化肥	产品	粮食作物	下游	下游
美都能源 600175	公司	石油	产品	主营产品
网络游戏	产品	游戏	产品	上位产品
红星发展 600367	公司	硫磺	产品	主营产品
雷柏科技 002577	公司	网游	产品	主营产品
华策影视 300133	公司	广告	产品	主营产品
*ST德力 002571	公司	网游	产品	主营产品
游久游戏 600652	公司	广告	产品	主营产品
化肥	产品	氢氧化钾	上游	上游
物业租赁	产品	商业物业租赁	下位产品	下位产品
司尔特 002538	公司	化肥	产品	主营产品
华谊兄弟 300027	公司	游戏	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
盐湖股份 000792	公司	光卤石	产品	主营产品
化肥	产品	水稻	下游	下游
化肥	产品	大化肥	下位产品	下位产品
越秀金控 000987	公司	物业租赁	产品	主营产品
天润数娱 002113	公司	原煤贸易	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
大晟文化 600892	公司	网络游戏	产品	主营产品
游久游戏 600652	公司	网络游戏	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
广汇能源 600256	公司	商业物业租赁	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
化肥	产品	大型化肥	下位产品	下位产品
化肥	产品	硫铵	上游	上游
中兴商业 000715	公司	广告	产品	主营产品
博瑞传播 600880	公司	广告	产品	主营产品
中视传媒 600088	公司	广告	产品	主营产品
浙数文化 600633	公司	广告	产品	主营产品
博瑞传播 600880	公司	网络游戏	产品	主营产品
神马股份 600810	公司	氢氧化钾	产品	主营产品
泸天化 000912	公司	硝酸等化肥	产品	主营产品
山西焦化 600740	公司	硫酸铵	产品	主营产品
新洋丰 000902	公司	原料化肥	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
东方明珠 600637	公司	广告	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
化肥	产品	压力表	上游	上游
苏利股份 603585	公司	硫酸铵	产品	主营产品
金融街 000402	公司	物业租赁	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
网络游戏	产品	游戏	产品	上位产品
西部黄金 601069	公司	硫酸	产品	主营产品
外高桥 600648	公司	物业租赁	产品	主营产品
中粮糖业 600737	公司	农作物	产品	主营产品
奥拓电子 002587	公司	广告	产品	主营产品
世界杯网游	产品	网游	产品	上位产品
大北农 002385	公司	农药化肥	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
