友邦吊顶 002718	公司	家居	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
张江高科 600895	公司	房地产销售	产品	主营产品
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
合肥城建 002208	公司	房地产销售	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
金隅股份 601992	公司	房地产销售	产品	主营产品
房地产开发	产品	家装	下游	下游
中国中铁 601390	公司	房地产开发	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
华侨城A 000069	公司	房地产销售	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
房地产开发	产品	钢铁	上游	上游
大亚圣象 000910	公司	家居	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
合肥城建 002208	公司	房地产销售	产品	主营产品
房地产开发	产品	家居	下游	下游
乐金健康 300247	公司	家居	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
房地产开发	产品	钢铁	上游	上游
华发股份 600325	公司	房地产开发	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
亚泰集团 600881	公司	房地产销售	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
