油烟机	产品	集成灶	下游	下游
和而泰 002402	公司	智能家居	产品	主营产品
洪涛股份 002325	公司	装饰	产品	主营产品
家电	产品	金属板材	上游	上游
浙江美大 002677	公司	厨电	产品	主营产品
悦心健康 002162	公司	瓷砖	产品	主营产品
益民集团 600824	公司	房地产业	产品	主营产品
*ST华菱 000932	公司	板材	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
东软载波 300183	公司	芯片	产品	主营产品
家电	产品	装饰	上游	上游
美的集团 000333	公司	大家电	产品	主营产品
大家电	产品	家电	产品	上位产品
隧道股份 600820	公司	房地产业	产品	主营产品
家电	产品	厨卫家电	下位产品	下位产品
喜临门 603008	公司	家居	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
新宝股份 002705	公司	小家电	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
升达林业 002259	公司	木门	产品	主营产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
老板电器 002508	公司	其他小家电	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
华帝股份 002035	公司	橱柜	产品	主营产品
万家乐 000533	公司	橱柜	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
万顺股份 300057	公司	包装用纸	产品	主营产品
苏泊尔 002032	公司	燃气灶	产品	主营产品
德奥通航 002260	公司	小家电	产品	主营产品
万和电气 002543	公司	厨卫	产品	主营产品
青岛海尔 600690	公司	小家电	产品	主营产品
老板电器 002508	公司	家电	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
新华百货 600785	公司	电器	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
万马股份 002276	公司	电缆	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
家居	产品	不锈钢	上游	上游
*ST华泽 000693	公司	金属	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
家电	产品	包装用纸	上游	上游
华力创通 300045	公司	芯片	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
家居	产品	大家居	下位产品	下位产品
南玻A 000012	公司	玻璃	产品	主营产品
厨房电器	产品	电器	产品	上位产品
家电	产品	小功率电机	上游	上游
苏泊尔 002032	公司	小家电	产品	主营产品
欧亚集团 600697	公司	房地产行业	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
老板电器 002508	公司	油烟机	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
四川长虹 600839	公司	厨卫	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
格林美 002340	公司	电器	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
德豪润达 002005	公司	厨房家电	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
环旭电子 601231	公司	智能家居	产品	主营产品
老板电器 002508	公司	大家电	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
美的集团 000333	公司	油烟机	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
宝钢股份 600019	公司	板材	产品	主营产品
万和电气 002543	公司	电器	产品	主营产品
复旦复华 600624	公司	房地产业	产品	主营产品
厨房家电	产品	家电	产品	上位产品
东易日盛 002713	公司	家居	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
岳阳林纸 600963	公司	包装用纸	产品	主营产品
老板电器 002508	公司	厨房电器	产品	主营产品
惠而浦 600983	公司	大家电	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
东方雨虹 002271	公司	防水涂料	产品	主营产品
天宸股份 600620	公司	房地产业	产品	主营产品
亨通光电 600487	公司	电缆	产品	主营产品
栋梁新材 002082	公司	粉末涂料	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
红宝丽 002165	公司	保温材料	产品	主营产品
家电	产品	电缆	上游	上游
山东钢铁 600022	公司	板材	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
厨具	产品	金属	上游	上游
老板电器 002508	公司	蒸汽炉	产品	主营产品
家居	产品	电子智能控制器	上游	上游
其他小家电	产品	小家电	产品	上位产品
云南旅游 002059	公司	房地产	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
油烟机	产品	抽油烟机	下位产品	下位产品
宁波中百 600857	公司	房地产业	产品	主营产品
老板电器 002508	公司	燃气灶	产品	主营产品
油烟机	产品	烟机	产品	上位产品
香江控股 600162	公司	装饰	产品	主营产品
家居	产品	板材	上游	上游
兔宝宝 002043	公司	家居	产品	主营产品
大众交通 600611	公司	房地产业	产品	主营产品
老板电器 002508	公司	厨卫	产品	主营产品
厨卫	产品	瓷砖	上游	上游
抚顺特钢 600399	公司	不锈钢	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
中国宝安 000009	公司	房地产行业	产品	主营产品
万和电气 002543	公司	厨房电器	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
澳柯玛 600336	公司	小家电	产品	主营产品
家居	产品	房地产业	上游	上游
家电	产品	镀锌板	上游	上游
驰宏锌锗 600497	公司	金属	产品	主营产品
爱仕达 002403	公司	电器	产品	主营产品
宝硕股份 600155	公司	PVC管	产品	主营产品
家电	产品	粉末涂料	上游	上游
首钢股份 000959	公司	板材	产品	主营产品
韶钢松山 000717	公司	板材	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
南钢股份 600282	公司	板材	产品	主营产品
厨具	产品	不锈钢	上游	上游
老板电器 002508	公司	蒸汽炉	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
家居	产品	木门	上游	上游
家电	产品	温控器	上游	上游
老板电器 002508	公司	家居	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
家电	产品	智慧家电	下位产品	下位产品
万和电气 002543	公司	吸油烟机	产品	主营产品
老板电器 002508	公司	消毒柜	产品	主营产品
界龙实业 600836	公司	房地产业	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
富安娜 002327	公司	大家居	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
海德股份 000567	公司	房地产开发	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
家居	产品	办公家居	下位产品	下位产品
爱仕达 002403	公司	小家电	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
金杯电工 002533	公司	电缆	产品	主营产品
家居	产品	地毯	上游	上游
九阳股份 002242	公司	厨具	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
家电	产品	保温材料	上游	上游
万家乐 000533	公司	厨电	产品	主营产品
鞍钢股份 000898	公司	板材	产品	主营产品
浙江美大 002677	公司	燃气灶	产品	主营产品
老板电器 002508	公司	消毒柜	产品	主营产品
厨卫	产品	防水涂料	上游	上游
华帝股份 002035	公司	厨电	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
老板电器 002508	公司	油烟机	产品	主营产品
苏泊尔 002032	公司	厨电	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
华帝股份 002035	公司	厨卫	产品	主营产品
格力电器 000651	公司	厨卫	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
华帝股份 002035	公司	烟机	产品	主营产品
万家乐 000533	公司	厨卫	产品	主营产品
家居	产品	办公家居	下位产品	下位产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
雅克科技 002409	公司	保温材料	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
八一钢铁 600581	公司	板材	产品	主营产品
富安娜 002327	公司	瓷砖	产品	主营产品
家电	产品	智慧家电	下位产品	下位产品
家居	产品	房地产开发	上游	上游
中利集团 002309	公司	电缆	产品	主营产品
山东黄金 600547	公司	金属	产品	主营产品
家电	产品	小家电	下位产品	下位产品
家电	产品	大家电	下位产品	下位产品
和邦生物 603077	公司	玻璃	产品	主营产品
金轮股份 002722	公司	不锈钢	产品	主营产品
家居	产品	密度板	上游	上游
亚厦股份 002375	公司	智能家居	产品	主营产品
华帝股份 002035	公司	厨卫家电	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
老板电器 002508	公司	厨房家电	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
厨具	产品	房地产	上游	上游
家电	产品	厨卫家电	下位产品	下位产品
宝胜股份 600973	公司	电缆	产品	主营产品
油烟机	产品	吸油烟机	下位产品	下位产品
青岛海尔 600690	公司	厨卫	产品	主营产品
家电	产品	智能家电	下位产品	下位产品
中科三环 000970	公司	家电	产品	主营产品
老板电器 002508	公司	厨房家电	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
老板电器 002508	公司	厨房大电器	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
家电	产品	智能家电	下位产品	下位产品
银泰资源 000975	公司	金属	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
福日电子 600203	公司	智慧家电	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
跨境通 002640	公司	服饰家居	产品	主营产品
家电	产品	彩晶玻璃	上游	上游
德豪润达 002005	公司	芯片	产品	主营产品
索菲亚 002572	公司	橱柜	产品	主营产品
老板电器 002508	公司	厨房电器	产品	主营产品
万家乐 000533	公司	厨卫家电	产品	主营产品
德尔未来 002631	公司	密度板	产品	主营产品
秀强股份 300160	公司	彩晶玻璃	产品	主营产品
万和电气 002543	公司	燃气灶	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
家居	产品	地产	上游	上游
小商品城 600415	公司	房地产	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
家居	产品	PVC管	上游	上游
常熟汽饰 603035	公司	地毯	产品	主营产品
厨房家电	产品	家电	产品	上位产品
本钢板材 000761	公司	板材	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
马钢股份 600808	公司	板材	产品	主营产品
家电	产品	芯片	上游	上游
家电	产品	房地产	上游	上游
睿康股份 002692	公司	电缆	产品	主营产品
家居	产品	大家居	下位产品	下位产品
胜利股份 000407	公司	塑料	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
万和电气 002543	公司	消毒柜	产品	主营产品
文峰股份 601010	公司	电器	产品	主营产品
厨卫	产品	轴流风机	上游	上游
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
万和电气 002543	公司	抽油烟机	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
家居	产品	橱柜	上游	上游
家电	产品	塑料	上游	上游
家电	产品	厨房家电	下位产品	下位产品
家居	产品	房地产行业	上游	上游
重庆百货 600729	公司	电器	产品	主营产品
厨房电器	产品	商用智能厨房电器	下位产品	下位产品
华仪电气 600290	公司	电器	产品	主营产品
厨房大电器	产品	电器	产品	上位产品
神剑股份 002361	公司	粉末涂料	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
苏泊尔 002032	公司	电器	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
苏泊尔 002032	公司	消毒柜	产品	主营产品
栋梁新材 002082	公司	板材	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
老板电器 002508	公司	厨电	产品	主营产品
华帝股份 002035	公司	消毒柜	产品	主营产品
新钢股份 600782	公司	板材	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
厨房电器	产品	商用智能厨房电器	下位产品	下位产品
中颖电子 300327	公司	小家电	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
通程控股 000419	公司	电器	产品	主营产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
厨房电器	产品	电器	产品	上位产品
金钼股份 601958	公司	金属	产品	主营产品
老板电器 002508	公司	大家电	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
酒钢宏兴 600307	公司	板材	产品	主营产品
格力电器 000651	公司	电器	产品	主营产品
家居	产品	智能化开关	上游	上游
富安娜 002327	公司	家居	产品	主营产品
油烟机	产品	抽油烟机	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
浙江美大 002677	公司	集成灶	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
老板电器 002508	公司	厨卫	产品	主营产品
利源精制 002501	公司	装饰	产品	主营产品
老板电器 002508	公司	其他小家电	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
兔宝宝 002043	公司	木门	产品	主营产品
油烟机	产品	烟机	产品	上位产品
三湘印象 000863	公司	房地产	产品	主营产品
油烟机	产品	吸油烟机	下位产品	下位产品
百川能源 600681	公司	装饰	产品	主营产品
德奥通航 002260	公司	厨房电器	产品	主营产品
老板电器 002508	公司	厨电	产品	主营产品
南京新百 600682	公司	房地产业	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
*ST圣莱 002473	公司	小家电	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
步步高 002251	公司	电器	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
罗莱生活 002293	公司	大家居	产品	主营产品
燃气灶	产品	玻璃	上游	上游
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
家居	产品	房地产	上游	上游
美的集团 000333	公司	智能家居	产品	主营产品
万和电气 002543	公司	厨电	产品	主营产品
安阳钢铁 600569	公司	板材	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
其他小家电	产品	小家电	产品	上位产品
金螳螂 002081	公司	装饰	产品	主营产品
苏泊尔 002032	公司	油烟机	产品	主营产品
九阳股份 002242	公司	小家电	产品	主营产品
厨具	产品	金属钛	上游	上游
海航创新 600555	公司	房地产业	产品	主营产品
家电	产品	光管	上游	上游
中洲控股 000042	公司	房地产开发	产品	主营产品
老板电器 002508	公司	燃气灶	产品	主营产品
德豪润达 002005	公司	小家电	产品	主营产品
汉缆股份 002498	公司	电缆	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
老板电器 002508	公司	厨房大电器	产品	主营产品
华帝股份 002035	公司	油烟机	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
