金刚玻璃 300093	公司	玻璃	产品	主营产品
浙江美大 002677	公司	厨电	产品	主营产品
万家乐 000533	公司	厨电	产品	主营产品
高新发展 000628	公司	厨柜	产品	主营产品
浙江美大 002677	公司	燃气灶	产品	主营产品
华帝股份 002035	公司	厨电	产品	主营产品
苏泊尔 002032	公司	厨电	产品	主营产品
浙江美大 002677	公司	烟灶	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
万和电气 002543	公司	燃气灶	产品	主营产品
老板电器 002508	公司	厨电	产品	主营产品
浙江美大 002677	公司	厨柜	产品	主营产品
燃气灶	产品	玻璃	上游	上游
浙江美大 002677	公司	燃气灶	产品	主营产品
老板电器 002508	公司	油烟机	产品	主营产品
浙江美大 002677	公司	厨柜	产品	主营产品
浙江美大 002677	公司	厨电	产品	主营产品
万和电气 002543	公司	厨电	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
浙江美大 002677	公司	厨柜	产品	主营产品
集成灶	产品	油烟机	上游	上游
老板电器 002508	公司	燃气灶	产品	主营产品
浙江美大 002677	公司	烟灶	产品	主营产品
苏泊尔 002032	公司	燃气灶	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
苏泊尔 002032	公司	油烟机	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
浙江美大 002677	公司	集成灶	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
浙江美大 002677	公司	集成灶	产品	主营产品
华帝股份 002035	公司	油烟机	产品	主营产品
美的集团 000333	公司	油烟机	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
