九牧王 601566	公司	T恤	产品	主营产品
西装	产品	面料	上游	上游
华斯股份 002494	公司	裘皮	产品	主营产品
夹克风衣	产品	风衣	产品	上位产品
摩登大道 002656	公司	衬衫	产品	主营产品
摩登大道 002656	公司	裤子	产品	主营产品
柏堡龙 002776	公司	衬衫	产品	主营产品
摩登大道 002656	公司	T恤	产品	主营产品
比音勒芬 002832	公司	风衣	产品	主营产品
柏堡龙 002776	公司	T恤	产品	主营产品
摩登大道 002656	公司	西装类	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
摩登大道 002656	公司	商务休闲男装	产品	主营产品
衬衫	产品	男衬衫	下位产品	下位产品
报喜鸟 002154	公司	风衣	产品	主营产品
希努尔 002485	公司	西装	产品	主营产品
摩登大道 002656	公司	皮具	产品	主营产品
摩登大道 002656	公司	棉褛	产品	主营产品
摩登大道 002656	公司	皮具	产品	主营产品
九牧王 601566	公司	衬衫	产品	主营产品
夹克风衣	产品	风衣	产品	上位产品
摩登大道 002656	公司	裘皮	产品	主营产品
摩登大道 002656	公司	棉褛	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
三夫户外 002780	公司	衬衫	产品	主营产品
三夫户外 002780	公司	T恤	产品	主营产品
衬衫	产品	格子布	上游	上游
摩登大道 002656	公司	T恤	产品	主营产品
红豆股份 600400	公司	T恤	产品	主营产品
摩登大道 002656	公司	夹克风衣	产品	主营产品
七匹狼 002029	公司	衬衫	产品	主营产品
九牧王 601566	公司	西装	产品	主营产品
搜于特 002503	公司	T恤	产品	主营产品
安正时尚 603839	公司	衬衫	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
七匹狼 002029	公司	T恤	产品	主营产品
圆通速递 600233	公司	西装	产品	主营产品
西装	产品	休闲西装	下位产品	下位产品
摩登大道 002656	公司	裘皮类	产品	主营产品
摩登大道 002656	公司	T恤类	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
嘉麟杰 002486	公司	面料	产品	主营产品
海澜之家 600398	公司	裤子	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
摩登大道 002656	公司	西装	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
报喜鸟 002154	公司	衬衫	产品	主营产品
安正时尚 603839	公司	西装	产品	主营产品
报喜鸟 002154	公司	T恤	产品	主营产品
联发股份 002394	公司	衬衫	产品	主营产品
摩登大道 002656	公司	夹克风衣类	产品	主营产品
摩登大道 002656	公司	西装	产品	主营产品
西装	产品	休闲西装	下位产品	下位产品
比音勒芬 002832	公司	T恤	产品	主营产品
摩登大道 002656	公司	衬衫类	产品	主营产品
摩登大道 002656	公司	夹克风衣类	产品	主营产品
摩登大道 002656	公司	裘皮	产品	主营产品
奥康国际 603001	公司	皮具	产品	主营产品
摩登大道 002656	公司	衬衫类	产品	主营产品
摩登大道 002656	公司	裘皮类	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
摩登大道 002656	公司	衬衫	产品	主营产品
柏堡龙 002776	公司	裤子	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
朗姿股份 002612	公司	裤子	产品	主营产品
摩登大道 002656	公司	裤子	产品	主营产品
衬衫	产品	男衬衫	下位产品	下位产品
摩登大道 002656	公司	西装类	产品	主营产品
雅戈尔 600177	公司	衬衫	产品	主营产品
商务休闲男装	产品	休闲男装	产品	上位产品
安正时尚 603839	公司	裤子	产品	主营产品
希努尔 002485	公司	衬衫	产品	主营产品
步森股份 002569	公司	衬衫	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
摩登大道 002656	公司	T恤类	产品	主营产品
乔治白 002687	公司	衬衫	产品	主营产品
T恤	产品	针织	上游	上游
凤竹纺织 600493	公司	面料	产品	主营产品
摩登大道 002656	公司	夹克风衣	产品	主营产品
九牧王 601566	公司	商务休闲男装	产品	主营产品
商务休闲男装	产品	休闲男装	产品	上位产品
红蜻蜓 603116	公司	皮具	产品	主营产品
七匹狼 002029	公司	裤子	产品	主营产品
希努尔 002485	公司	休闲西装	产品	主营产品
潮宏基 002345	公司	皮具	产品	主营产品
摩登大道 002656	公司	商务休闲男装	产品	主营产品
