顾地科技 002694	公司	聚丙烯(PP)系列管道	产品	主营产品
顾地科技 002694	公司	聚丙烯(PP)系列管道	产品	主营产品
综合塑料管道	产品	塑料管道	产品	上位产品
顾地科技 002694	公司	PP管道	产品	主营产品
纳川股份 300198	公司	管道	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
永高股份 002641	公司	塑料管道	产品	主营产品
伟星新材 002372	公司	管道	产品	主营产品
顾地科技 002694	公司	聚乙烯(PE)系列管道	产品	主营产品
PP管道	产品	管道	产品	上位产品
综合塑料管道	产品	塑料管道	产品	上位产品
青龙管业 002457	公司	管道	产品	主营产品
顾地科技 002694	公司	聚乙烯(PE)系列管道	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
久立特材 002318	公司	管道	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
顾地科技 002694	公司	综合塑料管道	产品	主营产品
顾地科技 002694	公司	聚氯乙烯(PVC)系列管道	产品	主营产品
PP管道	产品	管道	产品	上位产品
顾地科技 002694	公司	聚丙烯(PP)系列管道	产品	主营产品
伟星新材 002372	公司	塑料管道	产品	主营产品
新莱应材 300260	公司	管道	产品	主营产品
顾地科技 002694	公司	聚氯乙烯(PVC)系列管道	产品	主营产品
凌云股份 600480	公司	塑料管道	产品	主营产品
顾地科技 002694	公司	综合塑料管道	产品	主营产品
顾地科技 002694	公司	聚乙烯(PE)系列管道	产品	主营产品
顾地科技 002694	公司	PP管道	产品	主营产品
顾地科技 002694	公司	综合塑料管道	产品	主营产品
永高股份 002641	公司	综合塑料管道	产品	主营产品
金洲管道 002443	公司	管道	产品	主营产品
宝色股份 300402	公司	管道	产品	主营产品
沧州明珠 002108	公司	管道	产品	主营产品
顾地科技 002694	公司	聚氯乙烯(PVC)系列管道	产品	主营产品
国统股份 002205	公司	管道	产品	主营产品
