海欣食品 002702	公司	海欣休闲食品	产品	主营产品
海欣食品 002702	公司	水产品	产品	主营产品
顺鑫农业 000860	公司	猪肉	产品	主营产品
鱼丸	产品	鱼糜(熟肉)制品	产品	上位产品
正邦科技 002157	公司	饲料	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
海欣食品 002702	公司	商超	产品	主营产品
江南嘉捷 601313	公司	商超	产品	主营产品
唐人神 002567	公司	肉制品	产品	主营产品
猪肉	产品	冻猪肉	下位产品	下位产品
金枫酒业 600616	公司	食品	产品	主营产品
海欣食品 002702	公司	鱼糜制品	产品	主营产品
龙大肉食 002726	公司	肉制品	产品	主营产品
罗牛山 000735	公司	猪肉	产品	主营产品
海欣食品 002702	公司	太平燕	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
海欣食品 002702	公司	仿蟹肉棒	产品	主营产品
猪肉	产品	月饼	下游	下游
桃李面包 603866	公司	月饼	产品	主营产品
雏鹰农牧 002477	公司	猪肉	产品	主营产品
大北农 002385	公司	饲料	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
海欣食品 002702	公司	速冻调理食品	产品	主营产品
上海梅林 600073	公司	肉制品	产品	主营产品
永辉超市 601933	公司	食品	产品	主营产品
速冻调理食品	产品	食品	产品	上位产品
新华都 002264	公司	食品	产品	主营产品
海欣速冻肉制品	产品	速冻肉制品	产品	上位产品
得利斯 002330	公司	肉制品	产品	主营产品
海欣食品 002702	公司	太平燕	产品	主营产品
好当家 600467	公司	水产品	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
新希望 000876	公司	肉制品	产品	主营产品
华联综超 600361	公司	食品	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
好想你 002582	公司	商超	产品	主营产品
国联水产 300094	公司	水产品	产品	主营产品
海欣速冻肉制品	产品	速冻肉制品	产品	上位产品
中牧股份 600195	公司	饲料	产品	主营产品
海欣食品 002702	公司	速冻调理食品	产品	主营产品
金枫酒业 600616	公司	商超	产品	主营产品
海欣速冻鱼肉制品	产品	肉制品	产品	上位产品
天邦股份 002124	公司	饲料	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
海欣食品 002702	公司	水产品	产品	主营产品
猪肉	产品	饲料	上游	上游
速冻调理食品	产品	食品	产品	上位产品
双汇发展 000895	公司	肉制品	产品	主营产品
獐子岛 002069	公司	水产品	产品	主营产品
海欣食品 002702	公司	鱼丸	产品	主营产品
海欣食品 002702	公司	海欣速冻鱼肉制品	产品	主营产品
海欣食品 002702	公司	海欣速冻肉制品	产品	主营产品
天宝食品 002220	公司	水产品	产品	主营产品
海欣食品 002702	公司	蟹王肠	产品	主营产品
好当家 600467	公司	速冻调理食品	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
水产品	产品	鲜活水产品	下位产品	下位产品
顺鑫农业 000860	公司	肉制品	产品	主营产品
来伊份 603777	公司	肉制品	产品	主营产品
海欣食品 002702	公司	福州虾丸	产品	主营产品
海欣食品 002702	公司	福州虾丸	产品	主营产品
大湖股份 600257	公司	水产品	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
猪肉	产品	冻猪肉	下位产品	下位产品
双汇发展 000895	公司	猪肉	产品	主营产品
鱼丸	产品	鱼糜(熟肉)制品	产品	上位产品
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
海欣食品 002702	公司	海欣速冻鱼肉制品	产品	主营产品
海欣食品 002702	公司	鱼糜	产品	主营产品
海欣食品 002702	公司	蟹王肠	产品	主营产品
海欣食品 002702	公司	海欣速冻肉制品	产品	主营产品
来伊份 603777	公司	水产品	产品	主营产品
猪肉	产品	饲料	上游	上游
桂发祥 002820	公司	月饼	产品	主营产品
百洋股份 002696	公司	鲜活水产品	产品	主营产品
海欣食品 002702	公司	猪肉	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
海欣食品 002702	公司	商超	产品	主营产品
海欣食品 002702	公司	海欣休闲食品	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
海欣食品 002702	公司	鱼丸	产品	主营产品
三全食品 002216	公司	食品	产品	主营产品
海欣速冻鱼肉制品	产品	肉制品	产品	上位产品
国联水产 300094	公司	饲料	产品	主营产品
福成股份 600965	公司	肉制品	产品	主营产品
海欣食品 002702	公司	鱼糜制品	产品	主营产品
海欣食品 002702	公司	鱼糜	产品	主营产品
大康农业 002505	公司	肉制品	产品	主营产品
海欣食品 002702	公司	猪肉	产品	主营产品
海欣食品 002702	公司	仿蟹肉棒	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
通威股份 600438	公司	水产品	产品	主营产品
绿庭投资 600695	公司	肉制品	产品	主营产品
麦趣尔 002719	公司	月饼	产品	主营产品
三江购物 601116	公司	食品	产品	主营产品
水产品	产品	鲜活水产品	下位产品	下位产品
惠发股份 603536	公司	鱼丸	产品	主营产品
安井食品 603345	公司	速冻肉制品	产品	主营产品
