昇兴股份 002752	公司	易拉盖	产品	主营产品
昇兴股份 002752	公司	易拉盖	产品	主营产品
南风股份 300004	公司	风机	产品	主营产品
*ST锐电 601558	公司	风机	产品	主营产品
昇兴股份 002752	公司	涂印加工	产品	主营产品
金风科技 002202	公司	风机	产品	主营产品
亿利达 002686	公司	风机	产品	主营产品
昇兴股份 002752	公司	涂印铁	产品	主营产品
易拉罐	产品	包装机	上游	上游
易拉罐	产品	灌装机	上游	上游
昇兴股份 002752	公司	原辅材料	产品	主营产品
昇兴股份 002752	公司	原辅材料	产品	主营产品
昇兴股份 002752	公司	底盖	产品	主营产品
昇兴股份 002752	公司	易拉罐	产品	主营产品
*ST佳电 000922	公司	风机	产品	主营产品
华仪电气 600290	公司	风机	产品	主营产品
昇兴股份 002752	公司	铝质两片罐	产品	主营产品
易拉罐	产品	旋涡气泵	上游	上游
盈峰环境 000967	公司	风机	产品	主营产品
昇兴股份 002752	公司	原辅材料	产品	主营产品
易拉罐	产品	赤铁矿	上游	上游
昇兴股份 002752	公司	马口铁三片罐	产品	主营产品
昇兴股份 002752	公司	涂印加工	产品	主营产品
陕鼓动力 601369	公司	风机	产品	主营产品
昇兴股份 002752	公司	易拉罐	产品	主营产品
山东章鼓 002598	公司	风机	产品	主营产品
闽东电力 000993	公司	风机	产品	主营产品
昇兴股份 002752	公司	马口铁三片罐	产品	主营产品
斯莱克 300382	公司	易拉盖	产品	主营产品
湘电股份 600416	公司	风机	产品	主营产品
昇兴股份 002752	公司	铝质两片罐	产品	主营产品
东方电气 600875	公司	风机	产品	主营产品
昇兴股份 002752	公司	马口铁三片罐	产品	主营产品
易拉罐	产品	风机	上游	上游
东富龙 300171	公司	灌装机	产品	主营产品
昇兴股份 002752	公司	底盖	产品	主营产品
昇兴股份 002752	公司	涂印铁	产品	主营产品
