安全阀	产品	液氧	下游	下游
科新机电 300092	公司	压力容器	产品	主营产品
TCL集团 000100	公司	空调	产品	主营产品
永和智控 002795	公司	排气阀	产品	主营产品
安全阀	产品	普通阀门	产品	上位产品
烟台冰轮 000811	公司	制冷设备	产品	主营产品
国恩股份 002768	公司	空调	产品	主营产品
海陆重工 002255	公司	压力容器	产品	主营产品
开山股份 300257	公司	压力容器	产品	主营产品
纽威股份 603699	公司	安全阀	产品	主营产品
宝色股份 300402	公司	压力容器	产品	主营产品
飞乐音响 600651	公司	中央空调	产品	主营产品
安全阀	产品	锅炉	下游	下游
青龙管业 002457	公司	管道	产品	主营产品
永和智控 002795	公司	安全组件	产品	主营产品
永和智控 002795	公司	卡压管件	产品	主营产品
永和智控 002795	公司	普通球阀	产品	主营产品
永和智控 002795	公司	制冷球阀	产品	主营产品
永和智控 002795	公司	暖气阀	产品	主营产品
永和智控 002795	公司	气阀	产品	主营产品
排气阀	产品	水处理设备	下游	下游
东华能源 002221	公司	液化石油气	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
排气阀	产品	污水管道	下游	下游
永和智控 002795	公司	制冷球阀	产品	主营产品
中电环保 300172	公司	水处理设备	产品	主营产品
海立股份 600619	公司	制冷设备	产品	主营产品
永和智控 002795	公司	欧标管件	产品	主营产品
石化机械 000852	公司	水处理设备	产品	主营产品
沧州明珠 002108	公司	管道	产品	主营产品
永和智控 002795	公司	放水阀	产品	主营产品
永和智控 002795	公司	PEX管件	产品	主营产品
永和智控 002795	公司	气阀	产品	主营产品
排气阀	产品	中央空调	下游	下游
排气阀	产品	空调	下游	下游
华光股份 600475	公司	锅炉	产品	主营产品
盾安环境 002011	公司	中央空调	产品	主营产品
川润股份 002272	公司	压力容器	产品	主营产品
永和智控 002795	公司	安全阀	产品	主营产品
纳川股份 300198	公司	管道	产品	主营产品
排气阀	产品	锅炉	下游	下游
安全阀	产品	高压锅炉	下游	下游
物产中大 600704	公司	蒸汽	产品	主营产品
龙源技术 300105	公司	锅炉	产品	主营产品
智光电气 002169	公司	水处理设备	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
新莱应材 300260	公司	压力容器	产品	主营产品
永和智控 002795	公司	放水阀	产品	主营产品
永和智控 002795	公司	卡压管件	产品	主营产品
双良节能 600481	公司	制冷设备	产品	主营产品
天沃科技 002564	公司	压力容器	产品	主营产品
海立股份 600619	公司	空调	产品	主营产品
永和智控 002795	公司	安全阀	产品	主营产品
隆华节能 300263	公司	压力容器	产品	主营产品
美的集团 000333	公司	空调	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
排气阀	产品	管道	下游	下游
安全阀	产品	蒸汽	下游	下游
青岛海尔 600690	公司	空调	产品	主营产品
盾安环境 002011	公司	制冷设备	产品	主营产品
永和智控 002795	公司	PEX管件	产品	主营产品
迪森股份 300335	公司	锅炉	产品	主营产品
华西能源 002630	公司	锅炉	产品	主营产品
永和智控 002795	公司	排气阀	产品	主营产品
山大华特 000915	公司	水处理设备	产品	主营产品
雪人股份 002639	公司	制冷设备	产品	主营产品
永和智控 002795	公司	暖气阀	产品	主营产品
格力电器 000651	公司	中央空调	产品	主营产品
汉钟精机 002158	公司	中央空调	产品	主营产品
安全阀	产品	压力容器	下游	下游
安全阀	产品	制冷设备	下游	下游
中南文化 002445	公司	压力容器	产品	主营产品
伟星新材 002372	公司	管道	产品	主营产品
久立特材 002318	公司	石油天然气	产品	主营产品
永和智控 002795	公司	冷热水阀	产品	主营产品
上海石化 600688	公司	液化石油气	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
永和智控 002795	公司	快速接头	产品	主营产品
永和智控 002795	公司	分集水器	产品	主营产品
松芝股份 002454	公司	空调	产品	主营产品
安全阀	产品	工业冷冻设备	下游	下游
茂化实华 000637	公司	液化石油气	产品	主营产品
三花智控 002050	公司	空调	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
海陆重工 002255	公司	锅炉	产品	主营产品
永和智控 002795	公司	欧标管件	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
宝色股份 300402	公司	管道	产品	主营产品
杭锅股份 002534	公司	锅炉	产品	主营产品
新天然气 603393	公司	液化石油气	产品	主营产品
航天通信 600677	公司	制冷设备	产品	主营产品
雪迪龙 002658	公司	锅炉	产品	主营产品
永和智控 002795	公司	快速接头	产品	主营产品
永和智控 002795	公司	安全组件	产品	主营产品
永和智控 002795	公司	普通球阀	产品	主营产品
安全阀	产品	石油天然气	下游	下游
华西能源 002630	公司	压力容器	产品	主营产品
海信科龙 000921	公司	空调	产品	主营产品
美菱电器 000521	公司	空调	产品	主营产品
安全阀	产品	消防车设备	下游	下游
内蒙一机 600967	公司	压力容器	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
永和智控 002795	公司	冷热水阀	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
永和智控 002795	公司	分集水器	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
城市传媒 600229	公司	蒸汽	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
顺威股份 002676	公司	空调	产品	主营产品
久立特材 002318	公司	管道	产品	主营产品
新美星 300509	公司	水处理设备	产品	主营产品
金鸿能源 000669	公司	液化石油气	产品	主营产品
安全阀	产品	普通阀门	产品	上位产品
航天晨光 600501	公司	压力容器	产品	主营产品
亿利达 002686	公司	中央空调	产品	主营产品
格力电器 000651	公司	空调	产品	主营产品
岳阳兴长 000819	公司	液化石油气	产品	主营产品
新莱应材 300260	公司	管道	产品	主营产品
华光股份 600475	公司	水处理设备	产品	主营产品
金洲管道 002443	公司	管道	产品	主营产品
常宝股份 002478	公司	高压锅炉	产品	主营产品
安全阀	产品	液化石油气	下游	下游
国统股份 002205	公司	管道	产品	主营产品
