和而泰 002402	公司	智能家居	产品	主营产品
装饰施工	产品	脚手架	上游	上游
鑫茂科技 000836	公司	服务	产品	主营产品
东易日盛 002713	公司	销售	产品	主营产品
益民集团 600824	公司	房地产业	产品	主营产品
家装设计	产品	设计	产品	上位产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
*ST华菱 000932	公司	板材	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
隧道股份 600820	公司	房地产业	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
家装	产品	地产	上游	上游
中体产业 600158	公司	房地产	产品	主营产品
升达林业 002259	公司	木门	产品	主营产品
装饰施工	产品	施工	产品	上位产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
家居	产品	地产	上游	上游
曲美家居 603818	公司	家居	产品	主营产品
华帝股份 002035	公司	橱柜	产品	主营产品
万家乐 000533	公司	橱柜	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
东易日盛 002713	公司	家装设计	产品	主营产品
漳州发展 000753	公司	销售	产品	主营产品
家装	产品	房地产	上游	上游
厦门信达 000701	公司	房地产	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
家居	产品	大家居	下位产品	下位产品
东易日盛 002713	公司	装饰施工	产品	主营产品
欧亚集团 600697	公司	房地产行业	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
家装设计	产品	设计	产品	上位产品
乐金健康 300247	公司	家居	产品	主营产品
东易日盛 002713	公司	服务	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
家装	产品	聚酯纤维	上游	上游
环旭电子 601231	公司	智能家居	产品	主营产品
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
家居	产品	不锈钢	上游	上游
友邦吊顶 002718	公司	家居	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
宝钢股份 600019	公司	板材	产品	主营产品
复旦复华 600624	公司	房地产业	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
家居	产品	房地产行业	上游	上游
家装	产品	不锈钢饰件	上游	上游
宁夏建材 600449	公司	水泥	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	防水涂料	产品	主营产品
天宸股份 600620	公司	房地产业	产品	主营产品
中央商场 600280	公司	服务	产品	主营产品
山东钢铁 600022	公司	板材	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
家装	产品	房地产开发	上游	上游
家装	产品	石材	上游	上游
家居	产品	电子智能控制器	上游	上游
云南旅游 002059	公司	房地产	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
家装	产品	防水涂料	上游	上游
宁波中百 600857	公司	房地产业	产品	主营产品
达安基因 002030	公司	服务	产品	主营产品
东易日盛 002713	公司	家装设计	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
家居	产品	板材	上游	上游
兔宝宝 002043	公司	家居	产品	主营产品
大众交通 600611	公司	房地产业	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
家装	产品	纸面石膏板	上游	上游
万年青 000789	公司	水泥	产品	主营产品
中国宝安 000009	公司	房地产行业	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
家居	产品	房地产业	上游	上游
泰禾集团 000732	公司	服务	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
宝硕股份 600155	公司	PVC管	产品	主营产品
东易日盛 002713	公司	装饰施工	产品	主营产品
首钢股份 000959	公司	板材	产品	主营产品
韶钢松山 000717	公司	板材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
南钢股份 600282	公司	板材	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
金螳螂 002081	公司	设计	产品	主营产品
家居	产品	木门	上游	上游
海油工程 600583	公司	设计	产品	主营产品
界龙实业 600836	公司	房地产业	产品	主营产品
富安娜 002327	公司	大家居	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
东易日盛 002713	公司	家装设计	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
厦华电子 600870	公司	服务	产品	主营产品
广田集团 002482	公司	装饰施工	产品	主营产品
家居	产品	办公家居	下位产品	下位产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
家居	产品	地毯	上游	上游
装饰施工	产品	施工	产品	上位产品
北新建材 000786	公司	纸面石膏板	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
家装	产品	家居建材	上游	上游
鞍钢股份 000898	公司	板材	产品	主营产品
中国高科 600730	公司	销售	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
创元科技 000551	公司	服务	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
家居	产品	办公家居	下位产品	下位产品
八一钢铁 600581	公司	板材	产品	主营产品
家居	产品	密度板	上游	上游
金轮股份 002722	公司	不锈钢	产品	主营产品
亚厦股份 002375	公司	智能家居	产品	主营产品
东易日盛 002713	公司	家装行业	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
东易日盛 002713	公司	销售	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
华映科技 000536	公司	服务	产品	主营产品
家装	产品	房地产行业	上游	上游
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
跨境通 002640	公司	服饰家居	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
索菲亚 002572	公司	橱柜	产品	主营产品
德尔未来 002631	公司	密度板	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
东易日盛 002713	公司	服务	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
尚荣医疗 002551	公司	装饰施工	产品	主营产品
亚厦股份 002375	公司	石材	产品	主营产品
家居	产品	PVC管	上游	上游
常熟汽饰 603035	公司	地毯	产品	主营产品
本钢板材 000761	公司	板材	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
苏交科 300284	公司	施工	产品	主营产品
家装	产品	高强自流平水泥	上游	上游
三安光电 600703	公司	服务	产品	主营产品
东易日盛 002713	公司	家装行业	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
马钢股份 600808	公司	板材	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
洪涛股份 002325	公司	装饰施工	产品	主营产品
家居	产品	大家居	下位产品	下位产品
开能环保 300272	公司	服务	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
重庆建工 600939	公司	销售	产品	主营产品
家居	产品	橱柜	上游	上游
祁连山 600720	公司	水泥	产品	主营产品
东易日盛 002713	公司	木作产品	产品	主营产品
生物股份 600201	公司	服务	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
栋梁新材 002082	公司	板材	产品	主营产品
新钢股份 600782	公司	板材	产品	主营产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
酒钢宏兴 600307	公司	板材	产品	主营产品
家居	产品	智能化开关	上游	上游
中国中铁 601390	公司	施工	产品	主营产品
东易日盛 002713	公司	木作产品	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
家居	产品	房地产开发	上游	上游
久联发展 002037	公司	施工	产品	主营产品
天津港 600717	公司	销售	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
兔宝宝 002043	公司	木门	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
南京新百 600682	公司	房地产业	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
罗莱生活 002293	公司	大家居	产品	主营产品
航天工程 603698	公司	设计	产品	主营产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
家居	产品	房地产	上游	上游
家装	产品	房地产	上游	上游
美的集团 000333	公司	智能家居	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
安阳钢铁 600569	公司	板材	产品	主营产品
东易日盛 002713	公司	装饰施工	产品	主营产品
家装	产品	水泥	上游	上游
装饰施工	产品	脚手架	上游	上游
数码科技 300079	公司	服务	产品	主营产品
海航创新 600555	公司	房地产业	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
