创新股份 002812	公司	镭射转移防伪纸	产品	主营产品
东风股份 601515	公司	烟标	产品	主营产品
创新股份 002812	公司	直镀纸	产品	主营产品
创新股份 002812	公司	无菌包装	产品	主营产品
劲嘉股份 002191	公司	烟标	产品	主营产品
永吉股份 603058	公司	烟标	产品	主营产品
创新股份 002812	公司	涂布纸	产品	主营产品
东风股份 601515	公司	中高档烟标	产品	主营产品
涂布纸	产品	特种涂布纸	下位产品	下位产品
创新股份 002812	公司	BOPP烟膜	产品	主营产品
创新股份 002812	公司	镭射转移防伪纸	产品	主营产品
创新股份 002812	公司	BOPP平膜	产品	主营产品
创新股份 002812	公司	BOPP平膜	产品	主营产品
创新股份 002812	公司	BOPP平膜	产品	主营产品
永新股份 002014	公司	包装	产品	主营产品
广日股份 600894	公司	包装	产品	主营产品
紫江企业 600210	公司	包装	产品	主营产品
长荣股份 300195	公司	包装	产品	主营产品
创新股份 002812	公司	烟标	产品	主营产品
陕西金叶 000812	公司	烟标	产品	主营产品
创新股份 002812	公司	烟标	产品	主营产品
烟标	产品	中高档烟标	下位产品	下位产品
新宏泽 002836	公司	烟标	产品	主营产品
创新股份 002812	公司	烟标	产品	主营产品
涂布纸	产品	特种涂布纸	下位产品	下位产品
创新股份 002812	公司	涂布纸	产品	主营产品
无菌包装	产品	包装	产品	上位产品
万顺股份 300057	公司	烟标	产品	主营产品
创新股份 002812	公司	直镀纸	产品	主营产品
长荣股份 300195	公司	烟标	产品	主营产品
无菌包装	产品	包装	产品	上位产品
创新股份 002812	公司	BOPP烟膜	产品	主营产品
创新股份 002812	公司	无菌包装	产品	主营产品
烟标	产品	中高档烟标	下位产品	下位产品
奥瑞金 002701	公司	包装	产品	主营产品
合兴包装 002228	公司	包装	产品	主营产品
创新股份 002812	公司	涂布纸	产品	主营产品
东风股份 601515	公司	包装	产品	主营产品
创新股份 002812	公司	无菌包装	产品	主营产品
顺灏股份 002565	公司	包装	产品	主营产品
浙江众成 002522	公司	包装	产品	主营产品
高盟新材 300200	公司	包装	产品	主营产品
创新股份 002812	公司	BOPP烟膜	产品	主营产品
顺灏股份 002565	公司	烟标	产品	主营产品
创新股份 002812	公司	镭射转移防伪纸	产品	主营产品
通产丽星 002243	公司	包装	产品	主营产品
斯莱克 300382	公司	包装	产品	主营产品
创新股份 002812	公司	直镀纸	产品	主营产品
