装饰施工	产品	脚手架	上游	上游
装饰施工	产品	施工	产品	上位产品
美芝股份 002856	公司	装饰设计	产品	主营产品
*ST弘高 002504	公司	装饰设计	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
三湘印象 000863	公司	装饰设计	产品	主营产品
美芝股份 002856	公司	装饰施工	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
装饰设计	产品	设计	产品	上位产品
东易日盛 002713	公司	装饰施工	产品	主营产品
广田集团 002482	公司	装饰设计	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
航天工程 603698	公司	设计	产品	主营产品
尚荣医疗 002551	公司	装饰施工	产品	主营产品
金螳螂 002081	公司	设计	产品	主营产品
海油工程 600583	公司	设计	产品	主营产品
装饰施工	产品	施工	产品	上位产品
苏交科 300284	公司	施工	产品	主营产品
美芝股份 002856	公司	装饰施工	产品	主营产品
亚泰国际 002811	公司	装饰设计	产品	主营产品
中国中铁 601390	公司	施工	产品	主营产品
装饰施工	产品	脚手架	上游	上游
洪涛股份 002325	公司	装饰施工	产品	主营产品
装饰设计	产品	设计	产品	上位产品
美芝股份 002856	公司	装饰设计	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
广田集团 002482	公司	装饰施工	产品	主营产品
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
久联发展 002037	公司	施工	产品	主营产品
