江阴银行 002807	公司	票据贴现	产品	主营产品
常熟银行 601128	公司	票据贴现	产品	主营产品
南京银行 601009	公司	票据贴现	产品	主营产品
上海银行 601229	公司	票据贴现	产品	主营产品
交通银行 601328	公司	票据贴现	产品	主营产品
江阴银行 002807	公司	个人信贷业务	产品	主营产品
江阴银行 002807	公司	公司存款	产品	主营产品
上海银行 601229	公司	流动资金贷款	产品	主营产品
江阴银行 002807	公司	债券市场业务	产品	主营产品
江阴银行 002807	公司	国际结算	产品	主营产品
常熟银行 601128	公司	流动资金贷款	产品	主营产品
光大银行 601818	公司	融资业务	产品	主营产品
江阴银行 002807	公司	结算服务	产品	主营产品
江阴银行 002807	公司	融资业务	产品	主营产品
江阴银行 002807	公司	中间/代理业务	产品	主营产品
常熟银行 601128	公司	债券市场业务	产品	主营产品
江阴银行 002807	公司	特色公司贷款	产品	主营产品
江阴银行 002807	公司	现金管理产品及服务	产品	主营产品
江阴银行 002807	公司	保函服务	产品	主营产品
江阴银行 002807	公司	流动资金贷款	产品	主营产品
江阴银行 002807	公司	债券市场业务	产品	主营产品
江阴银行 002807	公司	国际结算	产品	主营产品
贵阳银行 601997	公司	票据贴现	产品	主营产品
江阴银行 002807	公司	公司存款	产品	主营产品
上海银行 601229	公司	公司存款	产品	主营产品
无锡银行 600908	公司	债券市场业务	产品	主营产品
票据贴现	产品	贴现	产品	上位产品
江阴银行 002807	公司	流动资金贷款	产品	主营产品
江阴银行 002807	公司	中间/代理业务	产品	主营产品
江阴银行 002807	公司	外汇市场业务	产品	主营产品
江阴银行 002807	公司	现金管理产品及服务	产品	主营产品
平安银行 000001	公司	贴现	产品	主营产品
建设银行 601939	公司	票据贴现	产品	主营产品
江阴银行 002807	公司	结算服务	产品	主营产品
江阴银行 002807	公司	个人储蓄业务	产品	主营产品
江阴银行 002807	公司	个人信贷业务	产品	主营产品
江阴银行 002807	公司	融资业务	产品	主营产品
江阴银行 002807	公司	保函服务	产品	主营产品
无锡银行 600908	公司	票据贴现	产品	主营产品
江阴银行 002807	公司	特色公司贷款	产品	主营产品
贵阳银行 601997	公司	流动资金贷款	产品	主营产品
常熟银行 601128	公司	现金管理产品及服务	产品	主营产品
票据贴现	产品	贴现	产品	上位产品
常熟银行 601128	公司	结算服务	产品	主营产品
江阴银行 002807	公司	外汇市场业务	产品	主营产品
江阴银行 002807	公司	个人储蓄业务	产品	主营产品
贵阳银行 601997	公司	公司存款	产品	主营产品
宁波银行 002142	公司	公司存款	产品	主营产品
