达华智能 002512	公司	RFID	产品	主营产品
香山股份 002870	公司	智能体脂秤	产品	主营产品
思创医惠 300078	公司	RFID	产品	主营产品
软控股份 002073	公司	RFID	产品	主营产品
天喻信息 300205	公司	移动支付	产品	主营产品
新开普 300248	公司	移动支付	产品	主营产品
香山股份 002870	公司	智能手表	产品	主营产品
兆驰股份 002429	公司	娱乐	产品	主营产品
上海贝岭 600171	公司	RFID	产品	主营产品
分众传媒 002027	公司	手表	产品	主营产品
智能手表	产品	数字传感器	上游	上游
北京君正 300223	公司	手表	产品	主营产品
烽火电子 000561	公司	RFID	产品	主营产品
新国都 300130	公司	移动支付	产品	主营产品
香山股份 002870	公司	计步器	产品	主营产品
新开普 300248	公司	RFID	产品	主营产品
智能手表	产品	TIZEN操作系统	上游	上游
香山股份 002870	公司	收银秤	产品	主营产品
智能手表	产品	手表	产品	上位产品
北京君正 300223	公司	智能手表	产品	主营产品
智能手表	产品	RFID	上游	上游
中京电子 002579	公司	手表	产品	主营产品
香山股份 002870	公司	行李秤	产品	主营产品
香山股份 002870	公司	弹簧度盘秤	产品	主营产品
上海家化 600315	公司	手表	产品	主营产品
香山股份 002870	公司	智能杯垫	产品	主营产品
国睿科技 600562	公司	雷达	产品	主营产品
海兰信 300065	公司	雷达	产品	主营产品
恒宝股份 002104	公司	移动支付	产品	主营产品
香山股份 002870	公司	智能手表	产品	主营产品
香山股份 002870	公司	口袋秤	产品	主营产品
智能手表	产品	OLED显示屏	上游	上游
智能手表	产品	移动支付	下游	下游
智能手表	产品	雷达	上游	上游
拓维信息 002261	公司	移动支付	产品	主营产品
香山股份 002870	公司	计重计数秤	产品	主营产品
香山股份 002870	公司	厨房秤	产品	主营产品
香溢融通 600830	公司	娱乐	产品	主营产品
大富科技 300134	公司	RFID	产品	主营产品
千金药业 600479	公司	娱乐	产品	主营产品
香山股份 002870	公司	行李秤	产品	主营产品
香山股份 002870	公司	人体健康秤	产品	主营产品
香山股份 002870	公司	智能食品营养秤	产品	主营产品
香山股份 002870	公司	电子台（案）秤	产品	主营产品
华天酒店 000428	公司	娱乐	产品	主营产品
新华联 000620	公司	娱乐	产品	主营产品
香山股份 002870	公司	厨房秤	产品	主营产品
香山股份 002870	公司	脂肪秤	产品	主营产品
香山股份 002870	公司	智能体脂秤	产品	主营产品
飞亚达A 000026	公司	手表	产品	主营产品
香山股份 002870	公司	计重计数秤	产品	主营产品
智能手表	产品	娱乐	下游	下游
华工科技 000988	公司	RFID	产品	主营产品
硕贝德 300322	公司	手表	产品	主营产品
香山股份 002870	公司	智能杯垫	产品	主营产品
香山股份 002870	公司	电子台（案）秤	产品	主营产品
数码科技 300079	公司	移动支付	产品	主营产品
顺络电子 002138	公司	移动支付	产品	主营产品
国民技术 300077	公司	移动支付	产品	主营产品
香山股份 002870	公司	计步器	产品	主营产品
中科金财 002657	公司	移动支付	产品	主营产品
香山股份 002870	公司	弹簧度盘秤	产品	主营产品
香山股份 002870	公司	收银秤	产品	主营产品
远望谷 002161	公司	RFID	产品	主营产品
华谊兄弟 300027	公司	娱乐	产品	主营产品
香山股份 002870	公司	口袋秤	产品	主营产品
香山股份 002870	公司	脂肪秤	产品	主营产品
智能手表	产品	手表	产品	上位产品
香山股份 002870	公司	智能食品营养秤	产品	主营产品
比亚迪 002594	公司	手表	产品	主营产品
香山股份 002870	公司	人体健康秤	产品	主营产品
