江南嘉捷 601313	公司	3D打印	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
杭钢股份 600126	公司	线材	产品	主营产品
鹏起科技 600614	公司	有色金属	产品	主营产品
金盾股份 300411	公司	地铁类产品	产品	主营产品
合康新能 300048	公司	变频器	产品	主营产品
3D打印	产品	互联网服务	下游	下游
小康股份 601127	公司	汽车	产品	主营产品
海陆重工 002255	公司	核电设备	产品	主营产品
九洲电气 300040	公司	变频器	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
洪都航空 600316	公司	飞机	产品	主营产品
南风股份 300004	公司	核电通风设备	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
南风股份 300004	公司	重型金属构件	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
中科新材 002290	公司	复合材料	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
隆基股份 601012	公司	电站	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
3D打印	产品	塑料	上游	上游
南风股份 300004	公司	核电通风设备	产品	主营产品
东方电气 600875	公司	核电业务	产品	主营产品
南风股份 300004	公司	暖通设备	产品	主营产品
格力电器 000651	公司	家用空调	产品	主营产品
黄河旋风 600172	公司	金属粉	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
*ST东数 002248	公司	核电设备	产品	主营产品
茂化实华 000637	公司	鼓风机	产品	主营产品
久立特材 002318	公司	核电业务	产品	主营产品
江苏神通 002438	公司	核电业务	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
南风股份 300004	公司	地铁类产品	产品	主营产品
国瓷材料 300285	公司	纳米材料	产品	主营产品
南风股份 300004	公司	核电产品	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
中电环保 300172	公司	水处理	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
南风股份 300004	公司	核电类	产品	主营产品
中电鑫龙 002298	公司	无人机	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
南风股份 300004	公司	新兴化工类产品	产品	主营产品
风机	产品	轻钢建筑	下游	下游
新安股份 600596	公司	化工	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
万邦达 300055	公司	水处理	产品	主营产品
凌钢股份 600231	公司	线材	产品	主营产品
南风股份 300004	公司	风机	产品	主营产品
*ST锐电 601558	公司	风机	产品	主营产品
核电通风设备	产品	通风设备	产品	上位产品
文化长城 300089	公司	塑料	产品	主营产品
林洋能源 601222	公司	电站	产品	主营产品
智慧松德 300173	公司	印刷机械	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
南风股份 300004	公司	核电类产品	产品	主营产品
长海股份 300196	公司	复合材料	产品	主营产品
3D打印	产品	服装设计	下游	下游
海源机械 002529	公司	打印	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
国祯环保 300388	公司	水处理	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
兴源环境 300266	公司	水处理	产品	主营产品
隆华节能 300263	公司	水处理	产品	主营产品
南风股份 300004	公司	核电设备	产品	主营产品
三安光电 600703	公司	电站	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
3D打印	产品	金属粉末	下游	下游
中国中车 601766	公司	变频器	产品	主营产品
中天科技 600522	公司	有色金属	产品	主营产品
闽东电力 000993	公司	风机	产品	主营产品
浙富控股 002266	公司	核电设备	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
通裕重工 300185	公司	无人机	产品	主营产品
人福医药 600079	公司	医疗	产品	主营产品
风机	产品	混流式通风机	下位产品	下位产品
复星医药 600196	公司	医疗	产品	主营产品
航天机电 600151	公司	电站	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
3D打印	产品	焊锡丝	上游	上游
柏堡龙 002776	公司	服装设计	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
南风股份 300004	公司	核电业务	产品	主营产品
智光电气 002169	公司	变频器	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
盈峰环境 000967	公司	地铁业务	产品	主营产品
爱康科技 002610	公司	电站	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
风机	产品	电站	下游	下游
*ST华泽 000693	公司	有色金属	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
桂冠电力 600236	公司	电站	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
风机	产品	鼓风机	下位产品	下位产品
昇兴股份 002752	公司	易拉罐	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
南钢股份 600282	公司	线材	产品	主营产品
盈峰环境 000967	公司	风机	产品	主营产品
山东矿机 002526	公司	无人机	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
柳钢股份 601003	公司	线材	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
*ST重钢 601005	公司	线材	产品	主营产品
海南橡胶 601118	公司	复合材料	产品	主营产品
3D打印	产品	家具	下游	下游
3D打印	产品	飞机	下游	下游
山东章鼓 002598	公司	风机	产品	主营产品
*ST京城 600860	公司	印刷机械	产品	主营产品
南风股份 300004	公司	核电设备	产品	主营产品
风机	产品	冶金	下游	下游
尚荣医疗 002551	公司	医疗	产品	主营产品
风机	产品	变频器	上游	上游
山河智能 002097	公司	无人机	产品	主营产品
南风股份 300004	公司	地铁业务	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
通裕重工 300185	公司	核电设备	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
东睦股份 600114	公司	减震器	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
上海电气 601727	公司	紧固件	产品	主营产品
金风科技 002202	公司	风机	产品	主营产品
亿利达 002686	公司	风机	产品	主营产品
华西能源 002630	公司	电站	产品	主营产品
南风股份 300004	公司	风机	产品	主营产品
3D打印	产品	纳米材料	上游	上游
中国巨石 600176	公司	复合材料	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
鲁阳节能 002088	公司	轻钢建筑	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
3D打印	产品	文物修复	下游	下游
哈空调 600202	公司	核电产品	产品	主营产品
3D打印	产品	建筑	下游	下游
风机	产品	轴流式通风机	下位产品	下位产品
江西铜业 600362	公司	化工	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
南风股份 300004	公司	暖通设备	产品	主营产品
拓普集团 601689	公司	减震器	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
兰石重装 603169	公司	核电设备	产品	主营产品
陕鼓动力 601369	公司	风机	产品	主营产品
风机	产品	易拉罐	下游	下游
长江电力 600900	公司	电站	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
*ST华菱 000932	公司	线材	产品	主营产品
宝鼎科技 002552	公司	鼓风机	产品	主营产品
3D打印	产品	无人机	下游	下游
风机	产品	减振器	上游	上游
明星电力 600101	公司	电站	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
核电设备	产品	紧固件	上游	上游
风机	产品	鼓风机	下位产品	下位产品
中航电子 600372	公司	飞机	产品	主营产品
重型金属构件	产品	金属构件	产品	上位产品
新时达 002527	公司	变频器	产品	主营产品
南风股份 300004	公司	地铁业务	产品	主营产品
南风股份 300004	公司	3D打印	产品	主营产品
创业环保 600874	公司	水处理	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
风机	产品	冶炼	下游	下游
美亚柏科 300188	公司	互联网服务	产品	主营产品
黄河旋风 600172	公司	金属粉末	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
杭锅股份 002534	公司	核电设备	产品	主营产品
风机	产品	复合材料	上游	上游
3D打印	产品	热塑性塑料材料	上游	上游
川投能源 600674	公司	电站	产品	主营产品
南风股份 300004	公司	核电类产品	产品	主营产品
南风股份 300004	公司	核电类	产品	主营产品
南风股份 300004	公司	核电产品	产品	主营产品
风机	产品	化工	下游	下游
中直股份 600038	公司	飞机	产品	主营产品
南风股份 300004	公司	工业与民用类产品	产品	主营产品
3D打印	产品	金属粉末	上游	上游
长安汽车 000625	公司	汽车	产品	主营产品
南风股份 300004	公司	新兴化工类产品	产品	主营产品
韶钢松山 000717	公司	线材	产品	主营产品
中电环保 300172	公司	核电业务	产品	主营产品
*ST佳电 000922	公司	风机	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
华仪电气 600290	公司	风机	产品	主营产品
银邦股份 300337	公司	复合材料	产品	主营产品
鹏博士 600804	公司	互联网服务	产品	主营产品
风机	产品	弹簧减震器	上游	上游
陕鼓动力 601369	公司	鼓风机	产品	主营产品
中核科技 000777	公司	核电业务	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
中航高科 600862	公司	复合材料	产品	主营产品
3D打印	产品	骨科	下游	下游
飞凯材料 300398	公司	家具	产品	主营产品
三五互联 300051	公司	互联网服务	产品	主营产品
3D打印	产品	细丝	上游	上游
风机	产品	横流式通风机	下位产品	下位产品
核电通风设备	产品	通风设备	产品	上位产品
航新科技 300424	公司	飞机	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
风机	产品	轴流式通风机	下位产品	下位产品
九鼎新材 002201	公司	复合材料	产品	主营产品
津膜科技 300334	公司	水处理	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
晋亿实业 601002	公司	紧固件	产品	主营产品
中南文化 002445	公司	复合材料	产品	主营产品
亿利达 002686	公司	其他风机	产品	主营产品
*ST三维 000755	公司	有色金属	产品	主营产品
航天电子 600879	公司	无人机	产品	主营产品
*ST一重 601106	公司	核电设备	产品	主营产品
南风股份 300004	公司	工业与民用类产品	产品	主营产品
3D打印	产品	打印	产品	上位产品
环能科技 300425	公司	水处理	产品	主营产品
赛为智能 300044	公司	互联网服务	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
渤海股份 000605	公司	水处理	产品	主营产品
京山轻机 000821	公司	印刷机械	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
3D打印	产品	PVC糊树脂	上游	上游
博世科 300422	公司	水处理	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
*ST一重 601106	公司	核电业务	产品	主营产品
英威腾 002334	公司	变频器	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
晨曦航空 300581	公司	无人机	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
东方电气 600875	公司	风机	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
海陆重工 002255	公司	核电产品	产品	主营产品
赛为智能 300044	公司	地铁业务	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
3D打印	产品	碳纤维	上游	上游
宏昌电子 603002	公司	3D打印	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
浙富控股 002266	公司	核电业务	产品	主营产品
梦网集团 002123	公司	变频器	产品	主营产品
科陆电子 002121	公司	变频器	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
上海电气 601727	公司	核电设备	产品	主营产品
汇川技术 300124	公司	变频器	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
3D打印	产品	有色金属	上游	上游
鸿路钢构 002541	公司	建筑	产品	主营产品
安硕信息 300380	公司	互联网服务	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
3D打印	产品	影视道具	下游	下游
3D打印	产品	线材	上游	上游
3D打印	产品	FDM细丝	上游	上游
3D打印	产品	复合材料	上游	上游
国际医学 000516	公司	医疗	产品	主营产品
海陆重工 002255	公司	核电业务	产品	主营产品
3D打印	产品	飞机零件	下游	下游
北特科技 603009	公司	减震器	产品	主营产品
盾安环境 002011	公司	核电业务	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
海源机械 002529	公司	复合材料	产品	主营产品
南风股份 300004	公司	核电业务	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
湘电股份 600416	公司	风机	产品	主营产品
中钢天源 002057	公司	冶金	产品	主营产品
3D打印	产品	生物墨水	上游	上游
宝莱特 300246	公司	医疗	产品	主营产品
国投电力 600886	公司	电站	产品	主营产品
风机	产品	家用空调	下游	下游
风机	产品	工业设备	下游	下游
风机	产品	变速箱轴承材料	上游	上游
风机	产品	减震器	上游	上游
综艺股份 600770	公司	电站	产品	主营产品
广电电气 601616	公司	变频器	产品	主营产品
中国卫星 600118	公司	紧固件	产品	主营产品
网宿科技 300017	公司	互联网服务	产品	主营产品
杭萧钢构 600477	公司	紧固件	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
3D打印	产品	金属粉	上游	上游
申达股份 600626	公司	碳纤维	产品	主营产品
众合科技 000925	公司	水处理	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
东方日升 300118	公司	电站	产品	主营产品
洪都航空 600316	公司	无人机	产品	主营产品
神州泰岳 300002	公司	互联网服务	产品	主营产品
科达股份 600986	公司	互联网服务	产品	主营产品
酒钢宏兴 600307	公司	线材	产品	主营产品
南方汇通 000920	公司	水处理	产品	主营产品
中材科技 002080	公司	复合材料	产品	主营产品
南风股份 300004	公司	重型金属构件	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
长盈精密 300115	公司	金属构件	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
3D打印	产品	医疗	下游	下游
中信重工 601608	公司	变频器	产品	主营产品
新钢股份 600782	公司	线材	产品	主营产品
3D打印	产品	打印	产品	上位产品
风机	产品	横流式通风机	下位产品	下位产品
南风股份 300004	公司	地铁类产品	产品	主营产品
西昌电力 600505	公司	电站	产品	主营产品
风机	产品	印刷机械	下游	下游
风机	产品	风机、风扇及类似设备	产品	上位产品
八菱科技 002592	公司	塑料	产品	主营产品
风机	产品	风机、风扇及类似设备	产品	上位产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
3D打印	产品	汽车	下游	下游
重型金属构件	产品	金属构件	产品	上位产品
风机	产品	混流式通风机	下位产品	下位产品
航发动力 600893	公司	飞机	产品	主营产品
温州宏丰 300283	公司	复合材料	产品	主营产品
碧水源 300070	公司	水处理	产品	主营产品
维尔利 300190	公司	水处理	产品	主营产品
3D打印	产品	核电主设备	下游	下游
风机	产品	水处理	下游	下游
北大医药 000788	公司	医疗	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
精工钢构 600496	公司	紧固件	产品	主营产品
