江南嘉捷 601313	公司	3D打印	产品	主营产品
华伍股份 300095	公司	新能源	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
小康股份 601127	公司	汽车	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
万安科技 002590	公司	气压制动系统	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
碳纤维	产品	机器人	下游	下游
江淮汽车 600418	公司	新能源车	产品	主营产品
碳纤维	产品	体育	下游	下游
中国中车 601766	公司	制动系统	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
金风科技 002202	公司	风电设备制造	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
比亚迪 002594	公司	新能源车	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
金风科技 002202	公司	海上风电	产品	主营产品
制动系统	产品	刹车	上游	上游
金风科技 002202	公司	风电	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
华伍股份 300095	公司	轨道交通制动系统	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
华伍股份 300095	公司	劳务收入	产品	主营产品
碳纤维	产品	基碳纤维	下位产品	下位产品
精功科技 002006	公司	碳纤维	产品	主营产品
风电	产品	风电零部件	上游	上游
泰达股份 000652	公司	能源	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
风电	产品	钢铁	上游	上游
华伍股份 300095	公司	夹轨器	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
长盈精密 300115	公司	连接器	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
威海广泰 002111	公司	飞机	产品	主营产品
万安科技 002590	公司	制动系统	产品	主营产品
华伍股份 300095	公司	风电	产品	主营产品
碳纤维	产品	钓鱼竿	下游	下游
南都电源 300068	公司	新能源	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
华伍股份 300095	公司	制动衬垫	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
金信诺 300252	公司	连接器	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
华伍股份 300095	公司	低速轴制动器(安全制动器)	产品	主营产品
华伍股份 300095	公司	制动系统技术改造	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
云天化 600096	公司	玻纤	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
上汽集团 600104	公司	新能源车	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
华伍股份 300095	公司	制动系统技术改造	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
风电	产品	连接器	上游	上游
中利集团 002309	公司	新能源	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中科三环 000970	公司	磁性材料	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
华伍股份 300095	公司	制动系统	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
制动系统	产品	轨道交通制动系统	下位产品	下位产品
大金重工 002487	公司	海上风电	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
精达股份 600577	公司	新能源车	产品	主营产品
中钢国际 000928	公司	民用碳纤维	产品	主营产品
天马股份 002122	公司	风电	产品	主营产品
工业制动器	产品	制动器	产品	上位产品
华伍股份 300095	公司	夹轨器	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
亚太股份 002284	公司	制动系统	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
华伍股份 300095	公司	劳务收入	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
华讯方舟 000687	公司	基碳纤维	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
华伍股份 300095	公司	液压及电液驱动装置	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
华伍股份 300095	公司	劳务服务	产品	主营产品
碳纤维	产品	绝热保温材料	下游	下游
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
碳纤维	产品	3D打印	下游	下游
碳纤维	产品	新能源车	下游	下游
华伍股份 300095	公司	碳纤维	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
碳纤维	产品	汽车工艺	下游	下游
德尔未来 002631	公司	石墨烯	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
科力远 600478	公司	新能源车	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
东风科技 600081	公司	制动系统	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
万安科技 002590	公司	液压制动系统	产品	主营产品
华伍股份 300095	公司	轨道交通制动系统	产品	主营产品
华伍股份 300095	公司	制动衬垫	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
亚太股份 002284	公司	制动器	产品	主营产品
风电	产品	玻纤	上游	上游
轨道交通制动系统	产品	制动系统	产品	上位产品
时代新材 600458	公司	风电	产品	主营产品
制动系统	产品	汽车制动系统	下位产品	下位产品
中航光电 002179	公司	连接器	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
碳纤维	产品	汽车	下游	下游
振华科技 000733	公司	新能源	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
风电	产品	钢铁	上游	上游
福鞍股份 603315	公司	叶片	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
九洲电气 300040	公司	风电	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
华伍股份 300095	公司	制动系统	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
华伍股份 300095	公司	液压及电液驱动装置	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
碳纤维	产品	基碳纤维	下位产品	下位产品
康得新 002450	公司	石墨烯	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
华伍股份 300095	公司	劳务服务	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
风电	产品	风电设备制造	上游	上游
碳纤维	产品	钢筋砼	下游	下游
工业制动器	产品	制动器	产品	上位产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
新能源	产品	能源	产品	上位产品
万安科技 002590	公司	汽车制动系统	产品	主营产品
华伍股份 300095	公司	低速轴制动器(安全制动器)	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
碳纤维	产品	刹车片	下游	下游
泰和新材 002254	公司	航空	产品	主营产品
隆基机械 002363	公司	刹车片	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
万向钱潮 000559	公司	新能源车	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
制动系统	产品	液压制动系统	下位产品	下位产品
回天新材 300041	公司	汽车	产品	主营产品
风电	产品	风电零部件	上游	上游
宇通客车 600066	公司	新能源	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
风电	产品	磁性材料	上游	上游
风电	产品	新增风电	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
风电	产品	石墨烯	上游	上游
美达股份 000782	公司	纤维	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
碳纤维	产品	航空	下游	下游
宏昌电子 603002	公司	3D打印	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
宇通客车 600066	公司	新能源车	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
湘邮科技 600476	公司	劳务收入	产品	主营产品
佛山照明 000541	公司	新能源车	产品	主营产品
大富科技 300134	公司	连接器	产品	主营产品
新能源	产品	能源	产品	上位产品
信维通信 300136	公司	连接器	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
轨道交通制动系统	产品	制动系统	产品	上位产品
华伍股份 300095	公司	工业制动器	产品	主营产品
天奇股份 002009	公司	风电设备制造	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
方大炭素 600516	公司	碳纤维	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
制动系统	产品	气压制动系统	下位产品	下位产品
上汽集团 600104	公司	汽车	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
制动系统	产品	液压制动系统	下位产品	下位产品
东方电气 600875	公司	核电风电	产品	主营产品
华伍股份 300095	公司	水暖管道零件	产品	主营产品
碳纤维	产品	飞机	下游	下游
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
制动系统	产品	汽车制动系统	下位产品	下位产品
天顺风能 002531	公司	海上风电	产品	主营产品
中直股份 600038	公司	航空	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
华伍股份 300095	公司	水暖管道零件	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
华伍股份 300095	公司	工业制动器	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
碳纤维	产品	叶片	下游	下游
宁波韵升 600366	公司	磁性材料	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
霞客环保 002015	公司	纤维	产品	主营产品
新黄浦 600638	公司	劳务服务	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
康达新材 002669	公司	风电	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
天海投资 600751	公司	劳务服务	产品	主营产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
中国国航 601111	公司	航空	产品	主营产品
亚太股份 002284	公司	汽车制动系统	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
风电	产品	稀土永磁	上游	上游
华伍股份 300095	公司	风电	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
博云新材 002297	公司	刹车片	产品	主营产品
碳纤维	产品	新能源汽车	下游	下游
南京熊猫 600775	公司	机器人	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
大洋电机 002249	公司	新能源车	产品	主营产品
制动系统	产品	气压制动系统	下位产品	下位产品
东睦股份 600114	公司	磁性材料	产品	主营产品
