汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
歌华有线 600037	公司	广告收入	产品	主营产品
电广传媒 000917	公司	广告收入	产品	主营产品
欧亚集团 600697	公司	电子商务	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
顺网科技 300113	公司	互联网娱乐平台	产品	主营产品
广电网络 600831	公司	广告业务	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
朗玛信息 300288	公司	移动互联网	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
天源迪科 300047	公司	移动互联网	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
唐德影视 300426	公司	电视剧	产品	主营产品
天威视讯 002238	公司	超级电视	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
乐视网 300104	公司	互联网娱乐平台	产品	主营产品
互联网	产品	大数据	上游	上游
梅泰诺 300038	公司	移动互联网	产品	主营产品
华谊兄弟 300027	公司	版权	产品	主营产品
天舟文化 300148	公司	版权	产品	主营产品
乐视网 300104	公司	超级电视	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
粤传媒 002181	公司	新媒体	产品	主营产品
华录百纳 300291	公司	电视	产品	主营产品
奥飞娱乐 002292	公司	电视	产品	主营产品
中国国旅 601888	公司	电子商务	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
数码科技 300079	公司	电视剧	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
海信电器 600060	公司	互联网电视	产品	主营产品
新文化 300336	公司	影视剧	产品	主营产品
网络视频	产品	网络	下游	下游
华录百纳 300291	公司	版权	产品	主营产品
乐视网 300104	公司	VR产业硬件	产品	主营产品
华平股份 300074	公司	网络视频	产品	主营产品
星网锐捷 002396	公司	网络解决方案	产品	主营产品
乐视网 300104	公司	TMT	产品	主营产品
乐视网 300104	公司	VR产业硬件	产品	主营产品
杭州解百 600814	公司	广告业务	产品	主营产品
歌尔股份 002241	公司	VR产业硬件	产品	主营产品
深圳机场 000089	公司	机场航站楼户内户外广告业务	产品	主营产品
浪潮信息 000977	公司	TMT	产品	主营产品
浙数文化 600633	公司	传媒互联网	产品	主营产品
互联网电视	产品	电视	产品	上位产品
北巴传媒 600386	公司	广告业务	产品	主营产品
乐视网 300104	公司	影视剧	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
省广股份 002400	公司	广告收入	产品	主营产品
深圳机场 000089	公司	航空广告业务	产品	主营产品
电广传媒 000917	公司	电视剧	产品	主营产品
二三四五 002195	公司	移动互联网	产品	主营产品
新华传媒 600825	公司	广告业务	产品	主营产品
金陵药业 000919	公司	医疗服务	产品	主营产品
新华医疗 600587	公司	医疗服务	产品	主营产品
东方明珠 600637	公司	广告收入	产品	主营产品
东方明珠 600637	公司	互联网电视	产品	主营产品
互联网	产品	医疗服务	下游	下游
美盛文化 002699	公司	电视剧	产品	主营产品
粤传媒 002181	公司	广告业务	产品	主营产品
小商品城 600415	公司	电子商务	产品	主营产品
罗牛山 000735	公司	教育	产品	主营产品
人民网 603000	公司	互联网	产品	主营产品
北大医药 000788	公司	医疗服务	产品	主营产品
东方明珠 600637	公司	视频服务	产品	主营产品
福瑞股份 300049	公司	医疗服务	产品	主营产品
乐视网 300104	公司	TMT	产品	主营产品
浙数文化 600633	公司	互联网电视	产品	主营产品
广告业务	产品	航空广告业务	下位产品	下位产品
新文化 300336	公司	电视剧	产品	主营产品
蓝色光标 300058	公司	广告业务	产品	主营产品
华闻传媒 000793	公司	广告业务	产品	主营产品
神州泰岳 300002	公司	移动互联网	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
新开普 300248	公司	移动互联网	产品	主营产品
东方财富 300059	公司	广告收入	产品	主营产品
数码科技 300079	公司	影视剧	产品	主营产品
*ST智慧 601519	公司	TMT	产品	主营产品
梦舟股份 600255	公司	影视剧	产品	主营产品
海信电器 600060	公司	电视	产品	主营产品
互联网	产品	系统软件	上游	上游
上海钢联 300226	公司	电子商务	产品	主营产品
互联网	产品	家庭互联网	下位产品	下位产品
中南文化 002445	公司	电视剧	产品	主营产品
深圳华强 000062	公司	电子商务	产品	主营产品
博瑞传播 600880	公司	广告收入	产品	主营产品
农产品 000061	公司	电子商务	产品	主营产品
乐视网 300104	公司	电视剧	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
慈文传媒 002343	公司	影视剧	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
捷成股份 300182	公司	版权	产品	主营产品
乐视网 300104	公司	网络视频	产品	主营产品
乐视网 300104	公司	视频服务	产品	主营产品
乐视网 300104	公司	播放机	产品	主营产品
光线传媒 300251	公司	电视	产品	主营产品
广告业务	产品	机场航站楼户内户外广告业务	下位产品	下位产品
互联网	产品	传媒互联网	下位产品	下位产品
慈星股份 300307	公司	机器人	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
四川长虹 600839	公司	网络	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
乐视网 300104	公司	超级电视	产品	主营产品
京东方A 000725	公司	VR产业硬件	产品	主营产品
北纬科技 002148	公司	移动互联网	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
互联网	产品	电子商务	下游	下游
拓维信息 002261	公司	移动互联网	产品	主营产品
华谊兄弟 300027	公司	TMT	产品	主营产品
天舟文化 300148	公司	TMT	产品	主营产品
湖北广电 000665	公司	互联网电视	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
博瑞传播 600880	公司	电子商务	产品	主营产品
东方明珠 600637	公司	电视	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
综艺股份 600770	公司	移动互联网	产品	主营产品
互联网	产品	网络解决方案	下游	下游
上海钢联 300226	公司	互联网	产品	主营产品
新华都 002264	公司	电子商务	产品	主营产品
光线传媒 300251	公司	TMT	产品	主营产品
乐视网 300104	公司	独家网络版权	产品	主营产品
广告业务	产品	航空广告业务	下位产品	下位产品
人民网 603000	公司	移动互联网	产品	主营产品
中国软件 600536	公司	TMT	产品	主营产品
暴风集团 300431	公司	VR产业硬件	产品	主营产品
陕西金叶 000812	公司	教育	产品	主营产品
乐视网 300104	公司	电视剧	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
中南传媒 601098	公司	广告业务	产品	主营产品
华策影视 300133	公司	电视剧	产品	主营产品
四川长虹 600839	公司	家庭互联网	产品	主营产品
掌趣科技 300315	公司	互联网	产品	主营产品
光线传媒 300251	公司	广告收入	产品	主营产品
光线传媒 300251	公司	电视剧	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
焦点科技 002315	公司	电子商务	产品	主营产品
智慧能源 600869	公司	电子商务	产品	主营产品
苏宁云商 002024	公司	互联网电视	产品	主营产品
乐视网 300104	公司	独家网络版权	产品	主营产品
爱尔眼科 300015	公司	医疗服务	产品	主营产品
超级电视	产品	电视	产品	上位产品
华谊兄弟 300027	公司	电视剧	产品	主营产品
深圳机场 000089	公司	广告业务	产品	主营产品
乐视网 300104	公司	互联网电视	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
独家网络版权	产品	版权	产品	上位产品
乐视网 300104	公司	影视剧	产品	主营产品
天威视讯 002238	公司	电视	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
掌趣科技 300315	公司	移动互联网	产品	主营产品
深圳机场 000089	公司	广告收入	产品	主营产品
独家网络版权	产品	版权	产品	上位产品
通策医疗 600763	公司	医疗服务	产品	主营产品
山大华特 000915	公司	教育	产品	主营产品
华录百纳 300291	公司	影视剧	产品	主营产品
乐视网 300104	公司	广告业务	产品	主营产品
互联网	产品	移动互联网	下位产品	下位产品
科大讯飞 002230	公司	互联网电视	产品	主营产品
天威视讯 002238	公司	视频服务	产品	主营产品
*ST运盛 600767	公司	医疗服务	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
互联网	产品	机器人	上游	上游
马应龙 600993	公司	医疗服务	产品	主营产品
诚志股份 000990	公司	医疗服务	产品	主营产品
乐视网 300104	公司	互联网电视	产品	主营产品
互联网	产品	电信网络	上游	上游
凤凰传媒 601928	公司	版权	产品	主营产品
海虹控股 000503	公司	网络	产品	主营产品
康美药业 600518	公司	医疗服务	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
华鑫股份 600621	公司	网络	产品	主营产品
乐视网 300104	公司	视频服务	产品	主营产品
科大讯飞 002230	公司	移动互联网	产品	主营产品
乐视网 300104	公司	网络视频	产品	主营产品
华数传媒 000156	公司	电视	产品	主营产品
中视传媒 600088	公司	电视剧	产品	主营产品
国际医学 000516	公司	医疗服务	产品	主营产品
乐视网 300104	公司	广告收入	产品	主营产品
中兴通讯 000063	公司	电信网络	产品	主营产品
捷成股份 300182	公司	影视剧	产品	主营产品
华数传媒 000156	公司	互联网电视	产品	主营产品
东方明珠 600637	公司	网络视频	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
四维图新 002405	公司	移动互联网	产品	主营产品
互联网	产品	传媒互联网	下位产品	下位产品
华录百纳 300291	公司	电视剧	产品	主营产品
大晟文化 600892	公司	影视剧	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
超级电视	产品	电视	产品	上位产品
复星医药 600196	公司	医疗服务	产品	主营产品
星网锐捷 002396	公司	互联网娱乐平台	产品	主营产品
视频服务	产品	网络视频服务	下位产品	下位产品
白云机场 600004	公司	广告收入	产品	主营产品
深康佳A 000016	公司	超级电视	产品	主营产品
爱施德 002416	公司	移动互联网	产品	主营产品
创维数字 000810	公司	超级电视	产品	主营产品
人民网 603000	公司	广告业务	产品	主营产品
互联网	产品	微处理器	上游	上游
广告业务	产品	机场航站楼户内户外广告业务	下位产品	下位产品
尚荣医疗 002551	公司	医疗服务	产品	主营产品
视频服务	产品	网络视频服务	下位产品	下位产品
互联网	产品	新媒体	下游	下游
博瑞传播 600880	公司	广告业务	产品	主营产品
中视传媒 600088	公司	广告业务	产品	主营产品
深康佳A 000016	公司	电视	产品	主营产品
互联网	产品	信息产业	上游	上游
*ST上普 600680	公司	网络	产品	主营产品
海信电器 600060	公司	超级电视	产品	主营产品
三五互联 300051	公司	互联网	产品	主营产品
暴风集团 300431	公司	互联网电视	产品	主营产品
三六五网 300295	公司	互联网	产品	主营产品
互联网	产品	教育	下游	下游
乐视网 300104	公司	播放机	产品	主营产品
乐视网 300104	公司	互联网娱乐平台	产品	主营产品
长城影视 002071	公司	电视剧	产品	主营产品
乐视网 300104	公司	广告收入	产品	主营产品
生意宝 002095	公司	电子商务	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
华策影视 300133	公司	版权	产品	主营产品
时代出版 600551	公司	影视剧	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
TCL集团 000100	公司	电视	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
华策影视 300133	公司	影视剧	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
光线传媒 300251	公司	版权	产品	主营产品
光线传媒 300251	公司	影视剧	产品	主营产品
互联网	产品	家庭互联网	下位产品	下位产品
国脉科技 002093	公司	网络解决方案	产品	主营产品
完美世界 002624	公司	电视剧	产品	主营产品
恒康医疗 002219	公司	医疗服务	产品	主营产品
航天发展 000547	公司	网络	产品	主营产品
乐视网 300104	公司	网络视频服务	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
互联网	产品	移动互联网	下位产品	下位产品
华谊兄弟 300027	公司	影视剧	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
西藏旅游 600749	公司	广告业务	产品	主营产品
宁波银行 002142	公司	版权	产品	主营产品
乐视网 300104	公司	广告业务	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
