南大光电 300346	公司	三乙基镓	产品	主营产品
厦门钨业 600549	公司	光电新材料	产品	主营产品
东方钽业 000962	公司	新材料	产品	主营产品
南大光电 300346	公司	光电新材料	产品	主营产品
普利特 002324	公司	新材料	产品	主营产品
南大光电 300346	公司	三乙基镓	产品	主营产品
南大光电 300346	公司	二茂镁	产品	主营产品
南大光电 300346	公司	三甲基铟	产品	主营产品
安泰科技 000969	公司	新材料	产品	主营产品
南大光电 300346	公司	三甲基镓	产品	主营产品
凯盛科技 600552	公司	新材料	产品	主营产品
东阳光科 600673	公司	新材料	产品	主营产品
南大光电 300346	公司	二茂镁	产品	主营产品
沃尔核材 002130	公司	新材料	产品	主营产品
南大光电 300346	公司	三甲基铝	产品	主营产品
康得新 002450	公司	新材料	产品	主营产品
博云新材 002297	公司	新材料	产品	主营产品
亿帆医药 002019	公司	新材料	产品	主营产品
光电新材料	产品	新材料	产品	上位产品
佛塑科技 000973	公司	新材料	产品	主营产品
方大炭素 600516	公司	新材料	产品	主营产品
南大光电 300346	公司	三甲基铝	产品	主营产品
南大光电 300346	公司	三甲基铟	产品	主营产品
南大光电 300346	公司	光电新材料	产品	主营产品
南大光电 300346	公司	三甲基铝	产品	主营产品
光电新材料	产品	新材料	产品	上位产品
中材科技 002080	公司	新材料	产品	主营产品
奥克股份 300082	公司	新材料	产品	主营产品
南大光电 300346	公司	二茂镁	产品	主营产品
南大光电 300346	公司	三甲基镓	产品	主营产品
金发科技 600143	公司	新材料	产品	主营产品
