美亚柏科 300188	公司	互联网服务	产品	主营产品
江南嘉捷 601313	公司	3D打印	产品	主营产品
金智科技 002090	公司	智慧城市	产品	主营产品
高新兴 300098	公司	智慧城市	产品	主营产品
光环新网 300383	公司	互联网宽带接入服务	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
云计算	产品	机器人	下游	下游
四川长虹 600839	公司	智能终端	产品	主营产品
皖通科技 002331	公司	智能交通	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
易华录 300212	公司	智能交通	产品	主营产品
互联网服务	产品	服务器	上游	上游
云计算	产品	智能交通	下游	下游
恒瑞医药 600276	公司	医药	产品	主营产品
中国联通 600050	公司	联通互联网数据中心IDC	产品	主营产品
浙江震元 000705	公司	健康服务	产品	主营产品
千方科技 002373	公司	电信	产品	主营产品
久其软件 002279	公司	软件	产品	主营产品
拓尔思 300229	公司	大数据应用	产品	主营产品
光环新网 300383	公司	宽带接入服务	产品	主营产品
用友网络 600588	公司	云计算	产品	主营产品
鹏博士 600804	公司	互联网服务	产品	主营产品
三元达 002417	公司	电信	产品	主营产品
佳都科技 600728	公司	服务器	产品	主营产品
云计算	产品	网络营销	下游	下游
光环新网 300383	公司	IDC	产品	主营产品
IDC	产品	联通互联网数据中心IDC	下位产品	下位产品
银江股份 300020	公司	智慧城市	产品	主营产品
华邦健康 002004	公司	医药	产品	主营产品
卫宁健康 300253	公司	软件	产品	主营产品
三五互联 300051	公司	互联网服务	产品	主营产品
汉鼎宇佑 300300	公司	智慧城市	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
亿阳信通 600289	公司	电信	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
拓维信息 002261	公司	电信	产品	主营产品
赛为智能 300044	公司	互联网服务	产品	主营产品
云计算	产品	服务器	上游	上游
东方国信 300166	公司	软件	产品	主营产品
华胜天成 600410	公司	服务器	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
仁和药业 000650	公司	医药	产品	主营产品
启明信息 002232	公司	智能交通	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
光环新网 300383	公司	IDC服务	产品	主营产品
云计算	产品	电信	下游	下游
大华股份 002236	公司	智能交通	产品	主营产品
光环新网 300383	公司	IDC服务	产品	主营产品
华胜天成 600410	公司	电信	产品	主营产品
数字政通 300075	公司	智能交通	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
东软集团 600718	公司	软件	产品	主营产品
浪潮信息 000977	公司	云计算	产品	主营产品
互联网宽带接入服务	产品	宽带接入服务	产品	上位产品
同有科技 300302	公司	服务器	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
恒泰艾普 300157	公司	软件	产品	主营产品
万达信息 300168	公司	智慧城市	产品	主营产品
飞利信 300287	公司	智慧城市	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
华宇软件 300271	公司	软件	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
云计算	产品	存储系统	上游	上游
航天信息 600271	公司	软件	产品	主营产品
云计算	产品	存储设备	上游	上游
中远海科 002401	公司	智能交通	产品	主营产品
云计算	产品	大数据应用	下游	下游
宏昌电子 603002	公司	3D打印	产品	主营产品
宽带接入服务	产品	互联网宽带接入服务	下位产品	下位产品
上海医药 601607	公司	医药	产品	主营产品
康美药业 600518	公司	医药	产品	主营产品
光环新网 300383	公司	IDC运营管理服务	产品	主营产品
神州数码 000034	公司	服务器	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
延华智能 002178	公司	智慧城市	产品	主营产品
国药股份 600511	公司	医药	产品	主营产品
安硕信息 300380	公司	互联网服务	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
光环新网 300383	公司	IDC运营管理服务	产品	主营产品
易华录 300212	公司	智慧城市	产品	主营产品
中海达 300177	公司	智慧城市	产品	主营产品
神州信息 000555	公司	智慧城市	产品	主营产品
川大智胜 002253	公司	智能交通	产品	主营产品
二三四五 002195	公司	软件	产品	主营产品
互联网服务	产品	3D打印	上游	上游
光环新网 300383	公司	IDC及其增值服务	产品	主营产品
亿纬锂能 300014	公司	智能交通	产品	主营产品
光环新网 300383	公司	互联网宽带接入服务	产品	主营产品
润和软件 300339	公司	智慧城市	产品	主营产品
榕基软件 002474	公司	软件	产品	主营产品
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
云计算	产品	医药	下游	下游
一心堂 002727	公司	医药	产品	主营产品
新世界 600628	公司	医药	产品	主营产品
国药一致 000028	公司	医药	产品	主营产品
捷成股份 300182	公司	智慧城市	产品	主营产品
佳都科技 600728	公司	智能交通	产品	主营产品
华胜天成 600410	公司	软件	产品	主营产品
宽带接入服务	产品	互联网宽带接入服务	下位产品	下位产品
三川智慧 300066	公司	智慧城市	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
长春高新 000661	公司	医药	产品	主营产品
光环新网 300383	公司	IDC运营管理服务	产品	主营产品
光环新网 300383	公司	IDC	产品	主营产品
东华软件 002065	公司	软件	产品	主营产品
IDC	产品	联通互联网数据中心IDC	下位产品	下位产品
光环新网 300383	公司	宽带接入服务	产品	主营产品
宝信软件 600845	公司	智能交通	产品	主营产品
网宿科技 300017	公司	IDC服务	产品	主营产品
国脉科技 002093	公司	云计算	产品	主营产品
云计算	产品	软件	下游	下游
浙大网新 600797	公司	云计算	产品	主营产品
网宿科技 300017	公司	互联网服务	产品	主营产品
亿阳信通 600289	公司	智能交通	产品	主营产品
神州泰岳 300002	公司	互联网服务	产品	主营产品
新开普 300248	公司	软件	产品	主营产品
科达股份 600986	公司	互联网服务	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
恒宝股份 002104	公司	电信	产品	主营产品
二六三 002467	公司	电信	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
恒华科技 300365	公司	软件	产品	主营产品
数字政通 300075	公司	智慧城市	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
浙江医药 600216	公司	医药	产品	主营产品
新开普 300248	公司	智能终端	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
卫士通 002268	公司	云计算	产品	主营产品
多伦科技 603528	公司	智能交通	产品	主营产品
广联达 002410	公司	软件	产品	主营产品
云计算	产品	健康服务	下游	下游
科大讯飞 002230	公司	电信	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
博彦科技 002649	公司	大数据应用	产品	主营产品
IDC服务	产品	网盘	下游	下游
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
云计算	产品	智慧城市	下游	下游
光一科技 300356	公司	大数据应用	产品	主营产品
华东医药 000963	公司	医药	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
美亚柏科 300188	公司	服务器	产品	主营产品
互联网服务	产品	3D打印	上游	上游
亚威股份 002559	公司	机器人	产品	主营产品
新纶科技 002341	公司	医药	产品	主营产品
云计算	产品	智能终端	下游	下游
中新药业 600329	公司	医药	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
中国软件 600536	公司	云计算	产品	主营产品
光环新网 300383	公司	IDC及其增值服务	产品	主营产品
云计算	产品	大数据应用	下游	下游
