新希望 000876	公司	牛奶	产品	主营产品
鲁抗医药 600789	公司	抗生素	产品	主营产品
牛奶	产品	花生牛奶	下位产品	下位产品
正邦科技 002157	公司	饲料	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
伊利股份 600887	公司	液体乳	产品	主营产品
天山生物 300313	公司	牛奶	产品	主营产品
安琪酵母 600298	公司	乳制品	产品	主营产品
牛奶	产品	天山雪系列牛奶	下位产品	下位产品
天山生物 300313	公司	种牛	产品	主营产品
天山生物 300313	公司	畜牧养殖	产品	主营产品
煌上煌 002695	公司	牛	产品	主营产品
唐人神 002567	公司	肉制品	产品	主营产品
天山生物 300313	公司	荷斯坦	产品	主营产品
牛奶	产品	酸奶	下游	下游
天润乳业 600419	公司	酸奶	产品	主营产品
龙大肉食 002726	公司	肉制品	产品	主营产品
福成股份 600965	公司	乳制品	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
天山生物 300313	公司	褐牛	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
燕塘乳业 002732	公司	液体乳	产品	主营产品
畜牧养殖	产品	养殖	产品	上位产品
畜牧养殖	产品	抗生素	上游	上游
种牛	产品	牛	产品	上位产品
金城医药 300233	公司	抗生素	产品	主营产品
大北农 002385	公司	饲料	产品	主营产品
圣农发展 002299	公司	养殖	产品	主营产品
上海梅林 600073	公司	肉制品	产品	主营产品
亚太药业 002370	公司	抗生素	产品	主营产品
天山生物 300313	公司	性控冻精	产品	主营产品
黑牛食品 002387	公司	牛奶	产品	主营产品
黑牛食品 002387	公司	花生牛奶	产品	主营产品
伊利股份 600887	公司	酸奶	产品	主营产品
福成股份 600965	公司	牛奶	产品	主营产品
得利斯 002330	公司	肉制品	产品	主营产品
皇氏集团 002329	公司	水牛奶	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
牛奶	产品	水牛奶	下位产品	下位产品
天山生物 300313	公司	牛羊肉制品	产品	主营产品
一心堂 002727	公司	奶粉	产品	主营产品
牛羊肉制品	产品	肉制品	产品	上位产品
三元股份 600429	公司	奶粉	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
新希望 000876	公司	肉制品	产品	主营产品
尔康制药 300267	公司	抗生素	产品	主营产品
华英农业 002321	公司	养殖	产品	主营产品
天山生物 300313	公司	牛羊肉制品	产品	主营产品
维维股份 600300	公司	天山雪系列牛奶	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
天山生物 300313	公司	西门塔尔	产品	主营产品
天山生物 300313	公司	种牛	产品	主营产品
科伦药业 002422	公司	抗生素	产品	主营产品
牛奶	产品	酸牛奶	下游	下游
天山生物 300313	公司	褐牛	产品	主营产品
天山生物 300313	公司	育肥牛	产品	主营产品
燕塘乳业 002732	公司	酸奶	产品	主营产品
第一医药 600833	公司	奶粉	产品	主营产品
皇氏集团 002329	公司	乳制品	产品	主营产品
牛奶	产品	水牛奶	下位产品	下位产品
牛奶	产品	调制乳	下游	下游
贝因美 002570	公司	奶粉	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
天山生物 300313	公司	荷斯坦	产品	主营产品
工大高新 600701	公司	乳制品	产品	主营产品
华北制药 600812	公司	抗生素	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
牛奶	产品	奶酪	下游	下游
仟源医药 300254	公司	抗生素	产品	主营产品
天山生物 300313	公司	冻精	产品	主营产品
天山生物 300313	公司	性控冻精	产品	主营产品
爱普股份 603020	公司	黄油	产品	主营产品
牛奶	产品	天山雪系列牛奶	下位产品	下位产品
正邦科技 002157	公司	养殖	产品	主营产品
天山生物 300313	公司	夏洛来	产品	主营产品
天山生物 300313	公司	西门塔尔	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
冻精	产品	性控冻精	下位产品	下位产品
麦趣尔 002719	公司	乳制品	产品	主营产品
冻精	产品	普通冻精	下位产品	下位产品
双汇发展 000895	公司	肉制品	产品	主营产品
大康农业 002505	公司	奶粉	产品	主营产品
牛奶	产品	花生牛奶	下位产品	下位产品
西部牧业 300106	公司	奶粉	产品	主营产品
畜牧养殖	产品	抗生素原料	上游	上游
大北农 002385	公司	养殖	产品	主营产品
天山生物 300313	公司	普通冻精	产品	主营产品
牛奶	产品	液体乳	产品	上位产品
种牛	产品	牛	产品	上位产品
福成股份 600965	公司	养殖	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
贝因美 002570	公司	牛奶	产品	主营产品
光明乳业 600597	公司	牛奶	产品	主营产品
天山生物 300313	公司	育肥牛	产品	主营产品
顺鑫农业 000860	公司	肉制品	产品	主营产品
来伊份 603777	公司	肉制品	产品	主营产品
益生股份 002458	公司	牛奶	产品	主营产品
大康农业 002505	公司	乳制品	产品	主营产品
国药一致 000028	公司	抗生素	产品	主营产品
冻精	产品	性控冻精	下位产品	下位产品
天山生物 300313	公司	畜牧养殖	产品	主营产品
伊利股份 600887	公司	乳制品	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
上海医药 601607	公司	抗生素	产品	主营产品
天山生物 300313	公司	夏洛来	产品	主营产品
上海凯宝 300039	公司	抗生素	产品	主营产品
牛奶	产品	二氧化氯	上游	上游
天山生物 300313	公司	肉牛及乳肉兼用牛的主要品种	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
畜牧养殖	产品	饲料	上游	上游
康达尔 000048	公司	饲料	产品	主营产品
科迪乳业 002770	公司	调制乳	产品	主营产品
天山生物 300313	公司	后备牛羊	产品	主营产品
信立泰 002294	公司	抗生素	产品	主营产品
畜牧养殖	产品	养殖	产品	上位产品
西部牧业 300106	公司	种牛	产品	主营产品
广泽股份 600882	公司	奶酪	产品	主营产品
天山生物 300313	公司	后备牛羊	产品	主营产品
天康生物 002100	公司	牛奶	产品	主营产品
伊利股份 600887	公司	牛奶	产品	主营产品
维维股份 600300	公司	奶粉	产品	主营产品
华工科技 000988	公司	奶粉	产品	主营产品
冻精	产品	普通冻精	下位产品	下位产品
通威股份 600438	公司	饲料	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
东方海洋 002086	公司	养殖	产品	主营产品
牛奶	产品	黄油	下游	下游
光明乳业 600597	公司	乳制品	产品	主营产品
性控冻精	产品	冻精	产品	上位产品
天邦股份 002124	公司	养殖	产品	主营产品
福安药业 300194	公司	抗生素	产品	主营产品
天山生物 300313	公司	冻精	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
牛奶	产品	奶粉	下游	下游
好当家 600467	公司	养殖	产品	主营产品
牛羊肉制品	产品	肉制品	产品	上位产品
爱普股份 603020	公司	奶酪	产品	主营产品
光明乳业 600597	公司	奶粉	产品	主营产品
瑞康医药 002589	公司	抗生素	产品	主营产品
福成股份 600965	公司	肉制品	产品	主营产品
华东医药 000963	公司	抗生素	产品	主营产品
天山生物 300313	公司	牛奶	产品	主营产品
皇氏集团 002329	公司	牛奶	产品	主营产品
天山生物 300313	公司	普通冻精	产品	主营产品
新希望 000876	公司	奶粉	产品	主营产品
西部牧业 300106	公司	乳制品	产品	主营产品
大康农业 002505	公司	肉制品	产品	主营产品
光明乳业 600597	公司	酸奶	产品	主营产品
牛奶	产品	乳制品	下游	下游
雏鹰农牧 002477	公司	养殖	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
天山生物 300313	公司	肉牛及乳肉兼用牛的主要品种	产品	主营产品
绿庭投资 600695	公司	肉制品	产品	主营产品
普通冻精	产品	冻精	产品	上位产品
中天金融 000540	公司	牛奶	产品	主营产品
山大华特 000915	公司	二氧化氯	产品	主营产品
牛奶	产品	液体乳	产品	上位产品
黑牛食品 002387	公司	奶粉	产品	主营产品
伊利股份 600887	公司	奶粉	产品	主营产品
