劲拓股份 300400	公司	周边设备(FS-450A/INC-350A/OUC-400/BC-350C/LDSERIES/ULD)	产品	主营产品
劲拓股份 300400	公司	SMT周边设备	产品	主营产品
劲拓股份 300400	公司	高温烧结炉设备	产品	主营产品
劲拓股份 300400	公司	自动光学检测设备	产品	主营产品
劲拓股份 300400	公司	AOI视觉检测设备(JTA-200/JTA-300/JTA-400/JTA-500/JTA-600/JTA-800系列)	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅波峰焊(KK/WS/NSM/CELL-450/TAB系列)	产品	主营产品
劲拓股份 300400	公司	SPI锡膏检测设备(SPI-600/SPI-800系列)	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅回流焊(ES/NS/RS/AS/R系列)	产品	主营产品
劲拓股份 300400	公司	AOI视觉检测设备(JTA-200/JTA-300/JTA-400/JTA-500/JTA-600/JTA-800系列)	产品	主营产品
劲拓股份 300400	公司	周边设备(FS-450A/INC-350A/OUC-400/BC-350C/LDSERIES/ULD)	产品	主营产品
劲拓股份 300400	公司	SMT周边设备	产品	主营产品
劲拓股份 300400	公司	SMT周边设备	产品	主营产品
劲拓股份 300400	公司	周边设备(FS-450A/INC-350A/OUC-400/BC-350C/LDSERIES/ULD)	产品	主营产品
劲拓股份 300400	公司	AOI视觉检测设备(JTA-200/JTA-300/JTA-400/JTA-500/JTA-600/JTA-800系列)	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅回流焊(ES/NS/RS/AS/R系列)	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅回流焊(ES/NS/RS/AS/R系列)	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅波峰焊(KK/WS/NSM/CELL-450/TAB系列)	产品	主营产品
劲拓股份 300400	公司	自动光学检测设备	产品	主营产品
劲拓股份 300400	公司	高温烧结炉设备	产品	主营产品
劲拓股份 300400	公司	焊接设备—无铅波峰焊(KK/WS/NSM/CELL-450/TAB系列)	产品	主营产品
劲拓股份 300400	公司	SPI锡膏检测设备(SPI-600/SPI-800系列)	产品	主营产品
劲拓股份 300400	公司	SPI锡膏检测设备(SPI-600/SPI-800系列)	产品	主营产品
