富临精工 300432	公司	气门挺柱(液压挺柱、机械挺柱)	产品	主营产品
富临精工 300432	公司	高压油泵泵壳及其他	产品	主营产品
富临精工 300432	公司	可变气门系统	产品	主营产品
富临精工 300432	公司	可变气门系统	产品	主营产品
富临精工 300432	公司	喷嘴	产品	主营产品
富临精工 300432	公司	喷嘴及高压油泵挺柱及高压油泵泵壳	产品	主营产品
富临精工 300432	公司	摇臂	产品	主营产品
富临精工 300432	公司	液压挺柱	产品	主营产品
富临精工 300432	公司	摇臂	产品	主营产品
富临精工 300432	公司	喷嘴及高压油泵挺柱及高压油泵泵壳	产品	主营产品
富临精工 300432	公司	高压油泵泵壳及其他	产品	主营产品
富临精工 300432	公司	高压油泵挺柱	产品	主营产品
富临精工 300432	公司	液压挺柱	产品	主营产品
富临精工 300432	公司	机械挺柱	产品	主营产品
富临精工 300432	公司	机械挺柱	产品	主营产品
富临精工 300432	公司	机械挺柱	产品	主营产品
富临精工 300432	公司	液压张紧器	产品	主营产品
富临精工 300432	公司	气门挺柱(液压挺柱、机械挺柱)	产品	主营产品
富临精工 300432	公司	液压张紧器	产品	主营产品
富临精工 300432	公司	高压油泵挺柱	产品	主营产品
富临精工 300432	公司	喷嘴	产品	主营产品
富临精工 300432	公司	摇臂	产品	主营产品
富临精工 300432	公司	喷嘴	产品	主营产品
富临精工 300432	公司	喷嘴及高压油泵挺柱及高压油泵泵壳	产品	主营产品
