盛讯达 300518	公司	跨平台游戏	产品	主营产品
东方国信 300166	公司	硬件	产品	主营产品
中南传媒 601098	公司	硬件	产品	主营产品
盛讯达 300518	公司	游戏运营	产品	主营产品
盛讯达 300518	公司	游戏运营	产品	主营产品
盛讯达 300518	公司	手机单机游戏	产品	主营产品
盛讯达 300518	公司	手机硬件	产品	主营产品
盛讯达 300518	公司	手机单机游戏	产品	主营产品
盛讯达 300518	公司	游戏运营	产品	主营产品
软控股份 002073	公司	硬件	产品	主营产品
二三四五 002195	公司	硬件	产品	主营产品
游戏运营	产品	在线游戏运营	下位产品	下位产品
盛讯达 300518	公司	手机硬件	产品	主营产品
久其软件 002279	公司	硬件	产品	主营产品
盛讯达 300518	公司	手机硬件	产品	主营产品
恒泰艾普 300157	公司	硬件	产品	主营产品
启明星辰 002439	公司	硬件	产品	主营产品
卫宁健康 300253	公司	硬件	产品	主营产品
北信源 300352	公司	硬件	产品	主营产品
恒生电子 600570	公司	硬件	产品	主营产品
信雅达 600571	公司	硬件	产品	主营产品
顺网科技 300113	公司	游戏运营	产品	主营产品
盛讯达 300518	公司	跨平台游戏	产品	主营产品
世纪华通 002602	公司	游戏运营	产品	主营产品
游戏运营	产品	在线游戏运营	下位产品	下位产品
浙数文化 600633	公司	在线游戏运营	产品	主营产品
南天信息 000948	公司	硬件	产品	主营产品
手机硬件	产品	硬件	产品	上位产品
盛讯达 300518	公司	跨平台游戏	产品	主营产品
盛讯达 300518	公司	手机单机游戏	产品	主营产品
手机硬件	产品	硬件	产品	上位产品
