平治信息 300571	公司	资讯类业务	产品	主营产品
平治信息 300571	公司	如意圈圈	产品	主营产品
平治信息 300571	公司	祝福点歌	产品	主营产品
平治信息 300571	公司	祝福点歌	产品	主营产品
平治信息 300571	公司	手机报	产品	主营产品
博瑞传播 600880	公司	游戏	产品	主营产品
平治信息 300571	公司	菠菜家园	产品	主营产品
平治信息 300571	公司	祝福点歌	产品	主营产品
天音控股 000829	公司	手机游戏	产品	主营产品
平治信息 300571	公司	手机游戏	产品	主营产品
华天酒店 000428	公司	手机游戏	产品	主营产品
浙数文化 600633	公司	游戏	产品	主营产品
浙大网新 600797	公司	游戏	产品	主营产品
平治信息 300571	公司	商情业务	产品	主营产品
美盛文化 002699	公司	游戏	产品	主营产品
凤凰传媒 601928	公司	游戏	产品	主营产品
掌趣科技 300315	公司	智能手机游戏	产品	主营产品
平治信息 300571	公司	手机游戏	产品	主营产品
掌趣科技 300315	公司	手机游戏	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
综艺股份 600770	公司	游戏	产品	主营产品
凤凰传媒 601928	公司	手机游戏	产品	主营产品
北纬科技 002148	公司	游戏	产品	主营产品
博瑞传播 600880	公司	手机游戏	产品	主营产品
平治信息 300571	公司	菠菜家园	产品	主营产品
中广核技 000881	公司	加速器	产品	主营产品
星辉娱乐 300043	公司	游戏	产品	主营产品
平治信息 300571	公司	资讯类业务	产品	主营产品
平治信息 300571	公司	资讯类业务	产品	主营产品
北纬科技 002148	公司	手机游戏	产品	主营产品
平治信息 300571	公司	菠菜家园	产品	主营产品
手机游戏	产品	加速器	上游	上游
手机游戏	产品	游戏	产品	上位产品
顺网科技 300113	公司	游戏	产品	主营产品
掌趣科技 300315	公司	游戏	产品	主营产品
三七互娱 002555	公司	游戏	产品	主营产品
综艺股份 600770	公司	手机游戏	产品	主营产品
奥飞娱乐 002292	公司	游戏	产品	主营产品
平治信息 300571	公司	手机报	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
游族网络 002174	公司	游戏	产品	主营产品
平治信息 300571	公司	商情业务	产品	主营产品
平治信息 300571	公司	如意圈圈	产品	主营产品
高鸿股份 000851	公司	手机游戏	产品	主营产品
手机游戏	产品	加速器	上游	上游
平治信息 300571	公司	手机报	产品	主营产品
手机游戏	产品	游戏	产品	上位产品
平治信息 300571	公司	商情业务	产品	主营产品
平治信息 300571	公司	如意圈圈	产品	主营产品
华谊兄弟 300027	公司	游戏	产品	主营产品
