欣天科技 300615	公司	介质	产品	主营产品
欣天科技 300615	公司	电容耦合杆	产品	主营产品
欣天科技 300615	公司	谐振器	产品	主营产品
欣天科技 300615	公司	电容耦合片	产品	主营产品
欣天科技 300615	公司	传输主杆	产品	主营产品
铜峰电子 600237	公司	晶体谐振器	产品	主营产品
东晶电子 002199	公司	谐振器	产品	主营产品
欣天科技 300615	公司	电容耦合片	产品	主营产品
欣天科技 300615	公司	介质	产品	主营产品
谐振器	产品	晶体谐振器	下位产品	下位产品
欣天科技 300615	公司	传输主杆	产品	主营产品
欣天科技 300615	公司	调谐自锁螺钉	产品	主营产品
欣天科技 300615	公司	低通	产品	主营产品
欣天科技 300615	公司	低通	产品	主营产品
欣天科技 300615	公司	电容耦合片	产品	主营产品
欣天科技 300615	公司	电容耦合杆	产品	主营产品
谐振器	产品	晶体谐振器	下位产品	下位产品
欣天科技 300615	公司	低通	产品	主营产品
欣天科技 300615	公司	调谐自锁螺钉	产品	主营产品
欣天科技 300615	公司	介质	产品	主营产品
欣天科技 300615	公司	传输主杆	产品	主营产品
欣天科技 300615	公司	电容耦合杆	产品	主营产品
欣天科技 300615	公司	调谐自锁螺钉	产品	主营产品
欣天科技 300615	公司	谐振器	产品	主营产品
欣天科技 300615	公司	谐振器	产品	主营产品
