四维图新 002405	公司	手机业务	产品	主营产品
卓翼科技 002369	公司	手机	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
TCL集团 000100	公司	手机	产品	主营产品
新能源	产品	能源	产品	上位产品
天音控股 000829	公司	手机	产品	主营产品
TCL集团 000100	公司	手机业务	产品	主营产品
振华科技 000733	公司	新能源	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
波导股份 600130	公司	自主品牌手机	产品	主营产品
波导股份 600130	公司	软件及技术服务	产品	主营产品
卓翼科技 002369	公司	手机业务	产品	主营产品
超声电子 000823	公司	手机	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
深科技 000021	公司	手机	产品	主营产品
中兴通讯 000063	公司	手机	产品	主营产品
安洁科技 002635	公司	手机	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
深康佳A 000016	公司	手机	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
振华科技 000733	公司	自主品牌手机	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
东方通信 600776	公司	自主品牌手机	产品	主营产品
波导股份 600130	公司	自主品牌手机	产品	主营产品
波导股份 600130	公司	手机及配件	产品	主营产品
波导股份 600130	公司	软件及技术服务	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
波导股份 600130	公司	新能源	产品	主营产品
波导股份 600130	公司	软件及技术服务	产品	主营产品
莱宝高科 002106	公司	手机	产品	主营产品
波导股份 600130	公司	新能源	产品	主营产品
分众传媒 002027	公司	手机	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
新能源	产品	能源	产品	上位产品
自主品牌手机	产品	手机	产品	上位产品
分众传媒 002027	公司	手机业务	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
乐视网 300104	公司	自主品牌手机	产品	主营产品
象屿股份 600057	公司	手机业务	产品	主营产品
波导股份 600130	公司	手机及配件	产品	主营产品
波导股份 600130	公司	手机业务	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
波导股份 600130	公司	手机业务	产品	主营产品
四川长虹 600839	公司	自主品牌手机	产品	主营产品
航天通信 600677	公司	手机	产品	主营产品
宇通客车 600066	公司	新能源	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
康得新 002450	公司	手机	产品	主营产品
自主品牌手机	产品	手机	产品	上位产品
