汉得信息 300170	公司	大数据	产品	主营产品
太原重工 600169	公司	重型机械	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
钢铁	产品	铌铁	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
福田汽车 600166	公司	重型机械	产品	主营产品
中钨高新 000657	公司	合金	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
晨鸣纸业 000488	公司	林浆纸	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
岳阳林纸 600963	公司	林浆纸	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
洲际油气 600759	公司	矿业	产品	主营产品
建发股份 600153	公司	住宅地产	产品	主营产品
长春燃气 600333	公司	冶金焦炭	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
钢铁	产品	电机	上游	上游
远大智能 002689	公司	钢结构	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
钢铁	产品	汽车	下游	下游
嘉宝集团 600622	公司	房地产业务	产品	主营产品
江粉磁材 002600	公司	电机	产品	主营产品
宁波东力 002164	公司	电机	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
浙商中拓 000906	公司	铁矿砂	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
商业地产	产品	大数据	上游	上游
ST云维 600725	公司	焦炭	产品	主营产品
保变电气 600550	公司	输变电	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
建发股份 600153	公司	矿产品	产品	主营产品
泰禾集团 000732	公司	商业地产	产品	主营产品
卧龙电气 600580	公司	电机	产品	主营产品
建发股份 600153	公司	供应链运营	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
深深房A 000029	公司	房地产开发业务	产品	主营产品
盛屯矿业 600711	公司	矿产品	产品	主营产品
平高电气 600312	公司	输变电	产品	主营产品
钢铁	产品	矿业	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
浆纸	产品	竹浆纸	下位产品	下位产品
矿产品	产品	金属矿产品	下位产品	下位产品
拓邦股份 002139	公司	电机	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
光明地产 600708	公司	房地产开发业务	产品	主营产品
陆家嘴 600663	公司	商业地产	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
五矿发展 600058	公司	铁矿砂	产品	主营产品
宁波富达 600724	公司	住宅地产	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
厦门信达 000701	公司	房地产	产品	主营产品
建发股份 600153	公司	房地产开发业务	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
海航投资 000616	公司	矿业	产品	主营产品
建发股份 600153	公司	商业地产	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
大龙地产 600159	公司	房地产开发业务	产品	主营产品
奥特佳 002239	公司	矿业	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
远方光电 300306	公司	光谱仪	产品	主营产品
钢铁	产品	合金	下游	下游
福田汽车 600166	公司	汽车	产品	主营产品
航天电器 002025	公司	电机	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
宁波韵升 600366	公司	电机	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
四川九洲 000801	公司	军工	产品	主营产品
包钢股份 600010	公司	矿产品	产品	主营产品
章源钨业 002378	公司	合金	产品	主营产品
鸿路钢构 002541	公司	钢结构	产品	主营产品
建发股份 600153	公司	供应链贸易	产品	主营产品
上海钢联 300226	公司	矿业	产品	主营产品
贵航股份 600523	公司	军工	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
西部资源 600139	公司	矿产品	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
中航电子 600372	公司	军工	产品	主营产品
新光圆成 002147	公司	主机	产品	主营产品
建发股份 600153	公司	浆纸	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
阳泉煤业 600348	公司	冶金煤	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
钢铁	产品	机械类	下游	下游
中国铁建 601186	公司	房地产开发业务	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
方正电机 002196	公司	电机	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
特变电工 600089	公司	输变电	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
钢铁	产品	铁矿砂	上游	上游
中国西电 601179	公司	输变电	产品	主营产品
光正集团 002524	公司	钢结构	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
金隅股份 601992	公司	房地产开发业务	产品	主营产品
五矿发展 600058	公司	供应链运营	产品	主营产品
岳阳林纸 600963	公司	浆纸	产品	主营产品
博汇纸业 600966	公司	浆纸	产品	主营产品
潞安环能 601699	公司	冶金煤	产品	主营产品
建发股份 600153	公司	商业地产	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
钢铁	产品	轧辊	上游	上游
荣之联 002642	公司	大数据	产品	主营产品
浆纸	产品	木浆纸	下位产品	下位产品
中天金融 000540	公司	房地产开发	产品	主营产品
江特电机 002176	公司	矿产品	产品	主营产品
房地产开发	产品	家装	下游	下游
科华生物 002022	公司	分析仪器	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
江特电机 002176	公司	电机	产品	主营产品
钢铁	产品	光谱仪	上游	上游
浆纸	产品	竹浆纸	下位产品	下位产品
蓝光发展 600466	公司	商业地产	产品	主营产品
矿产品	产品	金属矿产品	下位产品	下位产品
云南旅游 002059	公司	房地产业务	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
紫金矿业 601899	公司	矿产品	产品	主营产品
钢铁	产品	大型钢铁	下位产品	下位产品
浆纸	产品	林浆纸	下位产品	下位产品
合康新能 300048	公司	电机	产品	主营产品
兰太实业 600328	公司	矿产品	产品	主营产品
荣安地产 000517	公司	房地产开发业务	产品	主营产品
钢铁	产品	主机	下游	下游
汉钟精机 002158	公司	主机	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
航发动力 600893	公司	主机	产品	主营产品
华仪电气 600290	公司	输变电	产品	主营产品
华中数控 300161	公司	电机	产品	主营产品
钢铁	产品	重型机械	下游	下游
海德股份 000567	公司	房地产开发	产品	主营产品
山煤国际 600546	公司	其他矿产品	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
建发股份 600153	公司	供应链运营	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
钢铁	产品	分析仪器	上游	上游
振华重工 600320	公司	重型机械	产品	主营产品
矿产品	产品	自产矿产品	下位产品	下位产品
滨江集团 002244	公司	住宅地产	产品	主营产品
中润资源 000506	公司	住宅地产	产品	主营产品
钢铁	产品	军工	下游	下游
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
钢铁	产品	钢结构	下游	下游
盛屯矿业 600711	公司	自产矿产品	产品	主营产品
钢铁	产品	钒制品	上游	上游
长安汽车 000625	公司	汽车	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
浆纸	产品	林浆纸	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
东华测试 300354	公司	分析仪器	产品	主营产品
杭萧钢构 600477	公司	钢结构	产品	主营产品
钢铁	产品	食品包装机械	下游	下游
建发股份 600153	公司	住宅地产	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
建发股份 600153	公司	矿产品	产品	主营产品
亿利达 002686	公司	电机	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
房产	产品	物业出租	下游	下游
泰禾集团 000732	公司	住宅地产	产品	主营产品
惠而浦 600983	公司	电机	产品	主营产品
浆纸	产品	木浆纸	下位产品	下位产品
建发股份 600153	公司	房地产开发	产品	主营产品
*ST钒钛 000629	公司	钒制品	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
矿产品	产品	精矿产品	下位产品	下位产品
银宝山新 002786	公司	机械	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
钢铁	产品	钢帘线	下游	下游
房产	产品	租赁	下游	下游
江淮汽车 600418	公司	汽车	产品	主营产品
钢铁	产品	输变电	下游	下游
迪马股份 600565	公司	房地产	产品	主营产品
立思辰 300010	公司	军工	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
钢铁	产品	活性石灰	上游	上游
大亚圣象 000910	公司	家居	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
智慧农业 000816	公司	金属矿产品	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
钢铁	产品	冶金焦炭	上游	上游
川仪股份 603100	公司	分析仪器	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
精工钢构 600496	公司	钢结构	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
中国卫星 600118	公司	军工	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
建发股份 600153	公司	房地产开发业务	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
建发股份 600153	公司	商业地产	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
盘江股份 600395	公司	机械	产品	主营产品
建发股份 600153	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
中央商场 600280	公司	商业地产	产品	主营产品
建发股份 600153	公司	供应链贸易	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
矿产品	产品	其他矿产品	下位产品	下位产品
模塑科技 000700	公司	机械	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
建发股份 600153	公司	供应链贸易	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
钢铁	产品	冶金阀门	上游	上游
成飞集成 002190	公司	军工	产品	主营产品
中珠医疗 600568	公司	矿业	产品	主营产品
江苏神通 002438	公司	冶金阀门	产品	主营产品
东南网架 002135	公司	钢结构	产品	主营产品
航发动力 600893	公司	军工	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
矿产品	产品	自产矿产品	下位产品	下位产品
房产	产品	余姚路房产	下位产品	下位产品
钢铁	产品	房地产	下游	下游
冀东装备 000856	公司	机械	产品	主营产品
银河电子 002519	公司	军工	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
钢铁	产品	大型钢铁	下位产品	下位产品
浪潮软件 600756	公司	租赁	产品	主营产品
中国重工 601989	公司	军工	产品	主营产品
房产	产品	家居建材	下游	下游
钢铁	产品	液压阀	上游	上游
大洋电机 002249	公司	电机	产品	主营产品
*ST一重 601106	公司	重型机械	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
房地产开发	产品	家居建材	下游	下游
威海广泰 002111	公司	机械	产品	主营产品
矿产品	产品	精矿产品	下位产品	下位产品
大金重工 002487	公司	钢结构	产品	主营产品
雪迪龙 002658	公司	分析仪器	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
安泰科技 000969	公司	合金	产品	主营产品
太阳纸业 002078	公司	林浆纸	产品	主营产品
矿产品	产品	其他矿产品	下位产品	下位产品
强生控股 600662	公司	房产	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
恒星科技 002132	公司	钢帘线	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
航发科技 600391	公司	主机	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
恒立液压 601100	公司	液压阀	产品	主营产品
西部矿业 601168	公司	矿产品	产品	主营产品
钢铁	产品	地产	下游	下游
中国中铁 601390	公司	房地产开发	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
英威腾 002334	公司	电机	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
太阳纸业 002078	公司	浆纸	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
数源科技 000909	公司	房地产开发业务	产品	主营产品
钢铁	产品	焦炭	上游	上游
建发股份 600153	公司	浆纸	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
台基股份 300046	公司	输变电	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
卧龙电气 600580	公司	输变电	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
超华科技 002288	公司	木浆纸	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
万泽股份 000534	公司	矿业	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
百利电气 600468	公司	输变电	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
钢铁	产品	轧材	下游	下游
天津港 600717	公司	焦炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
亚星锚链 601890	公司	军工	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
游族网络 002174	公司	矿业	产品	主营产品
房地产开发	产品	家居	下游	下游
钢铁	产品	机械	下游	下游
百花村 600721	公司	租赁	产品	主营产品
房地产开发	产品	钢铁	上游	上游
渝开发 000514	公司	商业地产	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
中金岭南 000060	公司	精矿产品	产品	主营产品
钢铁	产品	冶金煤	上游	上游
商业地产	产品	大数据	上游	上游
广田集团 002482	公司	装修	产品	主营产品
山西焦化 600740	公司	冶金焦炭	产品	主营产品
房产	产品	装修	下游	下游
广宇集团 002133	公司	物业出租	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
建发股份 600153	公司	住宅地产	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
