长春燃气 600333	公司	燃气	产品	主营产品
宁波热电 600982	公司	热电	产品	主营产品
联化科技 002250	公司	精细化工产品	产品	主营产品
华建集团 600629	公司	工程设计	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
沧州明珠 002108	公司	聚乙烯燃气	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
光正集团 002524	公司	供暖	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
设计	产品	家装设计	下位产品	下位产品
宏达股份 600331	公司	氧化锌	产品	主营产品
西藏珠峰 600338	公司	氧化锌	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
化工产品	产品	氯碱化工产品	下位产品	下位产品
设计	产品	装潢设计	下位产品	下位产品
天茂集团 000627	公司	二甲醚	产品	主营产品
工程监理	产品	监理	产品	上位产品
新安股份 600596	公司	化工	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
化工产品	产品	有机化工产品	下位产品	下位产品
金地集团 600383	公司	房地产	产品	主营产品
宝馨科技 002514	公司	供暖	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
宝信软件 600845	公司	工程设计	产品	主营产品
惠天热电 000692	公司	供暖	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
天海防务 300008	公司	工程监理	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
三维工程 002469	公司	工程设计	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
燃气	产品	聚乙烯燃气	下位产品	下位产品
物产中大 600704	公司	蒸汽	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
中国海诚 002116	公司	工程设计	产品	主营产品
平煤股份 601666	公司	焦煤	产品	主营产品
长春燃气 600333	公司	低温	产品	主营产品
东华能源 002221	公司	工业燃气	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
设计	产品	园林设计	下位产品	下位产品
设计	产品	集成电路设计	下位产品	下位产品
中国海诚 002116	公司	国内外工程建设设计	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
化工产品	产品	煤化工产品	下位产品	下位产品
长春燃气 600333	公司	设计	产品	主营产品
广州发展 600098	公司	燃气	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
长春燃气 600333	公司	燃油	产品	主营产品
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
供暖	产品	实木地板	上游	上游
广汇能源 600256	公司	煤化工产品	产品	主营产品
同济科技 600846	公司	装潢设计	产品	主营产品
哈投股份 600864	公司	供暖	产品	主营产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
厨具	产品	金属	上游	上游
兰太实业 600328	公司	盐化工产品	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
燃气安装	产品	安装	产品	上位产品
永泰能源 600157	公司	焦煤	产品	主营产品
富春环保 002479	公司	热电	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
岳阳林纸 600963	公司	化工产品	产品	主营产品
长春燃气 600333	公司	工程监理费	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
长春燃气 600333	公司	冶金焦炭	产品	主营产品
化工产品	产品	洗涤化工产品	下位产品	下位产品
友好集团 600778	公司	供暖	产品	主营产品
电子城 600658	公司	供暖	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
湖南海利 600731	公司	精细化工产品	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
焦炭	产品	粗钢	下游	下游
供暖	产品	调节阀	上游	上游
中科曙光 603019	公司	石油	产品	主营产品
燃气安装	产品	安装	产品	上位产品
兰花科创 600123	公司	焦煤	产品	主营产品
特发信息 000070	公司	分离器	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
中船防务 600685	公司	安装	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
焦炭	产品	钢铁	下游	下游
大同煤业 601001	公司	煤炭	产品	主营产品
长春经开 600215	公司	安装	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
长春燃气 600333	公司	供暖	产品	主营产品
杭氧股份 002430	公司	工程设计	产品	主营产品
大连热电 600719	公司	热电	产品	主营产品
重庆建工 600939	公司	工程设计	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
新时达 002527	公司	变频器	产品	主营产品
汇中股份 300371	公司	供暖	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
易世达 300125	公司	天燃气	产品	主营产品
广汇能源 600256	公司	二甲醚	产品	主营产品
焦炭	产品	原煤	上游	上游
山东海化 000822	公司	氧化锌	产品	主营产品
东方市场 000301	公司	热电	产品	主营产品
燃气	产品	工业燃气	下位产品	下位产品
设计	产品	园艺相关的方案设计	下位产品	下位产品
兴业矿业 000426	公司	热电	产品	主营产品
长春燃气 600333	公司	燃气	产品	主营产品
供暖	产品	居民供暖	下位产品	下位产品
中煤能源 601898	公司	煤炭	产品	主营产品
化工产品	产品	磷化工产品	下位产品	下位产品
大唐电信 600198	公司	集成电路设计	产品	主营产品
山东黄金 600547	公司	金属	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
穗恒运A 000531	公司	热电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
燃气	产品	车用燃气	下位产品	下位产品
万泽股份 000534	公司	热电	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
深圳燃气 601139	公司	天然气业务	产品	主营产品
盛和资源 600392	公司	二甲醚	产品	主营产品
燃气	产品	车用燃气	下位产品	下位产品
燃油	产品	控制阀	上游	上游
金鸿能源 000669	公司	燃气	产品	主营产品
厨具	产品	房地产	上游	上游
中煤能源 601898	公司	焦炭	产品	主营产品
深南电A 000037	公司	燃油	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
东方铁塔 002545	公司	安装	产品	主营产品
诚志股份 000990	公司	化工产品	产品	主营产品
金鸿能源 000669	公司	燃气业务	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
东阳光科 600673	公司	氯碱化工产品	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
化工产品	产品	磷化工产品	下位产品	下位产品
西宁特钢 600117	公司	焦炭	产品	主营产品
供暖	产品	聚氨酯保温管	上游	上游
新潮能源 600777	公司	房地产	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
英威腾 002334	公司	变频器	产品	主营产品
新天科技 300259	公司	燃气	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
长春燃气 600333	公司	焦炭	产品	主营产品
设计	产品	景观规划设计	下位产品	下位产品
*ST弘高 002504	公司	景观设计	产品	主营产品
*ST柳化 600423	公司	煤化工产品	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
易世达 300125	公司	燃气	产品	主营产品
湖北能源 000883	公司	燃气	产品	主营产品
设计	产品	工程设计	下位产品	下位产品
东旭蓝天 000040	公司	房地产	产品	主营产品
梦网集团 002123	公司	变频器	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
科陆电子 002121	公司	变频器	产品	主营产品
化工产品	产品	盐化工产品	下位产品	下位产品
设计	产品	住宅设计	下位产品	下位产品
天科股份 600378	公司	有机化工产品	产品	主营产品
金卡智能 300349	公司	智能燃气	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
建投能源 000600	公司	居民供暖	产品	主营产品
焦炭	产品	特种钢材	下游	下游
中海油服 601808	公司	石油	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
烟台冰轮 000811	公司	地热	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
中钢天源 002057	公司	冶金	产品	主营产品
易世达 300125	公司	天然气业务	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
设计	产品	创意设计	下位产品	下位产品
金卡智能 300349	公司	燃气	产品	主营产品
燃气	产品	家电智能控制器	上游	上游
凯美特气 002549	公司	可燃气	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
东华科技 002140	公司	工程设计	产品	主营产品
长春燃气 600333	公司	燃气安装	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
广电电气 601616	公司	变频器	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
供暖	产品	煤炭	上游	上游
盐湖股份 000792	公司	化工产品	产品	主营产品
燃气	产品	智能燃气	下位产品	下位产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
供暖	产品	地热	上游	上游
广州发展 600098	公司	管道燃气	产品	主营产品
和晶科技 300279	公司	家电智能控制器	产品	主营产品
焦炭	产品	焦煤	上游	上游
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
泸天化 000912	公司	二甲醚	产品	主营产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
中信重工 601608	公司	变频器	产品	主营产品
燃气	产品	人工燃气	下位产品	下位产品
金卡智能 300349	公司	天然气业务	产品	主营产品
长春燃气 600333	公司	工程监理	产品	主营产品
燃油	产品	纳米氧化镁	上游	上游
焦炭	产品	高炉炼铁	下游	下游
长春燃气 600333	公司	工程监理费	产品	主营产品
恒源煤电 600971	公司	洗精煤	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
山西焦化 600740	公司	冶金焦炭	产品	主营产品
岭南园林 002717	公司	景观规划设计	产品	主营产品
长春燃气 600333	公司	燃气安装	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
易世达 300125	公司	燃气业务	产品	主营产品
紫光国芯 002049	公司	集成电路设计	产品	主营产品
合康新能 300048	公司	变频器	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
九洲电气 300040	公司	变频器	产品	主营产品
化工产品	产品	精细化工产品	下位产品	下位产品
华光股份 600475	公司	燃气锅炉	产品	主营产品
焦炭	产品	炼铁	下游	下游
美丽生态 000010	公司	景观设计	产品	主营产品
四川成渝 601107	公司	化工产品	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
长春燃气 600333	公司	冶金焦炭	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
广安爱众 600979	公司	燃气	产品	主营产品
澄星股份 600078	公司	黄磷	产品	主营产品
广田集团 002482	公司	建筑装饰工程的设计	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
设计	产品	建筑装饰工程的设计	下位产品	下位产品
双良节能 600481	公司	化工产品	产品	主营产品
燃油	产品	石油	上游	上游
河钢股份 000709	公司	不锈钢	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
新天然气 603393	公司	人工燃气	产品	主营产品
金山股份 600396	公司	供暖	产品	主营产品
胜利股份 000407	公司	天然气业务	产品	主营产品
天富能源 600509	公司	燃气	产品	主营产品
燃油	产品	紫外线火焰检测器	上游	上游
德尔未来 002631	公司	实木地板	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
长春燃气 600333	公司	化工产品	产品	主营产品
莱茵体育 000558	公司	天然气业务	产品	主营产品
国投电力 600886	公司	原煤	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
焦炭	产品	黄磷	下游	下游
江苏神通 002438	公司	冶金	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
深圳燃气 601139	公司	管道燃气	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
燃油	产品	分离器	上游	上游
联美控股 600167	公司	供暖	产品	主营产品
金鸿能源 000669	公司	天然气业务	产品	主营产品
中国中车 601766	公司	变频器	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
燃油	产品	交通	下游	下游
鞍钢股份 000898	公司	钢材	产品	主营产品
长春燃气 600333	公司	燃油	产品	主营产品
乐山电力 600644	公司	燃气	产品	主营产品
航天工程 603698	公司	工程设计	产品	主营产品
焦炭	产品	高炉	下游	下游
焦炭	产品	冶炼	下游	下游
燃油	产品	运输	下游	下游
冶金焦炭	产品	钢铁	下游	下游
万和电气 002543	公司	燃气	产品	主营产品
燃油	产品	变频器	上游	上游
智光电气 002169	公司	变频器	产品	主营产品
合诚股份 603909	公司	监理	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
拓邦股份 002139	公司	家电智能控制器	产品	主营产品
海越股份 600387	公司	燃油	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汉钟精机 002158	公司	地热	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
长春燃气 600333	公司	燃气业务	产品	主营产品
焦作万方 000612	公司	热电	产品	主营产品
供暖	产品	居民供暖	下位产品	下位产品
供暖	产品	蒸汽	上游	上游
通宝能源 600780	公司	燃气	产品	主营产品
东易日盛 002713	公司	家装设计	产品	主营产品
设计	产品	国内外工程建设设计	下位产品	下位产品
永高股份 002641	公司	燃气业务	产品	主营产品
光正集团 002524	公司	燃气业务	产品	主营产品
长春燃气 600333	公司	天然气业务	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
华能国际 600011	公司	热电	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
化工产品	产品	洗涤化工产品	下位产品	下位产品
大同煤业 601001	公司	化工产品	产品	主营产品
欣龙控股 000955	公司	磷化工产品	产品	主营产品
中煤能源 601898	公司	原煤	产品	主营产品
鲁西化工 000830	公司	化工产品	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
燃气	产品	港华燃气	下位产品	下位产品
天科股份 600378	公司	工程设计	产品	主营产品
中材国际 600970	公司	监理	产品	主营产品
厨具	产品	不锈钢	上游	上游
金螳螂 002081	公司	设计	产品	主营产品
海油工程 600583	公司	设计	产品	主营产品
燃气	产品	热电	下游	下游
永和智控 002795	公司	调节阀	产品	主营产品
烟台冰轮 000811	公司	工程设计	产品	主营产品
焦炭	产品	化工	下游	下游
泰达股份 000652	公司	交通	产品	主营产品
设计	产品	智能物流成套装备设计	下位产品	下位产品
光正集团 002524	公司	天然气业务	产品	主营产品
巨化股份 600160	公司	精细化工产品	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
瀚蓝环境 600323	公司	燃气	产品	主营产品
化工产品	产品	有机化工产品	下位产品	下位产品
宁波海运 600798	公司	运输	产品	主营产品
金山股份 600396	公司	热电	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
燃气	产品	可燃气	下位产品	下位产品
惠博普 002554	公司	天然气业务	产品	主营产品
国新能源 600617	公司	天然气业务	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
同济科技 600846	公司	工程监理	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
长春燃气 600333	公司	燃气业务	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
燃气	产品	港华燃气	下位产品	下位产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
燃气	产品	民用燃气	下位产品	下位产品
燃气	产品	天燃气	下位产品	下位产品
山鼎设计 300492	公司	住宅设计	产品	主营产品
金轮股份 002722	公司	不锈钢	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
化工产品	产品	精细化工产品	下位产品	下位产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
东杰智能 300486	公司	智能物流成套装备设计	产品	主营产品
祥龙电业 600769	公司	化工产品	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
焦炭	产品	钢材	下游	下游
天神娱乐 002354	公司	实木地板	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
化工产品	产品	盐化工产品	下位产品	下位产品
百花村 600721	公司	焦煤	产品	主营产品
万讯自控 300112	公司	控制阀	产品	主营产品
上海九百 600838	公司	洗涤化工产品	产品	主营产品
化工产品	产品	氯碱化工产品	下位产品	下位产品
美菱电器 000521	公司	厨具	产品	主营产品
华光股份 600475	公司	热电	产品	主营产品
燃气	产品	喷气式飞机	下游	下游
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
天沃科技 002564	公司	分离器	产品	主营产品
美利云 000815	公司	安装	产品	主营产品
美都能源 600175	公司	石油	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
供暖	产品	保温管道	上游	上游
燃气	产品	二甲醚	上游	上游
汇川技术 300124	公司	变频器	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
沃施股份 300483	公司	园艺相关的方案设计	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
冶金焦炭	产品	焦炭	产品	上位产品
美丽生态 000010	公司	园林设计	产品	主营产品
东方园林 002310	公司	园林设计	产品	主营产品
棕榈股份 002431	公司	园林设计	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
上海能源 600508	公司	原煤	产品	主营产品
纽威股份 603699	公司	调节阀	产品	主营产品
设计	产品	详细设计	下位产品	下位产品
中国石油 601857	公司	天然气业务	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
焦炭	产品	洗精煤	上游	上游
友好集团 600778	公司	热电	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
蒙草生态 300355	公司	工程设计	产品	主营产品
燃气	产品	智能燃气	下位产品	下位产品
广安爱众 600979	公司	地热	产品	主营产品
申能股份 600642	公司	天然气业务	产品	主营产品
乐山电力 600644	公司	天然气业务	产品	主营产品
设计	产品	景观设计	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
积成电子 002339	公司	智能燃气	产品	主营产品
长春燃气 600333	公司	低温	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
供暖	产品	燃气锅炉	上游	上游
长春燃气 600333	公司	工程监理	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
工程监理	产品	监理	产品	上位产品
燃气	产品	氧化锌	下游	下游
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
化工产品	产品	煤化工产品	下位产品	下位产品
三湘印象 000863	公司	房地产	产品	主营产品
燃气	产品	聚乙烯球阀	上游	上游
*ST大有 600403	公司	焦煤	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
燃气	产品	管道燃气	下位产品	下位产品
城市传媒 600229	公司	蒸汽	产品	主营产品
航天工程 603698	公司	设计	产品	主营产品
国电电力 600795	公司	化工产品	产品	主营产品
东阳光科 600673	公司	化工产品	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
大唐发电 601991	公司	化工产品	产品	主营产品
新奥股份 600803	公司	二甲醚	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
天富能源 600509	公司	天然气业务	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
燃气	产品	聚乙烯燃气	下位产品	下位产品
沧州明珠 002108	公司	燃气	产品	主营产品
华泰股份 600308	公司	化工产品	产品	主营产品
厨具	产品	金属钛	上游	上游
靖远煤电 000552	公司	煤炭	产品	主营产品
