智云股份 300097	公司	汽车	产品	主营产品
杭州银行 600926	公司	零售业务	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
红豆股份 600400	公司	民营银行	产品	主营产品
汽车后市场	产品	汽车整车	上游	上游
广百股份 002187	公司	百货零售	产品	主营产品
汽车	产品	客车	下位产品	下位产品
远东传动 002406	公司	汽车	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
百联股份 600827	公司	百货业务	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
世茂股份 600823	公司	百货业务	产品	主营产品
创元科技 000551	公司	汽车销售	产品	主营产品
大东方 600327	公司	汽车销售业务	产品	主营产品
*ST金宇 000803	公司	汽车零售业务	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
友阿股份 002277	公司	中高档百货	产品	主营产品
新华百货 600785	公司	电器	产品	主营产品
大东方 600327	公司	汽车后服务	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
茂业商业 600828	公司	百货业务	产品	主营产品
亚夏汽车 002607	公司	汽车销售	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
合肥百货 000417	公司	百货	产品	主营产品
漳州发展 000753	公司	汽车销售业务	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
东方汽车城	产品	汽车城	产品	上位产品
三木集团 000632	公司	日用百货	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
汽车	产品	钯金	上游	上游
欧亚集团 600697	公司	百货零售	产品	主营产品
东方电器	产品	电器	产品	上位产品
百货	产品	名品百货	下位产品	下位产品
东百集团 600693	公司	百货零售	产品	主营产品
友阿股份 002277	公司	百货	产品	主营产品
中央商场 600280	公司	百货业务	产品	主营产品
顺威股份 002676	公司	改性塑料	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
申华控股 600653	公司	汽车后市场	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
大东方 600327	公司	百货业务	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
大东方 600327	公司	百货零售	产品	主营产品
汽车	产品	钢材	上游	上游
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
国际医学 000516	公司	零售	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
格林美 002340	公司	电器	产品	主营产品
普利特 002324	公司	改性塑料	产品	主营产品
汽车后市场	产品	汽车整车	上游	上游
金发科技 600143	公司	改性塑料	产品	主营产品
百货	产品	高端百货	下位产品	下位产品
青龙管业 002457	公司	民营银行	产品	主营产品
供销大集 000564	公司	百货业务	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
重庆百货 600729	公司	百货业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
汽车零售业务	产品	零售业务	产品	上位产品
悦达投资 600805	公司	乘用车	产品	主营产品
中百集团 000759	公司	百货	产品	主营产品
万和电气 002543	公司	电器	产品	主营产品
锦江投资 600650	公司	汽车销售业务	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
庞大集团 601258	公司	汽车销售	产品	主营产品
文峰股份 601010	公司	百货	产品	主营产品
泰禾集团 000732	公司	零售	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
亚夏汽车 002607	公司	汽车后市场	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
苏宁云商 002024	公司	民营银行	产品	主营产品
步步高 002251	公司	百货	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
大东方 600327	公司	汽车后市场	产品	主营产品
骆驼股份 601311	公司	汽车后市场	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
漳州发展 000753	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
汽车	产品	锂电	上游	上游
汽车	产品	钢铁	上游	上游
汽车	产品	货运	下游	下游
汽车	产品	半挂牵引车	下位产品	下位产品
友阿股份 002277	公司	百货零售	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
大东方 600327	公司	百货	产品	主营产品
翠微股份 603123	公司	中高档百货	产品	主营产品
友阿股份 002277	公司	民营银行	产品	主营产品
百货零售	产品	零售	产品	上位产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
汽车后市场	产品	后市场	产品	上位产品
铁龙物流 600125	公司	货运	产品	主营产品
苏宁环球 000718	公司	商业百货	产品	主营产品
新华联 000620	公司	民营银行	产品	主营产品
汽车零售业务	产品	零售业务	产品	上位产品
友好集团 600778	公司	百货零售	产品	主营产品
红旗连锁 002697	公司	商业百货	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
爱仕达 002403	公司	电器	产品	主营产品
红旗连锁 002697	公司	日用百货	产品	主营产品
秋林集团 600891	公司	百货零售	产品	主营产品
翠微股份 603123	公司	百货零售	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
大东方 600327	公司	民营银行	产品	主营产品
汽车	产品	电脑	上游	上游
汽车	产品	齿轮钢	上游	上游
越秀金控 000987	公司	百货零售	产品	主营产品
汽车	产品	扁钢	上游	上游
上汽集团 600104	公司	乘用车	产品	主营产品
亚夏汽车 002607	公司	汽车销售业务	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
民营银行	产品	银行	产品	上位产品
金路集团 000510	公司	民营银行	产品	主营产品
顺发恒业 000631	公司	民营银行	产品	主营产品
长亮科技 300348	公司	银行	产品	主营产品
漳州发展 000753	公司	福州玖玖丰田汽车销售	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
百货	产品	中高档百货	下位产品	下位产品
大东方 600327	公司	汽车后市场	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
汽车	产品	改性塑料	上游	上游
重庆百货 600729	公司	百货	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
汽车	产品	冷轧钢	上游	上游
友好集团 600778	公司	百货业务	产品	主营产品
安洁科技 002635	公司	电脑	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
大东方 600327	公司	汽车销售及服务	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
汇嘉时代 603101	公司	百货	产品	主营产品
大东方 600327	公司	东方汽车城	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
大东方 600327	公司	东方电器	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
大东方 600327	公司	银行	产品	主营产品
大东方 600327	公司	民资银行	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
百货	产品	大东方百货	下位产品	下位产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
百货	产品	商品百货	下位产品	下位产品
大东方 600327	公司	汽车零售业务	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
新华百货 600785	公司	百货业务	产品	主营产品
百货	产品	天山百货	下位产品	下位产品
厦门国贸 600755	公司	汽车销售	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
金发科技 600143	公司	民营银行	产品	主营产品
物产中大 600704	公司	汽车后市场	产品	主营产品
三江购物 601116	公司	日用百货	产品	主营产品
棒杰股份 002634	公司	民营银行	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
大东方 600327	公司	汽车销售	产品	主营产品
鄂武商A 000501	公司	百货业务	产品	主营产品
汽车	产品	石化	上游	上游
河钢股份 000709	公司	钢材	产品	主营产品
特力A 000025	公司	汽车销售	产品	主营产品
王府井 600859	公司	百货零售	产品	主营产品
民资银行	产品	银行	产品	上位产品
强生控股 600662	公司	汽车销售	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
民营银行	产品	银行	产品	上位产品
徐家汇 002561	公司	百货零售	产品	主营产品
保龄宝 002286	公司	民营银行	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
友好集团 600778	公司	百货	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
大东方 600327	公司	汽车销售业务	产品	主营产品
大东方 600327	公司	百货业务	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
首商股份 600723	公司	百货零售	产品	主营产品
锦江投资 600650	公司	汽车销售	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
新潮能源 600777	公司	汽车销售	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
申华控股 600653	公司	汽车销售	产品	主营产品
怡亚通 002183	公司	民营银行	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
大东方 600327	公司	民资银行	产品	主营产品
宇通客车 600066	公司	客车	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
百货	产品	友阿百货	下位产品	下位产品
御银股份 002177	公司	民营银行	产品	主营产品
百货	产品	汇金百货	下位产品	下位产品
汽车	产品	气囊丝	上游	上游
百货	产品	大型百货	下位产品	下位产品
文峰股份 601010	公司	电器	产品	主营产品
保千里 600074	公司	汽车后市场	产品	主营产品
大东方 600327	公司	汽车销售	产品	主营产品
合肥百货 000417	公司	百货业务	产品	主营产品
天虹股份 002419	公司	百货	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
大东方 600327	公司	民营银行	产品	主营产品
东方汽车城	产品	汽车城	产品	上位产品
重庆百货 600729	公司	电器	产品	主营产品
华仪电气 600290	公司	电器	产品	主营产品
苏泊尔 002032	公司	电器	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
百货	产品	永安百货	下位产品	下位产品
新世界 600628	公司	百货业务	产品	主营产品
中关村 000931	公司	民营银行	产品	主营产品
茂业商业 600828	公司	百货零售	产品	主营产品
通程控股 000419	公司	电器	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
大东方 600327	公司	东方汽车城	产品	主营产品
格力电器 000651	公司	电器	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
大东方 600327	公司	汽车后服务	产品	主营产品
新华百货 600785	公司	百货	产品	主营产品
百货	产品	日用百货	下位产品	下位产品
松芝股份 002454	公司	乘用车	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
大东方 600327	公司	百货零售	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
百货零售	产品	零售	产品	上位产品
深圳机场 000089	公司	货运	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
杭州解百 600814	公司	百货零售	产品	主营产品
凯撒旅游 000796	公司	零售	产品	主营产品
百货	产品	商业百货	下位产品	下位产品
汽车	产品	乘用车	下位产品	下位产品
百货	产品	世茂百货	下位产品	下位产品
大连友谊 000679	公司	零售	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
汽车后市场	产品	后市场	产品	上位产品
南钢股份 600282	公司	钢铁	产品	主营产品
东百集团 600693	公司	百货	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
大东方 600327	公司	东方电器	产品	主营产品
大商股份 600694	公司	百货	产品	主营产品
欧亚集团 600697	公司	百货	产品	主营产品
南宁百货 600712	公司	商品百货	产品	主营产品
步步高 002251	公司	百货业务	产品	主营产品
大东方 600327	公司	汽车销售及服务	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
步步高 002251	公司	电器	产品	主营产品
大东方 600327	公司	汽车零售业务	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
茂业通信 000889	公司	百货业务	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
庞大集团 601258	公司	汽车后市场	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
东方电器	产品	电器	产品	上位产品
国际医学 000516	公司	零售业务	产品	主营产品
汽车	产品	客车	下位产品	下位产品
大东方 600327	公司	百货	产品	主营产品
汽车	产品	运输	下游	下游
大冶特钢 000708	公司	特钢	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
