神火股份 000933	公司	铝合金	产品	主营产品
湘电股份 600416	公司	交流电机	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
直流电机	产品	国防	下游	下游
云投生态 002200	公司	园林	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
中科新材 002290	公司	复合材料	产品	主营产品
隆基股份 601012	公司	电站	产品	主营产品
风电整机	产品	整机	产品	上位产品
太原重工 600169	公司	冶金	产品	主营产品
宜华生活 600978	公司	木材	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
福建金森 002679	公司	木材	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
江粉磁材 002600	公司	电机	产品	主营产品
金风科技 002202	公司	海上风电	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
军工	产品	铝合金	上游	上游
湘电股份 600416	公司	风电业务	产品	主营产品
*ST厦工 600815	公司	整机	产品	主营产品
中电环保 300172	公司	水处理	产品	主营产品
水泵	产品	汽车水泵	下位产品	下位产品
岳阳林纸 600963	公司	木材	产品	主营产品
风机	产品	轻钢建筑	下游	下游
新安股份 600596	公司	化工	产品	主营产品
万邦达 300055	公司	水处理	产品	主营产品
万华化学 600309	公司	建筑节能	产品	主营产品
海上风电	产品	风电	产品	上位产品
林洋能源 601222	公司	电站	产品	主营产品
旗滨集团 601636	公司	建筑节能	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
长海股份 300196	公司	复合材料	产品	主营产品
红宝丽 002165	公司	建筑节能	产品	主营产品
先锋新材 300163	公司	建筑节能	产品	主营产品
国祯环保 300388	公司	水处理	产品	主营产品
兴源环境 300266	公司	水处理	产品	主营产品
隆华节能 300263	公司	水处理	产品	主营产品
闽东电力 000993	公司	风机	产品	主营产品
汇通能源 600605	公司	风电业务	产品	主营产品
华仪电气 600290	公司	风电整机	产品	主营产品
水泵	产品	冷水机	下游	下游
四川九洲 000801	公司	军工	产品	主营产品
江苏雷利 300660	公司	排水泵	产品	主营产品
航天机电 600151	公司	电站	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
哈投股份 600864	公司	木材	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
章源钨业 002378	公司	合金	产品	主营产品
水泵	产品	农用水泵	下位产品	下位产品
中电电机 603988	公司	风力发电机	产品	主营产品
水泵	产品	农业水泵	下位产品	下位产品
日发精机 002520	公司	数控车床	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
章源钨业 002378	公司	硬质合金	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风力发电机	产品	主营产品
中航电子 600372	公司	军工	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
风机	产品	电站	下游	下游
太空板业 300344	公司	建筑节能	产品	主营产品
联创互联 300343	公司	建筑节能	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
桂冠电力 600236	公司	电站	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
中航机电 002013	公司	直流电机	产品	主营产品
湘电股份 600416	公司	核泵	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
风电	产品	连接器	上游	上游
水泵	产品	冶金	下游	下游
盈峰环境 000967	公司	风机	产品	主营产品
西部黄金 601069	公司	镍板	产品	主营产品
中科三环 000970	公司	磁性材料	产品	主营产品
海南橡胶 601118	公司	复合材料	产品	主营产品
水泵	产品	园林	下游	下游
大金重工 002487	公司	海上风电	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
*ST京城 600860	公司	印刷机械	产品	主营产品
水泵	产品	电子水泵	下位产品	下位产品
天马股份 002122	公司	风电	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
航天电器 002025	公司	无刷直流电机	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
直流电机	产品	电机	产品	上位产品
军工	产品	军工钛材	上游	上游
东睦股份 600114	公司	减震器	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
紫光国芯 002049	公司	军工业务	产品	主营产品
普邦股份 002663	公司	园林	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
中国巨石 600176	公司	复合材料	产品	主营产品
飞鹿股份 300665	公司	水性涂料	产品	主营产品
水泵	产品	快闭止回阀	上游	上游
双良节能 600481	公司	化工	产品	主营产品
鲁阳节能 002088	公司	轻钢建筑	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
湘电股份 600416	公司	直流电机	产品	主营产品
厦门钨业 600549	公司	硬质合金	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
军工	产品	木材	上游	上游
拓普集团 601689	公司	减震器	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
中国重工 601989	公司	军工业务	产品	主营产品
湘电股份 600416	公司	军工业务	产品	主营产品
风机	产品	易拉罐	下游	下游
宝鼎科技 002552	公司	鼓风机	产品	主营产品
棕榈股份 002431	公司	园林	产品	主营产品
东方园林 002310	公司	园林	产品	主营产品
风机	产品	减振器	上游	上游
明星电力 600101	公司	电站	产品	主营产品
嘉寓股份 300117	公司	建筑节能	产品	主营产品
大元泵业 603757	公司	污水泵	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
金信诺 300252	公司	军工业务	产品	主营产品
利欧股份 002131	公司	小型水泵	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
湘电股份 600416	公司	风机	产品	主营产品
新时达 002527	公司	变频器	产品	主营产品
创业环保 600874	公司	水处理	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
华域汽车 600741	公司	发电机	产品	主营产品
*ST锐电 601558	公司	风电整机	产品	主营产品
风电	产品	玻纤	上游	上游
时代新材 600458	公司	风电	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
新北洋 002376	公司	整机	产品	主营产品
洪都航空 600316	公司	整机	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
金科股份 000656	公司	园林	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
华仪电气 600290	公司	风机	产品	主营产品
湘电股份 600416	公司	水泵	产品	主营产品
湘电股份 600416	公司	海上风机	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
亿利达 002686	公司	电机	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
军工	产品	国防军工	下位产品	下位产品
风电	产品	风电设备制造	上游	上游
中航高科 600862	公司	复合材料	产品	主营产品
惠而浦 600983	公司	电机	产品	主营产品
*ST天成 600112	公司	风电业务	产品	主营产品
水泵	产品	潜水泵	下位产品	下位产品
航天信息 600271	公司	军工业务	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
同方股份 600100	公司	国防军工	产品	主营产品
立思辰 300010	公司	军工	产品	主营产品
新界泵业 002532	公司	农用水泵	产品	主营产品
湘电股份 600416	公司	光热	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
湘油泵 603319	公司	机械水泵	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
纳川股份 300198	公司	管道	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
英威腾 002334	公司	变频器	产品	主营产品
风电整机	产品	整机	产品	上位产品
湘电股份 600416	公司	风力发电机	产品	主营产品
交流电机	产品	电机	产品	上位产品
军工	产品	橡胶板	上游	上游
川润股份 002272	公司	冶金	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
直流电机	产品	无刷直流电机	下位产品	下位产品
风电	产品	石墨烯	上游	上游
云海金属 002182	公司	铝合金	产品	主营产品
三花智控 002050	公司	光热	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
梦网集团 002123	公司	变频器	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
科陆电子 002121	公司	变频器	产品	主营产品
大洋电机 002249	公司	发电机	产品	主营产品
风力发电机	产品	发电机	产品	上位产品
风电	产品	新增风电	下位产品	下位产品
湘电股份 600416	公司	风电业务	产品	主营产品
大富科技 300134	公司	连接器	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
申华控股 600653	公司	风电业务	产品	主营产品
银河电子 002519	公司	军工	产品	主营产品
军工	产品	硬质合金	上游	上游
军工	产品	镍板	上游	上游
天奇股份 002009	公司	风电设备制造	产品	主营产品
航天长峰 600855	公司	航天军工	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
北特科技 603009	公司	减震器	产品	主营产品
湘电股份 600416	公司	军工业务	产品	主营产品
双良节能 600481	公司	建筑节能	产品	主营产品
大洋电机 002249	公司	电机	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
安泰科技 000969	公司	合金	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
军工	产品	钐-钴永磁体	上游	上游
中钢天源 002057	公司	冶金	产品	主营产品
美晨科技 300237	公司	园林	产品	主营产品
风机	产品	家用空调	下游	下游
风机	产品	工业设备	下游	下游
风机	产品	变速箱轴承材料	上游	上游
风机	产品	减震器	上游	上游
北方稀土 600111	公司	稀土永磁	产品	主营产品
万林股份 603117	公司	木材	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
天奇股份 002009	公司	风电业务	产品	主营产品
广电电气 601616	公司	变频器	产品	主营产品
乐金健康 300247	公司	木材	产品	主营产品
华塑控股 000509	公司	园林	产品	主营产品
东方日升 300118	公司	电站	产品	主营产品
英威腾 002334	公司	电机	产品	主营产品
湘电股份 600416	公司	核泵	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
中国铝业 601600	公司	铝合金	产品	主营产品
上海电气 601727	公司	风电业务	产品	主营产品
中材科技 002080	公司	复合材料	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
东方电气 600875	公司	风电业务	产品	主营产品
栋梁新材 002082	公司	建筑节能	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
水泵	产品	电力	下游	下游
同方股份 600100	公司	建筑节能	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
中信重工 601608	公司	变频器	产品	主营产品
军工	产品	水性涂料	上游	上游
风机	产品	印刷机械	下游	下游
久立特材 002318	公司	管道	产品	主营产品
*ST华泽 000693	公司	镍板	产品	主营产品
地尔汉宇 300403	公司	水泵	产品	主营产品
风机	产品	风机、风扇及类似设备	产品	上位产品
海格通信 002465	公司	整机	产品	主营产品
风力发电机	产品	中小型发电机	上游	上游
湘电股份 600416	公司	海上风电	产品	主营产品
泰豪科技 600590	公司	建筑节能	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
碧水源 300070	公司	水处理	产品	主营产品
水泵	产品	管道	上游	上游
维尔利 300190	公司	水处理	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
金洲管道 002443	公司	管道	产品	主营产品
永安林业 000663	公司	木材	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
国统股份 002205	公司	管道	产品	主营产品
中钨高新 000657	公司	合金	产品	主营产品
合康新能 300048	公司	变频器	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
水泵	产品	排水泵	下位产品	下位产品
九洲电气 300040	公司	变频器	产品	主营产品
卧龙电气 600580	公司	中小功率交流电机	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
金风科技 002202	公司	风电设备制造	产品	主营产品
青龙管业 002457	公司	管道	产品	主营产品
格力电器 000651	公司	家用空调	产品	主营产品
上海能源 600508	公司	铝合金	产品	主营产品
茂化实华 000637	公司	鼓风机	产品	主营产品
风力发电机	产品	永磁风力发电机	下位产品	下位产品
军工	产品	钢铁	上游	上游
宁波东力 002164	公司	电机	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
卧龙电气 600580	公司	电机	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
沧州明珠 002108	公司	管道	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
风电	产品	风电零部件	上游	上游
拓邦股份 002139	公司	电机	产品	主营产品
南风股份 300004	公司	风机	产品	主营产品
*ST锐电 601558	公司	风机	产品	主营产品
风电	产品	钢铁	上游	上游
水泵	产品	小型水泵	下位产品	下位产品
智慧松德 300173	公司	印刷机械	产品	主营产品
长盈精密 300115	公司	连接器	产品	主营产品
北新建材 000786	公司	建筑节能	产品	主营产品
湘电股份 600416	公司	水泵	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
西泵股份 002536	公司	汽车水泵	产品	主营产品
湘电股份 600416	公司	光热	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
宏达股份 600331	公司	冶炼	产品	主营产品
水泵	产品	变频器	上游	上游
军工	产品	航天军工	下位产品	下位产品
军工	产品	航天军工	下位产品	下位产品
中电电机 603988	公司	发电机	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
三安光电 600703	公司	电站	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
中国中车 601766	公司	变频器	产品	主营产品
航天电器 002025	公司	电机	产品	主营产品
湘电股份 600416	公司	直流电机	产品	主营产品
宁波韵升 600366	公司	电机	产品	主营产品
交流电机	产品	中小功率交流电机	下位产品	下位产品
康欣新材 600076	公司	木材	产品	主营产品
水泵	产品	机械水泵	下位产品	下位产品
吉林森工 600189	公司	木材	产品	主营产品
风机	产品	混流式通风机	下位产品	下位产品
金信诺 300252	公司	连接器	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
华仪电气 600290	公司	风电业务	产品	主营产品
泰豪科技 600590	公司	发电机	产品	主营产品
直流电机	产品	电机	产品	上位产品
贵航股份 600523	公司	军工	产品	主营产品
军工	产品	丁腈橡胶	上游	上游
金风科技 002202	公司	海上风机	产品	主营产品
智光电气 002169	公司	变频器	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
中国宝安 000009	公司	石墨	产品	主营产品
交流电机	产品	新能源汽车	下游	下游
金螳螂 002081	公司	园林	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
爱康科技 002610	公司	电站	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
水泵	产品	发动机水泵	下位产品	下位产品
新界泵业 002532	公司	污水泵	产品	主营产品
方正电机 002196	公司	电机	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
风机	产品	鼓风机	下位产品	下位产品
昇兴股份 002752	公司	易拉罐	产品	主营产品
伟星新材 002372	公司	管道	产品	主营产品
上海电气 601727	公司	海上风机	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中金环境 300145	公司	水泵	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
海螺型材 000619	公司	建筑节能	产品	主营产品
山东章鼓 002598	公司	风机	产品	主营产品
风机	产品	冶金	下游	下游
风力发电机	产品	发电机	产品	上位产品
开山股份 300257	公司	发电机	产品	主营产品
风机	产品	变频器	上游	上游
恒星科技 002132	公司	连接器	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
光热	产品	太阳能光热	下位产品	下位产品
中钨高新 000657	公司	硬质合金	产品	主营产品
直流电机	产品	无刷直流电机	下位产品	下位产品
军工	产品	国防军工	下位产品	下位产品
正海磁材 300224	公司	磁性材料	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
金风科技 002202	公司	风机	产品	主营产品
亿利达 002686	公司	风机	产品	主营产品
华西能源 002630	公司	电站	产品	主营产品
江特电机 002176	公司	电机	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
嘉寓股份 300117	公司	光热	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
金健米业 600127	公司	园林	产品	主营产品
风机	产品	轴流式通风机	下位产品	下位产品
利欧股份 002131	公司	水泵	产品	主营产品
湘电股份 600416	公司	风电整机	产品	主营产品
德宏股份 603701	公司	发电机	产品	主营产品
陕鼓动力 601369	公司	风机	产品	主营产品
长江电力 600900	公司	电站	产品	主营产品
合康新能 300048	公司	电机	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
水泵	产品	长沙水泵	下位产品	下位产品
华中数控 300161	公司	电机	产品	主营产品
江特电机 002176	公司	发电机	产品	主营产品
唐山港 601000	公司	木材	产品	主营产品
新莱应材 300260	公司	管道	产品	主营产品
水泵	产品	乘用车水泵	下位产品	下位产品
军工	产品	数控车床	上游	上游
风机	产品	鼓风机	下位产品	下位产品
中国中铁 601390	公司	建筑	产品	主营产品
风机	产品	冶炼	下游	下游
内蒙一机 600967	公司	军工业务	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
风机	产品	复合材料	上游	上游
川投能源 600674	公司	电站	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
达实智能 002421	公司	建筑节能	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
风电	产品	钢铁	上游	上游
湘电股份 600416	公司	交流电机	产品	主营产品
风机	产品	化工	下游	下游
交流电机	产品	中小功率交流电机	下位产品	下位产品
水泵	产品	污水泵	下位产品	下位产品
九洲电气 300040	公司	风电	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
*ST佳电 000922	公司	风机	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
银邦股份 300337	公司	复合材料	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
风机	产品	弹簧减震器	上游	上游
陕鼓动力 601369	公司	鼓风机	产品	主营产品
风机	产品	横流式通风机	下位产品	下位产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
风机	产品	轴流式通风机	下位产品	下位产品
九鼎新材 002201	公司	复合材料	产品	主营产品
津膜科技 300334	公司	水处理	产品	主营产品
中南文化 002445	公司	复合材料	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
亿利达 002686	公司	其他风机	产品	主营产品
际华集团 601718	公司	军工业务	产品	主营产品
环能科技 300425	公司	水处理	产品	主营产品
水泵	产品	建筑	下游	下游
银河磁体 300127	公司	稀土永磁	产品	主营产品
渤海股份 000605	公司	水处理	产品	主营产品
京山轻机 000821	公司	印刷机械	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
湘电股份 600416	公司	海上风机	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
博世科 300422	公司	水处理	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
中国卫星 600118	公司	军工	产品	主营产品
银河电子 002519	公司	军工业务	产品	主营产品
风电	产品	风电零部件	上游	上游
水泵	产品	电子水泵	下位产品	下位产品
风电	产品	磁性材料	上游	上游
水泵	产品	潜水泵	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
东方电气 600875	公司	风机	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
威华股份 002240	公司	木材	产品	主营产品
湘电股份 600416	公司	军工	产品	主营产品
成飞集成 002190	公司	军工	产品	主营产品
汇川技术 300124	公司	变频器	产品	主营产品
航发动力 600893	公司	军工	产品	主营产品
海上风机	产品	风机	产品	上位产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
风力发电机	产品	合金	上游	上游
风力发电机	产品	风向传感器	上游	上游
万华化学 600309	公司	水性涂料	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
中国重工 601989	公司	军工	产品	主营产品
焦作万方 000612	公司	铝合金	产品	主营产品
海源机械 002529	公司	复合材料	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
湘电股份 600416	公司	风机	产品	主营产品
水泵	产品	交流接触器	上游	上游
中金环境 300145	公司	污水泵	产品	主营产品
国投电力 600886	公司	电站	产品	主营产品
综艺股份 600770	公司	电站	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
宝色股份 300402	公司	管道	产品	主营产品
中兵红箭 000519	公司	石墨	产品	主营产品
珠海港 000507	公司	风电业务	产品	主营产品
众合科技 000925	公司	水处理	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
新界泵业 002532	公司	水泵	产品	主营产品
湘电股份 600416	公司	风电整机	产品	主营产品
南方汇通 000920	公司	水处理	产品	主营产品
西泵股份 002536	公司	水泵	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
杭齿前进 601177	公司	风电业务	产品	主营产品
闽东电力 000993	公司	风电业务	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
军工	产品	石墨	上游	上游
风电	产品	核电风电	下位产品	下位产品
风机	产品	横流式通风机	下位产品	下位产品
风力发电机	产品	永磁风力发电机	下位产品	下位产品
河钢股份 000709	公司	钢铁	产品	主营产品
亚星锚链 601890	公司	军工	产品	主营产品
西昌电力 600505	公司	电站	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
风机	产品	风机、风扇及类似设备	产品	上位产品
康达新材 002669	公司	风电	产品	主营产品
光热	产品	太阳能光热	下位产品	下位产品
ST新梅 600732	公司	石墨烯	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
水泵	产品	减震器	上游	上游
航天机电 600151	公司	航天军工	产品	主营产品
风电	产品	稀土永磁	上游	上游
风力发电机	产品	钇钕合金	上游	上游
光热	产品	建筑节能	下游	下游
华伍股份 300095	公司	风电	产品	主营产品
风机	产品	混流式通风机	下位产品	下位产品
水泵	产品	水处理	下游	下游
温州宏丰 300283	公司	复合材料	产品	主营产品
许继电气 000400	公司	风电业务	产品	主营产品
风机	产品	水处理	下游	下游
金晶科技 600586	公司	玻纤	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
