机器人	产品	3C电子	下游	下游
远东传动 002406	公司	整车	产品	主营产品
迪马股份 600565	公司	物业管理	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
汽车	产品	客车	下位产品	下位产品
通策医疗 600763	公司	医疗	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
和而泰 002402	公司	智能控制器	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
机器人 300024	公司	智能机器人	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
*ST沈机 000410	公司	机床	产品	主营产品
专用车	产品	整车	上游	上游
通光线缆 300265	公司	导线	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
房地产	产品	建材	上游	上游
杭萧钢构 600477	公司	房产销售	产品	主营产品
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
杭电股份 603618	公司	导线	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
华明装备 002270	公司	智能机器人	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
新亚制程 002388	公司	仪器仪表	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
专用车	产品	工程专用车	下位产品	下位产品
汽车	产品	运输	下游	下游
厦门信达 000701	公司	房地产	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
千金药业 600479	公司	娱乐	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
机器人	产品	多轴运动控制器	上游	上游
专用车	产品	星马专用车	下位产品	下位产品
华力创通 300045	公司	芯片	产品	主营产品
*ST昆机 600806	公司	机床	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
专用车	产品	市政专用车	下位产品	下位产品
北方导航 600435	公司	专用车	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
汽车	产品	钢铁	上游	上游
欧比特 300053	公司	芯片	产品	主营产品
房地产	产品	家具	下游	下游
中国铁建 601186	公司	房地产开发	产品	主营产品
迪马股份 600565	公司	专用车	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
宁波韵升 600366	公司	伺服电机	产品	主营产品
金发科技 600143	公司	改性塑料	产品	主营产品
海马汽车 000572	公司	汽车制造	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
航天电器 002025	公司	伺服电机	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
方正电机 002196	公司	伺服电机	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
秦川机床 000837	公司	工业机器人	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
日发精机 002520	公司	机床	产品	主营产品
房地产	产品	人造金刚石	上游	上游
中国武夷 000797	公司	房地产开发	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
万向钱潮 000559	公司	整车	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
专用车	产品	特定专用车	下位产品	下位产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
汽车	产品	锂电	上游	上游
江铃汽车 000550	公司	整车	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
尚荣医疗 002551	公司	医疗	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
机器人	产品	洁净机器人	下位产品	下位产品
金明精机 300281	公司	服务机器人	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
迪马股份 600565	公司	绿化装饰工程	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
房地产	产品	钢铁	上游	上游
智云股份 300097	公司	自动化设备	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
智云股份 300097	公司	军用机器人	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
华菱星马 600375	公司	专用车	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
江特电机 002176	公司	伺服电机	产品	主营产品
埃斯顿 002747	公司	机床	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
汽车	产品	电脑	上游	上游
金隅股份 601992	公司	水泥	产品	主营产品
汽车	产品	齿轮钢	上游	上游
珠江实业 600684	公司	投资性房地产	产品	主营产品
汽车	产品	扁钢	上游	上游
三垒股份 002621	公司	机床	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
潍柴动力 000338	公司	整车	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
迪马股份 600565	公司	房地产开发	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
机器人	产品	焊接机器人	下位产品	下位产品
深纺织A 000045	公司	物业管理	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
机器人 300024	公司	服务机器人	产品	主营产品
海马汽车 000572	公司	整车	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
机器人	产品	搬运机器人	下位产品	下位产品
中航地产 000043	公司	物业管理	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
华中数控 300161	公司	伺服电机	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
机器人	产品	医疗康复机器人	下位产品	下位产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
聚光科技 300203	公司	仪器仪表	产品	主营产品
房地产	产品	钢铁	上游	上游
金杯电工 002533	公司	电缆	产品	主营产品
拓邦股份 002139	公司	智能控制器	产品	主营产品
机器人 300024	公司	特种机器人	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
汽车	产品	冷轧钢	上游	上游
长城汽车 601633	公司	整车	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
安洁科技 002635	公司	电脑	产品	主营产品
曙光股份 600303	公司	整车	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
新时达 002527	公司	机器人	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
迪马股份 600565	公司	绿化装饰工程	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
中航高科 600862	公司	机床	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
机器人	产品	谐波减速器	上游	上游
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
方盛制药 603998	公司	儿科	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
新亚制程 002388	公司	自动化设备	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
银亿股份 000981	公司	房产销售	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
生益科技 600183	公司	线路板	产品	主营产品
机器人	产品	焊接	下游	下游
亚威股份 002559	公司	机床	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
机器人	产品	碳纤维	上游	上游
智慧能源 600869	公司	导线	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
丽鹏股份 002374	公司	自动化设备	产品	主营产品
汽车	产品	石化	上游	上游
步步高 002251	公司	家电	产品	主营产品
迪马股份 600565	公司	即电子通讯业务	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
罗顿发展 600209	公司	装饰工程	产品	主营产品
机器人	产品	电缆	上游	上游
湖北广电 000665	公司	塑料	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
机器人	产品	芯片	上游	上游
迪马股份 600565	公司	房地产销售及物业服务	产品	主营产品
机器人	产品	特种机器人	下位产品	下位产品
新华联 000620	公司	娱乐	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
航天电子 600879	公司	仪器仪表	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
紫光股份 000938	公司	工业机器人	产品	主营产品
迪马股份 600565	公司	房地产销售及物业服务	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
科陆电子 002121	公司	自动化设备	产品	主营产品
江淮汽车 600418	公司	整车	产品	主营产品
专用车	产品	电力专用车	下位产品	下位产品
*ST金宇 000803	公司	物业管理	产品	主营产品
机器人	产品	仪器仪表	下游	下游
铁龙物流 600125	公司	房地产业务	产品	主营产品
天奇股份 002009	公司	自动化设备	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
福田汽车 600166	公司	专用车	产品	主营产品
汽车	产品	钢材	上游	上游
万里扬 002434	公司	乘用车	产品	主营产品
慈星股份 300307	公司	工业机器人	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
中天科技 600522	公司	导线	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
汽车	产品	气囊丝	上游	上游
恒顺醋业 600305	公司	房地产	产品	主营产品
林州重机 002535	公司	智能机器人	产品	主营产品
机器人	产品	军用机器人	下位产品	下位产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
华域汽车 600741	公司	整车	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
*ST东数 002248	公司	机床	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
天马股份 002122	公司	机床	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
机器人	产品	军用机器人	下位产品	下位产品
房地产开发	产品	家居建材	下游	下游
长春燃气 600333	公司	厨具	产品	主营产品
专用车	产品	特定专用车	下位产品	下位产品
软控股份 002073	公司	工业机器人	产品	主营产品
房地产	产品	家装	下游	下游
宝莱特 300246	公司	医疗	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
松芝股份 002454	公司	乘用车	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
正泰电器 601877	公司	仪器仪表	产品	主营产品
浙大网新 600797	公司	云计算	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
华菱星马 600375	公司	工程专用车	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
宏发股份 600885	公司	自动化设备	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
机器人	产品	机床	下游	下游
迪马股份 600565	公司	房地产	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
迪马股份 600565	公司	专用车制造	产品	主营产品
湖北能源 000883	公司	专用车	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
华天酒店 000428	公司	娱乐	产品	主营产品
迪马股份 600565	公司	建筑装饰工程	产品	主营产品
卫士通 002268	公司	云计算	产品	主营产品
瑞凌股份 300154	公司	焊接	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
迪马股份 600565	公司	即电子通讯业务	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
金杯汽车 600609	公司	智能机器人	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
华谊兄弟 300027	公司	娱乐	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
专用车	产品	轻客改装专用车	下位产品	下位产品
房地产开发	产品	钢铁	上游	上游
北大医药 000788	公司	医疗	产品	主营产品
中国软件 600536	公司	云计算	产品	主营产品
大冶特钢 000708	公司	特钢	产品	主营产品
机器人	产品	核心传感器	上游	上游
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
专用车	产品	星马专用车	下位产品	下位产品
房地产	产品	苗木	上游	上游
华中数控 300161	公司	机床	产品	主营产品
机器人 300024	公司	工业机器人	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
金螳螂 002081	公司	建筑装饰工程	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
机器人	产品	传动装置	上游	上游
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
机器人	产品	智能装备制造	上游	上游
新光圆成 002147	公司	工程机械	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
机器人	产品	医疗	下游	下游
机器人	产品	服务机器人	下位产品	下位产品
航民股份 600987	公司	运输	产品	主营产品
房地产	产品	水泥	上游	上游
用友网络 600588	公司	云计算	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
南华生物 000504	公司	物业管理	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
伊之密 300415	公司	注塑机	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
机器人	产品	自动化设备	下游	下游
房地产	产品	建材贸易	下游	下游
楚天科技 300358	公司	机器人	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
迪马股份 600565	公司	汽车	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
机器人	产品	汽车	下游	下游
陕天然气 002267	公司	石化	产品	主营产品
机器人	产品	工业机器人	下位产品	下位产品
万马股份 002276	公司	电缆	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
一汽轿车 000800	公司	整车	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
方正电机 002196	公司	智能控制器	产品	主营产品
青海华鼎 600243	公司	机床	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
机器人	产品	云计算	上游	上游
专用车	产品	市政专用车	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
汽车	产品	钯金	上游	上游
迪马股份 600565	公司	机器人	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
世茂股份 600823	公司	房产销售	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
顺威股份 002676	公司	改性塑料	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
西仪股份 002265	公司	机床	产品	主营产品
专用车	产品	电力专用车	下位产品	下位产品
先导智能 300450	公司	自动化设备	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
山东威达 002026	公司	机床	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
上海建工 600170	公司	建筑装饰工程	产品	主营产品
三丰智能 300276	公司	工业机器人	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
机器人	产品	线路板	下游	下游
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
人福医药 600079	公司	医疗	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
复星医药 600196	公司	医疗	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
普利特 002324	公司	改性塑料	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
建筑装饰工程	产品	装饰工程	产品	上位产品
田中精机 300461	公司	自动化设备	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
北方股份 600262	公司	整车	产品	主营产品
北京科锐 002350	公司	自动化设备	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
银星能源 000862	公司	仪器仪表	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
科大智能 300222	公司	工业机器人	产品	主营产品
上海临港 600848	公司	房产销售	产品	主营产品
兆驰股份 002429	公司	娱乐	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
博实股份 002698	公司	工业机器人	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
亨通光电 600487	公司	电缆	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
专用车	产品	运输	下游	下游
招商轮船 601872	公司	运输	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
汽车	产品	货运	下游	下游
恒顺醋业 600305	公司	房地产业务	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
机器人	产品	娱乐	下游	下游
中远海发 601866	公司	运输	产品	主营产品
国脉科技 002093	公司	云计算	产品	主营产品
建筑装饰工程	产品	装饰工程	产品	上位产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
金龙汽车 600686	公司	整车	产品	主营产品
博实股份 002698	公司	自动化设备	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
香溢融通 600830	公司	娱乐	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
闻泰科技 600745	公司	房产销售	产品	主营产品
房地产	产品	水泥	下游	下游
亚厦股份 002375	公司	建筑装饰工程	产品	主营产品
汇鸿集团 600981	公司	房产销售	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
房地产	产品	家电	下游	下游
多氟多 002407	公司	锂电	产品	主营产品
机器人	产品	齿轮锻件	上游	上游
迪马股份 600565	公司	房地产业务	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
秦川机床 000837	公司	仪器仪表	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
机器人	产品	汽车制造	下游	下游
天富能源 600509	公司	天富房地产	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
迪马股份 600565	公司	专用车制造	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
绿化装饰工程	产品	装饰工程	产品	上位产品
机器人	产品	医疗机器人	下位产品	下位产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
汽车	产品	改性塑料	上游	上游
时代新材 600458	公司	涂料	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
绵石投资 000609	公司	物业管理	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
天奇股份 002009	公司	汽车制造	产品	主营产品
山河智能 002097	公司	智能机器人	产品	主营产品
长安汽车 000625	公司	整车	产品	主营产品
专用车	产品	轻客改装专用车	下位产品	下位产品
东方航空 600115	公司	运输	产品	主营产品
英唐智控 300131	公司	智能控制器	产品	主营产品
上海机电 600835	公司	工业机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
林州重机 002535	公司	工业机器人	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
汇川技术 300124	公司	注塑机	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
华昌达 300278	公司	自动化设备	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
中利集团 002309	公司	电缆	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
金科股份 000656	公司	装饰工程	产品	主营产品
宝胜股份 600973	公司	电缆	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
金杯汽车 600609	公司	专用车	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
和晶科技 300279	公司	智能控制器	产品	主营产品
房地产开发	产品	家居	下游	下游
德豪润达 002005	公司	芯片	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
*ST弘高 002504	公司	装饰工程	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
陆家嘴 600663	公司	房产销售	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
浪潮信息 000977	公司	云计算	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
道恩股份 002838	公司	改性塑料	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
机器人	产品	服务机器人	下位产品	下位产品
迪马股份 600565	公司	专用车	产品	主营产品
迪马股份 600565	公司	建筑装饰工程	产品	主营产品
机器人	产品	移动机器人	下位产品	下位产品
宇通客车 600066	公司	客车	产品	主营产品
睿康股份 002692	公司	电缆	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
金科股份 000656	公司	物业管理	产品	主营产品
精功科技 002006	公司	专用车	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
专用车	产品	汽车底盘	上游	上游
广联达 002410	公司	建材	产品	主营产品
宁波建工 601789	公司	建筑装饰工程	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
京投发展 600683	公司	房产销售	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
长盈精密 300115	公司	自动化设备	产品	主营产品
万讯自控 300112	公司	自动化设备	产品	主营产品
迪马股份 600565	公司	房产销售	产品	主营产品
汽车	产品	特钢	上游	上游
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
华菱星马 600375	公司	半挂牵引车	产品	主营产品
机器人	产品	导线	上游	上游
天泽信息 300209	公司	工程机械	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
机器人	产品	运动控制器	上游	上游
中国重汽 000951	公司	整车	产品	主营产品
迪马股份 600565	公司	即电子通讯业务	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
中华企业 600675	公司	房产销售	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
汇金股份 300368	公司	自动化设备	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
机器人	产品	注塑机	下游	下游
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
机器人	产品	机器人制造	下游	下游
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
秦川机床 000837	公司	机床	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
北方导航 600435	公司	军用机器人	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
机器人	产品	伺服电机	上游	上游
老板电器 002508	公司	厨具	产品	主营产品
建艺集团 002789	公司	装饰工程	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
机器人	产品	智能控制器	上游	上游
科远股份 002380	公司	机器人	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
专用车	产品	工程专用车	下位产品	下位产品
空港股份 600463	公司	房产销售	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
机器人	产品	儿科	下游	下游
大冶特钢 000708	公司	钢铁	产品	主营产品
机器人	产品	国防	下游	下游
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
中航黑豹 600760	公司	专用车	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
汽车	产品	客车	下位产品	下位产品
房地产开发	产品	家装	下游	下游
新时达 002527	公司	工业机器人	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
*ST匹凸 600696	公司	房产销售	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
汉缆股份 002498	公司	电缆	产品	主营产品
