洪涛股份 002325	公司	装饰	产品	主营产品
东山精密 002384	公司	通讯	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
康美药业 600518	公司	人参	产品	主营产品
天沃科技 002564	公司	蒸发器	产品	主营产品
冀东水泥 000401	公司	熟料	产品	主营产品
同力水泥 000885	公司	熟料	产品	主营产品
怡亚通 002183	公司	通信	产品	主营产品
水泥	产品	建筑	下游	下游
水泥	产品	专用水泥	下位产品	下位产品
精华制药 002349	公司	维生素	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
福日电子 600203	公司	通讯	产品	主营产品
水泥	产品	专用水泥	下位产品	下位产品
博信股份 600083	公司	建筑工程	产品	主营产品
医药工业	产品	工业	产品	上位产品
柳州医药 603368	公司	药品	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
医药	产品	传统医药	下位产品	下位产品
宏达股份 600331	公司	氧化锌	产品	主营产品
电缆	产品	控制电缆	下位产品	下位产品
电缆	产品	铜线	上游	上游
西藏珠峰 600338	公司	氧化锌	产品	主营产品
医药	产品	活性炭	上游	上游
电缆	产品	白炭黑	上游	上游
山东海化 000822	公司	白炭黑	产品	主营产品
水泥	产品	特性水泥	下位产品	下位产品
神火股份 000933	公司	煤炭	产品	主营产品
远大智能 002689	公司	电梯	产品	主营产品
国风塑业 000859	公司	薄膜	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
水泥	产品	家装	下游	下游
金地集团 600383	公司	房地产	产品	主营产品
太安堂 002433	公司	人参	产品	主营产品
康美药业 600518	公司	医院	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
万年青 000789	公司	熟料	产品	主营产品
万马股份 002276	公司	电线电缆	产品	主营产品
海翔药业 002099	公司	医药中间体	产品	主营产品
药品	产品	治疗性药品	下位产品	下位产品
葛洲坝 600068	公司	建筑工程	产品	主营产品
医药工业	产品	桉叶油素	上游	上游
隧道股份 600820	公司	建筑	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
顺鑫农业 000860	公司	建筑工程	产品	主营产品
新和成 002001	公司	维生素	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
天沃科技 002564	公司	过滤器	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
康得新 002450	公司	电梯	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
上海机电 600835	公司	电梯	产品	主营产品
医药	产品	商业医药	下位产品	下位产品
医药商业	产品	药品零售	下游	下游
中联重科 000157	公司	起重机	产品	主营产品
哈工智能 000584	公司	工业	产品	主营产品
益盛药业 002566	公司	人参	产品	主营产品
水泥	产品	化工	下游	下游
中航光电 002179	公司	通讯	产品	主营产品
电缆	产品	电力电缆	下位产品	下位产品
冀东装备 000856	公司	电气设备	产品	主营产品
医药	产品	蒸发器	上游	上游
国际医学 000516	公司	零售	产品	主营产品
亿帆医药 002019	公司	维生素	产品	主营产品
医药	产品	生物医药	下位产品	下位产品
旷达科技 002516	公司	电力	产品	主营产品
山煤国际 600546	公司	煤矿	产品	主营产品
益民集团 600824	公司	商业	产品	主营产品
长春高新 000661	公司	生物医药	产品	主营产品
达实智能 002421	公司	医院	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
上海医药 601607	公司	医药	产品	主营产品
康美药业 600518	公司	医药	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
国药股份 600511	公司	医药	产品	主营产品
智光电气 002169	公司	电力电缆	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
汤臣倍健 300146	公司	维生素	产品	主营产品
泰禾集团 000732	公司	零售	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
东诚药业 002675	公司	生物医药	产品	主营产品
电缆	产品	聚乙烯	上游	上游
吴通控股 300292	公司	通讯	产品	主营产品
新世界 600628	公司	医药	产品	主营产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
万马股份 002276	公司	电力电缆	产品	主营产品
国药一致 000028	公司	医药	产品	主营产品
新北洋 002376	公司	通信	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
浙江医药 600216	公司	维生素	产品	主营产品
雷科防务 002413	公司	蒸发器	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
日出东方 603366	公司	太阳能	产品	主营产品
电缆	产品	专用电缆	下位产品	下位产品
泰山石油 000554	公司	涂料	产品	主营产品
中国宝安 000009	公司	生物医药	产品	主营产品
医药	产品	胃病医药	下位产品	下位产品
电缆	产品	数据通信用对称对绞超5类电缆	下位产品	下位产品
亿利洁能 600277	公司	化工	产品	主营产品
水泥	产品	水泥磨	上游	上游
新华联 000620	公司	建筑	产品	主营产品
葵花药业 002737	公司	胃病医药	产品	主营产品
君正集团 601216	公司	水泥熟料	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
中超控股 002471	公司	电线电缆	产品	主营产品
冀东水泥 000401	公司	水泥业务	产品	主营产品
银河生物 000806	公司	电气设备	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
宜华健康 000150	公司	医院	产品	主营产品
康盛股份 002418	公司	蒸发器	产品	主营产品
恒源煤电 600971	公司	煤矿	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
尖峰集团 600668	公司	医药商业	产品	主营产品
医药商业	产品	零售	下游	下游
电缆	产品	氟塑料	上游	上游
水泥	产品	沸石	上游	上游
明星电缆 603333	公司	电线电缆	产品	主营产品
人福医药 600079	公司	药品	产品	主营产品
三一重工 600031	公司	混凝土	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
恩华药业 002262	公司	商业医药	产品	主营产品
民盛金科 002647	公司	铜线	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
汉缆股份 002498	公司	电力电缆	产品	主营产品
银禧科技 300221	公司	电线电缆	产品	主营产品
新纶科技 002341	公司	医药	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
药品	产品	植物药品	下位产品	下位产品
药品	产品	薄膜	上游	上游
科新机电 300092	公司	化工	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
复星医药 600196	公司	商业医药	产品	主营产品
顺鑫农业 000860	公司	建筑业	产品	主营产品
金杯电工 002533	公司	电缆	产品	主营产品
尖峰集团 600668	公司	医药工业	产品	主营产品
葛洲坝 600068	公司	水泥业务	产品	主营产品
尖峰集团 600668	公司	电缆	产品	主营产品
尖峰集团 600668	公司	医药工业	产品	主营产品
皖维高新 600063	公司	水泥业务	产品	主营产品
电缆	产品	电线电缆	下位产品	下位产品
华昌化工 002274	公司	医药中间体	产品	主营产品
塔牌集团 002233	公司	混凝土	产品	主营产品
海南瑞泽 002596	公司	混凝土	产品	主营产品
孚日股份 002083	公司	薄膜	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
山东海化 000822	公司	氧化锌	产品	主营产品
昆药集团 600422	公司	医药工业	产品	主营产品
电缆	产品	本安防爆电缆	下位产品	下位产品
医药	产品	冷水机	上游	上游
力生制药 002393	公司	滴丸	产品	主营产品
同仁堂 600085	公司	药品零售	产品	主营产品
海航基础 600515	公司	商业	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
大众公用 600635	公司	商业	产品	主营产品
药品	产品	原料药	上游	上游
水泥	产品	水泥熟料及水泥	产品	上位产品
爱建集团 600643	公司	商业	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
中超控股 002471	公司	电力电缆	产品	主营产品
亚宝药业 600351	公司	医药批发	产品	主营产品
浙江震元 000705	公司	原料药	产品	主营产品
汤臣倍健 300146	公司	胶囊	产品	主营产品
益佰制药 600594	公司	滴丸	产品	主营产品
药品	产品	胶囊	上游	上游
九洲药业 603456	公司	原料药	产品	主营产品
药品	产品	白葡萄酒	上游	上游
迪马股份 600565	公司	房地产	产品	主营产品
联化科技 002250	公司	医药中间体	产品	主营产品
京运通 601908	公司	太阳能	产品	主营产品
药品	产品	兽用药品	下位产品	下位产品
大晟文化 600892	公司	电线电缆	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
花园生物 300401	公司	维生素	产品	主营产品
瀚叶股份 600226	公司	维生素	产品	主营产品
三一重工 600031	公司	起重机	产品	主营产品
仁和药业 000650	公司	医药	产品	主营产品
亚宝药业 600351	公司	医院	产品	主营产品
水泥	产品	热能	上游	上游
益佰制药 600594	公司	医院	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
信达地产 600657	公司	商业	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
药品	产品	儿童药品	下位产品	下位产品
金城医药 300233	公司	原料药	产品	主营产品
瑞康医药 002589	公司	医疗用毒性药品	产品	主营产品
四川双马 000935	公司	熟料	产品	主营产品
摩恩电气 002451	公司	电力电缆	产品	主营产品
新集能源 601918	公司	煤矿	产品	主营产品
医药	产品	滑石粉	上游	上游
南洋股份 002212	公司	电力电缆	产品	主营产品
同仁堂 600085	公司	传统医药	产品	主营产品
睿康股份 002692	公司	电力电缆	产品	主营产品
福瑞股份 300049	公司	药品	产品	主营产品
华天科技 002185	公司	铜线	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
广联达 002410	公司	建筑工程	产品	主营产品
贵州百灵 002424	公司	民营医药	产品	主营产品
三安光电 600703	公司	太阳能	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
医药	产品	粉末包装机	上游	上游
电缆	产品	电话线	下游	下游
同仁堂 600085	公司	医药商业	产品	主营产品
商业城 600306	公司	商业	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
东材科技 601208	公司	薄膜	产品	主营产品
恒瑞医药 600276	公司	精神药品	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
杰赛科技 002544	公司	通信	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
愈风宁心滴丸	产品	滴丸	产品	上位产品
金圆股份 000546	公司	水泥熟料	产品	主营产品
建研集团 002398	公司	混凝土	产品	主营产品
电缆	产品	电气装备用电缆	下位产品	下位产品
祁连山 600720	公司	水泥	产品	主营产品
医药商业	产品	维生素	上游	上游
石化油服 600871	公司	工程建设	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
熟料	产品	商品熟料	下位产品	下位产品
新华制药 000756	公司	原料药	产品	主营产品
丽珠集团 000513	公司	原料药	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
皖维高新 600063	公司	水泥熟料	产品	主营产品
医药商业	产品	商业	产品	上位产品
一心堂 002727	公司	医药	产品	主营产品
东方电缆 603606	公司	计算机电缆	产品	主营产品
上峰水泥 000672	公司	水泥熟料	产品	主营产品
紫江企业 600210	公司	薄膜	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
安迪苏 600299	公司	维生素	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
电缆	产品	电梯	下游	下游
长春高新 000661	公司	医药	产品	主营产品
宁夏建材 600449	公司	混凝土	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
水泥	产品	装饰	下游	下游
海正药业 600267	公司	原料药	产品	主营产品
药品	产品	临床试验	下游	下游
电缆	产品	煤矿	下游	下游
华东医药 000963	公司	中药药品	产品	主营产品
正海磁材 300224	公司	电梯	产品	主营产品
水泥	产品	锅炉煤	上游	上游
水泥	产品	水泥熟料及水泥	产品	上位产品
海思科 002653	公司	药品	产品	主营产品
太阳电缆 002300	公司	电力电缆	产品	主营产品
大众交通 600611	公司	商业	产品	主营产品
尖峰集团 600668	公司	药品	产品	主营产品
百川能源 600681	公司	装饰	产品	主营产品
中国西电 601179	公司	电气设备	产品	主营产品
医药	产品	互联网医药	下位产品	下位产品
明星电缆 603333	公司	电缆	产品	主营产品
澳洋科技 002172	公司	医院	产品	主营产品
安科生物 300009	公司	胶囊	产品	主营产品
海螺水泥 600585	公司	熟料	产品	主营产品
鲁抗医药 600789	公司	医药中间体	产品	主营产品
水泥	产品	建筑工程	下游	下游
太阳电缆 002300	公司	控制电缆	产品	主营产品
医药	产品	胃病医药	下位产品	下位产品
银座股份 600858	公司	商业	产品	主营产品
江河集团 601886	公司	医院	产品	主营产品
医药	产品	商业医药	下位产品	下位产品
宁波中百 600857	公司	商业	产品	主营产品
京能电力 600578	公司	脱硫石膏	产品	主营产品
康恩贝 600572	公司	银杏叶提取物	产品	主营产品
医药	产品	L-精氨酸	上游	上游
贵州百灵 002424	公司	药品	产品	主营产品
尖峰集团 600668	公司	盐酸帕罗西汀片	产品	主营产品
药品	产品	麻醉药品	下位产品	下位产品
保变电气 600550	公司	薄膜	产品	主营产品
电缆	产品	智能交通电缆	下位产品	下位产品
电缆	产品	起重机	下游	下游
汉钟精机 002158	公司	热能	产品	主营产品
天科股份 600378	公司	活性炭	产品	主营产品
电缆	产品	通讯	下游	下游
中再资环 600217	公司	熟料	产品	主营产品
药品	产品	零售药房药品	下位产品	下位产品
金杯电工 002533	公司	电力电缆	产品	主营产品
杭电股份 603618	公司	电线电缆	产品	主营产品
上海梅林 600073	公司	蜂蜜	产品	主营产品
金螳螂 002081	公司	装饰	产品	主营产品
电缆	产品	太阳能	下游	下游
尖峰集团 600668	公司	水泥	产品	主营产品
丽珠集团 000513	公司	胶囊	产品	主营产品
明星电缆 603333	公司	本安防爆电缆	产品	主营产品
浙江震元 000705	公司	胃病医药	产品	主营产品
电缆	产品	低压变压器	下游	下游
医药商业	产品	商业	产品	上位产品
诺德股份 600110	公司	电线电缆	产品	主营产品
新世界 600628	公司	商业	产品	主营产品
药品	产品	银杏叶提取物	上游	上游
康恩贝 600572	公司	植物药品	产品	主营产品
天士力 600535	公司	药品	产品	主营产品
尖峰集团 600668	公司	愈风宁心滴丸	产品	主营产品
药品	产品	神经药品	下位产品	下位产品
电缆	产品	核级电缆	下位产品	下位产品
尖峰集团 600668	公司	医药工业产品	产品	主营产品
宁夏建材 600449	公司	熟料	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
尖峰集团 600668	公司	医药商业产品	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
东山精密 002384	公司	太阳能	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
恒瑞医药 600276	公司	医药	产品	主营产品
万东医疗 600055	公司	医院	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
医药	产品	互联网医药	下位产品	下位产品
信立泰 002294	公司	原料药	产品	主营产品
药品	产品	中型药品	下位产品	下位产品
广百股份 002187	公司	商业	产品	主营产品
综艺股份 600770	公司	薄膜	产品	主营产品
模塑科技 000700	公司	医院	产品	主营产品
江苏吴中 600200	公司	胃病医药	产品	主营产品
益丰药房 603939	公司	药品	产品	主营产品
新力金融 600318	公司	熟料	产品	主营产品
吉药控股 300108	公司	白炭黑	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
华新水泥 600801	公司	混凝土	产品	主营产品
药品	产品	过滤器	上游	上游
宏润建设 002062	公司	建筑	产品	主营产品
通达动力 002576	公司	电气设备	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
水泥	产品	家装地面面层	下游	下游
必康股份 002411	公司	医药中间体	产品	主营产品
万马股份 002276	公司	电缆	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
水泥	产品	脱硫石膏	上游	上游
美的集团 000333	公司	家电	产品	主营产品
药品	产品	医院	下游	下游
九州通 600998	公司	互联网医药	产品	主营产品
电缆	产品	通信	下游	下游
丰原药业 000153	公司	药品	产品	主营产品
大东南 002263	公司	薄膜	产品	主营产品
熟料	产品	新型干法熟料	下位产品	下位产品
尖峰集团 600668	公司	熟料	产品	主营产品
水泥	产品	磨粉	上游	上游
迪马股份 600565	公司	机器人	产品	主营产品
金信诺 300252	公司	低损电缆	产品	主营产品
龙星化工 002442	公司	白炭黑	产品	主营产品
人福医药 600079	公司	医院	产品	主营产品
金信诺 300252	公司	信号电缆	产品	主营产品
医药	产品	维生素	上游	上游
卫士通 002268	公司	工程建设	产品	主营产品
平潭发展 000592	公司	混凝土	产品	主营产品
万润股份 002643	公司	医药中间体	产品	主营产品
新力金融 600318	公司	水泥业务	产品	主营产品
药品	产品	特色药品	下位产品	下位产品
尖峰集团 600668	公司	医药商业产品	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
药品	产品	医疗用毒性药品	下位产品	下位产品
水泥	产品	螺旋输送机	上游	上游
龙净环保 600388	公司	除尘器	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
瑞康医药 002589	公司	药品	产品	主营产品
尖峰集团 600668	公司	熟料	产品	主营产品
医药	产品	化学制品	上游	上游
水泥	产品	混凝土	下游	下游
中国石油 601857	公司	聚乙烯	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
森源电气 002358	公司	电气设备	产品	主营产品
药品	产品	中药品	下位产品	下位产品
医药商业	产品	医药批发	下游	下游
鞍钢股份 000898	公司	钢材	产品	主营产品
电缆	产品	信号电缆	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
电缆	产品	家电	下游	下游
京新药业 002020	公司	原料药	产品	主营产品
水泥	产品	除尘器	上游	上游
医药	产品	2,3-二氯吡啶	上游	上游
瑞康医药 002589	公司	中型药品	产品	主营产品
金隅股份 601992	公司	水泥业务	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
拓日新能 002218	公司	太阳能	产品	主营产品
水泥	产品	高速铁路	下游	下游
益盛药业 002566	公司	蜂蜜	产品	主营产品
智慧能源 600869	公司	电力电缆	产品	主营产品
达实智能 002421	公司	建筑工程	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
尖峰集团 600668	公司	医药商业产品	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
岳阳兴长 000819	公司	生物医药	产品	主营产品
天士力 600535	公司	滴丸	产品	主营产品
冀中能源 000937	公司	水泥熟料	产品	主营产品
亨通光电 600487	公司	电缆	产品	主营产品
杉杉股份 600884	公司	太阳能	产品	主营产品
天业通联 002459	公司	高速铁路	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
医药	产品	氧化锌	上游	上游
中关村 000931	公司	生物医药	产品	主营产品
熟料	产品	新型干法熟料	下位产品	下位产品
常山药业 300255	公司	原料药	产品	主营产品
塔牌集团 002233	公司	水泥业务	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
南京新百 600682	公司	商业	产品	主营产品
水泥	产品	粉煤灰	上游	上游
水泥	产品	房地产	下游	下游
徐工机械 000425	公司	起重机	产品	主营产品
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
宝胜股份 600973	公司	电力电缆	产品	主营产品
药品	产品	RFID电子标签	上游	上游
人福医药 600079	公司	特色药品	产品	主营产品
尖峰集团 600668	公司	医药商业	产品	主营产品
瑞康医药 002589	公司	精神药品	产品	主营产品
英力特 000635	公司	活性炭	产品	主营产品
西部建设 002302	公司	混凝土	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
中航地产 000043	公司	建筑业	产品	主营产品
药品	产品	精神药品	下位产品	下位产品
祁连山 600720	公司	混凝土	产品	主营产品
香江控股 600162	公司	装饰	产品	主营产品
电缆	产品	电气设备	下游	下游
药品	产品	中药药品	下位产品	下位产品
桂东电力 600310	公司	电力	产品	主营产品
天马精化 002453	公司	医药中间体	产品	主营产品
*ST青松 600425	公司	水泥业务	产品	主营产品
医药	产品	蜂蜜	上游	上游
尖峰集团 600668	公司	水泥业务	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
医药	产品	干燥器	上游	上游
亚泰集团 600881	公司	水泥业务	产品	主营产品
国药股份 600511	公司	药品	产品	主营产品
九州通 600998	公司	药品	产品	主营产品
宝胜股份 600973	公司	电线电缆	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
一心堂 002727	公司	医药批发	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
浙江医药 600216	公司	原料药	产品	主营产品
尖峰集团 600668	公司	水泥业务	产品	主营产品
尖峰集团 600668	公司	医药销售	产品	主营产品
华锦股份 000059	公司	聚乙烯	产品	主营产品
中联重科 000157	公司	混凝土	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
*ST昌九 600228	公司	白炭黑	产品	主营产品
智慧能源 600869	公司	智能交通电缆	产品	主营产品
TCL集团 000100	公司	通讯	产品	主营产品
沧州明珠 002108	公司	薄膜	产品	主营产品
马应龙 600993	公司	药品	产品	主营产品
永太科技 002326	公司	医药中间体	产品	主营产品
电缆	产品	电力	下游	下游
水泥	产品	强度等级水泥	下位产品	下位产品
华东医药 000963	公司	医药	产品	主营产品
百花村 600721	公司	临床试验	产品	主营产品
水泥	产品	建筑业	下游	下游
中国海诚 002116	公司	建筑	产品	主营产品
柳工 000528	公司	起重机	产品	主营产品
电缆	产品	高压线	下游	下游
智慧能源 600869	公司	电线电缆	产品	主营产品
水泥	产品	铁轨	下游	下游
亚威股份 002559	公司	机器人	产品	主营产品
塔牌集团 002233	公司	熟料	产品	主营产品
盛运环保 300090	公司	螺旋输送机	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
恒星科技 002132	公司	太阳能	产品	主营产品
水泥	产品	涂料	上游	上游
兖州煤业 600188	公司	煤矿	产品	主营产品
西山煤电 000983	公司	煤矿	产品	主营产品
瑞康医药 002589	公司	麻醉药品	产品	主营产品
水泥	产品	磨床吸尘器	上游	上游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
医药	产品	生物医药	下位产品	下位产品
电缆	产品	海电缆	下位产品	下位产品
水泥	产品	开采设备	上游	上游
中国中冶 601618	公司	建筑	产品	主营产品
菲达环保 600526	公司	除尘器	产品	主营产品
摩恩电气 002451	公司	电线电缆	产品	主营产品
睿康股份 002692	公司	电线电缆	产品	主营产品
水泥	产品	化工厂	下游	下游
新世界 600628	公司	医药销售	产品	主营产品
歌华有线 600037	公司	工程建设	产品	主营产品
力生制药 002393	公司	胶囊	产品	主营产品
春兴精工 002547	公司	通讯	产品	主营产品
嘉事堂 002462	公司	药品零售	产品	主营产品
大同煤业 601001	公司	煤矿	产品	主营产品
盘江股份 600395	公司	煤矿	产品	主营产品
杭电股份 603618	公司	控制电缆	产品	主营产品
药品	产品	OTC药品	下位产品	下位产品
恩华药业 002262	公司	神经药品	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
黑猫股份 002068	公司	白炭黑	产品	主营产品
金达威 002626	公司	维生素	产品	主营产品
永泰能源 600157	公司	煤矿	产品	主营产品
祁连山 600720	公司	熟料	产品	主营产品
电缆	产品	PVC塑料管材	上游	上游
万家文化 600576	公司	电梯	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
天士力 600535	公司	生物医药	产品	主营产品
卧龙电气 600580	公司	电气设备	产品	主营产品
浙江众成 002522	公司	薄膜	产品	主营产品
中利集团 002309	公司	电缆	产品	主营产品
水泥	产品	工程建设	下游	下游
浪潮软件 600756	公司	通信	产品	主营产品
特变电工 600089	公司	电线电缆	产品	主营产品
药品	产品	甘草制品	上游	上游
华通医药 002758	公司	医药批发	产品	主营产品
精工钢构 600496	公司	建筑工程	产品	主营产品
华邦健康 002004	公司	医药	产品	主营产品
国药一致 000028	公司	医药商业	产品	主营产品
华北制药 600812	公司	维生素	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
*ST天成 600112	公司	电气设备	产品	主营产品
医药	产品	传统医药	下位产品	下位产品
实达集团 600734	公司	通讯	产品	主营产品
蓝光发展 600466	公司	胶囊	产品	主营产品
东方电缆 603606	公司	控制电缆	产品	主营产品
药品	产品	人参	上游	上游
东方市场 000301	公司	热能	产品	主营产品
宝胜股份 600973	公司	电缆	产品	主营产品
江南嘉捷 601313	公司	电梯	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
丰原药业 000153	公司	药品零售	产品	主营产品
通化东宝 600867	公司	原料药	产品	主营产品
山东药玻 600529	公司	生物医药	产品	主营产品
电缆	产品	机器人	下游	下游
腾龙股份 603158	公司	蒸发器	产品	主营产品
冀中能源 000937	公司	煤矿	产品	主营产品
医药工业	产品	聚乳酸	上游	上游
河钢股份 000709	公司	钢材	产品	主营产品
神火股份 000933	公司	煤矿	产品	主营产品
太阳电缆 002300	公司	计算机电缆	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
同仁堂 600085	公司	医药工业	产品	主营产品
医药	产品	民营医药	下位产品	下位产品
东方电缆 603606	公司	数据通信用对称对绞超5类电缆	产品	主营产品
东湖高新 600133	公司	工程建设	产品	主营产品
片仔癀 600436	公司	胶囊	产品	主营产品
东诚药业 002675	公司	原料药	产品	主营产品
水泥	产品	强度等级水泥	下位产品	下位产品
愈风宁心滴丸	产品	滴丸	产品	上位产品
三安光电 600703	公司	通讯	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
恒康医疗 002219	公司	生物医药	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
深科技 000021	公司	通讯	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
汉森制药 002412	公司	胃病医药	产品	主营产品
恒瑞医药 600276	公司	药品	产品	主营产品
药品	产品	医药中间体	上游	上游
安科生物 300009	公司	医院	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
东北制药 000597	公司	维生素	产品	主营产品
航天机电 600151	公司	太阳能	产品	主营产品
祁连山 600720	公司	商品熟料	产品	主营产品
华海药业 600521	公司	原料药	产品	主营产品
睿康股份 002692	公司	电缆	产品	主营产品
江苏吴中 600200	公司	胶囊	产品	主营产品
熟料	产品	商品熟料	下位产品	下位产品
熟料	产品	水泥熟料	下位产品	下位产品
山推股份 000680	公司	起重机	产品	主营产品
广东鸿图 002101	公司	通讯	产品	主营产品
电缆	产品	超导电缆	下位产品	下位产品
梅雁吉祥 600868	公司	水泥熟料	产品	主营产品
万润股份 002643	公司	沸石	产品	主营产品
华新水泥 600801	公司	熟料	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
水泥	产品	干粉砂浆	下游	下游
福建水泥 600802	公司	熟料	产品	主营产品
横店东磁 002056	公司	太阳能	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
东材科技 601208	公司	太阳能	产品	主营产品
金杯电工 002533	公司	电线电缆	产品	主营产品
建新股份 300107	公司	医药中间体	产品	主营产品
柳州医药 603368	公司	医院	产品	主营产品
亿帆医药 002019	公司	原料药	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
广日股份 600894	公司	电梯	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
水泥	产品	煤炭	上游	上游
辽宁成大 600739	公司	生物医药	产品	主营产品
双鹭药业 002038	公司	生物医药	产品	主营产品
电缆	产品	低损电缆	下位产品	下位产品
第一医药 600833	公司	医药批发	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
太阳电缆 002300	公司	电线电缆	产品	主营产品
博腾股份 300363	公司	医药中间体	产品	主营产品
立讯精密 002475	公司	通讯	产品	主营产品
上峰水泥 000672	公司	熟料	产品	主营产品
尖峰集团 600668	公司	愈风宁心滴丸	产品	主营产品
新农开发 600359	公司	甘草制品	产品	主营产品
天山股份 000877	公司	混凝土	产品	主营产品
冀东水泥 000401	公司	混凝土	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
电缆	产品	钢材	上游	上游
沃尔核材 002130	公司	电气设备	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
佐力药业 300181	公司	医院	产品	主营产品
医药	产品	马铃薯淀粉	上游	上游
中超控股 002471	公司	电缆	产品	主营产品
兰花科创 600123	公司	煤矿	产品	主营产品
康力电梯 002367	公司	电梯	产品	主营产品
东方通信 600776	公司	通讯	产品	主营产品
茂业通信 000889	公司	商业	产品	主营产品
潞安环能 601699	公司	煤矿	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
医药	产品	民营医药	下位产品	下位产品
亨通光电 600487	公司	电力电缆	产品	主营产品
利源精制 002501	公司	装饰	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
医药工业	产品	工业	产品	上位产品
国药一致 000028	公司	医药批发	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
广电电气 601616	公司	电气设备	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
凯撒旅游 000796	公司	零售	产品	主营产品
山大华特 000915	公司	药品	产品	主营产品
青松股份 300132	公司	医药中间体	产品	主营产品
浙江医药 600216	公司	医药	产品	主营产品
医药	产品	溶剂油报警器	上游	上游
大连友谊 000679	公司	零售	产品	主营产品
思源电气 002028	公司	电气设备	产品	主营产品
紫鑫药业 002118	公司	人参	产品	主营产品
万年青 000789	公司	混凝土	产品	主营产品
兄弟科技 002562	公司	维生素	产品	主营产品
电缆	产品	工业电子	下游	下游
八一钢铁 600581	公司	钢材	产品	主营产品
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
闻泰科技 600745	公司	通讯	产品	主营产品
上峰水泥 000672	公司	混凝土	产品	主营产品
沈阳化工 000698	公司	聚乙烯	产品	主营产品
梅花生物 600873	公司	胶囊	产品	主营产品
孚日股份 002083	公司	太阳能	产品	主营产品
同德化工 002360	公司	白炭黑	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
平煤股份 601666	公司	煤矿	产品	主营产品
电缆	产品	计算机电缆	下位产品	下位产品
尖峰集团 600668	公司	医药工业产品	产品	主营产品
中兴通讯 000063	公司	通讯	产品	主营产品
宝胜股份 600973	公司	电气装备用电缆	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
尖峰集团 600668	公司	医药	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
雅本化学 300261	公司	医药中间体	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
尖峰集团 600668	公司	盐酸帕罗西汀片	产品	主营产品
水泥	产品	石膏	上游	上游
航天工程 603698	公司	工程建设	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
中新药业 600329	公司	医药	产品	主营产品
水泥	产品	特性水泥	下位产品	下位产品
华新水泥 600801	公司	商品熟料	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
汉缆股份 002498	公司	电缆	产品	主营产品
阳泉煤业 600348	公司	煤矿	产品	主营产品
华新水泥 600801	公司	水泥业务	产品	主营产品
复旦复华 600624	公司	生物医药	产品	主营产品
尖峰集团 600668	公司	医药销售	产品	主营产品
熟料	产品	水泥熟料	下位产品	下位产品
国药一致 000028	公司	胃病医药	产品	主营产品
嘉事堂 002462	公司	医药批发	产品	主营产品
万达信息 300168	公司	医院	产品	主营产品
