浙江震元 000705	公司	中药材	产品	主营产品
江南嘉捷 601313	公司	3D打印	产品	主营产品
健民集团 600976	公司	中成药	产品	主营产品
鹏起科技 600614	公司	有色金属	产品	主营产品
众生药业 002317	公司	中成药	产品	主营产品
橡胶	产品	石油树脂	上游	上游
粤电力A 000539	公司	电力	产品	主营产品
浙江震元 000705	公司	中药饮片	产品	主营产品
号百控股 600640	公司	餐饮	产品	主营产品
天沃科技 002564	公司	蒸发器	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
天晟新材 300169	公司	发泡橡胶	产品	主营产品
医药	产品	滑石粉	上游	上游
橡胶	产品	顺丁橡胶	下位产品	下位产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
精华制药 002349	公司	维生素	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
柳州医药 603368	公司	药品	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
益盛药业 002566	公司	中成药	产品	主营产品
橡胶	产品	白油	上游	上游
中体产业 600158	公司	房地产	产品	主营产品
医药	产品	传统医药	下位产品	下位产品
鹏起科技 600614	公司	房地产开发	产品	主营产品
深中华A 000017	公司	自行车	产品	主营产品
新大陆 000997	公司	开发产品	产品	主营产品
有色金属	产品	起重装备	上游	上游
上海物贸 600822	公司	金属	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
宏达股份 600331	公司	氧化锌	产品	主营产品
豫园商城 600655	公司	餐饮	产品	主营产品
有色金属	产品	电炉	上游	上游
西藏珠峰 600338	公司	氧化锌	产品	主营产品
医药	产品	活性炭	上游	上游
凤形股份 002760	公司	金属	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
有色金属	产品	制砂机	上游	上游
赛轮金宇 601058	公司	轮胎	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
橡胶	产品	天然橡胶	下位产品	下位产品
康尼机电 603111	公司	玻璃	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
橡胶	产品	不锈钢反应釜	上游	上游
金洲慈航 000587	公司	石油	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
新世界 600628	公司	餐饮	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
上海三毛 600689	公司	化妆品	产品	主营产品
浙江龙盛 600352	公司	合成橡胶	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
新和成 002001	公司	维生素	产品	主营产品
药材	产品	中药药材	下位产品	下位产品
友阿股份 002277	公司	化妆品	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
医药	产品	商业医药	下位产品	下位产品
中天科技 600522	公司	有色金属	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
上海家化 600315	公司	化妆品	产品	主营产品
片仔癀 600436	公司	化妆品	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
抚顺特钢 600399	公司	航天军工材料	产品	主营产品
兴化股份 002109	公司	甲胺	产品	主营产品
房地产	产品	家具	下游	下游
中国铁建 601186	公司	房地产开发	产品	主营产品
医药	产品	蒸发器	上游	上游
旷达科技 002516	公司	电力	产品	主营产品
亿帆医药 002019	公司	维生素	产品	主营产品
医药	产品	生物医药	下位产品	下位产品
橡胶	产品	硅橡胶	下位产品	下位产品
橡胶	产品	通用橡胶	下位产品	下位产品
S佳通 600182	公司	轮胎	产品	主营产品
长春高新 000661	公司	生物医药	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
橡胶	产品	压片机	上游	上游
上海医药 601607	公司	医药	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
康美药业 600518	公司	医药	产品	主营产品
奇正藏药 002287	公司	药材	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
*ST华泽 000693	公司	有色金属	产品	主营产品
国药股份 600511	公司	医药	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
汤臣倍健 300146	公司	维生素	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
鹏起科技 600614	公司	农机制造	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
佛慈制药 002644	公司	中成药	产品	主营产品
房地产	产品	人造金刚石	上游	上游
东诚药业 002675	公司	生物医药	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
新世界 600628	公司	医药	产品	主营产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
国药一致 000028	公司	医药	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
商品房开发产品	产品	开发产品	产品	上位产品
浙江医药 600216	公司	维生素	产品	主营产品
贵航股份 600523	公司	空气滤清器	产品	主营产品
雷科防务 002413	公司	蒸发器	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
拖拉机	产品	空气滤清器	上游	上游
鹏起科技 600614	公司	房地产	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
中国宝安 000009	公司	生物医药	产品	主营产品
药材	产品	中药药材	下位产品	下位产品
医药	产品	胃病医药	下位产品	下位产品
西藏天路 600326	公司	建材	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
鹏起科技 600614	公司	医疗药品	产品	主营产品
鹏起科技 600614	公司	药材	产品	主营产品
药材	产品	餐饮	下游	下游
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
葵花药业 002737	公司	胃病医药	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
中源协和 600645	公司	化妆品	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
软控股份 002073	公司	橡胶	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
康盛股份 002418	公司	蒸发器	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
同仁堂 600085	公司	药材	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
农用机械	产品	机械	产品	上位产品
人福医药 600079	公司	药品	产品	主营产品
恩华药业 002262	公司	商业医药	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
房地产	产品	高档门窗	下游	下游
银邦股份 300337	公司	3D打印	产品	主营产品
中鼎股份 000887	公司	特种橡胶	产品	主营产品
九州通 600998	公司	化妆品	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
中国石化 600028	公司	合成橡胶	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
新纶科技 002341	公司	医药	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
悦达投资 600805	公司	生物柴油	产品	主营产品
拖拉机	产品	中型拖拉机	下位产品	下位产品
广州发展 600098	公司	电力	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
复星医药 600196	公司	商业医药	产品	主营产品
润邦股份 002483	公司	起重装备	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
药材	产品	藏药材	下位产品	下位产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
海南橡胶 601118	公司	天然橡胶	产品	主营产品
回天新材 300041	公司	制动液	产品	主营产品
拖拉机	产品	齿轮泵	上游	上游
齐翔腾达 002408	公司	橡胶	产品	主营产品
橡胶	产品	鞋材	下游	下游
中国石油 601857	公司	石油	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
文化长城 300089	公司	橡胶	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
药材	产品	药品药材	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
山东海化 000822	公司	氧化锌	产品	主营产品
姚记扑克 002605	公司	自行车	产品	主营产品
医药	产品	冷水机	上游	上游
苏大维格 300331	公司	化妆品	产品	主营产品
橡胶	产品	补强填料	上游	上游
天夏智慧 000662	公司	中药材	产品	主营产品
橡胶	产品	滑石粉	上游	上游
天士力 600535	公司	药材	产品	主营产品
橡胶	产品	碳酸钙	上游	上游
橡胶	产品	防滑垫	下游	下游
山东黄金 600547	公司	金属	产品	主营产品
以岭药业 002603	公司	中成药	产品	主营产品
杭州解百 600814	公司	餐饮	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
智慧农业 000816	公司	拖拉机	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
苏常柴A 000570	公司	多缸柴油机	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
一拖股份 601038	公司	拖拉机	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
山东地矿 000409	公司	中药材	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
*ST三维 000755	公司	有色金属	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
黔轮胎A 000589	公司	轮胎	产品	主营产品
香雪制药 300147	公司	中药饮片	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
大庆华科 000985	公司	石油树脂	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
花园生物 300401	公司	维生素	产品	主营产品
瀚叶股份 600226	公司	维生素	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
仁和药业 000650	公司	医药	产品	主营产品
纳川股份 300198	公司	管道	产品	主营产品
香雪制药 300147	公司	中药材	产品	主营产品
老百姓 603883	公司	中药饮片	产品	主营产品
奇正藏药 002287	公司	藏药材	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
军工材料	产品	航天军工材料	下位产品	下位产品
橡胶	产品	体育跑道	下游	下游
新研股份 300159	公司	农用机械	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
同仁堂 600085	公司	传统医药	产品	主营产品
福瑞股份 300049	公司	药品	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
贵州百灵 002424	公司	民营医药	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
医药	产品	粉末包装机	上游	上游
有色金属	产品	金属	产品	上位产品
齐翔腾达 002408	公司	顺丁橡胶	产品	主营产品
药材	产品	中药材	下位产品	下位产品
拖拉机	产品	大型拖拉机	下位产品	下位产品
拖拉机	产品	小型拖拉机	下位产品	下位产品
药材	产品	化妆品	下游	下游
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
康普顿 603798	公司	制动液	产品	主营产品
赞宇科技 002637	公司	硬脂酸	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
橡胶	产品	自来水管道	下游	下游
中化国际 600500	公司	橡胶	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
青岛金王 002094	公司	化妆品	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
三力士 002224	公司	传动带	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
橡胶	产品	合成橡胶	下位产品	下位产品
中海油服 601808	公司	石油	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
一心堂 002727	公司	医药	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
安迪苏 600299	公司	维生素	产品	主营产品
房地产开发	产品	家居建材	下游	下游
威海广泰 002111	公司	机械	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
有色金属	产品	碳素	上游	上游
中路股份 600818	公司	自行车	产品	主营产品
房地产	产品	家装	下游	下游
鹏起科技 600614	公司	橡胶	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
长春高新 000661	公司	医药	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
吉峰农机 300022	公司	拖拉机	产品	主营产品
*ST云网 002306	公司	餐饮	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
海思科 002653	公司	药品	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
工大高新 600701	公司	餐饮	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
医药	产品	互联网医药	下位产品	下位产品
橡胶	产品	高端橡胶	下位产品	下位产品
鹏起科技 600614	公司	农用机械	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
药材	产品	地药材	下位产品	下位产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
医药	产品	胃病医药	下位产品	下位产品
医药	产品	商业医药	下位产品	下位产品
橡胶	产品	刹车	下游	下游
医药	产品	L-精氨酸	上游	上游
贵州百灵 002424	公司	药品	产品	主营产品
一拖股份 601038	公司	农用机械	产品	主营产品
久立特材 002318	公司	管道	产品	主营产品
天科股份 600378	公司	活性炭	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
上海梅林 600073	公司	蜂蜜	产品	主营产品
有色金属	产品	金属	产品	上位产品
房地产开发	产品	钢铁	上游	上游
浙江震元 000705	公司	胃病医药	产品	主营产品
金洲管道 002443	公司	管道	产品	主营产品
三夫户外 002780	公司	自行车	产品	主营产品
国统股份 002205	公司	管道	产品	主营产品
拖拉机	产品	轮胎	上游	上游
*ST松江 600225	公司	商品房	产品	主营产品
天士力 600535	公司	药品	产品	主营产品
橡胶	产品	氟橡胶	下位产品	下位产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
药材	产品	花青素	上游	上游
福建水泥 600802	公司	水泥	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
恒瑞医药 600276	公司	医药	产品	主营产品
医药	产品	互联网医药	下位产品	下位产品
房地产	产品	水泥	上游	上游
青龙管业 002457	公司	管道	产品	主营产品
九州通 600998	公司	中药饮片	产品	主营产品
九州通 600998	公司	中药材	产品	主营产品
赛象科技 002337	公司	轮胎	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
康美药业 600518	公司	中药饮片	产品	主营产品
上海医药 601607	公司	中药饮片	产品	主营产品
江苏吴中 600200	公司	胃病医药	产品	主营产品
益丰药房 603939	公司	药品	产品	主营产品
中油工程 600339	公司	顺丁橡胶	产品	主营产品
房地产	产品	建材贸易	下游	下游
药材	产品	中药饮片	下游	下游
恒康医疗 002219	公司	中药饮片	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
沧州明珠 002108	公司	管道	产品	主营产品
西安饮食 000721	公司	餐饮	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
拖拉机	产品	拖拉机及农林牧渔用挂车	产品	上位产品
天龙集团 300063	公司	厨具	产品	主营产品
中化国际 600500	公司	天然橡胶	产品	主营产品
九州通 600998	公司	互联网医药	产品	主营产品
丰原药业 000153	公司	药品	产品	主营产品
华谊集团 600623	公司	轮胎	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
金固股份 002488	公司	轮胎	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
鹏起科技 600614	公司	拖拉机	产品	主营产品
抚顺特钢 600399	公司	军工材料	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
医药	产品	维生素	上游	上游
橡胶	产品	甲胺	上游	上游
贵州百灵 002424	公司	中药材	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
瑞康医药 002589	公司	药品	产品	主营产品
*ST东海A 000613	公司	餐饮	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
太安堂 002433	公司	中药饮片	产品	主营产品
医药	产品	化学制品	上游	上游
天士力 600535	公司	中药材	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
兴民智通 002355	公司	轮胎	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
豪迈科技 002595	公司	轮胎	产品	主营产品
传化智联 002010	公司	顺丁橡胶	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
军工材料	产品	航天军工材料	下位产品	下位产品
*ST新赛 600540	公司	玻璃	产品	主营产品
天夏智慧 000662	公司	化妆品	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
晨光文具 603899	公司	橡皮	产品	主营产品
橡胶	产品	橡皮	下游	下游
际华集团 601718	公司	天然橡胶	产品	主营产品
太安堂 002433	公司	中药材	产品	主营产品
医药	产品	2,3-二氯吡啶	上游	上游
中国中冶 601618	公司	房地产开发	产品	主营产品
众生药业 002317	公司	中药材	产品	主营产品
辅仁药业 600781	公司	中药饮片	产品	主营产品
齐翔腾达 002408	公司	合成橡胶	产品	主营产品
药材	产品	医药药材	下位产品	下位产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
农用机械	产品	机械	产品	上位产品
上海石化 600688	公司	石油	产品	主营产品
药材	产品	藏药材	下位产品	下位产品
顺鑫农业 000860	公司	苗木	产品	主营产品
益盛药业 002566	公司	蜂蜜	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
红星发展 600367	公司	硫酸钡	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
岳阳兴长 000819	公司	生物医药	产品	主营产品
医疗药品	产品	氨基葡萄糖	上游	上游
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
伟星新材 002372	公司	管道	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
医药	产品	氧化锌	上游	上游
中关村 000931	公司	生物医药	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
橡胶	产品	丁基橡胶	下位产品	下位产品
鹏起科技 600614	公司	药材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
青岛双星 000599	公司	轮胎	产品	主营产品
英力特 000635	公司	活性炭	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
橡胶	产品	传动带	下游	下游
兔宝宝 002043	公司	家居	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
鹏起科技 600614	公司	医药	产品	主营产品
医药	产品	蜂蜜	上游	上游
万年青 000789	公司	水泥	产品	主营产品
医药	产品	干燥器	上游	上游
万泽股份 000534	公司	建材贸易	产品	主营产品
国药股份 600511	公司	药品	产品	主营产品
九州通 600998	公司	药品	产品	主营产品
悦达投资 600805	公司	拖拉机	产品	主营产品
海利得 002206	公司	轮胎	产品	主营产品
橡胶	产品	合成橡胶	下位产品	下位产品
驰宏锌锗 600497	公司	金属	产品	主营产品
海达股份 300320	公司	高端橡胶	产品	主营产品
佐力药业 300181	公司	中成药	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
药材	产品	地药材	下位产品	下位产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
房地产	产品	水泥	下游	下游
拖拉机	产品	中型拖拉机	下位产品	下位产品
风神股份 600469	公司	工程机械	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
马应龙 600993	公司	药品	产品	主营产品
房地产	产品	家电	下游	下游
鹏起科技 600614	公司	橡胶	产品	主营产品
鹏起科技 600614	公司	农机制造	产品	主营产品
华东医药 000963	公司	医药	产品	主营产品
橡胶	产品	去氢松香酸	上游	上游
维科精华 600152	公司	商品房	产品	主营产品
康美药业 600518	公司	药材	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
橡胶	产品	硬脂酸	上游	上游
天富能源 600509	公司	天富房地产	产品	主营产品
新莱应材 300260	公司	管道	产品	主营产品
药材	产品	中成药	下游	下游
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
太龙药业 600222	公司	中药饮片	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
医药	产品	生物医药	下位产品	下位产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
德尔股份 300473	公司	齿轮泵	产品	主营产品
白云山 600332	公司	中成药	产品	主营产品
橡胶	产品	异戊橡胶	下位产品	下位产品
冀东装备 000856	公司	制砂机	产品	主营产品
华通医药 002758	公司	中药药材	产品	主营产品
拖拉机	产品	减振器	上游	上游
南钢股份 600282	公司	钢材	产品	主营产品
金达威 002626	公司	维生素	产品	主营产品
有色金属	产品	3D打印	下游	下游
奇正藏药 002287	公司	中药材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
天士力 600535	公司	生物医药	产品	主营产品
中国铝业 601600	公司	碳素	产品	主营产品
橡胶	产品	自行车	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
江山化工 002061	公司	甲胺	产品	主营产品
中新药业 600329	公司	中成药	产品	主营产品
鹏起科技 600614	公司	拖拉机	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
鹏起科技 600614	公司	有色金属环保冶炼	产品	主营产品
华邦健康 002004	公司	医药	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
华北制药 600812	公司	维生素	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
橡胶	产品	电力	下游	下游
医药	产品	传统医药	下位产品	下位产品
好莱客 603898	公司	家居	产品	主营产品
全聚德 002186	公司	餐饮	产品	主营产品
天邦股份 002124	公司	生物柴油	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
山东药玻 600529	公司	生物医药	产品	主营产品
腾龙股份 603158	公司	蒸发器	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
风神股份 600469	公司	轮胎	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
拖拉机	产品	生物柴油	上游	上游
医药	产品	民营医药	下位产品	下位产品
大亚圣象 000910	公司	家居	产品	主营产品
房地产开发	产品	家居	下游	下游
青岛海尔 600690	公司	厨卫电器	产品	主营产品
药材	产品	中药材	下位产品	下位产品
橡胶	产品	发泡橡胶	下位产品	下位产品
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
恒康医疗 002219	公司	生物医药	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
拖拉机	产品	大型拖拉机	下位产品	下位产品
美菱电器 000521	公司	厨具	产品	主营产品
汉森制药 002412	公司	胃病医药	产品	主营产品
恒瑞医药 600276	公司	药品	产品	主营产品
鹏起科技 600614	公司	军工材料	产品	主营产品
上海凤凰 600679	公司	自行车	产品	主营产品
拖拉机	产品	制动液	上游	上游
宝钢股份 600019	公司	钢材	产品	主营产品
硅宝科技 300019	公司	硅橡胶	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
东北制药 000597	公司	维生素	产品	主营产品
鹏起科技 600614	公司	医疗药品	产品	主营产品
拖拉机	产品	拖拉机及农林牧渔用挂车	产品	上位产品
房地产	产品	经营房地产	下位产品	下位产品
美都能源 600175	公司	石油	产品	主营产品
盘江股份 600395	公司	机械	产品	主营产品
信邦制药 002390	公司	中成药	产品	主营产品
橡胶	产品	门窗挡风条	下游	下游
三一重工 600031	公司	工程机械	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
桂林三金 002275	公司	中成药	产品	主营产品
宏昌电子 603002	公司	3D打印	产品	主营产品
益盛药业 002566	公司	化妆品	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
橡胶	产品	改性橡胶	下位产品	下位产品
中油工程 600339	公司	合成橡胶	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
人民同泰 600829	公司	中药饮片	产品	主营产品
同大股份 300321	公司	鞋材	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
德联集团 002666	公司	制动液	产品	主营产品
拖拉机	产品	空气滤清器	上游	上游
冀东装备 000856	公司	机械	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
辽宁成大 600739	公司	生物医药	产品	主营产品
双鹭药业 002038	公司	生物医药	产品	主营产品
橡胶	产品	炼胶机	上游	上游
鹏起科技 600614	公司	商品房开发产品	产品	主营产品
药材	产品	药品药材	下位产品	下位产品
天泽信息 300209	公司	工程机械	产品	主营产品
鹏起科技 600614	公司	有色金属环保冶炼	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
橡胶	产品	塑料发泡剂	上游	上游
合肥城建 002208	公司	房地产开发	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
医药	产品	马铃薯淀粉	上游	上游
中鼎股份 000887	公司	改性橡胶	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
宝色股份 300402	公司	管道	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
橡胶	产品	石油	上游	上游
凌钢股份 600231	公司	钢材	产品	主营产品
医疗药品	产品	药品	产品	上位产品
恒康医疗 002219	公司	中成药	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
贵州百灵 002424	公司	药材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
医药	产品	民营医药	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
江中药业 600750	公司	中成药	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
山大华特 000915	公司	药品	产品	主营产品
浙江医药 600216	公司	医药	产品	主营产品
橡胶	产品	管道	下游	下游
医药	产品	溶剂油报警器	上游	上游
兄弟科技 002562	公司	维生素	产品	主营产品
橡胶	产品	硫酸钡	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
橡胶	产品	高端橡胶	下位产品	下位产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
医疗药品	产品	药品	产品	上位产品
拖拉机	产品	小型拖拉机	下位产品	下位产品
*ST重钢 601005	公司	钢铁	产品	主营产品
瑞康医药 002589	公司	中药材	产品	主营产品
农用机械	产品	通用小型汽油机	上游	上游
金力泰 300225	公司	涂料	产品	主营产品
药材	产品	医药药材	下位产品	下位产品
鹏起科技 600614	公司	农用机械	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
拖拉机	产品	多缸柴油机	上游	上游
鹏起科技 600614	公司	商品房开发产品	产品	主营产品
沃华医药 002107	公司	中成药	产品	主营产品
精华制药 002349	公司	中成药	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
鹏起科技 600614	公司	有色金属	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
橡胶	产品	轮胎	下游	下游
房地产	产品	工程机械	上游	上游
金陵饭店 601007	公司	餐饮	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
国风塑业 000859	公司	碳酸钙	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
鹏起科技 600614	公司	军工材料	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
中新药业 600329	公司	医药	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
房地产开发	产品	家装	下游	下游
中洲控股 000042	公司	房地产开发	产品	主营产品
复旦复华 600624	公司	生物医药	产品	主营产品
橡胶	产品	特种橡胶	下位产品	下位产品
国药一致 000028	公司	胃病医药	产品	主营产品
商品房开发产品	产品	开发产品	产品	上位产品
