太原重工 600169	公司	重型机械	产品	主营产品
铁矿	产品	磁铁矿	下位产品	下位产品
河钢股份 000709	公司	铁矿	产品	主营产品
福田汽车 600166	公司	重型机械	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
太钢不锈 000825	公司	铁矿	产品	主营产品
纺织	产品	氧化剂	上游	上游
创兴资源 600193	公司	铁矿	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
鲁银投资 600784	公司	房地产	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
美欣达 002034	公司	印染	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
恒天海龙 000677	公司	棉花	产品	主营产品
钢铁	产品	电机	上游	上游
索菲亚 002572	公司	家具	产品	主营产品
红宇新材 300345	公司	球磨机	产品	主营产品
江粉磁材 002600	公司	电机	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
保变电气 600550	公司	输变电	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
鲁银投资 600784	公司	莱钢广东经贸有限公司	关联公司	关联公司
铁矿	产品	钛铁矿	下位产品	下位产品
平高电气 600312	公司	输变电	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
钢铁	产品	矿业	上游	上游
纺织行业	产品	生物降解材料	上游	上游
金地集团 600383	公司	房地产	产品	主营产品
房地产	产品	涂料	上游	上游
文化长城 300089	公司	塑料	产品	主营产品
鲁银投资 600784	公司	山东钢铁股份有限公司莱芜分公司	关联公司	关联公司
机器人 300024	公司	机械	产品	主营产品
纺织	产品	皮棉	上游	上游
厦门信达 000701	公司	房地产	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
鲁银投资 600784	公司	纺织	产品	主营产品
海航投资 000616	公司	矿业	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
房地产	产品	厨卫电器	下游	下游
纺织	产品	地产棉	上游	上游
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
云图控股 002539	公司	纯碱	产品	主营产品
*ST众和 002070	公司	印染	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
鲁银投资 600784	公司	莱芜利达物流有限公司	关联公司	关联公司
房地产	产品	家具	下游	下游
四川九洲 000801	公司	军工	产品	主营产品
纺织行业	产品	棉花	上游	上游
章源钨业 002378	公司	合金	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
华纺股份 600448	公司	印染	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
中航电子 600372	公司	军工	产品	主营产品
鲁银投资 600784	公司	山钢集团莱芜钢铁新疆有限公司	关联公司	关联公司
金刚玻璃 300093	公司	玻璃	产品	主营产品
新光圆成 002147	公司	主机	产品	主营产品
阳泉煤业 600348	公司	冶金煤	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
金属粉末制品	产品	粉末制品	产品	上位产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
房地产	产品	人造金刚石	上游	上游
隆平高科 000998	公司	棉花	产品	主营产品
*ST中绒 000982	公司	纺纱	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
百花村 600721	公司	棉花	产品	主营产品
南钢股份 600282	公司	铁矿	产品	主营产品
兆新股份 002256	公司	生物降解材料	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
潞安环能 601699	公司	冶金煤	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
纺织	产品	服装	下游	下游
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
ST云维 600725	公司	纯碱	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
纺织行业	产品	变频器	上游	上游
传化智联 002010	公司	印染	产品	主营产品
钢铁	产品	大型钢铁	下位产品	下位产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
汉钟精机 002158	公司	主机	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
航发动力 600893	公司	主机	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
钢铁	产品	重型机械	下游	下游
鲁银投资 600784	公司	莱芜钢铁集团有限公司泰东实业有限公司	关联公司	关联公司
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
奥特佳 002239	公司	服装	产品	主营产品
鲁银投资 600784	公司	莱钢广东经贸有限公司	关联公司	关联公司
新时达 002527	公司	变频器	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
鲁银投资 600784	公司	青岛信莱粉末冶金有限公司	关联公司	关联公司
九阳股份 002242	公司	厨具	产品	主营产品
振华重工 600320	公司	重型机械	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
钢铁	产品	钢结构	下游	下游
鲁银投资 600784	公司	粉末冶金材料及制品	产品	主营产品
神州长城 000018	公司	印染	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
常山股份 000158	公司	棉花	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
东华测试 300354	公司	分析仪器	产品	主营产品
钢铁	产品	食品包装机械	下游	下游
铁矿	产品	磁铁矿	下位产品	下位产品
马钢股份 600808	公司	钢铁	产品	主营产品
亿利达 002686	公司	电机	产品	主营产品
纺织	产品	纺纱	上游	上游
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
*ST新赛 600540	公司	皮棉	产品	主营产品
惠而浦 600983	公司	电机	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
*ST钒钛 000629	公司	钒制品	产品	主营产品
鲁银投资 600784	公司	粉末冶金及制品	产品	主营产品
凌钢股份 600231	公司	铁矿	产品	主营产品
纺织行业	产品	硅溶胶	上游	上游
汇通能源 600605	公司	机械	产品	主营产品
钢铁	产品	房地产	下游	下游
西宁特钢 600117	公司	铁矿	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
鲁银投资 600784	公司	纺织行业	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
钢铁	产品	钢帘线	下游	下游
航民股份 600987	公司	印染	产品	主营产品
钢铁	产品	输变电	下游	下游
迪马股份 600565	公司	房地产	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
纺织	产品	粘结剂	上游	上游
立思辰 300010	公司	军工	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
钢铁	产品	活性石灰	上游	上游
湖北广电 000665	公司	塑料	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
川仪股份 603100	公司	分析仪器	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
鲁银投资 600784	公司	纺织行业	产品	主营产品
英威腾 002334	公司	变频器	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
鲁银投资 600784	公司	纺织行业	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
纺织	产品	裁切机	上游	上游
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
纺织	产品	竹纤维	上游	上游
东旭蓝天 000040	公司	房地产	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
梦网集团 002123	公司	变频器	产品	主营产品
纺织	产品	皮棉	上游	上游
科陆电子 002121	公司	变频器	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
鼎龙股份 300054	公司	颜料	产品	主营产品
江苏神通 002438	公司	冶金阀门	产品	主营产品
东南网架 002135	公司	钢结构	产品	主营产品
鲁银投资 600784	公司	山东钢铁股份有限公司莱芜分公司	关联公司	关联公司
嘉麟杰 002486	公司	纺织	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
鲁银投资 600784	公司	粉末冶金材料及制品	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
银河电子 002519	公司	军工	产品	主营产品
铁矿	产品	硫铁矿	下位产品	下位产品
洲际油气 600759	公司	房地产	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
鲁银投资 600784	公司	金属粉末制品	产品	主营产品
纺织	产品	真空包装袋	上游	上游
苏宁云商 002024	公司	家电	产品	主营产品
钢铁	产品	大型钢铁	下位产品	下位产品
酒钢宏兴 600307	公司	铁矿	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
大洋电机 002249	公司	电机	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
鲁银投资 600784	公司	粉末冶金及制品	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
大金重工 002487	公司	钢结构	产品	主营产品
安泰科技 000969	公司	合金	产品	主营产品
鲁银投资 600784	公司	莱芜钢铁集团有限公司泰东实业有限公司	关联公司	关联公司
中钢天源 002057	公司	选矿设备	产品	主营产品
房地产	产品	家装	下游	下游
传化智联 002010	公司	纺织	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
恒星科技 002132	公司	钢帘线	产品	主营产品
纺织	产品	棉织品	下游	下游
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
阳煤化工 600691	公司	纯碱	产品	主营产品
嘉欣丝绸 002404	公司	印染	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
广电电气 601616	公司	变频器	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
英威腾 002334	公司	电机	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
钢铁	产品	焦炭	上游	上游
宏达高科 002144	公司	纺织	产品	主营产品
卧龙电气 600580	公司	输变电	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
纺织行业	产品	还原染料	下游	下游
万泽股份 000534	公司	矿业	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
羊绒纺织	产品	纺织	产品	上位产品
百利电气 600468	公司	输变电	产品	主营产品
钢铁	产品	轧材	下游	下游
中信重工 601608	公司	变频器	产品	主营产品
房地产	产品	高档门窗	下游	下游
纺织	产品	毛纺织	下位产品	下位产品
佛塑科技 000973	公司	塑料	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
钢铁	产品	机械	下游	下游
鲁银投资 600784	公司	莱芜钢铁集团银山型钢有限公司	关联公司	关联公司
创维数字 000810	公司	棉纺织	产品	主营产品
钢铁	产品	冶金煤	上游	上游
山西焦化 600740	公司	冶金焦炭	产品	主营产品
鲁银投资 600784	公司	粉末冶金材料及制品	产品	主营产品
钢铁	产品	铌铁	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
敦煌种业 600354	公司	棉花	产品	主营产品
中钨高新 000657	公司	合金	产品	主营产品
合康新能 300048	公司	变频器	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
房地产	产品	苗木	上游	上游
山西焦化 600740	公司	焦炭	产品	主营产品
冠农股份 600251	公司	皮棉	产品	主营产品
鲁银投资 600784	公司	莱钢无锡经贸有限公司	关联公司	关联公司
九洲电气 300040	公司	变频器	产品	主营产品
纺织	产品	纤维	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
鲁银投资 600784	公司	钢铁	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
洲际油气 600759	公司	矿业	产品	主营产品
长春燃气 600333	公司	冶金焦炭	产品	主营产品
房地产	产品	水泥	上游	上游
方大特钢 600507	公司	铁矿	产品	主营产品
远大智能 002689	公司	钢结构	产品	主营产品
钢铁	产品	汽车	下游	下游
河钢股份 000709	公司	建筑钢材	产品	主营产品
宁波东力 002164	公司	电机	产品	主营产品
房地产	产品	建材贸易	下游	下游
浙商中拓 000906	公司	铁矿砂	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	苗木	上游	上游
ST云维 600725	公司	焦炭	产品	主营产品
中国铝业 601600	公司	铁矿	产品	主营产品
吉林化纤 000420	公司	竹纤维	产品	主营产品
卧龙电气 600580	公司	电机	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
方大炭素 600516	公司	铁矿	产品	主营产品
冀东装备 000856	公司	球磨机	产品	主营产品
房地产	产品	玻璃	上游	上游
美的集团 000333	公司	家电	产品	主营产品
铁矿	产品	钢铁	下游	下游
拓邦股份 002139	公司	电机	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
五矿发展 600058	公司	铁矿砂	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
纺织	产品	服装	下游	下游
房地产	产品	北京中地房地产	下位产品	下位产品
冠农股份 600251	公司	棉花	产品	主营产品
纺织	产品	棉织品	下游	下游
纺织行业	产品	还原染料	下游	下游
南玻A 000012	公司	玻璃	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
房地产	产品	建材贸易	下游	下游
奥特佳 002239	公司	矿业	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
远方光电 300306	公司	光谱仪	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
钢铁	产品	合金	下游	下游
海源机械 002529	公司	建材	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
中国中车 601766	公司	变频器	产品	主营产品
航天电器 002025	公司	电机	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
鲁银投资 600784	公司	羊绒纺织	产品	主营产品
宁波韵升 600366	公司	电机	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鲁银投资 600784	公司	金属粉末制品	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
纺织行业	产品	印染	上游	上游
铁矿	产品	铬铁矿	下位产品	下位产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
鲁银投资 600784	公司	粉末冶金及制品	产品	主营产品
鸿路钢构 002541	公司	钢结构	产品	主营产品
上海钢联 300226	公司	矿业	产品	主营产品
贵航股份 600523	公司	军工	产品	主营产品
智光电气 002169	公司	变频器	产品	主营产品
纺织	产品	纯碱	上游	上游
得润电子 002055	公司	汽车	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
钢铁	产品	机械类	下游	下游
方正电机 002196	公司	电机	产品	主营产品
鲁银投资 600784	公司	山钢集团莱芜钢铁新疆有限公司	关联公司	关联公司
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
特变电工 600089	公司	输变电	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
纺织	产品	氧化剂	上游	上游
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	厨具	下游	下游
钢铁	产品	铁矿砂	上游	上游
中国西电 601179	公司	输变电	产品	主营产品
铁矿	产品	球磨机	上游	上游
纺织	产品	纤维	上游	上游
光正集团 002524	公司	钢结构	产品	主营产品
铁矿	产品	选矿设备	上游	上游
房地产	产品	工程机械	上游	上游
东睦股份 600114	公司	粉末制品	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
房地产	产品	家居建材	下游	下游
纺织	产品	毛纺织	下位产品	下位产品
凤竹纺织 600493	公司	纺纱	产品	主营产品
纺织行业	产品	硅溶胶	上游	上游
建新矿业 000688	公司	硫铁矿	产品	主营产品
铁矿	产品	赤铁矿	下位产品	下位产品
兔宝宝 002043	公司	家居	产品	主营产品
钢铁	产品	轧辊	上游	上游
鲁银投资 600784	公司	铁矿	产品	主营产品
科华生物 002022	公司	分析仪器	产品	主营产品
纺织	产品	纺纱	上游	上游
安泰集团 600408	公司	焦炭	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
江特电机 002176	公司	电机	产品	主营产品
钢铁	产品	光谱仪	上游	上游
敦煌种业 600354	公司	皮棉	产品	主营产品
房地产	产品	钢材	上游	上游
纺织	产品	地产棉	上游	上游
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
中泰化学 002092	公司	纤维	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
鲁银投资 600784	公司	青岛信莱粉末冶金有限公司	关联公司	关联公司
风神股份 600469	公司	工程机械	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
房地产	产品	家电	下游	下游
合康新能 300048	公司	电机	产品	主营产品
房地产	产品	建筑钢材	上游	上游
钢铁	产品	主机	下游	下游
华仪电气 600290	公司	输变电	产品	主营产品
华中数控 300161	公司	电机	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
纺织	产品	颜料	上游	上游
新农开发 600359	公司	皮棉	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
纺织	产品	棉纺织	下位产品	下位产品
铁矿	产品	硫铁矿	下位产品	下位产品
双环科技 000707	公司	纯碱	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
房地产	产品	塑料	下游	下游
鲁银投资 600784	公司	羊绒纺织	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
纺织行业	产品	变频器	上游	上游
铁矿	产品	铬铁矿	下位产品	下位产品
钢铁	产品	分析仪器	上游	上游
纺织	产品	真空包装袋	上游	上游
钢铁	产品	军工	下游	下游
钢铁	产品	钒制品	上游	上游
纺织	产品	粘结剂	上游	上游
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
房地产	产品	家居	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
纺织	产品	羊绒纺织	下位产品	下位产品
房地产	产品	陶瓷卫浴	下游	下游
杭萧钢构 600477	公司	钢结构	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
纺织行业	产品	生物降解材料	上游	上游
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
鲁泰A 000726	公司	棉花	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
纺织	产品	硅油	上游	上游
房地产	产品	建筑钢材	上游	上游
铁矿	产品	钢铁	下游	下游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
房地产	产品	家电	下游	下游
铁矿	产品	镜铁矿	下位产品	下位产品
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
钢铁	产品	冶金焦炭	上游	上游
葛洲坝 600068	公司	水泥	产品	主营产品
精工钢构 600496	公司	钢结构	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
中国卫星 600118	公司	军工	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
纺织	产品	裁切机	上游	上游
美克家居 600337	公司	家具	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
房地产	产品	家具	下游	下游
鲁银投资 600784	公司	莱芜钢铁集团银山型钢有限公司	关联公司	关联公司
房地产	产品	经营房地产	下位产品	下位产品
盘江股份 600395	公司	机械	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
房地产	产品	塑料	下游	下游
钢铁	产品	冶金阀门	上游	上游
沧州明珠 002108	公司	塑料	产品	主营产品
成飞集成 002190	公司	军工	产品	主营产品
汇川技术 300124	公司	变频器	产品	主营产品
中珠医疗 600568	公司	矿业	产品	主营产品
航发动力 600893	公司	军工	产品	主营产品
*ST钒钛 000629	公司	铁矿	产品	主营产品
纺织	产品	羊绒纺织	下位产品	下位产品
金螳螂 002081	公司	家具	产品	主营产品
鲁银投资 600784	公司	莱芜利达物流有限公司	关联公司	关联公司
冀东装备 000856	公司	机械	产品	主营产品
金属粉末制品	产品	粉末制品	产品	上位产品
鲁银投资 600784	公司	房地产	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
铁矿	产品	钛铁矿	下位产品	下位产品
江苏阳光 600220	公司	服装	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
吉林敖东 000623	公司	铁矿	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
中国重工 601989	公司	军工	产品	主营产品
钢铁	产品	液压阀	上游	上游
*ST一重 601106	公司	重型机械	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
纺织	产品	棉纺织	下位产品	下位产品
雪迪龙 002658	公司	分析仪器	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
纺织	产品	纯碱	上游	上游
合肥百货 000417	公司	家电	产品	主营产品
纺织	产品	棉花	上游	上游
航发科技 600391	公司	主机	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
恒立液压 601100	公司	液压阀	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
钢铁	产品	地产	下游	下游
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
纺织	产品	竹纤维	上游	上游
铁矿	产品	镜铁矿	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
鲁银投资 600784	公司	纺织	产品	主营产品
台基股份 300046	公司	输变电	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
浙江龙盛 600352	公司	印染	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
纺织	产品	硅油	上游	上游
纺织	产品	棉花	上游	上游
本钢板材 000761	公司	铁矿	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
铁矿	产品	赤铁矿	下位产品	下位产品
霞客环保 002015	公司	纤维	产品	主营产品
房地产	产品	人造金刚石	上游	上游
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
中钨高新 000657	公司	粉末制品	产品	主营产品
亚星锚链 601890	公司	军工	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
纳思达 002180	公司	镜铁矿	产品	主营产品
新野纺织 002087	公司	棉花	产品	主营产品
纺织行业	产品	印染	上游	上游
游族网络 002174	公司	矿业	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
纺织	产品	颜料	上游	上游
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
铁矿	产品	磁选机	上游	上游
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
金岭矿业 000655	公司	铁矿	产品	主营产品
鲁银投资 600784	公司	莱钢无锡经贸有限公司	关联公司	关联公司
