江特电机 002176	公司	锂电池正极材料	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
碳酸锂	产品	氟化锂	下游	下游
中信国安 000839	公司	碳酸锂	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
赣锋锂业 002460	公司	碳酸锂	产品	主营产品
碳酸锂	产品	新能源汽车	下游	下游
中来股份 300393	公司	电池	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
火炬电子 603678	公司	陶瓷	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
四通股份 603838	公司	陶瓷	产品	主营产品
江淮汽车 600418	公司	新能源车	产品	主营产品
西藏城投 600773	公司	和源企业广场	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
天齐锂业 002466	公司	碳酸锂	产品	主营产品
国睿科技 600562	公司	陶瓷	产品	主营产品
比亚迪 002594	公司	新能源车	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
拓邦股份 002139	公司	动力电池	产品	主营产品
西藏城投 600773	公司	和源福邸	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
碳酸锂	产品	锂电池正极材料	下游	下游
碳酸锂	产品	锂离子电池	下游	下游
西藏城投 600773	公司	和源祥邸	产品	主营产品
凯恩股份 002012	公司	动力电池	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
猛狮科技 002684	公司	锂离子电池	产品	主营产品
碳酸锂	产品	工业级碳酸锂	下位产品	下位产品
亿纬锂能 300014	公司	锂电池	产品	主营产品
碳酸锂	产品	锂电池	下游	下游
西藏城投 600773	公司	和源大楼（原和兰苑二期）	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
松发股份 603268	公司	陶瓷	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
西藏城投 600773	公司	和泰花园	产品	主营产品
西藏城投 600773	公司	和源大楼(原和兰苑二期)	产品	主营产品
嘉化能源 600273	公司	锂电池	产品	主营产品
西藏城投 600773	公司	和源大楼(原和兰苑二期)	产品	主营产品
西部资源 600139	公司	碳酸锂	产品	主营产品
骆驼股份 601311	公司	动力电池	产品	主营产品
西藏城投 600773	公司	彭浦十期C块二期	产品	主营产品
西藏城投 600773	公司	碳酸锂	产品	主营产品
西藏城投 600773	公司	和源名城一期	产品	主营产品
西藏城投 600773	公司	和源名城二期	产品	主营产品
圣阳股份 002580	公司	锂离子电池	产品	主营产品
猛狮科技 002684	公司	电池	产品	主营产品
文化长城 300089	公司	陶瓷	产品	主营产品
欣旺达 300207	公司	锂电池	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
碳酸锂	产品	新能源车	下游	下游
佛山照明 000541	公司	锂电池	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
万向钱潮 000559	公司	新能源车	产品	主营产品
碳酸锂	产品	碳酸盐	产品	上位产品
回天新材 300041	公司	汽车	产品	主营产品
赣锋锂业 002460	公司	锂电池	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
亿纬锂能 300014	公司	电池	产品	主营产品
比亚迪 002594	公司	动力电池	产品	主营产品
三环集团 300408	公司	陶瓷	产品	主营产品
碳酸锂	产品	碳酸盐	产品	上位产品
科达洁能 600499	公司	陶瓷	产品	主营产品
碳酸锂	产品	陶瓷	下游	下游
碳酸锂	产品	新能源汽车	下游	下游
新宙邦 300037	公司	锂电池	产品	主营产品
西藏城投 600773	公司	和源祥邸	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
碳酸锂	产品	汽车	下游	下游
新宙邦 300037	公司	新能源汽车	产品	主营产品
当升科技 300073	公司	锂电池	产品	主营产品
宇通客车 600066	公司	新能源车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
中信国安 000839	公司	电池级碳酸锂	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
成飞集成 002190	公司	锂电池	产品	主营产品
佛山照明 000541	公司	新能源车	产品	主营产品
南都电源 300068	公司	动力电池	产品	主营产品
上汽集团 600104	公司	新能源车	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
冠福股份 002102	公司	陶瓷	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
赣锋锂业 002460	公司	电池级碳酸锂	产品	主营产品
国轩高科 002074	公司	动力电池	产品	主营产品
碳酸锂	产品	电池级碳酸锂	下位产品	下位产品
当升科技 300073	公司	动力电池	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
碳酸锂	产品	电池	下游	下游
南都电源 300068	公司	锂电池	产品	主营产品
杉杉股份 600884	公司	锂电池	产品	主营产品
德赛电池 000049	公司	锂电池	产品	主营产品
西藏矿业 000762	公司	碳酸锂	产品	主营产品
天齐锂业 002466	公司	电池级碳酸锂	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
天赐材料 002709	公司	碳酸锂	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
中炬高新 600872	公司	动力电池	产品	主营产品
精达股份 600577	公司	新能源车	产品	主营产品
科力远 600478	公司	动力电池	产品	主营产品
圣阳股份 002580	公司	电池	产品	主营产品
碳酸锂	产品	动力电池	下游	下游
西藏城投 600773	公司	北方佳苑	产品	主营产品
圣阳股份 002580	公司	动力电池	产品	主营产品
雄韬股份 002733	公司	电池	产品	主营产品
西藏城投 600773	公司	动拆迁江桥基地	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
西藏城投 600773	公司	和源企业广场	产品	主营产品
西藏城投 600773	公司	和源名城一期	产品	主营产品
西藏城投 600773	公司	和源大楼	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
当升科技 300073	公司	锂电池正极材料	产品	主营产品
江苏国泰 002091	公司	锂电池	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
西藏城投 600773	公司	和源大楼	产品	主营产品
天齐锂业 002466	公司	工业级碳酸锂	产品	主营产品
西藏城投 600773	公司	和源名城二期	产品	主营产品
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
金鹰股份 600232	公司	电池	产品	主营产品
西藏城投 600773	公司	临汾名城	产品	主营产品
西藏城投 600773	公司	动拆迁江桥基地	产品	主营产品
嘉化能源 600273	公司	动力电池	产品	主营产品
鲁阳节能 002088	公司	陶瓷	产品	主营产品
西藏城投 600773	公司	和泰花园	产品	主营产品
多氟多 002407	公司	锂电池	产品	主营产品
拓邦股份 002139	公司	锂离子电池	产品	主营产品
佛山照明 000541	公司	碳酸锂	产品	主营产品
西藏城投 600773	公司	和源大楼（原和兰苑二期）	产品	主营产品
西藏城投 600773	公司	碳酸锂	产品	主营产品
西藏城投 600773	公司	和源福邸	产品	主营产品
科力远 600478	公司	新能源车	产品	主营产品
赢合科技 300457	公司	电池	产品	主营产品
碳酸锂	产品	电池级碳酸锂	下位产品	下位产品
新潮能源 600777	公司	动力电池	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
亿纬锂能 300014	公司	动力电池	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
碳酸锂	产品	工业级碳酸锂	下位产品	下位产品
盐湖股份 000792	公司	碳酸锂	产品	主营产品
碳酸锂	产品	锂电池	下游	下游
江特电机 002176	公司	碳酸锂	产品	主营产品
迪森股份 300335	公司	陶瓷	产品	主营产品
西藏城投 600773	公司	临汾名城	产品	主营产品
拓邦股份 002139	公司	锂电池	产品	主营产品
西藏城投 600773	公司	彭浦十期C块二期	产品	主营产品
大洋电机 002249	公司	新能源车	产品	主营产品
西藏城投 600773	公司	北方佳苑	产品	主营产品
杉杉股份 600884	公司	锂电池正极材料	产品	主营产品
