ST云维 600725	公司	原料煤	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
聚乙烯醇	产品	生物质制聚乙烯醇	下位产品	下位产品
氯化铵	产品	水稻	下游	下游
华孚色纺 002042	公司	纺织	产品	主营产品
电石	产品	煤电石	下位产品	下位产品
ST云维 600725	公司	精甲醇	产品	主营产品
纯碱	产品	玻璃	下游	下游
冀中能源 000937	公司	焦炭	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
盐湖股份 000792	公司	合成氨	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
金禾实业 002597	公司	甲醛	产品	主营产品
中泰化学 002092	公司	电石	产品	主营产品
宝利国际 300135	公司	沥青	产品	主营产品
世龙实业 002748	公司	离子膜烧碱	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
氯化铵	产品	复合肥	下游	下游
杭钢股份 600126	公司	煤气	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
聚乙烯醇	产品	醋酸乙烯	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
天茂集团 000627	公司	二甲醚	产品	主营产品
甲醇	产品	天然气制甲醇	下位产品	下位产品
新安股份 600596	公司	化工	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
氯化铵	产品	复合肥原料	下游	下游
英力特 000635	公司	聚氯乙烯	产品	主营产品
华锦股份 000059	公司	乙烯	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
六国化工 600470	公司	二氧化碳	产品	主营产品
君正集团 601216	公司	电石	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
氯化铵	产品	纯碱氯化铵	下位产品	下位产品
甲醇	产品	甲醛	下游	下游
新钢股份 600782	公司	钢材	产品	主营产品
ST云维 600725	公司	1	产品	主营产品
云图控股 002539	公司	纯碱	产品	主营产品
纯碱	产品	芒硝	上游	上游
*ST众和 002070	公司	纺织	产品	主营产品
平煤股份 601666	公司	焦煤	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
甲醇	产品	精甲醇	下位产品	下位产品
*ST一重 601106	公司	冶金	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
聚乙烯醇	产品	合成纤维聚合物	产品	上位产品
甲醇	产品	气头甲醇	下位产品	下位产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
广汇能源 600256	公司	烯烃	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
皖维高新 600063	公司	醋酸乙烯	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
中煤能源 601898	公司	焦炉煤气	产品	主营产品
ST云维 600725	公司	氯化铵	产品	主营产品
氯化铵	产品	纯碱氯化铵	下位产品	下位产品
盘江股份 600395	公司	焦煤	产品	主营产品
皖维高新 600063	公司	聚乙烯醇	产品	主营产品
永泰能源 600157	公司	焦煤	产品	主营产品
融捷股份 002192	公司	沥青	产品	主营产品
神雾环保 300156	公司	电石	产品	主营产品
云南能投 002053	公司	电石	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
ST云维 600725	公司	甲醛	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
阳煤化工 600691	公司	氯化铵	产品	主营产品
焦炭	产品	粗钢	下游	下游
宝泰隆 601011	公司	甲醇	产品	主营产品
新安股份 600596	公司	草甘膦	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
醋酸乙烯	产品	聚乙烯醇	下游	下游
南风化工 000737	公司	元明粉	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
浙商中拓 000906	公司	沥青	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
焦炭	产品	钢铁	下游	下游
山东海化 000822	公司	聚氯乙烯	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
瀚叶股份 600226	公司	草甘膦	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
方大化工 000818	公司	聚氯乙烯	产品	主营产品
回天新材 300041	公司	制动液	产品	主营产品
启迪桑德 000826	公司	煤气	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
三友化工 600409	公司	重质纯碱	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
焦炭	产品	原煤	上游	上游
广汇能源 600256	公司	二甲醚	产品	主营产品
氯碱化工 600618	公司	聚氯乙烯	产品	主营产品
渝三峡A 000565	公司	草甘膦	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
甲醇	产品	煤气	上游	上游
鲁西化工 000830	公司	合成氨	产品	主营产品
ST云维 600725	公司	1	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
甲醇	产品	制动液	下游	下游
和邦生物 603077	公司	玻璃	产品	主营产品
醋酸乙烯	产品	乙烯	产品	上位产品
扬农化工 600486	公司	草甘膦	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
ST云维 600725	公司	原料煤	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
江苏神通 002438	公司	煤化工	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
沙隆达A 000553	公司	草甘膦	产品	主营产品
盛和资源 600392	公司	二甲醚	产品	主营产品
甲醇	产品	天然气甲醇	下位产品	下位产品
甲醇	产品	工业甲醇	下位产品	下位产品
中煤能源 601898	公司	焦炭	产品	主营产品
凯美特气 002549	公司	二氧化碳	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
纯碱	产品	电石渣	上游	上游
蓝焰控股 000968	公司	焦煤	产品	主营产品
中泰化学 002092	公司	聚氯乙烯	产品	主营产品
英力特 000635	公司	电石	产品	主营产品
*ST三维 000755	公司	电石	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
华鲁恒升 600426	公司	醋酸	产品	主营产品
阳煤化工 600691	公司	乙烯	产品	主营产品
纯碱	产品	玻璃	下游	下游
北大荒 600598	公司	甲醇	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
ST明科 600091	公司	电石	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
川润股份 002272	公司	冶金	产品	主营产品
兴发集团 600141	公司	草甘膦	产品	主营产品
江山股份 600389	公司	草甘膦	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
ST云维 600725	公司	4	产品	主营产品
甲醇	产品	烯烃	下游	下游
电石	产品	煤化工	下游	下游
上海石化 600688	公司	乙烯	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
ST云维 600725	公司	4	产品	主营产品
康普顿 603798	公司	制动液	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
双环科技 000707	公司	纯碱氯化铵	产品	主营产品
中国石油 601857	公司	沥青	产品	主营产品
皖维高新 600063	公司	电石	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
红太阳 000525	公司	草甘膦	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
*ST三维 000755	公司	丁二醇	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
ST云维 600725	公司	醋酸乙烯	产品	主营产品
焦炭	产品	特种钢材	下游	下游
广汇能源 600256	公司	天然气	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
新疆天业 600075	公司	电石	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
中钢天源 002057	公司	冶金	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
中国石化 600028	公司	乙烯	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
山西焦化 600740	公司	沥青	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
天原集团 002386	公司	聚氯乙烯树脂	产品	主营产品
纯碱	产品	元明粉	上游	上游
陕西黑猫 601015	公司	焦炭	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
横店东磁 002056	公司	煤气	产品	主营产品
焦炭	产品	焦煤	上游	上游
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
改制沥青	产品	沥青	产品	上位产品
井神股份 603299	公司	元明粉	产品	主营产品
甲醇	产品	焦炉气	上游	上游
泸天化 000912	公司	二甲醚	产品	主营产品
永安林业 000663	公司	甲醛	产品	主营产品
国创高新 002377	公司	沥青	产品	主营产品
中煤能源 601898	公司	烯烃	产品	主营产品
鄂尔多斯 600295	公司	电石	产品	主营产品
ST南化 600301	公司	聚氯乙烯	产品	主营产品
纯碱	产品	重质纯碱	下位产品	下位产品
焦炭	产品	高炉炼铁	下游	下游
恒源煤电 600971	公司	洗精煤	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
甲醇	产品	天然气	上游	上游
云煤能源 600792	公司	煤气	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
氯化铵	产品	水稻田	下游	下游
甲醇	产品	油漆涂料	下游	下游
山西焦化 600740	公司	焦炭	产品	主营产品
ST云维 600725	公司	原料气	产品	主营产品
云图控股 002539	公司	氯化铵	产品	主营产品
甲醇	产品	工业甲醇	下位产品	下位产品
焦炭	产品	炼铁	下游	下游
焦炭	产品	按焦炭原料分	下位产品	下位产品
澄星股份 600078	公司	黄磷	产品	主营产品
中泰化学 002092	公司	聚氯乙烯树脂	产品	主营产品
阳煤化工 600691	公司	聚氯乙烯	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
甲醇	产品	粗甲醇	下位产品	下位产品
纯碱	产品	二氧化碳	上游	上游
广信股份 603599	公司	草甘膦	产品	主营产品
中航三鑫 002163	公司	玻璃制造	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
*ST新赛 600540	公司	煤化工	产品	主营产品
纯碱	产品	重质纯碱	下位产品	下位产品
氯化铵	产品	工业氯化铵	下位产品	下位产品
甲醇	产品	烯烃	下游	下游
国投电力 600886	公司	原煤	产品	主营产品
甲醇	产品	二甲醚	下游	下游
电石	产品	煤电石	下位产品	下位产品
ST云维 600725	公司	改制沥青	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
焦炭	产品	黄磷	下游	下游
安通控股 600179	公司	焦炉煤气	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
甲醇	产品	焦炉煤气制甲醇	下位产品	下位产品
ST云维 600725	公司	聚乙烯醇	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
纯碱	产品	湿电石渣	上游	上游
兴化股份 002109	公司	复合肥	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
茂化实华 000637	公司	烯烃	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
电石	产品	离子膜烧碱	下游	下游
ST云维 600725	公司	BDO	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
ST云维 600725	公司	电石	产品	主营产品
鸿达兴业 002002	公司	聚氯乙烯	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
中泰化学 002092	公司	离子膜烧碱	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
电石	产品	聚氯乙烯树脂	下游	下游
氯化铵	产品	氮肥(折含氮100%)	产品	上位产品
旗滨集团 601636	公司	玻璃	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
ST云维 600725	公司	醋酸乙烯	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
焦炭	产品	高炉	下游	下游
聚乙烯醇	产品	合成纤维聚合物	产品	上位产品
焦炭	产品	冶炼	下游	下游
山西焦化 600740	公司	甲醇	产品	主营产品
丰乐种业 000713	公司	水稻	产品	主营产品
盐湖股份 000792	公司	氯化铵	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
国新能源 600617	公司	煤气	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
泸天化 000912	公司	丁二醇	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
甲醇	产品	煤制甲醇	下位产品	下位产品
和邦生物 603077	公司	氯化铵	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
纯碱	产品	纺织	下游	下游
西宁特钢 600117	公司	原煤	产品	主营产品
远兴能源 000683	公司	轻质纯碱	产品	主营产品
君正集团 601216	公司	聚氯乙烯	产品	主营产品
聚乙烯醇	产品	生物质制聚乙烯醇	下位产品	下位产品
新奥股份 600803	公司	甲醇	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
安泰集团 600408	公司	焦炭	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
中煤能源 601898	公司	原煤	产品	主营产品
氯化铵	产品	工业氯化铵	下位产品	下位产品
华谊集团 600623	公司	醋酸	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
醋酸乙烯	产品	乙烯	产品	上位产品
ST云维 600725	公司	原料气	产品	主营产品
丁二醇	产品	二元醇	产品	上位产品
焦炭	产品	化工	下游	下游
兰花科创 600123	公司	化肥甲醇	产品	主营产品
兰花科创 600123	公司	尿素甲醇	产品	主营产品
甲醇	产品	尿素甲醇	下位产品	下位产品
金晶科技 600586	公司	玻璃	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
*ST三维 000755	公司	聚乙烯醇	产品	主营产品
氯化铵	产品	石灰性土壤	下游	下游
陕天然气 002267	公司	天然气	产品	主营产品
双环科技 000707	公司	纯碱	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
*ST三维 000755	公司	BDO	产品	主营产品
鸿达兴业 002002	公司	电石	产品	主营产品
云南能投 002053	公司	芒硝	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
四川美丰 000731	公司	煤气	产品	主营产品
甲醇	产品	焦炉气制甲醇	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
甲醇	产品	煤化工甲醇	下位产品	下位产品
*ST川化 000155	公司	合成氨	产品	主营产品
华泰股份 600308	公司	离子膜烧碱	产品	主营产品
和邦生物 603077	公司	草甘膦	产品	主营产品
华昌化工 002274	公司	精甲醇	产品	主营产品
纯碱	产品	玻璃制造	下游	下游
纯碱	产品	浓海水	上游	上游
建新股份 300107	公司	4	产品	主营产品
丁二醇	产品	二元醇	产品	上位产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
巨化股份 600160	公司	聚氯乙烯	产品	主营产品
太化股份 600281	公司	聚氯乙烯	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
美锦能源 000723	公司	煤气	产品	主营产品
中国化学 601117	公司	煤化工	产品	主营产品
焦炭	产品	钢材	下游	下游
蓝焰控股 000968	公司	煤气	产品	主营产品
华昌化工 002274	公司	氯化铵	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
天原集团 002386	公司	电石	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
ST云维 600725	公司	聚乙烯醇	产品	主营产品
天原集团 002386	公司	离子膜烧碱	产品	主营产品
城市传媒 600229	公司	自力牌纯碱	产品	主营产品
金禾实业 002597	公司	合成氨	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
南玻A 000012	公司	平板玻璃	产品	主营产品
广东榕泰 600589	公司	甲醛	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
西山煤电 000983	公司	煤气	产品	主营产品
长青股份 002391	公司	草甘膦	产品	主营产品
盛和资源 600392	公司	焦炉气制甲醇	产品	主营产品
柳钢股份 601003	公司	焦炉煤气	产品	主营产品
沈阳化工 000698	公司	烯烃	产品	主营产品
电石	产品	聚氯乙烯	下游	下游
合力泰 002217	公司	氯化铵	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
德联集团 002666	公司	制动液	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
ST云维 600725	公司	BDO	产品	主营产品
甲醇	产品	醋酸	下游	下游
上海能源 600508	公司	原煤	产品	主营产品
焦炭	产品	洗精煤	上游	上游
国栋建设 600321	公司	甲醛	产品	主营产品
甲醇	产品	焦炉煤气	上游	上游
甲醇	产品	聚烯烃	下游	下游
ST云维 600725	公司	改制沥青	产品	主营产品
华信国际 002018	公司	草甘膦	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
ST云维 600725	公司	丁二醇	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
纯碱	产品	平板玻璃	下游	下游
云图控股 002539	公司	复合肥	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
广汇能源 600256	公司	煤化工甲醇	产品	主营产品
纯碱	产品	合成氨	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
中国神华 601088	公司	烯烃	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
甲醇	产品	焦炉煤气制甲醇	下位产品	下位产品
山西焦化 600740	公司	改制沥青	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
秀强股份 300160	公司	玻璃制造	产品	主营产品
*ST河化 000953	公司	二氧化碳	产品	主营产品
ST云维 600725	公司	氯化铵	产品	主营产品
氯化铵	产品	氮肥(折含氮100%)	产品	上位产品
天津港 600717	公司	焦炭	产品	主营产品
岳阳兴长 000819	公司	工业甲醇	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
新奥股份 600803	公司	二甲醚	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
甲醇	产品	化肥甲醇	下位产品	下位产品
改制沥青	产品	沥青	产品	上位产品
大冶特钢 000708	公司	钢铁	产品	主营产品
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
ST云维 600725	公司	电石	产品	主营产品
甲醇	产品	草甘膦	下游	下游
ST云维 600725	公司	丁二醇	产品	主营产品
纯碱	产品	玻璃制造	下游	下游
司尔特 002538	公司	复合肥	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
渝三峡A 000565	公司	油漆涂料	产品	主营产品
