机器人	产品	3C电子	下游	下游
智云股份 300097	公司	汽车	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
新疆众和 600888	公司	电子	产品	主营产品
机器人 300024	公司	智能机器	产品	主营产品
华中数控 300161	公司	机床	产品	主营产品
振华科技 000733	公司	集成电路	产品	主营产品
机器人 300024	公司	工业机器人	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
机器人	产品	传动装置	上游	上游
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
机器人	产品	智能装备制造	上游	上游
远东传动 002406	公司	汽车	产品	主营产品
机器人	产品	医疗	下游	下游
机器人	产品	服务机器人	下位产品	下位产品
用友网络 600588	公司	云计算	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
和而泰 002402	公司	智能控制器	产品	主营产品
伊之密 300415	公司	注塑机	产品	主营产品
消费电子	产品	陶瓷材料	上游	上游
机器人 300024	公司	智能机器人	产品	主营产品
英唐智控 300131	公司	智能机器	产品	主营产品
机器人	产品	自动化设备	下游	下游
楚天科技 300358	公司	机器人	产品	主营产品
消费电子	产品	电子	产品	上位产品
利亚德 300296	公司	武器装备	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
*ST沈机 000410	公司	机床	产品	主营产品
威海广泰 002111	公司	电子	产品	主营产品
飞乐音响 600651	公司	电子	产品	主营产品
立讯精密 002475	公司	电子	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
通光线缆 300265	公司	导线	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
机器人	产品	汽车	下游	下游
振芯科技 300101	公司	集成电路	产品	主营产品
机器人	产品	工业机器人	下位产品	下位产品
万马股份 002276	公司	电缆	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
杭电股份 603618	公司	导线	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
南通锻压 300280	公司	智能机器	产品	主营产品
华明装备 002270	公司	智能机器人	产品	主营产品
新亚制程 002388	公司	仪器仪表	产品	主营产品
亿利洁能 600277	公司	装备	产品	主营产品
方正电机 002196	公司	智能控制器	产品	主营产品
青海华鼎 600243	公司	机床	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
机器人	产品	云计算	上游	上游
千金药业 600479	公司	娱乐	产品	主营产品
南京熊猫 600775	公司	EMS	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
机器人	产品	多轴运动控制器	上游	上游
迪马股份 600565	公司	机器人	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
华昌达 300278	公司	智能机器	产品	主营产品
*ST昆机 600806	公司	机床	产品	主营产品
劲胜智能 300083	公司	消费电子	产品	主营产品
西仪股份 002265	公司	机床	产品	主营产品
先导智能 300450	公司	自动化设备	产品	主营产品
浪潮软件 600756	公司	CDMA	产品	主营产品
山东威达 002026	公司	机床	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
三丰智能 300276	公司	智能机器	产品	主营产品
三丰智能 300276	公司	工业机器人	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
机器人	产品	线路板	下游	下游
人福医药 600079	公司	医疗	产品	主营产品
复星医药 600196	公司	医疗	产品	主营产品
宁波韵升 600366	公司	伺服电机	产品	主营产品
海马汽车 000572	公司	汽车制造	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
南京熊猫 600775	公司	电子制造服务	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
田中精机 300461	公司	自动化设备	产品	主营产品
航天电器 002025	公司	伺服电机	产品	主营产品
北京科锐 002350	公司	自动化设备	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
茂硕电源 002660	公司	消费电子	产品	主营产品
金亚科技 300028	公司	消费电子	产品	主营产品
智能机器	产品	机器	产品	上位产品
银星能源 000862	公司	仪器仪表	产品	主营产品
科大智能 300222	公司	智能机器	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
春兴精工 002547	公司	消费电子	产品	主营产品
科大智能 300222	公司	工业机器人	产品	主营产品
南京熊猫 600775	公司	时频设备	产品	主营产品
兴森科技 002436	公司	集成电路	产品	主营产品
兆驰股份 002429	公司	娱乐	产品	主营产品
方正电机 002196	公司	伺服电机	产品	主营产品
博实股份 002698	公司	工业机器人	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
智能机器	产品	机器	产品	上位产品
亨通光电 600487	公司	电缆	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
秦川机床 000837	公司	工业机器人	产品	主营产品
消费电子	产品	便携式消费电子	下位产品	下位产品
南京熊猫 600775	公司	电子制造服务	产品	主营产品
南京熊猫 600775	公司	CDMA	产品	主营产品
日发精机 002520	公司	机床	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
共达电声 002655	公司	消费电子	产品	主营产品
中科三环 000970	公司	磁性材料	产品	主营产品
南京熊猫 600775	公司	智能机器	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
尚荣医疗 002551	公司	医疗	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
机器人	产品	洁净机器人	下位产品	下位产品
电子装备	产品	装备	产品	上位产品
金明精机 300281	公司	服务机器人	产品	主营产品
海伦哲 300201	公司	智能机器	产品	主营产品
机器人	产品	娱乐	下游	下游
国脉科技 002093	公司	云计算	产品	主营产品
东方电气 600875	公司	装备	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
智云股份 300097	公司	自动化设备	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
南京熊猫 600775	公司	电子装备	产品	主营产品
天马股份 002122	公司	智能机器	产品	主营产品
南京熊猫 600775	公司	CDMA	产品	主营产品
博实股份 002698	公司	自动化设备	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
香溢融通 600830	公司	娱乐	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
智云股份 300097	公司	军用机器人	产品	主营产品
四维图新 002405	公司	消费电子	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
江特电机 002176	公司	伺服电机	产品	主营产品
埃斯顿 002747	公司	机床	产品	主营产品
南京熊猫 600775	公司	液晶玻璃生产线体配套	产品	主营产品
国瓷材料 300285	公司	消费电子	产品	主营产品
三垒股份 002621	公司	机床	产品	主营产品
机器人	产品	齿轮锻件	上游	上游
华伍股份 300095	公司	碳纤维	产品	主营产品
消费电子	产品	激光切割机	上游	上游
南京熊猫 600775	公司	AFC系统及终端设备	产品	主营产品
南京熊猫 600775	公司	传输设备组件	产品	主营产品
机器人	产品	焊接机器人	下位产品	下位产品
*ST宝实 000595	公司	武器装备	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
机器人 300024	公司	服务机器人	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
安洁科技 002635	公司	消费电子	产品	主营产品
秦川机床 000837	公司	仪器仪表	产品	主营产品
中颖电子 300327	公司	集成电路	产品	主营产品
机器人	产品	汽车制造	下游	下游
机器人	产品	搬运机器人	下位产品	下位产品
中钢国际 000928	公司	碳纤维	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
华中数控 300161	公司	伺服电机	产品	主营产品
机器人	产品	医疗康复机器人	下位产品	下位产品
新纶科技 002341	公司	集成电路	产品	主营产品
国瓷材料 300285	公司	陶瓷材料	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
聚光科技 300203	公司	仪器仪表	产品	主营产品
机器人	产品	医疗机器人	下位产品	下位产品
南京熊猫 600775	公司	TD-LTE小基站类产品	产品	主营产品
金杯电工 002533	公司	电缆	产品	主营产品
神雾环保 300156	公司	装备	产品	主营产品
拓邦股份 002139	公司	智能控制器	产品	主营产品
天奇股份 002009	公司	汽车制造	产品	主营产品
山河智能 002097	公司	智能机器人	产品	主营产品
机器人 300024	公司	特种机器人	产品	主营产品
英唐智控 300131	公司	智能控制器	产品	主营产品
北京君正 300223	公司	便携式消费电子	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
东旭光电 000413	公司	装备	产品	主营产品
德赛电池 000049	公司	消费电子	产品	主营产品
上海机电 600835	公司	工业机器人	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
林州重机 002535	公司	工业机器人	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
苏州固锝 002079	公司	集成电路	产品	主营产品
南京熊猫 600775	公司	传输设备组件	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
中航高科 600862	公司	机床	产品	主营产品
华天科技 002185	公司	电子	产品	主营产品
南京熊猫 600775	公司	广播电视发射机	产品	主营产品
汇川技术 300124	公司	注塑机	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
机器人	产品	谐波减速器	上游	上游
银河磁体 300127	公司	汽车	产品	主营产品
华昌达 300278	公司	自动化设备	产品	主营产品
浙江鼎力 603338	公司	机器	产品	主营产品
消费电子	产品	集成电路	上游	上游
烽火通信 600498	公司	集成电路	产品	主营产品
中利集团 002309	公司	电缆	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
航天长峰 600855	公司	武器装备	产品	主营产品
方盛制药 603998	公司	儿科	产品	主营产品
新亚制程 002388	公司	自动化设备	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
生益科技 600183	公司	线路板	产品	主营产品
电子装备	产品	装备	产品	上位产品
机器人	产品	焊接	下游	下游
东软载波 300183	公司	集成电路	产品	主营产品
亚威股份 002559	公司	机床	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
宝鼎科技 002552	公司	武器装备	产品	主营产品
南京熊猫 600775	公司	智能机器	产品	主营产品
宝胜股份 600973	公司	电缆	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
机器人	产品	碳纤维	上游	上游
智慧能源 600869	公司	导线	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
丽鹏股份 002374	公司	自动化设备	产品	主营产品
南京熊猫 600775	公司	AFC系统及终端设备	产品	主营产品
三安光电 600703	公司	电子	产品	主营产品
机器人	产品	电缆	上游	上游
和晶科技 300279	公司	智能控制器	产品	主营产品
机器人	产品	芯片	上游	上游
国光电器 002045	公司	电子	产品	主营产品
南京熊猫 600775	公司	电子装备	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
机器人	产品	特种机器人	下位产品	下位产品
新华联 000620	公司	娱乐	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
航天电子 600879	公司	仪器仪表	产品	主营产品
中环装备 300140	公司	装备	产品	主营产品
科大智能 300222	公司	机器	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
紫光股份 000938	公司	工业机器人	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
科陆电子 002121	公司	自动化设备	产品	主营产品
大族激光 002008	公司	电子装备	产品	主营产品
浪潮信息 000977	公司	云计算	产品	主营产品
机器人	产品	仪器仪表	下游	下游
苏宁云商 002024	公司	家电消费电子	产品	主营产品
消费电子	产品	集成电路	上游	上游
天奇股份 002009	公司	自动化设备	产品	主营产品
南京熊猫 600775	公司	消费电子	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
机器人	产品	服务机器人	下位产品	下位产品
机器人	产品	移动机器人	下位产品	下位产品
睿康股份 002692	公司	电缆	产品	主营产品
慈星股份 300307	公司	工业机器人	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
中天科技 600522	公司	导线	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
林州重机 002535	公司	智能机器人	产品	主营产品
机器人	产品	军用机器人	下位产品	下位产品
消费电子	产品	手机板	上游	上游
南京熊猫 600775	公司	液晶玻璃生产线体配套	产品	主营产品
*ST东数 002248	公司	机床	产品	主营产品
消费电子	产品	电子	产品	上位产品
消费电子	产品	便携式消费电子	下位产品	下位产品
消费电子	产品	磁性材料	上游	上游
中天科技 600522	公司	电缆	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
长盈精密 300115	公司	自动化设备	产品	主营产品
天马股份 002122	公司	机床	产品	主营产品
万讯自控 300112	公司	自动化设备	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
机器人	产品	导线	上游	上游
顺络电子 002138	公司	消费电子	产品	主营产品
消费电子	产品	传感器	上游	上游
机器人	产品	军用机器人	下位产品	下位产品
上汽集团 600104	公司	汽车	产品	主营产品
紫光国芯 002049	公司	集成电路	产品	主营产品
软控股份 002073	公司	工业机器人	产品	主营产品
机器人	产品	运动控制器	上游	上游
宝莱特 300246	公司	医疗	产品	主营产品
立思辰 300010	公司	武器装备	产品	主营产品
金信诺 300252	公司	武器装备	产品	主营产品
士兰微 600460	公司	集成电路	产品	主营产品
科大讯飞 002230	公司	武器装备	产品	主营产品
奥维通信 002231	公司	武器装备	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
消费电子	产品	家电消费电子	下位产品	下位产品
汇金股份 300368	公司	自动化设备	产品	主营产品
正泰电器 601877	公司	仪器仪表	产品	主营产品
浙大网新 600797	公司	云计算	产品	主营产品
长电科技 600584	公司	集成电路	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
机器人	产品	注塑机	下游	下游
申达股份 600626	公司	碳纤维	产品	主营产品
宏发股份 600885	公司	自动化设备	产品	主营产品
拓尔思 300229	公司	武器装备	产品	主营产品
卓翼科技 002369	公司	消费电子	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
机器人	产品	机器人制造	下游	下游
南京熊猫 600775	公司	TD-LTE小基站类产品	产品	主营产品
歌尔股份 002241	公司	消费电子	产品	主营产品
机器人	产品	机床	下游	下游
秦川机床 000837	公司	机床	产品	主营产品
北方导航 600435	公司	军用机器人	产品	主营产品
大族激光 002008	公司	电子	产品	主营产品
宜安科技 300328	公司	消费电子	产品	主营产品
大族激光 002008	公司	消费电子	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
机器人	产品	伺服电机	上游	上游
华天酒店 000428	公司	娱乐	产品	主营产品
卫士通 002268	公司	云计算	产品	主营产品
瑞凌股份 300154	公司	焊接	产品	主营产品
消费电子	产品	稀土永磁材料	上游	上游
机器人	产品	智能控制器	上游	上游
科远股份 002380	公司	机器人	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
南京熊猫 600775	公司	时频设备	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
生益科技 600183	公司	电子	产品	主营产品
金杯汽车 600609	公司	智能机器人	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
南京熊猫 600775	公司	EMS	产品	主营产品
机器人	产品	儿科	下游	下游
南京熊猫 600775	公司	专用通信设备	产品	主营产品
山河智能 002097	公司	智能机器	产品	主营产品
机器人	产品	国防	下游	下游
海源机械 002529	公司	装备	产品	主营产品
南京熊猫 600775	公司	广播电视发射机	产品	主营产品
华谊兄弟 300027	公司	娱乐	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
消费电子	产品	家电消费电子	下位产品	下位产品
大名城 600094	公司	碳纤维	产品	主营产品
顺络电子 002138	公司	电子	产品	主营产品
新时达 002527	公司	工业机器人	产品	主营产品
火炬电子 603678	公司	陶瓷材料	产品	主营产品
电子装备	产品	武器装备	下游	下游
巨轮智能 002031	公司	机器人	产品	主营产品
沃尔核材 002130	公司	电子	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
北大医药 000788	公司	医疗	产品	主营产品
南京熊猫 600775	公司	专用通信设备	产品	主营产品
日发精机 002520	公司	智能机器	产品	主营产品
中国软件 600536	公司	云计算	产品	主营产品
汉缆股份 002498	公司	电缆	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
机器人	产品	核心传感器	上游	上游
