纸张	产品	木材	上游	上游
中南传媒 601098	公司	印刷耗材	产品	主营产品
东风股份 601515	公司	印刷	产品	主营产品
凤凰传媒 601928	公司	音像制品	产品	主营产品
皖新传媒 601801	公司	音像制品	产品	主营产品
出版传媒 601999	公司	纸张	产品	主营产品
纸张	产品	氢氧化铜	上游	上游
凤凰传媒 601928	公司	数字出版	产品	主营产品
中南传媒 601098	公司	音像制品	产品	主营产品
岳阳林纸 600963	公司	纸浆	产品	主营产品
读者传媒 603999	公司	教材教辅	产品	主营产品
城市传媒 600229	公司	图书	产品	主营产品
纸张	产品	油墨	上游	上游
宜华生活 600978	公司	木材	产品	主营产品
数字出版	产品	出版	产品	上位产品
中闽能源 600163	公司	纸浆	产品	主营产品
慈文传媒 002343	公司	广播电视	产品	主营产品
出版传媒 601999	公司	一般图书	产品	主营产品
时代出版 600551	公司	数字出版	产品	主营产品
福建金森 002679	公司	木材	产品	主营产品
中南传媒 601098	公司	数字出版	产品	主营产品
大地传媒 000719	公司	图书	产品	主营产品
盛通股份 002599	公司	印刷	产品	主营产品
恒星科技 002132	公司	耗材	产品	主营产品
东港股份 002117	公司	印刷	产品	主营产品
凤凰传媒 601928	公司	教辅	产品	主营产品
五粮液 000858	公司	印刷	产品	主营产品
长江传媒 600757	公司	印装业务	产品	主营产品
印刷耗材	产品	耗材	产品	上位产品
长江传媒 600757	公司	新闻出版	产品	主营产品
纸张	产品	珠光油墨	上游	上游
大地传媒 000719	公司	电子音像制品	产品	主营产品
长江传媒 600757	公司	数字出版	产品	主营产品
长江传媒 600757	公司	一般图书业务	产品	主营产品
中南传媒 601098	公司	新闻出版	产品	主营产品
长江传媒 600757	公司	一般图书	产品	主营产品
纸张	产品	碳酸钙	上游	上游
中文传媒 600373	公司	教材教辅	产品	主营产品
中南传媒 601098	公司	教辅	产品	主营产品
劲嘉股份 002191	公司	印刷	产品	主营产品
岳阳林纸 600963	公司	木材	产品	主营产品
期刊杂志	产品	杂志	产品	上位产品
音像制品	产品	电子音像制品	下位产品	下位产品
读者传媒 603999	公司	数码产品	产品	主营产品
纸张	产品	印刷	下游	下游
长江传媒 600757	公司	数码产品	产品	主营产品
南方传媒 601900	公司	一般图书	产品	主营产品
中文传媒 600373	公司	数字出版	产品	主营产品
嘉事堂 002462	公司	耗材	产品	主营产品
广弘控股 000529	公司	图书	产品	主营产品
博瑞传播 600880	公司	纸张	产品	主营产品
南方传媒 601900	公司	音像制品	产品	主营产品
华媒控股 000607	公司	印刷	产品	主营产品
时代出版 600551	公司	期刊杂志	产品	主营产品
苏宁云商 002024	公司	图书	产品	主营产品
中南传媒 601098	公司	一般图书	产品	主营产品
粤传媒 002181	公司	印刷	产品	主营产品
教辅	产品	教材教辅	下位产品	下位产品
新文化 300336	公司	出版	产品	主营产品
海源机械 002529	公司	打印	产品	主营产品
方直科技 300235	公司	教辅	产品	主营产品
一般图书	产品	图书	产品	上位产品
长江传媒 600757	公司	教辅	产品	主营产品
新华文轩 601811	公司	一般图书	产品	主营产品
瑞康医药 002589	公司	耗材	产品	主营产品
纸张	产品	羟丙基淀粉	上游	上游
长江传媒 600757	公司	一般图书业务	产品	主营产品
鼎龙股份 300054	公司	耗材	产品	主营产品
纸张	产品	打印	下游	下游
长江传媒 600757	公司	教材教辅	产品	主营产品
凤凰传媒 601928	公司	一般图书	产品	主营产品
新华传媒 600825	公司	音像制品	产品	主营产品
城市传媒 600229	公司	出版	产品	主营产品
纸张	产品	常压箱式干燥器	上游	上游
长江传媒 600757	公司	纸张	产品	主营产品
康欣新材 600076	公司	木材	产品	主营产品
长江传媒 600757	公司	印装业务	产品	主营产品
威华股份 002240	公司	木材	产品	主营产品
吉林森工 600189	公司	木材	产品	主营产品
新华传媒 600825	公司	数字出版	产品	主营产品
出版传媒 601999	公司	数字出版	产品	主营产品
哈投股份 600864	公司	木材	产品	主营产品
时代出版 600551	公司	一般图书	产品	主营产品
数码产品	产品	语音数码产品	下位产品	下位产品
纸张	产品	丙烯酸乳液	上游	上游
音像制品	产品	广播电视	下游	下游
城市传媒 600229	公司	教辅	产品	主营产品
皖新传媒 601801	公司	一般图书	产品	主营产品
华闻传媒 000793	公司	印刷	产品	主营产品
纸张	产品	纸机	上游	上游
音像制品	产品	电子音像制品	下位产品	下位产品
科大讯飞 002230	公司	语音数码产品	产品	主营产品
嘉宝集团 600622	公司	耗材	产品	主营产品
天舟文化 300148	公司	教材教辅	产品	主营产品
长江传媒 600757	公司	音像制品	产品	主营产品
顺灏股份 002565	公司	印刷品	产品	主营产品
盛通股份 002599	公司	杂志	产品	主营产品
韶能股份 000601	公司	纸浆	产品	主营产品
长江传媒 600757	公司	新闻出版	产品	主营产品
长江传媒 600757	公司	印刷耗材	产品	主营产品
中南传媒 601098	公司	教材教辅	产品	主营产品
两面针 600249	公司	纸浆	产品	主营产品
长江传媒 600757	公司	数字出版	产品	主营产品
纸张	产品	印刷品	下游	下游
新华传媒 600825	公司	图书	产品	主营产品
天龙集团 300063	公司	油墨	产品	主营产品
长江传媒 600757	公司	教辅	产品	主营产品
长江传媒 600757	公司	印刷耗材	产品	主营产品
大唐电信 600198	公司	数字出版	产品	主营产品
长江传媒 600757	公司	教材教辅	产品	主营产品
和佳股份 300273	公司	耗材	产品	主营产品
科斯伍德 300192	公司	油墨	产品	主营产品
皖新传媒 601801	公司	一般图书业务	产品	主营产品
中南传媒 601098	公司	图书	产品	主营产品
中文在线 300364	公司	出版	产品	主营产品
时代出版 600551	公司	图书	产品	主营产品
读者传媒 603999	公司	出版	产品	主营产品
长江传媒 600757	公司	纸张	产品	主营产品
皖新传媒 601801	公司	图书	产品	主营产品
万林股份 603117	公司	木材	产品	主营产品
长江传媒 600757	公司	印刷耗材	产品	主营产品
数码产品	产品	语音数码产品	下位产品	下位产品
乐金健康 300247	公司	木材	产品	主营产品
读者传媒 603999	公司	教辅	产品	主营产品
凤凰传媒 601928	公司	图书	产品	主营产品
德美化工 002054	公司	油墨	产品	主营产品
长江传媒 600757	公司	期刊杂志	产品	主营产品
期刊杂志	产品	杂志	产品	上位产品
天津磁卡 600800	公司	印刷	产品	主营产品
长江传媒 600757	公司	期刊杂志	产品	主营产品
长江传媒 600757	公司	音像制品	产品	主营产品
中南传媒 601098	公司	纸张	产品	主营产品
出版传媒 601999	公司	教材教辅	产品	主营产品
新闻出版	产品	出版	产品	上位产品
博瑞传播 600880	公司	印刷	产品	主营产品
乐通股份 002319	公司	油墨	产品	主营产品
华业资本 600240	公司	耗材	产品	主营产品
广博股份 002103	公司	图书	产品	主营产品
爱施德 002416	公司	数码产品	产品	主营产品
长江传媒 600757	公司	数码产品	产品	主营产品
超华科技 002288	公司	油墨	产品	主营产品
南方传媒 601900	公司	教辅	产品	主营产品
读者传媒 603999	公司	一般图书	产品	主营产品
宁波联合 600051	公司	纸张	产品	主营产品
浙数文化 600633	公司	印刷	产品	主营产品
纸张	产品	食品包装	下游	下游
达安基因 002030	公司	耗材	产品	主营产品
大地传媒 000719	公司	教材教辅	产品	主营产品
太阳纸业 002078	公司	纸浆	产品	主营产品
教材教辅	产品	教辅	产品	上位产品
百大集团 600865	公司	音像制品	产品	主营产品
国风塑业 000859	公司	碳酸钙	产品	主营产品
唐山港 601000	公司	木材	产品	主营产品
一般图书	产品	图书	产品	上位产品
大地传媒 000719	公司	纸张	产品	主营产品
教材教辅	产品	教辅	产品	上位产品
纸张	产品	纸浆	上游	上游
森马服饰 002563	公司	出版	产品	主营产品
时代出版 600551	公司	印装业务	产品	主营产品
天舟文化 300148	公司	教辅	产品	主营产品
长江传媒 600757	公司	一般图书业务	产品	主营产品
永安林业 000663	公司	木材	产品	主营产品
出版传媒 601999	公司	教辅	产品	主营产品
出版传媒 601999	公司	印刷耗材	产品	主营产品
印刷耗材	产品	耗材	产品	上位产品
时代出版 600551	公司	教材教辅	产品	主营产品
数字出版	产品	出版	上游	上游
神开股份 002278	公司	耗材	产品	主营产品
长江传媒 600757	公司	一般图书	产品	主营产品
