中信重工 601608	公司	发电设备	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
东方电气 600875	公司	发电设备	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
比亚迪 002594	公司	储能电池	产品	主营产品
兴发集团 600141	公司	水电	产品	主营产品
上海电力 600021	公司	核电	产品	主营产品
中科新材 002290	公司	复合材料	产品	主营产品
隆基股份 601012	公司	电站	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
东方电气 600875	公司	核电业务	产品	主营产品
久立特材 002318	公司	核电业务	产品	主营产品
江苏神通 002438	公司	核电业务	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
东方电气 600875	公司	工程及服务	产品	主营产品
发电设备	产品	大型发电设备	下位产品	下位产品
金风科技 002202	公司	海上风电	产品	主营产品
水电	产品	大型水电	下位产品	下位产品
大西洋 600558	公司	核岛	产品	主营产品
发电设备	产品	火力发电设备	下位产品	下位产品
东方电气 600875	公司	风机	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
申能股份 600642	公司	火电业务	产品	主营产品
科陆电子 002121	公司	储能电池	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
中电环保 300172	公司	水处理	产品	主营产品
风机	产品	轻钢建筑	下游	下游
新安股份 600596	公司	化工	产品	主营产品
万邦达 300055	公司	水处理	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
东方电气 600875	公司	发电设备	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
发电设备	产品	核能发电设备	下位产品	下位产品
林洋能源 601222	公司	电站	产品	主营产品
桂冠电力 600236	公司	水电	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
长海股份 300196	公司	复合材料	产品	主营产品
水电	产品	外购地方小水电	下位产品	下位产品
国祯环保 300388	公司	水处理	产品	主营产品
兴源环境 300266	公司	水处理	产品	主营产品
发电设备	产品	核能发电设备	下位产品	下位产品
隆华节能 300263	公司	水处理	产品	主营产品
闽东电力 000993	公司	风机	产品	主营产品
东方电气 600875	公司	火电设备	产品	主营产品
汇通能源 600605	公司	风电业务	产品	主营产品
发电设备	产品	电力	下游	下游
火电	产品	水火电	下位产品	下位产品
浙富控股 002266	公司	水利水电	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
航天机电 600151	公司	电站	产品	主营产品
远达环保 600292	公司	核电	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
南风股份 300004	公司	核电业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
风机	产品	电站	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
桂冠电力 600236	公司	电站	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
风电	产品	连接器	上游	上游
葛洲坝 600068	公司	水电	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
盈峰环境 000967	公司	风机	产品	主营产品
中科三环 000970	公司	磁性材料	产品	主营产品
水电	产品	大型水电	下位产品	下位产品
海南橡胶 601118	公司	复合材料	产品	主营产品
大金重工 002487	公司	海上风电	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
*ST京城 600860	公司	印刷机械	产品	主营产品
天马股份 002122	公司	风电	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
东睦股份 600114	公司	减震器	产品	主营产品
大立科技 002214	公司	红外热像仪	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
中国巨石 600176	公司	复合材料	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
中电鑫龙 002298	公司	储能电池	产品	主营产品
中国电建 601669	公司	水利水电	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
鲁阳节能 002088	公司	轻钢建筑	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
东方电气 600875	公司	核岛	产品	主营产品
东方电气 600875	公司	火电业务	产品	主营产品
水电	产品	水利水电	下位产品	下位产品
江西铜业 600362	公司	化工	产品	主营产品
拓普集团 601689	公司	减震器	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
风机	产品	易拉罐	下游	下游
宝鼎科技 002552	公司	鼓风机	产品	主营产品
*ST一重 601106	公司	核电	产品	主营产品
风机	产品	减振器	上游	上游
明星电力 600101	公司	电站	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
新时达 002527	公司	变频器	产品	主营产品
粤水电 002060	公司	水利水电	产品	主营产品
创业环保 600874	公司	水处理	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
风电	产品	玻纤	上游	上游
时代新材 600458	公司	风电	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
申能股份 600642	公司	火电	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
天翔环境 300362	公司	水电	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
东方电气 600875	公司	核电	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
东方电气 600875	公司	火电设备	产品	主营产品
华仪电气 600290	公司	风机	产品	主营产品
上海电气 601727	公司	火电设备	产品	主营产品
长源电力 000966	公司	水电	产品	主营产品
水电	产品	外购地方小水电	下位产品	下位产品
马钢股份 600808	公司	钢铁	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
中核科技 000777	公司	核电业务	产品	主营产品
杭锅股份 002534	公司	燃机	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
风电	产品	风电设备制造	上游	上游
中航高科 600862	公司	复合材料	产品	主营产品
水电	产品	纯水电	下位产品	下位产品
东方电气 600875	公司	火电	产品	主营产品
国电南自 600268	公司	储能电池	产品	主营产品
*ST天成 600112	公司	风电业务	产品	主营产品
东方电气 600875	公司	燃气发电设备	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
葛洲坝 600068	公司	水利水电	产品	主营产品
高德红外 002414	公司	红外热像仪	产品	主营产品
闽东电力 000993	公司	水电	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
风机	产品	离心式通风机	下位产品	下位产品
东方电气 600875	公司	核岛	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
发电设备	产品	大型发电设备	下位产品	下位产品
*ST一重 601106	公司	核电业务	产品	主营产品
英威腾 002334	公司	变频器	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
潍柴重机 000880	公司	发电设备	产品	主营产品
风电	产品	石墨烯	上游	上游
广安爱众 600979	公司	电力	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
科新机电 300092	公司	发电设备	产品	主营产品
盈峰环境 000967	公司	核电	产品	主营产品
梦网集团 002123	公司	变频器	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
科陆电子 002121	公司	变频器	产品	主营产品
核电	产品	储能电池	上游	上游
风电	产品	新增风电	下位产品	下位产品
大富科技 300134	公司	连接器	产品	主营产品
发电设备	产品	燃气发电设备	下位产品	下位产品
湘电股份 600416	公司	风电业务	产品	主营产品
新能源	产品	能源	产品	上位产品
东方电气 600875	公司	火电	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
东方电气 600875	公司	新能源	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
申华控股 600653	公司	风电业务	产品	主营产品
天奇股份 002009	公司	风电设备制造	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
航发动力 600893	公司	燃机	产品	主营产品
燃机	产品	内燃机	下位产品	下位产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
北特科技 603009	公司	减震器	产品	主营产品
华西能源 002630	公司	垃圾发电设备	产品	主营产品
上海电气 601727	公司	燃机	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
东方电气 600875	公司	工程及服务	产品	主营产品
湖北能源 000883	公司	水电	产品	主营产品
中钢天源 002057	公司	冶金	产品	主营产品
国电电力 600795	公司	火电	产品	主营产品
风机	产品	家用空调	下游	下游
风机	产品	工业设备	下游	下游
风机	产品	变速箱轴承材料	上游	上游
北方稀土 600111	公司	稀土永磁	产品	主营产品
风机	产品	减震器	上游	上游
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
天奇股份 002009	公司	风电业务	产品	主营产品
广电电气 601616	公司	变频器	产品	主营产品
东方电气 600875	公司	火力发电设备	产品	主营产品
中航重机 600765	公司	燃机	产品	主营产品
东方日升 300118	公司	电站	产品	主营产品
中国中铁 601390	公司	水利水电	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
上海电气 601727	公司	风电业务	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
东方电气 600875	公司	风电业务	产品	主营产品
中材科技 002080	公司	复合材料	产品	主营产品
东方电气 600875	公司	风电业务	产品	主营产品
桂冠电力 600236	公司	火电业务	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
东方电气 600875	公司	燃机	产品	主营产品
中信重工 601608	公司	变频器	产品	主营产品
文山电力 600995	公司	外购地方小水电	产品	主营产品
核电	产品	锅炉管	上游	上游
风机	产品	印刷机械	下游	下游
风机	产品	风机、风扇及类似设备	产品	上位产品
纽威股份 603699	公司	工业阀门	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
碧水源 300070	公司	水处理	产品	主营产品
维尔利 300190	公司	水处理	产品	主营产品
中国中车 601766	公司	内燃机	产品	主营产品
欣旺达 300207	公司	储能电池	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
东方电气 600875	公司	核电业务	产品	主营产品
东方电气 600875	公司	核能发电设备	产品	主营产品
合康新能 300048	公司	变频器	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
九洲电气 300040	公司	变频器	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
火电	产品	煤炭	上游	上游
金风科技 002202	公司	风电设备制造	产品	主营产品
核电	产品	核电机组	上游	上游
格力电器 000651	公司	家用空调	产品	主营产品
茂化实华 000637	公司	鼓风机	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
桂冠电力 600236	公司	火电	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
发电设备	产品	柴油发动机	上游	上游
云南能投 002053	公司	电力	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
风电	产品	风电零部件	上游	上游
南风股份 300004	公司	风机	产品	主营产品
*ST锐电 601558	公司	风机	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
风电	产品	钢铁	上游	上游
火电	产品	喷涂设备	上游	上游
智慧松德 300173	公司	印刷机械	产品	主营产品
长盈精密 300115	公司	连接器	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
核电	产品	核燃料	上游	上游
风电	产品	风电齿轮箱滤芯	上游	上游
上海电力 600021	公司	火电	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
水电	产品	纯水电	下位产品	下位产品
郑煤机 601717	公司	煤炭	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
国电电力 600795	公司	大型水电	产品	主营产品
三安光电 600703	公司	电站	产品	主营产品
中国中车 601766	公司	变频器	产品	主营产品
火电	产品	袋式除尘器	上游	上游
长江电力 600900	公司	水电	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
风机	产品	混流式通风机	下位产品	下位产品
金信诺 300252	公司	连接器	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
华仪电气 600290	公司	风电业务	产品	主营产品
常宝股份 002478	公司	锅炉管	产品	主营产品
智光电气 002169	公司	变频器	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
爱康科技 002610	公司	电站	产品	主营产品
国投电力 600886	公司	大型水电	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
风机	产品	鼓风机	下位产品	下位产品
昇兴股份 002752	公司	易拉罐	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
物产中大 600704	公司	化工	产品	主营产品
山东章鼓 002598	公司	风机	产品	主营产品
华电国际 600027	公司	发电设备	产品	主营产品
漳泽电力 000767	公司	火电业务	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
风机	产品	冶金	下游	下游
风机	产品	变频器	上游	上游
恒星科技 002132	公司	连接器	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
深圳能源 000027	公司	核电	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
发电设备	产品	燃气发电设备	下位产品	下位产品
金风科技 002202	公司	风机	产品	主营产品
亿利达 002686	公司	风机	产品	主营产品
华西能源 002630	公司	电站	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
东方电气 600875	公司	水力发电设备	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
发电设备	产品	水力发电设备	下位产品	下位产品
风机	产品	轴流式通风机	下位产品	下位产品
久立特材 002318	公司	核电	产品	主营产品
陕鼓动力 601369	公司	风机	产品	主营产品
长江电力 600900	公司	电站	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
久立特材 002318	公司	锅炉管	产品	主营产品
燃机	产品	内燃机	下位产品	下位产品
风机	产品	鼓风机	下位产品	下位产品
建投能源 000600	公司	火电	产品	主营产品
风机	产品	冶炼	下游	下游
久之洋 300516	公司	红外热像仪	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
风机	产品	复合材料	上游	上游
川投能源 600674	公司	电站	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
振华科技 000733	公司	新能源	产品	主营产品
风电	产品	钢铁	上游	上游
东方电气 600875	公司	燃机	产品	主营产品
火电	产品	水火电	下位产品	下位产品
风机	产品	化工	下游	下游
盾安环境 002011	公司	核电	产品	主营产品
九洲电气 300040	公司	风电	产品	主营产品
海陆重工 002255	公司	核电	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
中电环保 300172	公司	核电业务	产品	主营产品
*ST佳电 000922	公司	风机	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
银邦股份 300337	公司	复合材料	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
风机	产品	弹簧减震器	上游	上游
陕鼓动力 601369	公司	鼓风机	产品	主营产品
大西洋 600558	公司	核电	产品	主营产品
湘电股份 600416	公司	风力发电设备	产品	主营产品
风机	产品	横流式通风机	下位产品	下位产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
南都电源 300068	公司	储能电池	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
风机	产品	轴流式通风机	下位产品	下位产品
九鼎新材 002201	公司	复合材料	产品	主营产品
东方电气 600875	公司	水电	产品	主营产品
津膜科技 300334	公司	水处理	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
中南文化 002445	公司	复合材料	产品	主营产品
亿利达 002686	公司	其他风机	产品	主营产品
新能源	产品	能源	产品	上位产品
环能科技 300425	公司	水处理	产品	主营产品
文山电力 600995	公司	水电	产品	主营产品
东方电气 600875	公司	水电	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
渤海股份 000605	公司	水处理	产品	主营产品
京山轻机 000821	公司	印刷机械	产品	主营产品
江苏神通 002438	公司	工业阀门	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
东方电气 600875	公司	火电业务	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
博世科 300422	公司	水处理	产品	主营产品
核电	产品	工业阀门	上游	上游
风电	产品	风电零部件	上游	上游
宇通客车 600066	公司	新能源	产品	主营产品
发电设备	产品	垃圾发电设备	下位产品	下位产品
风电	产品	磁性材料	上游	上游
发电设备	产品	垃圾发电设备	下位产品	下位产品
发电设备	产品	风力发电设备	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
东方电气 600875	公司	风力发电设备	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
皖能电力 000543	公司	火电业务	产品	主营产品
东方电气 600875	公司	风机	产品	主营产品
广州发展 600098	公司	火电	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
核电	产品	电磁阀	上游	上游
浙富控股 002266	公司	核电业务	产品	主营产品
潍柴动力 000338	公司	柴油发动机	产品	主营产品
汇川技术 300124	公司	变频器	产品	主营产品
黔源电力 002039	公司	水电	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
雅化集团 002497	公司	水利水电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
海陆重工 002255	公司	核电业务	产品	主营产品
盾安环境 002011	公司	核电业务	产品	主营产品
海源机械 002529	公司	复合材料	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
上海电气 601727	公司	核电	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
东方电气 600875	公司	核电	产品	主营产品
湘电股份 600416	公司	风机	产品	主营产品
风范股份 601700	公司	风力发电设备	产品	主营产品
发电设备	产品	红外热像仪	上游	上游
科林环保 002499	公司	袋式除尘器	产品	主营产品
国投电力 600886	公司	电站	产品	主营产品
综艺股份 600770	公司	电站	产品	主营产品
东方锆业 002167	公司	核电	产品	主营产品
涪陵电力 600452	公司	水电	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
珠海港 000507	公司	风电业务	产品	主营产品
众合科技 000925	公司	水处理	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
水电	产品	水利水电	下位产品	下位产品
发电设备	产品	风力发电设备	下位产品	下位产品
长江电力 600900	公司	大型水电	产品	主营产品
国电电力 600795	公司	水电	产品	主营产品
南方汇通 000920	公司	水处理	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
杭齿前进 601177	公司	风电业务	产品	主营产品
闽东电力 000993	公司	风电业务	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
风机	产品	横流式通风机	下位产品	下位产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
华光股份 600475	公司	垃圾发电设备	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
发电设备	产品	火力发电设备	下位产品	下位产品
西昌电力 600505	公司	电站	产品	主营产品
风机	产品	风机、风扇及类似设备	产品	上位产品
康达新材 002669	公司	风电	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
风电	产品	稀土永磁	上游	上游
华伍股份 300095	公司	风电	产品	主营产品
风机	产品	混流式通风机	下位产品	下位产品
温州宏丰 300283	公司	复合材料	产品	主营产品
圣阳股份 002580	公司	储能电池	产品	主营产品
浙富控股 002266	公司	核电	产品	主营产品
桂东电力 600310	公司	水电	产品	主营产品
许继电气 000400	公司	风电业务	产品	主营产品
风机	产品	水处理	下游	下游
金晶科技 600586	公司	玻纤	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
发电设备	产品	水力发电设备	下位产品	下位产品
西部材料 002149	公司	核电	产品	主营产品
德赛电池 000049	公司	储能电池	产品	主营产品
风机	产品	其他风机	下位产品	下位产品
