三毛派神 000779	公司	毛纺	产品	主营产品
双象股份 002395	公司	超细纤维	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
恒天海龙 000677	公司	粘胶长纤维	产品	主营产品
包钢股份 600010	公司	钢管	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
化纤	产品	纺织面料	下游	下游
宜华生活 600978	公司	家具	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
雅克科技 002409	公司	聚氨酯	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
凯撒文化 002425	公司	纺织服装	产品	主营产品
纤维	产品	运动服装	下游	下游
索菲亚 002572	公司	家具	产品	主营产品
短丝	产品	粘胶短丝	下位产品	下位产品
浙江龙盛 600352	公司	纺织	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
大连港 601880	公司	油品	产品	主营产品
赛轮金宇 601058	公司	轮胎	产品	主营产品
房地产	产品	涂料	上游	上游
中核科技 000777	公司	阀门	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
深圳惠程 002168	公司	聚酰亚胺纤维	产品	主营产品
自来水	产品	液氯	上游	上游
山东海化 000822	公司	烧碱	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
中泰化学 002092	公司	烧碱	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
吉林化纤 000420	公司	粘胶短纤	产品	主营产品
中国石油 601857	公司	油品	产品	主营产品
神马股份 600810	公司	液氯	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
天沃科技 002564	公司	过滤器	产品	主营产品
南京化纤 600889	公司	房地产	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
恒逸石化 000703	公司	聚酯	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
化纤	产品	高仿真化纤	下位产品	下位产品
*ST众和 002070	公司	纺织	产品	主营产品
南京化纤 600889	公司	粘胶化纤	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
徐工机械 000425	公司	工程机械	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
房地产	产品	家具	下游	下游
亚太药业 002370	公司	消化系统	产品	主营产品
澳洋科技 002172	公司	短纤	产品	主营产品
化纤	产品	纺织服装	下游	下游
海马汽车 000572	公司	汽车制造	产品	主营产品
广聚能源 000096	公司	油品	产品	主营产品
S佳通 600182	公司	轮胎	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
恒天海龙 000677	公司	粘胶短纤	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
纤维	产品	天然纤维	下位产品	下位产品
*ST华菱 000932	公司	钢管	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
国中水务 600187	公司	自来水业务	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
双象股份 002395	公司	超细纤维超真皮革	产品	主营产品
高盟新材 300200	公司	聚氨酯	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
纤维	产品	纸业	下游	下游
启迪桑德 000826	公司	自来水业务	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
南京化纤 600889	公司	兰精南京	关联公司	关联公司
北新建材 000786	公司	涂料	产品	主营产品
化纤	产品	拉丝	下游	下游
房地产	产品	人造金刚石	上游	上游
中国武夷 000797	公司	房地产开发	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
*ST中绒 000982	公司	纺纱	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
华鲁恒升 600426	公司	乙二醇	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
恒天海龙 000677	公司	化纤	产品	主营产品
江山股份 600389	公司	烧碱	产品	主营产品
华峰超纤 300180	公司	超细纤维	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
沈阳化工 000698	公司	液氯	产品	主营产品
房地产	产品	钢铁	上游	上游
青山纸业 600103	公司	浆粕	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
华斯股份 002494	公司	纺织服装	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
华讯方舟 000687	公司	化纤	产品	主营产品
纤维	产品	消化系统	下游	下游
*ST青松 600425	公司	水泥	产品	主营产品
黑牡丹 600510	公司	纺织服装	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
自来水	产品	阀门	上游	上游
金隅股份 601992	公司	水泥	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
纤维	产品	超细纤维超真皮革	下游	下游
华东重机 002685	公司	不锈钢	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
武汉控股 600168	公司	自来水	产品	主营产品
上海石化 600688	公司	油品	产品	主营产品
*ST中绒 000982	公司	天然纤维	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
巨化股份 600160	公司	烧碱	产品	主营产品
房地产	产品	高档门窗	下游	下游
伟星股份 002003	公司	纺织服装	产品	主营产品
康达尔 000048	公司	自来水	产品	主营产品
纤维	产品	超细纤维	下位产品	下位产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
纤维	产品	纺纱	下游	下游
汇鸿集团 600981	公司	纺织服装	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
奥特佳 002239	公司	服装	产品	主营产品
锦龙股份 000712	公司	自来水业务	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
三友化工 600409	公司	粘胶纤维	产品	主营产品
金洲管道 002443	公司	螺旋焊管	产品	主营产品
南京化纤 600889	公司	粘胶纤维	产品	主营产品
世龙实业 002748	公司	液氯	产品	主营产品
常宝股份 002478	公司	钢管	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
大庆华科 000985	公司	聚丙烯	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
万华化学 600309	公司	聚氨酯	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
天茂集团 000627	公司	聚丙烯	产品	主营产品
国投安信 600061	公司	涤纶等功能性纤维	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
重庆水务 601158	公司	自来水	产品	主营产品
中国石化 600028	公司	油品	产品	主营产品
纤维	产品	保温纤维	下位产品	下位产品
江苏索普 600746	公司	液氯	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
粘胶纤维	产品	轮胎	下游	下游
粘胶纤维	产品	纤维	产品	上位产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
东材科技 601208	公司	聚酯	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
粘胶短纤	产品	短纤	产品	上位产品
福瑞股份 300049	公司	抗肝纤维	产品	主营产品
江苏神通 002438	公司	阀门	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
纤维	产品	滤材	下游	下游
纤维	产品	纳米纤维	下位产品	下位产品
永泰能源 600157	公司	油品	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
中国石化 600028	公司	聚酯	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
黔轮胎A 000589	公司	轮胎	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	粘胶短丝	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
金发科技 600143	公司	聚酯	产品	主营产品
纤维	产品	PET	上游	上游
中国巨石 600176	公司	玻璃纤维	产品	主营产品
自来水	产品	不锈钢	上游	上游
恒天海龙 000677	公司	粘胶长丝	产品	主营产品
纤维	产品	尼龙	上游	上游
联发股份 002394	公司	面料	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
华西股份 000936	公司	短纤	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
南京化纤 600889	公司	短丝	产品	主营产品
英力特 000635	公司	烧碱	产品	主营产品
江南水务 601199	公司	自来水	产品	主营产品
纤维	产品	聚酰亚胺纤维	下位产品	下位产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
金洲管道 002443	公司	螺旋管	产品	主营产品
纤维	产品	服装	下游	下游
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
粘胶短纤	产品	差别化粘胶短纤	下位产品	下位产品
塔牌集团 002233	公司	水泥	产品	主营产品
自来水	产品	电磁阀	上游	上游
华讯方舟 000687	公司	粘胶长丝	产品	主营产品
自来水	产品	消毒设备	上游	上游
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
洪城水业 600461	公司	自来水业务	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
沈阳化工 000698	公司	烧碱	产品	主营产品
纤维	产品	木浆	上游	上游
比音勒芬 002832	公司	皮带	产品	主营产品
申通快递 002468	公司	阀门	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
恒天海龙 000677	公司	粘胶	产品	主营产品
沧州明珠 002108	公司	阀门	产品	主营产品
南京化纤 600889	公司	粘胶纤维	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
南京化纤 600889	公司	房地产业务	产品	主营产品
东华科技 002140	公司	乙二醇	产品	主营产品
粘胶纤维	产品	天然纤维素	上游	上游
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
太阳纸业 002078	公司	短纤	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南极电商 002127	公司	长丝	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
房地产	产品	厨具	下游	下游
*ST吉恩 600432	公司	不锈钢	产品	主营产品
纤维	产品	抗肝纤维	下位产品	下位产品
吉林化纤 000420	公司	粘胶长丝	产品	主营产品
石化油服 600871	公司	化纤	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
瀚蓝环境 600323	公司	自来水业务	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
江山化工 002061	公司	聚氨酯	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
云天化 600096	公司	玻璃纤维	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
荣盛石化 002493	公司	长丝	产品	主营产品
石化油服 600871	公司	长丝	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
南京化纤 600889	公司	粘胶短纤	产品	主营产品
*ST丹科 600844	公司	乙二醇	产品	主营产品
自来水	产品	轴流泵	上游	上游
*ST众和 002070	公司	面料	产品	主营产品
茂化实华 000637	公司	聚丙烯	产品	主营产品
纤维	产品	毛纺	下游	下游
*ST沪科 600608	公司	乙二醇	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
房地产开发	产品	钢铁	上游	上游
粘胶纤维	产品	纤维	产品	上位产品
化纤	产品	乙二醇	上游	上游
久其软件 002279	公司	不锈钢	产品	主营产品
中国石化 600028	公司	聚丙烯	产品	主营产品
粘胶长丝	产品	长丝	产品	上位产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
化纤	产品	地膜	下游	下游
纤维	产品	纺织	下游	下游
房地产	产品	苗木	上游	上游
南极电商 002127	公司	化纤	产品	主营产品
尤夫股份 002427	公司	长丝	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
雅戈尔 600177	公司	纺织服装	产品	主营产品
江苏阳光 600220	公司	毛纺	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
自来水	产品	双偏心蝶阀	上游	上游
房地产	产品	水泥	上游	上游
纤维	产品	棕纤维	下位产品	下位产品
滨化股份 601678	公司	液氯	产品	主营产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
晨鸣纸业 000488	公司	木浆	产品	主营产品
瑞贝卡 600439	公司	化纤	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
赛象科技 002337	公司	轮胎	产品	主营产品
博汇纸业 600966	公司	木浆	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
岳阳林纸 600963	公司	木浆	产品	主营产品
荣盛石化 002493	公司	化纤	产品	主营产品
纤维	产品	仿真丝	下游	下游
美的集团 000333	公司	家电	产品	主营产品
化纤	产品	纺织	下游	下游
吉林化纤 000420	公司	浆粕	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
南京化纤 600889	公司	化纤	产品	主营产品
江南高纤 600527	公司	化纤	产品	主营产品
华谊集团 600623	公司	轮胎	产品	主营产品
南京化纤 600889	公司	自来水业务	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
金固股份 002488	公司	轮胎	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
山东地矿 000409	公司	油品	产品	主营产品
乐山电力 600644	公司	自来水业务	产品	主营产品
海利得 002206	公司	长丝	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
三联虹普 300384	公司	化纤	产品	主营产品
长海股份 300196	公司	玻璃纤维	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
顺鑫农业 000860	公司	纸业	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
粘胶短纤	产品	烧碱	上游	上游
纤维	产品	金属纤维	下位产品	下位产品
和而泰 002402	公司	家电	产品	主营产品
纤维	产品	防弹衣	下游	下游
海源机械 002529	公司	建材	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
华鼎股份 601113	公司	纺织服装	产品	主营产品
纤维	产品	涤纶等功能性纤维	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
恒天海龙 000677	公司	短纤	产品	主营产品
兴民智通 002355	公司	轮胎	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
豪迈科技 002595	公司	轮胎	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
南京化纤 600889	公司	粘胶	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
澳洋科技 002172	公司	粘胶短纤	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
广州发展 600098	公司	油品	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
联化科技 002250	公司	阀门	产品	主营产品
三友化工 600409	公司	烧碱	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
盾安环境 002011	公司	阀门	产品	主营产品
粘胶短纤	产品	差别化粘胶短纤	下位产品	下位产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
华讯方舟 000687	公司	浆粕	产品	主营产品
纤维	产品	皮带	下游	下游
顺鑫农业 000860	公司	苗木	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
房地产	产品	厨卫电器	下游	下游
粘胶纤维	产品	差别化粘胶纤维	下位产品	下位产品
京汉股份 000615	公司	粘胶纤维	产品	主营产品
纤维	产品	玻璃纤维	下位产品	下位产品
毅昌股份 002420	公司	家电	产品	主营产品
鲁泰A 000726	公司	纺织服装	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中油工程 600339	公司	聚丙烯	产品	主营产品
金洲管道 002443	公司	钢管	产品	主营产品
恒天海龙 000677	公司	浆粕	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
华泰股份 600308	公司	液氯	产品	主营产品
房地产	产品	家居建材	下游	下游
青岛双星 000599	公司	轮胎	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
新乡化纤 000949	公司	粘胶长丝	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
南京化纤 600889	公司	化纤	产品	主营产品
凤竹纺织 600493	公司	纺纱	产品	主营产品
岳阳兴长 000819	公司	聚丙烯	产品	主营产品
新野纺织 002087	公司	纺织面料	产品	主营产品
南京化纤 600889	公司	短丝	产品	主营产品
荣盛石化 002493	公司	聚酯	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
鸿达兴业 002002	公司	烧碱	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
纤维	产品	军品纤维	下位产品	下位产品
房地产开发	产品	家装	下游	下游
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
海利得 002206	公司	轮胎	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
神剑股份 002361	公司	聚酯	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
郴电国际 600969	公司	自来水	产品	主营产品
粘胶长丝	产品	长丝	产品	上位产品
江苏舜天 600287	公司	服装	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
房地产	产品	家电	下游	下游
兰太实业 600328	公司	液氯	产品	主营产品
传化智联 002010	公司	化纤油剂	产品	主营产品
沈阳化工 000698	公司	油品	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
自来水	产品	过滤器	上游	上游
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
南京化纤 600889	公司	粘胶短丝	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
粘胶短纤	产品	普通粘胶短纤	下位产品	下位产品
悦达投资 600805	公司	纺织	产品	主营产品
威尔泰 002058	公司	阀门	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
广安爱众 600979	公司	自来水	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
自来水	产品	闸门	上游	上游
三花智控 002050	公司	阀门	产品	主营产品
化纤	产品	波纹式滤芯	上游	上游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
南京化纤 600889	公司	粘胶短纤	产品	主营产品
天奇股份 002009	公司	汽车制造	产品	主营产品
纤维	产品	聚酯纤维	下位产品	下位产品
联创电子 002036	公司	纺织服装	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
粘胶短丝	产品	短丝	产品	上位产品
三花智控 002050	公司	电磁阀	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
南钢股份 600282	公司	钢材	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
房地产	产品	家居	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
上海物贸 600822	公司	油品	产品	主营产品
化纤	产品	高仿真化纤	下位产品	下位产品
华鼎股份 601113	公司	化纤	产品	主营产品
桐昆股份 601233	公司	化纤	产品	主营产品
南京化纤 600889	公司	粘胶长丝	产品	主营产品
华锦股份 000059	公司	聚丙烯	产品	主营产品
金轮股份 002722	公司	不锈钢	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
滨化股份 601678	公司	烧碱	产品	主营产品
化纤	产品	合成纤维单体	上游	上游
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
化纤	产品	聚酯	上游	上游
河钢股份 000709	公司	钢材	产品	主营产品
纤维	产品	聚丙烯	上游	上游
永兴特钢 002756	公司	不锈钢	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
文化长城 300089	公司	聚酯	产品	主营产品
风神股份 600469	公司	轮胎	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
自来水	产品	钢管	上游	上游
葛洲坝 600068	公司	水泥	产品	主营产品
新乡化纤 000949	公司	粘胶短纤	产品	主营产品
方大化工 000818	公司	液氯	产品	主营产品
南京化纤 600889	公司	自来水	产品	主营产品
海鸥卫浴 002084	公司	阀门	产品	主营产品
*ST爱富 600636	公司	聚四氟乙烯	产品	主营产品
纽威股份 603699	公司	阀门	产品	主营产品
南京化纤 600889	公司	自来水业务	产品	主营产品
中油工程 600339	公司	地膜	产品	主营产品
纤维	产品	汽车制造	下游	下游
美菱电器 000521	公司	厨具	产品	主营产品
乐山电力 600644	公司	自来水	产品	主营产品
华西股份 000936	公司	化纤	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
兴蓉环境 000598	公司	自来水业务	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
探路者 300005	公司	运动服装	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
恒天海龙 000677	公司	粘胶短丝	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
君正集团 601216	公司	烧碱	产品	主营产品
天原集团 002386	公司	烧碱	产品	主营产品
鹏欣资源 600490	公司	乙二醇	产品	主营产品
自来水	产品	厚壁钢管	上游	上游
歌力思 603808	公司	服装	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
南京化纤 600889	公司	粘胶化纤	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
东华能源 002221	公司	聚丙烯	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
房地产	产品	塑料	下游	下游
新乡化纤 000949	公司	化纤	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
短丝	产品	粘胶短丝	下位产品	下位产品
新兴铸管 000778	公司	钢管	产品	主营产品
纤维	产品	新型纤维	下位产品	下位产品
纤维	产品	粘胶长纤维	下位产品	下位产品
金螳螂 002081	公司	家具	产品	主营产品
恒逸石化 000703	公司	化纤	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
粘胶纤维	产品	浆粕	上游	上游
安源煤业 600397	公司	玻璃	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
纤维	产品	尼龙	下游	下游
广联达 002410	公司	建材	产品	主营产品
太化股份 600281	公司	液氯	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
南京化纤 600889	公司	兰精南京	关联公司	关联公司
盾安环境 002011	公司	电磁阀	产品	主营产品
化纤	产品	白油	上游	上游
英力特 000635	公司	液氯	产品	主营产品
鹿港文化 601599	公司	毛纺	产品	主营产品
中国石化 600028	公司	乙二醇	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
鹿港文化 601599	公司	高仿真化纤	产品	主营产品
三友化工 600409	公司	粘胶	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
迪森股份 300335	公司	阀门	产品	主营产品
华泰股份 600308	公司	烧碱	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
粘胶化纤	产品	化纤	产品	上位产品
合肥百货 000417	公司	家电	产品	主营产品
纤维	产品	草酸	上游	上游
祁连山 600720	公司	建材	产品	主营产品
南京化纤 600889	公司	自来水	产品	主营产品
粘胶短纤	产品	短纤	产品	上位产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
南京化纤 600889	公司	粘胶	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
如意集团 002193	公司	毛纺	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
化纤	产品	化纤油剂	上游	上游
太阳纸业 002078	公司	木浆	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
云南能投 002053	公司	烧碱	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
浙江龙盛 600352	公司	纺织服装	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
江苏国泰 002091	公司	纺织服装	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
亚星化学 600319	公司	烧碱	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
纤维	产品	聚氨酯	上游	上游
自来水	产品	螺旋管	上游	上游
*ST丹科 600844	公司	草酸	产品	主营产品
瀚蓝环境 600323	公司	自来水	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
澳洋科技 002172	公司	粘胶	产品	主营产品
化纤	产品	油品	上游	上游
洪城水业 600461	公司	自来水	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
明星电力 600101	公司	自来水	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
粘胶短纤	产品	普通粘胶短纤	下位产品	下位产品
自来水	产品	直缝钢管	上游	上游
四川双马 000935	公司	水泥	产品	主营产品
同大股份 300321	公司	超细纤维	产品	主营产品
房地产	产品	工程机械	上游	上游
粘胶纤维	产品	差别化粘胶纤维	下位产品	下位产品
神马股份 600810	公司	尼龙	产品	主营产品
新农开发 600359	公司	粘胶短纤	产品	主营产品
房地产开发	产品	家居	下游	下游
京汉股份 000615	公司	浆粕	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
贵人鸟 603555	公司	运动服装	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
自来水	产品	螺旋焊管	上游	上游
金隅股份 601992	公司	玻璃纤维	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
中洲控股 000042	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	粘胶长丝	产品	主营产品
纤维	产品	聚四氟乙烯	上游	上游
化纤	产品	面料	下游	下游
