新希望 000876	公司	牛奶	产品	主营产品
本钢板材 000761	公司	钢坯	产品	主营产品
铁矿石	产品	钢材	下游	下游
韶钢松山 000717	公司	建筑钢材	产品	主营产品
铁矿石	产品	钢铁	下游	下游
铁矿石	产品	镀锌钢管	下游	下游
奶酪	产品	奶类	上游	上游
凌钢股份 600231	公司	建筑钢材	产品	主营产品
新兴铸管 000778	公司	螺纹钢	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
奶酪	产品	牛奶	上游	上游
酒钢宏兴 600307	公司	铁矿石	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
金岭矿业 000655	公司	矿石	产品	主营产品
马钢股份 600808	公司	铁矿石	产品	主营产品
八一钢铁 600581	公司	螺纹钢	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
*ST重钢 601005	公司	钢坯	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
柳钢股份 601003	公司	钢坯	产品	主营产品
包钢股份 600010	公司	铁矿石	产品	主营产品
金洲管道 002443	公司	镀锌钢管	产品	主营产品
太钢不锈 000825	公司	螺纹钢	产品	主营产品
奶酪	产品	鲜牛奶	上游	上游
唐山港 601000	公司	钢材	产品	主营产品
方大特钢 600507	公司	螺纹钢	产品	主营产品
黑牛食品 002387	公司	牛奶	产品	主营产品
福成股份 600965	公司	牛奶	产品	主营产品
铁矿石	产品	钢铁	下游	下游
纯铁矿石	产品	铁矿石	产品	上位产品
凌钢股份 600231	公司	螺纹钢	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
铁矿石	产品	人造富铁矿(已烧结铁矿)	下位产品	下位产品
南钢股份 600282	公司	矿石	产品	主营产品
盛屯矿业 600711	公司	矿石	产品	主营产品
奶酪	产品	牛奶	上游	上游
新钢股份 600782	公司	钢材	产品	主营产品
铁矿石	产品	铁矿石原矿	下位产品	下位产品
铁矿石	产品	矿石	产品	上位产品
广泽股份 600882	公司	进口矿铁精粉	产品	主营产品
广泽股份 600882	公司	纯铁矿石	产品	主营产品
河钢股份 000709	公司	矿石	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
三钢闽光 002110	公司	钢坯	产品	主营产品
大连港 601880	公司	矿石	产品	主营产品
沙钢股份 002075	公司	钢坯	产品	主营产品
创兴资源 600193	公司	铁矿石	产品	主营产品
广泽股份 600882	公司	进口矿铁精粉	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
奶酪	产品	碳酸钙	上游	上游
鞍钢股份 000898	公司	钢材	产品	主营产品
凌钢股份 600231	公司	铁矿石	产品	主营产品
酒钢宏兴 600307	公司	矿石	产品	主营产品
西宁特钢 600117	公司	铁矿石	产品	主营产品
铁矿石	产品	铁矿石成品矿	下位产品	下位产品
海南矿业 601969	公司	铁矿石	产品	主营产品
方大炭素 600516	公司	铁矿石	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
铁矿石	产品	建筑业	下游	下游
沙钢股份 002075	公司	螺纹钢	产品	主营产品
三钢闽光 002110	公司	螺纹钢	产品	主营产品
铁矿石	产品	人造富铁矿(已烧结铁矿)	下位产品	下位产品
广泽股份 600882	公司	自产矿铁精粉	产品	主营产品
铁矿石	产品	钢坯	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
兴发集团 600141	公司	矿石	产品	主营产品
广泽股份 600882	公司	自产矿铁精粉	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
铁矿石	产品	铁矿石成品矿	下位产品	下位产品
贝因美 002570	公司	牛奶	产品	主营产品
铁矿石	产品	矿石	产品	上位产品
光明乳业 600597	公司	牛奶	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
益生股份 002458	公司	牛奶	产品	主营产品
广泽股份 600882	公司	铁矿石	产品	主营产品
山东地矿 000409	公司	铁矿石	产品	主营产品
广泽股份 600882	公司	纯铁矿石	产品	主营产品
中航地产 000043	公司	建筑业	产品	主营产品
广泽股份 600882	公司	奶酪	产品	主营产品
广泽股份 600882	公司	奶酪	产品	主营产品
五矿发展 600058	公司	铁矿石	产品	主营产品
金岭矿业 000655	公司	铁矿石	产品	主营产品
首钢股份 000959	公司	钢坯	产品	主营产品
上海钢联 300226	公司	螺纹钢	产品	主营产品
新兴铸管 000778	公司	铁矿石	产品	主营产品
天康生物 002100	公司	牛奶	产品	主营产品
伊利股份 600887	公司	牛奶	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
酒钢宏兴 600307	公司	钢坯	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
奶酪	产品	鲜牛奶	上游	上游
山东钢铁 600022	公司	钢坯	产品	主营产品
新钢股份 600782	公司	钢坯	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
南钢股份 600282	公司	铁矿石	产品	主营产品
广泽股份 600882	公司	进口矿铁精粉	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
铁矿石	产品	铁矿石原矿	下位产品	下位产品
河钢股份 000709	公司	螺纹钢	产品	主营产品
河钢股份 000709	公司	钢坯	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
爱普股份 603020	公司	奶酪	产品	主营产品
纯铁矿石	产品	铁矿石	产品	上位产品
铁矿石	产品	建筑钢材	下游	下游
奶酪	产品	碳酸钙	上游	上游
天山生物 300313	公司	牛奶	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
皇氏集团 002329	公司	牛奶	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
广泽股份 600882	公司	奶酪	产品	主营产品
*ST钒钛 000629	公司	矿石	产品	主营产品
凌钢股份 600231	公司	矿石	产品	主营产品
国风塑业 000859	公司	碳酸钙	产品	主营产品
创兴资源 600193	公司	矿石	产品	主营产品
铁矿石	产品	炼铁	下游	下游
唐山港 601000	公司	铁矿石	产品	主营产品
梅雁吉祥 600868	公司	矿石	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
奶酪	产品	奶类	上游	上游
顺鑫农业 000860	公司	建筑业	产品	主营产品
中天金融 000540	公司	牛奶	产品	主营产品
方大特钢 600507	公司	矿石	产品	主营产品
广泽股份 600882	公司	自产矿铁精粉	产品	主营产品
铁矿石	产品	螺纹钢	下游	下游
