*ST松江 600225	公司	商品房	产品	主营产品
豫光金铅 600531	公司	白银	产品	主营产品
天业股份 600807	公司	矿产业务	产品	主营产品
天业股份 600807	公司	租赁及物业服务业务	产品	主营产品
鹏起科技 600614	公司	有色金属冶炼	产品	主营产品
白银	产品	银电池	下游	下游
天业股份 600807	公司	地产业务	产品	主营产品
恒邦股份 002237	公司	白银	产品	主营产品
天业股份 600807	公司	租赁及物业服务业务	产品	主营产品
金贵银业 002716	公司	白银	产品	主营产品
银泰资源 000975	公司	白银	产品	主营产品
白银	产品	银电池	下游	下游
金隅股份 601992	公司	商品房	产品	主营产品
金矿	产品	铜金矿	下位产品	下位产品
金矿	产品	铜金矿	下位产品	下位产品
绿景控股 000502	公司	涉矿	产品	主营产品
天业股份 600807	公司	矿产业务	产品	主营产品
天业股份 600807	公司	地产业务	产品	主营产品
天业股份 600807	公司	涉矿	产品	主营产品
天业股份 600807	公司	矿产业务	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
天业股份 600807	公司	地产业务	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
江西铜业 600362	公司	白银	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
天业股份 600807	公司	租赁及物业	产品	主营产品
悦心健康 002162	公司	涉矿	产品	主营产品
上海建工 600170	公司	金矿	产品	主营产品
金矿	产品	黄金矿	下位产品	下位产品
西部资源 600139	公司	金矿	产品	主营产品
盛达矿业 000603	公司	白银	产品	主营产品
豫园商城 600655	公司	金矿	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
天业股份 600807	公司	金矿	产品	主营产品
天业股份 600807	公司	白银	产品	主营产品
天业股份 600807	公司	白银	产品	主营产品
天业股份 600807	公司	跋矿	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
西藏矿业 000762	公司	金矿	产品	主营产品
海航基础 600515	公司	地产业务	产品	主营产品
中金黄金 600489	公司	白银	产品	主营产品
天业股份 600807	公司	商品房	产品	主营产品
荣华实业 600311	公司	白银	产品	主营产品
金矿	产品	有色金属冶炼	下游	下游
白银	产品	感光材料	下游	下游
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
天业股份 600807	公司	金矿	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
铜陵有色 000630	公司	白银	产品	主营产品
中金黄金 600489	公司	金矿	产品	主营产品
山东地矿 000409	公司	涉矿	产品	主营产品
白银	产品	感光材料	下游	下游
紫金矿业 601899	公司	金矿	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
天业股份 600807	公司	涉矿	产品	主营产品
天业股份 600807	公司	跋矿	产品	主营产品
天业股份 600807	公司	租赁及物业	产品	主营产品
天业股份 600807	公司	涉矿	产品	主营产品
天业股份 600807	公司	商品房	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
荣华实业 600311	公司	金矿	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
新安股份 600596	公司	金矿	产品	主营产品
白银	产品	银丝工艺品	下游	下游
山东黄金 600547	公司	金矿	产品	主营产品
天业股份 600807	公司	白银	产品	主营产品
白银	产品	银丝工艺品	下游	下游
中金岭南 000060	公司	白银	产品	主营产品
山东黄金 600547	公司	白银	产品	主营产品
海利得 002206	公司	金矿	产品	主营产品
金矿	产品	黄金矿	下位产品	下位产品
