潞安环能 601699	公司	煤焦化	产品	主营产品
盾安环境 002011	公司	供热	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
江海股份 002484	公司	超级电容	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
ST云维 600725	公司	精甲醇	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
金禾实业 002597	公司	甲醛	产品	主营产品
新天科技 300259	公司	供热	产品	主营产品
杭钢股份 600126	公司	煤气	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
大富科技 300134	公司	微电子	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
天茂集团 000627	公司	二甲醚	产品	主营产品
甲醇	产品	天然气制甲醇	下位产品	下位产品
新安股份 600596	公司	化工	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
石墨烯	产品	显示屏	下游	下游
英力特 000635	公司	聚氯乙烯	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
骆驼股份 601311	公司	铅酸蓄电池	产品	主营产品
宝泰隆 601011	公司	粗苯	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
创业环保 600874	公司	供冷供热	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
卧龙电气 600580	公司	铅酸蓄电池	产品	主营产品
甲醇	产品	甲醛	下游	下游
陕西黑猫 601015	公司	粗苯	产品	主营产品
富春环保 002479	公司	供热	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
宝泰隆 601011	公司	针状焦	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
平煤股份 601666	公司	焦煤	产品	主营产品
甲醇	产品	精甲醇	下位产品	下位产品
*ST一重 601106	公司	冶金	产品	主营产品
安通控股 600179	公司	粗苯	产品	主营产品
焦化	产品	煤焦化	下位产品	下位产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
甲醇	产品	气头甲醇	下位产品	下位产品
圣阳股份 002580	公司	铅酸蓄电池	产品	主营产品
宝泰隆 601011	公司	沥青调和组分	产品	主营产品
广汇能源 600256	公司	烯烃	产品	主营产品
华天科技 002185	公司	微电子	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
中国动力 600482	公司	铅酸蓄电池	产品	主营产品
福能股份 600483	公司	供热	产品	主营产品
中煤能源 601898	公司	焦炉煤气	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
永泰能源 600157	公司	焦煤	产品	主营产品
首航节能 002665	公司	清洁能源	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
石墨烯	产品	涤纶	下游	下游
宝泰隆 601011	公司	焦炭(含焦粉、焦粒)	产品	主营产品
比亚迪 002594	公司	磷酸铁锂电池	产品	主营产品
ST云维 600725	公司	甲醛	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
天通股份 600330	公司	超级计算机	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
焦炭	产品	粗钢	下游	下游
*ST众和 002070	公司	石墨矿	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
宝泰隆 601011	公司	沥青调和组分	产品	主营产品
华西股份 000936	公司	涤纶	产品	主营产品
新安股份 600596	公司	草甘膦	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
勤上股份 002638	公司	显示屏	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
宝泰隆 601011	公司	焦化	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
石墨烯	产品	锂电负极材料	下游	下游
新大洲A 000571	公司	原煤	产品	主营产品
山东海化 000822	公司	聚氯乙烯	产品	主营产品
焦炭	产品	钢铁	下游	下游
恒逸石化 000703	公司	涤纶	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
铜峰电子 600237	公司	超级电容	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
瀚叶股份 600226	公司	草甘膦	产品	主营产品
嘉化能源 600273	公司	磷酸铁锂电池	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
方大化工 000818	公司	聚氯乙烯	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
回天新材 300041	公司	制动液	产品	主营产品
启迪桑德 000826	公司	煤气	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
广汇能源 600256	公司	二甲醚	产品	主营产品
焦炭	产品	原煤	上游	上游
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
氯碱化工 600618	公司	聚氯乙烯	产品	主营产品
*ST万里 600847	公司	铅酸蓄电池	产品	主营产品
渝三峡A 000565	公司	草甘膦	产品	主营产品
石墨烯	产品	聚氯乙烯	下游	下游
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
宝泰隆 601011	公司	针状焦	产品	主营产品
甲醇	产品	煤气	上游	上游
新奥股份 600803	公司	清洁能源	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
甲醇	产品	制动液	下游	下游
扬农化工 600486	公司	草甘膦	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
宝泰隆 601011	公司	沥青调	产品	主营产品
清洁能源	产品	能源	产品	上位产品
沙隆达A 000553	公司	草甘膦	产品	主营产品
盛和资源 600392	公司	二甲醚	产品	主营产品
甲醇	产品	天然气甲醇	下位产品	下位产品
中集集团 000039	公司	能源	产品	主营产品
甲醇	产品	工业甲醇	下位产品	下位产品
中煤能源 601898	公司	焦炭	产品	主营产品
石墨烯	产品	钻井液润滑剂	下游	下游
华电能源 600726	公司	供热	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
针状焦	产品	按焦炭工艺分	产品	上位产品
兰花科创 600123	公司	甲醇	产品	主营产品
春晖股份 000976	公司	涤纶	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
黑猫股份 002068	公司	洗油	产品	主营产品
中泰化学 002092	公司	聚氯乙烯	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
华鲁恒升 600426	公司	醋酸	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
石墨烯	产品	石墨矿	上游	上游
川润股份 002272	公司	冶金	产品	主营产品
兴发集团 600141	公司	草甘膦	产品	主营产品
宁波热电 600982	公司	供热	产品	主营产品
江山股份 600389	公司	草甘膦	产品	主营产品
珠海港 000507	公司	涤纶	产品	主营产品
石墨烯	产品	石墨矿	上游	上游
甲醇	产品	烯烃	下游	下游
长江电力 600900	公司	清洁能源	产品	主营产品
江苏国泰 002091	公司	锂电正极材料	产品	主营产品
国星光电 002449	公司	显示屏	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
伊力特 600197	公司	煤焦化	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
康普顿 603798	公司	制动液	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
深圳惠程 002168	公司	超级电容	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
红太阳 000525	公司	草甘膦	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
广汇能源 600256	公司	天然气	产品	主营产品
焦炭	产品	特种钢材	下游	下游
胜利股份 000407	公司	清洁能源	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
豫光金铅 600531	公司	铅酸蓄电池	产品	主营产品
申能股份 600642	公司	供热	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
中钢天源 002057	公司	冶金	产品	主营产品
新兴铸管 000778	公司	煤焦化	产品	主营产品
供热	产品	供冷供热	下位产品	下位产品
开滦股份 600997	公司	洗精煤	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
奥拓电子 002587	公司	显示屏	产品	主营产品
宝泰隆 601011	公司	粗苯	产品	主营产品
石墨烯	产品	磷酸铁锂电池	下游	下游
中国石化 600028	公司	天然气	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
石墨烯	产品	微电子	下游	下游
陕西黑猫 601015	公司	焦炭	产品	主营产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
横店东磁 002056	公司	煤气	产品	主营产品
焦炭	产品	焦煤	上游	上游
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
甲醇	产品	焦炉气	上游	上游
泸天化 000912	公司	二甲醚	产品	主营产品
永安林业 000663	公司	甲醛	产品	主营产品
中煤能源 601898	公司	烯烃	产品	主营产品
ST南化 600301	公司	聚氯乙烯	产品	主营产品
大唐电信 600198	公司	微电子	产品	主营产品
焦炭	产品	高炉炼铁	下游	下游
恒源煤电 600971	公司	洗精煤	产品	主营产品
宝泰隆 601011	公司	焦炭(含焦粉、焦粒)	产品	主营产品
甲醇	产品	天然气	上游	上游
云煤能源 600792	公司	煤气	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
宝泰隆 601011	公司	暖气	产品	主营产品
甲醇	产品	油漆涂料	下游	下游
山西焦化 600740	公司	焦炭	产品	主营产品
宝泰隆 601011	公司	洗油	产品	主营产品
甲醇	产品	工业甲醇	下位产品	下位产品
焦炭	产品	炼铁	下游	下游
悦达投资 600805	公司	石墨烯	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
澄星股份 600078	公司	黄磷	产品	主营产品
阳煤化工 600691	公司	聚氯乙烯	产品	主营产品
韶能股份 000601	公司	清洁能源	产品	主营产品
甲醇	产品	粗甲醇	下位产品	下位产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
广信股份 603599	公司	草甘膦	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
山东钢铁 600022	公司	焦化	产品	主营产品
石墨烯	产品	芯片	下游	下游
猛狮科技 002684	公司	锂离子电池	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
甲醇	产品	烯烃	下游	下游
甲醇	产品	二甲醚	下游	下游
国投电力 600886	公司	原煤	产品	主营产品
安通控股 600179	公司	焦炉煤气	产品	主营产品
焦炭	产品	黄磷	下游	下游
圣阳股份 002580	公司	锂离子电池	产品	主营产品
ST云维 600725	公司	粗苯	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
中国宝安 000009	公司	石墨矿	产品	主营产品
甲醇	产品	焦炉煤气制甲醇	下位产品	下位产品
焦炭	产品	焦炭及其副产品	产品	上位产品
石墨烯	产品	超级电容	下游	下游
宏达股份 600331	公司	冶炼	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
宝泰隆 601011	公司	洗油	产品	主营产品
安居宝 300155	公司	显示屏	产品	主营产品
茂化实华 000637	公司	烯烃	产品	主营产品
百花村 600721	公司	粗苯	产品	主营产品
供热	产品	供冷供热	下位产品	下位产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
鸿达兴业 002002	公司	聚氯乙烯	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
宝泰隆 601011	公司	焦化	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
焦炭	产品	高炉	下游	下游
联建光电 300269	公司	显示屏	产品	主营产品
焦炭	产品	冶炼	下游	下游
山西焦化 600740	公司	甲醇	产品	主营产品
中国宝安 000009	公司	石墨	产品	主营产品
常山股份 000158	公司	涤纶	产品	主营产品
天齐锂业 002466	公司	锂电正极材料	产品	主营产品
国新能源 600617	公司	煤气	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
甲醇	产品	煤制甲醇	下位产品	下位产品
山西焦化 600740	公司	粗苯	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
雷曼股份 300162	公司	显示屏	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
君正集团 601216	公司	聚氯乙烯	产品	主营产品
清洁能源	产品	能源	产品	上位产品
新奥股份 600803	公司	甲醇	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
石墨烯	产品	超级计算机	下游	下游
中煤能源 601898	公司	原煤	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
石墨烯	产品	锂离子电池	下游	下游
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
安泰集团 600408	公司	粗苯	产品	主营产品
华谊集团 600623	公司	醋酸	产品	主营产品
拓邦股份 002139	公司	锂离子电池	产品	主营产品
百花村 600721	公司	涤纶	产品	主营产品
焦炭	产品	化工	下游	下游
德尔未来 002631	公司	石墨烯	产品	主营产品
海康威视 002415	公司	微电子	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
兰花科创 600123	公司	化肥甲醇	产品	主营产品
兰花科创 600123	公司	尿素甲醇	产品	主营产品
渝三峡A 000565	公司	石墨矿	产品	主营产品
国际实业 000159	公司	煤焦化	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
甲醇	产品	尿素甲醇	下位产品	下位产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
五矿资本 600390	公司	锂电正极材料	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
金山股份 600396	公司	供热	产品	主营产品
北大荒 600598	公司	石墨矿	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
石墨烯	产品	锂电正极材料	下游	下游
海格通信 002465	公司	芯片	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
石墨烯	产品	石墨	上游	上游
四川美丰 000731	公司	煤气	产品	主营产品
甲醇	产品	焦炉气制甲醇	下位产品	下位产品
甲醇	产品	煤化工甲醇	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
和邦生物 603077	公司	草甘膦	产品	主营产品
联美控股 600167	公司	供热	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
宝泰隆 601011	公司	沫煤	产品	主营产品
华昌化工 002274	公司	精甲醇	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
巨化股份 600160	公司	聚氯乙烯	产品	主营产品
太化股份 600281	公司	聚氯乙烯	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
美锦能源 000723	公司	煤气	产品	主营产品
焦炭	产品	钢材	下游	下游
蓝焰控股 000968	公司	煤气	产品	主营产品
惠天热电 000692	公司	供热	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
科士达 002518	公司	铅酸蓄电池	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
江南高纤 600527	公司	涤纶	产品	主营产品
广东榕泰 600589	公司	甲醛	产品	主营产品
永东股份 002753	公司	洗油	产品	主营产品
开滦股份 600997	公司	煤焦化	产品	主营产品
南极电商 002127	公司	涤纶	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
西山煤电 000983	公司	煤气	产品	主营产品
宝泰隆 601011	公司	沫煤	产品	主营产品
荣盛石化 002493	公司	涤纶	产品	主营产品
长青股份 002391	公司	草甘膦	产品	主营产品
盛和资源 600392	公司	焦炉气制甲醇	产品	主营产品
柳钢股份 601003	公司	焦炉煤气	产品	主营产品
沈阳化工 000698	公司	烯烃	产品	主营产品
南都电源 300068	公司	铅酸蓄电池	产品	主营产品
宝泰隆 601011	公司	暖气	产品	主营产品
宝泰隆 601011	公司	沥青调	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
德联集团 002666	公司	制动液	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
供热	产品	天然气	上游	上游
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
甲醇	产品	醋酸	下游	下游
上海能源 600508	公司	原煤	产品	主营产品
兰花科创 600123	公司	沫煤	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
国栋建设 600321	公司	甲醛	产品	主营产品
焦炭	产品	洗精煤	上游	上游
甲醇	产品	焦炉煤气	上游	上游
甲醇	产品	聚烯烃	下游	下游
长城动漫 000835	公司	粗苯	产品	主营产品
华信国际 002018	公司	草甘膦	产品	主营产品
华灿光电 300323	公司	显示屏	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
中兵红箭 000519	公司	石墨	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
石墨烯	产品	铅酸蓄电池	下游	下游
焦化	产品	煤焦化	下位产品	下位产品
广汇能源 600256	公司	煤化工甲醇	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
中国神华 601088	公司	烯烃	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
甲醇	产品	焦炉煤气制甲醇	下位产品	下位产品
*ST重钢 601005	公司	钢铁	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
洲明科技 300232	公司	显示屏	产品	主营产品
岳阳兴长 000819	公司	工业甲醇	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
新奥股份 600803	公司	二甲醚	产品	主营产品
甲醇	产品	化肥甲醇	下位产品	下位产品
河钢股份 000709	公司	钢铁	产品	主营产品
雄韬股份 002733	公司	铅酸蓄电池	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
雄韬股份 002733	公司	磷酸铁锂电池	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
石墨烯	产品	LED照明灯具	下游	下游
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
甲醇	产品	草甘膦	下游	下游
宝泰隆 601011	公司	清洁能源	产品	主营产品
渝三峡A 000565	公司	油漆涂料	产品	主营产品
皖能电力 000543	公司	供热	产品	主营产品
