汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
欧亚集团 600697	公司	电子商务	产品	主营产品
御银股份 002177	公司	银行业务	产品	主营产品
浩丰科技 300419	公司	金融	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
中国平安 601318	公司	银行业务	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
朗玛信息 300288	公司	移动互联网	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
天源迪科 300047	公司	移动互联网	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
北京银行 601169	公司	存款业务	产品	主营产品
海通证券 600837	公司	金融租赁	产品	主营产品
浦发银行 600000	公司	银行业务	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
北京银行 601169	公司	互联网金融	产品	主营产品
互联网	产品	大数据	上游	上游
梅泰诺 300038	公司	移动互联网	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
粤传媒 002181	公司	新媒体	产品	主营产品
张家港行 002839	公司	理财业务	产品	主营产品
中国国旅 601888	公司	电子商务	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
恒生电子 600570	公司	银行业务	产品	主营产品
北京银行 601169	公司	网络金融	产品	主营产品
信雅达 600571	公司	银行业务	产品	主营产品
北京银行 601169	公司	个人银行业务	产品	主营产品
北京银行 601169	公司	贷款	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
玉龙股份 601028	公司	金融租赁	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
星网锐捷 002396	公司	网络解决方案	产品	主营产品
宁波银行 002142	公司	手续费收入	产品	主营产品
浦发银行 600000	公司	手续费收入	产品	主营产品
南京银行 601009	公司	中间业务	产品	主营产品
浙数文化 600633	公司	传媒互联网	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
北京银行 601169	公司	中间业务	产品	主营产品
交通银行 601328	公司	手续费收入	产品	主营产品
二三四五 002195	公司	移动互联网	产品	主营产品
光大银行 601818	公司	金融租赁	产品	主营产品
金陵药业 000919	公司	医疗服务	产品	主营产品
南京银行 601009	公司	存款业务	产品	主营产品
新华医疗 600587	公司	医疗服务	产品	主营产品
互联网	产品	医疗服务	下游	下游
华泰证券 601688	公司	债券投资	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
小商品城 600415	公司	电子商务	产品	主营产品
罗牛山 000735	公司	教育	产品	主营产品
新国都 300130	公司	银行业务	产品	主营产品
人民网 603000	公司	互联网	产品	主营产品
北大医药 000788	公司	医疗服务	产品	主营产品
福瑞股份 300049	公司	医疗服务	产品	主营产品
华泰证券 601688	公司	互联网金融	产品	主营产品
北京银行 601169	公司	金融租赁	产品	主营产品
北京银行 601169	公司	债券投资	产品	主营产品
神州泰岳 300002	公司	移动互联网	产品	主营产品
网络金融	产品	金融	产品	上位产品
东方财富 300059	公司	互联网金融	产品	主营产品
新开普 300248	公司	移动互联网	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
九州通 600998	公司	金融租赁	产品	主营产品
长江电力 600900	公司	债券投资	产品	主营产品
互联网	产品	系统软件	上游	上游
上海钢联 300226	公司	电子商务	产品	主营产品
光大银行 601818	公司	对私存款业务	产品	主营产品
互联网	产品	家庭互联网	下位产品	下位产品
北京银行 601169	公司	贷款	产品	主营产品
深圳华强 000062	公司	电子商务	产品	主营产品
君正集团 601216	公司	互联网金融	产品	主营产品
宁波银行 002142	公司	贷款	产品	主营产品
农产品 000061	公司	电子商务	产品	主营产品
光大银行 601818	公司	存款业务	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
三六五网 300295	公司	互联网金融	产品	主营产品
北京银行 601169	公司	网上银行	产品	主营产品
工商银行 601398	公司	中间业务	产品	主营产品
工商银行 601398	公司	金融租赁	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
智慧能源 600869	公司	金融租赁	产品	主营产品
中国银行 601988	公司	手续费收入	产品	主营产品
华夏银行 600015	公司	债券投资	产品	主营产品
互联网	产品	传媒互联网	下位产品	下位产品
慈星股份 300307	公司	机器人	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
杭州银行 600926	公司	资金业务	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
农业银行 601288	公司	中间业务	产品	主营产品
存款业务	产品	对私存款业务	下位产品	下位产品
兴业银行 601166	公司	中间业务	产品	主营产品
互联网金融	产品	大数据	上游	上游
北纬科技 002148	公司	移动互联网	产品	主营产品
北京银行 601169	公司	中间业务	产品	主营产品
互联网	产品	电子商务	下游	下游
渤海金控 000415	公司	金融租赁	产品	主营产品
拓维信息 002261	公司	移动互联网	产品	主营产品
北京银行 601169	公司	资金业务	产品	主营产品
国金证券 600109	公司	互联网金融	产品	主营产品
长亮科技 300348	公司	银行	产品	主营产品
中国平安 601318	公司	互联网金融	产品	主营产品
北京银行 601169	公司	结算业务	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
北京银行 601169	公司	个人银行业务	产品	主营产品
用友网络 600588	公司	互联网金融	产品	主营产品
博瑞传播 600880	公司	电子商务	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
江苏银行 600919	公司	资金业务	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
综艺股份 600770	公司	移动互联网	产品	主营产品
互联网	产品	网络解决方案	下游	下游
上海钢联 300226	公司	互联网	产品	主营产品
新华都 002264	公司	电子商务	产品	主营产品
人民网 603000	公司	移动互联网	产品	主营产品
交通银行 601328	公司	理财业务	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
浦发银行 600000	公司	资金业务	产品	主营产品
*ST智慧 601519	公司	网络金融	产品	主营产品
安信信托 600816	公司	贷款	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
陕西金叶 000812	公司	教育	产品	主营产品
金融租赁	产品	租赁	产品	上位产品
新时达 002527	公司	机器人	产品	主营产品
华夏银行 600015	公司	贷款	产品	主营产品
北京银行 601169	公司	银行业务	产品	主营产品
四川长虹 600839	公司	家庭互联网	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
掌趣科技 300315	公司	互联网	产品	主营产品
平安银行 000001	公司	理财业务	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
大东方 600327	公司	银行	产品	主营产品
工商银行 601398	公司	手续费收入	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
海通证券 600837	公司	债券投资	产品	主营产品
焦点科技 002315	公司	电子商务	产品	主营产品
北京银行 601169	公司	资金业务	产品	主营产品
兴业银行 601166	公司	资金业务	产品	主营产品
金融租赁	产品	租赁	产品	上位产品
光大银行 601818	公司	理财业务	产品	主营产品
智慧能源 600869	公司	电子商务	产品	主营产品
个人银行业务	产品	银行业务	产品	上位产品
金证股份 600446	公司	互联网金融	产品	主营产品
爱尔眼科 300015	公司	医疗服务	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
恒生电子 600570	公司	互联网金融	产品	主营产品
中信银行 601998	公司	金融租赁	产品	主营产品
掌趣科技 300315	公司	移动互联网	产品	主营产品
工商银行 601398	公司	资金业务	产品	主营产品
通策医疗 600763	公司	医疗服务	产品	主营产品
山大华特 000915	公司	教育	产品	主营产品
互联网	产品	移动互联网	下位产品	下位产品
光大银行 601818	公司	资金业务	产品	主营产品
建设银行 601939	公司	资金业务	产品	主营产品
交通银行 601328	公司	贷款	产品	主营产品
*ST运盛 600767	公司	医疗服务	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
浦发银行 600000	公司	贷款	产品	主营产品
互联网	产品	机器人	上游	上游
光大银行 601818	公司	结算业务	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
吴江银行 603323	公司	资金业务	产品	主营产品
江苏银行 600919	公司	个人银行业务	产品	主营产品
马应龙 600993	公司	医疗服务	产品	主营产品
诚志股份 000990	公司	医疗服务	产品	主营产品
北京银行 601169	公司	网络金融	产品	主营产品
互联网	产品	电信网络	上游	上游
*ST智慧 601519	公司	互联网金融	产品	主营产品
南京银行 601009	公司	资金业务	产品	主营产品
康美药业 600518	公司	医疗服务	产品	主营产品
中信银行 601998	公司	互联网金融	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
招商证券 600999	公司	手续费收入	产品	主营产品
科大讯飞 002230	公司	移动互联网	产品	主营产品
国际医学 000516	公司	医疗服务	产品	主营产品
常熟银行 601128	公司	理财业务	产品	主营产品
互联网金融	产品	金融	产品	上位产品
北京银行 601169	公司	互联网	产品	主营产品
中兴通讯 000063	公司	电信网络	产品	主营产品
农业银行 601288	公司	手续费收入	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
中信银行 601998	公司	资金业务	产品	主营产品
北京银行 601169	公司	金融租赁	产品	主营产品
网上银行	产品	银行	产品	上位产品
中国太保 601601	公司	债券投资	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
网上银行	产品	银行	产品	上位产品
兴业银行 601166	公司	债券投资	产品	主营产品
四维图新 002405	公司	移动互联网	产品	主营产品
北京银行 601169	公司	债券投资	产品	主营产品
平安银行 000001	公司	中间业务	产品	主营产品
北京银行 601169	公司	互联网金融	产品	主营产品
互联网	产品	传媒互联网	下位产品	下位产品
工商银行 601398	公司	贷款	产品	主营产品
互联网金融	产品	金融	产品	上位产品
洲际油气 600759	公司	租赁	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
复星医药 600196	公司	医疗服务	产品	主营产品
锦龙股份 000712	公司	互联网金融	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
光大银行 601818	公司	贷款	产品	主营产品
银之杰 300085	公司	银行业务	产品	主营产品
平安银行 000001	公司	贷款	产品	主营产品
宁波银行 002142	公司	个人银行业务	产品	主营产品
爱施德 002416	公司	移动互联网	产品	主营产品
互联网	产品	微处理器	上游	上游
北京银行 601169	公司	存款业务	产品	主营产品
北京银行 601169	公司	网上银行	产品	主营产品
尚荣医疗 002551	公司	医疗服务	产品	主营产品
互联网	产品	新媒体	下游	下游
上海银行 601229	公司	结算业务	产品	主营产品
互联网	产品	信息产业	上游	上游
江南嘉捷 601313	公司	金融租赁	产品	主营产品
华夏银行 600015	公司	手续费收入	产品	主营产品
招商银行 600036	公司	贷款	产品	主营产品
招商银行 600036	公司	网络金融	产品	主营产品
三五互联 300051	公司	互联网	产品	主营产品
南京银行 601009	公司	贷款	产品	主营产品
三六五网 300295	公司	互联网	产品	主营产品
互联网	产品	教育	下游	下游
中信银行 601998	公司	网上银行	产品	主营产品
北京银行 601169	公司	理财业务	产品	主营产品
生意宝 002095	公司	电子商务	产品	主营产品
存款业务	产品	对私存款业务	下位产品	下位产品
科远股份 002380	公司	机器人	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
安信信托 600816	公司	金融租赁	产品	主营产品
互联网	产品	家庭互联网	下位产品	下位产品
国脉科技 002093	公司	网络解决方案	产品	主营产品
个人银行业务	产品	银行业务	产品	上位产品
恒康医疗 002219	公司	医疗服务	产品	主营产品
招商证券 600999	公司	资金业务	产品	主营产品
交通银行 601328	公司	中间业务	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
北京银行 601169	公司	结算业务	产品	主营产品
互联网	产品	移动互联网	下位产品	下位产品
兴业银行 601166	公司	互联网金融	产品	主营产品
农业银行 601288	公司	理财业务	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
招商银行 600036	公司	手续费收入	产品	主营产品
南京银行 601009	公司	手续费收入	产品	主营产品
北京银行 601169	公司	理财业务	产品	主营产品
*ST昆机 600806	公司	金融租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
