小企业金融业务	产品	金融业务	产品	上位产品
安信信托 600816	公司	贷款	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
西部证券 002673	公司	投资银行业务	产品	主营产品
第一创业 002797	公司	投资银行业务	产品	主营产品
农业银行 601288	公司	投资银行业务	产品	主营产品
华夏银行 600015	公司	贷款	产品	主营产品
御银股份 002177	公司	银行业务	产品	主营产品
北京银行 601169	公司	银行业务	产品	主营产品
中信银行 601998	公司	机构业务	产品	主营产品
亚夏汽车 002607	公司	金融业务	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
中国平安 601318	公司	银行业务	产品	主营产品
平安银行 000001	公司	小企业金融业务	产品	主营产品
工商银行 601398	公司	手续费收入	产品	主营产品
腾邦国际 300178	公司	金融业务	产品	主营产品
兴业证券 601377	公司	投资银行业务	产品	主营产品
中原证券 601375	公司	投资银行业务	产品	主营产品
个人存款	产品	存款	产品	上位产品
投资银行业务	产品	银行业务	产品	上位产品
农业银行 601288	公司	机构业务	产品	主营产品
浦发银行 600000	公司	银行业务	产品	主营产品
农业银行 601288	公司	个人贷款	产品	主营产品
农业银行 601288	公司	个人存款	产品	主营产品
农业银行 601288	公司	代客资金交易	产品	主营产品
海通证券 600837	公司	投资银行业务	产品	主营产品
农业银行 601288	公司	国际结算业务	产品	主营产品
农业银行 601288	公司	投资银行业务	产品	主营产品
农业银行 601288	公司	中间业务	产品	主营产品
小企业金融业务	产品	金融业务	产品	上位产品
恒生电子 600570	公司	银行业务	产品	主营产品
信雅达 600571	公司	银行业务	产品	主营产品
北京银行 601169	公司	贷款	产品	主营产品
交通银行 601328	公司	贷款	产品	主营产品
农业银行 601288	公司	代理国债业务	产品	主营产品
农业银行 601288	公司	手续费收入	产品	主营产品
浦发银行 600000	公司	贷款	产品	主营产品
友阿股份 002277	公司	金融业务	产品	主营产品
国金证券 600109	公司	投资银行业务	产品	主营产品
宁波银行 002142	公司	手续费收入	产品	主营产品
东吴证券 601555	公司	投资银行业务	产品	主营产品
工商银行 601398	公司	投资银行业务	产品	主营产品
浦发银行 600000	公司	手续费收入	产品	主营产品
002500 002500	公司	投资银行业务	产品	主营产品
投资银行业务	产品	银行业务	产品	上位产品
光大银行 601818	公司	养老金业务	产品	主营产品
南京银行 601009	公司	中间业务	产品	主营产品
上海银行 601229	公司	个人存款	产品	主营产品
上海银行 601229	公司	代客资金交易	产品	主营产品
农业银行 601288	公司	养老金业务	产品	主营产品
经纬纺机 000666	公司	金融业务	产品	主营产品
招商证券 600999	公司	手续费收入	产品	主营产品
农业银行 601288	公司	个人存款	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
世联行 002285	公司	金融业务	产品	主营产品
交通银行 601328	公司	手续费收入	产品	主营产品
农业银行 601288	公司	手续费收入	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
个人存款	产品	存款	产品	上位产品
新国都 300130	公司	银行业务	产品	主营产品
国金证券 600109	公司	机构业务	产品	主营产品
平安银行 000001	公司	中间业务	产品	主营产品
平安银行 000001	公司	个人贷款	产品	主营产品
农业银行 601288	公司	代销基金业务	产品	主营产品
东吴证券 601555	公司	机构业务	产品	主营产品
宁波银行 002142	公司	个人存款	产品	主营产品
农业银行 601288	公司	养老金业务	产品	主营产品
工商银行 601398	公司	贷款	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
新北洋 002376	公司	金融业务	产品	主营产品
中国太保 601601	公司	养老金业务	产品	主营产品
农业银行 601288	公司	代销基金业务	产品	主营产品
国泰君安 601211	公司	投资银行业务	产品	主营产品
光大银行 601818	公司	贷款	产品	主营产品
银之杰 300085	公司	银行业务	产品	主营产品
平安银行 000001	公司	贷款	产品	主营产品
常熟银行 601128	公司	个人存款	产品	主营产品
宁波银行 002142	公司	贷款	产品	主营产品
农业银行 601288	公司	代理国债业务	产品	主营产品
工商银行 601398	公司	中间业务	产品	主营产品
华夏银行 600015	公司	手续费收入	产品	主营产品
农业银行 601288	公司	投资组合管理	产品	主营产品
农业银行 601288	公司	代客资金交易	产品	主营产品
中国银行 601988	公司	手续费收入	产品	主营产品
招商证券 600999	公司	投资银行业务	产品	主营产品
无锡银行 600908	公司	个人贷款	产品	主营产品
无锡银行 600908	公司	个人存款	产品	主营产品
上海银行 601229	公司	代销基金业务	产品	主营产品
招商银行 600036	公司	贷款	产品	主营产品
南京银行 601009	公司	贷款	产品	主营产品
农业银行 601288	公司	中间业务	产品	主营产品
兴业银行 601166	公司	中间业务	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
北京银行 601169	公司	中间业务	产品	主营产品
农业银行 601288	公司	个人贷款	产品	主营产品
农业银行 601288	公司	机构业务	产品	主营产品
兴业银行 601166	公司	机构业务	产品	主营产品
东兴证券股份有限公司 601198	公司	投资银行业务	产品	主营产品
农业银行 601288	公司	小企业金融业务	产品	主营产品
交通银行 601328	公司	中间业务	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
宁波银行 002142	公司	存款	产品	主营产品
招商银行 600036	公司	手续费收入	产品	主营产品
农业银行 601288	公司	国际结算业务	产品	主营产品
上海银行 601229	公司	投资银行业务	产品	主营产品
南京银行 601009	公司	手续费收入	产品	主营产品
农业银行 601288	公司	小企业金融业务	产品	主营产品
农业银行 601288	公司	投资组合管理	产品	主营产品
上汽集团 600104	公司	金融业务	产品	主营产品
