明泰铝业 601677	公司	印刷铝版基(	产品	主营产品
明泰铝业 601677	公司	其他板带箔材	产品	主营产品
明泰铝业 601677	公司	其他板带箔材	产品	主营产品
上海能源 600508	公司	铝加工	产品	主营产品
铝加工	产品	加工	产品	上位产品
明泰铝业 601677	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	电子箔	产品	主营产品
明泰铝业 601677	公司	印刷铝版基（ CTP 版基、 PS 版基）	产品	主营产品
包装箔	产品	软包装箔	下位产品	下位产品
东阳光科 600673	公司	电子箔	产品	主营产品
明泰铝业 601677	公司	包装箔	产品	主营产品
明泰铝业 601677	公司	印刷铝版基（CTP版基、PS版基）	产品	主营产品
明泰铝业 601677	公司	印刷铝版基	产品	主营产品
东阳光科 600673	公司	铝加工	产品	主营产品
罗普斯金 002333	公司	铝加工	产品	主营产品
宁波富邦 600768	公司	铝合金板	产品	主营产品
明泰铝业 601677	公司	其他板带箔材	产品	主营产品
中孚实业 600595	公司	铝加工	产品	主营产品
中国铝业 601600	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	印刷铝版基（ CTP 版基、 PS 版基）	产品	主营产品
明泰铝业 601677	公司	印刷铝版基（ CTP 版基、 PS 版基）	产品	主营产品
明泰铝业 601677	公司	印刷铝版基(	产品	主营产品
明泰铝业 601677	公司	印刷铝版基	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
明泰铝业 601677	公司	复合铝板带箔	产品	主营产品
明泰铝业 601677	公司	合金板	产品	主营产品
利源精制 002501	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	合金板类	产品	主营产品
明泰铝业 601677	公司	印刷铝版基（CTP版基、PS版基）	产品	主营产品
铝加工	产品	加工	产品	上位产品
晋亿实业 601002	公司	加工	产品	主营产品
宏创控股 002379	公司	软包装箔	产品	主营产品
云铝股份 000807	公司	铝加工	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
包装箔	产品	软包装箔	下位产品	下位产品
明泰铝业 601677	公司	合金板类	产品	主营产品
南山铝业 600219	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	印刷铝版基	产品	主营产品
银邦股份 300337	公司	铝加工	产品	主营产品
合金板	产品	铝合金板	下位产品	下位产品
明泰铝业 601677	公司	复合铝板带箔	产品	主营产品
宏创控股 002379	公司	包装箔	产品	主营产品
栋梁新材 002082	公司	铝加工	产品	主营产品
常铝股份 002160	公司	铝加工	产品	主营产品
明泰铝业 601677	公司	电子箔	产品	主营产品
明泰铝业 601677	公司	包装箔	产品	主营产品
合金板	产品	铝合金板	下位产品	下位产品
明泰铝业 601677	公司	合金板	产品	主营产品
