中国巨石 600176	公司	玻纤	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
工业装备	产品	装备	产品	上位产品
上海电气 601727	公司	核电设备	产品	主营产品
海陆重工 002255	公司	核电设备	产品	主营产品
东方电气 600875	公司	新能源设备	产品	主营产品
比亚迪 002594	公司	储能电池	产品	主营产品
上海电力 600021	公司	核电	产品	主营产品
上海电气 601727	公司	新能源设备	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
火电	产品	煤炭	上游	上游
金风科技 002202	公司	风电设备制造	产品	主营产品
核电	产品	核电机组	上游	上游
韶能股份 000601	公司	清洁能源	产品	主营产品
*ST东数 002248	公司	核电设备	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
金风科技 002202	公司	海上风电	产品	主营产品
天沃科技 002564	公司	新能源设备	产品	主营产品
桂冠电力 600236	公司	火电	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
上海电气 601727	公司	核电核能	产品	主营产品
科陆电子 002121	公司	储能电池	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
风电	产品	风电零部件	上游	上游
上海电气 601727	公司	清洁能源	产品	主营产品
应流股份 603308	公司	核电核能	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
亿利洁能 600277	公司	装备	产品	主营产品
海上风电	产品	风电	产品	上位产品
风电	产品	钢铁	上游	上游
工业装备	产品	装备	产品	上位产品
火电	产品	喷涂设备	上游	上游
长盈精密 300115	公司	连接器	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
核电	产品	核燃料	上游	上游
风电	产品	风电齿轮箱滤芯	上游	上游
上海电力 600021	公司	火电	产品	主营产品
沃尔核材 002130	公司	核能	产品	主营产品
上海电气 601727	公司	火电设备	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
南风股份 300004	公司	核电设备	产品	主营产品
浙富控股 002266	公司	核电设备	产品	主营产品
火电	产品	袋式除尘器	上游	上游
上海电气 601727	公司	清洁能源	产品	主营产品
汇通能源 600605	公司	风电业务	产品	主营产品
火电	产品	水火电	下位产品	下位产品
华能国际 600011	公司	火电	产品	主营产品
金信诺 300252	公司	连接器	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
远达环保 600292	公司	核电	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
华仪电气 600290	公司	风电业务	产品	主营产品
常宝股份 002478	公司	锅炉管	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
上海电气 601727	公司	新能源设备	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
北方华创 002371	公司	新能源设备	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
风电	产品	连接器	上游	上游
中利集团 002309	公司	新能源	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
闽东电力 000993	公司	核能	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中科三环 000970	公司	磁性材料	产品	主营产品
上海电气 601727	公司	西门子	关联公司	关联公司
大金重工 002487	公司	海上风电	产品	主营产品
上海电气 601727	公司	风电	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
核电	产品	压水堆核电	下位产品	下位产品
首航节能 002665	公司	清洁能源	产品	主营产品
天马股份 002122	公司	风电	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
深圳能源 000027	公司	核电	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
通裕重工 300185	公司	核电设备	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
东方电气 600875	公司	装备	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
上海电气 601727	公司	紧固件	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
上海电气 601727	公司	三菱机电电梯	关联公司	关联公司
科华恒盛 002335	公司	新能源	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
东方日升 300118	公司	新能源设备	产品	主营产品
中电鑫龙 002298	公司	储能电池	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
久立特材 002318	公司	核电	产品	主营产品
兰石重装 603169	公司	核电设备	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
*ST一重 601106	公司	核电	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
久立特材 002318	公司	锅炉管	产品	主营产品
核电设备	产品	紧固件	上游	上游
建投能源 000600	公司	火电	产品	主营产品
*ST一重 601106	公司	核电核能	产品	主营产品
神雾环保 300156	公司	装备	产品	主营产品
中核科技 000777	公司	核电核能	产品	主营产品
上海电气 601727	公司	核电	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
杭锅股份 002534	公司	核电设备	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
风电	产品	玻纤	上游	上游
上海电气 601727	公司	汽轮机（兆瓦）	产品	主营产品
久立特材 002318	公司	能源设备	产品	主营产品
时代新材 600458	公司	风电	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
核电核能	产品	核能	产品	上位产品
振华科技 000733	公司	新能源	产品	主营产品
风电	产品	钢铁	上游	上游
东旭光电 000413	公司	装备	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
火电	产品	水火电	下位产品	下位产品
申能股份 600642	公司	火电	产品	主营产品
上海电气 601727	公司	汽轮机（兆瓦）	产品	主营产品
盾安环境 002011	公司	核电	产品	主营产品
九洲电气 300040	公司	风电	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
上海电力 600021	公司	清洁能源	产品	主营产品
海陆重工 002255	公司	核电	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
东方电气 600875	公司	火电设备	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
上海电气 601727	公司	火电设备	产品	主营产品
威尔泰 002058	公司	核能	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
风电	产品	风电设备制造	上游	上游
大西洋 600558	公司	核电	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
国电南自 600268	公司	储能电池	产品	主营产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
南都电源 300068	公司	储能电池	产品	主营产品
清洁能源	产品	能源	产品	上位产品
*ST天成 600112	公司	风电业务	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
晋亿实业 601002	公司	紧固件	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
*ST一重 601106	公司	核电设备	产品	主营产品
新能源	产品	能源	产品	上位产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
上海电气 601727	公司	汽轮发电机（兆瓦）	产品	主营产品
江苏神通 002438	公司	工业阀门	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
中环装备 300140	公司	装备	产品	主营产品
核电	产品	工业阀门	上游	上游
风电	产品	风电零部件	上游	上游
宇通客车 600066	公司	新能源	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
风电	产品	磁性材料	上游	上游
风电	产品	新增风电	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
风电	产品	石墨烯	上游	上游
广州发展 600098	公司	火电	产品	主营产品
新能源设备	产品	能源设备	产品	上位产品
湖北能源 000883	公司	火电	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
上海电气 601727	公司	工业装备	产品	主营产品
兰石重装 603169	公司	核电核能	产品	主营产品
核电	产品	电磁阀	上游	上游
盈峰环境 000967	公司	核电	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
上海电气 601727	公司	汽轮发电机（兆瓦）	产品	主营产品
上海电气 601727	公司	核电设备	产品	主营产品
核电	产品	储能电池	上游	上游
风电	产品	新增风电	下位产品	下位产品
大富科技 300134	公司	连接器	产品	主营产品
新能源	产品	能源	产品	上位产品
湘电股份 600416	公司	风电业务	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
上海电气 601727	公司	新能源	产品	主营产品
申华控股 600653	公司	风电业务	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
天奇股份 002009	公司	风电设备制造	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
广州发展 600098	公司	煤炭	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
上海电气 601727	公司	三菱机电电梯	关联公司	关联公司
回天新材 300041	公司	新能源	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
上海电气 601727	公司	工业装备	产品	主营产品
上海电气 601727	公司	核电	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
东方电气 600875	公司	核电	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
国电电力 600795	公司	火电	产品	主营产品
科林环保 002499	公司	袋式除尘器	产品	主营产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
东方锆业 002167	公司	核电	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
天奇股份 002009	公司	风电业务	产品	主营产品
中国卫星 600118	公司	紧固件	产品	主营产品
富瑞特装 300228	公司	能源设备	产品	主营产品
杭萧钢构 600477	公司	紧固件	产品	主营产品
珠海港 000507	公司	风电业务	产品	主营产品
新能源设备	产品	能源设备	产品	上位产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
上海电气 601727	公司	核电核能	产品	主营产品
上海电气 601727	公司	西门子	关联公司	关联公司
莱茵体育 000558	公司	清洁能源	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
上海电气 601727	公司	风电业务	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
东方电气 600875	公司	风电业务	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
杭齿前进 601177	公司	风电业务	产品	主营产品
闽东电力 000993	公司	风电业务	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
中国神华 601088	公司	煤炭	产品	主营产品
核电	产品	锅炉管	上游	上游
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
湖北能源 000883	公司	核电核能	产品	主营产品
康达新材 002669	公司	风电	产品	主营产品
海源机械 002529	公司	装备	产品	主营产品
核电核能	产品	核能	产品	上位产品
ST新梅 600732	公司	石墨烯	产品	主营产品
纽威股份 603699	公司	工业阀门	产品	主营产品
风电	产品	稀土永磁	上游	上游
华伍股份 300095	公司	风电	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
圣阳股份 002580	公司	储能电池	产品	主营产品
浙富控股 002266	公司	核电	产品	主营产品
许继电气 000400	公司	风电业务	产品	主营产品
上海电气 601727	公司	风电业务	产品	主营产品
欣旺达 300207	公司	储能电池	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
西部材料 002149	公司	核电	产品	主营产品
德赛电池 000049	公司	储能电池	产品	主营产品
北方稀土 600111	公司	磁性材料	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
精工钢构 600496	公司	紧固件	产品	主营产品
浙富控股 002266	公司	能源设备	产品	主营产品
