常熟银行 601128	公司	票据贴现	产品	主营产品
中信银行 601998	公司	资金业务	产品	主营产品
建设银行 601939	公司	资金业务	产品	主营产品
建设银行 601939	公司	海外业务	产品	主营产品
南京银行 601009	公司	票据贴现	产品	主营产品
交通银行 601328	公司	票据贴现	产品	主营产品
民生银行 600016	公司	手续费及佣金收入	产品	主营产品
建设银行 601939	公司	个人贷款和垫款	产品	主营产品
债券	产品	兑付债券	下位产品	下位产品
张家港行 002839	公司	个人业务	产品	主营产品
建设银行 601939	公司	ATM	产品	主营产品
国海证券 000750	公司	债券	产品	主营产品
光大银行 601818	公司	同业业务	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
建设银行 601939	公司	手续费及佣金收入	产品	主营产品
东方通信 600776	公司	ATM	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
平安银行 000001	公司	同业业务	产品	主营产品
华泰证券 601688	公司	债券	产品	主营产品
债券	产品	次级债券	下位产品	下位产品
宁波银行 002142	公司	同业业务	产品	主营产品
北京银行 601169	公司	资金业务	产品	主营产品
兴业银行 601166	公司	资金业务	产品	主营产品
票据贴现	产品	贴现	产品	上位产品
平安银行 000001	公司	贴现	产品	主营产品
建设银行 601939	公司	海外业务	产品	主营产品
建设银行 601939	公司	票据贴现	产品	主营产品
建设银行 601939	公司	债券	产品	主营产品
御银股份 002177	公司	ATM	产品	主营产品
建设银行 601939	公司	ATM	产品	主营产品
宁波银行 002142	公司	债券	产品	主营产品
浦发银行 600000	公司	债券	产品	主营产品
中科金财 002657	公司	ATM	产品	主营产品
聚龙股份 300202	公司	ATM	产品	主营产品
市北高新 600604	公司	ATM	产品	主营产品
票据贴现	产品	贴现	产品	上位产品
建设银行 601939	公司	ATM	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
民生银行 600016	公司	同业业务	产品	主营产品
华夏银行 600015	公司	同业业务	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
平安银行 000001	公司	资金同业业务	产品	主营产品
兴业证券 601377	公司	债券	产品	主营产品
光大证券 601788	公司	海外业务	产品	主营产品
工商银行 601398	公司	资金业务	产品	主营产品
建设银行 601939	公司	票据贴现	产品	主营产品
建设银行 601939	公司	债券	产品	主营产品
光大银行 601818	公司	债券	产品	主营产品
宁波银行 002142	公司	个人业务	产品	主营产品
兴业银行 601166	公司	同业业务	产品	主营产品
宁波银行 002142	公司	兑付债券	产品	主营产品
上海银行 601229	公司	票据贴现	产品	主营产品
光大银行 601818	公司	资金业务	产品	主营产品
建设银行 601939	公司	资金业务	产品	主营产品
招商银行 600036	公司	手续费及佣金收入	产品	主营产品
杭州银行 600926	公司	资金业务	产品	主营产品
恒宝股份 002104	公司	ATM	产品	主营产品
建设银行 601939	公司	个人贷款和垫款	产品	主营产品
建设银行 601939	公司	个人业务	产品	主营产品
兴业证券 601377	公司	海外业务	产品	主营产品
建设银行 601939	公司	个人业务	产品	主营产品
建设银行 601939	公司	个人业务	产品	主营产品
中国银行 601988	公司	债券	产品	主营产品
光大证券 601788	公司	债券	产品	主营产品
建设银行 601939	公司	手续费及佣金收入	产品	主营产品
航天信息 600271	公司	ATM	产品	主营产品
吴江银行 603323	公司	资金业务	产品	主营产品
中信银行 601998	公司	同业业务	产品	主营产品
债券	产品	次级债券	下位产品	下位产品
贵阳银行 601997	公司	票据贴现	产品	主营产品
债券	产品	兑付债券	下位产品	下位产品
南京银行 601009	公司	资金业务	产品	主营产品
广电运通 002152	公司	ATM	产品	主营产品
浦发银行 600000	公司	同业业务	产品	主营产品
招商证券 600999	公司	资金业务	产品	主营产品
证通电子 002197	公司	ATM	产品	主营产品
爱建集团 600643	公司	手续费及佣金收入	产品	主营产品
广发证券 000776	公司	债券	产品	主营产品
无锡银行 600908	公司	票据贴现	产品	主营产品
江苏银行 600919	公司	资金业务	产品	主营产品
广联达 002410	公司	海外业务	产品	主营产品
长江证券 000783	公司	债券	产品	主营产品
南京银行 601009	公司	个人业务	产品	主营产品
建设银行 601939	公司	个人贷款和垫款	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
建设银行 601939	公司	海外业务	产品	主营产品
华泰证券 601688	公司	海外业务	产品	主营产品
工商银行 601398	公司	债券	产品	主营产品
常熟银行 601128	公司	同业业务	产品	主营产品
浦发银行 600000	公司	资金业务	产品	主营产品
