康惠制药 603139	公司	复方双花片	产品	主营产品
康惠制药 603139	公司	坤复康胶囊(片)	产品	主营产品
康惠制药 603139	公司	附桂骨痛胶囊	产品	主营产品
康惠制药 603139	公司	附桂骨痛胶囊	产品	主营产品
康惠制药 603139	公司	坤复康胶囊(片)	产品	主营产品
康惠制药 603139	公司	复方双花片	产品	主营产品
康惠制药 603139	公司	复方清带灌注液	产品	主营产品
康惠制药 603139	公司	复方清带灌注液	产品	主营产品
康惠制药 603139	公司	芪药消渴胶囊	产品	主营产品
康惠制药 603139	公司	复方双花片	产品	主营产品
康惠制药 603139	公司	坤复康胶囊(片)	产品	主营产品
康惠制药 603139	公司	消银颗粒	产品	主营产品
康惠制药 603139	公司	芪药消渴胶囊	产品	主营产品
康惠制药 603139	公司	消银颗粒	产品	主营产品
康惠制药 603139	公司	消银颗粒	产品	主营产品
康惠制药 603139	公司	复方清带灌注液	产品	主营产品
康惠制药 603139	公司	芪药消渴胶囊	产品	主营产品
康惠制药 603139	公司	附桂骨痛胶囊	产品	主营产品
