海量数据 603138	公司	数据存储与安全类	产品	主营产品
海量数据 603138	公司	年度运维服务	产品	主营产品
诚益通 300430	公司	产品销售	产品	主营产品
湘邮科技 600476	公司	产品销售	产品	主营产品
国旅联合 600358	公司	产品销售	产品	主营产品
国药股份 600511	公司	产品销售	产品	主营产品
海量数据 603138	公司	云计算类	产品	主营产品
海量数据 603138	公司	数据库及数据管理类	产品	主营产品
*ST弘高 002504	公司	产品销售	产品	主营产品
海量数据 603138	公司	产品销售	产品	主营产品
海量数据 603138	公司	专项服务	产品	主营产品
海量数据 603138	公司	数据存储与安全类	产品	主营产品
海量数据 603138	公司	服务销售	产品	主营产品
海量数据 603138	公司	专项服务	产品	主营产品
海量数据 603138	公司	年度运维服务	产品	主营产品
海量数据 603138	公司	服务销售	产品	主营产品
海量数据 603138	公司	数据库及数据管理类	产品	主营产品
金隅股份 601992	公司	产品销售	产品	主营产品
海量数据 603138	公司	数据存储与安全类	产品	主营产品
海量数据 603138	公司	产品销售	产品	主营产品
海量数据 603138	公司	年度运维服务	产品	主营产品
*ST烯碳 000511	公司	产品销售	产品	主营产品
海量数据 603138	公司	专项服务	产品	主营产品
海量数据 603138	公司	云计算类	产品	主营产品
海量数据 603138	公司	服务销售	产品	主营产品
海量数据 603138	公司	云计算类	产品	主营产品
海量数据 603138	公司	数据库及数据管理类	产品	主营产品
