中信银行 601998	公司	资金业务	产品	主营产品
吴江银行 603323	公司	银行卡业务	产品	主营产品
工商银行 601398	公司	银行卡业务	产品	主营产品
光大银行 601818	公司	个人贷款业务	产品	主营产品
吴江银行 603323	公司	网上银行业务	产品	主营产品
光大银行 601818	公司	资金业务	产品	主营产品
建设银行 601939	公司	资金业务	产品	主营产品
吴江银行 603323	公司	表外授信业务	产品	主营产品
杭州银行 600926	公司	资金业务	产品	主营产品
吴江银行 603323	公司	表外授信业务	产品	主营产品
张家港行 002839	公司	银行卡业务	产品	主营产品
光大银行 601818	公司	银行卡业务	产品	主营产品
吴江银行 603323	公司	中间代理业务	产品	主营产品
贵阳银行 601997	公司	银行卡业务	产品	主营产品
无锡银行 600908	公司	企业存款	产品	主营产品
吴江银行 603323	公司	企业存款	产品	主营产品
吴江银行 603323	公司	网上银行业务	产品	主营产品
吴江银行 603323	公司	资金业务	产品	主营产品
北京银行 601169	公司	资金业务	产品	主营产品
兴业银行 601166	公司	资金业务	产品	主营产品
吴江银行 603323	公司	资金业务	产品	主营产品
吴江银行 603323	公司	企业存款	产品	主营产品
吴江银行 603323	公司	银行卡业务	产品	主营产品
农业银行 601288	公司	银行卡业务	产品	主营产品
吴江银行 603323	公司	中间代理业务	产品	主营产品
南京银行 601009	公司	资金业务	产品	主营产品
吴江银行 603323	公司	个人存款业务	产品	主营产品
招商证券 600999	公司	资金业务	产品	主营产品
吴江银行 603323	公司	个人存款业务	产品	主营产品
吴江银行 603323	公司	个人贷款业务	产品	主营产品
吴江银行 603323	公司	企业存款	产品	主营产品
常熟银行 601128	公司	企业存款	产品	主营产品
江苏银行 600919	公司	资金业务	产品	主营产品
吴江银行 603323	公司	个人存款业务	产品	主营产品
吴江银行 603323	公司	对公贷款	产品	主营产品
吴江银行 603323	公司	个人贷款业务	产品	主营产品
吴江银行 603323	公司	对公贷款	产品	主营产品
吴江银行 603323	公司	对公中间业务	产品	主营产品
吴江银行 603323	公司	个人贷款业务	产品	主营产品
吴江银行 603323	公司	中间代理业务	产品	主营产品
吴江银行 603323	公司	对公中间业务	产品	主营产品
浦发银行 600000	公司	资金业务	产品	主营产品
工商银行 601398	公司	资金业务	产品	主营产品
