智云股份 300097	公司	汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
华懋科技 603306	公司	被动安全系统部件	产品	主营产品
华懋科技 603306	公司	安全气囊布	产品	主营产品
华懋科技 603306	公司	气袋	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
华懋科技 603306	公司	安全气囊布	产品	主营产品
华懋科技 603306	公司	气袋	产品	主营产品
华懋科技 603306	公司	被动安全系统部件	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
安全气袋	产品	汽车	下游	下游
气袋	产品	安全气袋	下位产品	下位产品
银河磁体 300127	公司	汽车	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
华懋科技 603306	公司	安全气袋	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
安全气袋	产品	气袋	产品	上位产品
气袋	产品	安全气袋	下位产品	下位产品
福田汽车 600166	公司	汽车	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
华懋科技 603306	公司	安全气袋	产品	主营产品
华懋科技 603306	公司	被动安全系统部件	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
