开关	产品	型油浸式真空有载分接开关	下位产品	下位产品
韦尔股份 603501	公司	MOSFET	产品	主营产品
科泰电源 300153	公司	电源	产品	主营产品
阳光电源 300274	公司	电源	产品	主营产品
大秦铁路 601006	公司	铁路	产品	主营产品
长高集团 002452	公司	电力开关	产品	主营产品
韦尔股份 603501	公司	MOSFET	产品	主营产品
韦尔股份 603501	公司	DC-DC	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
众业达 002441	公司	继电器	产品	主营产品
开关	产品	真空开断有载分接开关	下位产品	下位产品
振芯科技 300101	公司	射频芯片	产品	主营产品
海格通信 002465	公司	射频芯片	产品	主营产品
国轩高科 002074	公司	开关	产品	主营产品
新筑股份 002480	公司	电容	产品	主营产品
开关	产品	成套配电装置	下游	下游
开关	产品	高频开关	下位产品	下位产品
开关	产品	直流开关	下位产品	下位产品
融钰集团 002622	公司	开关	产品	主营产品
金杯电工 002533	公司	电器开关	产品	主营产品
通达动力 002576	公司	电气设备	产品	主营产品
振华科技 000733	公司	电容	产品	主营产品
新华百货 600785	公司	电器	产品	主营产品
开关	产品	柱上开关	下位产品	下位产品
卧龙电气 600580	公司	电源	产品	主营产品
开关	产品	电容	上游	上游
赫美集团 002356	公司	电容	产品	主营产品
润欣科技 300493	公司	电容	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
开关	产品	无励磁分接开关	下位产品	下位产品
华力创通 300045	公司	芯片	产品	主营产品
韦尔股份 603501	公司	TVS	产品	主营产品
华微电子 600360	公司	MOSFET	产品	主营产品
开关	产品	电动车	下游	下游
物产中大 600704	公司	蒸汽	产品	主营产品
群兴玩具 002575	公司	电动车	产品	主营产品
江海股份 002484	公司	电容	产品	主营产品
韦尔股份 603501	公司	LDO	产品	主营产品
九洲电气 300040	公司	电源	产品	主营产品
冀东装备 000856	公司	电气设备	产品	主营产品
森源电气 002358	公司	电气设备	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
韦尔股份 603501	公司	LED背光驱动	产品	主营产品
格林美 002340	公司	电器	产品	主营产品
开关	产品	继电器	上游	上游
顺络电子 002138	公司	电容	产品	主营产品
双杰电气 300444	公司	柱上开关	产品	主营产品
晶方科技 603005	公司	射频芯片	产品	主营产品
长城汽车 601633	公司	电动车	产品	主营产品
曙光股份 600303	公司	电动车	产品	主营产品
北京科锐 002350	公司	柱上开关	产品	主营产品
华仪电气 600290	公司	开关	产品	主营产品
万和电气 002543	公司	电器	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
开关	产品	普通灯	下游	下游
佛山照明 000541	公司	电器开关	产品	主营产品
开关	产品	汽车开关	下位产品	下位产品
平高电气 600312	公司	隔离开关	产品	主营产品
开关	产品	光敏电阻	上游	上游
开关	产品	蒸汽锅炉厂	下游	下游
韦尔股份 603501	公司	直播芯片	产品	主营产品
南都电源 300068	公司	电源	产品	主营产品
开关	产品	隔离开关	下位产品	下位产品
国电南自 600268	公司	电源	产品	主营产品
太阳电缆 002300	公司	开关	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
韦尔股份 603501	公司	射频芯片	产品	主营产品
华仪电气 600290	公司	断路器	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
韦尔股份 603501	公司	LDO	产品	主营产品
高乐股份 002348	公司	电动车	产品	主营产品
中铁工业 600528	公司	铁路	产品	主营产品
长高集团 002452	公司	开关	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
华明装备 002270	公司	无励磁分接开关	产品	主营产品
银河生物 000806	公司	电气设备	产品	主营产品
中光防雷 300414	公司	电源	产品	主营产品
爱仕达 002403	公司	电器	产品	主营产品
开关	产品	蒸汽	下游	下游
紫光国芯 002049	公司	芯片	产品	主营产品
宏发股份 600885	公司	继电器	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
开关	产品	铁路	下游	下游
哈投股份 600864	公司	蒸汽	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
中国汽研 601965	公司	电动车	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
长高集团 002452	公司	断路器	产品	主营产品
开关	产品	电磁阀	上游	上游
开关	产品	航空	下游	下游
北斗星通 002151	公司	芯片	产品	主营产品
开关	产品	智能型手机	下游	下游
航天电器 002025	公司	继电器	产品	主营产品
茂硕电源 002660	公司	电源	产品	主营产品
中国西电 601179	公司	隔离开关	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
思源电气 002028	公司	隔离开关	产品	主营产品
众业达 002441	公司	断路器	产品	主营产品
开关	产品	弹簧开关	下位产品	下位产品
中国中车 601766	公司	铁路	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
韦尔股份 603501	公司	肖特基二极管	产品	主营产品
韦尔股份 603501	公司	TVS	产品	主营产品
森源电气 002358	公司	开关	产品	主营产品
中国神华 601088	公司	铁路	产品	主营产品
韦尔股份 603501	公司	直播芯片	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
开关	产品	电力开关	下位产品	下位产品
韦尔股份 603501	公司	MOSFET	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
长高集团 002452	公司	隔离开关	产品	主营产品
韦尔股份 603501	公司	LED背光驱动	产品	主营产品
射频芯片	产品	芯片	产品	上位产品
韦尔股份 603501	公司	DC-DC	产品	主营产品
韦尔股份 603501	公司	LDO	产品	主营产品
卧龙电气 600580	公司	电气设备	产品	主营产品
许继电气 000400	公司	铁路	产品	主营产品
澳柯玛 600336	公司	电动车	产品	主营产品
均胜电子 600699	公司	电动车	产品	主营产品
*ST天成 600112	公司	型油浸式真空有载分接开关	产品	主营产品
开关	产品	断路器	上游	上游
韦尔股份 603501	公司	肖特基二极管	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
*ST天成 600112	公司	电气设备	产品	主营产品
开关	产品	铝硅肖特基二极管	上游	上游
康尼机电 603111	公司	电气开关	产品	主营产品
国民技术 300077	公司	射频芯片	产品	主营产品
东晶电子 002199	公司	电容	产品	主营产品
中国西电 601179	公司	开关	产品	主营产品
开关	产品	二极管	上游	上游
中国铁建 601186	公司	铁路	产品	主营产品
开关	产品	永磁机构开关	下位产品	下位产品
德豪润达 002005	公司	芯片	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
万向钱潮 000559	公司	电动车	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
上海凤凰 600679	公司	电动车	产品	主营产品
开关	产品	真空开关	下位产品	下位产品
森源电气 002358	公司	隔离开关	产品	主营产品
开关	产品	电源	下游	下游
韦尔股份 603501	公司	TVS	产品	主营产品
利达光电 002189	公司	光敏电阻	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
铜峰电子 600237	公司	电容	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
文峰股份 601010	公司	电器	产品	主营产品
韦尔股份 603501	公司	DC-DC	产品	主营产品
重庆百货 600729	公司	电器	产品	主营产品
华仪电气 600290	公司	电器	产品	主营产品
苏泊尔 002032	公司	电器	产品	主营产品
盾安环境 002011	公司	电磁阀	产品	主营产品
通润装备 002150	公司	开关	产品	主营产品
华东科技 000727	公司	电源	产品	主营产品
新大洲A 000571	公司	电动车	产品	主营产品
开关	产品	电器开关	下位产品	下位产品
通程控股 000419	公司	电器	产品	主营产品
广深铁路 601333	公司	铁路	产品	主营产品
赛为智能 300044	公司	铁路	产品	主营产品
格力电器 000651	公司	电器	产品	主营产品
汇川技术 300124	公司	控制系统	产品	主营产品
中恒电气 002364	公司	电源	产品	主营产品
沃尔核材 002130	公司	电气设备	产品	主营产品
思源电气 002028	公司	断路器	产品	主营产品
均胜电子 600699	公司	电容	产品	主营产品
开关	产品	控制系统	上游	上游
滨海能源 000695	公司	蒸汽	产品	主营产品
韦尔股份 603501	公司	LED背光驱动	产品	主营产品
开关	产品	电器	下游	下游
鼎汉技术 300011	公司	电源	产品	主营产品
广电电气 601616	公司	电气设备	产品	主营产品
中直股份 600038	公司	航空	产品	主营产品
思源电气 002028	公司	电气设备	产品	主营产品
中国西电 601179	公司	电气设备	产品	主营产品
天富能源 600509	公司	电源	产品	主营产品
步步高 002251	公司	电器	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
城市传媒 600229	公司	蒸汽	产品	主营产品
深圳惠程 002168	公司	电容	产品	主营产品
平高电气 600312	公司	开关	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
法拉电子 600563	公司	电容	产品	主营产品
深圳惠程 002168	公司	开关	产品	主营产品
*ST佳电 000922	公司	继电器	产品	主营产品
正泰电器 601877	公司	控制系统	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
韦尔股份 603501	公司	开关	产品	主营产品
射频芯片	产品	芯片	产品	上位产品
开关	产品	电气设备	下游	下游
开关	产品	电气开关	下位产品	下位产品
新宙邦 300037	公司	电容	产品	主营产品
东方中科 002819	公司	电源	产品	主营产品
