东方电缆 603606	公司	35KV及以下中低压交联电力电缆	产品	主营产品
摩恩电气 002451	公司	电线电缆	产品	主营产品
睿康股份 002692	公司	电线电缆	产品	主营产品
控制电缆	产品	传感器	下游	下游
腾龙股份 603158	公司	传感器	产品	主营产品
东方电缆 603606	公司	控制电缆	产品	主营产品
大同煤业 601001	公司	煤矿	产品	主营产品
杭电股份 603618	公司	控制电缆	产品	主营产品
盘江股份 600395	公司	煤矿	产品	主营产品
东方电缆 603606	公司	数据通信用对称对绞超5类电缆	产品	主营产品
永泰能源 600157	公司	煤矿	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
中利集团 002309	公司	电缆	产品	主营产品
特变电工 600089	公司	电线电缆	产品	主营产品
东方电缆 603606	公司	海洋动态脐带缆	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
通光线缆 300265	公司	导线	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
东方电缆 603606	公司	控制电缆	产品	主营产品
东方电缆 603606	公司	220KV	产品	主营产品
6类电缆	产品	电缆	产品	上位产品
宝胜股份 600973	公司	电缆	产品	主营产品
东方电缆 603606	公司	轨道交通用电线电缆	产品	主营产品
万马股份 002276	公司	电缆	产品	主营产品
智慧能源 600869	公司	导线	产品	主营产品
杭电股份 603618	公司	导线	产品	主营产品
冀中能源 000937	公司	煤矿	产品	主营产品
东方电缆 603606	公司	核电站用1E级K3电缆	产品	主营产品
万马股份 002276	公司	电线电缆	产品	主营产品
大晟文化 600892	公司	电线电缆	产品	主营产品
新亚制程 002388	公司	仪器仪表	产品	主营产品
东方电缆 603606	公司	同心绞架空导线	产品	主营产品
神火股份 000933	公司	煤矿	产品	主营产品
东方电缆 603606	公司	中高压海底电缆	产品	主营产品
东方电缆 603606	公司	6类电缆	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
东方电缆 603606	公司	中高压海底电缆	产品	主营产品
东方电缆 603606	公司	数据通信用对称对绞超5类电缆	产品	主营产品
控制电缆	产品	仪器仪表	下游	下游
江苏神通 002438	公司	冶金	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
航天电子 600879	公司	仪器仪表	产品	主营产品
东方电缆 603606	公司	轨道交通用电线电缆	产品	主营产品
新集能源 601918	公司	煤矿	产品	主营产品
控制电缆	产品	矿井	下游	下游
川润股份 002272	公司	冶金	产品	主营产品
东方电缆 603606	公司	220KV及以下海底电缆和光电复合缆	产品	主营产品
控制电缆	产品	电缆	产品	上位产品
睿康股份 002692	公司	电缆	产品	主营产品
中天科技 600522	公司	导线	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
同心绞架空导线	产品	导线	产品	上位产品
山煤国际 600546	公司	煤矿	产品	主营产品
东方电缆 603606	公司	民用电线	产品	主营产品
东方电缆 603606	公司	35KV及以下中低压交联电力电缆	产品	主营产品
东方电缆 603606	公司	海洋动态脐带缆	产品	主营产品
银星能源 000862	公司	仪器仪表	产品	主营产品
东方电缆 603606	公司	220KV及以下海底电缆和光电复合缆	产品	主营产品
轨道交通用电线电缆	产品	电线电缆	产品	上位产品
诺德股份 600110	公司	电缆	产品	主营产品
金杯电工 002533	公司	电线电缆	产品	主营产品
东方电缆 603606	公司	民用电线	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亨通光电 600487	公司	电缆	产品	主营产品
东方电缆 603606	公司	110KV超高压交联电力电缆	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
轨道交通用电线电缆	产品	电线电缆	产品	上位产品
东方电缆 603606	公司	220KV	产品	主营产品
东方电缆 603606	公司	6类电缆	产品	主营产品
东方电缆 603606	公司	核电站用1E级K3电缆	产品	主营产品
东方电缆 603606	公司	35KV及以下控制电	产品	主营产品
太阳电缆 002300	公司	电线电缆	产品	主营产品
东方电缆 603606	公司	同心绞架空导线	产品	主营产品
中钢天源 002057	公司	冶金	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
东方电缆 603606	公司	110KV超高压交联电力电缆	产品	主营产品
东方电缆 603606	公司	35KV及以下控制电	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
兰花科创 600123	公司	煤矿	产品	主营产品
潞安环能 601699	公司	煤矿	产品	主营产品
正泰电器 601877	公司	仪器仪表	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
中超控股 002471	公司	电线电缆	产品	主营产品
宝胜股份 600973	公司	电线电缆	产品	主营产品
控制电缆	产品	冶金	下游	下游
汇川技术 300124	公司	传感器	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
恒源煤电 600971	公司	煤矿	产品	主营产品
太阳电缆 002300	公司	控制电缆	产品	主营产品
明星电缆 603333	公司	电线电缆	产品	主营产品
平煤股份 601666	公司	煤矿	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
6类电缆	产品	电缆	产品	上位产品
银禧科技 300221	公司	电线电缆	产品	主营产品
智慧能源 600869	公司	电线电缆	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
杭电股份 603618	公司	电线电缆	产品	主营产品
秦川机床 000837	公司	仪器仪表	产品	主营产品
同心绞架空导线	产品	导线	产品	上位产品
兖州煤业 600188	公司	煤矿	产品	主营产品
核电站用1E级K3电缆	产品	电缆	产品	上位产品
汉缆股份 002498	公司	电缆	产品	主营产品
阳泉煤业 600348	公司	煤矿	产品	主营产品
数据通信用对称对绞超5类电缆	产品	电缆	产品	上位产品
西山煤电 000983	公司	煤矿	产品	主营产品
诺德股份 600110	公司	电线电缆	产品	主营产品
聚光科技 300203	公司	仪器仪表	产品	主营产品
控制电缆	产品	煤矿	下游	下游
金杯电工 002533	公司	电缆	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
