茶花股份 603615	公司	一次性棉签	产品	主营产品
茶花股份 603615	公司	废纸篓	产品	主营产品
茶花股份 603615	公司	一次性纸杯	产品	主营产品
茶花股份 603615	公司	保鲜盒	产品	主营产品
茶花股份 603615	公司	垃圾桶	产品	主营产品
茶花股份 603615	公司	一次性纸杯	产品	主营产品
垃圾桶	产品	卫生	下游	下游
茶花股份 603615	公司	一次性棉签	产品	主营产品
茶花股份 603615	公司	垃圾桶	产品	主营产品
茶花股份 603615	公司	收纳架	产品	主营产品
茶花股份 603615	公司	水桶	产品	主营产品
茶花股份 603615	公司	废纸篓	产品	主营产品
茶花股份 603615	公司	收纳箱	产品	主营产品
茶花股份 603615	公司	不锈钢杯	产品	主营产品
茶花股份 603615	公司	太空杯	产品	主营产品
不锈钢杯	产品	不锈钢餐具	产品	上位产品
茶花股份 603615	公司	玻璃水杯	产品	主营产品
茶花股份 603615	公司	儿童凳	产品	主营产品
苏泊尔 002032	公司	保鲜盒	产品	主营产品
茶花股份 603615	公司	太空杯	产品	主营产品
茶花股份 603615	公司	收纳架	产品	主营产品
茶花股份 603615	公司	儿童凳	产品	主营产品
茶花股份 603615	公司	果盘	产品	主营产品
茶花股份 603615	公司	果盘	产品	主营产品
茶花股份 603615	公司	水桶	产品	主营产品
茶花股份 603615	公司	收纳箱	产品	主营产品
茶花股份 603615	公司	收纳篮	产品	主营产品
茶花股份 603615	公司	不锈钢杯	产品	主营产品
茶花股份 603615	公司	玻璃水杯	产品	主营产品
不锈钢杯	产品	不锈钢餐具	产品	上位产品
茶花股份 603615	公司	收纳篮	产品	主营产品
茶花股份 603615	公司	保鲜盒	产品	主营产品
