徕木股份 603633	公司	拉深式屏蔽罩	产品	主营产品
徕木股份 603633	公司	一体式屏蔽罩	产品	主营产品
徕木股份 603633	公司	微型射频同轴连接器	产品	主营产品
大富科技 300134	公司	连接器	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
徕木股份 603633	公司	弹片	产品	主营产品
徕木股份 603633	公司	接口连接器	产品	主营产品
长盈精密 300115	公司	连接器	产品	主营产品
徕木股份 603633	公司	I/O连接器	产品	主营产品
徕木股份 603633	公司	排针连接器	产品	主营产品
徕木股份 603633	公司	免焊连接器	产品	主营产品
徕木股份 603633	公司	拉深式屏蔽罩	产品	主营产品
徕木股份 603633	公司	卡扣式屏蔽组件	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
SIM卡连接器	产品	连接器	产品	上位产品
徕木股份 603633	公司	复合屏蔽罩	产品	主营产品
徕木股份 603633	公司	微型射频同轴连接器	产品	主营产品
SIM卡连接器	产品	连接器	产品	上位产品
徕木股份 603633	公司	排针连接器	产品	主营产品
徕木股份 603633	公司	SIM卡连接器	产品	主营产品
徕木股份 603633	公司	嵌入式注塑连接器	产品	主营产品
航天电器 002025	公司	连接器	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
徕木股份 603633	公司	卡扣式屏蔽组件	产品	主营产品
徕木股份 603633	公司	包线端子	产品	主营产品
徕木股份 603633	公司	包线端子	产品	主营产品
徕木股份 603633	公司	SIM卡连接器	产品	主营产品
徕木股份 603633	公司	免焊连接器	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
徕木股份 603633	公司	弹片	产品	主营产品
徕木股份 603633	公司	一体式屏蔽罩	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
永贵电器 300351	公司	连接器	产品	主营产品
金信诺 300252	公司	连接器	产品	主营产品
徕木股份 603633	公司	I/O连接器	产品	主营产品
徕木股份 603633	公司	发动机传感器	产品	主营产品
徕木股份 603633	公司	发动机传感器	产品	主营产品
徕木股份 603633	公司	复合屏蔽罩	产品	主营产品
徕木股份 603633	公司	接口连接器	产品	主营产品
徕木股份 603633	公司	嵌入式注塑连接器	产品	主营产品
