康普顿 603798	公司	车用润滑油	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
冷却系统	产品	闭式冷却塔	上游	上游
兖州煤业 600188	公司	甲醇	产品	主营产品
康普顿 603798	公司	压缩机油	产品	主营产品
康普顿 603798	公司	变速箱系统	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
制动液	产品	甲醇	上游	上游
泰山石油 000554	公司	润滑油	产品	主营产品
康普顿 603798	公司	汽车养护品	产品	主营产品
车用润滑油	产品	润滑油	产品	上位产品
长安汽车 000625	公司	汽车	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
福田汽车 600166	公司	发动机	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
制动液	产品	汽车	下游	下游
飞乐音响 600651	公司	中央空调	产品	主营产品
宗申动力 001696	公司	发动机	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
西仪股份 002265	公司	发动机	产品	主营产品
鹏起科技 600614	公司	拖拉机	产品	主营产品
云内动力 000903	公司	发动机	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
中国石油 601857	公司	润滑油	产品	主营产品
工业润滑油	产品	汽车	下游	下游
富瑞特装 300228	公司	发动机油	产品	主营产品
长安汽车 000625	公司	发动机	产品	主营产品
康普顿 603798	公司	防冻液	产品	主营产品
康普顿 603798	公司	工业润滑油	产品	主营产品
智慧农业 000816	公司	拖拉机	产品	主营产品
康普顿 603798	公司	制动液	产品	主营产品
一拖股份 601038	公司	拖拉机	产品	主营产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
钢研高纳 300034	公司	发动机	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
防冻液	产品	乙二醇	上游	上游
江淮汽车 600418	公司	汽车	产品	主营产品
潍柴动力 000338	公司	发动机	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
防冻液	产品	润滑油	产品	上位产品
发动机油	产品	发动机	下游	下游
盾安环境 002011	公司	中央空调	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
康普顿 603798	公司	工业齿轮油	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
威孚高科 000581	公司	发动机	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
德联集团 002666	公司	防冻液	产品	主营产品
工业润滑油	产品	防锈剂	上游	上游
回天新材 300041	公司	汽车	产品	主营产品
康普顿 603798	公司	工业润滑油	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
防冻液	产品	太阳能设备	下游	下游
康普顿 603798	公司	发动机油	产品	主营产品
康普顿 603798	公司	车用润滑油	产品	主营产品
东富龙 300171	公司	灌装机	产品	主营产品
鹏欣资源 600490	公司	乙二醇	产品	主营产品
防冻液	产品	中央空调	下游	下游
康普顿 603798	公司	发动机油	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
康普顿 603798	公司	制动液	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
康普顿 603798	公司	压缩机油	产品	主营产品
防冻液	产品	军车	下游	下游
工业润滑油	产品	润滑油	产品	上位产品
德联集团 002666	公司	制动液	产品	主营产品
格力电器 000651	公司	中央空调	产品	主营产品
汉钟精机 002158	公司	中央空调	产品	主营产品
康普顿 603798	公司	合成高温链条油	产品	主营产品
制动液	产品	普通车辆	下游	下游
康普顿 603798	公司	助力转向油	产品	主营产品
康普顿 603798	公司	变速箱系统	产品	主营产品
康普顿 603798	公司	助力转向油	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
康普顿 603798	公司	底盘系统的保护剂和清洗剂	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
东华科技 002140	公司	乙二醇	产品	主营产品
东风汽车 600006	公司	发动机	产品	主营产品
中国石化 600028	公司	乙二醇	产品	主营产品
华鲁恒升 600426	公司	乙二醇	产品	主营产品
中原内配 002448	公司	发动机	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
康普顿 603798	公司	合成高温链条油	产品	主营产品
康普顿 603798	公司	动力转向系统	产品	主营产品
康普顿 603798	公司	汽车养护品	产品	主营产品
新奥股份 600803	公司	甲醇	产品	主营产品
防冻液	产品	汽车	下游	下游
康普顿 603798	公司	工业齿轮油	产品	主营产品
江铃汽车 000550	公司	发动机	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
吉峰农机 300022	公司	拖拉机	产品	主营产品
防冻液	产品	空调系统	下游	下游
康普顿 603798	公司	冷却系统	产品	主营产品
江淮汽车 600418	公司	发动机	产品	主营产品
康普顿 603798	公司	底盘系统的保护剂和清洗剂	产品	主营产品
悦达投资 600805	公司	拖拉机	产品	主营产品
康普顿 603798	公司	防冻液	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
制动液	产品	拖拉机	下游	下游
*ST丹科 600844	公司	乙二醇	产品	主营产品
康普顿 603798	公司	冷却系统	产品	主营产品
康普顿 603798	公司	动力转向系统	产品	主营产品
*ST沪科 600608	公司	乙二醇	产品	主营产品
一汽夏利 000927	公司	发动机	产品	主营产品
海鸥股份 603269	公司	闭式冷却塔	产品	主营产品
亿利达 002686	公司	中央空调	产品	主营产品
康普顿 603798	公司	空调系统	产品	主营产品
隆鑫通用 603766	公司	发动机	产品	主营产品
车用润滑油	产品	润滑油	产品	上位产品
回天新材 300041	公司	制动液	产品	主营产品
防冻液	产品	灌装机	上游	上游
