电熨斗	产品	不锈钢	上游	上游
新宝股份 002705	公司	电熨斗	产品	主营产品
飞科电器 603868	公司	理发器	产品	主营产品
莱克电气 603355	公司	挂烫机	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	挂烫机	产品	主营产品
电动剃须刀	产品	家用理发、吹风电器具	产品	上位产品
飞科电器 603868	公司	电熨斗	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	挂烫机	产品	主营产品
电熨斗	产品	家用电熨烫器具	产品	上位产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	挂烫机	产品	主营产品
飞科电器 603868	公司	烫发器	产品	主营产品
苏泊尔 002032	公司	挂烫机	产品	主营产品
飞科电器 603868	公司	电动剃须刀	产品	主营产品
飞科电器 603868	公司	毛球修剪器	产品	主营产品
飞科电器 603868	公司	毛球修剪器	产品	主营产品
电熨斗	产品	改性PBT	上游	上游
太钢不锈 000825	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	电吹风	产品	主营产品
飞科电器 603868	公司	女士剃毛器	产品	主营产品
飞科电器 603868	公司	女士剃毛器	产品	主营产品
飞科电器 603868	公司	电吹风	产品	主营产品
金轮股份 002722	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	女士剃毛器	产品	主营产品
飞科电器 603868	公司	理发器	产品	主营产品
飞科电器 603868	公司	电熨斗	产品	主营产品
飞科电器 603868	公司	烫发器	产品	主营产品
苏泊尔 002032	公司	电熨斗	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	烫发器	产品	主营产品
飞科电器 603868	公司	鼻毛修剪器	产品	主营产品
电动剃须刀	产品	家用理发、吹风电器具	产品	上位产品
飞科电器 603868	公司	毛球修剪器	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
飞科电器 603868	公司	鼻毛修剪器	产品	主营产品
飞科电器 603868	公司	电动剃须刀	产品	主营产品
电熨斗	产品	家用电熨烫器具	产品	上位产品
飞科电器 603868	公司	理发器	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
