房产	产品	物业出租	下游	下游
房产	产品	装修	下游	下游
雅戈尔 600177	公司	新海景花园等房地产项目	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
深深房A 000029	公司	住宅	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
万科A 000002	公司	房产	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
新黄浦 600638	公司	房地产项目	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
万科A 000002	公司	商品住宅	产品	主营产品
中国中铁 601390	公司	房产	产品	主营产品
深深房A 000029	公司	商品住宅	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
房产	产品	物业出租	下游	下游
房地产项目	产品	新海景花园等房地产项目	下位产品	下位产品
嘉宝集团 600622	公司	商品住宅	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
中国建筑 601668	公司	房产	产品	主营产品
房产	产品	租赁	下游	下游
五洲交通 600368	公司	房地产项目	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
金科股份 000656	公司	物业管理业务	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
湖南投资 000548	公司	房地产项目	产品	主营产品
金地集团 600383	公司	商品住宅	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
泛海控股 000046	公司	物业出租	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
览海投资 600896	公司	租赁	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
友好集团 600778	公司	房地产项目	产品	主营产品
房地产项目	产品	新海景花园等房地产项目	下位产品	下位产品
海宁皮城 002344	公司	住宅	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
中青旅 600138	公司	房地产项目	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
深振业A 000006	公司	商品住宅	产品	主营产品
航发科技 600391	公司	房地产项目	产品	主营产品
万科A 000002	公司	商品住宅	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
广宇发展 000537	公司	房地产项目	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
荣安地产 000517	公司	物业管理业务	产品	主营产品
万科A 000002	公司	房产	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
金陵饭店 601007	公司	房产	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
万科A 000002	公司	房地产项目	产品	主营产品
福星股份 000926	公司	房地产项目	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
房产	产品	家居建材	下游	下游
紫江企业 600210	公司	房地产项目	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
*ST金宇 000803	公司	物业管理业务	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
金隅股份 601992	公司	房产	产品	主营产品
万科A 000002	公司	物业管理业务	产品	主营产品
万科A 000002	公司	物业管理业务	产品	主营产品
北京城乡 600861	公司	租赁	产品	主营产品
珠江实业 600684	公司	物业管理业务	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
汇鸿集团 600981	公司	租赁	产品	主营产品
新湖中宝 600208	公司	房地产项目	产品	主营产品
中珠医疗 600568	公司	房地产项目	产品	主营产品
海航投资 000616	公司	商品住宅	产品	主营产品
南京高科 600064	公司	房地产项目	产品	主营产品
房产	产品	家居建材	下游	下游
豫园商城 600655	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
南京高科 600064	公司	商品住宅	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
深振业A 000006	公司	物业出租	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
万科A 000002	公司	物业管理业务	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
房产	产品	租赁	下游	下游
中航地产 000043	公司	商品住宅	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
万科A 000002	公司	房地产项目	产品	主营产品
商品住宅	产品	住宅	产品	上位产品
华丽家族 600503	公司	房地产项目	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
房产	产品	装修	下游	下游
商品住宅	产品	住宅	产品	上位产品
广百股份 002187	公司	租赁	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
同济科技 600846	公司	租赁	产品	主营产品
