湖北宜化 000422	公司	氮肥	产品	主营产品
开滦股份 600997	公司	化工业务	产品	主营产品
聚氯乙烯	产品	增塑剂	上游	上游
巨化股份 600160	公司	PVC	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
合成氨	产品	蒸发式冷凝器	上游	上游
北大荒 600598	公司	化肥	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
三友化工 600409	公司	氯碱	产品	主营产品
PVC	产品	改性PVC	下位产品	下位产品
化肥	产品	农药化肥	下位产品	下位产品
盐湖股份 000792	公司	合成氨	产品	主营产品
美欣达 002034	公司	印染	产品	主营产品
中泰化学 002092	公司	电石	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
远兴能源 000683	公司	烟煤	产品	主营产品
合成氨	产品	无烟煤	上游	上游
尿素	产品	氮肥(折含氮100%)	产品	上位产品
金鸿能源 000669	公司	天然气	产品	主营产品
天马精化 002453	公司	农化	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
*ST建峰 000950	公司	气头尿素	产品	主营产品
尿素	产品	车用尿素	下位产品	下位产品
湖北宜化 000422	公司	氯碱	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
赤天化 600227	公司	煤头	产品	主营产品
聚氯乙烯	产品	水管	下游	下游
英力特 000635	公司	聚氯乙烯	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
湖北宜化 000422	公司	农化	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
君正集团 601216	公司	电石	产品	主营产品
中化国际 600500	公司	农化	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
多氟多 002407	公司	氟化工业务	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
金正大 002470	公司	肥料	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
六国化工 600470	公司	磷酸二铵	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
ST南化 600301	公司	氯碱	产品	主营产品
尿素	产品	大颗粒尿素	下位产品	下位产品
大亚圣象 000910	公司	地板	产品	主营产品
尿素	产品	饲料	下游	下游
化肥	产品	硫酸铵	上游	上游
云图控股 002539	公司	纯碱	产品	主营产品
*ST众和 002070	公司	印染	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
金正大 002470	公司	原料化肥	产品	主营产品
泸天化 000912	公司	尿素	产品	主营产品
*ST柳化 600423	公司	保险粉	产品	主营产品
兴化股份 002109	公司	甲胺	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
生意宝 002095	公司	地板	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
湖北宜化 000422	公司	化工业务	产品	主营产品
金正大 002470	公司	农化	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
华纺股份 600448	公司	印染	产品	主营产品
兄弟科技 002562	公司	精细化工业务	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
天原集团 002386	公司	氯碱	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
PVC	产品	地板	下游	下游
合成氨	产品	低压蒸汽	上游	上游
潞安环能 601699	公司	煤炭	产品	主营产品
尿素	产品	单套尿素	下位产品	下位产品
农发种业 600313	公司	化肥	产品	主营产品
化肥	产品	硫酸	上游	上游
合成氨	产品	煤制合成氨	下位产品	下位产品
新野纺织 002087	公司	纺织	产品	主营产品
凯美特气 002549	公司	氮气	产品	主营产品
神马股份 600810	公司	高聚合度聚氯乙烯	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
湖北宜化 000422	公司	磷肥	产品	主营产品
聚氯乙烯	产品	氯气	上游	上游
蓝焰控股 000968	公司	煤化工	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
云南能投 002053	公司	PVC	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
尿素	产品	气头尿素	下位产品	下位产品
神雾环保 300156	公司	电石	产品	主营产品
云南能投 002053	公司	电石	产品	主营产品
化肥	产品	稻米	下游	下游
PVC	产品	PPVC	下位产品	下位产品
泸天化 000912	公司	外购化肥	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
宏昌电子 603002	公司	环氧树脂	产品	主营产品
君正集团 601216	公司	PVC	产品	主营产品
化肥	产品	天然气	上游	上游
四川美丰 000731	公司	复合肥	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
银禧科技 300221	公司	改性PVC	产品	主营产品
云天化 600096	公司	磷复肥	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
PVC	产品	高性能PVC	下位产品	下位产品
中科曙光 603019	公司	石油	产品	主营产品
*ST建峰 000950	公司	单套尿素	产品	主营产品
合成氨	产品	煤头合成氨	下位产品	下位产品
PVC	产品	PPVC	下位产品	下位产品
煌上煌 002695	公司	食用菌	产品	主营产品
安迪苏 600299	公司	环氧树脂	产品	主营产品
诚志股份 000990	公司	牙膏	产品	主营产品
湖北宜化 000422	公司	磷矿	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
生益科技 600183	公司	环氧树脂	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
阳泉煤业 600348	公司	块煤	产品	主营产品
金禾实业 002597	公司	三聚氰胺	产品	主营产品
传化智联 002010	公司	印染	产品	主营产品
六国化工 600470	公司	DAP	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
中泰化学 002092	公司	PVC	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
云天化 600096	公司	磷矿	产品	主营产品
山东海化 000822	公司	聚氯乙烯	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
富邦股份 300387	公司	肥料	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
化工业务	产品	氟化工业务	下位产品	下位产品
和邦生物 603077	公司	硫酸铵	产品	主营产品
华鲁恒升 600426	公司	肥料	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
盐湖股份 000792	公司	氢氧化钾	产品	主营产品
方大化工 000818	公司	聚氯乙烯	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
盐湖股份 000792	公司	化工业务	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
氯碱化工 600618	公司	聚氯乙烯	产品	主营产品
英力特 000635	公司	PVC	产品	主营产品
云南白药 000538	公司	牙膏	产品	主营产品
鲁西化工 000830	公司	三聚氰胺	产品	主营产品
化肥	产品	蔬菜	下游	下游
*ST建峰 000950	公司	三聚氰胺	产品	主营产品
兔宝宝 002043	公司	地板	产品	主营产品
神州长城 000018	公司	印染	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
神马股份 600810	公司	氢气	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
合成氨	产品	纯碱	下游	下游
云天化 600096	公司	煤头尿素	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
芭田股份 002170	公司	磷矿	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
二铵	产品	磷酸二铵	下位产品	下位产品
沈阳化工 000698	公司	氯碱	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
江苏神通 002438	公司	煤化工	产品	主营产品
湖北宜化 000422	公司	化工业务	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
尿素	产品	气头	上游	上游
瑞丰高材 300243	公司	PVC	产品	主营产品
神马股份 600810	公司	氯碱	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
航民股份 600987	公司	印染	产品	主营产品
化肥	产品	光卤石	上游	上游
PVC	产品	电石法PVC	下位产品	下位产品
保险粉	产品	食品漂白	下游	下游
新希望 000876	公司	饲料	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
合成氨	产品	煤制合成氨	下位产品	下位产品
湖北宜化 000422	公司	氯碱	产品	主营产品
尿素	产品	复合肥	下游	下游
湖北广电 000665	公司	塑料	产品	主营产品
PVC	产品	电石法PVC	下位产品	下位产品
中泰化学 002092	公司	聚氯乙烯	产品	主营产品
英力特 000635	公司	电石	产品	主营产品
*ST三维 000755	公司	电石	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
尿素	产品	块煤	上游	上游
合成氨	产品	氢气	上游	上游
四川美丰 000731	公司	合成氨	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
ST明科 600091	公司	电石	产品	主营产品
云天化 600096	公司	磷肥	产品	主营产品
化肥	产品	粮食作物	下游	下游
聚氯乙烯	产品	电石法聚氯乙烯	下位产品	下位产品
芭田股份 002170	公司	复合肥	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
化工业务	产品	精细化工业务	下位产品	下位产品
天原集团 002386	公司	SPVC	产品	主营产品
华鲁恒升 600426	公司	三聚氰胺	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
湖北宜化 000422	公司	PVC	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
凯美特气 002549	公司	氢气	产品	主营产品
升达林业 002259	公司	地板	产品	主营产品
赤天化 600227	公司	气头	产品	主营产品
磷矿	产品	复合肥	下游	下游
城市传媒 600229	公司	纯碱	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
盐湖股份 000792	公司	光卤石	产品	主营产品
皖维高新 600063	公司	电石	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
江山化工 002061	公司	环氧树脂	产品	主营产品
日科化学 300214	公司	PVC	产品	主营产品
湖北宜化 000422	公司	二铵	产品	主营产品
聚氯乙烯	产品	电石	上游	上游
百川股份 002455	公司	增塑剂	产品	主营产品
新疆天业 600075	公司	PVC	产品	主营产品
尿素	产品	天然气	上游	上游
广汇能源 600256	公司	天然气	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
当代明诚 600136	公司	磷矿石	产品	主营产品
世龙实业 002748	公司	氯气	产品	主营产品
新疆天业 600075	公司	电石	产品	主营产品
星普医科 300143	公司	食用菌	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
合成氨	产品	联碱	下游	下游
利尔化学 002258	公司	农化	产品	主营产品
贵糖股份 000833	公司	磷肥	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
嘉欣丝绸 002404	公司	印染	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
德威新材 300325	公司	PVC	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
兴发集团 600141	公司	磷矿石	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
辉丰股份 002496	公司	农化	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
磷矿	产品	磷复肥	下游	下游
尿素	产品	三聚氰胺	下游	下游
阳煤化工 600691	公司	三聚氰胺	产品	主营产品
PVC	产品	高性能PVC	下位产品	下位产品
宏达高科 002144	公司	纺织	产品	主营产品
沈阳化工 000698	公司	化工业务	产品	主营产品
鲁西化工 000830	公司	煤头尿素	产品	主营产品
苏利股份 603585	公司	硫酸铵	产品	主营产品
PVC	产品	改性PVC	下位产品	下位产品
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
湖北宜化 000422	公司	磷肥	产品	主营产品
六国化工 600470	公司	磷矿石	产品	主营产品
尿素	产品	单套尿素	下位产品	下位产品
中化国际 600500	公司	精细化工业务	产品	主营产品
ST南化 600301	公司	聚氯乙烯	产品	主营产品
鄂尔多斯 600295	公司	电石	产品	主营产品
东湖高新 600133	公司	磷矿	产品	主营产品
聚氯乙烯	产品	高聚合度聚氯乙烯	下位产品	下位产品
大北农 002385	公司	农药化肥	产品	主营产品
双环科技 000707	公司	联碱	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
聚氯乙烯	产品	环氧树脂	上游	上游
四川美丰 000731	公司	气头尿素	产品	主营产品
兴发集团 600141	公司	肥料	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
海利得 002206	公司	地板	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
兴发集团 600141	公司	磷肥	产品	主营产品
合成氨	产品	氮气	上游	上游
保险粉	产品	印染	下游	下游
聚氯乙烯	产品	塑料	下游	下游
*ST川化 000155	公司	气头尿素	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
尿素	产品	车用尿素	下位产品	下位产品
化肥	产品	硝酸等化肥	下位产品	下位产品
悦达投资 600805	公司	石墨烯	产品	主营产品
尿素	产品	航天炉尿素	下位产品	下位产品
湖北宜化 000422	公司	化肥	产品	主营产品
阳煤化工 600691	公司	聚氯乙烯	产品	主营产品
尿素	产品	高氮复合肥	下游	下游
宜华生活 600978	公司	地板	产品	主营产品
PVC	产品	SPVC	下位产品	下位产品
尿素	产品	块煤	上游	上游
合成氨	产品	氮肥	下游	下游
保险粉	产品	食用菌	下游	下游
尿素	产品	航天炉尿素	下位产品	下位产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
尿素	产品	煤基尿素	下位产品	下位产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
聚氯乙烯	产品	羟丙基甲基纤维素	上游	上游
化肥	产品	农作物	下游	下游
康达新材 002669	公司	环氧树脂	产品	主营产品
*ST新赛 600540	公司	煤化工	产品	主营产品
湖北宜化 000422	公司	PVC	产品	主营产品
合成氨	产品	天然气	上游	上游
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
山东海化 000822	公司	氯碱	产品	主营产品
英力特 000635	公司	PPVC	产品	主营产品
方大化工 000818	公司	氯碱	产品	主营产品
恒康医疗 002219	公司	牙膏	产品	主营产品
冀中能源 000937	公司	化工业务	产品	主营产品
新疆天业 600075	公司	番茄	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
尿素	产品	甲胺	上游	上游
合成氨	产品	抗氨汽轮机油	上游	上游
中牧股份 600195	公司	饲料	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
金正大 002470	公司	磷矿	产品	主营产品
司尔特 002538	公司	磷酸二铵	产品	主营产品
鸿达兴业 002002	公司	聚氯乙烯	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
尿素	产品	大颗粒尿素	下位产品	下位产品
湖北宜化 000422	公司	DAP	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
盐湖股份 000792	公司	中化化肥	产品	主营产品
尿素	产品	肥料	下游	下游
化肥	产品	中化化肥	下位产品	下位产品
四川美丰 000731	公司	农化	产品	主营产品
合成氨	产品	烟煤	上游	上游
丰乐种业 000713	公司	水稻	产品	主营产品
化肥	产品	番茄	下游	下游
山煤国际 600546	公司	无烟煤	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
磷酸二铵	产品	合成复合肥料(实物量)	产品	上位产品
中国宝安 000009	公司	石墨烯	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
湖北宜化 000422	公司	磷矿	产品	主营产品
化肥	产品	石油	上游	上游
云天化 600096	公司	磷矿石	产品	主营产品
湖北宜化 000422	公司	保险粉	产品	主营产品
*ST建峰 000950	公司	气头	产品	主营产品
中国石化 600028	公司	化工业务	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
岳阳兴长 000819	公司	氢气	产品	主营产品
化工业务	产品	精细化工业务	下位产品	下位产品
芭田股份 002170	公司	磷肥	产品	主营产品
方大化工 000818	公司	氢气	产品	主营产品
六国化工 600470	公司	磷肥	产品	主营产品
君正集团 601216	公司	聚氯乙烯	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
化肥	产品	原料化肥	下位产品	下位产品
兰花科创 600123	公司	无烟煤	产品	主营产品
三垒股份 002621	公司	PVC	产品	主营产品
保险粉	产品	甲酸钠	上游	上游
金卡智能 300349	公司	天然气	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
双象股份 002395	公司	高性能PVC	产品	主营产品
天神娱乐 002354	公司	地板	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
赤天化 600227	公司	硫酸铵	产品	主营产品
智慧农业 000816	公司	蔬菜	产品	主营产品
尿素	产品	氮肥(折含氮100%)	产品	上位产品
化肥	产品	原料化肥	下位产品	下位产品
化肥	产品	大型化肥	下位产品	下位产品
圣农发展 002299	公司	饲料	产品	主营产品
湖北宜化 000422	公司	磷酸二铵	产品	主营产品
化工业务	产品	氟化工业务	下位产品	下位产品
合成氨	产品	煤头合成氨	下位产品	下位产品
尿素	产品	煤头尿素	下位产品	下位产品
嘉化能源 600273	公司	氢气	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
四川美丰 000731	公司	三聚氰胺	产品	主营产品
聚氯乙烯	产品	电石法聚氯乙烯	下位产品	下位产品
四川美丰 000731	公司	煤头	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
聚氯乙烯	产品	邻苯二甲酸盐	上游	上游
江山股份 600389	公司	氯气	产品	主营产品
新疆天业 600075	公司	氯碱	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
*ST建峰 000950	公司	氮气	产品	主营产品
化肥	产品	硫磺	上游	上游
英力特 000635	公司	氯碱	产品	主营产品
湖北宜化 000422	公司	二铵	产品	主营产品
赤天化 600227	公司	气头尿素	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
磷矿	产品	磷肥	下游	下游
悦达投资 600805	公司	纺织	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
双环科技 000707	公司	纯碱	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
化肥	产品	大化肥	下位产品	下位产品
阳泉煤业 600348	公司	无烟煤	产品	主营产品
和邦生物 603077	公司	磷矿	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
华锦股份 000059	公司	煤头尿素	产品	主营产品
鸿达兴业 002002	公司	电石	产品	主营产品
安泰集团 600408	公司	硫铵	产品	主营产品
合力泰 002217	公司	三聚氰胺	产品	主营产品
朗源股份 300175	公司	蔬菜	产品	主营产品
*ST青松 600425	公司	磷肥	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
兰花科创 600123	公司	块煤	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
*ST川化 000155	公司	三聚氰胺	产品	主营产品
君正集团 601216	公司	氯碱	产品	主营产品
新疆天业 600075	公司	电石法PVC	产品	主营产品
云天化 600096	公司	磷酸二铵	产品	主营产品
江山化工 002061	公司	甲胺	产品	主营产品
双良节能 600481	公司	化工业务	产品	主营产品
佳沃股份 300268	公司	稻米	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
华鲁恒升 600426	公司	煤头尿素	产品	主营产品
尿素	产品	煤化工	上游	上游
大北农 002385	公司	饲料	产品	主营产品
江山股份 600389	公司	氢气	产品	主营产品
沃施股份 300483	公司	水管	产品	主营产品
华鲁恒升 600426	公司	尿素	产品	主营产品
贵州百灵 002424	公司	肥料	产品	主营产品
巨化股份 600160	公司	聚氯乙烯	产品	主营产品
太化股份 600281	公司	聚氯乙烯	产品	主营产品
保险粉	产品	纺织	下游	下游
辉隆股份 002556	公司	化肥	产品	主营产品
保险粉	产品	食糖漂白剂	下游	下游
天原集团 002386	公司	PVC	产品	主营产品
中国化学 601117	公司	煤化工	产品	主营产品
蓝帆医疗 002382	公司	PVC	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
国光股份 002749	公司	肥料	产品	主营产品
天原集团 002386	公司	电石	产品	主营产品
聚氯乙烯	产品	地板	下游	下游
湖北宜化 000422	公司	尿素	产品	主营产品
片仔癀 600436	公司	牙膏	产品	主营产品
上海家化 600315	公司	牙膏	产品	主营产品
昊华能源 601101	公司	无烟煤	产品	主营产品
尿素	产品	煤基尿素	下位产品	下位产品
金禾实业 002597	公司	合成氨	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
湖北宜化 000422	公司	DAP	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
闰土股份 002440	公司	保险粉	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
兰花科创 600123	公司	化工业务	产品	主营产品
国光股份 002749	公司	农药化肥	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
济川药业 600566	公司	牙膏	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
美都能源 600175	公司	石油	产品	主营产品
磷肥	产品	水稻	下游	下游
聚氯乙烯	产品	石墨烯	上游	上游
尿素	产品	气头尿素	下位产品	下位产品
哈投股份 600864	公司	肥料	产品	主营产品
磷酸二铵	产品	合成复合肥料(实物量)	产品	上位产品
聚氯乙烯	产品	绝缘料	下游	下游
化肥	产品	氢氧化钾	上游	上游
聚氯乙烯	产品	高聚合度聚氯乙烯	下位产品	下位产品
司尔特 002538	公司	化肥	产品	主营产品
云南能投 002053	公司	氯碱	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
化肥	产品	水稻	下游	下游
化肥	产品	大化肥	下位产品	下位产品
沧州明珠 002108	公司	塑料	产品	主营产品
东阳光科 600673	公司	化工业务	产品	主营产品
磷肥	产品	磷矿石	上游	上游
PVC	产品	SPVC	下位产品	下位产品
云南铜业 000878	公司	硫酸	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
和邦生物 603077	公司	联碱	产品	主营产品
化肥	产品	大型化肥	下位产品	下位产品
广州发展 600098	公司	煤炭	产品	主营产品
化肥	产品	硫铵	上游	上游
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
云图控股 002539	公司	磷矿	产品	主营产品
神马股份 600810	公司	氢氧化钾	产品	主营产品
江苏国泰 002091	公司	化工业务	产品	主营产品
磷肥	产品	磷矿	上游	上游
三友化工 600409	公司	PVC	产品	主营产品
泸天化 000912	公司	硝酸等化肥	产品	主营产品
山西焦化 600740	公司	硫酸铵	产品	主营产品
新洋丰 000902	公司	原料化肥	产品	主营产品
*ST柳化 600423	公司	煤头	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
华鲁恒升 600426	公司	煤头	产品	主营产品
德尔未来 002631	公司	地板	产品	主营产品
尿素	产品	煤头尿素	下位产品	下位产品
中化国际 600500	公司	塑料	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
化肥	产品	压力表	上游	上游
凯龙股份 002783	公司	复合肥	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
湖北宜化 000422	公司	农化	产品	主营产品
浙江龙盛 600352	公司	印染	产品	主营产品
湖北宜化 000422	公司	保险粉	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
中粮糖业 600737	公司	农作物	产品	主营产品
滨化股份 601678	公司	氯碱	产品	主营产品
尿素	产品	煤炭	上游	上游
中国神华 601088	公司	煤炭	产品	主营产品
云天化 600096	公司	甲酸钠	产品	主营产品
尿素	产品	煤头	上游	上游
鲁西化工 000830	公司	磷酸二铵	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
湖北宜化 000422	公司	磷酸二铵	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
两面针 600249	公司	牙膏	产品	主营产品
湖北宜化 000422	公司	聚氯乙烯	产品	主营产品
ST云维 600725	公司	电石	产品	主营产品
四川美丰 000731	公司	车用尿素	产品	主营产品
中泰化学 002092	公司	氯碱	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
宏达股份 600331	公司	化工业务	产品	主营产品
尿素	产品	牙膏	下游	下游
