中信重工 601608	公司	发电设备	产品	主营产品
宁波热电 600982	公司	热电	产品	主营产品
湖北宜化 000422	公司	氮肥	产品	主营产品
脱硫剂	产品	氮肥	下游	下游
粤电力A 000539	公司	电力	产品	主营产品
蒸汽	产品	汽轮机组	下游	下游
东方电气 600875	公司	发电设备	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
电力	产品	发电机组	上游	上游
纽威股份 603699	公司	安全阀	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
*ST万里 600847	公司	蓄电池	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
供电	产品	断路器	上游	上游
万讯自控 300112	公司	流量计	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
光正集团 002524	公司	供暖	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
中国核电 601985	公司	核能电力	产品	主营产品
蒸汽	产品	流量计	上游	上游
融钰集团 002622	公司	开关	产品	主营产品
栋梁新材 002082	公司	铝型材	产品	主营产品
郴电国际 600969	公司	供电	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
热电	产品	蒸汽	上游	上游
神火股份 000933	公司	煤炭	产品	主营产品
房地产	产品	建材	上游	上游
中核科技 000777	公司	阀门	产品	主营产品
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
穗恒运A 000531	公司	蒸汽	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
宝馨科技 002514	公司	供暖	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
惠天热电 000692	公司	供暖	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
华光股份 600475	公司	锅炉	产品	主营产品
蒸汽	产品	汽轮机	下游	下游
厦门信达 000701	公司	房地产	产品	主营产品
热电	产品	燃煤	上游	上游
雅百特 002323	公司	变压器	产品	主营产品
理工环科 002322	公司	变压器	产品	主营产品
隆鑫通用 603766	公司	发电机组	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
物产中大 600704	公司	蒸汽	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
脱硫剂	产品	氮肥	下游	下游
绿庭投资 600695	公司	建材	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
火电	产品	水火电	下位产品	下位产品
旷达科技 002516	公司	电力	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
供电	产品	断路器	上游	上游
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
科达洁能 600499	公司	燃煤	产品	主营产品
潞安环能 601699	公司	煤炭销售	产品	主营产品
广州发展 600098	公司	燃气	产品	主营产品
兰花科创 600123	公司	煤炭销售	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
哈投股份 600864	公司	供暖	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
华西能源 002630	公司	脱硝催化剂	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
热电	产品	磨床吸尘器	上游	上游
太阳电缆 002300	公司	开关	产品	主营产品
富春环保 002479	公司	热电	产品	主营产品
广汇能源 600256	公司	煤炭销售	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
三变科技 002112	公司	变压器	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
海陆重工 002255	公司	锅炉	产品	主营产品
中国平安 601318	公司	证券业务	产品	主营产品
电力	产品	交流接触器	上游	上游
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
长高集团 002452	公司	开关	产品	主营产品
友好集团 600778	公司	供暖	产品	主营产品
电子城 600658	公司	供暖	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
电力	产品	大屏幕拼接显示系统	上游	上游
内蒙华电 600863	公司	火电	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
长高集团 002452	公司	断路器	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
蒸汽	产品	供暖	下游	下游
置信电气 600517	公司	变压器	产品	主营产品
供电	产品	自发供电	下位产品	下位产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
大连热电 600719	公司	热电	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
合纵科技 300477	公司	变压器	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
汇中股份 300371	公司	供暖	产品	主营产品
房地产	产品	钢铁	上游	上游
众业达 002441	公司	断路器	产品	主营产品
金通灵 300091	公司	汽轮机	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
供电	产品	变压器	上游	上游
蒸汽	产品	热电	下游	下游
房地产	产品	投资性房地产	下位产品	下位产品
森源电气 002358	公司	开关	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
英力特 000635	公司	供电	产品	主营产品
许继电气 000400	公司	变压器	产品	主营产品
东方市场 000301	公司	热电	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
申能股份 600642	公司	火电	产品	主营产品
兴业矿业 000426	公司	热电	产品	主营产品
电力	产品	轨道车辆电力	下位产品	下位产品
蒸汽	产品	热电联产蒸汽	下位产品	下位产品
长春燃气 600333	公司	燃气	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
热电	产品	燃气	上游	上游
中环装备 300140	公司	蓄电池	产品	主营产品
中环装备 300140	公司	变压器	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
穗恒运A 000531	公司	热电	产品	主营产品
远达环保 600292	公司	脱硝催化剂	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
蒸汽	产品	安全压力开关	上游	上游
万家乐 000533	公司	变压器	产品	主营产品
万泽股份 000534	公司	热电	产品	主营产品
热电	产品	燃气	上游	上游
飞凯材料 300398	公司	家具	产品	主营产品
穗恒运A 000531	公司	热电	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
江苏神通 002438	公司	阀门	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
蒸汽	产品	汽轮发电机组	下游	下游
金鸿能源 000669	公司	燃气	产品	主营产品
湖北宜化 000422	公司	太平洋热电	产品	主营产品
蒸汽	产品	热电联产蒸汽	下位产品	下位产品
迪马股份 600565	公司	房地产	产品	主营产品
蒸汽	产品	锅炉	下游	下游
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
新天科技 300259	公司	燃气	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
神火股份 000933	公司	发电机组	产品	主营产品
蒸汽	产品	阀门	上游	上游
纽威股份 603699	公司	止回阀	产品	主营产品
潍柴重机 000880	公司	发电设备	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
海伦哲 300201	公司	高空作业车	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
电力	产品	电子电力	下位产品	下位产品
电力	产品	GRIDVIEW电力	下位产品	下位产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
易世达 300125	公司	燃气	产品	主营产品
湖北能源 000883	公司	燃气	产品	主营产品
科新机电 300092	公司	发电设备	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
中泰化学 002092	公司	脱硝催化剂	产品	主营产品
电力	产品	水利电力	下位产品	下位产品
东旭蓝天 000040	公司	房地产	产品	主营产品
热电	产品	蒸汽	上游	上游
热电	产品	脱硫剂	上游	上游
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
科隆股份 300405	公司	脱硝催化剂	产品	主营产品
供电	产品	自发供电	下位产品	下位产品
申通快递 002468	公司	阀门	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
兴业银行 601166	公司	证券业务	产品	主营产品
沧州明珠 002108	公司	阀门	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
蒸汽	产品	隔膜式温度调节器	上游	上游
苏宁云商 002024	公司	家电	产品	主营产品
电力	产品	发电设备	上游	上游
通润装备 002150	公司	开关	产品	主营产品
穗恒运A 000531	公司	发电业务	产品	主营产品
龙净环保 600388	公司	脱硝催化剂	产品	主营产品
热电	产品	脱硫剂	上游	上游
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
协鑫集成 002506	公司	供电	产品	主营产品
电力	产品	新能源电力	下位产品	下位产品
房地产	产品	家装	下游	下游
国电电力 600795	公司	火电	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
电力	产品	蓄电池	上游	上游
金卡智能 300349	公司	燃气	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
新大洲A 000571	公司	煤炭销售	产品	主营产品
房地产	产品	厨具	下游	下游
供电	产品	隔离变压器	上游	上游
思源电气 002028	公司	断路器	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
蒸汽	产品	脱硫除尘器	上游	上游
杭锅股份 002534	公司	锅炉	产品	主营产品
供电	产品	变压器	上游	上游
雪迪龙 002658	公司	锅炉	产品	主营产品
红阳能源 600758	公司	发电业务	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
穗恒运A 000531	公司	供电	产品	主营产品
中国神华 601088	公司	煤炭销售	产品	主营产品
蒸汽	产品	减压阀	上游	上游
*ST平能 000780	公司	煤炭销售	产品	主营产品
脱硫剂	产品	空气污染治理材料	产品	上位产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
蒸汽	产品	水蒸汽	下位产品	下位产品
平高电气 600312	公司	开关	产品	主营产品
热电	产品	太平洋热电	下位产品	下位产品
热电	产品	南山热电	下位产品	下位产品
深圳惠程 002168	公司	开关	产品	主营产品
锦龙股份 000712	公司	证券业务	产品	主营产品
电力	产品	电子电力	下位产品	下位产品
漳泽电力 000767	公司	燃煤	产品	主营产品
蒸汽	产品	供暖	下游	下游
蒸汽	产品	止回阀	上游	上游
佛塑科技 000973	公司	塑料	产品	主营产品
供电	产品	电线	上游	上游
蒸汽	产品	安全阀	上游	上游
华电能源 600726	公司	煤炭销售	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
供电	产品	隔离变压器	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
电力	产品	核能电力	下位产品	下位产品
新光圆成 002147	公司	工程机械	产品	主营产品
电力	产品	智能电力	下位产品	下位产品
穗恒运A 000531	公司	发电业务	产品	主营产品
热电	产品	燃煤	上游	上游
房地产	产品	水泥	上游	上游
国轩高科 002074	公司	开关	产品	主营产品
广安爱众 600979	公司	燃气	产品	主营产品
利源精制 002501	公司	铝型材	产品	主营产品
蒸汽	产品	电动三通阀	上游	上游
河钢股份 000709	公司	建筑钢材	产品	主营产品
热电	产品	磨床吸尘器	上游	上游
桂冠电力 600236	公司	火电	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
穗恒运A 000531	公司	证券业务	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
金山股份 600396	公司	供暖	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
天富能源 600509	公司	燃气	产品	主营产品
电力	产品	新能源电力	下位产品	下位产品
美的集团 000333	公司	家电	产品	主营产品
穗恒运A 000531	公司	脱硫剂	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
中威电子 300270	公司	光端机	产品	主营产品
电力	产品	工控机	上游	上游
蒸汽	产品	涡轮	下游	下游
火电	产品	喷涂设备	上游	上游
房地产	产品	北京中地房地产	下位产品	下位产品
龙净环保 600388	公司	火电	产品	主营产品
中国神华 601088	公司	发电业务	产品	主营产品
上海电力 600021	公司	火电	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
上海电力 600021	公司	蓄电池	产品	主营产品
电力	产品	水利电力	下位产品	下位产品
和而泰 002402	公司	家电	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
蒸汽	产品	疏水阀	上游	上游
海源机械 002529	公司	建材	产品	主营产品
联美控股 600167	公司	供暖	产品	主营产品
粤电力A 000539	公司	发电机组	产品	主营产品
广聚能源 000096	公司	南山热电	产品	主营产品
火电	产品	袋式除尘器	上游	上游
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
永和智控 002795	公司	安全阀	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
乐山电力 600644	公司	燃气	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
联化科技 002250	公司	阀门	产品	主营产品
电力	产品	GRIDVIEW电力	下位产品	下位产品
万和电气 002543	公司	燃气	产品	主营产品
皖能电力 000543	公司	发电业务	产品	主营产品
华光股份 600475	公司	脱硝催化剂	产品	主营产品
盾安环境 002011	公司	阀门	产品	主营产品
热电	产品	南山热电	下位产品	下位产品
华西能源 002630	公司	锅炉	产品	主营产品
脱硫剂	产品	热电	下游	下游
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
三峡水利 600116	公司	供电	产品	主营产品
蒸汽	产品	隔膜式温度调节器	上游	上游
华鲁恒升 600426	公司	氮肥	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
华仪电气 600290	公司	开关	产品	主营产品
电力	产品	光端机	上游	上游
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
毅昌股份 002420	公司	家电	产品	主营产品
南都电源 300068	公司	蓄电池	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中国西电 601179	公司	变压器	产品	主营产品
特变电工 600089	公司	变压器	产品	主营产品
穗恒运A 000531	公司	电力	产品	主营产品
穗恒运A 000531	公司	脱硫剂	产品	主营产品
中国动力 600482	公司	蓄电池	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
华电国际 600027	公司	发电设备	产品	主营产品
焦作万方 000612	公司	热电	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
通宝能源 600780	公司	燃气	产品	主营产品
华仪电气 600290	公司	断路器	产品	主营产品
恒顺众昇 300208	公司	电子电力	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
潍柴重机 000880	公司	发电机组	产品	主营产品
蒸汽	产品	热蒸汽	下位产品	下位产品
穗恒运A 000531	公司	证券业务	产品	主营产品
岷江水电 600131	公司	供电	产品	主营产品
蒸汽	产品	电力蒸汽	下位产品	下位产品
华能国际 600011	公司	热电	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
蒸汽	产品	安全压力开关	上游	上游
穗恒运A 000531	公司	热电	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
供电	产品	电线	上游	上游
雪迪龙 002658	公司	燃煤	产品	主营产品
泸州老窖 000568	公司	证券业务	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
房地产	产品	水泥	下游	下游
骆驼股份 601311	公司	蓄电池	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
九洲电气 300040	公司	蓄电池	产品	主营产品
房地产	产品	家电	下游	下游
中环装备 300140	公司	脱硝催化剂	产品	主营产品
电力	产品	煤炭	上游	上游
电力	产品	铝型材	上游	上游
焦作万方 000612	公司	发电机组	产品	主营产品
脱硫剂	产品	空气污染治理材料	产品	上位产品
卧龙电气 600580	公司	蓄电池	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
威尔泰 002058	公司	阀门	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
瀚蓝环境 600323	公司	燃气	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
三花智控 002050	公司	阀门	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
金山股份 600396	公司	热电	产品	主营产品
富春环保 002479	公司	热蒸汽	产品	主营产品
闽发铝业 002578	公司	铝型材	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
桂东电力 600310	公司	供电	产品	主营产品
川投能源 600674	公司	供电	产品	主营产品
火电	产品	水火电	下位产品	下位产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宁波富邦 600768	公司	铝型材	产品	主营产品
康尼机电 603111	公司	轨道车辆电力	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
哈空调 600202	公司	变压器	产品	主营产品
蒸汽	产品	流量计	上游	上游
蒸汽	产品	电力蒸汽	下位产品	下位产品
法拉电子 600563	公司	变压器	产品	主营产品
蒸汽	产品	热蒸汽	下位产品	下位产品
蒸汽	产品	安全阀	上游	上游
蒸汽	产品	止回阀	上游	上游
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
湖南天雁 600698	公司	涡轮	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
天地科技 600582	公司	煤炭销售	产品	主营产品
远达环保 600292	公司	发电业务	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
蒸汽	产品	减压阀	上游	上游
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
中国西电 601179	公司	开关	产品	主营产品
涪陵电力 600452	公司	供电	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
开元股份 300338	公司	工业分析仪	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
电力	产品	阀门	上游	上游
中金岭南 000060	公司	铝型材	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
电力	产品	煤炭销售	上游	上游
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
露天煤业 002128	公司	煤炭销售	产品	主营产品
方正证券 601901	公司	证券业务	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
海鸥卫浴 002084	公司	阀门	产品	主营产品
纽威股份 603699	公司	阀门	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
勤上股份 002638	公司	电线	产品	主营产品
龙源技术 300105	公司	锅炉	产品	主营产品
华光股份 600475	公司	热电	产品	主营产品
蒸汽	产品	火车	下游	下游
中恒电气 002364	公司	供电	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
电力	产品	高空作业车	上游	上游
美克家居 600337	公司	家具	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
保变电气 600550	公司	变压器	产品	主营产品
广州发展 600098	公司	火电	产品	主营产品
蒸汽	产品	涡轮	下游	下游
蒸汽	产品	开关	上游	上游
电力	产品	核能电力	下位产品	下位产品
三一重工 600031	公司	工程机械	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
迪森股份 300335	公司	锅炉	产品	主营产品
蒸汽	产品	汽轮发电机组	下游	下游
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
文山电力 600995	公司	供电	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
热电	产品	脱硝催化剂	上游	上游
电力	产品	智能电力	下位产品	下位产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
蒸汽	产品	汽轮机	下游	下游
广联达 002410	公司	建材	产品	主营产品
蒸汽	产品	水蒸汽	下位产品	下位产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
电力	产品	工业分析仪	上游	上游
圣阳股份 002580	公司	蓄电池	产品	主营产品
蒸汽	产品	脱硫除尘器	上游	上游
广州发展 600098	公司	煤炭	产品	主营产品
蒸汽	产品	疏水阀	上游	上游
天泽信息 300209	公司	工程机械	产品	主营产品
辽宁成大 600739	公司	证券业务	产品	主营产品
申能股份 600642	公司	供电	产品	主营产品
友好集团 600778	公司	热电	产品	主营产品
游久游戏 600652	公司	煤炭销售	产品	主营产品
科林环保 002499	公司	袋式除尘器	产品	主营产品
京运通 601908	公司	脱硝催化剂	产品	主营产品
迪森股份 300335	公司	阀门	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
电力	产品	电建阀门	上游	上游
合肥百货 000417	公司	家电	产品	主营产品
英飞拓 002528	公司	光端机	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
穗恒运A 000531	公司	供电	产品	主营产品
穗恒运A 000531	公司	房地产	产品	主营产品
南山铝业 600219	公司	铝型材	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
中科曙光 603019	公司	GRIDVIEW电力	产品	主营产品
蒸汽	产品	火车	下游	下游
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
蒸汽	产品	电动三通阀	上游	上游
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
穗恒运A 000531	公司	供电	产品	主营产品
大唐发电 601991	公司	煤炭销售	产品	主营产品
穗恒运A 000531	公司	火电	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
蒸汽	产品	汽轮机组	下游	下游
发电业务	产品	煤炭	上游	上游
八一钢铁 600581	公司	钢材	产品	主营产品
江山股份 600389	公司	热电联产蒸汽	产品	主营产品
卧龙电气 600580	公司	变压器	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
城市传媒 600229	公司	蒸汽	产品	主营产品
热电	产品	太平洋热电	下位产品	下位产品
金力泰 300225	公司	涂料	产品	主营产品
蒸汽	产品	锅炉	下游	下游
百联股份 600827	公司	建材	产品	主营产品
蒸汽	产品	开关	上游	上游
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
国投电力 600886	公司	燃煤	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
文山电力 600995	公司	自发供电	产品	主营产品
房地产	产品	工程机械	上游	上游
申能股份 600642	公司	燃煤	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
火电	产品	煤炭	上游	上游
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
沧州明珠 002108	公司	燃气	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
电力	产品	轨道车辆电力	下位产品	下位产品
热电	产品	脱硝催化剂	上游	上游
靖远煤电 000552	公司	煤炭	产品	主营产品
比亚迪 002594	公司	蓄电池	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
西山煤电 000983	公司	发电业务	产品	主营产品
