中国石化 600028	公司	聚丙烯	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
聚丙烯	产品	改性聚丙烯	下位产品	下位产品
中国平安 601318	公司	人身保险业务	产品	主营产品
华域汽车 600741	公司	仪表板	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
雷鸣科化 600985	公司	其他	产品	主营产品
一汽夏利 000927	公司	轿车	产品	主营产品
天茂集团 000627	公司	聚丙烯	产品	主营产品
金杯汽车 600609	公司	轿车	产品	主营产品
保险业务	产品	人身保险业务	下位产品	下位产品
信立泰 002294	公司	原料药	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
微信保险	产品	保险	产品	上位产品
天茂集团 000627	公司	清洁能源	产品	主营产品
广安爱众 600979	公司	燃气	产品	主营产品
一汽轿车 000800	公司	轿车	产品	主营产品
韶能股份 000601	公司	清洁能源	产品	主营产品
布洛芬	产品	解热镇痛药	产品	上位产品
海越股份 600387	公司	液化气	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
聚丙烯	产品	家用电器	下游	下游
陕西黑猫 601015	公司	甲醇	产品	主营产品
天富能源 600509	公司	燃气	产品	主营产品
天茂集团 000627	公司	二甲醚	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
齐翔腾达 002408	公司	液化气	产品	主营产品
宁波银行 002142	公司	保险业务	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
华闻传媒 000793	公司	液化气	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
寿险	产品	大型寿险	下位产品	下位产品
天茂集团 000627	公司	轻烃	产品	主营产品
皂素	产品	原料皂素	下位产品	下位产品
迪森股份 300335	公司	清洁能源	产品	主营产品
天茂集团 000627	公司	保险业务	产品	主营产品
海信电器 600060	公司	家用电器	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
龙源技术 300105	公司	其他	产品	主营产品
聚丙烯	产品	无纺布	下游	下游
布洛芬原料药	产品	原料药	产品	上位产品
布洛芬	产品	解热镇痛药	产品	上位产品
聚丙烯	产品	过滤纸	下游	下游
天茂集团 000627	公司	碳四系列产品	产品	主营产品
*ST柳化 600423	公司	编织袋	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
中国平安 601318	公司	财产保险业务	产品	主营产品
中国中铁 601390	公司	其他	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
天茂集团 000627	公司	皂素	产品	主营产品
天茂集团 000627	公司	其他	产品	主营产品
深圳燃气 601139	公司	液化气	产品	主营产品
江山化工 002061	公司	液化气	产品	主营产品
乐山电力 600644	公司	燃气	产品	主营产品
中国平安 601318	公司	保险业务	产品	主营产品
京新药业 002020	公司	原料药	产品	主营产品
布洛芬原料药	产品	原料药	产品	上位产品
天茂集团 000627	公司	微信保险	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
万和电气 002543	公司	燃气	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
广州发展 600098	公司	燃气	产品	主营产品
二甲醚	产品	燃气	下游	下游
保险业务	产品	财产保险业务	下位产品	下位产品
航天通信 600677	公司	家用电器	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
世纪华通 002602	公司	保险	产品	主营产品
中油工程 600339	公司	聚丙烯	产品	主营产品
常山药业 300255	公司	原料药	产品	主营产品
皂素	产品	乳化剂	下游	下游
聚丙烯	产品	轿车	下游	下游
凯恩股份 002012	公司	过滤纸	产品	主营产品
清洁能源	产品	能源	产品	上位产品
通宝能源 600780	公司	燃气	产品	主营产品
长城汽车 601633	公司	轿车	产品	主营产品
首航节能 002665	公司	清洁能源	产品	主营产品
伟星新材 002372	公司	PPR管	产品	主营产品
岳阳兴长 000819	公司	聚丙烯	产品	主营产品
新奥股份 600803	公司	甲醇	产品	主营产品
江淮汽车 600418	公司	轿车	产品	主营产品
上海医药 601607	公司	寿险	产品	主营产品
聚丙烯	产品	滤纸	下游	下游
中国太保 601601	公司	寿险	产品	主营产品
天茂集团 000627	公司	布洛芬	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
二甲醚	产品	汽车制动液	下游	下游
亿利洁能 600277	公司	清洁能源	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
浙江医药 600216	公司	原料药	产品	主营产品
丙丁烷混合液化气	产品	液化气	产品	上位产品
中泰化学 002092	公司	纤维	产品	主营产品
皂素	产品	原料皂素	下位产品	下位产品
长安汽车 000625	公司	轿车	产品	主营产品
天茂集团 000627	公司	丙丁烷混合液化气	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
凯美特气 002549	公司	液化气	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
新宝股份 002705	公司	家用电器	产品	主营产品
中国太保 601601	公司	保险	产品	主营产品
天茂集团 000627	公司	皂素	产品	主营产品
天茂集团 000627	公司	保险业务	产品	主营产品
瀚蓝环境 600323	公司	燃气	产品	主营产品
回天新材 300041	公司	汽车制动液	产品	主营产品
天茂集团 000627	公司	轻烃	产品	主营产品
苏宁云商 002024	公司	家用电器	产品	主营产品
浩物股份 000757	公司	轿车	产品	主营产品
聚丙烯	产品	PP滤芯	下游	下游
西水股份 600291	公司	保险业务	产品	主营产品
大庆华科 000985	公司	聚丙烯	产品	主营产品
广汇能源 600256	公司	二甲醚	产品	主营产品
上海电力 600021	公司	燃料	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
天茂集团 000627	公司	聚丙烯	产品	主营产品
聚丙烯	产品	煤制聚丙烯	下位产品	下位产品
长安汽车 000625	公司	汽车	产品	主营产品
聚丙烯	产品	纤维	下游	下游
力帆股份 601777	公司	轿车	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
长春燃气 600333	公司	燃气	产品	主营产品
焦点科技 002315	公司	保险业务	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
聚丙烯	产品	PP板	下游	下游
保险业务	产品	财产保险业务	下位产品	下位产品
中煤能源 601898	公司	煤炭	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
美年健康 002044	公司	其他	产品	主营产品
华昌化工 002274	公司	甲醇	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
华锦股份 000059	公司	聚丙烯	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
浙江震元 000705	公司	原料药	产品	主营产品
二甲醚	产品	麻醉剂	下游	下游
聚丙烯	产品	煤制聚丙烯	下位产品	下位产品
天茂集团 000627	公司	寿险	产品	主营产品
上汽集团 600104	公司	轿车	产品	主营产品
天茂集团 000627	公司	丙丁烷混合液化气	产品	主营产品
清洁能源	产品	能源	产品	上位产品
天茂集团 000627	公司	碳四系列产品	产品	主营产品
飞凯材料 300398	公司	其他	产品	主营产品
盛和资源 600392	公司	二甲醚	产品	主营产品
金鸿能源 000669	公司	燃气	产品	主营产品
中国人寿 601628	公司	保险	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
九洲药业 603456	公司	原料药	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
通化东宝 600867	公司	原料药	产品	主营产品
佛山照明 000541	公司	家用电器	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
微信保险	产品	保险	产品	上位产品
聚丙烯	产品	改性聚丙烯	下位产品	下位产品
石大胜华 603026	公司	液化气	产品	主营产品
江南化工 002226	公司	乳化剂	产品	主营产品
北方导航 600435	公司	液化气	产品	主营产品
世纪华通 002602	公司	寿险	产品	主营产品
东诚药业 002675	公司	原料药	产品	主营产品
天茂集团 000627	公司	二甲醚	产品	主营产品
聚丙烯	产品	芯板	下游	下游
宁波华翔 002048	公司	轿车	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
金城医药 300233	公司	原料药	产品	主营产品
新天科技 300259	公司	燃气	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
坚瑞沃能 300116	公司	气溶胶	产品	主营产品
聚丙烯	产品	PP熔喷滤芯	下游	下游
东华能源 002221	公司	液化气	产品	主营产品
寿险	产品	大型寿险	下位产品	下位产品
金龙汽车 600686	公司	轿车	产品	主营产品
江南高纤 600527	公司	无纺布	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
中国人寿 601628	公司	寿险	产品	主营产品
天茂集团 000627	公司	丙丁烷混合液化气	产品	主营产品
仙琚制药 002332	公司	皂素	产品	主营产品
华海药业 600521	公司	原料药	产品	主营产品
聚丙烯	产品	编织袋	下游	下游
天茂集团 000627	公司	微信保险	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
天茂集团 000627	公司	布洛芬原料药	产品	主营产品
易世达 300125	公司	燃气	产品	主营产品
湖北能源 000883	公司	燃气	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
东华能源 002221	公司	聚丙烯	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
聚丙烯	产品	仪表板	下游	下游
天源迪科 300047	公司	保险	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
中国人寿 601628	公司	保险业务	产品	主营产品
中国银行 601988	公司	保险业务	产品	主营产品
悦达投资 600805	公司	轿车	产品	主营产品
新华制药 000756	公司	原料药	产品	主营产品
丽珠集团 000513	公司	原料药	产品	主营产品
亿帆医药 002019	公司	原料药	产品	主营产品
天茂集团 000627	公司	其他	产品	主营产品
新华保险 601336	公司	个人寿险	产品	主营产品
凯恩股份 002012	公司	滤纸	产品	主营产品
四川长虹 600839	公司	家用电器	产品	主营产品
丙丁烷混合液化气	产品	液化气	产品	上位产品
广州发展 600098	公司	煤炭	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
天茂集团 000627	公司	寿险	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
天茂集团 000627	公司	布洛芬原料药	产品	主营产品
二甲醚	产品	气溶胶	下游	下游
聚丙烯	产品	汽车	下游	下游
金卡智能 300349	公司	燃气	产品	主营产品
和而泰 002402	公司	家用电器	产品	主营产品
爱仕达 002403	公司	家用电器	产品	主营产品
海正药业 600267	公司	原料药	产品	主营产品
海马汽车 000572	公司	轿车	产品	主营产品
二甲醚	产品	燃料	下游	下游
远兴能源 000683	公司	甲醇	产品	主营产品
三夫户外 002780	公司	燃料	产品	主营产品
恩华药业 002262	公司	麻醉剂	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
升达林业 002259	公司	其他	产品	主营产品
新华制药 000756	公司	布洛芬	产品	主营产品
寿险	产品	个人寿险	下位产品	下位产品
创力集团 603012	公司	煤炭	产品	主营产品
华信国际 002018	公司	液化气	产品	主营产品
聚丙烯	产品	PPR管	下游	下游
莱茵体育 000558	公司	清洁能源	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
新华保险 601336	公司	保险	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
中国平安 601318	公司	寿险	产品	主营产品
寿险	产品	个人寿险	下位产品	下位产品
寿险	产品	安寿险	下位产品	下位产品
茂化实华 000637	公司	液化气	产品	主营产品
天茂集团 000627	公司	布洛芬	产品	主营产品
泸天化 000912	公司	二甲醚	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
新奥股份 600803	公司	二甲醚	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
人福医药 600079	公司	麻醉剂	产品	主营产品
茂化实华 000637	公司	聚丙烯	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
沧州明珠 002108	公司	燃气	产品	主营产品
寿险	产品	安寿险	下位产品	下位产品
保险业务	产品	人身保险业务	下位产品	下位产品
二甲醚	产品	煤炭	上游	上游
靖远煤电 000552	公司	煤炭	产品	主营产品
二甲醚	产品	甲醇	上游	上游
