盾安环境 002011	公司	供热	产品	主营产品
金山股份 600396	公司	供热	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
热力科研设计	产品	设计	产品	上位产品
华光股份 600475	公司	燃气锅炉	产品	主营产品
惠天热电 000692	公司	供汽	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
供暖	产品	居民供暖	下位产品	下位产品
中煤能源 601898	公司	煤炭	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
新天科技 300259	公司	供热	产品	主营产品
联美控股 600167	公司	供热	产品	主营产品
光正集团 002524	公司	供暖	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
惠天热电 000692	公司	热力产品制造	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
金山股份 600396	公司	供暖	产品	主营产品
华电能源 600726	公司	供热	产品	主营产品
惠天热电 000692	公司	供热	产品	主营产品
德尔未来 002631	公司	实木地板	产品	主营产品
宝馨科技 002514	公司	供暖	产品	主营产品
天神娱乐 002354	公司	实木地板	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
惠天热电 000692	公司	供暖	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
惠天热电 000692	公司	热力工程安装	产品	主营产品
热力工程安装	产品	工程安装	产品	上位产品
创业环保 600874	公司	供冷供热	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
房地产开发	产品	家居	下游	下游
信达地产 600657	公司	房地产开发	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
惠天热电 000692	公司	供热	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
供暖	产品	聚氨酯保温管	上游	上游
阳泉煤业 600348	公司	煤炭	产品	主营产品
富春环保 002479	公司	供热	产品	主营产品
物产中大 600704	公司	蒸汽	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
热力工程安装	产品	工程安装	产品	上位产品
联美控股 600167	公司	供暖	产品	主营产品
供热	产品	供冷供热	下位产品	下位产品
宁波热电 600982	公司	供热	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
惠天热电 000692	公司	热力产品制造	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
惠天热电 000692	公司	热力工程安装	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
惠天热电 000692	公司	热力科研设计	产品	主营产品
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
供暖	产品	保温管道	上游	上游
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
友邦吊顶 002718	公司	家居	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
惠天热电 000692	公司	供汽	产品	主营产品
供暖	产品	实木地板	上游	上游
北京利尔 002392	公司	钢铁	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
建投能源 000600	公司	居民供暖	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
纽威股份 603699	公司	调节阀	产品	主营产品
惠天热电 000692	公司	房地产开发	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
惠天热电 000692	公司	热力科研设计	产品	主营产品
哈投股份 600864	公司	供暖	产品	主营产品
汉钟精机 002158	公司	地热	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
热力科研设计	产品	设计	产品	上位产品
福能股份 600483	公司	供热	产品	主营产品
房地产开发	产品	家居建材	下游	下游
申能股份 600642	公司	供热	产品	主营产品
供暖	产品	居民供暖	下位产品	下位产品
供暖	产品	蒸汽	上游	上游
烟台冰轮 000811	公司	地热	产品	主营产品
广安爱众 600979	公司	地热	产品	主营产品
供热	产品	供冷供热	下位产品	下位产品
江南水务 601199	公司	工程安装	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
供暖	产品	燃气锅炉	上游	上游
滨海能源 000695	公司	蒸汽	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
房地产开发	产品	家装	下游	下游
中国中铁 601390	公司	房地产开发	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
友好集团 600778	公司	供暖	产品	主营产品
惠天热电 000692	公司	热力科研设计	产品	主营产品
电子城 600658	公司	供暖	产品	主营产品
供暖	产品	煤炭	上游	上游
供暖	产品	调节阀	上游	上游
供暖	产品	地热	上游	上游
供热	产品	天然气	上游	上游
惠天热电 000692	公司	房地产开发	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
哈投股份 600864	公司	工程安装	产品	主营产品
宁波热电 600982	公司	蒸汽	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
航民股份 600987	公司	蒸汽	产品	主营产品
惠天热电 000692	公司	热力产品制造	产品	主营产品
城市传媒 600229	公司	蒸汽	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
航天工程 603698	公司	设计	产品	主营产品
惠天热电 000692	公司	供暖	产品	主营产品
金螳螂 002081	公司	设计	产品	主营产品
海油工程 600583	公司	设计	产品	主营产品
永和智控 002795	公司	调节阀	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
房地产开发	产品	家居	下游	下游
惠天热电 000692	公司	供汽	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
惠天热电 000692	公司	热力工程安装	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
房地产开发	产品	钢铁	上游	上游
房地产开发	产品	家装	下游	下游
陕天然气 002267	公司	天然气	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
汇中股份 300371	公司	供暖	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
皖能电力 000543	公司	供热	产品	主营产品
