阳光股份 000608	公司	商业地产运营	产品	主营产品
上实发展 600748	公司	房地产租赁	产品	主营产品
地产租赁	产品	房地产租赁	下位产品	下位产品
陆家嘴 600663	公司	房地产租赁	产品	主营产品
阳光股份 000608	公司	写字楼出租业务	产品	主营产品
世茂股份 600823	公司	房地产租赁	产品	主营产品
阳光股份 000608	公司	北京阳光丽景	产品	主营产品
阳光股份 000608	公司	地产租赁	产品	主营产品
阳光股份 000608	公司	商业地产运营	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
荣丰控股 000668	公司	出租	产品	主营产品
阳光股份 000608	公司	商业出租	产品	主营产品
阳光股份 000608	公司	上海松江路项目	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
阳光股份 000608	公司	北京阳光上东项目	产品	主营产品
阳光股份 000608	公司	商业出租	产品	主营产品
阳光股份 000608	公司	天津杨柳青鹭岭景园项目一期	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
阳光股份 000608	公司	天津杨柳青鹭岭景园项目一期	产品	主营产品
阳光股份 000608	公司	阳光上东	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
阳光股份 000608	公司	北京878商务中心	产品	主营产品
鲁商置业 600223	公司	出租	产品	主营产品
地产租赁	产品	房地产租赁	下位产品	下位产品
阳光股份 000608	公司	成都锦尚中心	产品	主营产品
阳光股份 000608	公司	地产租赁	产品	主营产品
粤宏远A 000573	公司	出租	产品	主营产品
外高桥 600648	公司	房地产租赁	产品	主营产品
阳光股份 000608	公司	业务	产品	主营产品
南国置业 002305	公司	出租	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
阳光股份 000608	公司	阳光上东	产品	主营产品
中国高科 600730	公司	出租	产品	主营产品
厦门空港 600897	公司	出租	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
阳光股份 000608	公司	写字楼出租	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
阳光股份 000608	公司	成都锦尚中心	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
地产租赁	产品	租赁	产品	上位产品
阳光股份 000608	公司	业务	产品	主营产品
阳光股份 000608	公司	北京阳光丽景项目	产品	主营产品
写字楼出租	产品	出租	产品	上位产品
浦东金桥 600639	公司	房地产租赁	产品	主营产品
写字楼出租	产品	出租	产品	上位产品
阳光股份 000608	公司	北京878商务中心	产品	主营产品
阳光股份 000608	公司	北京阳光上东项目	产品	主营产品
商业出租	产品	出租	产品	上位产品
东方银星 600753	公司	房地产租赁	产品	主营产品
阳光股份 000608	公司	北京阳光丽景项目	产品	主营产品
地产租赁	产品	租赁	产品	上位产品
阳光股份 000608	公司	北京阳光丽景	产品	主营产品
上海凤凰 600679	公司	房地产租赁	产品	主营产品
阳光股份 000608	公司	上海松江路项目	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
天房发展 600322	公司	出租	产品	主营产品
阳光股份 000608	公司	写字楼出租业务	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
阳光股份 000608	公司	写字楼出租	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
