中房地产 000736	公司	中房颐园	产品	主营产品
中房地产 000736	公司	中房瑞致	产品	主营产品
中房地产 000736	公司	深圳百门前工业区厂房租赁管理	产品	主营产品
中房地产 000736	公司	中房F联邦	产品	主营产品
中房地产 000736	公司	中房颐园	产品	主营产品
中房地产 000736	公司	中房瑞致	产品	主营产品
中房地产 000736	公司	深圳百门前工业区厂房租赁管理	产品	主营产品
中房地产 000736	公司	中房千寻	产品	主营产品
中房地产 000736	公司	中房那里	产品	主营产品
中房地产 000736	公司	中房那里	产品	主营产品
中房地产 000736	公司	深圳百门前工业区厂房租赁管理	产品	主营产品
中房地产 000736	公司	中房颐园	产品	主营产品
中房地产 000736	公司	中房F联邦	产品	主营产品
中房地产 000736	公司	中房千寻	产品	主营产品
中房地产 000736	公司	中房那里	产品	主营产品
中房地产 000736	公司	中房千寻	产品	主营产品
中房地产 000736	公司	中房F联邦	产品	主营产品
中房地产 000736	公司	中房瑞致	产品	主营产品
