锌业股份 000751	公司	精铅	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
山东海化 000822	公司	氧化锌	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
铟	产品	再生铟	下位产品	下位产品
悦心健康 002162	公司	稀有金属	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
锌	产品	再生锌	下位产品	下位产品
*ST川化 000155	公司	硫酸	产品	主营产品
硫酸	产品	磷复肥	下游	下游
宏达股份 600331	公司	氧化锌	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
硒	产品	经掺杂用于电子工业硒晶体棒	下位产品	下位产品
锌业股份 000751	公司	硒	产品	主营产品
西藏珠峰 600338	公司	氧化锌	产品	主营产品
驰宏锌锗 600497	公司	铅锌	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
锌业股份 000751	公司	铟	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
锌业股份 000751	公司	锌锭	产品	主营产品
硒	产品	其他硒	下位产品	下位产品
华昌化工 002274	公司	复合肥	产品	主营产品
豫光金铅 600531	公司	精铅	产品	主营产品
宁波热电 600982	公司	锌	产品	主营产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
锌业股份 000751	公司	热镀锌	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
驰宏锌锗 600497	公司	银锭	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
金贵银业 002716	公司	电铅	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
锌锭	产品	氧化锌	下游	下游
中金岭南 000060	公司	铅锌	产品	主营产品
铟	产品	稀有金属	产品	上位产品
驰宏锌锗 600497	公司	锌	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
白银有色 601212	公司	银锭	产品	主营产品
锌业股份 000751	公司	葫芦岛八家股份有限公司	关联公司	关联公司
兴化股份 002109	公司	复合肥	产品	主营产品
白银有色 601212	公司	锌锭	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
锌业股份 000751	公司	硒	产品	主营产品
硒	产品	非金属基础化学品	产品	上位产品
锌业股份 000751	公司	硫酸	产品	主营产品
锌业股份 000751	公司	银	产品	主营产品
铟	产品	原生铟(铟锭)	下位产品	下位产品
西部材料 002149	公司	稀有金属	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
锌业股份 000751	公司	电铅	产品	主营产品
锌业股份 000751	公司	银锭	产品	主营产品
西部矿业 601168	公司	电铅	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
锌业股份 000751	公司	电铅	产品	主营产品
西部矿业 601168	公司	银锭	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
江西铜业 600362	公司	硒	产品	主营产品
锌业股份 000751	公司	铟	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
云图控股 002539	公司	化肥	产品	主营产品
铟	产品	稀有金属	产品	上位产品
硫酸	产品	化肥	下游	下游
农发种业 600313	公司	化肥	产品	主营产品
锌业股份 000751	公司	锌	产品	主营产品
兴业矿业 000426	公司	锌锭	产品	主营产品
*ST华泽 000693	公司	稀有金属	产品	主营产品
硫酸	产品	硫磺	上游	上游
硒	产品	经掺杂用于电子工业硒晶体棒	下位产品	下位产品
赤峰黄金 600988	公司	银	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
金钼股份 601958	公司	锌锭	产品	主营产品
锌	产品	矿产锌	下位产品	下位产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
锌	产品	铅锌	产品	上位产品
中色股份 000758	公司	铅锌	产品	主营产品
锌	产品	矿产锌	下位产品	下位产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
硫酸	产品	复合肥	下游	下游
锌业股份 000751	公司	热镀锌	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
锌业股份 000751	公司	电铅	产品	主营产品
驰宏锌锗 600497	公司	电铅	产品	主营产品
硒	产品	其他硒	下位产品	下位产品
锌业股份 000751	公司	葫芦岛八家股份有限公司	关联公司	关联公司
锌	产品	铅锌	产品	上位产品
锌业股份 000751	公司	精铅	产品	主营产品
株冶集团 600961	公司	铅锌	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
锌业股份 000751	公司	锌锭	产品	主营产品
锌业股份 000751	公司	银锭	产品	主营产品
西部矿业 601168	公司	锌锭	产品	主营产品
云天化 600096	公司	磷复肥	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
锌业股份 000751	公司	锌	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
锌业股份 000751	公司	硒	产品	主营产品
锌业股份 000751	公司	银	产品	主营产品
锡业股份 000960	公司	银锭	产品	主营产品
宏达股份 600331	公司	铟	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
铟	产品	再生铟	下位产品	下位产品
铟	产品	原生铟(铟锭)	下位产品	下位产品
锌业股份 000751	公司	精铅	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
硒	产品	非金属基础化学品	产品	上位产品
白银有色 601212	公司	工业硫酸	产品	主营产品
锌业股份 000751	公司	热镀锌	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
株冶集团 600961	公司	锌	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
西藏珠峰 600338	公司	锌锭	产品	主营产品
罗平锌电 002114	公司	锌锭	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
宏达股份 600331	公司	锌锭	产品	主营产品
锌	产品	再生锌	下位产品	下位产品
