智云股份 300097	公司	汽车	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
中核科技 000777	公司	水道阀门	产品	主营产品
阀门	产品	航空	下游	下游
远东传动 002406	公司	汽车	产品	主营产品
中山公用 000685	公司	供水	产品	主营产品
奥特迅 002227	公司	核电站	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
东方电气 600875	公司	核电业务	产品	主营产品
青龙管业 002457	公司	管道	产品	主营产品
阀门	产品	飞机	下游	下游
久立特材 002318	公司	核电业务	产品	主营产品
中核科技 000777	公司	各类工业用阀门	产品	主营产品
江苏神通 002438	公司	核电业务	产品	主营产品
中核科技 000777	公司	阀门	产品	主营产品
新天科技 300259	公司	仪表	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
中核科技 000777	公司	阀门	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
中核科技 000777	公司	铸锻件毛坯	产品	主营产品
沧州明珠 002108	公司	管道	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
阀门	产品	真空阀门	下位产品	下位产品
应流股份 603308	公司	核电核能	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
核化工阀门	产品	阀门	产品	上位产品
绿城水务 601368	公司	供水	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
阀门	产品	蒸汽	下游	下游
万邦达 300055	公司	石油化工	产品	主营产品
中核科技 000777	公司	核化工阀门	产品	主营产品
中核科技 000777	公司	特种阀门	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
阀门	产品	仪表	下游	下游
铸锻件毛坯	产品	毛坯	产品	上位产品
阀门	产品	真空阀门	下位产品	下位产品
特种阀门	产品	冶金特种阀门	下位产品	下位产品
阀门	产品	供水	下游	下游
沃尔核材 002130	公司	核能	产品	主营产品
物产中大 600704	公司	蒸汽	产品	主营产品
汇中股份 300371	公司	仪表	产品	主营产品
江苏神通 002438	公司	煤气管网系统的特种阀门	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
中核科技 000777	公司	各类工业用阀门	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
中核科技 000777	公司	特种阀门	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
联化科技 002250	公司	阀门	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
信威集团 600485	公司	仪表	产品	主营产品
阀门	产品	普通阀门	下位产品	下位产品
南风股份 300004	公司	核电业务	产品	主营产品
盾安环境 002011	公司	阀门	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
中核科技 000777	公司	核电阀门	产品	主营产品
中核科技 000777	公司	水道阀门	产品	主营产品
伟星新材 002372	公司	管道	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
特种阀门	产品	阀门	产品	上位产品
闽东电力 000993	公司	核能	产品	主营产品
郴电国际 600969	公司	供水	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
江苏神通 002438	公司	核阀	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
中核科技 000777	公司	核阀门	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
特种阀门	产品	核电站	下游	下游
桂东电力 600310	公司	电力	产品	主营产品
富春环保 002479	公司	蒸汽	产品	主营产品
核电阀门	产品	阀门	产品	上位产品
中核科技 000777	公司	其他特阀(石油、石化、电力等)	产品	主营产品
江苏神通 002438	公司	核电阀门	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
安通控股 600179	公司	液氮	产品	主营产品
阀门	产品	铜铸件	上游	上游
洪都航空 600316	公司	航空	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
中核科技 000777	公司	铸锻毛坯	产品	主营产品
中核科技 000777	公司	其他特阀(石油、石化、电力等)	产品	主营产品
世纪鼎利 300050	公司	仪表	产品	主营产品
蓝英装备 300293	公司	仪表	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
郴电国际 600969	公司	自来水	产品	主营产品
阀门	产品	401不锈钢材	上游	上游
宁波热电 600982	公司	蒸汽	产品	主营产品
威尔泰 002058	公司	仪表	产品	主营产品
内蒙华电 600863	公司	蒸汽	产品	主营产品
哈投股份 600864	公司	蒸汽	产品	主营产品
铸锻件毛坯	产品	毛坯	产品	上位产品
航民股份 600987	公司	蒸汽	产品	主营产品
江苏索普 600746	公司	蒸汽	产品	主营产品
西昌电力 600505	公司	供水	产品	主营产品
武汉控股 600168	公司	自来水	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
国中水务 600187	公司	供水	产品	主营产品
康达尔 000048	公司	自来水	产品	主营产品
智度股份 000676	公司	仪表	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
新莱应材 300260	公司	管道	产品	主营产品
威尔泰 002058	公司	阀门	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
广安爱众 600979	公司	自来水	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
江苏神通 002438	公司	核电站	产品	主营产品
三花智控 002050	公司	阀门	产品	主营产品
特种阀门	产品	煤气管网系统的特种阀门	下位产品	下位产品
特种阀门	产品	煤气管网系统的特种阀门	下位产品	下位产品
*ST一重 601106	公司	核电核能	产品	主营产品
中核科技 000777	公司	核电核能	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
核电核能	产品	核能	产品	上位产品
中直股份 600038	公司	飞机	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
中电环保 300172	公司	核电业务	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
祥龙电业 600769	公司	供水	产品	主营产品
重庆水务 601158	公司	自来水	产品	主营产品
威尔泰 002058	公司	核能	产品	主营产品
阀门	产品	阀门和龙头	产品	上位产品
中油资本 000617	公司	石油	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
中核科技 000777	公司	核电业务	产品	主营产品
中核科技 000777	公司	铸锻毛坯	产品	主营产品
中核科技 000777	公司	其他特阀（石油、石化、电力等）	产品	主营产品
荣晟环保 603165	公司	蒸汽	产品	主营产品
阀门	产品	自来水	下游	下游
江苏神通 002438	公司	阀门	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
阀门	产品	阀门和龙头	产品	上位产品
江淮汽车 600418	公司	汽车	产品	主营产品
中核科技 000777	公司	核化工阀门	产品	主营产品
中核科技 000777	公司	核电业务	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
中核科技 000777	公司	核阀	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
纳川股份 300198	公司	管道	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
海鸥卫浴 002084	公司	阀门	产品	主营产品
南京化纤 600889	公司	自来水	产品	主营产品
纽威股份 603699	公司	阀门	产品	主营产品
乐山电力 600644	公司	自来水	产品	主营产品
*ST一重 601106	公司	核电业务	产品	主营产品
江南水务 601199	公司	自来水	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
江南水务 601199	公司	供水	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
中核科技 000777	公司	铸锻件毛坯	产品	主营产品
阀门	产品	液氮	下游	下游
美都能源 600175	公司	石油	产品	主营产品
天科股份 600378	公司	特种阀门	产品	主营产品
钱江生化 600796	公司	蒸汽	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
兰石重装 603169	公司	核电核能	产品	主营产品
浙富控股 002266	公司	核电业务	产品	主营产品
中核科技 000777	公司	核阀门	产品	主营产品
华媒控股 000607	公司	仪表	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
*ST新城 000809	公司	供水	产品	主营产品
申通快递 002468	公司	阀门	产品	主营产品
中核科技 000777	公司	核电核能	产品	主营产品
沧州明珠 002108	公司	阀门	产品	主营产品
核电阀门	产品	阀门	产品	上位产品
万讯自控 300112	公司	仪表	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
久立特材 002318	公司	石油天然气	产品	主营产品
海陆重工 002255	公司	核电业务	产品	主营产品
盾安环境 002011	公司	核电业务	产品	主营产品
特种阀门	产品	冶金特种阀门	下位产品	下位产品
阀门	产品	电力	下游	下游
阀门	产品	石油	下游	下游
中核科技 000777	公司	核阀	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
迪森股份 300335	公司	阀门	产品	主营产品
金通灵 300091	公司	石油化工	产品	主营产品
核阀门	产品	阀门	产品	上位产品
阀门	产品	石油化工	下游	下游
兴蓉环境 000598	公司	供水	产品	主营产品
滨海能源 000695	公司	蒸汽	产品	主营产品
宝色股份 300402	公司	管道	产品	主营产品
中核科技 000777	公司	核电阀门	产品	主营产品
中核科技 000777	公司	其他特阀（石油、石化、电力等）	产品	主营产品
上海电气 601727	公司	核电核能	产品	主营产品
博实股份 002698	公司	石油化工	产品	主营产品
康斯特 300445	公司	仪表	产品	主营产品
阀门	产品	化工	下游	下游
中直股份 600038	公司	航空	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
四方股份 601126	公司	仪表	产品	主营产品
城市传媒 600229	公司	蒸汽	产品	主营产品
瀚蓝环境 600323	公司	自来水	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
洪城水业 600461	公司	自来水	产品	主营产品
水道阀门	产品	阀门	产品	上位产品
明星电力 600101	公司	自来水	产品	主营产品
久立特材 002318	公司	管道	产品	主营产品
阀门	产品	汽车	下游	下游
湖北能源 000883	公司	核电核能	产品	主营产品
核电核能	产品	核能	产品	上位产品
阀门	产品	管道	下游	下游
阀门	产品	普通阀门	下位产品	下位产品
广汇能源 600256	公司	石油	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
阀门	产品	石油天然气	下游	下游
中国化学 601117	公司	石油化工	产品	主营产品
长江润发 002435	公司	毛坯	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
金洲管道 002443	公司	管道	产品	主营产品
国统股份 002205	公司	管道	产品	主营产品
