云南铜业 000878	公司	球团矿	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
盛屯矿业 600711	公司	精矿	产品	主营产品
酒钢宏兴 600307	公司	铜矿	产品	主营产品
楚江新材 002171	公司	铜杆	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
云南铜业 000878	公司	球团矿	产品	主营产品
睿康股份 002692	公司	铜杆	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
铜精矿	产品	冶炼	下游	下游
金钼股份 601958	公司	电解铜	产品	主营产品
铜杆	产品	高性能铜杆	下位产品	下位产品
*ST川化 000155	公司	硫酸	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
铜矿	产品	铜入炉料实物量	下位产品	下位产品
硫酸	产品	磷复肥	下游	下游
江西铜业 600362	公司	硫酸	产品	主营产品
电解铜	产品	整流电源	上游	上游
阳煤化工 600691	公司	复合肥	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
华昌化工 002274	公司	复合肥	产品	主营产品
西部矿业 601168	公司	电解铜	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
铜矿	产品	建筑	下游	下游
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
赤天化 600227	公司	硫磺	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
铜杆	产品	光亮铜杆	下位产品	下位产品
华昌化工 002274	公司	化肥	产品	主营产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
中捷资源 002021	公司	铜矿	产品	主营产品
神雾环保 300156	公司	矿产	产品	主营产品
铜杆	产品	拉丝	下游	下游
云南铜业 000878	公司	铜杆	产品	主营产品
西藏矿业 000762	公司	铜矿	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
江西铜业 600362	公司	铜杆	产品	主营产品
刚泰控股 600687	公司	电解铜	产品	主营产品
云南铜业 000878	公司	铜矿	产品	主营产品
金岭矿业 000655	公司	球团矿	产品	主营产品
铜杆	产品	光亮铜杆	下位产品	下位产品
格林美 002340	公司	电解铜	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
铜精矿	产品	精矿	产品	上位产品
宏达股份 600331	公司	冶炼	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
江西铜业 600362	公司	铜矿	产品	主营产品
云南铜业 000878	公司	铜精矿	产品	主营产品
建新矿业 000688	公司	电解铜	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
*ST吉恩 600432	公司	铜精矿	产品	主营产品
铜矿	产品	常用有色金属矿	产品	上位产品
云南铜业 000878	公司	铜杆	产品	主营产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
云南铜业 000878	公司	铜杆	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
瀚蓝环境 600323	公司	精矿	产品	主营产品
万马股份 002276	公司	铜矿	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
铜矿	产品	铜金属含量	下位产品	下位产品
酒钢宏兴 600307	公司	球团矿	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
恒邦股份 002237	公司	电解铜	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
铜矿	产品	铜金属含量	下位产品	下位产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
硫酸	产品	化肥	下游	下游
建新矿业 000688	公司	铜精矿	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
铜精矿	产品	矿产	上游	上游
锡业股份 000960	公司	铜精矿	产品	主营产品
硫酸	产品	硫磺	上游	上游
上海建工 600170	公司	建筑	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
铜精矿	产品	精矿	产品	上位产品
新兴铸管 000778	公司	铜矿	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
云南铜业 000878	公司	铜矿	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
江西铜业 600362	公司	精矿	产品	主营产品
电解铜	产品	铜精矿	上游	上游
金洲慈航 000587	公司	电解铜	产品	主营产品
硫酸	产品	复合肥	下游	下游
西部资源 600139	公司	铜精矿	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
西部矿业 601168	公司	精矿	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
西部矿业 601168	公司	铜矿	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
铜精矿	产品	电解铜	下游	下游
云天化 600096	公司	磷复肥	产品	主营产品
铜杆	产品	拉丝	下游	下游
金正大 002470	公司	化肥	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
西藏矿业 000762	公司	电解铜	产品	主营产品
西藏天路 600326	公司	铜矿	产品	主营产品
铜矿	产品	常用有色金属矿	产品	上位产品
豫光金铅 600531	公司	硫酸	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
铜矿	产品	铜入炉料实物量	下位产品	下位产品
白银有色 601212	公司	工业硫酸	产品	主营产品
云南铜业 000878	公司	球团矿	产品	主营产品
精达股份 600577	公司	铜杆	产品	主营产品
云南铜业 000878	公司	铜精矿	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
驰宏锌锗 600497	公司	精矿	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
江西铜业 600362	公司	铜精矿	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
铜杆	产品	高性能铜杆	下位产品	下位产品
