汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
华丽家族 600503	公司	建筑装饰	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
东风股份 601515	公司	烟标	产品	主营产品
陕西金叶 000812	公司	烟用咀棒	产品	主营产品
房地产	产品	苗木	上游	上游
皇庭国际 000056	公司	物业管理	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
教育	产品	移动设备	上游	上游
深华发A 000020	公司	显示器	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
城市传媒 600229	公司	图书	产品	主营产品
房地产	产品	水泥	上游	上游
创新股份 002812	公司	烟标	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
南华生物 000504	公司	物业管理	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
教育	产品	信息技术	上游	上游
烟草	产品	紫苏叶精油	上游	上游
教育	产品	图书	上游	上游
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
教育	产品	建筑装饰	下游	下游
上峰水泥 000672	公司	水泥	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
海信电器 600060	公司	平板电脑	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
美亚柏科 300188	公司	大数据	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
粤传媒 002181	公司	新媒体	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
陕西金叶 000812	公司	烟用丝束	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
广弘控股 000529	公司	图书	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
厦门信达 000701	公司	房地产	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
苏宁云商 002024	公司	图书	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
陕西金叶 000812	公司	儿童教育	产品	主营产品
教育	产品	打印设备	上游	上游
金发科技 600143	公司	塑料	产品	主营产品
综艺股份 600770	公司	信息技术	产品	主营产品
科大讯飞 002230	公司	教育教学	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
新宏泽 002836	公司	烟标	产品	主营产品
莱宝高科 002106	公司	平板电脑	产品	主营产品
劲嘉股份 002191	公司	烟草	产品	主营产品
欣旺达 300207	公司	平板电脑	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
国脉科技 002093	公司	在线教育	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
房地产	产品	家具	下游	下游
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
皇氏集团 002329	公司	儿童教育	产品	主营产品
银江股份 300020	公司	信息技术	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
陕西金叶 000812	公司	烟草	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
教育	产品	虚拟现实	上游	上游
友邦吊顶 002718	公司	家居	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
罗牛山 000735	公司	教育	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
人民网 603000	公司	互联网	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
永吉股份 603058	公司	烟标	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
中国长城 000066	公司	显示器	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
房地产	产品	厨卫电器	下游	下游
北新建材 000786	公司	涂料	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	人造金刚石	上游	上游
陕西金叶 000812	公司	烟标	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
北京君正 300223	公司	平板电脑	产品	主营产品
万顺股份 300057	公司	烟标	产品	主营产品
星网锐捷 002396	公司	在线教育	产品	主营产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
中南传媒 601098	公司	图书	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
时代出版 600551	公司	图书	产品	主营产品
金明精机 300281	公司	服务机器人	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
江河集团 601886	公司	建筑装饰	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
教育	产品	服务机器人	上游	上游
陕西金叶 000812	公司	房地产	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
房地产	产品	钢铁	上游	上游
万泽股份 000534	公司	建材贸易	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
陕西金叶 000812	公司	教学	产品	主营产品
陕西金叶 000812	公司	烟草	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
劲嘉股份 002191	公司	烟标	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
陕西金叶 000812	公司	咀棒	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
陕西金叶 000812	公司	物业管理	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
盐湖股份 000792	公司	硝酸钾	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
房地产	产品	家电	下游	下游
陕西金叶 000812	公司	烟用丝束	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
锦富技术 300128	公司	平板电脑	产品	主营产品
房地产	产品	高档门窗	下游	下游
教育	产品	大数据	上游	上游
深纺织A 000045	公司	物业管理	产品	主营产品
机器人 300024	公司	服务机器人	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
陕西金叶 000812	公司	长乐坊项目	产品	主营产品
长荣股份 300195	公司	烟标	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
中航地产 000043	公司	物业管理	产品	主营产品
美亚柏科 300188	公司	信息技术	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
陕西金叶 000812	公司	丝束	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
教学	产品	教育教学	下位产品	下位产品
上海钢联 300226	公司	互联网	产品	主营产品
房地产	产品	家居	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
绵石投资 000609	公司	物业管理	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
新南洋 600661	公司	在线教育	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
陕西金叶 000812	公司	教育	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
九洲药业 603456	公司	贸易	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
陕西金叶 000812	公司	教育	产品	主营产品
中科金财 002657	公司	信息技术	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
掌趣科技 300315	公司	互联网	产品	主营产品
教育	产品	虚拟现实设备	上游	上游
沙钢股份 002075	公司	钢铁	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
陕西金叶 000812	公司	烟标	产品	主营产品
大地传媒 000719	公司	图书	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
教育	产品	显示器	上游	上游
飞凯材料 300398	公司	家具	产品	主营产品
房地产	产品	玻璃	上游	上游
同方股份 600100	公司	平板电脑	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
立思辰 300010	公司	在线教育	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
郑煤机 601717	公司	贸易	产品	主营产品
教育	产品	高拍仪	上游	上游
好莱客 603898	公司	家居	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
*ST大控 600747	公司	贸易	产品	主营产品
房地产	产品	建筑钢材	上游	上游
陕西金叶 000812	公司	贸易	产品	主营产品
际华集团 601718	公司	贸易	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
厦门信达 000701	公司	贸易	产品	主营产品
山大华特 000915	公司	教育	产品	主营产品
陕西金叶 000812	公司	儿童教育	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
教育	产品	互联网	上游	上游
大亚圣象 000910	公司	家居	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
百川能源 600681	公司	建筑装饰	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
烟标	产品	中高档烟标	下位产品	下位产品
方直科技 300235	公司	在线教育	产品	主营产品
*ST金宇 000803	公司	物业管理	产品	主营产品
全通教育 300359	公司	在线教育	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
教学	产品	教育教学	下位产品	下位产品
乐通股份 002319	公司	涂料	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
塔牌集团 002233	公司	水泥	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
顺灏股份 002565	公司	烟标	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
宁波建工 601789	公司	建筑装饰	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
房地产	产品	塑料	下游	下游
安洁科技 002635	公司	平板电脑	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
金科股份 000656	公司	物业管理	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
辅仁药业 600781	公司	贸易	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
陕西金叶 000812	公司	咀棒	产品	主营产品
东风股份 601515	公司	中高档烟标	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
览海投资 600896	公司	贸易	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
新华传媒 600825	公司	图书	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
教育	产品	平板电脑	上游	上游
房地产	产品	家装	下游	下游
东风股份 601515	公司	烟草	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
中储股份 600787	公司	贸易	产品	主营产品
房地产	产品	厨具	下游	下游
合肥百货 000417	公司	家电	产品	主营产品
皖新传媒 601801	公司	图书	产品	主营产品
陕西金叶 000812	公司	在线教育	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凤凰传媒 601928	公司	图书	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
教育	产品	电子游戏	上游	上游
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
联络互动 002280	公司	烟草	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
教育	产品	课堂教学	下游	下游
三湘印象 000863	公司	房地产	产品	主营产品
教育	产品	新媒体	上游	上游
普邦股份 002663	公司	苗木	产品	主营产品
三五互联 300051	公司	互联网	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
教育	产品	建筑装饰	下游	下游
包钢股份 600010	公司	建筑钢材	产品	主营产品
三六五网 300295	公司	互联网	产品	主营产品
陕西金叶 000812	公司	烟用咀棒	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
广博股份 002103	公司	图书	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
中国铝业 601600	公司	贸易	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
陕西金叶 000812	公司	长乐坊项目	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
陕西金叶 000812	公司	教学	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
拓尔思 300229	公司	信息技术	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
陕西金叶 000812	公司	丝束	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
中新科技 603996	公司	平板电脑	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
烟标	产品	中高档烟标	下位产品	下位产品
大地传媒 000719	公司	在线教育	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
棕榈股份 002431	公司	建筑装饰	产品	主营产品
烟草	产品	硝酸钾	上游	上游
陕西金叶 000812	公司	在线教育	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
