中国巨石 600176	公司	玻纤	产品	主营产品
风电	产品	玻纤	上游	上游
时代新材 600458	公司	风电	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
吉电股份 000875	公司	火电	产品	主营产品
风电	产品	钢铁	上游	上游
吉电股份 000875	公司	页岩气	产品	主营产品
页岩气	产品	全液压岩心钻机	上游	上游
国投电力 600886	公司	火电	产品	主营产品
火电	产品	水火电	下位产品	下位产品
申能股份 600642	公司	火电	产品	主营产品
九洲电气 300040	公司	风电	产品	主营产品
神马股份 600810	公司	热力	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
沙钢股份 002075	公司	钢铁	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
火电	产品	煤炭	上游	上游
中煤能源 601898	公司	煤炭	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
金风科技 002202	公司	风电设备制造	产品	主营产品
梅花生物 600873	公司	页岩气	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
风电	产品	风电设备制造	上游	上游
吉电股份 000875	公司	风电	产品	主营产品
金风科技 002202	公司	海上风电	产品	主营产品
桂冠电力 600236	公司	火电	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
友好集团 600778	公司	热力	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
大唐发电 601991	公司	热力	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
通宝能源 600780	公司	热力	产品	主营产品
通源石油 300164	公司	页岩气	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
风电	产品	玻纤	上游	上游
风电	产品	风电零部件	上游	上游
吉电股份 000875	公司	热力	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
吉电股份 000875	公司	页岩气	产品	主营产品
风电	产品	钢铁	上游	上游
风电	产品	石墨烯	上游	上游
火电	产品	喷涂设备	上游	上游
长盈精密 300115	公司	连接器	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
日海通讯 002313	公司	连接器	产品	主营产品
上海电力 600021	公司	火电	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
粤水电 002060	公司	风电	产品	主营产品
西山煤电 000983	公司	电力热力	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
中国神华 601088	公司	热力	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
风电	产品	风电零部件	上游	上游
火电	产品	袋式除尘器	上游	上游
风电	产品	磁性材料	上游	上游
风电	产品	新增风电	下位产品	下位产品
航天电器 002025	公司	连接器	产品	主营产品
大连热电 600719	公司	热力	产品	主营产品
风电	产品	连接器	上游	上游
西藏城投 600773	公司	石墨烯	产品	主营产品
风电	产品	石墨烯	上游	上游
广州发展 600098	公司	火电	产品	主营产品
火电	产品	水火电	下位产品	下位产品
华能国际 600011	公司	火电	产品	主营产品
风电	产品	磁性材料	上游	上游
吉电股份 000875	公司	风电	产品	主营产品
金信诺 300252	公司	连接器	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
九鼎新材 002201	公司	玻纤	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
大富科技 300134	公司	连接器	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
京能电力 600578	公司	热力	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
风电	产品	连接器	上游	上游
天奇股份 002009	公司	风电设备制造	产品	主营产品
中国神华 601088	公司	页岩气	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
鞍钢股份 000898	公司	钢铁	产品	主营产品
永泰能源 600157	公司	页岩气	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
风电	产品	核电风电	下位产品	下位产品
广州发展 600098	公司	煤炭	产品	主营产品
中科三环 000970	公司	磁性材料	产品	主营产品
长生生物 002680	公司	全液压岩心钻机	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
大金重工 002487	公司	海上风电	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
页岩气	产品	全液压岩心钻机	上游	上游
国电电力 600795	公司	火电	产品	主营产品
天马股份 002122	公司	风电	产品	主营产品
科林环保 002499	公司	袋式除尘器	产品	主营产品
内蒙华电 600863	公司	热力	产品	主营产品
热力	产品	热力生产及供热总量	产品	上位产品
紫金矿业 601899	公司	页岩气	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
华电能源 600726	公司	页岩气	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
海默科技 300084	公司	页岩气	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
闽东电力 000993	公司	风电	产品	主营产品
热力	产品	热力生产及供热总量	产品	上位产品
立讯精密 002475	公司	连接器	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
杰瑞股份 002353	公司	页岩气	产品	主营产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
玉龙股份 601028	公司	页岩气	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
吉电股份 000875	公司	热力	产品	主营产品
康达新材 002669	公司	风电	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
风电	产品	稀土永磁	上游	上游
华银电力 600744	公司	页岩气	产品	主营产品
华伍股份 300095	公司	风电	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
热力	产品	电力热力	下位产品	下位产品
航民股份 600987	公司	页岩气	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
热力	产品	电力热力	下位产品	下位产品
北方稀土 600111	公司	磁性材料	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
