汉得信息 300170	公司	大数据	产品	主营产品
和而泰 002402	公司	智能家居	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
物联网	产品	智慧医疗	下游	下游
欧比特 300053	公司	大数据	产品	主营产品
长江通信 600345	公司	光纤	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
拓维信息 002261	公司	移动业务	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
新力金融 600318	公司	交通运输	产品	主营产品
怡亚通 002183	公司	通信	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
光迅科技 002281	公司	光纤	产品	主营产品
海格通信 002465	公司	北斗导航	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
振芯科技 300101	公司	北斗导航	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
世茂股份 600823	公司	彩票	产品	主营产品
航天电子 600879	公司	北斗导航	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
网络	产品	服务网络	下位产品	下位产品
物联网	产品	北斗导航	上游	上游
*ST运盛 600767	公司	医疗	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
分众传媒 002027	公司	计算机	产品	主营产品
四创电子 600990	公司	北斗导航	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
东软集团 600718	公司	汽车电子	产品	主营产品
有研新材 600206	公司	光纤	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
华天科技 002185	公司	摄像机	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
彩票	产品	电子彩票	下位产品	下位产品
华胜天成 600410	公司	服务器	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
物联网	产品	传感器	上游	上游
强生控股 600662	公司	交通运输	产品	主营产品
云意电气 300304	公司	汽车电子	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
紫光国芯 002049	公司	电子支付	产品	主营产品
安妮股份 002235	公司	互联网彩票	产品	主营产品
吉视传媒 601929	公司	有线网络	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
粤传媒 002181	公司	博彩	产品	主营产品
中远海科 002401	公司	智能交通	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
广电网络 600831	公司	有线网络	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
中兴通讯 000063	公司	运营商网络	产品	主营产品
神州数码 000034	公司	服务器	产品	主营产品
新国都 300130	公司	电子支付	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
云南旅游 002059	公司	交通运输	产品	主营产品
物联网	产品	传感器	上游	上游
同方股份 600100	公司	计算机	产品	主营产品
杰赛科技 002544	公司	专用网络	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
物联网	产品	航空	下游	下游
鸿博股份 002229	公司	博彩	产品	主营产品
合众思壮 002383	公司	北斗导航	产品	主营产品
中航电测 300114	公司	物联网	产品	主营产品
新北洋 002376	公司	通信	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
网络	产品	微波通讯网络	下位产品	下位产品
尚荣医疗 002551	公司	医疗	产品	主营产品
东华软件 002065	公司	计算机	产品	主营产品
安妮股份 002235	公司	博彩	产品	主营产品
物联网	产品	交通	下游	下游
特发信息 000070	公司	光纤	产品	主营产品
通鼎互联 002491	公司	光纤	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
高鸿股份 000851	公司	电信增值业务	产品	主营产品
高鸿股份 000851	公司	手机游戏	产品	主营产品
亿通科技 300211	公司	有线网络	产品	主营产品
高鸿股份 000851	公司	系统集成业务及外围设备销售业务	产品	主营产品
网络	产品	服务器	上游	上游
卫士通 002268	公司	电子支付	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
精达股份 600577	公司	交通运输	产品	主营产品
北纬科技 002148	公司	手机游戏	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
高鸿股份 000851	公司	网络彩票	产品	主营产品
物联网	产品	家庭设备	下游	下游
物联网	产品	金融物联网	下位产品	下位产品
拓维信息 002261	公司	博彩	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
号百控股 600640	公司	博彩	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
歌华有线 600037	公司	广播电视网络	产品	主营产品
美邦服饰 002269	公司	电商	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
高鸿股份 000851	公司	IT销售业务	产品	主营产品
耐威科技 300456	公司	北斗导航	产品	主营产品
彩票	产品	互联网彩票	下位产品	下位产品
网络	产品	教育培训	下游	下游
华工科技 000988	公司	电子元器件	产品	主营产品
彩票	产品	体育彩票	下位产品	下位产品
梅泰诺 300038	公司	电信增值业务	产品	主营产品
TCL集团 000100	公司	计算机	产品	主营产品
易华录 300212	公司	智能交通	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
杰赛科技 002544	公司	公众网络	产品	主营产品
浙大网新 600797	公司	游戏	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
高鸿股份 000851	公司	物联网	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
佳都科技 600728	公司	服务器	产品	主营产品
长盈精密 300115	公司	电子元器件	产品	主营产品
物联网	产品	智慧校园	下游	下游
鑫茂科技 000836	公司	光纤	产品	主营产品
网络	产品	有线网络	下位产品	下位产品
电商	产品	煤炭电商	下位产品	下位产品
天源迪科 300047	公司	电信增值业务	产品	主营产品
风华高科 000636	公司	电子元器件	产品	主营产品
中新药业 600329	公司	商业网络	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
高鸿股份 000851	公司	信息服务业务	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
彩票	产品	网络彩票	下位产品	下位产品
华工科技 000988	公司	物联网	产品	主营产品
天喻信息 300205	公司	电子支付	产品	主营产品
北纬科技 002148	公司	游戏	产品	主营产品
中国卫星 600118	公司	北斗导航	产品	主营产品
福日电子 600203	公司	电子元器件	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
盘江股份 600395	公司	煤炭电商	产品	主营产品
北纬科技 002148	公司	移动转售	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
法拉电子 600563	公司	电子元器件	产品	主营产品
网络	产品	光纤	上游	上游
回天新材 300041	公司	汽车	产品	主营产品
奥飞娱乐 002292	公司	游戏	产品	主营产品
游族网络 002174	公司	游戏	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
延华智能 002178	公司	智慧医疗	产品	主营产品
*ST匹凸 600696	公司	互联网彩票	产品	主营产品
高鸿股份 000851	公司	手机游戏	产品	主营产品
振华科技 000733	公司	电子元器件	产品	主营产品
中体产业 600158	公司	博彩	产品	主营产品
华鑫股份 600621	公司	网络	产品	主营产品
华平股份 300074	公司	计算机	产品	主营产品
中体产业 600158	公司	网络彩票	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
北斗星通 002151	公司	北斗导航	产品	主营产品
杰赛科技 002544	公司	通信	产品	主营产品
浙大网新 600797	公司	电子支付	产品	主营产品
千方科技 002373	公司	无线网络	产品	主营产品
东方明珠 600637	公司	网络视频	产品	主营产品
凯乐科技 600260	公司	光纤	产品	主营产品
高鸿股份 000851	公司	电信增值业务	产品	主营产品
天音控股 000829	公司	手机游戏	产品	主营产品
网络	产品	语音软件	上游	上游
新海宜 002089	公司	光纤	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
同方股份 600100	公司	电子元器件	产品	主营产品
华数传媒 000156	公司	集团宽带网络	产品	主营产品
南京医药 600713	公司	电商	产品	主营产品
上海钢联 300226	公司	煤炭电商	产品	主营产品
物联网	产品	城市燃气管道	下游	下游
网络	产品	公众网络	下位产品	下位产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
华东医药 000963	公司	商业网络	产品	主营产品
中兴通讯 000063	公司	无线网络	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
东风科技 600081	公司	汽车电子	产品	主营产品
掌趣科技 300315	公司	手机游戏	产品	主营产品
粤传媒 002181	公司	数据挖掘	产品	主营产品
宝莱特 300246	公司	医疗	产品	主营产品
高鸿股份 000851	公司	网络彩票	产品	主营产品
航天通信 600677	公司	北斗导航	产品	主营产品
亿阳信通 600289	公司	智能交通	产品	主营产品
*ST上普 600680	公司	网络	产品	主营产品
中广核技 000881	公司	加速器	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
亨通光电 600487	公司	光纤	产品	主营产品
彩票	产品	体育彩票	下位产品	下位产品
中直股份 600038	公司	航空	产品	主营产品
电商	产品	化妆品电商	下位产品	下位产品
人民网 603000	公司	彩票	产品	主营产品
多伦科技 603528	公司	智能交通	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
高鸿股份 000851	公司	IT销售业务	产品	主营产品
三维通信 002115	公司	无线网络	产品	主营产品
美的集团 000333	公司	智能家居	产品	主营产品
物联网	产品	5G网络	上游	上游
烽火通信 600498	公司	光纤	产品	主营产品
综艺股份 600770	公司	互联网彩票	产品	主营产品
物联网	产品	交通运输	下游	下游
美亚柏科 300188	公司	服务器	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
电广传媒 000917	公司	有线网络	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
银河生物 000806	公司	电子元器件	产品	主营产品
北大医药 000788	公司	医疗	产品	主营产品
网络	产品	芯片	上游	上游
高鸿股份 000851	公司	信息服务业务	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
富春股份 300299	公司	无线网络	产品	主营产品
青岛金王 002094	公司	化妆品电商	产品	主营产品
航天科技 000901	公司	汽车电子	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
物联网	产品	计算机	上游	上游
凤凰传媒 601928	公司	游戏	产品	主营产品
物联网	产品	电子元器件	上游	上游
电商	产品	化妆品电商	下位产品	下位产品
物联网	产品	汽车	下游	下游
凤凰传媒 601928	公司	手机游戏	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
网络	产品	大数据	上游	上游
晶方科技 603005	公司	MEMS传感器	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
物联网	产品	MEMS传感器	上游	上游
云南能投 002053	公司	电力	产品	主营产品
物联网	产品	钢铁物流	下游	下游
网络	产品	无线网络	下位产品	下位产品
高鸿股份 000851	公司	电子支付	产品	主营产品
华数传媒 000156	公司	大众宽带网络	产品	主营产品
姚记扑克 002605	公司	网络彩票	产品	主营产品
凯瑞德 002072	公司	彩票	产品	主营产品
物联网	产品	汽车电子	上游	上游
高鸿股份 000851	公司	电商	产品	主营产品
华平股份 300074	公司	网络视频	产品	主营产品
彩票	产品	电子彩票	下位产品	下位产品
姚记扑克 002605	公司	博彩	产品	主营产品
掌趣科技 300315	公司	游戏	产品	主营产品
三七互娱 002555	公司	游戏	产品	主营产品
数字政通 300075	公司	智能交通	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
苏州固锝 002079	公司	电子元器件	产品	主营产品
海南高速 000886	公司	交通运输	产品	主营产品
网络	产品	移动业务	下游	下游
物联网	产品	电子支付物联网	下位产品	下位产品
物联网	产品	电子支付物联网	下位产品	下位产品
中信国安 000839	公司	有线网络	产品	主营产品
物联网	产品	电力	下游	下游
人福医药 600079	公司	医疗	产品	主营产品
网络	产品	摄像机	上游	上游
手机游戏	产品	游戏	产品	上位产品
复星医药 600196	公司	医疗	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
环旭电子 601231	公司	智能家居	产品	主营产品
歌华有线 600037	公司	有线网络	产品	主营产品
网络	产品	集团宽带网络	下位产品	下位产品
创维数字 000810	公司	汽车电子	产品	主营产品
网络	产品	商业网络	下位产品	下位产品
得润电子 002055	公司	汽车	产品	主营产品
国旅联合 600358	公司	彩票	产品	主营产品
博瑞传播 600880	公司	游戏	产品	主营产品
网络彩票	产品	彩票	产品	上位产品
川大智胜 002253	公司	智能交通	产品	主营产品
高鸿股份 000851	公司	电商	产品	主营产品
华天酒店 000428	公司	手机游戏	产品	主营产品
浙数文化 600633	公司	游戏	产品	主营产品
星宇股份 601799	公司	汽车电子	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亿纬锂能 300014	公司	智能交通	产品	主营产品
亚太股份 002284	公司	汽车电子	产品	主营产品
美盛文化 002699	公司	游戏	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
网络	产品	运营商网络	下位产品	下位产品
天和防务 300397	公司	电子元器件	产品	主营产品
奥联电子 300585	公司	线束	产品	主营产品
综艺股份 600770	公司	游戏	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
鹏博士 600804	公司	电信增值业务	产品	主营产品
高升控股 000971	公司	博彩	产品	主营产品
网络	产品	网络视频	上游	上游
高鸿股份 000851	公司	博彩	产品	主营产品
得润电子 002055	公司	汽车电子	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
物联网	产品	医疗	下游	下游
桂东电力 600310	公司	电力	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
高鸿股份 000851	公司	电子支付	产品	主营产品
*ST中安 600654	公司	线束	产品	主营产品
博瑞传播 600880	公司	手机游戏	产品	主营产品
高鸿股份 000851	公司	系统集成业务及外围设备销售业务	产品	主营产品
中青旅 600138	公司	彩票	产品	主营产品
电商	产品	煤炭电商	下位产品	下位产品
网络	产品	通信	下游	下游
远望谷 002161	公司	物联网	产品	主营产品
四川长虹 600839	公司	网络	产品	主营产品
新华联 000620	公司	博彩	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
顺网科技 300113	公司	游戏	产品	主营产品
东信和平 002017	公司	电子支付物联网	产品	主营产品
综艺股份 600770	公司	手机游戏	产品	主营产品
君正集团 601216	公司	彩票	产品	主营产品
网络	产品	卫星网络	下位产品	下位产品
泰达股份 000652	公司	交通	产品	主营产品
高鸿股份 000851	公司	计算机涉密	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
水晶光电 002273	公司	电子元器件	产品	主营产品
中国联通 600050	公司	移动业务	产品	主营产品
英唐智控 300131	公司	电子元器件	产品	主营产品
彩票	产品	互联网彩票	下位产品	下位产品
腾龙股份 603158	公司	传感器	产品	主营产品
晨光文具 603899	公司	计算机	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
皖通科技 002331	公司	智能交通	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
金亚科技 300028	公司	有线网络	产品	主营产品
掌趣科技 300315	公司	智能手机游戏	产品	主营产品
*ST智慧 601519	公司	彩票	产品	主营产品
浪潮软件 600756	公司	通信	产品	主营产品
物联网	产品	智能交通	下游	下游
亚厦股份 002375	公司	智能家居	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
TCL集团 000100	公司	移动业务	产品	主营产品
彩票	产品	网络彩票	下位产品	下位产品
北方华创 002371	公司	电子元器件	产品	主营产品
网络	产品	广播电视网络	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
焦点科技 002315	公司	电子支付	产品	主营产品
湖北广电 000665	公司	有线网络	产品	主营产品
振芯科技 300101	公司	摄像机	产品	主营产品
星辉娱乐 300043	公司	游戏	产品	主营产品
*ST匹凸 600696	公司	彩票	产品	主营产品
网络	产品	线束	上游	上游
启明信息 002232	公司	智能交通	产品	主营产品
物联网	产品	金融物联网	下位产品	下位产品
浪潮信息 000977	公司	大数据	产品	主营产品
网络	产品	数据挖掘	上游	上游
德豪润达 002005	公司	芯片	产品	主营产品
大华股份 002236	公司	智能交通	产品	主营产品
中体产业 600158	公司	体育彩票	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
安妮股份 002235	公司	彩票	产品	主营产品
东港股份 002117	公司	彩票	产品	主营产品
鸿博股份 002229	公司	彩票	产品	主营产品
网络	产品	专用网络	下位产品	下位产品
高鸿股份 000851	公司	移动转售	产品	主营产品
网络	产品	电信网络	下位产品	下位产品
同有科技 300302	公司	服务器	产品	主营产品
海虹控股 000503	公司	网络	产品	主营产品
*ST上普 600680	公司	彩票	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
*ST中安 600654	公司	汽车电子	产品	主营产品
乐视网 300104	公司	网络视频	产品	主营产品
中兴通讯 000063	公司	电信网络	产品	主营产品
华谊兄弟 300027	公司	游戏	产品	主营产品
赛为智能 300044	公司	智慧医疗	产品	主营产品
高鸿股份 000851	公司	彩票	产品	主营产品
网络	产品	电缆线	上游	上游
高鸿股份 000851	公司	博彩	产品	主营产品
高鸿股份 000851	公司	网络	产品	主营产品
鸿博股份 002229	公司	网络彩票	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
物联网	产品	设施农业	下游	下游
汇源通信 000586	公司	光纤	产品	主营产品
网络	产品	地铁网络	下位产品	下位产品
银河电子 002519	公司	有线网络	产品	主营产品
佳都科技 600728	公司	智能交通	产品	主营产品
物联网	产品	电子元器件	上游	上游
上汽集团 600104	公司	汽车	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
浙商中拓 000906	公司	电商	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
二六三 002467	公司	电信增值业务	产品	主营产品
宝信软件 600845	公司	智能交通	产品	主营产品
安妮股份 002235	公司	网络彩票	产品	主营产品
网络	产品	机柜	上游	上游
华工科技 000988	公司	传感器	产品	主营产品
物联网	产品	芯片	上游	上游
邦讯技术 300312	公司	无线网络	产品	主营产品
国民技术 300077	公司	电子支付	产品	主营产品
云南锗业 002428	公司	光纤	产品	主营产品
高鸿股份 000851	公司	计算机涉密	产品	主营产品
网络	产品	大众宽带网络	下位产品	下位产品
亿阳信通 600289	公司	计算机	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
物联网	产品	智能家居	下游	下游
综艺股份 600770	公司	彩票	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
手机游戏	产品	加速器	上游	上游
三安光电 600703	公司	芯片	产品	主营产品
手机游戏	产品	游戏	产品	上位产品
华力创通 300045	公司	北斗导航	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
美亚柏科 300188	公司	电子支付	产品	主营产品
科大讯飞 002230	公司	语音软件	产品	主营产品
航天发展 000547	公司	网络	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
高鸿股份 000851	公司	移动转售	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
物联网	产品	芯片	上游	上游
航天信息 600271	公司	计算机	产品	主营产品
日海通讯 002313	公司	光纤	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
