建筑施工	产品	施工	产品	上位产品
包钢股份 600010	公司	钢管	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
三湘印象 000863	公司	装饰设计	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
天健集团 000090	公司	建筑施工	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
宁波建工 601789	公司	建筑施工	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
新疆城建 600545	公司	建筑施工	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
国元证券 000728	公司	客户资产管理	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
经济信息咨询	产品	信息咨询	产品	上位产品
厦门信达 000701	公司	房地产	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
亚泰国际 002811	公司	装饰设计	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
*ST华菱 000932	公司	钢管	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
新疆天业 600075	公司	建筑安装	产品	主营产品
资产管理	产品	定向资产管理	下位产品	下位产品
经济信息咨询	产品	信息咨询	产品	上位产品
红宝丽 002165	公司	保温材料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
三湘印象 000863	公司	南翔三湘森林海尚	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
建筑施工	产品	高空作业机械	上游	上游
房地产	产品	钢铁	上游	上游
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
金钼股份 601958	公司	钢材	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
*ST弘高 002504	公司	装饰设计	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
三湘印象 000863	公司	建筑施工	产品	主营产品
新华保险 601336	公司	资产管理	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
金隅股份 601992	公司	水泥	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
东北证券 000686	公司	证券资产管理	产品	主营产品
002500 002500	公司	证券资产管理	产品	主营产品
房屋租赁	产品	租赁	产品	上位产品
中船防务 600685	公司	安装	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
长春经开 600215	公司	安装	产品	主营产品
房地产	产品	高档门窗	下游	下游
建筑施工	产品	脚手架	上游	上游
东睦股份 600114	公司	机械	产品	主营产品
烟台冰轮 000811	公司	空压机	产品	主营产品
深纺织A 000045	公司	物业管理	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
中航地产 000043	公司	物业管理	产品	主营产品
资产管理	产品	受托资产管理	下位产品	下位产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
天富能源 600509	公司	建筑施工	产品	主营产品
房地产	产品	钢铁	上游	上游
亚泰集团 600881	公司	房地产销售	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
三湘印象 000863	公司	经济信息咨询	产品	主营产品
常宝股份 002478	公司	钢管	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
房屋租赁	产品	租赁	产品	上位产品
物业管理	产品	商业物业管理	下位产品	下位产品
资产管理	产品	定向资产管理	下位产品	下位产品
三湘印象 000863	公司	建筑安装	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
万家文化 600576	公司	经济信息咨询	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
建筑施工	产品	钢管	上游	上游
晋亿实业 601002	公司	螺栓	产品	主营产品
雅克科技 002409	公司	保温材料	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
建筑安装	产品	安装	产品	上位产品
张江高科 600895	公司	房地产销售	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
光大证券 601788	公司	定向资产管理	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
新农开发 600359	公司	苗木	产品	主营产品
新潮能源 600777	公司	建筑安装	产品	主营产品
新钢股份 600782	公司	建筑安装	产品	主营产品
建筑安装	产品	安装	产品	上位产品
新华百货 600785	公司	租赁	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
光大证券 601788	公司	集合资产管理	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
华泰证券 601688	公司	证券资产管理	产品	主营产品
金隅股份 601992	公司	房地产销售	产品	主营产品
ST山水 600234	公司	自有房屋租赁	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
兴业证券 601377	公司	资产管理	产品	主营产品
东方铁塔 002545	公司	安装	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
三湘印象 000863	公司	建材加工	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
三湘印象 000863	公司	房产经纪	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
*ST金宇 000803	公司	物业管理	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
三湘印象 000863	公司	经济信息咨询	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
工商银行 601398	公司	资产管理	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
三湘印象 000863	公司	房屋租赁	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
装饰设计	产品	设计	产品	上位产品
洲际油气 600759	公司	房地产	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
三湘印象 000863	公司	南翔三湘森林海尚	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
宝新能源 000690	公司	建筑施工	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
兴业证券 601377	公司	证券资产管理	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
广发证券 000776	公司	资产管理	产品	主营产品
房地产	产品	家装	下游	下游
世联行 002285	公司	物业管理	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
三湘印象 000863	公司	广告传播	产品	主营产品
久联发展 002037	公司	施工	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
资产管理	产品	证券资产管理	下位产品	下位产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
开山股份 300257	公司	空压机	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
建筑施工	产品	捣固机	上游	上游
三湘印象 000863	公司	房地产销售	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
资产管理	产品	客户资产管理	下位产品	下位产品
广田集团 002482	公司	装饰设计	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
房地产	产品	水泥	上游	上游
资产管理	产品	集合资产管理	下位产品	下位产品
南华生物 000504	公司	物业管理	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
建筑施工	产品	空压机	上游	上游
装饰设计	产品	设计	产品	上位产品
三湘印象 000863	公司	房产经纪	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
太平洋 601099	公司	资产管理	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
三湘印象 000863	公司	资产管理	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
三湘印象 000863	公司	装饰设计	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
三湘印象 000863	公司	南翔三湘森林海尚	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
晋亿实业 601002	公司	螺丝	产品	主营产品
三湘印象 000863	公司	物业管理	产品	主营产品
中南建设 000961	公司	建筑施工	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
三湘印象 000863	公司	建筑安装	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
华安证券 600909	公司	资产管理	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
建筑施工	产品	高空作业机	上游	上游
物业管理	产品	特力物业管理	下位产品	下位产品
金洲管道 002443	公司	钢管	产品	主营产品
新界泵业 002532	公司	空压机	产品	主营产品
资产管理	产品	受托资产管理	下位产品	下位产品
房地产	产品	天富房地产	下位产品	下位产品
东旭光电 000413	公司	建筑安装	产品	主营产品
湖南海利 600731	公司	建筑安装	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
三湘印象 000863	公司	建筑施工	产品	主营产品
葛洲坝 600068	公司	建筑施工	产品	主营产品
华侨城A 000069	公司	房地产销售	产品	主营产品
高新发展 000628	公司	建筑施工	产品	主营产品
祥龙电业 600769	公司	建筑安装	产品	主营产品
三湘印象 000863	公司	建材加工	产品	主营产品
中国中铁 601390	公司	建筑施工	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
风神股份 600469	公司	工程机械	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
房地产	产品	家电	下游	下游
金螳螂 002081	公司	设计	产品	主营产品
海油工程 600583	公司	设计	产品	主营产品
建筑施工	产品	袋装水泥	上游	上游
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
建筑安装	产品	螺栓	上游	上游
日发精机 002520	公司	机械	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
绵石投资 000609	公司	物业管理	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
房地产	产品	玻璃	上游	上游
方正证券 601901	公司	资产管理	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
东吴证券 601555	公司	受托资产管理	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
资产管理	产品	证券资产管理	下位产品	下位产品
建筑安装	产品	螺丝	上游	上游
青岛海尔 600690	公司	厨卫电器	产品	主营产品
资产管理	产品	集合资产管理	下位产品	下位产品
柘中股份 002346	公司	建筑安装	产品	主营产品
三湘印象 000863	公司	广告传播	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
大龙地产 600159	公司	建筑施工	产品	主营产品
建筑施工	产品	施工	产品	上位产品
苏交科 300284	公司	施工	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
东方证券 600958	公司	资产管理	产品	主营产品
美利云 000815	公司	安装	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
盘江股份 600395	公司	机械	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
方正证券 601901	公司	证券资产管理	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
新兴铸管 000778	公司	钢管	产品	主营产品
金科股份 000656	公司	物业管理	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
康达尔 000048	公司	房屋租赁	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
建筑安装	产品	起重滑车	上游	上游
中国中铁 601390	公司	施工	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
建筑施工	产品	保温材料	上游	上游
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
空港股份 600463	公司	建筑施工	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
同达创业 600647	公司	资产管理	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
资产管理	产品	客户资产管理	下位产品	下位产品
*ST重钢 601005	公司	钢铁	产品	主营产品
建筑施工	产品	机械	上游	上游
航天工程 603698	公司	设计	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
汉钟精机 002158	公司	空压机	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
建筑施工	产品	测距仪	上游	上游
中国太保 601601	公司	资产管理	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
