*ST松江 600225	公司	商品房	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
杭州银行 600926	公司	零售业务	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
*ST金宇 000803	公司	房地产业务	产品	主营产品
渤海金控 000415	公司	租赁业务	产品	主营产品
汽车	产品	客车	下位产品	下位产品
物业管理	产品	特力物业管理	下位产品	下位产品
远东传动 002406	公司	汽车	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
南华生物 000504	公司	物业管理	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
*ST金宇 000803	公司	房地产开发经营业务	产品	主营产品
创元科技 000551	公司	汽车销售	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
*ST金宇 000803	公司	汽车零售业务	产品	主营产品
*ST金宇 000803	公司	丝绸加工	产品	主营产品
*ST金宇 000803	公司	汽车销售	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
亚夏汽车 002607	公司	汽车销售	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
*ST金宇 000803	公司	商品房销售	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
内蒙一机 600967	公司	货运	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
汽车	产品	钯金	上游	上游
新华联 000620	公司	商品房销售	产品	主营产品
顺威股份 002676	公司	改性塑料	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
中铁工业 600528	公司	房地产业务	产品	主营产品
汽车	产品	钢材	上游	上游
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
渝开发 000514	公司	商品房销售	产品	主营产品
*ST金宇 000803	公司	汽车零售业务	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
物业管理	产品	自有房屋物业管理	下位产品	下位产品
普利特 002324	公司	改性塑料	产品	主营产品
金发科技 600143	公司	改性塑料	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
海泰发展 600082	公司	商品房销售	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
汽车零售业务	产品	零售业务	产品	上位产品
悦达投资 600805	公司	乘用车	产品	主营产品
荣安地产 000517	公司	物业管理业务	产品	主营产品
厦门空港 600897	公司	租赁业务	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
*ST金宇 000803	公司	房地产开发经营	产品	主营产品
*ST金宇 000803	公司	丝制品制造业务	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
*ST金宇 000803	公司	房地产开发经营	产品	主营产品
庞大集团 601258	公司	汽车销售	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
*ST金宇 000803	公司	商铺租赁业务	产品	主营产品
张江高科 600895	公司	租赁业务	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
秋林集团 600891	公司	租赁业务	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
东方创业 600278	公司	货运	产品	主营产品
*ST金宇 000803	公司	丝绸品加工贸易	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
漳州发展 000753	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
汽车	产品	锂电	上游	上游
厦门钨业 600549	公司	房地产业务	产品	主营产品
汽车	产品	钢铁	上游	上游
汽车	产品	货运	下游	下游
汽车	产品	半挂牵引车	下位产品	下位产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
*ST金宇 000803	公司	商品房	产品	主营产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
陆家嘴 600663	公司	租赁业务	产品	主营产品
丝绸加工	产品	加工	产品	上位产品
广深铁路 601333	公司	货运	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
汽车零售业务	产品	零售业务	产品	上位产品
晋亿实业 601002	公司	加工	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
*ST金宇 000803	公司	物业管理业务	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
汽车	产品	电脑	上游	上游
珠江实业 600684	公司	房地产开发经营业务	产品	主营产品
汽车	产品	齿轮钢	上游	上游
四川长虹 600839	公司	加工	产品	主营产品
汽车	产品	扁钢	上游	上游
上汽集团 600104	公司	乘用车	产品	主营产品
轻纺城 600790	公司	租赁业务	产品	主营产品
商铺租赁业务	产品	租赁业务	产品	上位产品
江苏国泰 002091	公司	锂电	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
深纺织A 000045	公司	物业管理	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
*ST金宇 000803	公司	丝制品制造业务	产品	主营产品
漳州发展 000753	公司	福州玖玖丰田汽车销售	产品	主营产品
中航地产 000043	公司	物业管理	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
*ST金宇 000803	公司	商铺租赁业务	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
汽车	产品	改性塑料	上游	上游
绵石投资 000609	公司	物业管理	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
南京新百 600682	公司	租赁业务	产品	主营产品
华业资本 600240	公司	商品房销售	产品	主营产品
南山控股 002314	公司	租赁业务	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
汽车	产品	冷轧钢	上游	上游
物业管理	产品	商业物业管理	下位产品	下位产品
安洁科技 002635	公司	电脑	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
中国高科 600730	公司	租赁业务	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
宝新能源 000690	公司	房地产开发经营	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
大东方 600327	公司	汽车零售业务	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
厦门国贸 600755	公司	汽车销售	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
*ST金宇 000803	公司	物业管理	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
汽车	产品	石化	上游	上游
河钢股份 000709	公司	钢材	产品	主营产品
浦东金桥 600639	公司	租赁业务	产品	主营产品
特力A 000025	公司	汽车销售	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
强生控股 600662	公司	汽车销售	产品	主营产品
金科股份 000656	公司	物业管理业务	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
*ST金宇 000803	公司	房地产开发经营业务	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
*ST金宇 000803	公司	物业管理	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
锦江投资 600650	公司	汽车销售	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
新潮能源 600777	公司	汽车销售	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
申华控股 600653	公司	汽车销售	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
宇通客车 600066	公司	客车	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
汽车	产品	气囊丝	上游	上游
博瑞传播 600880	公司	租赁业务	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
大东方 600327	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
金科股份 000656	公司	物业管理	产品	主营产品
汽车	产品	热轧板卷	上游	上游
金隅股份 601992	公司	商品房	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
*ST金宇 000803	公司	丝绸加工	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
中航资本 600705	公司	租赁业务	产品	主营产品
*ST金宇 000803	公司	物业管理业务	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
万科A 000002	公司	物业管理业务	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
珠江实业 600684	公司	物业管理业务	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
松芝股份 002454	公司	乘用车	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
*ST金宇 000803	公司	汽车	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
*ST金宇 000803	公司	丝绸品加工贸易	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
商铺租赁业务	产品	租赁业务	产品	上位产品
中远海发 601866	公司	货运	产品	主营产品
海宁皮城 002344	公司	租赁业务	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
国际医学 000516	公司	零售业务	产品	主营产品
汽车	产品	客车	下位产品	下位产品
海德股份 000567	公司	房地产开发经营	产品	主营产品
汽车	产品	运输	下游	下游
丝绸加工	产品	加工	产品	上位产品
大冶特钢 000708	公司	特钢	产品	主营产品
文峰股份 601010	公司	租赁业务	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
天房发展 600322	公司	房地产开发经营	产品	主营产品
