*ST新赛 600540	公司	棉纱	产品	主营产品
德展健康 000813	公司	泛昔洛韦片	产品	主营产品
棉花	产品	纺织	下游	下游
敦煌种业 600354	公司	棉花	产品	主营产品
凯瑞德 002072	公司	棉纺	产品	主营产品
金岭矿业 000655	公司	铁精粉	产品	主营产品
鞍钢股份 000898	公司	铁精粉	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
德展健康 000813	公司	盐酸曲美他嗪胶囊	产品	主营产品
棉花	产品	皮棉	下位产品	下位产品
冠农股份 600251	公司	皮棉	产品	主营产品
德展健康 000813	公司	天山羊毛衫	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
雅戈尔 600177	公司	纺织服装	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
农发种业 600313	公司	农膜	产品	主营产品
山东地矿 000409	公司	铁精粉	产品	主营产品
恒天海龙 000677	公司	棉花	产品	主营产品
德展健康 000813	公司	物业收入	产品	主营产品
凯撒文化 002425	公司	纺织服装	产品	主营产品
精粉	产品	萤石精粉	下位产品	下位产品
精粉	产品	锌精粉	下位产品	下位产品
浙江龙盛 600352	公司	纺织	产品	主营产品
兴业矿业 000426	公司	铁精粉	产品	主营产品
高升控股 000971	公司	棉纱	产品	主营产品
棉花	产品	磷酸二氢钾	上游	上游
凯龙股份 002783	公司	工业炸药	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
久联发展 002037	公司	炸药	产品	主营产品
棉花	产品	纺织服装	下游	下游
西藏珠峰 600338	公司	铜精粉	产品	主营产品
开开实业 600272	公司	羊毛衫	产品	主营产品
棉花	产品	纺织	下游	下游
金岭矿业 000655	公司	铜精粉	产品	主营产品
棉花	产品	籽棉	下位产品	下位产品
西藏珠峰 600338	公司	铅精粉	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
豪迈科技 002595	公司	铸造	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
冠农股份 600251	公司	棉花	产品	主营产品
金钼股份 601958	公司	采矿	产品	主营产品
德展健康 000813	公司	硫唑嘌呤片	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
德展健康 000813	公司	盐酸曲美他嗪胶囊	产品	主营产品
棉花	产品	滴灌带	上游	上游
盛达矿业 000603	公司	锌精粉	产品	主营产品
南岭民爆 002096	公司	工业炸药	产品	主营产品
精粉	产品	钼精粉	下位产品	下位产品
广汇物流 600603	公司	锌精粉	产品	主营产品
德展健康 000813	公司	硫唑嘌呤片	产品	主营产品
盛达矿业 000603	公司	铅精粉	产品	主营产品
德展健康 000813	公司	受托加工	产品	主营产品
德展健康 000813	公司	物业收入	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
兖州煤业 600188	公司	采矿	产品	主营产品
新野纺织 002087	公司	棉纺	产品	主营产品
华鼎股份 601113	公司	纺织服装	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
焦作万方 000612	公司	采矿	产品	主营产品
雷鸣科化 600985	公司	工业炸药	产品	主营产品
隆基股份 601012	公司	受托加工	产品	主营产品
棉花	产品	纺织行业	下游	下游
天山羊毛衫	产品	羊毛衫	产品	上位产品
蓝帆医疗 002382	公司	手套	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
同德化工 002360	公司	炸药	产品	主营产品
三夫户外 002780	公司	手套	产品	主营产品
德展健康 000813	公司	精粉	产品	主营产品
棉花	产品	籽棉	下位产品	下位产品
德展健康 000813	公司	农牧业	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
云南锗业 002428	公司	采矿	产品	主营产品
京山轻机 000821	公司	铸造	产品	主营产品
西部黄金 601069	公司	铁精粉	产品	主营产品
棉花	产品	农膜	上游	上游
鲁泰A 000726	公司	纺织服装	产品	主营产品
德展健康 000813	公司	纱类	产品	主营产品
隆平高科 000998	公司	棉花	产品	主营产品
采矿	产品	铸造	下游	下游
鄂尔多斯 600295	公司	羊绒衫	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
百花村 600721	公司	棉花	产品	主营产品
创维数字 000810	公司	棉纱	产品	主营产品
棉花	产品	棉纺	下游	下游
受托加工	产品	加工	产品	上位产品
金明精机 300281	公司	农膜	产品	主营产品
西部资源 600139	公司	铜精粉	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
西部资源 600139	公司	锌精粉	产品	主营产品
采矿	产品	黑火药	上游	上游
精粉	产品	铁精粉	下位产品	下位产品
海南矿业 601969	公司	铁精粉	产品	主营产品
棉花	产品	面料	下游	下游
采矿	产品	工业炸药	上游	上游
华斯股份 002494	公司	纺织服装	产品	主营产品
德展健康 000813	公司	医药行业	产品	主营产品
西部资源 600139	公司	铅精粉	产品	主营产品
黑牡丹 600510	公司	纺织服装	产品	主营产品
棉花	产品	其他棉花	下位产品	下位产品
敦煌种业 600354	公司	皮棉	产品	主营产品
晋亿实业 601002	公司	加工	产品	主营产品
方大炭素 600516	公司	铁精粉	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
精粉	产品	铁矿精粉	下位产品	下位产品
*ST钒钛 000629	公司	铁精粉	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
德展健康 000813	公司	精粉	产品	主营产品
宏达股份 600331	公司	磷酸二氢钾	产品	主营产品
精粉	产品	钴精粉	下位产品	下位产品
伟星股份 002003	公司	纺织服装	产品	主营产品
新澳股份 603889	公司	羊毛衫	产品	主营产品
德展健康 000813	公司	农牧业	产品	主营产品
新澳股份 603889	公司	羊绒衫	产品	主营产品
德展健康 000813	公司	羊毛衫	产品	主营产品
汇鸿集团 600981	公司	纺织服装	产品	主营产品
常山股份 000158	公司	棉纱	产品	主营产品
兴发集团 600141	公司	采矿	产品	主营产品
德展健康 000813	公司	羊绒衫	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
新农开发 600359	公司	皮棉	产品	主营产品
棉花	产品	皮棉	下位产品	下位产品
德展健康 000813	公司	采矿	产品	主营产品
奥特佳 002239	公司	服装	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
德展健康 000813	公司	采矿	产品	主营产品
雪峰科技 603227	公司	炸药	产品	主营产品
雅化集团 002497	公司	炸药	产品	主营产品
受托加工	产品	加工	产品	上位产品
永太科技 002326	公司	萤石精粉	产品	主营产品
精粉	产品	钨精粉	下位产品	下位产品
联创电子 002036	公司	纺织服装	产品	主营产品
精粉	产品	铜精粉	下位产品	下位产品
精粉	产品	铅精粉	下位产品	下位产品
炼石有色 000697	公司	钼精粉	产品	主营产品
*ST中绒 000982	公司	羊绒衫	产品	主营产品
包钢股份 600010	公司	采矿	产品	主营产品
华茂股份 000850	公司	棉纺	产品	主营产品
久联发展 002037	公司	工业炸药	产品	主营产品
中国宝安 000009	公司	医药行业	产品	主营产品
兴业矿业 000426	公司	钨精粉	产品	主营产品
棉花	产品	其他棉花	下位产品	下位产品
鲁泰A 000726	公司	棉纺	产品	主营产品
兴业矿业 000426	公司	锌精粉	产品	主营产品
雷鸣科化 600985	公司	炸药	产品	主营产品
常山股份 000158	公司	棉花	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
金钼股份 601958	公司	炸药	产品	主营产品
宏大爆破 002683	公司	炸药	产品	主营产品
方大特钢 600507	公司	铁精粉	产品	主营产品
云海金属 002182	公司	采矿	产品	主营产品
棉花	产品	棉纱	下游	下游
高争民爆 002827	公司	工业炸药	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
*ST新赛 600540	公司	皮棉	产品	主营产品
精粉	产品	漂精粉	下位产品	下位产品
嘉麟杰 002486	公司	面料	产品	主营产品
精粉	产品	铋精粉	下位产品	下位产品
鲁泰A 000726	公司	棉花	产品	主营产品
棉花	产品	叶面肥	上游	上游
德展健康 000813	公司	医药行业	产品	主营产品
红豆股份 600400	公司	棉纺	产品	主营产品
西藏珠峰 600338	公司	锌精粉	产品	主营产品
三房巷 600370	公司	棉纱	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
天山羊毛衫	产品	羊毛衫	产品	上位产品
德展健康 000813	公司	羊绒衫	产品	主营产品
炼石有色 000697	公司	铅精粉	产品	主营产品
百隆东方 601339	公司	棉纱	产品	主营产品
悦达投资 600805	公司	棉纱	产品	主营产品
盛屯矿业 600711	公司	铁精粉	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
雅化集团 002497	公司	工业炸药	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
德展健康 000813	公司	盐酸胺碘酮片	产品	主营产品
号百控股 600640	公司	物业收入	产品	主营产品
江南化工 002226	公司	炸药	产品	主营产品
常宝股份 002478	公司	专用钢管	产品	主营产品
鲁银投资 600784	公司	纺织行业	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
精粉	产品	萤石精粉	下位产品	下位产品
广汇物流 600603	公司	铅精粉	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
德展健康 000813	公司	纱类	产品	主营产品
南钢股份 600282	公司	铁精粉	产品	主营产品
同德化工 002360	公司	工业炸药	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
民和股份 002234	公司	叶面肥	产品	主营产品
红豆股份 600400	公司	羊毛衫	产品	主营产品
棉花	产品	医用辅料	下游	下游
宏达矿业 600532	公司	铜精粉	产品	主营产品
商赢环球 600146	公司	金精粉	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
棉花	产品	棉纱	下游	下游
兴业矿业 000426	公司	铋精粉	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
德展健康 000813	公司	天山羊毛衫	产品	主营产品
棉花	产品	棉织物	下游	下游
精粉	产品	金精粉	下位产品	下位产品
民盛金科 002647	公司	受托加工	产品	主营产品
棉花	产品	手套	下游	下游
兴业矿业 000426	公司	铅精粉	产品	主营产品
棉花	产品	絮棉	下游	下游
联发股份 002394	公司	棉纱	产品	主营产品
比音勒芬 002832	公司	手套	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
江南化工 002226	公司	工业炸药	产品	主营产品
德展健康 000813	公司	泛昔洛韦片	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
神雾环保 300156	公司	采矿	产品	主营产品
采矿	产品	炼铁	下游	下游
德展健康 000813	公司	受托加工	产品	主营产品
中工国际 002051	公司	采矿	产品	主营产品
浙江龙盛 600352	公司	纺织服装	产品	主营产品
华纺股份 600448	公司	棉纱	产品	主营产品
柏堡龙 002776	公司	服装生产	产品	主营产品
西宁特钢 600117	公司	铁精粉	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
江苏国泰 002091	公司	纺织服装	产品	主营产品
兴业矿业 000426	公司	铜精粉	产品	主营产品
厦门钨业 600549	公司	采矿	产品	主营产品
盛屯矿业 600711	公司	钨精粉	产品	主营产品
棉花	产品	服装生产	下游	下游
凌钢股份 600231	公司	铁精粉	产品	主营产品
德展健康 000813	公司	盐酸胺碘酮片	产品	主营产品
金岭矿业 000655	公司	钴精粉	产品	主营产品
东方锆业 002167	公司	采矿	产品	主营产品
精粉	产品	钼精粉	下位产品	下位产品
华纺股份 600448	公司	服装	产品	主营产品
湖北宜化 000422	公司	采矿	产品	主营产品
南岭民爆 002096	公司	炸药	产品	主营产品
兴业矿业 000426	公司	钼精粉	产品	主营产品
报喜鸟 002154	公司	羊毛衫	产品	主营产品
新野纺织 002087	公司	棉花	产品	主营产品
新钢股份 600782	公司	采矿	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
棉花	产品	服装	下游	下游
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
采矿	产品	炸药	上游	上游
南钢股份 600282	公司	炼铁	产品	主营产品
采矿	产品	专用钢管	上游	上游
