和邦生物 603077	公司	磷矿	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
山鹰纸业 600567	公司	废纸	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
文化用纸	产品	木浆	上游	上游
兴发集团 600141	公司	磷肥	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
南宁糖业 000911	公司	制糖	产品	主营产品
盛屯矿业 600711	公司	精矿	产品	主营产品
文化用纸	产品	废纸	上游	上游
*ST青松 600425	公司	磷肥	产品	主营产品
保龄宝 002286	公司	白糖	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
硫酸	产品	磷复肥	下游	下游
芭田股份 002170	公司	磷矿	产品	主营产品
银鸽投资 600069	公司	文化纸	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
晨鸣纸业 000488	公司	木浆	产品	主营产品
中粮糖业 600737	公司	糖	产品	主营产品
博汇纸业 600966	公司	木浆	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
岳阳林纸 600963	公司	木浆	产品	主营产品
文化用纸	产品	非涂布文化用纸	下位产品	下位产品
硫酸	产品	亚硫酸	下位产品	下位产品
永辉超市 601933	公司	食品	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
文化纸	产品	高级文化纸	下位产品	下位产品
硫精矿	产品	精矿	产品	上位产品
机制糖	产品	食品	下游	下游
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
新华都 002264	公司	食品	产品	主营产品
银鸽投资 600069	公司	生活纸	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
磷肥	产品	水稻	下游	下游
南宁糖业 000911	公司	机制纸	产品	主营产品
中粮糖业 600737	公司	制糖	产品	主营产品
贵糖股份 000833	公司	白糖	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
西部矿业 601168	公司	硫精矿	产品	主营产品
北大荒 600598	公司	机制纸	产品	主营产品
造纸	产品	羟丙基淀粉	上游	上游
华联综超 600361	公司	食品	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
方大炭素 600516	公司	铁矿粉	产品	主营产品
贵糖股份 000833	公司	硫精矿	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
岳阳林纸 600963	公司	文化纸	产品	主营产品
山鹰纸业 600567	公司	文化纸	产品	主营产品
文化纸	产品	高档文化纸	下位产品	下位产品
贵糖股份 000833	公司	文化用纸	产品	主营产品
贵糖股份 000833	公司	浆	产品	主营产品
博汇纸业 600966	公司	文化纸	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
贵糖股份 000833	公司	白糖	产品	主营产品
机制糖	产品	制糖	产品	上位产品
金正大 002470	公司	磷矿	产品	主营产品
中闽能源 600163	公司	文化纸	产品	主营产品
云天化 600096	公司	磷肥	产品	主营产品
江西铜业 600362	公司	硫精矿	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
贵糖股份 000833	公司	糖	产品	主营产品
瀚蓝环境 600323	公司	精矿	产品	主营产品
贵糖股份 000833	公司	造纸	产品	主营产品
贵糖股份 000833	公司	生活纸	产品	主营产品
贵糖股份 000833	公司	文化用纸	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
岳阳林纸 600963	公司	浆	产品	主营产品
贵糖股份 000833	公司	文化纸	产品	主营产品
贵糖股份 000833	公司	机制纸	产品	主营产品
银鸽投资 600069	公司	高档文化纸	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
丰乐种业 000713	公司	水稻	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
南宁糖业 000911	公司	机制糖	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
西部资源 600139	公司	硫精矿	产品	主营产品
驰宏锌锗 600497	公司	硫精矿	产品	主营产品
硫酸	产品	化肥	下游	下游
农发种业 600313	公司	化肥	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
磷肥	产品	磷矿石	上游	上游
硫酸	产品	硫磺	上游	上游
湖北宜化 000422	公司	磷肥	产品	主营产品
贵糖股份 000833	公司	-3MM矿	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
江西铜业 600362	公司	精矿	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
华资实业 600191	公司	制糖	产品	主营产品
云天化 600096	公司	磷矿石	产品	主营产品
华泰股份 600308	公司	文化纸	产品	主营产品
造纸	产品	二烯丙基二甲基氯化铵	上游	上游
当代明诚 600136	公司	磷矿石	产品	主营产品
机制纸	产品	其他机制纸	下位产品	下位产品
硫酸	产品	复合肥	下游	下游
芭田股份 002170	公司	磷肥	产品	主营产品
六国化工 600470	公司	磷肥	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
文化纸	产品	高级文化纸	下位产品	下位产品
云图控股 002539	公司	磷矿	产品	主营产品
金健米业 600127	公司	糖果	产品	主营产品
磷肥	产品	磷矿	上游	上游
贵糖股份 000833	公司	磷肥	产品	主营产品
贵糖股份 000833	公司	机制糖	产品	主营产品
文化纸	产品	高档文化纸	下位产品	下位产品
西部矿业 601168	公司	精矿	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
硫精矿	产品	精矿	产品	上位产品
兴发集团 600141	公司	磷矿石	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
造纸	产品	伊利石精粉	上游	上游
太阳纸业 002078	公司	文化纸	产品	主营产品
云天化 600096	公司	磷复肥	产品	主营产品
太阳纸业 002078	公司	木浆	产品	主营产品
贵糖股份 000833	公司	机制纸	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
贵糖股份 000833	公司	糖	产品	主营产品
贵糖股份 000833	公司	硫精矿	产品	主营产品
机制糖	产品	食品工业	下游	下游
三全食品 002216	公司	食品	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
湖北宜化 000422	公司	磷矿	产品	主营产品
贵糖股份 000833	公司	文化纸	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
六国化工 600470	公司	磷矿石	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
贵糖股份 000833	公司	铁矿粉	产品	主营产品
贵糖股份 000833	公司	生活纸	产品	主营产品
云天化 600096	公司	磷矿	产品	主营产品
文化用纸	产品	非涂布文化用纸	下位产品	下位产品
贵糖股份 000833	公司	浆	产品	主营产品
建新矿业 000688	公司	硫精矿	产品	主营产品
白银有色 601212	公司	工业硫酸	产品	主营产品
贵糖股份 000833	公司	磷肥	产品	主营产品
东湖高新 600133	公司	磷矿	产品	主营产品
晨鸣纸业 000488	公司	其他机制纸	产品	主营产品
贵糖股份 000833	公司	铁矿粉	产品	主营产品
机制纸	产品	其他机制纸	下位产品	下位产品
六国化工 600470	公司	复合肥	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
南宁糖业 000911	公司	糖	产品	主营产品
贵糖股份 000833	公司	造纸	产品	主营产品
贵糖股份 000833	公司	硫酸	产品	主营产品
贵糖股份 000833	公司	机制糖	产品	主营产品
太阳纸业 002078	公司	非涂布文化用纸	产品	主营产品
晨鸣纸业 000488	公司	生活纸	产品	主营产品
白糖	产品	糖果	下游	下游
百花村 600721	公司	硫磺	产品	主营产品
贵糖股份 000833	公司	-3MM矿	产品	主营产品
华资实业 600191	公司	糖	产品	主营产品
驰宏锌锗 600497	公司	精矿	产品	主营产品
三江购物 601116	公司	食品	产品	主营产品
机制糖	产品	制糖	产品	上位产品
司尔特 002538	公司	复合肥	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
