天宝食品 002220	公司	水果	产品	主营产品
浙大网新 600797	公司	手游	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
号百控股 600640	公司	餐饮	产品	主营产品
西王食品 000639	公司	食用油	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
餐饮	产品	中高档餐饮	下位产品	下位产品
喜临门 603008	公司	家居	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
豫园商城 600655	公司	餐饮	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
新世界 600628	公司	餐饮	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
东百集团 600693	公司	酒店餐饮	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
玉龙股份 601028	公司	金融租赁	产品	主营产品
餐饮	产品	片冰机	上游	上游
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
中弘股份 000979	公司	房地产的开发	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
姚记扑克 002605	公司	网游	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
高乐股份 002348	公司	手游	产品	主营产品
世纪华通 002602	公司	网游	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
房地产	产品	家具	下游	下游
海宁皮城 002344	公司	商铺租赁	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
奇正藏药 002287	公司	药材	产品	主营产品
嘉宝集团 600622	公司	房产租赁	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
北京银行 601169	公司	金融租赁	产品	主营产品
餐饮	产品	美食餐饮	下位产品	下位产品
北京利尔 002392	公司	钢铁	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
天润乳业 600419	公司	商铺租赁	产品	主营产品
餐饮	产品	客房餐饮	下位产品	下位产品
餐饮	产品	中高档餐饮	下位产品	下位产品
S*ST前锋 600733	公司	房产租赁	产品	主营产品
博瑞传播 600880	公司	手游	产品	主营产品
房地产	产品	人造金刚石	上游	上游
中国武夷 000797	公司	房地产开发	产品	主营产品
租赁	产品	房产租赁	下位产品	下位产品
餐饮	产品	水果	上游	上游
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
租赁	产品	服务区租赁	下位产品	下位产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
中弘股份 000979	公司	手机游戏	产品	主营产品
租赁	产品	互联网带宽资源租赁	下位产品	下位产品
工商银行 601398	公司	金融租赁	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
汇通能源 600605	公司	房产租赁	产品	主营产品
上海临港 600848	公司	房产租赁	产品	主营产品
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
北纬科技 002148	公司	手机游戏	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
金隅股份 601992	公司	水泥	产品	主营产品
同仁堂 600085	公司	药材	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
中弘股份 000979	公司	餐饮	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
餐饮	产品	租赁餐饮	下位产品	下位产品
双象股份 002395	公司	家具	产品	主营产品
京投发展 600683	公司	旅游地产	产品	主营产品
房地产	产品	高档门窗	下游	下游
神州泰岳 300002	公司	手游	产品	主营产品
深纺织A 000045	公司	物业管理	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
中航地产 000043	公司	物业管理	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
游久游戏 600652	公司	手游	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
综艺股份 600770	公司	手游	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
长安汽车 000625	公司	汽车租赁	产品	主营产品
海航创新 600555	公司	旅游地产	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
曲江文旅 600706	公司	酒店餐饮	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
房产	产品	装修	下游	下游
中弘股份 000979	公司	房地产经营	产品	主营产品
加加食品 002650	公司	食用油	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
凤凰传媒 601928	公司	手游	产品	主营产品
爱施德 002416	公司	网游	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
浙大网新 600797	公司	游戏	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
香溢融通 600830	公司	酒店餐饮	产品	主营产品
天士力 600535	公司	药材	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
杭州解百 600814	公司	餐饮	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
*ST松江 600225	公司	房产	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
华侨城A 000069	公司	旅游地产	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
三七互娱 002555	公司	网游	产品	主营产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
租赁	产品	商铺租赁	下位产品	下位产品
迪马股份 600565	公司	房地产	产品	主营产品
北纬科技 002148	公司	游戏	产品	主营产品
三特索道 002159	公司	旅游地产	产品	主营产品
租赁	产品	飞机	上游	上游
步步高 002251	公司	家电	产品	主营产品
餐饮	产品	食用油	上游	上游
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
租赁	产品	房产	上游	上游
小商品城 600415	公司	房地产	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
奥飞娱乐 002292	公司	游戏	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
*ST金宇 000803	公司	物业管理	产品	主营产品
游族网络 002174	公司	游戏	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
渤海金控 000415	公司	集装箱租赁	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
高鸿股份 000851	公司	手机游戏	产品	主营产品
手游网游	产品	网游	产品	上位产品
渤海金控 000415	公司	设施租赁	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
中弘股份 000979	公司	房地产的开发	产品	主营产品
雷柏科技 002577	公司	网游	产品	主营产品
*ST德力 002571	公司	网游	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
物产中大 600704	公司	汽车租赁	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
越秀金控 000987	公司	物业租赁	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
安徽合力 600761	公司	工程机械	产品	主营产品
天音控股 000829	公司	手机游戏	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
锦江股份 600754	公司	酒店餐饮	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
澳柯玛 600336	公司	冷柜	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
掌趣科技 300315	公司	手机游戏	产品	主营产品
餐饮	产品	酒店餐饮	下位产品	下位产品
强生控股 600662	公司	房产	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
*ST云网 002306	公司	餐饮	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
中广核技 000881	公司	加速器	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
工大高新 600701	公司	餐饮	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
苏州高新 600736	公司	旅游地产	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
餐饮	产品	药材	上游	上游
金融街 000402	公司	物业租赁	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
友好集团 600778	公司	酒店餐饮	产品	主营产品
餐饮	产品	豆油	上游	上游
安信信托 600816	公司	金融租赁	产品	主营产品
海航基础 600515	公司	酒店餐饮	产品	主营产品
餐饮	产品	客房餐饮	下位产品	下位产品
佛塑科技 000973	公司	塑料	产品	主营产品
租赁	产品	金融租赁	下位产品	下位产品
航发动力 600893	公司	飞机	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
房地产开发	产品	钢铁	上游	上游
渤海金控 000415	公司	飞机租赁	产品	主营产品
*ST昆机 600806	公司	金融租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
洪都航空 600316	公司	飞机	产品	主营产品
国机汽车 600335	公司	汽车租赁	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
分众传媒 002027	公司	网游	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
华谊兄弟 300027	公司	网游	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
新华都 002264	公司	网游	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
房地产	产品	水泥	上游	上游
凤凰传媒 601928	公司	游戏	产品	主营产品
海通证券 600837	公司	金融租赁	产品	主营产品
南华生物 000504	公司	物业管理	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
房地产	产品	建材贸易	下游	下游
凤凰传媒 601928	公司	手机游戏	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
中弘股份 000979	公司	房地产	产品	主营产品
租赁	产品	大客车	上游	上游
美的集团 000333	公司	家电	产品	主营产品
手游网游	产品	网游	产品	上位产品
西安饮食 000721	公司	餐饮	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
巨人网络 002558	公司	旅游地产	产品	主营产品
航天通信 600677	公司	汽车租赁	产品	主营产品
宏辉果蔬 603336	公司	水果	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
房地产	产品	北京中地房地产	下位产品	下位产品
房产	产品	余姚路房产	下位产品	下位产品
信达地产 600657	公司	房地产开发	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
*ST新赛 600540	公司	食用油	产品	主营产品
租赁	产品	商业租赁	下位产品	下位产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
中弘股份 000979	公司	物业管理	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
掌趣科技 300315	公司	游戏	产品	主营产品
三七互娱 002555	公司	游戏	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
强生控股 600662	公司	汽车租赁	产品	主营产品
*ST东海A 000613	公司	餐饮	产品	主营产品
长城汽车 601633	公司	汽车租赁	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
浙大网新 600797	公司	网游	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
手机游戏	产品	游戏	产品	上位产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
康盛股份 002418	公司	家电	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
光大银行 601818	公司	金融租赁	产品	主营产品
申华控股 600653	公司	汽车租赁	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
餐饮	产品	冷柜	上游	上游
中弘股份 000979	公司	旅游地产	产品	主营产品
中关村 000931	公司	物业管理	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
博瑞传播 600880	公司	游戏	产品	主营产品
美盛文化 002699	公司	网游	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
华天酒店 000428	公司	手机游戏	产品	主营产品
浙数文化 600633	公司	游戏	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中弘股份 000979	公司	房地产的开发	产品	主营产品
九州通 600998	公司	金融租赁	产品	主营产品
美盛文化 002699	公司	游戏	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
中弘股份 000979	公司	房地产经营	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
鹏起科技 600614	公司	药材	产品	主营产品
房地产	产品	家居建材	下游	下游
综艺股份 600770	公司	游戏	产品	主营产品
天神娱乐 002354	公司	网游	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
智慧能源 600869	公司	金融租赁	产品	主营产品
房地产开发	产品	家装	下游	下游
万年青 000789	公司	水泥	产品	主营产品
博瑞传播 600880	公司	手机游戏	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
房产	产品	家居建材	下游	下游
租赁	产品	贝雷租赁	下位产品	下位产品
万盛股份 603010	公司	手游	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
房地产	产品	水泥	下游	下游
中国国航 601111	公司	飞机	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
渤海金控 000415	公司	金融租赁	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
顺网科技 300113	公司	游戏	产品	主营产品
房地产	产品	家电	下游	下游
综艺股份 600770	公司	手机游戏	产品	主营产品
昆百大A 000560	公司	旅游地产	产品	主营产品
租赁	产品	房屋车位租赁	下位产品	下位产品
康美药业 600518	公司	药材	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
租赁	产品	汽车租赁	下位产品	下位产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
餐饮	产品	酒店餐饮	下位产品	下位产品
租赁	产品	集装箱租赁	下位产品	下位产品
岭南控股 000524	公司	商铺租赁	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
绵石投资 000609	公司	物业管理	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
房产	产品	物业出租	下游	下游
东凌国际 000893	公司	豆油	产品	主营产品
中弘股份 000979	公司	手游	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
租赁	产品	物业租赁	下位产品	下位产品
房地产	产品	家居	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
中弘股份 000979	公司	房产	产品	主营产品
掌趣科技 300315	公司	智能手机游戏	产品	主营产品
张江高科 600895	公司	房产租赁	产品	主营产品
朗源股份 300175	公司	水果	产品	主营产品
房产	产品	物业出租	下游	下游
房地产	产品	玻璃	上游	上游
四川成渝 601107	公司	服务区租赁	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
中信银行 601998	公司	金融租赁	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
全聚德 002186	公司	餐饮	产品	主营产品
房地产	产品	建筑钢材	上游	上游
洲际油气 600759	公司	物业租赁	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
房产	产品	租赁	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
餐饮	产品	美食餐饮	下位产品	下位产品
星辉娱乐 300043	公司	游戏	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
掌趣科技 300315	公司	手游	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
深纺织A 000045	公司	物业租赁	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
租赁	产品	飞机租赁	下位产品	下位产品
美菱电器 000521	公司	厨具	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
中弘股份 000979	公司	房产	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
首商股份 600723	公司	房屋租赁	产品	主营产品
华铁科技 603300	公司	贝雷租赁	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
中弘股份 000979	公司	手游网游	产品	主营产品
中远海控 601919	公司	集装箱租赁	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
华谊兄弟 300027	公司	游戏	产品	主营产品
中弘股份 000979	公司	租赁	产品	主营产品
租赁	产品	房屋租赁	下位产品	下位产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
金科股份 000656	公司	物业管理	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
康达尔 000048	公司	房屋租赁	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
东方明珠 600637	公司	互联网带宽资源租赁	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
东百集团 600693	公司	房产租赁	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
天泽信息 300209	公司	工程机械	产品	主营产品
金健米业 600127	公司	食用油	产品	主营产品
手机游戏	产品	智能手机游戏	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
江南嘉捷 601313	公司	金融租赁	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
深康佳A 000016	公司	冷柜	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
贵州百灵 002424	公司	药材	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
泰禾集团 000732	公司	旅游地产	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
中弘股份 000979	公司	手游网游	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
手机游戏	产品	加速器	上游	上游
嘉凯城 000918	公司	余姚路房产	产品	主营产品
中弘股份 000979	公司	旅游地产	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
手机游戏	产品	游戏	产品	上位产品
外高桥 600648	公司	物业租赁	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
餐饮	产品	瓷器	上游	上游
四川双马 000935	公司	水泥	产品	主营产品
餐饮	产品	租赁餐饮	下位产品	下位产品
房地产	产品	工程机械	上游	上游
金陵饭店 601007	公司	餐饮	产品	主营产品
房地产开发	产品	家居	下游	下游
八菱科技 002592	公司	塑料	产品	主营产品
珠江啤酒 002461	公司	租赁餐饮	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
房产	产品	租赁	下游	下游
美丽生态 000010	公司	苗木	产品	主营产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
租赁	产品	设施租赁	下位产品	下位产品
房地产	产品	经营房地产	下位产品	下位产品
中洲控股 000042	公司	房地产开发	产品	主营产品
黄山旅游 600054	公司	旅游地产	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
北大荒 600598	公司	食用油	产品	主营产品
房产	产品	装修	下游	下游
中国银行 601988	公司	飞机租赁	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
