机器人	产品	3C电子	下游	下游
建筑施工	产品	施工	产品	上位产品
包钢股份 600010	公司	钢管	产品	主营产品
施工	产品	铁路施工	下位产品	下位产品
施工	产品	园林施工	下位产品	下位产品
东软载波 300183	公司	芯片	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
天健集团 000090	公司	建筑施工	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
恒通科技 300374	公司	集成房屋	产品	主营产品
茂业商业 600828	公司	物业	产品	主营产品
蒙草生态 300355	公司	工程施工	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
宁波建工 601789	公司	建筑施工	产品	主营产品
中国建筑 601668	公司	房屋	产品	主营产品
和而泰 002402	公司	智能控制器	产品	主营产品
机器人 300024	公司	智能机器人	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
*ST沈机 000410	公司	机床	产品	主营产品
智能建筑	产品	建筑	产品	上位产品
通光线缆 300265	公司	导线	产品	主营产品
房屋	产品	新型房屋	下位产品	下位产品
瑞康医药 002589	公司	医疗	产品	主营产品
中国中铁 601390	公司	土建施工	产品	主营产品
同方股份 600100	公司	智能建筑	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
杭电股份 603618	公司	导线	产品	主营产品
三木集团 000632	公司	BT项目施工	产品	主营产品
华明装备 002270	公司	智能机器人	产品	主营产品
新亚制程 002388	公司	仪器仪表	产品	主营产品
新疆城建 600545	公司	建筑施工	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
千金药业 600479	公司	娱乐	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
机器人	产品	多轴运动控制器	上游	上游
华力创通 300045	公司	芯片	产品	主营产品
东易日盛 002713	公司	装饰施工	产品	主营产品
*ST昆机 600806	公司	机床	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
东软集团 600718	公司	物业服务	产品	主营产品
华侨城A 000069	公司	酒店	产品	主营产品
延华智能 002178	公司	智能建筑	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
宁波韵升 600366	公司	伺服电机	产品	主营产品
海马汽车 000572	公司	汽车制造	产品	主营产品
王府井 600859	公司	物业	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
航天电器 002025	公司	伺服电机	产品	主营产品
美好置业 000667	公司	物业服务	产品	主营产品
*ST华菱 000932	公司	钢管	产品	主营产品
中南建设 000961	公司	建筑施工	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
嘉凯城 000918	公司	房屋销售	产品	主营产品
方正电机 002196	公司	伺服电机	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
秦川机床 000837	公司	工业机器人	产品	主营产品
红宝丽 002165	公司	保温材料	产品	主营产品
首开股份 600376	公司	房屋	产品	主营产品
日发精机 002520	公司	机床	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
尚荣医疗 002551	公司	医疗	产品	主营产品
施工	产品	土建施工	下位产品	下位产品
机器人	产品	洁净机器人	下位产品	下位产品
金明精机 300281	公司	服务机器人	产品	主营产品
昆百大A 000560	公司	物业服务	产品	主营产品
建筑施工	产品	高空作业机械	上游	上游
金发科技 600143	公司	碳纤维	产品	主营产品
智云股份 300097	公司	自动化设备	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
施工	产品	建安施工	下位产品	下位产品
中青旅 600138	公司	酒店	产品	主营产品
天虹股份 002419	公司	物业	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
施工	产品	BT项目施工	下位产品	下位产品
智云股份 300097	公司	军用机器人	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
江特电机 002176	公司	伺服电机	产品	主营产品
埃斯顿 002747	公司	机床	产品	主营产品
中华企业 600675	公司	工程施工	产品	主营产品
中国铁建 601186	公司	地铁施工	产品	主营产品
中南建设 000961	公司	物业	产品	主营产品
三垒股份 002621	公司	机床	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
建筑施工	产品	脚手架	上游	上游
机器人	产品	焊接机器人	下位产品	下位产品
东睦股份 600114	公司	机械	产品	主营产品
烟台冰轮 000811	公司	空压机	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
机器人 300024	公司	服务机器人	产品	主营产品
机器人	产品	搬运机器人	下位产品	下位产品
扬杰科技 300373	公司	芯片	产品	主营产品
华中数控 300161	公司	伺服电机	产品	主营产品
中南建设 000961	公司	物业服务	产品	主营产品
机器人	产品	医疗康复机器人	下位产品	下位产品
中南建设 000961	公司	物业酒店	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
天富能源 600509	公司	建筑施工	产品	主营产品
聚光科技 300203	公司	仪器仪表	产品	主营产品
杭州解百 600814	公司	物业	产品	主营产品
金杯电工 002533	公司	电缆	产品	主营产品
拓邦股份 002139	公司	智能控制器	产品	主营产品
常宝股份 002478	公司	钢管	产品	主营产品
机器人 300024	公司	特种机器人	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
申通地铁 600834	公司	地铁施工	产品	主营产品
汉鼎宇佑 300300	公司	智能建筑	产品	主营产品
中粮地产 000031	公司	工业物业	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
建筑施工	产品	钢管	上游	上游
陆家嘴 600663	公司	物业	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
中航高科 600862	公司	机床	产品	主营产品
雅克科技 002409	公司	保温材料	产品	主营产品
机器人	产品	谐波减速器	上游	上游
银河磁体 300127	公司	汽车	产品	主营产品
四川成渝 601107	公司	工程施工	产品	主营产品
*ST运盛 600767	公司	房屋销售	产品	主营产品
中南建设 000961	公司	房屋	产品	主营产品
方盛制药 603998	公司	儿科	产品	主营产品
隧道股份 600820	公司	地铁施工	产品	主营产品
新亚制程 002388	公司	自动化设备	产品	主营产品
厦门空港 600897	公司	物业服务	产品	主营产品
生益科技 600183	公司	线路板	产品	主营产品
机器人	产品	焊接	下游	下游
亚威股份 002559	公司	机床	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
机器人	产品	碳纤维	上游	上游
智慧能源 600869	公司	导线	产品	主营产品
施工	产品	装饰施工	下位产品	下位产品
丽鹏股份 002374	公司	自动化设备	产品	主营产品
金隅股份 601992	公司	房屋销售	产品	主营产品
机器人	产品	电缆	上游	上游
机器人	产品	芯片	上游	上游
物业	产品	地产物业	下位产品	下位产品
机器人	产品	特种机器人	下位产品	下位产品
新华联 000620	公司	娱乐	产品	主营产品
南京新百 600682	公司	物业	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
航天电子 600879	公司	仪器仪表	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
紫光股份 000938	公司	工业机器人	产品	主营产品
尚荣医疗 002551	公司	装饰施工	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
科陆电子 002121	公司	自动化设备	产品	主营产品
机器人	产品	仪器仪表	下游	下游
铁龙物流 600125	公司	房地产业务	产品	主营产品
天奇股份 002009	公司	自动化设备	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
欧亚集团 600697	公司	物业	产品	主营产品
洪涛股份 002325	公司	装饰施工	产品	主营产品
慈星股份 300307	公司	工业机器人	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
中天科技 600522	公司	导线	产品	主营产品
钱江水利 600283	公司	房屋	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
中粮地产 000031	公司	商业物业	产品	主营产品
林州重机 002535	公司	智能机器人	产品	主营产品
机器人	产品	军用机器人	下位产品	下位产品
大连重工 002204	公司	机械	产品	主营产品
中南建设 000961	公司	房屋	产品	主营产品
大连友谊 000679	公司	酒店	产品	主营产品
施工	产品	铁路施工	下位产品	下位产品
嘉宝集团 600622	公司	物业服务	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
中南建设 000961	公司	房屋	产品	主营产品
北新建材 000786	公司	薄板钢骨房屋	产品	主营产品
物业酒店	产品	酒店	产品	上位产品
*ST东数 002248	公司	机床	产品	主营产品
百花村 600721	公司	房屋销售	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
宝新能源 000690	公司	建筑施工	产品	主营产品
全筑股份 603030	公司	家装施工	产品	主营产品
天马股份 002122	公司	机床	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
启迪桑德 000826	公司	市政施工	产品	主营产品
苏州高新 600736	公司	物业服务	产品	主营产品
机器人	产品	军用机器人	下位产品	下位产品
威海广泰 002111	公司	机械	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
软控股份 002073	公司	工业机器人	产品	主营产品
施工	产品	地铁施工	下位产品	下位产品
宝莱特 300246	公司	医疗	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
浦东金桥 600639	公司	物业	产品	主营产品
房屋	产品	板式组合房屋	下位产品	下位产品
正泰电器 601877	公司	仪器仪表	产品	主营产品
浙大网新 600797	公司	云计算	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
宏发股份 600885	公司	自动化设备	产品	主营产品
久联发展 002037	公司	施工	产品	主营产品
棕榈股份 002431	公司	园林施工	产品	主营产品
机器人	产品	机床	下游	下游
万业企业 600641	公司	物业服务	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
华天酒店 000428	公司	娱乐	产品	主营产品
卫士通 002268	公司	云计算	产品	主营产品
瑞凌股份 300154	公司	焊接	产品	主营产品
绿城水务 601368	公司	工程施工	产品	主营产品
四川路桥 600039	公司	工程施工	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
外高桥 600648	公司	物业	产品	主营产品
金杯汽车 600609	公司	智能机器人	产品	主营产品
泰豪科技 600590	公司	智能建筑	产品	主营产品
开山股份 300257	公司	空压机	产品	主营产品
岭南控股 000524	公司	酒店	产品	主营产品
峨眉山A 000888	公司	酒店	产品	主营产品
华谊兄弟 300027	公司	娱乐	产品	主营产品
房屋	产品	薄板钢骨房屋	下位产品	下位产品
建筑施工	产品	捣固机	上游	上游
北大医药 000788	公司	医疗	产品	主营产品
中国软件 600536	公司	云计算	产品	主营产品
中南建设 000961	公司	房屋销售	产品	主营产品
机器人	产品	核心传感器	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
智能建筑	产品	建筑	产品	上位产品
华中数控 300161	公司	机床	产品	主营产品
机器人 300024	公司	工业机器人	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
机器人	产品	传动装置	上游	上游
锐奇股份 300126	公司	机器人	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
机器人	产品	智能装备制造	上游	上游
机器人	产品	医疗	下游	下游
精工钢构 600496	公司	建筑	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
机器人	产品	服务机器人	下位产品	下位产品
用友网络 600588	公司	云计算	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
伊之密 300415	公司	注塑机	产品	主营产品
机器人	产品	自动化设备	下游	下游
楚天科技 300358	公司	机器人	产品	主营产品
中南建设 000961	公司	房屋销售	产品	主营产品
建筑施工	产品	空压机	上游	上游
宏润建设 002062	公司	建筑	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
机器人	产品	汽车	下游	下游
机器人	产品	工业机器人	下位产品	下位产品
万马股份 002276	公司	电缆	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
阳光城 000671	公司	房屋销售	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
北新建材 000786	公司	房屋	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
桂林旅游 000978	公司	酒店	产品	主营产品
文峰股份 601010	公司	物业	产品	主营产品
方正电机 002196	公司	智能控制器	产品	主营产品
青海华鼎 600243	公司	机床	产品	主营产品
机器人	产品	云计算	上游	上游
新华联 000620	公司	商品房销售	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
保利地产 600048	公司	物业	产品	主营产品
西仪股份 002265	公司	机床	产品	主营产品
先导智能 300450	公司	自动化设备	产品	主营产品
海印股份 000861	公司	酒店	产品	主营产品
山东威达 002026	公司	机床	产品	主营产品
广百股份 002187	公司	物业	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
物业	产品	投资物业	下位产品	下位产品
福田汽车 600166	公司	汽车	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
施工	产品	家装施工	下位产品	下位产品
三丰智能 300276	公司	工业机器人	产品	主营产品
机器人	产品	线路板	下游	下游
人福医药 600079	公司	医疗	产品	主营产品
渝开发 000514	公司	商品房销售	产品	主营产品
复星医药 600196	公司	医疗	产品	主营产品
葛洲坝 600068	公司	工程施工	产品	主营产品
重庆水务 601158	公司	工程施工	产品	主营产品
田中精机 300461	公司	自动化设备	产品	主营产品
海泰发展 600082	公司	商品房销售	产品	主营产品
西安旅游 000610	公司	酒店	产品	主营产品
北京科锐 002350	公司	自动化设备	产品	主营产品
中南建设 000961	公司	建筑施工	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
银星能源 000862	公司	仪器仪表	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
科大智能 300222	公司	工业机器人	产品	主营产品
中南建设 000961	公司	智能建筑	产品	主营产品
兆驰股份 002429	公司	娱乐	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
博实股份 002698	公司	工业机器人	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
亨通光电 600487	公司	电缆	产品	主营产品
建筑施工	产品	高空作业机	上游	上游
金洲管道 002443	公司	钢管	产品	主营产品
新界泵业 002532	公司	空压机	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
施工	产品	土建施工	下位产品	下位产品
机器人	产品	娱乐	下游	下游
国脉科技 002093	公司	云计算	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
杭州解百 600814	公司	酒店	产品	主营产品
三湘印象 000863	公司	建筑施工	产品	主营产品
葛洲坝 600068	公司	建筑施工	产品	主营产品
中南建设 000961	公司	智能建筑	产品	主营产品
博实股份 002698	公司	自动化设备	产品	主营产品
房屋	产品	集成房屋	下位产品	下位产品
慈星股份 300307	公司	机器人	产品	主营产品
高新发展 000628	公司	建筑施工	产品	主营产品
香溢融通 600830	公司	娱乐	产品	主营产品
中国中铁 601390	公司	建筑施工	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
建筑施工	产品	袋装水泥	上游	上游
房屋	产品	新型房屋	下位产品	下位产品
机器人	产品	齿轮锻件	上游	上游
中国海诚 002116	公司	建筑	产品	主营产品
北京文化 000802	公司	酒店	产品	主营产品
物业酒店	产品	酒店	产品	上位产品
迪马股份 600565	公司	房地产业务	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
秦川机床 000837	公司	仪器仪表	产品	主营产品
机器人	产品	汽车制造	下游	下游
中钢国际 000928	公司	碳纤维	产品	主营产品
房屋	产品	集成房屋	下位产品	下位产品
北辰实业 601588	公司	物业	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
广田集团 002482	公司	装饰施工	产品	主营产品
机器人	产品	医疗机器人	下位产品	下位产品
ST亚太 000691	公司	房屋销售	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
天奇股份 002009	公司	汽车制造	产品	主营产品
华业资本 600240	公司	商品房销售	产品	主营产品
山河智能 002097	公司	智能机器人	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
高新发展 000628	公司	物业服务	产品	主营产品
英唐智控 300131	公司	智能控制器	产品	主营产品
鸿路钢构 002541	公司	智能建筑	产品	主营产品
上海机电 600835	公司	工业机器人	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
海格通信 002465	公司	芯片	产品	主营产品
林州重机 002535	公司	工业机器人	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
鄂武商A 000501	公司	物业	产品	主营产品
汇川技术 300124	公司	注塑机	产品	主营产品
房屋	产品	板式组合房屋	下位产品	下位产品
太阳电缆 002300	公司	电缆	产品	主营产品
华昌达 300278	公司	自动化设备	产品	主营产品
中南建设 000961	公司	房屋销售	产品	主营产品
中利集团 002309	公司	电缆	产品	主营产品
机器人	产品	智能机器人	下位产品	下位产品
南山控股 002314	公司	房屋	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
物业	产品	商业物业	下位产品	下位产品
物业	产品	工业物业	下位产品	下位产品
海源机械 002529	公司	碳纤维	产品	主营产品
宝胜股份 600973	公司	电缆	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
中南建设 000961	公司	商品房销售	产品	主营产品
和晶科技 300279	公司	智能控制器	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
大龙地产 600159	公司	建筑施工	产品	主营产品
施工	产品	园林施工	下位产品	下位产品
施工	产品	建筑施工	下位产品	下位产品
浪潮信息 000977	公司	云计算	产品	主营产品
建筑施工	产品	施工	产品	上位产品
苏交科 300284	公司	施工	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
机器人	产品	服务机器人	下位产品	下位产品
盘江股份 600395	公司	机械	产品	主营产品
机器人	产品	移动机器人	下位产品	下位产品
睿康股份 002692	公司	电缆	产品	主营产品
宏润建设 002062	公司	地铁施工	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
平潭发展 000592	公司	BT项目施工	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
*ST运盛 600767	公司	房屋	产品	主营产品
新兴铸管 000778	公司	钢管	产品	主营产品
房屋	产品	薄板钢骨房屋	下位产品	下位产品
中南建设 000961	公司	房地产业务	产品	主营产品
中南建设 000961	公司	物业酒店	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
龙元建设 600491	公司	土建施工	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
长盈精密 300115	公司	自动化设备	产品	主营产品
乾景园林 603778	公司	园林施工	产品	主营产品
新世界 600628	公司	酒店	产品	主营产品
万讯自控 300112	公司	自动化设备	产品	主营产品
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
广安爱众 600979	公司	工程施工	产品	主营产品
机器人	产品	导线	上游	上游
上汽集团 600104	公司	汽车	产品	主营产品
机器人	产品	运动控制器	上游	上游
中国中铁 601390	公司	施工	产品	主营产品
南山控股 002314	公司	集成房屋	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
汇金股份 300368	公司	自动化设备	产品	主营产品
建筑施工	产品	保温材料	上游	上游
云南旅游 002059	公司	酒店	产品	主营产品
机器人	产品	注塑机	下游	下游
中化岩土 002542	公司	工程施工	产品	主营产品
华电能源 600726	公司	工程施工	产品	主营产品
机器人	产品	机器人制造	下游	下游
空港股份 600463	公司	建筑施工	产品	主营产品
秦川机床 000837	公司	机床	产品	主营产品
北方导航 600435	公司	军用机器人	产品	主营产品
中南建设 000961	公司	商品房销售	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
机器人	产品	伺服电机	上游	上游
机器人	产品	智能控制器	上游	上游
科远股份 002380	公司	机器人	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
建筑施工	产品	机械	上游	上游
广电网络 600831	公司	工程施工	产品	主营产品
施工	产品	市政施工	下位产品	下位产品
智慧能源 600869	公司	电缆	产品	主营产品
机器人	产品	儿科	下游	下游
汉钟精机 002158	公司	空压机	产品	主营产品
机器人	产品	国防	下游	下游
施工	产品	工程施工	下位产品	下位产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
阳光股份 000608	公司	房屋销售	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
建筑施工	产品	测距仪	上游	上游
新时达 002527	公司	工业机器人	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
石基信息 002153	公司	酒店	产品	主营产品
丽江旅游 002033	公司	酒店	产品	主营产品
汉缆股份 002498	公司	电缆	产品	主营产品
