栖霞建设 600533	公司	商品房	产品	主营产品
*ST松江 600225	公司	商品房	产品	主营产品
世荣兆业 002016	公司	珠港澳大桥	产品	主营产品
世荣兆业 002016	公司	商品住宅及商铺	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
世荣兆业 002016	公司	商品住宅及商铺	产品	主营产品
世荣兆业 002016	公司	里维埃拉	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
世荣兆业 002016	公司	商品住宅及商铺	产品	主营产品
世荣兆业 002016	公司	商品房	产品	主营产品
世荣兆业 002016	公司	商品房	产品	主营产品
世荣兆业 002016	公司	珠港澳大桥	产品	主营产品
世荣兆业 002016	公司	里维埃拉	产品	主营产品
世荣兆业 002016	公司	珠港澳大桥	产品	主营产品
