贵航股份 600523	公司	航空产品	产品	主营产品
广东鸿图 002101	公司	机电	产品	主营产品
中航机电 002013	公司	民用航空产品	产品	主营产品
同力水泥 000885	公司	基础设施	产品	主营产品
宁波韵升 600366	公司	机电业务	产品	主营产品
中航机电 002013	公司	机电设备	产品	主营产品
宏润建设 002062	公司	基础设施	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
中航机电 002013	公司	军用航空	产品	主营产品
军用航空	产品	航空	产品	上位产品
中航机电 002013	公司	拓展除湿机	产品	主营产品
中航机电 002013	公司	军用航空产品	产品	主营产品
中航机电 002013	公司	冷冻冷藏	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
万家文化 600576	公司	机电设备	产品	主营产品
中航机电 002013	公司	调角器	产品	主营产品
军用航空	产品	航空	产品	上位产品
中航机电 002013	公司	座椅调节系统产品	产品	主营产品
中航电子 600372	公司	航空机电	产品	主营产品
中航机电 002013	公司	制冷电机	产品	主营产品
中航机电 002013	公司	冷链设备业务	产品	主营产品
中航飞机 000768	公司	航空产品	产品	主营产品
中航机电 002013	公司	机电业务	产品	主营产品
浙大网新 600797	公司	机电	产品	主营产品
中国中车 601766	公司	基础设施	产品	主营产品
中航机电 002013	公司	军用航空产品	产品	主营产品
丽鹏股份 002374	公司	基础设施	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
中航机电 002013	公司	微型压缩机	产品	主营产品
中航机电 002013	公司	冷冻冷藏	产品	主营产品
长高集团 002452	公司	机电设备	产品	主营产品
中航机电 002013	公司	机电设备	产品	主营产品
机电设备	产品	遥控器	上游	上游
中航机电 002013	公司	拓展除湿机	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
中航机电 002013	公司	军用航空	产品	主营产品
神开股份 002278	公司	油气机电设备	产品	主营产品
中航机电 002013	公司	民用航空产品	产品	主营产品
江苏舜天 600287	公司	机电	产品	主营产品
航空机电	产品	机电	产品	上位产品
机电设备	产品	油气机电设备	下位产品	下位产品
华力创通 300045	公司	机电	产品	主营产品
隧道股份 600820	公司	基础设施	产品	主营产品
航空机电	产品	机电	产品	上位产品
洪都航空 600316	公司	航空	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
怡亚通 002183	公司	机电设备	产品	主营产品
百利电气 600468	公司	机电	产品	主营产品
兰生股份 600826	公司	机电	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
中直股份 600038	公司	航空	产品	主营产品
中航机电 002013	公司	冷链设备业务	产品	主营产品
中航机电 002013	公司	航空机电	产品	主营产品
利源精制 002501	公司	机电设备	产品	主营产品
中国中铁 601390	公司	基础设施	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
中航机电 002013	公司	座椅调节系统产品	产品	主营产品
中航机电 002013	公司	航空产品	产品	主营产品
中国船舶 600150	公司	机电设备	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
中直股份 600038	公司	航空产品	产品	主营产品
中航机电 002013	公司	机电业务	产品	主营产品
洪都航空 600316	公司	航空产品	产品	主营产品
中航机电 002013	公司	航空产品	产品	主营产品
湘电股份 600416	公司	机电	产品	主营产品
软控股份 002073	公司	机电设备	产品	主营产品
中航机电 002013	公司	航空机电	产品	主营产品
中航机电 002013	公司	制冷电机	产品	主营产品
机电设备	产品	基础设施	下游	下游
朗源股份 300175	公司	基础设施	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
中航机电 002013	公司	微型压缩机	产品	主营产品
中航机电 002013	公司	调角器	产品	主营产品
光启技术 002625	公司	调角器	产品	主营产品
机电设备	产品	油气机电设备	下位产品	下位产品
