和而泰 002402	公司	智能家居	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
科泰电源 300153	公司	电源	产品	主营产品
阳光电源 300274	公司	电源	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
新疆众和 600888	公司	电子	产品	主营产品
天音控股 000829	公司	手机	产品	主营产品
康强电子 002119	公司	键合丝	产品	主营产品
盈方微 000670	公司	机顶盒	产品	主营产品
北方华创 002371	公司	半导体	产品	主营产品
超声电子 000823	公司	手机	产品	主营产品
同洲电子 002052	公司	机顶盒	产品	主营产品
亚威股份 002559	公司	数控转塔冲床	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
半导体	产品	超纯氢气	上游	上游
深科技 000021	公司	手机	产品	主营产品
半导体	产品	多晶硅	上游	上游
半导体	产品	台湾半导体	下位产品	下位产品
半导体	产品	主板	下游	下游
深康佳A 000016	公司	手机	产品	主营产品
半导体	产品	光电	下游	下游
国星光电 002449	公司	照明	产品	主营产品
威海广泰 002111	公司	电子	产品	主营产品
飞乐音响 600651	公司	电子	产品	主营产品
立讯精密 002475	公司	电子	产品	主营产品
半导体	产品	功率半导体	下位产品	下位产品
冲床	产品	数控转塔冲床	下位产品	下位产品
卧龙电气 600580	公司	电源	产品	主营产品
易华录 300212	公司	轨道交通	产品	主营产品
半导体封装材料	产品	封装材料	产品	上位产品
机器人 300024	公司	机械	产品	主营产品
康强电子 002119	公司	电极丝	产品	主营产品
康强电子 002119	公司	冲床产品	产品	主营产品
半导体	产品	导线架	下游	下游
金亚科技 300028	公司	机顶盒	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
九洲电气 300040	公司	电源	产品	主营产品
康强电子 002119	公司	模具及备件	产品	主营产品
鄂尔多斯 600295	公司	多晶硅	产品	主营产品
鸿利智汇 300219	公司	照明	产品	主营产品
引线框架	产品	集成电路引线框架	下位产品	下位产品
康强电子 002119	公司	半导体封装材料	产品	主营产品
环旭电子 601231	公司	智能家居	产品	主营产品
佳都科技 600728	公司	轨道交通	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
海达股份 300320	公司	轨道交通	产品	主营产品
冲床	产品	金属成形机床	产品	上位产品
得润电子 002055	公司	汽车	产品	主营产品
水晶光电 002273	公司	光电	产品	主营产品
卓翼科技 002369	公司	手机	产品	主营产品
半导体	产品	轨道交通	下游	下游
麦达数字 002137	公司	机顶盒	产品	主营产品
鼎龙股份 300054	公司	半导体	产品	主营产品
万润科技 002654	公司	照明	产品	主营产品
歌华有线 600037	公司	机顶盒	产品	主营产品
半导体	产品	功率半导体	下位产品	下位产品
中国宝安 000009	公司	石墨烯	产品	主营产品
康强电子 002119	公司	贸易销售	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
中兴通讯 000063	公司	手机	产品	主营产品
阳光照明 600261	公司	照明	产品	主营产品
康强电子 002119	公司	合金铜丝	产品	主营产品
莱茵体育 000558	公司	贸易销售	产品	主营产品
半导体	产品	超纯水	上游	上游
南都电源 300068	公司	电源	产品	主营产品
冲床	产品	数控转塔冲床	下位产品	下位产品
康强电子 002119	公司	键合丝	产品	主营产品
云赛智联 600602	公司	机顶盒	产品	主营产品
国电南自 600268	公司	电源	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
引线框架	产品	塑封引线框架	下位产品	下位产品
新华锦 600735	公司	封装材料	产品	主营产品
台基股份 300046	公司	半导体	产品	主营产品
航天机电 600151	公司	多晶硅	产品	主营产品
华天科技 002185	公司	半导体	产品	主营产品
半导体	产品	化合物半导体	下位产品	下位产品
半导体	产品	隔热手套	上游	上游
华天酒店 000428	公司	光电	产品	主营产品
康强电子 002119	公司	引线框架产品	产品	主营产品
半导体	产品	智能家居	下游	下游
中环股份 002129	公司	硅材料	产品	主营产品
四川长虹 600839	公司	机顶盒	产品	主营产品
康强电子 002119	公司	贸易	产品	主营产品
康强电子 002119	公司	电极丝产品	产品	主营产品
航天电器 002025	公司	无刷直流电机	产品	主营产品
隧道股份 600820	公司	轨道交通	产品	主营产品
莱宝高科 002106	公司	手机	产品	主营产品
康强电子 002119	公司	电极丝	产品	主营产品
苏州固锝 002079	公司	半导体	产品	主营产品
半导体	产品	三氟化氮	上游	上游
半导体	产品	铜线	上游	上游
中光防雷 300414	公司	电源	产品	主营产品
远方光电 300306	公司	照明	产品	主营产品
半导体	产品	硅材料	上游	上游
冲床	产品	工件	下游	下游
聚飞光电 300303	公司	照明	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
半导体	产品	化合物半导体	下位产品	下位产品
士兰微 600460	公司	半导体	产品	主营产品
康强电子 002119	公司	键合丝产品	产品	主营产品
生益科技 600183	公司	封装材料	产品	主营产品
冲床	产品	冲压件	下游	下游
青岛双星 000599	公司	机械	产品	主营产品
民盛金科 002647	公司	铜线	产品	主营产品
松芝股份 002454	公司	汽车空调	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
康强电子 002119	公司	合金铜丝	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
长电科技 600584	公司	半导体	产品	主营产品
众合科技 000925	公司	轨道交通	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
茂硕电源 002660	公司	电源	产品	主营产品
康强电子 002119	公司	冲床	产品	主营产品
半导体	产品	机顶盒	下游	下游
康强电子 002119	公司	半导体封装材料	产品	主营产品
南玻A 000012	公司	多晶硅	产品	主营产品
兆驰股份 002429	公司	照明	产品	主营产品
北巴传媒 600386	公司	汽车空调	产品	主营产品
半导体	产品	无刷直流电机	下游	下游
康得新 002450	公司	手机	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
亿晶光电 600537	公司	单晶硅棒	产品	主营产品
康强电子 002119	公司	引线框架产品	产品	主营产品
天汽模 002510	公司	冲压件	产品	主营产品
东方明珠 600637	公司	机顶盒	产品	主营产品
九洲药业 603456	公司	贸易	产品	主营产品
四创电子 600990	公司	机顶盒	产品	主营产品
半导体	产品	区熔炉	上游	上游
长安汽车 000625	公司	汽车	产品	主营产品
华天科技 002185	公司	电子	产品	主营产品
冲床	产品	机械	下游	下游
银河磁体 300127	公司	汽车	产品	主营产品
时代新材 600458	公司	轨道交通	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
康强电子 002119	公司	半导体	产品	主营产品
半导体封装材料	产品	封装材料	产品	上位产品
亚厦股份 002375	公司	智能家居	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
佛山照明 000541	公司	照明	产品	主营产品
半导体	产品	手机	下游	下游
汇通能源 600605	公司	机械	产品	主营产品
郑煤机 601717	公司	贸易	产品	主营产品
*ST大控 600747	公司	贸易	产品	主营产品
半导体	产品	洁净机器人	上游	上游
银宝山新 002786	公司	机械	产品	主营产品
际华集团 601718	公司	贸易	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
厦门信达 000701	公司	贸易	产品	主营产品
美亚光电 002690	公司	光电	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
康得新 002450	公司	光电	产品	主营产品
冲床	产品	金属成形机床	产品	上位产品
分众传媒 002027	公司	手机	产品	主营产品
兴森科技 002436	公司	半导体	产品	主营产品
三安光电 600703	公司	电子	产品	主营产品
雪莱特 002076	公司	照明	产品	主营产品
康强电子 002119	公司	引线框架	产品	主营产品
国光电器 002045	公司	电子	产品	主营产品
勤上股份 002638	公司	照明	产品	主营产品
有研新材 600206	公司	多晶硅	产品	主营产品
引线框架	产品	塑封引线框架	下位产品	下位产品
四川九洲 000801	公司	机顶盒	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
亚威股份 002559	公司	金属成形机床	产品	主营产品
辉煌科技 002296	公司	轨道交通	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
福田汽车 600166	公司	冲压件	产品	主营产品
天晟新材 300169	公司	轨道交通	产品	主营产品
康强电子 002119	公司	键合丝产品	产品	主营产品
三安光电 600703	公司	半导体	产品	主营产品
京投发展 600683	公司	轨道交通	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
康强电子 002119	公司	引线框架	产品	主营产品
华天科技 002185	公司	铜线	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
盘江股份 600395	公司	机械	产品	主营产品
黑猫股份 002068	公司	硅材料	产品	主营产品
台基股份 300046	公司	功率半导体	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
利亚德 300296	公司	照明	产品	主营产品
赛为智能 300044	公司	轨道交通	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
森源电气 002358	公司	轨道交通	产品	主营产品
晶盛机电 300316	公司	区熔炉	产品	主营产品
TCL集团 000100	公司	手机	产品	主营产品
辅仁药业 600781	公司	贸易	产品	主营产品
半导体	产品	石墨烯	上游	上游
引线框架	产品	集成电路引线框架	下位产品	下位产品
康强电子 002119	公司	电极丝产品	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
览海投资 600896	公司	贸易	产品	主营产品
冀凯股份 002691	公司	贸易销售	产品	主营产品
瑞丰光电 300241	公司	照明	产品	主营产品
华东科技 000727	公司	电源	产品	主营产品
永贵电器 300351	公司	轨道交通	产品	主营产品
精功科技 002006	公司	多晶硅	产品	主营产品
中环股份 002129	公司	多晶硅	产品	主营产品
半导体	产品	单晶硅棒	上游	上游
隆基股份 601012	公司	单晶硅棒	产品	主营产品
安洁科技 002635	公司	手机	产品	主营产品
半导体	产品	台湾半导体	下位产品	下位产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
德豪润达 002005	公司	照明	产品	主营产品
中恒电气 002364	公司	电源	产品	主营产品
保变电气 600550	公司	多晶硅	产品	主营产品
向日葵 300111	公司	多晶硅	产品	主营产品
川投能源 600674	公司	多晶硅	产品	主营产品
康强电子 002119	公司	冲床产品	产品	主营产品
康强电子 002119	公司	模具及备件	产品	主营产品
中储股份 600787	公司	贸易	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
洲明科技 300232	公司	照明	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
盾安环境 002011	公司	多晶硅	产品	主营产品
恒星科技 002132	公司	多晶硅	产品	主营产品
通威股份 600438	公司	多晶硅	产品	主营产品
半导体	产品	刻蚀机	上游	上游
半导体	产品	汽车	下游	下游
半导体	产品	电源盒射频	下游	下游
厦门信达 000701	公司	光电	产品	主营产品
上海新阳 300236	公司	半导体	产品	主营产品
康强电子 002119	公司	半导体	产品	主营产品
鼎汉技术 300011	公司	电源	产品	主营产品
半导体	产品	电源	下游	下游
大族激光 002008	公司	电子	产品	主营产品
康强电子 002119	公司	冲床	产品	主营产品
南通锻压 300280	公司	金属成形机床	产品	主营产品
特变电工 600089	公司	多晶硅	产品	主营产品
中国铝业 601600	公司	贸易	产品	主营产品
乐山电力 600644	公司	多晶硅	产品	主营产品
天富能源 600509	公司	电源	产品	主营产品
半导体	产品	照明	下游	下游
青岛海尔 600690	公司	智能家居	产品	主营产品
康强电子 002119	公司	贸易销售	产品	主营产品
生益科技 600183	公司	电子	产品	主营产品
半导体	产品	电子	下游	下游
中国汽研 601965	公司	轨道交通	产品	主营产品
中发科技 600520	公司	冲压件	产品	主营产品
航天通信 600677	公司	手机	产品	主营产品
美的集团 000333	公司	智能家居	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
半导体	产品	汽车空调	下游	下游
顺络电子 002138	公司	电子	产品	主营产品
半导体	产品	电子级氢氟酸	上游	上游
京运通 601908	公司	单晶硅棒	产品	主营产品
沃尔核材 002130	公司	电子	产品	主营产品
国电南瑞 600406	公司	轨道交通	产品	主营产品
东方中科 002819	公司	电源	产品	主营产品
银河电子 002519	公司	机顶盒	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
