尤夫股份 002427	公司	纤维	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
汽车顶棚	产品	顶棚	产品	上位产品
汽车	产品	客车	下位产品	下位产品
万马股份 002276	公司	高分子材料	产品	主营产品
中科新材 002290	公司	复合材料	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
瑞普生物 300119	公司	器械	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
汽车内饰面料	产品	环保阻燃剂	上游	上游
新华锦 600735	公司	纤维	产品	主营产品
恒天海龙 000677	公司	棉花	产品	主营产品
医疗器械	产品	Ⅲ类医疗器械	下位产品	下位产品
中兴通讯 000063	公司	电脑	产品	主营产品
中国中车 601766	公司	动车	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
宏达高科 002144	公司	普通面料	产品	主营产品
宏达高科 002144	公司	印染加工	产品	主营产品
宏达高科 002144	公司	纺织业务	产品	主营产品
医疗器械	产品	树脂	上游	上游
生物股份 600201	公司	纺织业务	产品	主营产品
医疗器械	产品	家用医疗器械	下位产品	下位产品
瑞康医药 002589	公司	器械	产品	主营产品
鱼跃医疗 002223	公司	家用医疗器械	产品	主营产品
纺织	产品	皮棉	上游	上游
众业达 002441	公司	传感器	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
诺德股份 600110	公司	高分子材料	产品	主营产品
宏达高科 002144	公司	内饰面料	产品	主营产品
长海股份 300196	公司	复合材料	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
东材科技 601208	公司	高分子材料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
春兴精工 002547	公司	塑胶件	产品	主营产品
云图控股 002539	公司	纯碱	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
华域汽车 600741	公司	汽车内饰	产品	主营产品
交运面料	产品	面料	产品	上位产品
亿帆医药 002019	公司	高分子材料	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
汽车	产品	蜂窝陶瓷	上游	上游
南极电商 002127	公司	印染加工	产品	主营产品
宏达高科 002144	公司	汽车顶棚	产品	主营产品
金发科技 600143	公司	改性塑料	产品	主营产品
内饰面料	产品	面料	产品	上位产品
江铃汽车 000550	公司	汽车	产品	主营产品
申达股份 600626	公司	汽车内饰	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
ST明科 600091	公司	树脂	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
医疗器械	产品	小型医疗器械	下位产品	下位产品
悦达投资 600805	公司	乘用车	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
文化长城 300089	公司	树脂	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
宏达高科 002144	公司	服饰面料	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
隆平高科 000998	公司	棉花	产品	主营产品
*ST中绒 000982	公司	纺纱	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
海南橡胶 601118	公司	复合材料	产品	主营产品
百花村 600721	公司	棉花	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
汽车	产品	锂电	上游	上游
汽车	产品	钢铁	上游	上游
汽车	产品	半挂牵引车	下位产品	下位产品
宏达高科 002144	公司	汽车内饰面料	产品	主营产品
长海股份 300196	公司	树脂	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
纺织	产品	服装	下游	下游
吉峰农机 300022	公司	载货汽车	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
华域汽车 600741	公司	汽车座椅	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
宏达高科 002144	公司	普通面料	产品	主营产品
汽车内饰	产品	焊机	上游	上游
广深铁路 601333	公司	货运	产品	主营产品
中船防务 600685	公司	动车	产品	主营产品
医疗器械	产品	器械	产品	上位产品
ST云维 600725	公司	纯碱	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
中国巨石 600176	公司	复合材料	产品	主营产品
汽车内饰	产品	耐水解PU合成革	上游	上游
*ST重钢 601005	公司	热轧板卷	产品	主营产品
天龙集团 300063	公司	树脂	产品	主营产品
汽车	产品	电脑	上游	上游
理邦仪器 300206	公司	高端医疗器械	产品	主营产品
汽车	产品	齿轮钢	上游	上游
四川长虹 600839	公司	加工	产品	主营产品
复星医药 600196	公司	医疗器械	产品	主营产品
汽车	产品	扁钢	上游	上游
服饰面料	产品	面料	产品	上位产品
永辉超市 601933	公司	服装	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
万东医疗 600055	公司	医疗器械	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
汽车内饰	产品	玻璃材料	上游	上游
奥特佳 002239	公司	服装	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
汽车	产品	冷轧钢	上游	上游
安洁科技 002635	公司	电脑	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
宏达高科 002144	公司	染整加工	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
常山股份 000158	公司	棉花	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
宏达高科 002144	公司	交运面料	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
和佳股份 300273	公司	医疗器械	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
纺织	产品	纺纱	上游	上游
中航高科 600862	公司	复合材料	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
*ST新赛 600540	公司	皮棉	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
宝莱特 300246	公司	医疗器械	产品	主营产品
汽车	产品	石化	上游	上游
乐普医疗 300003	公司	医疗器械	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
拓普集团 601689	公司	顶棚	产品	主营产品
纺织	产品	粘结剂	上游	上游
金路集团 000510	公司	树脂	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
乐普医疗 300003	公司	高端医疗器械	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
汽车内饰	产品	塑胶件	上游	上游
柳州医药 603368	公司	医疗器械	产品	主营产品
汽车内饰	产品	胶带	上游	上游
冠昊生物 300238	公司	再生型植入医疗器械	产品	主营产品
蓝晓科技 300487	公司	树脂	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
嘉欣丝绸 002404	公司	印染加工	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
汽车	产品	气囊丝	上游	上游
国投安信 600061	公司	纺织业务	产品	主营产品
天赐材料 002709	公司	树脂	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
鼎龙股份 300054	公司	颜料	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
江山股份 600389	公司	树脂	产品	主营产品
医疗器械	产品	高端医疗器械	下位产品	下位产品
博实股份 002698	公司	石化	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
九安医疗 002432	公司	器械	产品	主营产品
宏达高科 002144	公司	弹力面料	产品	主营产品
医疗器械	产品	高分子材料	上游	上游
传化智联 002010	公司	纺织	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
宏达高科 002144	公司	印染加工	产品	主营产品
宝硕股份 600155	公司	树脂	产品	主营产品
纺织	产品	棉织品	下游	下游
江苏阳光 600220	公司	面料	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
医疗器械	产品	硅胶管	上游	上游
松芝股份 002454	公司	乘用车	产品	主营产品
汽车内饰	产品	中空纤维	上游	上游
金龙汽车 600686	公司	客车	产品	主营产品
宏达高科 002144	公司	汽车内饰	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
中材科技 002080	公司	复合材料	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
嘉化能源 600273	公司	纺织业务	产品	主营产品
宏达高科 002144	公司	汽车内饰面料	产品	主营产品
汽车内饰	产品	内饰	产品	上位产品
东富龙 300171	公司	医疗器械	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
纺织	产品	毛纺织	下位产品	下位产品
厦门空港 600897	公司	货运	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
双星新材 002585	公司	高分子材料	产品	主营产品
创维数字 000810	公司	棉纺织	产品	主营产品
汽车	产品	运输	下游	下游
阳普医疗 300030	公司	小型医疗器械	产品	主营产品
大冶特钢 000708	公司	特钢	产品	主营产品
宁波华翔 002048	公司	汽车内饰	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
敦煌种业 600354	公司	棉花	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
冠农股份 600251	公司	皮棉	产品	主营产品
万东医疗 600055	公司	高端医疗器械	产品	主营产品
宏达高科 002144	公司	内饰面料	产品	主营产品
汽车内饰	产品	复合材料	上游	上游
航民股份 600987	公司	运输	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
海峡股份 002320	公司	运输	产品	主营产品
宏达高科 002144	公司	染整加工	产品	主营产品
印染加工	产品	加工	产品	上位产品
宏达高科 002144	公司	汽车内饰	产品	主营产品
吉林化纤 000420	公司	竹纤维	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
汽车内饰面料	产品	汽车座椅	下游	下游
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
弹力面料	产品	面料	产品	上位产品
南纺股份 600250	公司	服装	产品	主营产品
汽车内饰	产品	泡棉胶带	上游	上游
内蒙一机 600967	公司	货运	产品	主营产品
汽车	产品	钯金	上游	上游
冠农股份 600251	公司	棉花	产品	主营产品
印染加工	产品	加工	产品	上位产品
时代万恒 600241	公司	服装	产品	主营产品
顺威股份 002676	公司	改性塑料	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
普通面料	产品	面料	产品	上位产品
汽车内饰面料	产品	宋锦织物	上游	上游
汽车	产品	钢材	上游	上游
鲁银投资 600784	公司	羊绒纺织	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
普利特 002324	公司	改性塑料	产品	主营产品
康达新材 002669	公司	树脂	产品	主营产品
医疗器械	产品	Ⅰ类医疗器械	下位产品	下位产品
恒力股份 600346	公司	石化	产品	主营产品
浙江富润 600070	公司	印染加工	产品	主营产品
鱼跃医疗 002223	公司	医疗器械	产品	主营产品
医疗器械	产品	Ⅱ类医疗器械	下位产品	下位产品
医疗器械	产品	家用医疗器械	下位产品	下位产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
嘉事堂 002462	公司	医疗器械	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
瑞康医药 002589	公司	医疗器械	产品	主营产品
医疗器械	产品	再生型植入医疗器械	下位产品	下位产品
医疗器械	产品	小型医疗器械	下位产品	下位产品
中航电子 600372	公司	传感器	产品	主营产品
纺织	产品	氧化剂	上游	上游
云南白药 000538	公司	器械	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汽车内饰	产品	聚氨酯发泡机	上游	上游
医疗器械	产品	器械	产品	上位产品
纺织	产品	纤维	上游	上游
宏达高科 002144	公司	服饰面料	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
纺织	产品	毛纺织	下位产品	下位产品
汽车	产品	货运	下游	下游
苏州固锝 002079	公司	传感器	产品	主营产品
汽车顶棚	产品	顶棚	产品	上位产品
九州通 600998	公司	医疗器械	产品	主营产品
凤竹纺织 600493	公司	纺纱	产品	主营产品
宏达高科 002144	公司	汽车	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
双象股份 002395	公司	PVC人造革	产品	主营产品
利源精制 002501	公司	动车	产品	主营产品
敦煌种业 600354	公司	皮棉	产品	主营产品
纺织	产品	地产棉	上游	上游
晋亿实业 601002	公司	加工	产品	主营产品
凯利泰 300326	公司	医疗器械	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
千山药机 300216	公司	医疗器械	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
纺织	产品	颜料	上游	上游
新农开发 600359	公司	皮棉	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
纺织	产品	棉纺织	下位产品	下位产品
双环科技 000707	公司	纯碱	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
汽车	产品	改性塑料	上游	上游
隆华节能 300263	公司	石化	产品	主营产品
医疗器械	产品	传感器	上游	上游
纺织	产品	真空包装袋	上游	上游
东方航空 600115	公司	运输	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
汽车内饰	产品	内饰	产品	上位产品
染整加工	产品	加工	产品	上位产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
纺织	产品	羊绒纺织	下位产品	下位产品
宝钢股份 600019	公司	钢铁	产品	主营产品
弹力面料	产品	面料	产品	上位产品
银邦股份 300337	公司	复合材料	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
宏达高科 002144	公司	弹力面料	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
鲁泰A 000726	公司	棉花	产品	主营产品
九鼎新材 002201	公司	复合材料	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
江淮汽车 600418	公司	汽车	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
中南文化 002445	公司	复合材料	产品	主营产品
宏达高科 002144	公司	汽车顶棚	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
宏达高科 002144	公司	医疗器械	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
医疗器械	产品	Ⅱ类医疗器械	下位产品	下位产品
大东方 600327	公司	汽车	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
内饰面料	产品	动车	下游	下游
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
医疗器械	产品	Ⅲ类医疗器械	下位产品	下位产品
纺织	产品	裁切机	上游	上游
华茂股份 000850	公司	纺织	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
医疗器械	产品	再生型植入医疗器械	下位产品	下位产品
宇通客车 600066	公司	客车	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
纺织	产品	羊绒纺织	下位产品	下位产品
神剑股份 002361	公司	树脂	产品	主营产品
神马股份 600810	公司	树脂	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
汽车内饰	产品	PVC人造革	上游	上游
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
海源机械 002529	公司	复合材料	产品	主营产品
悦达投资 600805	公司	纺织业务	产品	主营产品
纺织	产品	棉纺织	下位产品	下位产品
中远海能 600026	公司	运输	产品	主营产品
宏达高科 002144	公司	交运面料	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
医疗器械	产品	Ⅰ类医疗器械	下位产品	下位产品
汽车	产品	汽车底盘	下位产品	下位产品
纺织	产品	纯碱	上游	上游
宁波华翔 002048	公司	内饰	产品	主营产品
医疗器械	产品	高端医疗器械	下位产品	下位产品
纺织	产品	棉花	上游	上游
汽车内饰	产品	塑料材料	上游	上游
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
凯利泰 300326	公司	器械	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
新华医疗 600587	公司	医疗器械	产品	主营产品
纺织	产品	竹纤维	上游	上游
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
旷达科技 002516	公司	汽车内饰面料	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
纺织	产品	硅油	上游	上游
纺织	产品	棉花	上游	上游
华纺股份 600448	公司	服装	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
新野纺织 002087	公司	棉花	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
汽车内饰	产品	定岛超纤合成革	上游	上游
汽车	产品	客车	下位产品	下位产品
温州宏丰 300283	公司	复合材料	产品	主营产品
德威新材 300325	公司	高分子材料	产品	主营产品
宏达高科 002144	公司	纺织业务	产品	主营产品
