三毛派神 000779	公司	毛纺	产品	主营产品
如意集团 002193	公司	哔叽	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
如意集团 002193	公司	顶级毛纺精品	产品	主营产品
精纺呢绒	产品	呢绒	产品	上位产品
江苏阳光 600220	公司	毛纺	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
鹿港文化 601599	公司	高档精纺呢绒	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
鹿港文化 601599	公司	毛纺	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
如意集团 002193	公司	精纺呢绒	产品	主营产品
如意集团 002193	公司	凡立丁各类花呢	产品	主营产品
如意集团 002193	公司	生态毛织物	产品	主营产品
海澜之家 600398	公司	精纺呢绒	产品	主营产品
如意集团 002193	公司	顶级毛纺精品	产品	主营产品
如意集团 002193	公司	顶级毛纺精品	产品	主营产品
如意集团 002193	公司	凡立丁各类花呢	产品	主营产品
如意集团 002193	公司	生态毛织物	产品	主营产品
精纺呢绒	产品	高档精纺呢绒	下位产品	下位产品
如意集团 002193	公司	功能性毛织物	产品	主营产品
如意集团 002193	公司	哔叽	产品	主营产品
如意集团 002193	公司	毛纺	产品	主营产品
如意集团 002193	公司	高档轻薄精纺呢绒	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
如意集团 002193	公司	毛纺	产品	主营产品
精纺呢绒	产品	高档精纺呢绒	下位产品	下位产品
毛纺	产品	纤维	上游	上游
新乡化纤 000949	公司	纤维	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
精纺呢绒	产品	呢绒	产品	上位产品
美邦服饰 002269	公司	服装	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
江苏舜天 600287	公司	服装	产品	主营产品
毛纺	产品	服装	下游	下游
永辉超市 601933	公司	服装	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
如意集团 002193	公司	高档轻薄精纺呢绒	产品	主营产品
如意集团 002193	公司	哔叽	产品	主营产品
鹿港文化 601599	公司	呢绒	产品	主营产品
三毛派神 000779	公司	精纺呢绒	产品	主营产品
如意集团 002193	公司	凡立丁各类花呢	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
如意集团 002193	公司	高档轻薄精纺呢绒	产品	主营产品
奥特佳 002239	公司	服装	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
如意集团 002193	公司	生态毛织物	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
如意集团 002193	公司	精纺呢绒	产品	主营产品
如意集团 002193	公司	功能性毛织物	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
如意集团 002193	公司	功能性毛织物	产品	主营产品
