TCL集团 000100	公司	空调	产品	主营产品
和而泰 002402	公司	智能家居	产品	主营产品
国恩股份 002768	公司	空调	产品	主营产品
科大讯飞 002230	公司	电信	产品	主营产品
绿地控股 600606	公司	金融服务	产品	主营产品
电信	产品	基站	上游	上游
兴业证券 601377	公司	金融服务	产品	主营产品
朗玛信息 300288	公司	移动互联网	产品	主营产品
天源迪科 300047	公司	移动互联网	产品	主营产品
科大讯飞 002230	公司	语音业务	产品	主营产品
语音数码产品	产品	数码产品	产品	上位产品
千方科技 002373	公司	电信	产品	主营产品
拓维信息 002261	公司	移动电子商务	产品	主营产品
科大讯飞 002230	公司	信息工程	产品	主营产品
信息工程	产品	工程	产品	上位产品
用友网络 600588	公司	云计算	产品	主营产品
语音支撑软件	产品	软件	产品	上位产品
万家文化 600576	公司	增值电信	产品	主营产品
*ST三泰 002312	公司	金融服务	产品	主营产品
辽宁成大 600739	公司	金融服务	产品	主营产品
梅泰诺 300038	公司	移动互联网	产品	主营产品
拓维信息 002261	公司	电信	产品	主营产品
超图软件 300036	公司	云计算	产品	主营产品
华录百纳 300291	公司	电视	产品	主营产品
奥飞娱乐 002292	公司	电视	产品	主营产品
中威电子 300270	公司	光端机	产品	主营产品
电信	产品	增值电信	下位产品	下位产品
TCL集团 000100	公司	智能手机	产品	主营产品
科大讯飞 002230	公司	语音支撑软件	产品	主营产品
科大讯飞 002230	公司	教育业务	产品	主营产品
海信电器 600060	公司	互联网电视	产品	主营产品
华胜天成 600410	公司	电信	产品	主营产品
科大讯飞 002230	公司	学院教育教学	产品	主营产品
东软集团 600718	公司	软件	产品	主营产品
海立股份 600619	公司	空调	产品	主营产品
科大讯飞 002230	公司	智能语音技术	产品	主营产品
教育业务	产品	在线教育业务	下位产品	下位产品
美的集团 000333	公司	空调	产品	主营产品
互联网电视	产品	电视	产品	上位产品
语音数码产品	产品	数码产品	产品	上位产品
航天信息 600271	公司	软件	产品	主营产品
立思辰 300010	公司	教育业务	产品	主营产品
香溢融通 600830	公司	金融服务	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
环旭电子 601231	公司	智能家居	产品	主营产品
二三四五 002195	公司	移动互联网	产品	主营产品
电信	产品	智能手机	上游	上游
科大讯飞 002230	公司	语音数码产品	产品	主营产品
东方明珠 600637	公司	互联网电视	产品	主营产品
智能语音	产品	电视	下游	下游
人民网 603000	公司	互联网	产品	主营产品
科大讯飞 002230	公司	IFLYTEK--C3	产品	主营产品
浙数文化 600633	公司	互联网电视	产品	主营产品
神州泰岳 300002	公司	移动互联网	产品	主营产品
榕基软件 002474	公司	软件	产品	主营产品
新开普 300248	公司	移动互联网	产品	主营产品
移动互联网	产品	人脸识别技术	上游	上游
智能语音	产品	空调	下游	下游
科大讯飞 002230	公司	语音数码产品	产品	主营产品
海信电器 600060	公司	电视	产品	主营产品
智能语音	产品	智能家居	下游	下游
邦讯技术 300312	公司	智能家居	产品	主营产品
华胜天成 600410	公司	软件	产品	主营产品
鑫茂科技 000836	公司	工程	产品	主营产品
松芝股份 002454	公司	空调	产品	主营产品
朗玛信息 300288	公司	语音业务	产品	主营产品
信息工程	产品	工程	产品	上位产品
国脉科技 002093	公司	云计算	产品	主营产品
顺络电子 002138	公司	智能手机	产品	主营产品
光线传媒 300251	公司	电视	产品	主营产品
新开普 300248	公司	软件	产品	主营产品
科大讯飞 002230	公司	信息工程	产品	主营产品
恒华科技 300365	公司	软件	产品	主营产品
海信科龙 000921	公司	空调	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
渤海股份 000605	公司	工程	产品	主营产品
中南传媒 601098	公司	教育业务	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
爱施德 002416	公司	数码产品	产品	主营产品
北纬科技 002148	公司	移动互联网	产品	主营产品
移动互联网	产品	移动电子商务	下游	下游
拓维信息 002261	公司	移动互联网	产品	主营产品
湖北广电 000665	公司	互联网电视	产品	主营产品
顺威股份 002676	公司	空调	产品	主营产品
信维通信 300136	公司	智能手机	产品	主营产品
语音支撑软件	产品	软件	产品	上位产品
移动互联网	产品	养殖业保险	下游	下游
电信	产品	云计算	上游	上游
东方明珠 600637	公司	电视	产品	主营产品
水晶光电 002273	公司	智能手机	产品	主营产品
综艺股份 600770	公司	移动互联网	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
上海钢联 300226	公司	互联网	产品	主营产品
科大讯飞 002230	公司	移动互联网	产品	主营产品
人民网 603000	公司	移动互联网	产品	主营产品
中科金财 002657	公司	移动电子商务	产品	主营产品
科大讯飞 002230	公司	IFLYTEK--C3	产品	主营产品
德赛电池 000049	公司	智能手机	产品	主营产品
拓维信息 002261	公司	手机游戏业务	产品	主营产品
科大讯飞 002230	公司	语音业务	产品	主营产品
北京君正 300223	公司	智能手机	产品	主营产品
移动互联网	产品	手机游戏业务	下游	下游
北纬科技 002148	公司	手机游戏业务	产品	主营产品
应流股份 603308	公司	工程	产品	主营产品
新华网 603888	公司	在线教育业务	产品	主营产品
掌趣科技 300315	公司	互联网	产品	主营产品
科大讯飞 002230	公司	智能语音	产品	主营产品
久其软件 002279	公司	软件	产品	主营产品
移动互联网	产品	互联网	产品	上位产品
三元达 002417	公司	电信	产品	主营产品
亚厦股份 002375	公司	智能家居	产品	主营产品
长盈精密 300115	公司	智能手机	产品	主营产品
卫宁健康 300253	公司	软件	产品	主营产品
苏宁云商 002024	公司	互联网电视	产品	主营产品
广电运通 002152	公司	金融服务	产品	主营产品
天威视讯 002238	公司	电视	产品	主营产品
掌趣科技 300315	公司	移动互联网	产品	主营产品
浪潮软件 600756	公司	云计算	产品	主营产品
欧菲光 002456	公司	智能手机	产品	主营产品
联美控股 600167	公司	工程	产品	主营产品
读者传媒 603999	公司	数码产品	产品	主营产品
恒生电子 600570	公司	金融服务	产品	主营产品
亿阳信通 600289	公司	电信	产品	主营产品
香江控股 600162	公司	工程	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
欣旺达 300207	公司	智能手机	产品	主营产品
宜安科技 300328	公司	智能手机	产品	主营产品
科大讯飞 002230	公司	互联网电视	产品	主营产品
东方国信 300166	公司	软件	产品	主营产品
科大讯飞 002230	公司	互联网电视	产品	主营产品
北新路桥 002307	公司	工程	产品	主营产品
歌尔股份 002241	公司	智能手机	产品	主营产品
世联行 002285	公司	金融服务	产品	主营产品
乐视网 300104	公司	互联网电视	产品	主营产品
浪潮信息 000977	公司	云计算	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
恒泰艾普 300157	公司	软件	产品	主营产品
华宇软件 300271	公司	软件	产品	主营产品
科大讯飞 002230	公司	移动互联网	产品	主营产品
华数传媒 000156	公司	电视	产品	主营产品
青岛海尔 600690	公司	空调	产品	主营产品
电信	产品	增值电信	下位产品	下位产品
华数传媒 000156	公司	互联网电视	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
四维图新 002405	公司	移动互联网	产品	主营产品
科大讯飞 002230	公司	学院教育教学	产品	主营产品
科大讯飞 002230	公司	智能语音技术	产品	主营产品
二三四五 002195	公司	软件	产品	主营产品
骅威文化 002502	公司	手机游戏业务	产品	主营产品
科大讯飞 002230	公司	语音支撑软件	产品	主营产品
科大讯飞 002230	公司	教具	产品	主营产品
创意信息 300366	公司	云计算	产品	主营产品
天玑科技 300245	公司	云计算	产品	主营产品
教育业务	产品	在线教育业务	下位产品	下位产品
电信	产品	光端机	上游	上游
移动互联网	产品	互联网	产品	上位产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
科大讯飞 002230	公司	信息工程与运维服务	产品	主营产品
科大讯飞 002230	公司	智能语音	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
爱施德 002416	公司	移动互联网	产品	主营产品
东华软件 002065	公司	软件	产品	主营产品
深康佳A 000016	公司	电视	产品	主营产品
英飞拓 002528	公司	光端机	产品	主营产品
三花智控 002050	公司	空调	产品	主营产品
博瑞传播 600880	公司	手机游戏业务	产品	主营产品
浙大网新 600797	公司	云计算	产品	主营产品
爱施德 002416	公司	智能手机	产品	主营产品
三五互联 300051	公司	移动电子商务	产品	主营产品
天音控股 000829	公司	智能手机	产品	主营产品
恒宝股份 002104	公司	电信	产品	主营产品
二六三 002467	公司	电信	产品	主营产品
科大讯飞 002230	公司	教具	产品	主营产品
三五互联 300051	公司	互联网	产品	主营产品
美菱电器 000521	公司	空调	产品	主营产品
三六五网 300295	公司	互联网	产品	主营产品
暴风集团 300431	公司	互联网电视	产品	主营产品
光环新网 300383	公司	云计算	产品	主营产品
长江传媒 600757	公司	数码产品	产品	主营产品
移动互联网	产品	金融服务	下游	下游
卫士通 002268	公司	云计算	产品	主营产品
广联达 002410	公司	软件	产品	主营产品
科大讯飞 002230	公司	电信	产品	主营产品
TCL集团 000100	公司	电视	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
超声电子 000823	公司	智能手机	产品	主营产品
电信	产品	接地电阻测量仪	上游	上游
美的集团 000333	公司	智能家居	产品	主营产品
华策影视 300133	公司	手机游戏业务	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
科大讯飞 002230	公司	信息工程与运维服务	产品	主营产品
格力电器 000651	公司	空调	产品	主营产品
科大讯飞 002230	公司	教育业务	产品	主营产品
农业银行 601288	公司	金融服务	产品	主营产品
智能语音	产品	呼叫中心系统	下游	下游
中国软件 600536	公司	云计算	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
