东材科技 601208	公司	纺织品	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
标准套件类	产品	套件类	产品	上位产品
罗莱生活 002293	公司	枕芯类	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
家用纺织品	产品	纺织品	产品	上位产品
轻纺城 600790	公司	纺织品	产品	主营产品
大家居	产品	家居	产品	上位产品
罗莱生活 002293	公司	夏令用品类	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
罗莱生活 002293	公司	饰品其他类	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
罗莱生活 002293	公司	枕芯类	产品	主营产品
罗莱生活 002293	公司	其他饰品类	产品	主营产品
罗莱生活 002293	公司	被芯类	产品	主营产品
罗莱生活 002293	公司	床上用品	产品	主营产品
上海三毛 600689	公司	纺织品	产品	主营产品
江苏舜天 600287	公司	纺织品	产品	主营产品
罗莱生活 002293	公司	夏令用品类	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
罗莱生活 002293	公司	夏令产品	产品	主营产品
大家居	产品	家居	产品	上位产品
富安娜 002327	公司	家居	产品	主营产品
罗莱生活 002293	公司	大家居	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
传化智联 002010	公司	纺织品	产品	主营产品
罗莱生活 002293	公司	被芯类	产品	主营产品
富安娜 002327	公司	被芯类	产品	主营产品
新华锦 600735	公司	纺织品	产品	主营产品
梦洁股份 002397	公司	床上用品	产品	主营产品
罗莱生活 002293	公司	夏令用品类	产品	主营产品
罗莱生活 002293	公司	饰品其他类	产品	主营产品
万家文化 600576	公司	纺织品	产品	主营产品
罗莱生活 002293	公司	家用纺织品	产品	主营产品
罗莱生活 002293	公司	其他饰品类	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
罗莱生活 002293	公司	枕芯类	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
罗莱生活 002293	公司	大家居	产品	主营产品
孚日股份 002083	公司	床上用品	产品	主营产品
罗莱生活 002293	公司	其他饰品类	产品	主营产品
罗莱生活 002293	公司	夏令产品	产品	主营产品
罗莱生活 002293	公司	标准套件类	产品	主营产品
富安娜 002327	公司	套件类	产品	主营产品
申达股份 600626	公司	纺织品	产品	主营产品
家用纺织品	产品	纺织品	产品	上位产品
龙头股份 600630	公司	家用纺织品	产品	主营产品
兰生股份 600826	公司	纺织品	产品	主营产品
富安娜 002327	公司	枕芯类	产品	主营产品
饰品其他类	产品	其他类	产品	上位产品
罗莱生活 002293	公司	家用纺织品	产品	主营产品
饰品其他类	产品	其他类	产品	上位产品
乐金健康 300247	公司	家居	产品	主营产品
标准套件类	产品	套件类	产品	上位产品
富安娜 002327	公司	大家居	产品	主营产品
富安娜 002327	公司	床上用品	产品	主营产品
罗莱生活 002293	公司	夏令产品	产品	主营产品
罗莱生活 002293	公司	标准套件类	产品	主营产品
罗莱生活 002293	公司	床上用品	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
