智云股份 300097	公司	汽车	产品	主营产品
鹏起科技 600614	公司	有色金属	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
中金岭南 000060	公司	多金属	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
劲胜智能 300083	公司	天线	产品	主营产品
江西铜业 600362	公司	阴极铜	产品	主营产品
金贵银业 002716	公司	白银	产品	主营产品
金属	产品	单一稀土金属	产品	上位产品
北大荒 600598	公司	化肥	产品	主营产品
安徽合力 600761	公司	机械制造	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
金属	产品	油膏	上游	上游
远东传动 002406	公司	汽车	产品	主营产品
金属	产品	厨具	下游	下游
金属	产品	汽车	下游	下游
湖北宜化 000422	公司	化肥	产品	主营产品
焦作万方 000612	公司	多金属	产品	主营产品
金钼股份 601958	公司	电解铜	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
东方钽业 000962	公司	钽金属	产品	主营产品
硫酸	产品	磷复肥	下游	下游
上海物贸 600822	公司	金属	产品	主营产品
金属	产品	冰箱压缩机零部件	下游	下游
江西铜业 600362	公司	硫酸	产品	主营产品
恒邦股份 002237	公司	黄金业务	产品	主营产品
中国石油 601857	公司	润滑油	产品	主营产品
恒邦股份 002237	公司	磷铵及其他化肥	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
金属	产品	稀有金属	下位产品	下位产品
西部矿业 601168	公司	电解铜	产品	主营产品
三元达 002417	公司	天线	产品	主营产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
金属	产品	机械制造	下游	下游
硫酸	产品	亚硫酸	下位产品	下位产品
鼎龙股份 300054	公司	抛光材料	产品	主营产品
格林美 002340	公司	再生金属	产品	主营产品
锡业股份 000960	公司	多金属	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
荣华实业 600311	公司	白银	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
白银	产品	感光材料	下游	下游
金属	产品	润滑油	上游	上游
神雾环保 300156	公司	矿产	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
旗滨集团 601636	公司	石英砂	产品	主营产品
格林美 002340	公司	电解铜	产品	主营产品
*ST新赛 600540	公司	石英砂	产品	主营产品
金属	产品	破碎机	上游	上游
银邦股份 300337	公司	多金属	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
恒邦股份 002237	公司	磷铵及其他化肥	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
西部矿业 601168	公司	多金属	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
中天科技 600522	公司	有色金属	产品	主营产品
西部矿业 601168	公司	铜金属	产品	主营产品
吴通控股 300292	公司	天线	产品	主营产品
中国铝业 601600	公司	多金属	产品	主营产品
中船科技 600072	公司	机械制造	产品	主营产品
金属	产品	小金属	下位产品	下位产品
金属	产品	贵金属	下位产品	下位产品
鲁西化工 000830	公司	复合肥	产品	主营产品
白银有色 601212	公司	阴极铜	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
山东黄金 600547	公司	白银	产品	主营产品
恒邦股份 002237	公司	电解铜	产品	主营产品
豫光金铅 600531	公司	白银	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
恒邦股份 002237	公司	黄金冶炼	产品	主营产品
恒邦股份 002237	公司	白银	产品	主营产品
硫酸	产品	化肥	下游	下游
*ST华泽 000693	公司	有色金属	产品	主营产品
银泰资源 000975	公司	白银	产品	主营产品
建新矿业 000688	公司	铜精矿	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
硫酸	产品	硫磺	上游	上游
金属	产品	抛光材料	上游	上游
司尔特 002538	公司	硫酸	产品	主营产品
金岭矿业 000655	公司	钴金属	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
黄金冶炼	产品	冶炼	产品	上位产品
栋梁新材 002082	公司	粉末涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
恒邦股份 002237	公司	磷铵	产品	主营产品
盛路通信 002446	公司	天线	产品	主营产品
金属	产品	磁选机	上游	上游
金洲慈航 000587	公司	电解铜	产品	主营产品
硕贝德 300322	公司	天线	产品	主营产品
湖南黄金 002155	公司	多金属	产品	主营产品
宁波中百 600857	公司	黄金业务	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
硫酸	产品	复合肥	下游	下游
西部资源 600139	公司	铜精矿	产品	主营产品
湖北宜化 000422	公司	磷铵	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
盛达矿业 000603	公司	白银	产品	主营产品
金属	产品	涂料	上游	上游
金属	产品	铂族金属	下位产品	下位产品
泰山石油 000554	公司	涂料	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
汇通能源 600605	公司	机械制造	产品	主营产品
恒邦股份 002237	公司	电解铅	产品	主营产品
金岭矿业 000655	公司	铜金属	产品	主营产品
金属	产品	天线	下游	下游
云天化 600096	公司	磷复肥	产品	主营产品
金属	产品	封闭氧化涂料	上游	上游
铜陵有色 000630	公司	白银	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
金属	产品	单一稀土金属	产品	上位产品
金属	产品	清洗剂	上游	上游
恒邦股份 002237	公司	黄金冶炼	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
金属	产品	再生金属	下位产品	下位产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
恒邦股份 002237	公司	电解铅	产品	主营产品
金贵银业 002716	公司	电解铅	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
白银有色 601212	公司	工业硫酸	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
金属	产品	钽金属	下位产品	下位产品
恒邦股份 002237	公司	磷氨	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
恒邦股份 002237	公司	磷氨	产品	主营产品
豫光金铅 600531	公司	电解铅	产品	主营产品
中金岭南 000060	公司	白银	产品	主营产品
金属	产品	金金属	下位产品	下位产品
江西铜业 600362	公司	铜精矿	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
白银	产品	银电池	下游	下游
泰山石油 000554	公司	润滑油	产品	主营产品
悦心健康 002162	公司	稀有金属	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
西部矿业 601168	公司	锌金属	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
金属	产品	粉末涂料	上游	上游
新洋丰 000902	公司	磷铵	产品	主营产品
金属	产品	重金属	下位产品	下位产品
山东黄金 600547	公司	金属	产品	主营产品
驰宏锌锗 600497	公司	多金属	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
电解铜	产品	整流电源	上游	上游
金属	产品	铜金属	下位产品	下位产品
中金岭南 000060	公司	金属	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
恒邦股份 002237	公司	磷氨	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
西藏珠峰 600338	公司	金属	产品	主营产品
*ST三维 000755	公司	有色金属	产品	主营产品
洛阳钼业 603993	公司	多金属	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
电解铜	产品	铜精矿	上游	上游
金属	产品	多金属	下位产品	下位产品
恒邦股份 002237	公司	金属	产品	主营产品
刚泰控股 600687	公司	电解铜	产品	主营产品
鹏欣资源 600490	公司	自产阴极铜	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
豫光金铅 600531	公司	阴极铜	产品	主营产品
振芯科技 300101	公司	天线	产品	主营产品
金属	产品	钴金属	下位产品	下位产品
美菱电器 000521	公司	厨具	产品	主营产品
建新矿业 000688	公司	电解铜	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
*ST吉恩 600432	公司	铜精矿	产品	主营产品
恒邦股份 002237	公司	电解铅	产品	主营产品
西部材料 002149	公司	稀有金属	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
白银	产品	银丝工艺品	下游	下游
天银机电 300342	公司	冰箱压缩机零部件	产品	主营产品
回天新材 300041	公司	清洗剂	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
中南文化 002445	公司	铜金属	产品	主营产品
金属	产品	矿产	上游	上游
*ST华泽 000693	公司	小金属	产品	主营产品
锡业股份 000960	公司	铜精矿	产品	主营产品
紫金矿业 601899	公司	黄金业务	产品	主营产品
*ST华泽 000693	公司	稀有金属	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
神剑股份 002361	公司	粉末涂料	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
金属	产品	试验机	上游	上游
恒邦股份 002237	公司	电解铜	产品	主营产品
金属	产品	钨金属	下位产品	下位产品
华帝股份 002035	公司	厨具	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
江西铜业 600362	公司	白银	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
湖南黄金 002155	公司	黄金业务	产品	主营产品
金属	产品	石英砂	上游	上游
黄金冶炼	产品	冶炼	产品	上位产品
天业股份 600807	公司	白银	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
中金黄金 600489	公司	白银	产品	主营产品
金属	产品	金属胶水	上游	上游
金正大 002470	公司	化肥	产品	主营产品
恒邦股份 002237	公司	黄金业务	产品	主营产品
兴业矿业 000426	公司	钨金属	产品	主营产品
金属	产品	有色金属	下位产品	下位产品
云图控股 002539	公司	复合肥	产品	主营产品
恒邦股份 002237	公司	磷铵	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
西藏矿业 000762	公司	电解铜	产品	主营产品
洛阳钼业 603993	公司	电解铅	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
金属	产品	喷涂设备	上游	上游
恒邦股份 002237	公司	阴极铜	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
恒邦股份 002237	公司	阴极铜	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
金力泰 300225	公司	涂料	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
恒邦股份 002237	公司	白银	产品	主营产品
盛屯矿业 600711	公司	多金属	产品	主营产品
鲁北化工 600727	公司	磷铵	产品	主营产品
云南铜业 000878	公司	铜精矿	产品	主营产品
恒邦股份 002237	公司	磷铵及其他化肥	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
金属	产品	锌金属	下位产品	下位产品
石英股份 603688	公司	石英砂	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
锡业股份 000960	公司	阴极铜	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
北方稀土 600111	公司	抛光材料	产品	主营产品
信维通信 300136	公司	天线	产品	主营产品
