和而泰 002402	公司	智能家居	产品	主营产品
悦心健康 002162	公司	瓷砖	产品	主营产品
富安娜 002327	公司	被套	产品	主营产品
富安娜 002327	公司	家纺	产品	主营产品
益民集团 600824	公司	房地产业	产品	主营产品
瓷砖	产品	3D渗花墨水	上游	上游
*ST华菱 000932	公司	板材	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
龙元建设 600491	公司	建筑	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
隧道股份 600820	公司	房地产业	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
升达林业 002259	公司	木门	产品	主营产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
家居	产品	地产	上游	上游
家纺	产品	纯棉	上游	上游
曲美家居 603818	公司	家居	产品	主营产品
华帝股份 002035	公司	橱柜	产品	主营产品
万家乐 000533	公司	橱柜	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
富安娜 002327	公司	套件类	产品	主营产品
万和电气 002543	公司	厨卫	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
家纺	产品	面料	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
富安娜 002327	公司	被芯类	产品	主营产品
梦洁股份 002397	公司	床上用品	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
富安娜 002327	公司	枕芯	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
富安娜 002327	公司	套件	产品	主营产品
欧亚集团 600697	公司	房地产行业	产品	主营产品
罗莱生活 002293	公司	标准套件类	产品	主营产品
四川长虹 600839	公司	厨卫	产品	主营产品
套件	产品	轴承部套件	下位产品	下位产品
乐金健康 300247	公司	家居	产品	主营产品
家纺	产品	石墨烯	上游	上游
凤竹纺织 600493	公司	面料	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
套件类	产品	标准套件类	下位产品	下位产品
环旭电子 601231	公司	智能家居	产品	主营产品
罗莱生活 002293	公司	床上用品	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
家居	产品	不锈钢	上游	上游
友邦吊顶 002718	公司	家居	产品	主营产品
富安娜 002327	公司	枕芯	产品	主营产品
宝钢股份 600019	公司	板材	产品	主营产品
复旦复华 600624	公司	房地产业	产品	主营产品
家居	产品	房地产	上游	上游
东易日盛 002713	公司	家居	产品	主营产品
大家居	产品	家居	产品	上位产品
青岛海尔 600690	公司	家居	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
天宸股份 600620	公司	房地产业	产品	主营产品
套件	产品	轴承部套件	下位产品	下位产品
山东钢铁 600022	公司	板材	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
瓷砖	产品	高档瓷砖	下位产品	下位产品
家居	产品	电子智能控制器	上游	上游
云南旅游 002059	公司	房地产	产品	主营产品
邦讯技术 300312	公司	智能家居	产品	主营产品
宁波中百 600857	公司	房地产业	产品	主营产品
大家居	产品	家居	产品	上位产品
套件	产品	微创扩张引流套件	下位产品	下位产品
家居	产品	板材	上游	上游
兔宝宝 002043	公司	家居	产品	主营产品
大众交通 600611	公司	房地产业	产品	主营产品
老板电器 002508	公司	厨卫	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
中国宝安 000009	公司	房地产行业	产品	主营产品
瓷砖	产品	建筑瓷砖	下位产品	下位产品
维力医疗 603309	公司	微创扩张引流套件	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
瓷砖	产品	厨卫	下游	下游
久立特材 002318	公司	不锈钢	产品	主营产品
家居	产品	房地产业	上游	上游
宝硕股份 600155	公司	PVC管	产品	主营产品
富安娜 002327	公司	床上用品	产品	主营产品
首钢股份 000959	公司	板材	产品	主营产品
韶钢松山 000717	公司	板材	产品	主营产品
搜于特 002503	公司	O2O	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
多喜爱 002761	公司	枕芯	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
富安娜 002327	公司	套件	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
南钢股份 600282	公司	板材	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
孚日股份 002083	公司	床上用品	产品	主营产品
家居	产品	智能家居	下位产品	下位产品
家居	产品	木门	上游	上游
阳煤化工 600691	公司	石墨烯	产品	主营产品
维科精华 600152	公司	家纺	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
富安娜 002327	公司	枕芯类	产品	主营产品
界龙实业 600836	公司	房地产业	产品	主营产品
套件类	产品	标准套件类	下位产品	下位产品
富安娜 002327	公司	大家居	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
平煤股份 601666	公司	石墨烯	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
梦洁股份 002397	公司	被芯	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
家纺	产品	地产	上游	上游
家居	产品	办公家居	下位产品	下位产品
中国中铁 601390	公司	建筑	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
家居	产品	地毯	上游	上游
中国中冶 601618	公司	建筑	产品	主营产品
哈尔斯 002615	公司	不锈钢	产品	主营产品
鞍钢股份 000898	公司	板材	产品	主营产品
瓷砖	产品	厨房	下游	下游
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
华帝股份 002035	公司	厨卫	产品	主营产品
家居	产品	服饰家居	下位产品	下位产品
格力电器 000651	公司	厨卫	产品	主营产品
富安娜 002327	公司	O2O	产品	主营产品
万家乐 000533	公司	厨卫	产品	主营产品
家居	产品	办公家居	下位产品	下位产品
瓷砖	产品	氟化盐	上游	上游
多喜爱 002761	公司	被芯	产品	主营产品
富安娜 002327	公司	瓷砖	产品	主营产品
富安娜 002327	公司	O2O	产品	主营产品
瓷砖	产品	硅基材料保护剂	上游	上游
富安娜 002327	公司	大家居	产品	主营产品
八一钢铁 600581	公司	板材	产品	主营产品
富安娜 002327	公司	瓷砖	产品	主营产品
家居	产品	房地产开发	上游	上游
康得新 002450	公司	石墨烯	产品	主营产品
富安娜 002327	公司	被芯类	产品	主营产品
罗莱生活 002293	公司	被芯类	产品	主营产品
家居	产品	密度板	上游	上游
金轮股份 002722	公司	不锈钢	产品	主营产品
亚厦股份 002375	公司	智能家居	产品	主营产品
富安娜 002327	公司	被套	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
瓷砖	产品	建筑瓷砖	下位产品	下位产品
好莱客 603898	公司	家居	产品	主营产品
青岛海尔 600690	公司	厨卫	产品	主营产品
富安娜 002327	公司	枕芯类	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
美菱电器 000521	公司	智能家居	产品	主营产品
瓷砖	产品	粘土	上游	上游
瓷砖	产品	建筑物	下游	下游
永兴特钢 002756	公司	不锈钢	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
跨境通 002640	公司	服饰家居	产品	主营产品
索菲亚 002572	公司	橱柜	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
德尔未来 002631	公司	密度板	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
瓷砖	产品	装修	下游	下游
瓷砖	产品	高档瓷砖	下位产品	下位产品
小商品城 600415	公司	房地产	产品	主营产品
家居	产品	PVC管	上游	上游
常熟汽饰 603035	公司	地毯	产品	主营产品
富安娜 002327	公司	被芯	产品	主营产品
本钢板材 000761	公司	板材	产品	主营产品
喜临门 603008	公司	智能家居	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
富安娜 002327	公司	床上用品	产品	主营产品
马钢股份 600808	公司	板材	产品	主营产品
梦洁股份 002397	公司	套件	产品	主营产品
梦洁股份 002397	公司	枕芯	产品	主营产品
家居	产品	大家居	下位产品	下位产品
华帝股份 002035	公司	O2O	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
英唐智控 300131	公司	O2O	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
孚日股份 002083	公司	家纺	产品	主营产品
家居	产品	橱柜	上游	上游
家居	产品	房地产行业	上游	上游
鸿路钢构 002541	公司	建筑	产品	主营产品
富安娜 002327	公司	O2O	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
栋梁新材 002082	公司	板材	产品	主营产品
富安娜 002327	公司	被芯	产品	主营产品
家纺	产品	真丝	上游	上游
南极电商 002127	公司	真丝	产品	主营产品
新钢股份 600782	公司	板材	产品	主营产品
安居宝 300155	公司	智能家居	产品	主营产品
阳光城 000671	公司	智能家居	产品	主营产品
和晶科技 300279	公司	智能家居	产品	主营产品
酒钢宏兴 600307	公司	板材	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
家居	产品	智能化开关	上游	上游
多喜爱 002761	公司	被套	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
兔宝宝 002043	公司	木门	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
华纺股份 600448	公司	家纺	产品	主营产品
多喜爱 002761	公司	套件	产品	主营产品
南京新百 600682	公司	房地产业	产品	主营产品
罗莱生活 002293	公司	枕芯类	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
罗莱生活 002293	公司	大家居	产品	主营产品
青岛海尔 600690	公司	智能家居	产品	主营产品
申科股份 002633	公司	轴承部套件	产品	主营产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
套件	产品	微创扩张引流套件	下位产品	下位产品
亚厦股份 002375	公司	装修	产品	主营产品
富安娜 002327	公司	套件类	产品	主营产品
美的集团 000333	公司	智能家居	产品	主营产品
安阳钢铁 600569	公司	板材	产品	主营产品
瓷砖	产品	磨边机	上游	上游
ST新梅 600732	公司	石墨烯	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
富安娜 002327	公司	家纺	产品	主营产品
海航创新 600555	公司	房地产业	产品	主营产品
瓷砖	产品	建筑	下游	下游
中洲控股 000042	公司	房地产开发	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
东软载波 300183	公司	智能家居	产品	主营产品
