歌华有线 600037	公司	工程建设	产品	主营产品
云投生态 002200	公司	园林	产品	主营产品
云投生态 002200	公司	园林工程	产品	主营产品
东方园林 002310	公司	园林建设	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
美晨科技 300237	公司	市政园林	产品	主营产品
园林	产品	生态肥	上游	上游
东方园林 002310	公司	苗木销售	产品	主营产品
蒙草生态 300355	公司	市政园林	产品	主营产品
应流股份 603308	公司	工程	产品	主营产品
金科股份 000656	公司	园林	产品	主营产品
铁汉生态 300197	公司	市政园林	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
斯莱克 300382	公司	设计	产品	主营产品
湘电股份 600416	公司	水泵	产品	主营产品
园林	产品	灌溉工具	上游	上游
中体产业 600158	公司	房地产	产品	主营产品
苗木	产品	房地产	下游	下游
园林工程	产品	苗木	上游	上游
云投生态 002200	公司	花卉	产品	主营产品
东方园林 002310	公司	生态湿地	产品	主营产品
曲江文旅 600706	公司	园林绿化	产品	主营产品
山鼎设计 300492	公司	景观	产品	主营产品
园林工程	产品	工程	产品	上位产品
登海种业 002041	公司	花卉	产品	主营产品
园林	产品	绿化材料	上游	上游
中青旅 600138	公司	休闲度假	产品	主营产品
蒙草生态 300355	公司	苗木销售	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
地产景观	产品	景观	产品	上位产品
贵州百灵 002424	公司	肥料	产品	主营产品
银鸽投资 600069	公司	生态肥	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
梅花生物 600873	公司	有机肥	产品	主营产品
桂林旅游 000978	公司	休闲度假	产品	主营产品
园林	产品	有机肥	上游	上游
东方园林 002310	公司	园林工程	产品	主营产品
联美控股 600167	公司	工程	产品	主营产品
丽鹏股份 002374	公司	园林绿化	产品	主营产品
香江控股 600162	公司	工程	产品	主营产品
铁汉生态 300197	公司	园林绿化	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
东方园林 002310	公司	水利市政	产品	主营产品
云投生态 002200	公司	绿化苗木	产品	主营产品
云南旅游 002059	公司	花卉	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
园林	产品	市政园林	下位产品	下位产品
国光股份 002749	公司	肥料	产品	主营产品
园林绿化	产品	绿化	产品	上位产品
园林	产品	肥料	上游	上游
隆鑫通用 603766	公司	园林机械	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
园林	产品	摇臂喷头	上游	上游
普邦股份 002663	公司	市政园林	产品	主营产品
东湖高新 600133	公司	工程建设	产品	主营产品
洪涛股份 002325	公司	设计	产品	主营产品
园林	产品	园林机械	上游	上游
北新路桥 002307	公司	工程	产品	主营产品
峨眉山A 000888	公司	休闲度假	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
卫士通 002268	公司	工程建设	产品	主营产品
金正大 002470	公司	肥料	产品	主营产品
园林建设	产品	绿化苗	上游	上游
百川能源 600681	公司	园林绿化	产品	主营产品
东方园林 002310	公司	水利市政	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
东方园林 002310	公司	固废处置	产品	主营产品
美丽生态 000010	公司	苗木销售	产品	主营产品
园林	产品	排水板	上游	上游
棕榈股份 002431	公司	苗木销售	产品	主营产品
东方园林 002310	公司	苗木销售	产品	主营产品
棕榈股份 002431	公司	市政园林	产品	主营产品
东方园林 002310	公司	市政园林	产品	主营产品
园林	产品	花卉	上游	上游
哈投股份 600864	公司	肥料	产品	主营产品
乾景园林 603778	公司	市政园林	产品	主营产品
园林	产品	绿化苗木	上游	上游
恒顺醋业 600305	公司	房地产	产品	主营产品
晶方科技 603005	公司	设计	产品	主营产品
中材节能 603126	公司	设计	产品	主营产品
中毅达 600610	公司	园林绿化	产品	主营产品
岭南园林 002717	公司	苗木销售	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
金螳螂 002081	公司	园林	产品	主营产品
园林设计	产品	设计	产品	上位产品
顺鑫农业 000860	公司	苗木	产品	主营产品
利欧股份 002131	公司	园林机械	产品	主营产品
东方园林 002310	公司	园林设计项目	产品	主营产品
云投生态 002200	公司	苗木销售	产品	主营产品
石化油服 600871	公司	工程建设	产品	主营产品
美丽生态 000010	公司	园林设计	产品	主营产品
东方园林 002310	公司	休闲度假	产品	主营产品
市政园林	产品	园林	产品	上位产品
东方园林 002310	公司	园林设计项目	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
东方园林 002310	公司	园林设计	产品	主营产品
棕榈股份 002431	公司	园林设计	产品	主营产品
园林	产品	水泵	上游	上游
云投生态 002200	公司	绿化工程	产品	主营产品
中金环境 300145	公司	水泵	产品	主营产品
东方园林 002310	公司	地产景观	产品	主营产品
东方园林 002310	公司	休闲度假	产品	主营产品
东方园林 002310	公司	市政园林	产品	主营产品
苗木	产品	工程建设	下游	下游
东方园林 002310	公司	园林建设	产品	主营产品
棕榈股份 002431	公司	园林建设	产品	主营产品
美丽生态 000010	公司	园林建设	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
华丽家族 600503	公司	绿化	产品	主营产品
鑫茂科技 000836	公司	工程	产品	主营产品
美晨科技 300237	公司	园林	产品	主营产品
东方园林 002310	公司	园林	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
园林绿化	产品	樱花	上游	上游
百川能源 600681	公司	园林工程	产品	主营产品
蒙草生态 300355	公司	设计	产品	主营产品
东方园林 002310	公司	园林绿化	产品	主营产品
华塑控股 000509	公司	园林	产品	主营产品
地产景观	产品	景观	产品	上位产品
东方园林 002310	公司	园林设计	产品	主营产品
乾景园林 603778	公司	地产景观	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
新界泵业 002532	公司	水泵	产品	主营产品
普邦股份 002663	公司	园林	产品	主营产品
康欣新材 600076	公司	绿化苗	产品	主营产品
东方园林 002310	公司	生态湿地	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
渤海股份 000605	公司	工程	产品	主营产品
西泵股份 002536	公司	水泵	产品	主营产品
四环生物 000518	公司	苗木	产品	主营产品
金健米业 600127	公司	园林	产品	主营产品
苗木	产品	绿化苗木	下位产品	下位产品
航天工程 603698	公司	设计	产品	主营产品
利欧股份 002131	公司	水泵	产品	主营产品
金螳螂 002081	公司	设计	产品	主营产品
海油工程 600583	公司	设计	产品	主营产品
金科股份 000656	公司	园林工程	产品	主营产品
园林工程	产品	工程	产品	上位产品
峨眉山A 000888	公司	园林绿化	产品	主营产品
美晨科技 300237	公司	绿化苗木	产品	主营产品
东方园林 002310	公司	地产景观	产品	主营产品
棕榈股份 002431	公司	地产景观	产品	主营产品
地尔汉宇 300403	公司	水泵	产品	主营产品
苗木	产品	园林工程	下游	下游
棕榈股份 002431	公司	园林	产品	主营产品
东方园林 002310	公司	园林	产品	主营产品
棕榈股份 002431	公司	园林工程	产品	主营产品
东方园林 002310	公司	园林工程	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
航天工程 603698	公司	工程建设	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
富邦股份 300387	公司	肥料	产品	主营产品
华鲁恒升 600426	公司	肥料	产品	主营产品
东方园林 002310	公司	固废处置	产品	主营产品
园林绿化	产品	绿化	产品	上位产品
园林	产品	市政园林	下位产品	下位产品
东方园林 002310	公司	园林绿化	产品	主营产品
兴发集团 600141	公司	肥料	产品	主营产品
龙江交通 601188	公司	园林绿化	产品	主营产品
苗木	产品	绿化工程	下游	下游
园林设计	产品	设计	产品	上位产品
岭南园林 002717	公司	园林工程	产品	主营产品
