洪涛股份 002325	公司	装饰	产品	主营产品
康盛股份 002418	公司	制冷管路	产品	主营产品
家电	产品	金属板材	上游	上游
包钢股份 600010	公司	钢管	产品	主营产品
新兴铸管 000778	公司	管材	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
家电	产品	装饰	上游	上游
制冷钢管	产品	钢管	产品	上位产品
龙元建设 600491	公司	建筑	产品	主营产品
美的集团 000333	公司	大家电	产品	主营产品
制冷铜管	产品	铜管	产品	上位产品
民盛金科 002647	公司	铜管	产品	主营产品
*ST厦工 600815	公司	配件	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
家电	产品	厨卫家电	下位产品	下位产品
中体产业 600158	公司	房地产	产品	主营产品
新宝股份 002705	公司	小家电	产品	主营产品
安阳钢铁 600569	公司	管材	产品	主营产品
万顺股份 300057	公司	包装用纸	产品	主营产品
康盛股份 002418	公司	制冷铝管	产品	主营产品
德奥通航 002260	公司	小家电	产品	主营产品
青岛海尔 600690	公司	小家电	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
金信诺 300252	公司	电缆	产品	主营产品
雷科防务 002413	公司	铜管	产品	主营产品
制冷钢管	产品	钢管	产品	上位产品
万马股份 002276	公司	电缆	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
康盛股份 002418	公司	制冷管材	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
家电	产品	包装用纸	上游	上游
华力创通 300045	公司	芯片	产品	主营产品
家电	产品	小功率电机	上游	上游
苏泊尔 002032	公司	小家电	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
康盛股份 002418	公司	空调铝代铜	产品	主营产品
大禹节水 300021	公司	管材	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
德豪润达 002005	公司	厨房家电	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
老板电器 002508	公司	大家电	产品	主营产品
纳川股份 300198	公司	管材	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
*ST华菱 000932	公司	钢管	产品	主营产品
制冷管路	产品	空调制冷管路	下位产品	下位产品
包钢股份 600010	公司	管材	产品	主营产品
诺德股份 600110	公司	电缆	产品	主营产品
岳阳林纸 600963	公司	包装用纸	产品	主营产品
康盛股份 002418	公司	制冷钢管	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
惠而浦 600983	公司	大家电	产品	主营产品
海亮股份 002203	公司	铜管	产品	主营产品
康盛股份 002418	公司	家用制冷电器	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
制冷铜管	产品	铜管	产品	上位产品
亨通光电 600487	公司	电缆	产品	主营产品
栋梁新材 002082	公司	粉末涂料	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
红宝丽 002165	公司	保温材料	产品	主营产品
家电	产品	电缆	上游	上游
湖南天雁 600698	公司	配件	产品	主营产品
康盛股份 002418	公司	空调铝代铜	产品	主营产品
金洲管道 002443	公司	钢管	产品	主营产品
家电	产品	大家电	下位产品	下位产品
云南旅游 002059	公司	房地产	产品	主营产品
香江控股 600162	公司	装饰	产品	主营产品
制冷管路	产品	空调制冷管路	下位产品	下位产品
新华联 000620	公司	建筑	产品	主营产品
澳柯玛 600336	公司	小家电	产品	主营产品
家电	产品	镀锌板	上游	上游
家电	产品	粉末涂料	上游	上游
康盛股份 002418	公司	制冷钢管及配件	产品	主营产品
四川金顶 600678	公司	配件	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
康盛股份 002418	公司	制冷铜管	产品	主营产品
康盛股份 002418	公司	制冷铝管及配件	产品	主营产品
三花智控 002050	公司	配件	产品	主营产品
家电	产品	温控器	上游	上游
中国海诚 002116	公司	建筑	产品	主营产品
家电	产品	智慧家电	下位产品	下位产品
北斗星通 002151	公司	芯片	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
制冷管材	产品	管材	产品	上位产品
晓程科技 300139	公司	芯片	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
山推股份 000680	公司	配件	产品	主营产品
金杯电工 002533	公司	电缆	产品	主营产品
爱仕达 002403	公司	小家电	产品	主营产品
常宝股份 002478	公司	钢管	产品	主营产品
康盛股份 002418	公司	铝制配件	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
家电	产品	保温材料	上游	上游
海格通信 002465	公司	芯片	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
雅克科技 002409	公司	保温材料	产品	主营产品
太阳电缆 002300	公司	电缆	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
家电	产品	智慧家电	下位产品	下位产品
中利集团 002309	公司	电缆	产品	主营产品
康盛股份 002418	公司	制冷铜管	产品	主营产品
家电	产品	小家电	下位产品	下位产品
家电	产品	大家电	下位产品	下位产品
康盛股份 002418	公司	制冷铜管及配件	产品	主营产品
康盛股份 002418	公司	制冷铝管	产品	主营产品
家电	产品	厨房家电	下位产品	下位产品
华帝股份 002035	公司	厨卫家电	产品	主营产品
康盛股份 002418	公司	制冷管材	产品	主营产品
家电	产品	厨卫家电	下位产品	下位产品
宝胜股份 600973	公司	电缆	产品	主营产品
家电	产品	智能家电	下位产品	下位产品
康盛股份 002418	公司	家用制冷电器	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
老板电器 002508	公司	厨房家电	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
家电	产品	智能家电	下位产品	下位产品
中船科技 600072	公司	配件	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
福日电子 600203	公司	智慧家电	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
家电	产品	房地产	上游	上游
湖北广电 000665	公司	塑料	产品	主营产品
家电	产品	彩晶玻璃	上游	上游
德豪润达 002005	公司	芯片	产品	主营产品
万家乐 000533	公司	厨卫家电	产品	主营产品
秀强股份 300160	公司	彩晶玻璃	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
国统股份 002205	公司	管材	产品	主营产品
康盛股份 002418	公司	制冷铝管及配件	产品	主营产品
锐奇股份 300126	公司	配件	产品	主营产品
家电	产品	芯片	上游	上游
睿康股份 002692	公司	电缆	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
安徽合力 600761	公司	配件	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
潍柴重机 000880	公司	配件	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
常宝股份 002478	公司	管材	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
新兴铸管 000778	公司	钢管	产品	主营产品
合金铝管	产品	建筑	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
家电	产品	塑料	上游	上游
家电	产品	厨房家电	下位产品	下位产品
鸿路钢构 002541	公司	建筑	产品	主营产品
康盛股份 002418	公司	制冷管	产品	主营产品
康盛股份 002418	公司	铝制配件	产品	主营产品
河北宣工 000923	公司	配件	产品	主营产品
铝制配件	产品	配件	产品	上位产品
精艺股份 002295	公司	铜管	产品	主营产品
神剑股份 002361	公司	粉末涂料	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
康盛股份 002418	公司	合金铝管	产品	主营产品
长江润发 002435	公司	配件	产品	主营产品
中天科技 600522	公司	电缆	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
康盛股份 002418	公司	制冷管路	产品	主营产品
中颖电子 300327	公司	小家电	产品	主营产品
沧州明珠 002108	公司	管材	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
康盛股份 002418	公司	制冷管	产品	主营产品
康盛股份 002418	公司	制冷钢管	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
亿利达 002686	公司	配件	产品	主营产品
中超控股 002471	公司	电缆	产品	主营产品
江西铜业 600362	公司	铜管	产品	主营产品
康盛股份 002418	公司	制冷钢管及配件	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
利源精制 002501	公司	装饰	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
百川能源 600681	公司	装饰	产品	主营产品
沙钢股份 002075	公司	铜管	产品	主营产品
明星电缆 603333	公司	电缆	产品	主营产品
康盛股份 002418	公司	制冷铜管及配件	产品	主营产品
*ST圣莱 002473	公司	小家电	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
晋亿实业 601002	公司	配件	产品	主营产品
智慧能源 600869	公司	电缆	产品	主营产品
康盛股份 002418	公司	合金铝管	产品	主营产品
制冷管材	产品	管材	产品	上位产品
八菱科技 002592	公司	塑料	产品	主营产品
铝制配件	产品	配件	产品	上位产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
金螳螂 002081	公司	装饰	产品	主营产品
九阳股份 002242	公司	小家电	产品	主营产品
家电	产品	光管	上游	上游
汉缆股份 002498	公司	电缆	产品	主营产品
德豪润达 002005	公司	小家电	产品	主营产品
家电	产品	小家电	下位产品	下位产品
上柴股份 600841	公司	配件	产品	主营产品
