红茶	产品	茶叶	产品	上位产品
好想你 002582	公司	酒店餐饮类	产品	主营产品
星普医科 300143	公司	休闲食品	产品	主营产品
红茶	产品	“古坦”红茶	下位产品	下位产品
江南嘉捷 601313	公司	商超	产品	主营产品
好想你 002582	公司	枣干	产品	主营产品
紫江企业 600210	公司	包装	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
好想你 002582	公司	枣制品	产品	主营产品
康美药业 600518	公司	茶叶	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
永辉超市 601933	公司	食品	产品	主营产品
好想你 002582	公司	木本粮类	产品	主营产品
好想你 002582	公司	红枣	产品	主营产品
顺灏股份 002565	公司	包装	产品	主营产品
好想你 002582	公司	上海枣开心商贸有限公司	关联公司	关联公司
新华都 002264	公司	食品	产品	主营产品
斯莱克 300382	公司	包装	产品	主营产品
休闲食品	产品	食品	产品	上位产品
好想你 002582	公司	枣干	产品	主营产品
好想你 002582	公司	饮品类	产品	主营产品
峨眉山A 000888	公司	茶叶	产品	主营产品
新农开发 600359	公司	红枣	产品	主营产品
华联综超 600361	公司	食品	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
好想你 002582	公司	好想你枣业江苏有限公司	关联公司	关联公司
好想你 002582	公司	商超	产品	主营产品
黑芝麻 000716	公司	饮品类	产品	主营产品
好想你 002582	公司	新疆大枣树农林有限公司	关联公司	关联公司
金枫酒业 600616	公司	商超	产品	主营产品
好想你 002582	公司	枣博士	产品	主营产品
休闲食品	产品	包装	上游	上游
好想你 002582	公司	郑州好想你实业有限公司	关联公司	关联公司
好想你 002582	公司	郑州好想你枣业商贸有限公司	关联公司	关联公司
云南白药 000538	公司	茶叶	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
好想你 002582	公司	好想你枣业福州有限公司	关联公司	关联公司
合兴包装 002228	公司	包装	产品	主营产品
好想你 002582	公司	好想你枣业湖北有限公司	关联公司	关联公司
好想你 002582	公司	新疆大枣树农林有限公司	关联公司	关联公司
好想你 002582	公司	枣博士	产品	主营产品
好想你 002582	公司	沈阳好想你奥星枣业有限公司	关联公司	关联公司
高盟新材 300200	公司	包装	产品	主营产品
好想你 002582	公司	木本粮类	产品	主营产品
好想你 002582	公司	新疆若羌好想你枣业发展有限责任公司	关联公司	关联公司
好想你 002582	公司	新疆好想你创新农业投资有限公司	关联公司	关联公司
好想你 002582	公司	休闲类	产品	主营产品
好想你 002582	公司	原枣类	产品	主营产品
今世缘 603369	公司	茶叶	产品	主营产品
洽洽食品 002557	公司	休闲食品	产品	主营产品
正泰电器 601877	公司	茶叶	产品	主营产品
好想你 002582	公司	好想你枣业湖北有限公司	关联公司	关联公司
好想你 002582	公司	红茶	产品	主营产品
好想你 002582	公司	郑州好想你枣业商贸有限公司	关联公司	关联公司
好想你 002582	公司	上海枣开心商贸有限公司	关联公司	关联公司
红枣	产品	精品红枣	下位产品	下位产品
好想你 002582	公司	枣片	产品	主营产品
好想你 002582	公司	沈阳好想你奥星枣业有限公司	关联公司	关联公司
好想你 002582	公司	郑州好想你实业有限公司	关联公司	关联公司
好想你 002582	公司	休闲食品	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
涪陵榨菜 002507	公司	休闲食品	产品	主营产品
好想你 002582	公司	枣制品	产品	主营产品
广日股份 600894	公司	包装	产品	主营产品
深深宝A 000019	公司	“古坦”红茶	产品	主营产品
好想你 002582	公司	饮品类	产品	主营产品
长荣股份 300195	公司	包装	产品	主营产品
好想你 002582	公司	商超	产品	主营产品
维维股份 600300	公司	茶叶	产品	主营产品
好想你 002582	公司	休闲类	产品	主营产品
好想你 002582	公司	原枣类	产品	主营产品
好想你 002582	公司	好想你(湖南)商贸有限公司	关联公司	关联公司
煌上煌 002695	公司	休闲食品	产品	主营产品
好想你 002582	公司	新疆若羌好想你枣业发展有限责任公司	关联公司	关联公司
东风股份 601515	公司	包装	产品	主营产品
浙江众成 002522	公司	包装	产品	主营产品
云南白药 000538	公司	红茶	产品	主营产品
通产丽星 002243	公司	包装	产品	主营产品
海欣食品 002702	公司	商超	产品	主营产品
好想你 002582	公司	好想你(湖南)商贸有限公司	关联公司	关联公司
红茶	产品	茶叶	产品	上位产品
好想你 002582	公司	好想你枣业江苏有限公司	关联公司	关联公司
三全食品 002216	公司	食品	产品	主营产品
红枣	产品	精品红枣	下位产品	下位产品
好想你 002582	公司	休闲食品	产品	主营产品
永新股份 002014	公司	包装	产品	主营产品
好想你 002582	公司	酒店餐饮类	产品	主营产品
好想你 002582	公司	新疆好想你创新农业投资有限公司	关联公司	关联公司
好想你 002582	公司	红茶	产品	主营产品
红茶	产品	“古坦”红茶	下位产品	下位产品
好想你 002582	公司	休闲类	产品	主营产品
好想你 002582	公司	红枣	产品	主营产品
雏鹰农牧 002477	公司	休闲食品	产品	主营产品
奥瑞金 002701	公司	包装	产品	主营产品
朗源股份 300175	公司	休闲食品	产品	主营产品
好想你 002582	公司	枣片	产品	主营产品
三江购物 601116	公司	食品	产品	主营产品
好想你 002582	公司	好想你枣业福州有限公司	关联公司	关联公司
休闲食品	产品	食品	产品	上位产品
