安科生物 300009	公司	生长激素	产品	主营产品
长春高新 000661	公司	生长激素	产品	主营产品
煌上煌 002695	公司	食用菌	产品	主营产品
众兴菌业 002772	公司	真姬菇	产品	主营产品
众兴菌业 002772	公司	金针菇产品	产品	主营产品
雪榕生物 300511	公司	金针菇	产品	主营产品
星普医科 300143	公司	真姬菇	产品	主营产品
雪榕生物 300511	公司	杏鲍菇	产品	主营产品
众兴菌业 002772	公司	金针菇产品	产品	主营产品
众兴菌业 002772	公司	杏鲍菇	产品	主营产品
星普医科 300143	公司	食用菌	产品	主营产品
众兴菌业 002772	公司	杏鲍菇	产品	主营产品
杏鲍菇	产品	食用菌	产品	上位产品
众兴菌业 002772	公司	金针菇	产品	主营产品
金针菇	产品	生长激素	上游	上游
众兴菌业 002772	公司	金针菇	产品	主营产品
众兴菌业 002772	公司	真姬菇	产品	主营产品
众兴菌业 002772	公司	蟹味菇	产品	主营产品
星普医科 300143	公司	金针菇	产品	主营产品
金针菇	产品	食用菌	产品	上位产品
杏鲍菇	产品	食用菌	产品	上位产品
众兴菌业 002772	公司	金针菇产品	产品	主营产品
雪榕生物 300511	公司	真姬菇	产品	主营产品
星普医科 300143	公司	杏鲍菇	产品	主营产品
众兴菌业 002772	公司	蟹味菇	产品	主营产品
