江南嘉捷 601313	公司	3D打印	产品	主营产品
九牧王 601566	公司	T恤	产品	主营产品
敦煌种业 600354	公司	棉花	产品	主营产品
柏堡龙 002776	公司	服装生产	产品	主营产品
柏堡龙 002776	公司	裤子	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
摩登大道 002656	公司	衬衫	产品	主营产品
大族激光 002008	公司	激光设备	产品	主营产品
华工科技 000988	公司	激光设备	产品	主营产品
柏堡龙 002776	公司	衬衫	产品	主营产品
摩登大道 002656	公司	T恤	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
柏堡龙 002776	公司	T恤	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
服装生产	产品	面料	上游	上游
衬衫	产品	男衬衫	下位产品	下位产品
服装设计	产品	3D打印	上游	上游
常山股份 000158	公司	棉花	产品	主营产品
九牧王 601566	公司	衬衫	产品	主营产品
隆平高科 000998	公司	棉花	产品	主营产品
恒天海龙 000677	公司	棉花	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
三夫户外 002780	公司	衬衫	产品	主营产品
三夫户外 002780	公司	T恤	产品	主营产品
衬衫	产品	格子布	上游	上游
百花村 600721	公司	棉花	产品	主营产品
柏堡龙 002776	公司	T恤	产品	主营产品
红豆股份 600400	公司	T恤	产品	主营产品
柏堡龙 002776	公司	服装设计	产品	主营产品
七匹狼 002029	公司	衬衫	产品	主营产品
搜于特 002503	公司	T恤	产品	主营产品
安正时尚 603839	公司	衬衫	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
七匹狼 002029	公司	T恤	产品	主营产品
服装生产	产品	棉花	上游	上游
嘉麟杰 002486	公司	面料	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
鲁泰A 000726	公司	棉花	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
海澜之家 600398	公司	裤子	产品	主营产品
柏堡龙 002776	公司	T恤	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
康跃科技 300391	公司	激光设备	产品	主营产品
服装生产	产品	激光设备	上游	上游
*ST中绒 000982	公司	面料	产品	主营产品
报喜鸟 002154	公司	衬衫	产品	主营产品
报喜鸟 002154	公司	T恤	产品	主营产品
联发股份 002394	公司	衬衫	产品	主营产品
衬衫	产品	格子布	上游	上游
光韵达 300227	公司	3D打印	产品	主营产品
柏堡龙 002776	公司	衬衫	产品	主营产品
比音勒芬 002832	公司	T恤	产品	主营产品
柏堡龙 002776	公司	服装生产	产品	主营产品
冠农股份 600251	公司	棉花	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
金运激光 300220	公司	激光设备	产品	主营产品
柏堡龙 002776	公司	衬衫	产品	主营产品
柏堡龙 002776	公司	裤子	产品	主营产品
柏堡龙 002776	公司	裤子	产品	主营产品
朗姿股份 002612	公司	裤子	产品	主营产品
摩登大道 002656	公司	裤子	产品	主营产品
衬衫	产品	男衬衫	下位产品	下位产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
雅戈尔 600177	公司	衬衫	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
安正时尚 603839	公司	裤子	产品	主营产品
新野纺织 002087	公司	棉花	产品	主营产品
希努尔 002485	公司	衬衫	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
步森股份 002569	公司	衬衫	产品	主营产品
乔治白 002687	公司	衬衫	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
T恤	产品	针织	上游	上游
柏堡龙 002776	公司	服装设计	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
柏堡龙 002776	公司	服装设计	产品	主营产品
七匹狼 002029	公司	裤子	产品	主营产品
宏昌电子 603002	公司	3D打印	产品	主营产品
服装设计	产品	3D打印	上游	上游
T恤	产品	针织	上游	上游
