印刷加工	产品	加工	产品	上位产品
奥瑞金 002701	公司	三片罐-食品罐	产品	主营产品
华源控股 002787	公司	印刷加工	产品	主营产品
晋亿实业 601002	公司	加工	产品	主营产品
华源控股 002787	公司	化工罐	产品	主营产品
奥瑞金 002701	公司	食品罐	产品	主营产品
华源控股 002787	公司	印刷加工	产品	主营产品
华源控股 002787	公司	杂罐	产品	主营产品
华源控股 002787	公司	印刷加工	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
华源控股 002787	公司	金属盖	产品	主营产品
华源控股 002787	公司	金属盖	产品	主营产品
华源控股 002787	公司	食品罐	产品	主营产品
华源控股 002787	公司	化工罐	产品	主营产品
华源控股 002787	公司	食品罐	产品	主营产品
华源控股 002787	公司	化工罐	产品	主营产品
华源控股 002787	公司	杂罐	产品	主营产品
华源控股 002787	公司	金属盖	产品	主营产品
华源控股 002787	公司	食品罐	产品	主营产品
华源控股 002787	公司	印涂铁	产品	主营产品
食品罐	产品	三片罐-食品罐	下位产品	下位产品
华源控股 002787	公司	印涂铁	产品	主营产品
印刷加工	产品	加工	产品	上位产品
云赛智联 600602	公司	加工	产品	主营产品
华源控股 002787	公司	杂罐	产品	主营产品
华源控股 002787	公司	印涂铁	产品	主营产品
食品罐	产品	三片罐-食品罐	下位产品	下位产品
