好利来 002729	公司	内焊保险丝管系列	产品	主营产品
黑芝麻 000716	公司	汤圆	产品	主营产品
好利来 002729	公司	内焊保险丝管系列	产品	主营产品
好利来 002729	公司	径向引线式熔断器	产品	主营产品
好利来 002729	公司	SMD熔断器	产品	主营产品
好利来 002729	公司	管座/管夹	产品	主营产品
好利来 002729	公司	汤圆	产品	主营产品
好利来 002729	公司	电力熔断器	产品	主营产品
科迪乳业 002770	公司	汤圆	产品	主营产品
汤圆	产品	糯米粉	上游	上游
好利来 002729	公司	径向引线式熔断器	产品	主营产品
管夹	产品	管理夹	产品	上位产品
好利来 002729	公司	自复保险丝（PTC）	产品	主营产品
好利来 002729	公司	管座	产品	主营产品
好利来 002729	公司	电力熔断器	产品	主营产品
三全食品 002216	公司	汤圆	产品	主营产品
好利来 002729	公司	SMD熔断器	产品	主营产品
好利来 002729	公司	管座/管夹	产品	主营产品
好利来 002729	公司	管夹	产品	主营产品
好利来 002729	公司	自复保险丝（PTC）	产品	主营产品
好利来 002729	公司	管夹	产品	主营产品
汤圆	产品	速冻汤圆	下位产品	下位产品
好利来 002729	公司	内焊保险丝管系列	产品	主营产品
三全食品 002216	公司	速冻汤圆	产品	主营产品
好利来 002729	公司	汤圆	产品	主营产品
好利来 002729	公司	汤圆	产品	主营产品
好利来 002729	公司	管状熔断器	产品	主营产品
管夹	产品	管理夹	产品	上位产品
好利来 002729	公司	管状熔断器	产品	主营产品
好利来 002729	公司	自复保险丝	产品	主营产品
好利来 002729	公司	自复保险丝	产品	主营产品
汤圆	产品	糯米粉	上游	上游
汤圆	产品	速冻汤圆	下位产品	下位产品
好利来 002729	公司	管夹	产品	主营产品
好利来 002729	公司	管座	产品	主营产品
桂发祥 002820	公司	汤圆	产品	主营产品
