维格娜丝 603518	公司	上衣	产品	主营产品
安奈儿 002875	公司	裙类	产品	主营产品
安奈儿 002875	公司	上衣	产品	主营产品
安奈儿 002875	公司	家居类	产品	主营产品
歌力思 603808	公司	外套	产品	主营产品
歌力思 603808	公司	裙类	产品	主营产品
多喜爱 002761	公司	配饰	产品	主营产品
安奈儿 002875	公司	配饰	产品	主营产品
上衣	产品	男式上衣	下位产品	下位产品
安奈儿 002875	公司	外套	产品	主营产品
安奈儿 002875	公司	配饰	产品	主营产品
上衣	产品	男式上衣	下位产品	下位产品
安奈儿 002875	公司	裙类	产品	主营产品
安奈儿 002875	公司	外套	产品	主营产品
朗姿股份 002612	公司	外套	产品	主营产品
上衣	产品	梭织服装	产品	上位产品
安正时尚 603839	公司	上衣	产品	主营产品
歌力思 603808	公司	裤类	产品	主营产品
安奈儿 002875	公司	裤类	产品	主营产品
外套	产品	针织外套	下位产品	下位产品
乔治白 002687	公司	上衣	产品	主营产品
朗姿股份 002612	公司	上衣	产品	主营产品
安奈儿 002875	公司	家居类	产品	主营产品
日播时尚 603196	公司	裤类	产品	主营产品
安奈儿 002875	公司	裙类	产品	主营产品
报喜鸟 002154	公司	上衣	产品	主营产品
安正时尚 603839	公司	外套	产品	主营产品
上衣	产品	桑蚕丝	上游	上游
维格娜丝 603518	公司	外套	产品	主营产品
上衣	产品	女式上衣	下位产品	下位产品
安奈儿 002875	公司	家居类	产品	主营产品
安奈儿 002875	公司	裤类	产品	主营产品
搜于特 002503	公司	针织外套	产品	主营产品
日播时尚 603196	公司	裙类	产品	主营产品
上衣	产品	桑蚕丝	上游	上游
安奈儿 002875	公司	裤类	产品	主营产品
安奈儿 002875	公司	上衣	产品	主营产品
外套	产品	针织外套	下位产品	下位产品
上衣	产品	女式上衣	下位产品	下位产品
七匹狼 002029	公司	外套	产品	主营产品
贵人鸟 603555	公司	配饰	产品	主营产品
上衣	产品	梭织服装	产品	上位产品
歌力思 603808	公司	上衣	产品	主营产品
