当升科技 300073	公司	锂电材料	产品	主营产品
神火股份 000933	公司	铝合金	产品	主营产品
湘电股份 600416	公司	交流电机	产品	主营产品
融捷股份 002192	公司	锂电材料	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
新能源汽车	产品	电池	上游	上游
*ST众和 002070	公司	锂电材料	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
麦格米特 002851	公司	数字化焊机	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
中来股份 300393	公司	电池	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
兴发集团 600141	公司	有机硅	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
上海能源 600508	公司	铝合金	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
科恒股份 300340	公司	锂电材料	产品	主营产品
宁波韵升 600366	公司	钕铁硼磁性材料	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
新能源汽车	产品	物流配送	下游	下游
麦格米特 002851	公司	冰箱控制器	产品	主营产品
麦格米特 002851	公司	新能源汽车	产品	主营产品
厦门钨业 600549	公司	锂电材料	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
天赐材料 002709	公司	锂电池材料	产品	主营产品
麦格米特 002851	公司	智能卫浴控制器	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
冰箱控制器	产品	控制器	产品	上位产品
麦格米特 002851	公司	医疗设备电源	产品	主营产品
方正电机 002196	公司	控制器	产品	主营产品
麦格米特 002851	公司	数字化焊机	产品	主营产品
新能源汽车	产品	充电桩	上游	上游
麦格米特 002851	公司	变频微波功率转换器	产品	主营产品
新能源汽车	产品	锂电池材料	上游	上游
江苏国泰 002091	公司	六氟磷酸锂	产品	主营产品
千金药业 600479	公司	物流配送	产品	主营产品
猛狮科技 002684	公司	电池	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
必康股份 002411	公司	六氟磷酸锂	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
必康股份 002411	公司	锂电材料	产品	主营产品
麦格米特 002851	公司	冰箱控制器	产品	主营产品
新能源汽车	产品	六氟磷酸锂	上游	上游
新能源汽车	产品	物流	下游	下游
浙商中拓 000906	公司	物流配送	产品	主营产品
广弘控股 000529	公司	物流配送	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
新能源汽车	产品	钕铁硼磁性材料	上游	上游
麦格米特 002851	公司	变频空调功率转换器	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
杉杉股份 600884	公司	锂电材料	产品	主营产品
五矿资本 600390	公司	锂电池材料	产品	主营产品
乐凯胶片 600135	公司	电池隔膜	产品	主营产品
冰箱控制器	产品	控制器	产品	上位产品
亿纬锂能 300014	公司	电池	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
麦格米特 002851	公司	电力设备电源工业导轨电	产品	主营产品
云海金属 002182	公司	铝合金	产品	主营产品
新能源汽车	产品	碳纤维	上游	上游
天赐材料 002709	公司	锂电材料	产品	主营产品
安迪苏 600299	公司	有机硅	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
多氟多 002407	公司	六氟磷酸锂	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
麦格米特 002851	公司	大功率LED显示及照明电源	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
天赐材料 002709	公司	六氟磷酸锂	产品	主营产品
格林美 002340	公司	锂电池材料	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
新能源汽车	产品	锂电材料	上游	上游
和邦生物 603077	公司	碳纤维	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
杉杉股份 600884	公司	锂电池材料	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
麦格米特 002851	公司	可编程逻辑控制器（PLC）	产品	主营产品
麦格米特 002851	公司	热水器控制	产品	主营产品
麦格米特 002851	公司	洗衣机控制	产品	主营产品
澳洋顺昌 002245	公司	物流配送	产品	主营产品
巨化股份 600160	公司	六氟磷酸锂	产品	主营产品
麦格米特 002851	公司	电力设备电源工业导轨电	产品	主营产品
焦作万方 000612	公司	铝合金	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
新能源汽车	产品	锂电	上游	上游
康得新 002450	公司	碳纤维	产品	主营产品
麦格米特 002851	公司	平板电视电源	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
宏达新材 002211	公司	有机硅	产品	主营产品
圣阳股份 002580	公司	电池	产品	主营产品
*ST众和 002070	公司	锂电池材料	产品	主营产品
和晶科技 300279	公司	冰箱控制器	产品	主营产品
天齐锂业 002466	公司	锂电池材料	产品	主营产品
德美化工 002054	公司	有机硅	产品	主营产品
雄韬股份 002733	公司	电池	产品	主营产品
新安股份 600596	公司	有机硅	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
中天金融 000540	公司	锂电材料	产品	主营产品
比亚迪 002594	公司	磷酸铁锂电池	产品	主营产品
麦格米特 002851	公司	洗衣机控制	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
新能源汽车	产品	铝合金材料	上游	上游
金发科技 600143	公司	碳纤维	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
坚瑞沃能 300116	公司	控制器	产品	主营产品
麦格米特 002851	公司	智能卫浴控制器	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
麦格米特 002851	公司	工业微波	产品	主营产品
中国铝业 601600	公司	铝合金	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
麦格米特 002851	公司	工业微波	产品	主营产品
三友化工 600409	公司	有机硅	产品	主营产品
冠城大通 600067	公司	锂电池材料	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
麦格米特 002851	公司	平板电视电源	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
嘉事堂 002462	公司	物流配送	产品	主营产品
金鹰股份 600232	公司	电池	产品	主营产品
麦格米特 002851	公司	变频微波功率转换器	产品	主营产品
新能源汽车	产品	磷酸铁锂电池	上游	上游
麦格米特 002851	公司	医疗设备电源	产品	主营产品
麦格米特 002851	公司	大功率LED显示及照明电源	产品	主营产品
麦格米特 002851	公司	可编程逻辑控制器（PLC）	产品	主营产品
麦格米特 002851	公司	热水器控制	产品	主营产品
新能源汽车	产品	铝合金	上游	上游
麦格米特 002851	公司	变频空调功率转换器	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
硅宝科技 300019	公司	有机硅	产品	主营产品
江苏国泰 002091	公司	锂电池材料	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
雄韬股份 002733	公司	磷酸铁锂电池	产品	主营产品
新能源汽车	产品	电池隔膜	上游	上游
格林美 002340	公司	锂电材料	产品	主营产品
赢合科技 300457	公司	电池	产品	主营产品
金鹰股份 600232	公司	锂电池材料	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
再升科技 603601	公司	电池隔膜	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
石大胜华 603026	公司	六氟磷酸锂	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
新能源汽车	产品	交流电机	上游	上游
中储股份 600787	公司	物流	产品	主营产品
嘉化能源 600273	公司	磷酸铁锂电池	产品	主营产品
新海宜 002089	公司	锂电池材料	产品	主营产品
钱江摩托 000913	公司	控制器	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
多氟多 002407	公司	锂电池材料	产品	主营产品
正海磁材 300224	公司	钕铁硼磁性材料	产品	主营产品
拓邦股份 002139	公司	控制器	产品	主营产品
东方钽业 000962	公司	锂电材料	产品	主营产品
新能源汽车	产品	有机硅	上游	上游
