南京银行 601009	公司	金融市场业务	产品	主营产品
工商银行 601398	公司	银行卡业务	产品	主营产品
张家港行 002839	公司	电子银行业务	产品	主营产品
张家港行 002839	公司	理财业务	产品	主营产品
新国都 300130	公司	银行业务	产品	主营产品
御银股份 002177	公司	银行业务	产品	主营产品
北京银行 601169	公司	银行业务	产品	主营产品
杭州银行 600926	公司	公司业务	产品	主营产品
新北洋 002376	公司	金融市场业务	产品	主营产品
张家港行 002839	公司	银行卡业务	产品	主营产品
张家港行 002839	公司	个人业务	产品	主营产品
张家港行 002839	公司	电子银行业务	产品	主营产品
中国平安 601318	公司	银行业务	产品	主营产品
平安银行 000001	公司	理财业务	产品	主营产品
贵阳银行 601997	公司	银行卡业务	产品	主营产品
兴业银行 601166	公司	金融市场业务	产品	主营产品
光大银行 601818	公司	理财业务	产品	主营产品
吴江银行 603323	公司	银行卡业务	产品	主营产品
银之杰 300085	公司	银行业务	产品	主营产品
浦发银行 600000	公司	银行业务	产品	主营产品
张家港行 002839	公司	银行卡业务	产品	主营产品
张家港行 002839	公司	公司业务	产品	主营产品
张家港行 002839	公司	电子银行业务	产品	主营产品
光大银行 601818	公司	电子银行业务	产品	主营产品
电子银行业务	产品	银行业务	产品	上位产品
张家港行 002839	公司	小额贷款业务	产品	主营产品
张家港行 002839	公司	理财业务	产品	主营产品
宁波银行 002142	公司	个人业务	产品	主营产品
张家港行 002839	公司	金融市场业务	产品	主营产品
张家港行 002839	公司	金融市场业务	产品	主营产品
恒生电子 600570	公司	银行业务	产品	主营产品
信雅达 600571	公司	银行业务	产品	主营产品
张家港行 002839	公司	公司业务	产品	主营产品
张家港行 002839	公司	理财业务	产品	主营产品
兴业银行 601166	公司	电子银行业务	产品	主营产品
光大银行 601818	公司	银行卡业务	产品	主营产品
建设银行 601939	公司	个人业务	产品	主营产品
张家港行 002839	公司	银行卡业务	产品	主营产品
中信银行 601998	公司	金融市场业务	产品	主营产品
农业银行 601288	公司	银行卡业务	产品	主营产品
张家港行 002839	公司	小额贷款业务	产品	主营产品
张家港行 002839	公司	个人业务	产品	主营产品
张家港行 002839	公司	个人业务	产品	主营产品
农业银行 601288	公司	理财业务	产品	主营产品
电子银行业务	产品	银行业务	产品	上位产品
张家港行 002839	公司	公司业务	产品	主营产品
南京银行 601009	公司	个人业务	产品	主营产品
常熟银行 601128	公司	理财业务	产品	主营产品
张家港行 002839	公司	小额贷款业务	产品	主营产品
交通银行 601328	公司	理财业务	产品	主营产品
张家港行 002839	公司	金融市场业务	产品	主营产品
北京银行 601169	公司	理财业务	产品	主营产品
