新开源 300109	公司	分子诊断服务	产品	主营产品
金陵药业 000919	公司	中药	产品	主营产品
精细化工	产品	过滤器	上游	上游
佐力药业 300181	公司	中药	产品	主营产品
奥克股份 300082	公司	精细化工	产品	主营产品
新开源 300109	公司	肿瘤早期诊断	产品	主营产品
广东榕泰 600589	公司	炼油	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
K30	产品	聚维酮K30	下位产品	下位产品
江中药业 600750	公司	中药	产品	主营产品
东富龙 300171	公司	其他制药设备	产品	主营产品
山河药辅 300452	公司	聚维酮K30	产品	主营产品
制药设备	产品	其他制药设备	下位产品	下位产品
汉森制药 002412	公司	中药	产品	主营产品
华昌化工 002274	公司	精细化工	产品	主营产品
千金药业 600479	公司	中药	产品	主营产品
迦南科技 300412	公司	制药设备	产品	主营产品
精细化工	产品	炼油	上游	上游
康美药业 600518	公司	中药	产品	主营产品
千山药机 300216	公司	制药设备	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
新开源 300109	公司	分子诊断服务	产品	主营产品
新开源 300109	公司	肿瘤早期诊断	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
新开源 300109	公司	PVP系列其它产品	产品	主营产品
新开源 300109	公司	PVP系列其他产品	产品	主营产品
中国电建 601669	公司	炼油	产品	主营产品
新开源 300109	公司	PVP系列其他产品	产品	主营产品
制药设备	产品	中药	下游	下游
联化科技 002250	公司	精细化工	产品	主营产品
新开源 300109	公司	制药设备	产品	主营产品
中化国际 600500	公司	精细化工	产品	主营产品
昆药集团 600422	公司	中药	产品	主营产品
华邦健康 002004	公司	精细化工	产品	主营产品
常宝股份 002478	公司	炼油	产品	主营产品
精细化工	产品	化工	产品	上位产品
新开源 300109	公司	制药设备	产品	主营产品
新和成 002001	公司	精细化工	产品	主营产品
香雪制药 300147	公司	中药	产品	主营产品
红日药业 300026	公司	中药	产品	主营产品
沈阳化工 000698	公司	炼油	产品	主营产品
华锦股份 000059	公司	炼油	产品	主营产品
建新股份 300107	公司	精细化工	产品	主营产品
精细化工	产品	化工	产品	上位产品
佛慈制药 002644	公司	中药	产品	主营产品
新开源 300109	公司	基因测序技术服务	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
以岭药业 002603	公司	中药	产品	主营产品
新开源 300109	公司	基因测序技术服务	产品	主营产品
新开源 300109	公司	PVP系列其它产品	产品	主营产品
新华医疗 600587	公司	制药设备	产品	主营产品
江山化工 002061	公司	精细化工	产品	主营产品
中国石油 601857	公司	炼油	产品	主营产品
制药设备	产品	其他制药设备	下位产品	下位产品
新开源 300109	公司	分子诊断服务	产品	主营产品
上海石化 600688	公司	炼油	产品	主营产品
新开源 300109	公司	K30	产品	主营产品
天龙集团 300063	公司	精细化工	产品	主营产品
天沃科技 002564	公司	过滤器	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
新开源 300109	公司	精细化工	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
新开源 300109	公司	PVP系列其他产品	产品	主营产品
天士力 600535	公司	中药	产品	主营产品
三维工程 002469	公司	炼油	产品	主营产品
云南白药 000538	公司	中药	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
*ST三维 000755	公司	精细化工	产品	主营产品
亿帆医药 002019	公司	精细化工	产品	主营产品
新开源 300109	公司	PVP系列其它产品	产品	主营产品
东富龙 300171	公司	制药设备	产品	主营产品
新开源 300109	公司	PVP-I	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
中煤能源 601898	公司	精细化工	产品	主营产品
新开源 300109	公司	K30	产品	主营产品
新开源 300109	公司	PVP-I	产品	主营产品
安科生物 300009	公司	中药	产品	主营产品
新开源 300109	公司	PVP	产品	主营产品
新开源 300109	公司	PVP	产品	主营产品
新开源 300109	公司	PVP-I	产品	主营产品
K30	产品	聚维酮K30	下位产品	下位产品
茂化实华 000637	公司	炼油	产品	主营产品
