胜宏科技 300476	公司	多层板（含HDI）	产品	主营产品
崇达技术 002815	公司	双面板	产品	主营产品
京东方A 000725	公司	面板	产品	主营产品
兆驰股份 002429	公司	面板	产品	主营产品
胜宏科技 300476	公司	双面板	产品	主营产品
双面板	产品	面板	产品	上位产品
胜宏科技 300476	公司	双面板(PCB)	产品	主营产品
瑞丰光电 300241	公司	面板	产品	主营产品
胜宏科技 300476	公司	多层板（含HDI）	产品	主营产品
景旺电子 603228	公司	双面板	产品	主营产品
胜宏科技 300476	公司	多层板(PCB)	产品	主营产品
中京电子 002579	公司	双面板	产品	主营产品
胜宏科技 300476	公司	双面板	产品	主营产品
莱宝高科 002106	公司	面板	产品	主营产品
宇顺电子 002289	公司	面板	产品	主营产品
胜宏科技 300476	公司	双面板(PCB)	产品	主营产品
四川长虹 600839	公司	面板	产品	主营产品
胜宏科技 300476	公司	多层板(PCB)	产品	主营产品
胜宏科技 300476	公司	多层板（含HDI）	产品	主营产品
海信电器 600060	公司	面板	产品	主营产品
胜宏科技 300476	公司	双面板(PCB)	产品	主营产品
胜宏科技 300476	公司	多层板(PCB)	产品	主营产品
胜宏科技 300476	公司	多层板(含HDI)	产品	主营产品
康得新 002450	公司	面板	产品	主营产品
胜宏科技 300476	公司	多层板(含HDI)	产品	主营产品
深天马A 000050	公司	面板	产品	主营产品
胜宏科技 300476	公司	多层板(含HDI)	产品	主营产品
双面板	产品	面板	产品	上位产品
胜宏科技 300476	公司	双面板	产品	主营产品
