金禾实业 002597	公司	双氧水	产品	主营产品
金科文化 300459	公司	双氧水系列	产品	主营产品
阳煤化工 600691	公司	双氧水	产品	主营产品
金科文化 300459	公司	二-乙基蒽醌	产品	主营产品
金科文化 300459	公司	SPC系列	产品	主营产品
金科文化 300459	公司	TC系列	产品	主营产品
金科文化 300459	公司	TC系列	产品	主营产品
金科文化 300459	公司	二-乙基蒽醌	产品	主营产品
金科文化 300459	公司	TAED	产品	主营产品
华泰股份 600308	公司	双氧水	产品	主营产品
金科文化 300459	公司	SPC	产品	主营产品
金科文化 300459	公司	醋酸钠系列	产品	主营产品
金科文化 300459	公司	TAED系列	产品	主营产品
金科文化 300459	公司	醋酸钠系列	产品	主营产品
金科文化 300459	公司	二氧化碳系列	产品	主营产品
金科文化 300459	公司	双氧水系列	产品	主营产品
*ST昌九 600228	公司	双氧水	产品	主营产品
金科文化 300459	公司	文化娱乐产业投资	产品	主营产品
*ST柳化 600423	公司	双氧水	产品	主营产品
金科文化 300459	公司	TAED系列	产品	主营产品
金科文化 300459	公司	醋酸钠	产品	主营产品
金科文化 300459	公司	TAED系列	产品	主营产品
金科文化 300459	公司	SPC系列	产品	主营产品
金科文化 300459	公司	SPC系列	产品	主营产品
金科文化 300459	公司	双氧水	产品	主营产品
金科文化 300459	公司	TAED	产品	主营产品
金科文化 300459	公司	二氧化碳系列	产品	主营产品
金科文化 300459	公司	文化娱乐产业投资	产品	主营产品
金科文化 300459	公司	醋酸钠	产品	主营产品
金科文化 300459	公司	SPC	产品	主营产品
双氧水	产品	织物	下游	下游
金科文化 300459	公司	双氧水	产品	主营产品
青松股份 300132	公司	醋酸钠	产品	主营产品
