正虹科技 000702	公司	肉鸡	产品	主营产品
正邦科技 002157	公司	兽药	产品	主营产品
鲁抗医药 600789	公司	抗生素	产品	主营产品
兽药	产品	屠宰	下游	下游
正邦科技 002157	公司	饲料	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
肉猪	产品	商品肉猪	下位产品	下位产品
兽药	产品	屠宰	下游	下游
肉鸡	产品	激素	上游	上游
伊利股份 600887	公司	原奶	产品	主营产品
兽药	产品	中兽药	下位产品	下位产品
商品肉鸡	产品	肉鸡	产品	上位产品
顺鑫农业 000860	公司	屠宰	产品	主营产品
神州数码 000034	公司	肉鸡	产品	主营产品
圣农发展 002299	公司	肉鸡	产品	主营产品
温氏股份 300498	公司	肉猪	产品	主营产品
长青股份 002391	公司	兽药	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
温氏股份 300498	公司	商品肉鸡	产品	主营产品
肉鸡	产品	其他肉鸡	下位产品	下位产品
益生股份 002458	公司	肉鸡	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
肉鸡	产品	活鸡	产品	上位产品
金城医药 300233	公司	抗生素	产品	主营产品
兽药	产品	畜牧	下游	下游
大北农 002385	公司	饲料	产品	主营产品
兽药	产品	农药兽药	下位产品	下位产品
圣农发展 002299	公司	养殖	产品	主营产品
胜利股份 000407	公司	兽药	产品	主营产品
兽药	产品	养殖	下游	下游
皇氏集团 002329	公司	原奶	产品	主营产品
亚太药业 002370	公司	抗生素	产品	主营产品
肉猪	产品	商品肉猪	下位产品	下位产品
新希望 000876	公司	屠宰	产品	主营产品
普莱柯 603566	公司	中兽药	产品	主营产品
温氏股份 300498	公司	商品肉猪	产品	主营产品
雏鹰农牧 002477	公司	商品肉猪	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
光明乳业 600597	公司	原奶	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
仙坛股份 002746	公司	肉鸡	产品	主营产品
兽药	产品	二氢吡啶	上游	上游
温氏股份 300498	公司	兽药	产品	主营产品
尔康制药 300267	公司	抗生素	产品	主营产品
兽药	产品	畜牧	下游	下游
华英农业 002321	公司	养殖	产品	主营产品
中牧股份 600195	公司	兽药	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
科伦药业 002422	公司	抗生素	产品	主营产品
海翔药业 002099	公司	兽药	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
大康农业 002505	公司	屠宰	产品	主营产品
瀚叶股份 600226	公司	兽药	产品	主营产品
华北制药 600812	公司	抗生素	产品	主营产品
温氏股份 300498	公司	原奶	产品	主营产品
兽药	产品	中兽药	下位产品	下位产品
天邦股份 002124	公司	饲料	产品	主营产品
温氏股份 300498	公司	肉鸭	产品	主营产品
仟源医药 300254	公司	抗生素	产品	主营产品
温氏股份 300498	公司	原奶	产品	主营产品
正邦科技 002157	公司	养殖	产品	主营产品
大康农业 002505	公司	原奶	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
肉鸡	产品	种肉鸡	下位产品	下位产品
民和股份 002234	公司	屠宰	产品	主营产品
罗牛山 000735	公司	屠宰	产品	主营产品
肉鸡	产品	抗生素	上游	上游
大北农 002385	公司	养殖	产品	主营产品
得利斯 002330	公司	屠宰	产品	主营产品
福成股份 600965	公司	养殖	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
肉鸡	产品	种肉鸡	下位产品	下位产品
温氏股份 300498	公司	肉鸡	产品	主营产品
温氏股份 300498	公司	商品肉猪	产品	主营产品
国药一致 000028	公司	抗生素	产品	主营产品
龙大肉食 002726	公司	屠宰	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
上海医药 601607	公司	抗生素	产品	主营产品
新希望 000876	公司	肉鸡	产品	主营产品
新奥股份 600803	公司	兽药	产品	主营产品
上海凯宝 300039	公司	抗生素	产品	主营产品
温氏股份 300498	公司	兽药	产品	主营产品
天康生物 002100	公司	屠宰	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
信立泰 002294	公司	抗生素	产品	主营产品
兽药	产品	饲料兽药	下位产品	下位产品
天康生物 002100	公司	兽药	产品	主营产品
兽药	产品	养殖	下游	下游
兽药	产品	农药兽药	下位产品	下位产品
通威股份 600438	公司	饲料	产品	主营产品
温氏股份 300498	公司	兽药	产品	主营产品
肉鸡	产品	其他肉鸡	下位产品	下位产品
温氏股份 300498	公司	肉猪	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
东方海洋 002086	公司	养殖	产品	主营产品
商品肉猪	产品	肉猪	产品	上位产品
天邦股份 002124	公司	养殖	产品	主营产品
福安药业 300194	公司	抗生素	产品	主营产品
兽药	产品	饲料兽药	下位产品	下位产品
肉鸡	产品	活鸡	产品	上位产品
国联水产 300094	公司	饲料	产品	主营产品
新奥股份 600803	公司	农药兽药	产品	主营产品
好当家 600467	公司	养殖	产品	主营产品
瑞康医药 002589	公司	抗生素	产品	主营产品
华东医药 000963	公司	抗生素	产品	主营产品
钱江生化 600796	公司	兽药	产品	主营产品
唐人神 002567	公司	兽药	产品	主营产品
鲁抗医药 600789	公司	兽药	产品	主营产品
兽药	产品	二氢吡啶	上游	上游
双汇发展 000895	公司	肉鸡	产品	主营产品
温氏股份 300498	公司	肉鸭	产品	主营产品
雏鹰农牧 002477	公司	养殖	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
温氏股份 300498	公司	商品肉鸡	产品	主营产品
双汇发展 000895	公司	屠宰	产品	主营产品
温氏股份 300498	公司	原奶	产品	主营产品
温氏股份 300498	公司	肉鸡	产品	主营产品
天药股份 600488	公司	激素	产品	主营产品
肉猪	产品	饲料	上游	上游
温氏股份 300498	公司	肉鸭	产品	主营产品
