增亮膜	产品	液晶电视显示器	下游	下游
激智科技 300566	公司	3D显示膜	产品	主营产品
激智科技 300566	公司	扩散膜	产品	主营产品
激智科技 300566	公司	荧光膜	产品	主营产品
激智科技 300566	公司	反射膜	产品	主营产品
增亮膜	产品	液晶电视显示器	下游	下游
激智科技 300566	公司	3D显示膜	产品	主营产品
激智科技 300566	公司	触摸屏用光学保护膜	产品	主营产品
激智科技 300566	公司	反射膜	产品	主营产品
激智科技 300566	公司	触摸屏用光学保护膜	产品	主营产品
激智科技 300566	公司	反射膜	产品	主营产品
激智科技 300566	公司	荧光膜	产品	主营产品
激智科技 300566	公司	增亮膜	产品	主营产品
激智科技 300566	公司	触摸屏用光学保护膜	产品	主营产品
激智科技 300566	公司	荧光膜	产品	主营产品
激智科技 300566	公司	扩散膜	产品	主营产品
激智科技 300566	公司	扩散膜	产品	主营产品
激智科技 300566	公司	3D显示膜	产品	主营产品
激智科技 300566	公司	增亮膜	产品	主营产品
激智科技 300566	公司	增亮膜	产品	主营产品
