贝斯特 300580	公司	涡轮增压器精密轴承件	产品	主营产品
发动机缸体	产品	激光器	上游	上游
贝斯特 300580	公司	手柄	产品	主营产品
贝斯特 300580	公司	后桥夹具	产品	主营产品
贝斯特 300580	公司	涡轮增压器精密轴承件	产品	主营产品
贝斯特 300580	公司	气封板	产品	主营产品
秦川机床 000837	公司	机床	产品	主营产品
贝斯特 300580	公司	气缸	产品	主营产品
贝斯特 300580	公司	叶轮	产品	主营产品
华中数控 300161	公司	机床	产品	主营产品
青海华鼎 600243	公司	机床	产品	主营产品
贝斯特 300580	公司	叶轮	产品	主营产品
*ST东数 002248	公司	机床	产品	主营产品
气缸	产品	气动执行元件	产品	上位产品
埃斯顿 002747	公司	机床	产品	主营产品
贝斯特 300580	公司	发动机缸体夹具	产品	主营产品
中航高科 600862	公司	机床	产品	主营产品
贝斯特 300580	公司	发动机缸盖夹具	产品	主营产品
*ST昆机 600806	公司	机床	产品	主营产品
西仪股份 002265	公司	机床	产品	主营产品
天马股份 002122	公司	机床	产品	主营产品
日发精机 002520	公司	机床	产品	主营产品
山东威达 002026	公司	机床	产品	主营产品
贝斯特 300580	公司	机油泵体	产品	主营产品
三垒股份 002621	公司	机床	产品	主营产品
贝斯特 300580	公司	发动机缸盖夹具	产品	主营产品
气缸	产品	气动执行元件	产品	上位产品
贝斯特 300580	公司	座椅构件	产品	主营产品
山东章鼓 002598	公司	磨机	产品	主营产品
贝斯特 300580	公司	发动机缸体夹具	产品	主营产品
贝斯特 300580	公司	中间壳	产品	主营产品
贝斯特 300580	公司	气封板	产品	主营产品
叶轮	产品	机床	上游	上游
贝斯特 300580	公司	发动机缸体	产品	主营产品
贝斯特 300580	公司	变速箱壳体夹具	产品	主营产品
贝斯特 300580	公司	后桥夹具	产品	主营产品
贝斯特 300580	公司	变速箱壳体夹具	产品	主营产品
*ST沈机 000410	公司	机床	产品	主营产品
发动机缸体	产品	磨机	上游	上游
亚威股份 002559	公司	机床	产品	主营产品
贝斯特 300580	公司	密封环	产品	主营产品
贝斯特 300580	公司	密封环	产品	主营产品
贝斯特 300580	公司	发动机缸体	产品	主营产品
贝斯特 300580	公司	座椅构件	产品	主营产品
贝斯特 300580	公司	手柄	产品	主营产品
贝斯特 300580	公司	中间壳	产品	主营产品
贝斯特 300580	公司	气缸	产品	主营产品
贝斯特 300580	公司	机油泵体	产品	主营产品
