奥联电子 300585	公司	散件配件	产品	主营产品
*ST中安 600654	公司	线束	产品	主营产品
线束	产品	汽车线束	下位产品	下位产品
四川长虹 600839	公司	网络	产品	主营产品
奥联电子 300585	公司	低温启动装置	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
永鼎股份 600105	公司	汽车线束	产品	主营产品
奥联电子 300585	公司	散件配件	产品	主营产品
线束	产品	网络	下游	下游
奥联电子 300585	公司	电子油门踏板总成	产品	主营产品
奥联电子 300585	公司	换挡控制器	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
奥联电子 300585	公司	车用空调控制器	产品	主营产品
奥联电子 300585	公司	换挡控制器	产品	主营产品
奥联电子 300585	公司	低温启动装置	产品	主营产品
奥联电子 300585	公司	电子油门踏板总成	产品	主营产品
奥联电子 300585	公司	车用空调控制器	产品	主营产品
奥联电子 300585	公司	散件配件	产品	主营产品
奥联电子 300585	公司	低温启动装置	产品	主营产品
奥联电子 300585	公司	电子油门踏板总成	产品	主营产品
奥联电子 300585	公司	线束	产品	主营产品
奥联电子 300585	公司	电子节气门	产品	主营产品
海虹控股 000503	公司	网络	产品	主营产品
航天发展 000547	公司	网络	产品	主营产品
奥联电子 300585	公司	电子节气门	产品	主营产品
奥联电子 300585	公司	换挡控制器	产品	主营产品
奥联电子 300585	公司	车用空调控制器	产品	主营产品
线束	产品	汽车线束	下位产品	下位产品
广日股份 600894	公司	汽车线束	产品	主营产品
华鑫股份 600621	公司	网络	产品	主营产品
奥联电子 300585	公司	电子节气门	产品	主营产品
奥联电子 300585	公司	线束	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
得润电子 002055	公司	汽车线束	产品	主营产品
奥联电子 300585	公司	线束	产品	主营产品
线束	产品	网络	下游	下游
*ST上普 600680	公司	网络	产品	主营产品
