莱宝高科 002106	公司	手机	产品	主营产品
飞荣达 300602	公司	保护膜	产品	主营产品
卓翼科技 002369	公司	手机	产品	主营产品
分众传媒 002027	公司	手机	产品	主营产品
飞荣达 300602	公司	单双面胶	产品	主营产品
TCL集团 000100	公司	手机	产品	主营产品
飞荣达 300602	公司	导电塑料器件	产品	主营产品
天音控股 000829	公司	手机	产品	主营产品
飞荣达 300602	公司	导电布衬垫	产品	主营产品
飞荣达 300602	公司	吸波器件	产品	主营产品
飞荣达 300602	公司	导热界面器件	产品	主营产品
超声电子 000823	公司	手机	产品	主营产品
飞荣达 300602	公司	绝缘片	产品	主营产品
保护膜	产品	不锈钢板	下游	下游
飞荣达 300602	公司	吸波器件	产品	主营产品
飞荣达 300602	公司	导电塑料器件	产品	主营产品
飞荣达 300602	公司	标识产品	产品	主营产品
飞荣达 300602	公司	石墨片	产品	主营产品
深科技 000021	公司	手机	产品	主营产品
飞荣达 300602	公司	导热界面器件	产品	主营产品
飞荣达 300602	公司	金属屏蔽器件	产品	主营产品
中兴通讯 000063	公司	手机	产品	主营产品
保护膜	产品	手机	下游	下游
飞荣达 300602	公司	导电硅胶	产品	主营产品
飞荣达 300602	公司	标识产品	产品	主营产品
飞荣达 300602	公司	石墨片	产品	主营产品
飞荣达 300602	公司	保护膜	产品	主营产品
安洁科技 002635	公司	手机	产品	主营产品
飞荣达 300602	公司	绝缘片	产品	主营产品
飞荣达 300602	公司	金属屏蔽器件	产品	主营产品
保护膜	产品	手机	下游	下游
深康佳A 000016	公司	手机	产品	主营产品
航天通信 600677	公司	手机	产品	主营产品
新纶科技 002341	公司	保护膜	产品	主营产品
飞荣达 300602	公司	导电硅胶	产品	主营产品
飞荣达 300602	公司	防尘网	产品	主营产品
飞荣达 300602	公司	导电胶	产品	主营产品
飞荣达 300602	公司	保护膜	产品	主营产品
飞荣达 300602	公司	导电布衬垫	产品	主营产品
飞荣达 300602	公司	导电胶	产品	主营产品
飞荣达 300602	公司	单双面胶	产品	主营产品
飞荣达 300602	公司	防尘网	产品	主营产品
康得新 002450	公司	手机	产品	主营产品
保护膜	产品	不锈钢板	下游	下游
