澄天伟业 300689	公司	电信卡	产品	主营产品
天津磁卡 600800	公司	ID卡	产品	主营产品
航天信息 600271	公司	IC卡	产品	主营产品
澄天伟业 300689	公司	ID卡	产品	主营产品
天喻信息 300205	公司	IC卡	产品	主营产品
鸿博股份 002229	公司	IC卡	产品	主营产品
东港股份 002117	公司	IC卡	产品	主营产品
达华智能 002512	公司	IC卡	产品	主营产品
大唐电信 600198	公司	金融IC卡	产品	主营产品
金融IC卡	产品	IC卡	产品	上位产品
金融IC卡	产品	IC卡	产品	上位产品
澄天伟业 300689	公司	金融IC卡	产品	主营产品
国民技术 300077	公司	金融IC卡	产品	主营产品
澄天伟业 300689	公司	金融IC卡	产品	主营产品
数码科技 300079	公司	金融IC卡	产品	主营产品
澄天伟业 300689	公司	电信卡	产品	主营产品
澄天伟业 300689	公司	电信卡	产品	主营产品
恒宝股份 002104	公司	金融IC卡	产品	主营产品
紫光国芯 002049	公司	金融IC卡	产品	主营产品
澄天伟业 300689	公司	ID卡	产品	主营产品
天喻信息 300205	公司	金融IC卡	产品	主营产品
鸿博股份 002229	公司	金融IC卡	产品	主营产品
东信和平 002017	公司	金融IC卡	产品	主营产品
东港股份 002117	公司	金融IC卡	产品	主营产品
