钢材	产品	钢筋	下位产品	下位产品
山东钢铁 600022	公司	钢筋	产品	主营产品
苏垦农发 601952	公司	大麦	产品	主营产品
南钢股份 600282	公司	棒材	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
同济堂 600090	公司	非医药产品销售	产品	主营产品
兰州黄河 000929	公司	啤酒	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
同济堂 600090	公司	麦芽	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
同济堂 600090	公司	医药批发业务	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
麦芽	产品	龙垦麦芽	下位产品	下位产品
中体产业 600158	公司	房地产	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
钢材	产品	铁矿石	上游	上游
西宁特钢 600117	公司	焦煤	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
浓缩汁	产品	果汁饮料	下游	下游
五矿发展 600058	公司	棒材	产品	主营产品
钢材	产品	其他钢材	下位产品	下位产品
浓缩汁	产品	苹果浓缩汁	下位产品	下位产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
*ST华菱 000932	公司	棒材	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
新华医疗 600587	公司	制药装备	产品	主营产品
番茄酱	产品	盐渍腌制番茄	产品	上位产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
山东钢铁 600022	公司	棒材	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
同济堂 600090	公司	啤酒	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
创兴资源 600193	公司	铁矿石	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
同济堂 600090	公司	番茄酱	产品	主营产品
佳隆股份 002495	公司	番茄酱	产品	主营产品
钢材	产品	桥梁	下游	下游
房地产	产品	家具	下游	下游
平煤股份 601666	公司	焦煤	产品	主营产品
同济堂 600090	公司	医药批发业务	产品	主营产品
*ST重钢 601005	公司	棒材	产品	主营产品
柳钢股份 601003	公司	棒材	产品	主营产品
同济堂 600090	公司	浓缩汁	产品	主营产品
浓缩汁	产品	苹果浓缩汁	下位产品	下位产品
江铃汽车 000550	公司	汽车	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
啤酒	产品	麦芽	上游	上游
友邦吊顶 002718	公司	家居	产品	主营产品
莫高股份 600543	公司	大麦	产品	主营产品
同济堂 600090	公司	麦芽	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
楚天科技 300358	公司	制药装备	产品	主营产品
韶钢松山 000717	公司	棒材	产品	主营产品
钢材	产品	冷轧薄板	下位产品	下位产品
东易日盛 002713	公司	家居	产品	主营产品
钢材	产品	制药装备	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
信邦制药 002390	公司	医药流通	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
啤酒	产品	大麦	上游	上游
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
海南椰岛 600238	公司	啤酒	产品	主营产品
兰州黄河 000929	公司	麦芽	产品	主营产品
房地产	产品	人造金刚石	上游	上游
南钢股份 600282	公司	造船	产品	主营产品
五矿发展 600058	公司	钢筋	产品	主营产品
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
钢材	产品	冷轧薄板	下位产品	下位产品
山东地矿 000409	公司	铁矿石	产品	主营产品
钢材	产品	住宅	下游	下游
永泰能源 600157	公司	焦煤	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
兰州黄河 000929	公司	大麦麦芽	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
黑猫股份 002068	公司	炭黑	产品	主营产品
钢材	产品	其他钢材	下位产品	下位产品
金岭矿业 000655	公司	铁矿石	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
新兴铸管 000778	公司	铁矿石	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
同济堂 600090	公司	医药零售配送	产品	主营产品
中铁工业 600528	公司	铁路	产品	主营产品
房地产	产品	钢铁	上游	上游
新华联 000620	公司	建筑	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
啤酒	产品	其他啤酒	下位产品	下位产品
潍柴动力 000338	公司	工程机械	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
钢材	产品	房地产	下游	下游
东方雨虹 002271	公司	建材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
重庆啤酒 600132	公司	啤酒	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
东睦股份 600114	公司	机械	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
钢材	产品	无缝钢管	下位产品	下位产品
云南城投 600239	公司	住宅	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
同济堂 600090	公司	钢材	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
亚泰集团 600881	公司	房地产销售	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
中国中车 601766	公司	铁路	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
啤酒	产品	生啤酒	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
钢材	产品	焦炭	上游	上游
中航电子 600372	公司	航母	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
重庆啤酒 600132	公司	麦芽	产品	主营产品
张江高科 600895	公司	房地产销售	产品	主营产品
马钢股份 600808	公司	铁矿石	产品	主营产品
瑞康医药 002589	公司	医药流通	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
嘉事堂 002462	公司	医药流通	产品	主营产品
中粮糖业 600737	公司	番茄酱	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
啤酒	产品	熟啤酒	下位产品	下位产品
江南高纤 600527	公司	医药流通	产品	主营产品
啤酒	产品	其他啤酒	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
啤酒	产品	过滤机	上游	上游
新农开发 600359	公司	苗木	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
啤酒	产品	大麦芽	上游	上游
银宝山新 002786	公司	机械	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
钢材	产品	钢筋	下位产品	下位产品
金隅股份 601992	公司	房地产销售	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
国药股份 600511	公司	医药流通	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
九州通 600998	公司	医药流通	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北大荒 600598	公司	龙垦麦芽	产品	主营产品
同济堂 600090	公司	房地产销售	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
江中药业 600750	公司	医药流通	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
北大荒 600598	公司	麦芽	产品	主营产品
钢材	产品	棒材	下位产品	下位产品
小商品城 600415	公司	房地产	产品	主营产品
新疆啤酒	产品	啤酒	产品	上位产品
回天新材 300041	公司	汽车	产品	主营产品
*ST重钢 601005	公司	中板	产品	主营产品
沙钢股份 002075	公司	其他钢材	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
钢材	产品	焦煤	上游	上游
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
中国船舶 600150	公司	造船	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
南钢股份 600282	公司	中板	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
亚星锚链 601890	公司	造船	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
中船防务 600685	公司	造船	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
钢材	产品	钢筋混凝土	下游	下游
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
燕京啤酒 000729	公司	啤酒	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
浙江富润 600070	公司	无缝钢管	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
广深铁路 601333	公司	铁路	产品	主营产品
钢材	产品	炭黑	上游	上游
广联达 002410	公司	建筑	产品	主营产品
抚顺特钢 600399	公司	航母	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
同济堂 600090	公司	胡萝卜浆	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
同济堂 600090	公司	非医药产品销售	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
南京医药 600713	公司	医药流通	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
钢材	产品	线材(盘条)	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
同济堂 600090	公司	新疆啤酒	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
钢材	产品	履带	下游	下游
钢材	产品	机械	下游	下游
同济堂 600090	公司	啤酒	产品	主营产品
西藏发展 000752	公司	啤酒	产品	主营产品
钢材	产品	中板	下位产品	下位产品
佛塑科技 000973	公司	塑料	产品	主营产品
钢材	产品	厨卫电器	下游	下游
龙星化工 002442	公司	炭黑	产品	主营产品
成都路桥 002628	公司	桥梁	产品	主营产品
莫高股份 600543	公司	麦芽	产品	主营产品
国药一致 000028	公司	医药流通	产品	主营产品
航发控制 000738	公司	航母	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
大秦铁路 601006	公司	铁路	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
房地产	产品	苗木	上游	上游
山西焦化 600740	公司	焦炭	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
中航重机 600765	公司	航母	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
房地产	产品	水泥	上游	上游
酒钢宏兴 600307	公司	铁矿石	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
中远海发 601866	公司	造船	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
中国重工 601989	公司	造船	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
钢材	产品	建筑	下游	下游
ST云维 600725	公司	炭黑	产品	主营产品
钢材	产品	线材(盘条)	下位产品	下位产品
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
啤酒	产品	特种啤酒	下位产品	下位产品
同济堂 600090	公司	医药流通	产品	主营产品
钢材	产品	铁路	下游	下游
房地产	产品	北京中地房地产	下位产品	下位产品
同济堂 600090	公司	浓缩汁	产品	主营产品
麦芽	产品	大麦麦芽	下位产品	下位产品
南玻A 000012	公司	玻璃	产品	主营产品
同济堂 600090	公司	房地产	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
啤酒	产品	特种啤酒	下位产品	下位产品
海源机械 002529	公司	建材	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
啤酒	产品	无醇啤酒	下位产品	下位产品
皇台酒业 000995	公司	番茄酱	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
钢材	产品	航母	下游	下游
新兴铸管 000778	公司	钢材	产品	主营产品
中国重工 601989	公司	航母	产品	主营产品
番茄酱	产品	盐渍腌制番茄	产品	上位产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
麦芽	产品	小麦胚芽油	下游	下游
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
青岛啤酒 600600	公司	啤酒	产品	主营产品
海南矿业 601969	公司	铁矿石	产品	主营产品
方大炭素 600516	公司	铁矿石	产品	主营产品
英特集团 000411	公司	医药流通	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
新疆啤酒	产品	啤酒	产品	上位产品
顺鑫农业 000860	公司	苗木	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
啤酒	产品	精油	上游	上游
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
钢材	产品	棒材	下位产品	下位产品
北方导航 600435	公司	航母	产品	主营产品
同济堂 600090	公司	番茄酱	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
啤酒	产品	啤酒大麦	上游	上游
麦芽	产品	大麦麦芽	下位产品	下位产品
中船科技 600072	公司	桥梁	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
钢材	产品	造船	下游	下游
万泽股份 000534	公司	建材贸易	产品	主营产品
钢材	产品	无缝钢管	下位产品	下位产品
华侨城A 000069	公司	房地产销售	产品	主营产品
麦芽	产品	啤酒	下游	下游
天海防务 300008	公司	造船	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
中国中铁 601390	公司	桥梁	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
房地产	产品	家电	下游	下游
中国海诚 002116	公司	建筑	产品	主营产品
啤酒	产品	聚糖酶	上游	上游
啤酒	产品	熟啤酒	下位产品	下位产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
啤酒	产品	硫铵	上游	上游
日发精机 002520	公司	机械	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
新钢股份 600782	公司	线材(盘条)	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
海兰信 300065	公司	造船	产品	主营产品
中国神华 601088	公司	铁路	产品	主营产品
安泰集团 600408	公司	硫铵	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
同济堂 600090	公司	胡萝卜浆	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
许继电气 000400	公司	铁路	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
百润股份 002568	公司	果汁饮料	产品	主营产品
包钢股份 600010	公司	铁矿石	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
同济堂 600090	公司	医药流通	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
莫高股份 600543	公司	大麦芽	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
钢材	产品	金属构件	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
中国铁建 601186	公司	铁路	产品	主营产品
复星医药 600196	公司	医药流通	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
啤酒	产品	焦亚硫酸钾	上游	上游
青岛海尔 600690	公司	厨卫电器	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
麦芽	产品	龙垦麦芽	下位产品	下位产品
大东方 600327	公司	汽车	产品	主营产品
酒钢宏兴 600307	公司	棒材	产品	主营产品
惠泉啤酒 600573	公司	啤酒	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
啤酒	产品	酒用过滤机	上游	上游
美克家居 600337	公司	家具	产品	主营产品
钢材	产品	中板	下位产品	下位产品
房地产	产品	经营房地产	下位产品	下位产品
盘江股份 600395	公司	机械	产品	主营产品
凌钢股份 600231	公司	铁矿石	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
西宁特钢 600117	公司	铁矿石	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
新疆天业 600075	公司	番茄酱	产品	主营产品
海印股份 000861	公司	炭黑	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
珠江啤酒 002461	公司	啤酒	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
杭钢股份 600126	公司	棒材	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
啤酒	产品	啤酒设备	上游	上游
天泽信息 300209	公司	工程机械	产品	主营产品
赛为智能 300044	公司	铁路	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
啤酒	产品	甘草酸	上游	上游
麦芽	产品	大麦芽	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
五矿发展 600058	公司	铁矿石	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
同济堂 600090	公司	医药批发业务	产品	主营产品
冠农股份 600251	公司	番茄酱	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
新钢股份 600782	公司	中板	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
同济堂 600090	公司	医药零售配送	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
同济堂 600090	公司	新疆啤酒	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
重庆路桥 600106	公司	桥梁	产品	主营产品
南钢股份 600282	公司	铁矿石	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
钢材	产品	汽车	下游	下游
八一钢铁 600581	公司	钢材	产品	主营产品
长盈精密 300115	公司	金属构件	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
四创电子 600990	公司	航母	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
啤酒	产品	无醇啤酒	下位产品	下位产品
金力泰 300225	公司	涂料	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
凌钢股份 600231	公司	棒材	产品	主营产品
唐山港 601000	公司	铁矿石	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
中国重工 601989	公司	无缝钢管	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
啤酒	产品	生啤酒	下位产品	下位产品
