韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
云投生态 002200	公司	苗木	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
茂业商业 600828	公司	物业	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
房地产	产品	水泥	上游	上游
中体产业 600158	公司	房地产	产品	主营产品
北京新保利大厦	产品	大厦	产品	上位产品
索菲亚 002572	公司	家具	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
保利地产 600048	公司	保利香槟花园	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
同济科技 600846	公司	大厦	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
保利百合花园	产品	花园	产品	上位产品
保利地产 600048	公司	房地产	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
文峰股份 601010	公司	物业	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
保利地产 600048	公司	北京新保利大厦	产品	主营产品
保利地产 600048	公司	物业	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
广百股份 002187	公司	物业	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
新钢股份 600782	公司	钢材	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
绿庭投资 600695	公司	建材	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
保利地产 600048	公司	保利水城	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
房地产	产品	家具	下游	下游
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
王府井 600859	公司	物业	产品	主营产品
保利心语花园	产品	花园	产品	上位产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
创兴资源 600193	公司	花园	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
房地产	产品	厨卫电器	下游	下游
北新建材 000786	公司	涂料	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	人造金刚石	上游	上游
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
新力金融 600318	公司	水泥	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
长信科技 300088	公司	玻璃	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
房地产	产品	钢铁	上游	上游
万泽股份 000534	公司	建材贸易	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
保利地产 600048	公司	物业	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
天虹股份 002419	公司	物业	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
金隅股份 601992	公司	水泥	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
房地产	产品	家电	下游	下游
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
保利地产 600048	公司	重庆保利花园	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
保利地产 600048	公司	包头保利花园	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
保利地产 600048	公司	保利香槟花园	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北辰实业 601588	公司	物业	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
杭州解百 600814	公司	物业	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
中粮地产 000031	公司	工业物业	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
南钢股份 600282	公司	钢材	产品	主营产品
北京新保利大厦	产品	大厦	产品	上位产品
陆家嘴 600663	公司	物业	产品	主营产品
鄂武商A 000501	公司	物业	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
保利地产 600048	公司	保利香雪山	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
陆家嘴 600663	公司	花园	产品	主营产品
保利地产 600048	公司	包头保利花园	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
保利地产 600048	公司	保利百合花园	产品	主营产品
保利地产 600048	公司	重庆保利花园	产品	主营产品
保利地产 600048	公司	保利水城	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
保利地产 600048	公司	保利百合花园	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
新农开发 600359	公司	苗木	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
唐山港 601000	公司	钢材	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
万家文化 600576	公司	大厦	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
房地产	产品	建筑钢材	上游	上游
保利地产 600048	公司	保利心语花园	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
南京新百 600682	公司	物业	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
南京新百 600682	公司	花园	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
塔牌集团 002233	公司	水泥	产品	主营产品
欧亚集团 600697	公司	物业	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
中粮地产 000031	公司	商业物业	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	塑料	下游	下游
保利地产 600048	公司	保利香槟花园	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
保利地产 600048	公司	保利百合花园	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
浦东金桥 600639	公司	物业	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
保利地产 600048	公司	保利水城	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
保利心语花园	产品	花园	产品	上位产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
保利地产 600048	公司	保利心语花园	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
外高桥 600648	公司	物业	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
保利地产 600048	公司	保利心语花园	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
保利地产 600048	公司	北京新保利大厦	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
保利香槟花园	产品	花园	产品	上位产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
保利地产 600048	公司	保利香雪山	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
