江南嘉捷 601313	公司	3D打印	产品	主营产品
*ST松江 600225	公司	商品房	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
小康股份 601127	公司	汽车	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
皇庭国际 000056	公司	物业管理	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
大名城 600094	公司	土地整理	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
碳纤维	产品	机器人	下游	下游
江淮汽车 600418	公司	新能源车	产品	主营产品
碳纤维	产品	体育	下游	下游
新华锦 600735	公司	纤维	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
南华生物 000504	公司	物业管理	产品	主营产品
比亚迪 002594	公司	新能源车	产品	主营产品
绿景控股 000502	公司	物业管理	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
碳纤维	产品	基碳纤维	下位产品	下位产品
大名城 600094	公司	鸡尾酒	产品	主营产品
四川路桥 600039	公司	土地整理	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
中国卫星 600118	公司	航空	产品	主营产品
新乡化纤 000949	公司	纤维	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
新华联 000620	公司	商品房销售	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
碳纤维	产品	钓鱼竿	下游	下游
福田汽车 600166	公司	汽车	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
渝开发 000514	公司	商品房销售	产品	主营产品
大名城 600094	公司	商品房销售	产品	主营产品
物业管理	产品	自有房屋物业管理	下位产品	下位产品
大名城 600094	公司	商品房	产品	主营产品
大名城 600094	公司	物业管理	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
海泰发展 600082	公司	商品房销售	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
中关村 000931	公司	物业管理	产品	主营产品
上汽集团 600104	公司	新能源车	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
深物业A 000011	公司	物业管理	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
实达集团 600734	公司	物业管理	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
华夏幸福 600340	公司	土地整理	产品	主营产品
物业管理	产品	特力物业管理	下位产品	下位产品
康得新 002450	公司	碳纤维	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
深圳机场 000089	公司	航空	产品	主营产品
精达股份 600577	公司	新能源车	产品	主营产品
中钢国际 000928	公司	民用碳纤维	产品	主营产品
康达尔 000048	公司	自有房屋物业管理	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
海特高新 002023	公司	航空	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
华讯方舟 000687	公司	基碳纤维	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
中国国航 601111	公司	飞机	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
碳纤维	产品	绝热保温材料	下游	下游
大名城 600094	公司	商品房销售	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
碳纤维	产品	3D打印	下游	下游
碳纤维	产品	新能源车	下游	下游
华伍股份 300095	公司	碳纤维	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
碳纤维	产品	汽车工艺	下游	下游
科力远 600478	公司	新能源车	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
深纺织A 000045	公司	物业管理	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
百润股份 002568	公司	鸡尾酒	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
中航地产 000043	公司	物业管理	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
绵石投资 000609	公司	物业管理	产品	主营产品
华业资本 600240	公司	商品房销售	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
碳纤维	产品	汽车	下游	下游
大名城 600094	公司	商品房	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
当代明诚 600136	公司	物业管理	产品	主营产品
福鞍股份 603315	公司	叶片	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
国农科技 000004	公司	国农物业管理	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
碳纤维	产品	基碳纤维	下位产品	下位产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
碳纤维	产品	钢筋砼	下游	下游
航新科技 300424	公司	飞机	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
碳纤维	产品	刹车片	下游	下游
泰和新材 002254	公司	航空	产品	主营产品
隆基机械 002363	公司	刹车片	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
万向钱潮 000559	公司	新能源车	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
*ST金宇 000803	公司	物业管理	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
碳纤维	产品	航空	下游	下游
宏昌电子 603002	公司	3D打印	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
物业管理	产品	国农物业管理	下位产品	下位产品
宇通客车 600066	公司	新能源车	产品	主营产品
佛山照明 000541	公司	新能源车	产品	主营产品
金科股份 000656	公司	物业管理	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
空港股份 600463	公司	物业管理	产品	主营产品
东百集团 600693	公司	商业物业管理	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
黑牛食品 002387	公司	鸡尾酒	产品	主营产品
大名城 600094	公司	物业管理	产品	主营产品
世联行 002285	公司	物业管理	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
物业管理	产品	商业物业管理	下位产品	下位产品
碳纤维	产品	飞机	下游	下游
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
大名城 600094	公司	土地整理	产品	主营产品
水井坊 600779	公司	鸡尾酒	产品	主营产品
中直股份 600038	公司	航空	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
碳纤维	产品	叶片	下游	下游
霞客环保 002015	公司	纤维	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
大名城 600094	公司	鸡尾酒	产品	主营产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
中国国航 601111	公司	航空	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
大名城 600094	公司	鸡尾酒	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
博云新材 002297	公司	刹车片	产品	主营产品
碳纤维	产品	新能源汽车	下游	下游
南京熊猫 600775	公司	机器人	产品	主营产品
大洋电机 002249	公司	新能源车	产品	主营产品
