海大集团 002311	公司	饲料	产品	主营产品
康美药业 600518	公司	人参	产品	主营产品
西王食品 000639	公司	食用油	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
大豆	产品	饲养	下游	下游
哈高科 600095	公司	分离蛋白	产品	主营产品
圣农发展 002299	公司	饲养	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
长青股份 002391	公司	杀菌剂	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
蒙草生态 300355	公司	工程施工	产品	主营产品
北大荒 600598	公司	大豆	产品	主营产品
柳州医药 603368	公司	药品	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
煌上煌 002695	公司	蛋白	产品	主营产品
来伊份 603777	公司	豆制品	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
辉丰股份 002496	公司	除草剂	产品	主营产品
华信国际 002018	公司	除草剂	产品	主营产品
房地产	产品	建材	上游	上游
利尔化学 002258	公司	除草剂	产品	主营产品
双塔食品 002481	公司	蛋白粉	产品	主营产品
海天味业 603288	公司	酱油	产品	主营产品
房地产	产品	涂料	上游	上游
国风塑业 000859	公司	薄膜	产品	主营产品
大豆分离蛋白	产品	分离蛋白	产品	上位产品
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
太安堂 002433	公司	人参	产品	主营产品
康美药业 600518	公司	医院	产品	主营产品
哈高科 600095	公司	大豆深加工	产品	主营产品
辉丰股份 002496	公司	杀菌剂	产品	主营产品
房地产	产品	涂料	上游	上游
海翔药业 002099	公司	医药中间体	产品	主营产品
药品	产品	治疗性药品	下位产品	下位产品
文化长城 300089	公司	塑料	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
华信国际 002018	公司	杀菌剂	产品	主营产品
利尔化学 002258	公司	杀菌剂	产品	主营产品
天沃科技 002564	公司	过滤器	产品	主营产品
兰州黄河 000929	公司	饮料	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
房地产	产品	厨卫电器	下游	下游
组织蛋白	产品	蛋白	产品	上位产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
哈高科 600095	公司	组织蛋白	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
益盛药业 002566	公司	人参	产品	主营产品
东方雨虹 002271	公司	防水卷材	产品	主营产品
大豆分离蛋白	产品	饮料	下游	下游
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
长青股份 002391	公司	除草剂	产品	主营产品
东凌国际 000893	公司	油脂	产品	主营产品
千禾味业 603027	公司	酱油	产品	主营产品
达实智能 002421	公司	医院	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
大豆	产品	黄大豆	下位产品	下位产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
利源精制 002501	公司	加工业务	产品	主营产品
福成股份 600965	公司	养殖	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
大康农业 002505	公司	饲料	产品	主营产品
工大高新 600701	公司	豆粕	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
新华联 000620	公司	薄膜太阳能	产品	主营产品
防水卷材	产品	自粘防水卷材	下位产品	下位产品
申科股份 002633	公司	加工业务	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
日出东方 603366	公司	太阳能	产品	主营产品
诺普信 002215	公司	除草剂	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
哈高科 600095	公司	药业	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
通威股份 600438	公司	饲料	产品	主营产品
工大高新 600701	公司	蛋白粉	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
哈高科 600095	公司	薄膜太阳能	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
大豆	产品	黄大豆	下位产品	下位产品
东方雨虹 002271	公司	建材	产品	主营产品
宜华健康 000150	公司	医院	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
中华企业 600675	公司	工程施工	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
哈高科 600095	公司	分离蛋白	产品	主营产品
分离蛋白	产品	蛋白	产品	上位产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
人福医药 600079	公司	药品	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
赞宇科技 002637	公司	油脂	产品	主营产品
房地产	产品	高档门窗	下游	下游
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
金种子酒 600199	公司	药业	产品	主营产品
药品	产品	植物药品	下位产品	下位产品
药品	产品	薄膜	上游	上游
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
黑芝麻 000716	公司	豆浆	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
九阳股份 002242	公司	厨具	产品	主营产品
华昌化工 002274	公司	医药中间体	产品	主营产品
大豆	产品	油脂	下游	下游
加加食品 002650	公司	食用油	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
孚日股份 002083	公司	薄膜	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
益生股份 002458	公司	饲养	产品	主营产品
四川成渝 601107	公司	工程施工	产品	主营产品
大豆	产品	褐红大豆	下位产品	下位产品
药品	产品	原料药	上游	上游
马钢股份 600808	公司	钢铁	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
浙江震元 000705	公司	原料药	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
汤臣倍健 300146	公司	胶囊	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
药品	产品	胶囊	上游	上游
九洲药业 603456	公司	原料药	产品	主营产品
药品	产品	白葡萄酒	上游	上游
中牧股份 600195	公司	养殖	产品	主营产品
大豆	产品	豆油	下游	下游
*ST中富 000659	公司	饮料	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
联化科技 002250	公司	医药中间体	产品	主营产品
药品	产品	兽用药品	下位产品	下位产品
京运通 601908	公司	太阳能	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
大豆	产品	双青豆	下位产品	下位产品
步步高 002251	公司	家电	产品	主营产品
哈高科 600095	公司	药业	产品	主营产品
东方海洋 002086	公司	加工业务	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
哈高科 600095	公司	房地产	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
华英农业 002321	公司	养殖	产品	主营产品
亚宝药业 600351	公司	医院	产品	主营产品
益佰制药 600594	公司	医院	产品	主营产品
大豆	产品	养殖	下游	下游
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
药品	产品	儿童药品	下位产品	下位产品
金城医药 300233	公司	原料药	产品	主营产品
瑞康医药 002589	公司	医疗用毒性药品	产品	主营产品
薄膜太阳能	产品	元件	上游	上游
豆粉	产品	固体饮料	产品	上位产品
哈高科 600095	公司	防水卷材	产品	主营产品
大豆	产品	黑大豆	下位产品	下位产品
福瑞股份 300049	公司	药品	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
三安光电 600703	公司	太阳能	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
东材科技 601208	公司	薄膜	产品	主营产品
恒瑞医药 600276	公司	精神药品	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
哈高科 600095	公司	大豆深加工	产品	主营产品
哈高科 600095	公司	薄膜太阳能	产品	主营产品
扬农化工 600486	公司	除草剂	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
新华制药 000756	公司	原料药	产品	主营产品
丽珠集团 000513	公司	原料药	产品	主营产品
海利尔 603639	公司	除草剂	产品	主营产品
佛慈制药 002644	公司	饮料	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
大豆	产品	蛋白粉	下游	下游
天邦股份 002124	公司	油脂	产品	主营产品
扬农化工 600486	公司	杀菌剂	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
紫江企业 600210	公司	薄膜	产品	主营产品
大豆	产品	丁草胺	上游	上游
长春燃气 600333	公司	厨具	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
房地产	产品	家装	下游	下游
海利尔 603639	公司	杀菌剂	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
海正药业 600267	公司	原料药	产品	主营产品
药品	产品	临床试验	下游	下游
华东医药 000963	公司	中药药品	产品	主营产品
海思科 002653	公司	药品	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
东凌国际 000893	公司	大豆	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
哈高科 600095	公司	大豆	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
澳洋科技 002172	公司	医院	产品	主营产品
安科生物 300009	公司	胶囊	产品	主营产品
鲁抗医药 600789	公司	医药中间体	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
绿城水务 601368	公司	工程施工	产品	主营产品
江河集团 601886	公司	医院	产品	主营产品
四川路桥 600039	公司	工程施工	产品	主营产品
薄膜太阳能	产品	太阳能	产品	上位产品
乐凯胶片 600135	公司	薄膜太阳能	产品	主营产品
康恩贝 600572	公司	银杏叶提取物	产品	主营产品
房地产	产品	高档门窗	下游	下游
贵州百灵 002424	公司	药品	产品	主营产品
药品	产品	麻醉药品	下位产品	下位产品
保变电气 600550	公司	薄膜	产品	主营产品
分离蛋白	产品	大豆分离蛋白	下位产品	下位产品
药品	产品	零售药房药品	下位产品	下位产品
佛塑科技 000973	公司	塑料	产品	主营产品
丽珠集团 000513	公司	胶囊	产品	主营产品
豆粉	产品	固体饮料	产品	上位产品
大康农业 002505	公司	饲养	产品	主营产品
药品	产品	银杏叶提取物	上游	上游
加加食品 002650	公司	酱油	产品	主营产品
康恩贝 600572	公司	植物药品	产品	主营产品
印纪传媒 002143	公司	加工业务	产品	主营产品
天士力 600535	公司	药品	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
药品	产品	神经药品	下位产品	下位产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
防水卷材	产品	自粘防水卷材	下位产品	下位产品
东山精密 002384	公司	太阳能	产品	主营产品
龙元建设 600491	公司	建筑	产品	主营产品
大豆	产品	杀菌剂	上游	上游
新光圆成 002147	公司	工程机械	产品	主营产品
万东医疗 600055	公司	医院	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
防水卷材	产品	建筑	下游	下游
百润股份 002568	公司	饮料	产品	主营产品
房地产	产品	水泥	上游	上游
信立泰 002294	公司	原料药	产品	主营产品
药品	产品	中型药品	下位产品	下位产品
哈高科 600095	公司	房地产	产品	主营产品
综艺股份 600770	公司	薄膜	产品	主营产品
模塑科技 000700	公司	医院	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
益丰药房 603939	公司	药品	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
圣农发展 002299	公司	养殖	产品	主营产品
豆粉	产品	绿豆	上游	上游
上峰水泥 000672	公司	水泥	产品	主营产品
房地产	产品	建材	上游	上游
大豆深加工	产品	加工	产品	上位产品
房地产	产品	苗木	上游	上游
药品	产品	过滤器	上游	上游
宏润建设 002062	公司	建筑	产品	主营产品
哈高科 600095	公司	大豆加工业务	产品	主营产品
必康股份 002411	公司	医药中间体	产品	主营产品
房地产	产品	玻璃	上游	上游
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
药品	产品	医院	下游	下游
丰原药业 000153	公司	药品	产品	主营产品
大东南 002263	公司	薄膜	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
南玻A 000012	公司	玻璃	产品	主营产品
山东钢铁 600022	公司	卷材	产品	主营产品
人福医药 600079	公司	医院	产品	主营产品
房地产	产品	建材贸易	下游	下游
*ST新赛 600540	公司	食用油	产品	主营产品
贵州百灵 002424	公司	饮料	产品	主营产品
万润股份 002643	公司	医药中间体	产品	主营产品
药品	产品	特色药品	下位产品	下位产品
和而泰 002402	公司	家电	产品	主营产品
药品	产品	医疗用毒性药品	下位产品	下位产品
中牧股份 600195	公司	饲料	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
瑞康医药 002589	公司	药品	产品	主营产品
大豆	产品	食用油	下游	下游
北大荒 600598	公司	加工业务	产品	主营产品
大豆加工业务	产品	加工业务	产品	上位产品
乐金健康 300247	公司	家居	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
大豆深加工	产品	加工	产品	上位产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
药品	产品	中药品	下位产品	下位产品
正邦科技 002157	公司	养殖	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
哈高科 600095	公司	组织蛋白	产品	主营产品
哈高科 600095	公司	豆粉	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
分离蛋白	产品	蛋白	产品	上位产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
葛洲坝 600068	公司	工程施工	产品	主营产品
东方雨虹 002271	公司	自粘防水卷材	产品	主营产品
重庆水务 601158	公司	工程施工	产品	主营产品
大豆	产品	其他大豆	下位产品	下位产品
京新药业 002020	公司	原料药	产品	主营产品
晨光生物 300138	公司	油脂	产品	主营产品
瑞康医药 002589	公司	中型药品	产品	主营产品
獐子岛 002069	公司	加工业务	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
拓日新能 002218	公司	太阳能	产品	主营产品
大豆	产品	豆类	产品	上位产品
大北农 002385	公司	养殖	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
蓝丰生化 002513	公司	杀菌剂	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
*ST新赛 600540	公司	油脂	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
新希望 000876	公司	饲养	产品	主营产品
房地产	产品	厨卫电器	下游	下游
大豆	产品	青大豆	下位产品	下位产品
国光股份 002749	公司	杀菌剂	产品	主营产品
杉杉股份 600884	公司	太阳能	产品	主营产品
农发种业 600313	公司	豆类	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	厨具	下游	下游
常山药业 300255	公司	原料药	产品	主营产品
恒顺醋业 600305	公司	酱油	产品	主营产品
房地产	产品	工程机械	上游	上游
药品	产品	RFID电子标签	上游	上游
广信股份 603599	公司	杀菌剂	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
人福医药 600079	公司	特色药品	产品	主营产品
瑞康医药 002589	公司	精神药品	产品	主营产品
房地产	产品	家居建材	下游	下游
大豆	产品	豆类	产品	上位产品
药品	产品	精神药品	下位产品	下位产品
药品	产品	中药药品	下位产品	下位产品
兔宝宝 002043	公司	家居	产品	主营产品
天马精化 002453	公司	医药中间体	产品	主营产品
东方雨虹 002271	公司	卷材	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
国药股份 600511	公司	药品	产品	主营产品
九州通 600998	公司	药品	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
旗滨集团 601636	公司	加工业务	产品	主营产品
房地产	产品	钢材	上游	上游
晋亿实业 601002	公司	加工	产品	主营产品
天邦股份 002124	公司	养殖	产品	主营产品
浙江医药 600216	公司	原料药	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
风神股份 600469	公司	工程机械	产品	主营产品
沧州明珠 002108	公司	薄膜	产品	主营产品
马应龙 600993	公司	药品	产品	主营产品
房地产	产品	家电	下游	下游
永太科技 002326	公司	医药中间体	产品	主营产品
百花村 600721	公司	临床试验	产品	主营产品
房地产	产品	建筑钢材	上游	上游
中国海诚 002116	公司	建筑	产品	主营产品
大豆加工业务	产品	加工业务	产品	上位产品
雏鹰农牧 002477	公司	养殖	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
恒星科技 002132	公司	太阳能	产品	主营产品
哈高科 600095	公司	大豆分离蛋白	产品	主营产品
房地产	产品	塑料	下游	下游
中炬高新 600872	公司	酱油	产品	主营产品
瑞康医药 002589	公司	麻醉药品	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
东凌国际 000893	公司	豆油	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
力生制药 002393	公司	胶囊	产品	主营产品
云南锗业 002428	公司	加工业务	产品	主营产品
药品	产品	OTC药品	下位产品	下位产品
恩华药业 002262	公司	神经药品	产品	主营产品
大豆	产品	禽畜饲料	下游	下游
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
东凌国际 000893	公司	豆粕	产品	主营产品
房地产	产品	家居	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
浙江众成 002522	公司	薄膜	产品	主营产品
哈高科 600095	公司	大豆	产品	主营产品
药品	产品	甘草制品	上游	上游
大北农 002385	公司	饲料	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
防水卷材	产品	卷材	产品	上位产品
好莱客 603898	公司	家居	产品	主营产品
蓝光发展 600466	公司	胶囊	产品	主营产品
药品	产品	人参	上游	上游
房地产	产品	建筑钢材	上游	上游
哈高科 600095	公司	药业	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
通化东宝 600867	公司	原料药	产品	主营产品
房地产	产品	家电	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
金钼股份 601958	公司	加工业务	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
片仔癀 600436	公司	胶囊	产品	主营产品
薄膜太阳能	产品	太阳能	产品	上位产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
东诚药业 002675	公司	原料药	产品	主营产品
大豆	产品	豆浆	下游	下游
葛洲坝 600068	公司	水泥	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
恒瑞医药 600276	公司	药品	产品	主营产品
药品	产品	医药中间体	上游	上游
安科生物 300009	公司	医院	产品	主营产品
大豆	产品	黑大豆	下位产品	下位产品
哈高科 600095	公司	大豆分离蛋白	产品	主营产品
洽洽食品 002557	公司	豆类	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
房地产	产品	家具	下游	下游
房地产	产品	经营房地产	下位产品	下位产品
航天机电 600151	公司	太阳能	产品	主营产品
大豆	产品	小黑豆	下位产品	下位产品
华海药业 600521	公司	原料药	产品	主营产品
大豆	产品	饲料	下游	下游
三一重工 600031	公司	工程机械	产品	主营产品
江苏吴中 600200	公司	胶囊	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
佳沃股份 300268	公司	蛋白粉	产品	主营产品
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
江山股份 600389	公司	丁草胺	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
横店东磁 002056	公司	太阳能	产品	主营产品
东材科技 601208	公司	太阳能	产品	主营产品
哈高科 600095	公司	防水卷材	产品	主营产品
大豆	产品	双青豆	下位产品	下位产品
建新股份 300107	公司	医药中间体	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
柳州医药 603368	公司	医院	产品	主营产品
亿帆医药 002019	公司	原料药	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
哈高科 600095	公司	药品	产品	主营产品
大豆	产品	大豆食品	下游	下游
广安爱众 600979	公司	工程施工	产品	主营产品
大北农 002385	公司	大豆	产品	主营产品
大豆	产品	豆腐乳	下游	下游
天泽信息 300209	公司	工程机械	产品	主营产品
金健米业 600127	公司	食用油	产品	主营产品
博腾股份 300363	公司	医药中间体	产品	主营产品
大豆	产品	豆制品	下游	下游
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
新农开发 600359	公司	甘草制品	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
大豆	产品	除草剂	上游	上游
合肥百货 000417	公司	家电	产品	主营产品
佐力药业 300181	公司	医院	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化岩土 002542	公司	工程施工	产品	主营产品
华电能源 600726	公司	工程施工	产品	主营产品
大豆	产品	青大豆	下位产品	下位产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
大豆	产品	青仁乌豆	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
东方海洋 002086	公司	养殖	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
山大华特 000915	公司	药品	产品	主营产品
青松股份 300132	公司	医药中间体	产品	主营产品
诺普信 002215	公司	杀菌剂	产品	主营产品
大豆	产品	小黑豆	下位产品	下位产品
大豆	产品	褐红大豆	下位产品	下位产品
海亮股份 002203	公司	加工业务	产品	主营产品
哈高科 600095	公司	大豆加工业务	产品	主营产品
紫鑫药业 002118	公司	人参	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
好当家 600467	公司	养殖	产品	主营产品
梅花生物 600873	公司	胶囊	产品	主营产品
防水卷材	产品	卷材	产品	上位产品
孚日股份 002083	公司	太阳能	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
广电网络 600831	公司	工程施工	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
大豆	产品	豆粕	下游	下游
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
雅本化学 300261	公司	医药中间体	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
防水卷材	产品	工程施工	下游	下游
秀强股份 300160	公司	家电	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
哈高科 600095	公司	豆粉	产品	主营产品
大豆分离蛋白	产品	分离蛋白	产品	上位产品
北大荒 600598	公司	食用油	产品	主营产品
万达信息 300168	公司	医院	产品	主营产品
大豆	产品	酱油	下游	下游
