天地科技 600582	公司	煤炭业务	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
装卸	产品	港口装卸	下位产品	下位产品
粤电力A 000539	公司	电力	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
日照港 600017	公司	内贸煤	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
中昌数据 600242	公司	散货	产品	主营产品
隆基股份 601012	公司	切片	产品	主营产品
装卸	产品	货物装卸	下位产品	下位产品
焦炭	产品	炼铁	下游	下游
远东传动 002406	公司	汽车	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
荣盛石化 002493	公司	聚酯切片	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
深赤湾A 000022	公司	港口装卸	产品	主营产品
万林股份 603117	公司	装卸业务	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
恒基达鑫 002492	公司	石化	产品	主营产品
澄星股份 600078	公司	黄磷	产品	主营产品
长江电力 600900	公司	电力	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
海峡股份 002320	公司	运输	产品	主营产品
海越股份 600387	公司	液化气	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
皖维高新 600063	公司	切片	产品	主营产品
装卸	产品	原油装卸	下位产品	下位产品
日照港 600017	公司	散货运输	产品	主营产品
原油	产品	聚酯切片	下游	下游
陕天然气 002267	公司	石化	产品	主营产品
云南能投 002053	公司	电力	产品	主营产品
齐翔腾达 002408	公司	液化气	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
恒逸石化 000703	公司	切片	产品	主营产品
连云港 601008	公司	堆存业务	产品	主营产品
国际实业 000159	公司	原油	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
华闻传媒 000793	公司	液化气	产品	主营产品
华锦股份 000059	公司	乙烯	产品	主营产品
中远海能 600026	公司	散货	产品	主营产品
国投电力 600886	公司	原煤	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
远兴能源 000683	公司	煤炭业务	产品	主营产品
装卸	产品	港口装卸	下位产品	下位产品
中煤能源 601898	公司	焦煤	产品	主营产品
天津港 600717	公司	装卸	产品	主营产品
焦炭	产品	黄磷	下游	下游
华鼎股份 601113	公司	切片	产品	主营产品
营口港 600317	公司	货物装卸	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
日照港 600017	公司	内贸煤	产品	主营产品
中海油服 601808	公司	原油	产品	主营产品
长航凤凰 000520	公司	干散货运输	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
深赤湾A 000022	公司	装卸业务	产品	主营产品
原油	产品	原油消泡剂	上游	上游
新钢股份 600782	公司	钢材	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
日照港 600017	公司	散货	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
散货	产品	干散货	下位产品	下位产品
散货运输	产品	运输	产品	上位产品
粤宏远A 000573	公司	煤炭业务	产品	主营产品
装卸	产品	集装箱装卸	下位产品	下位产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
深圳燃气 601139	公司	液化气	产品	主营产品
江山化工 002061	公司	液化气	产品	主营产品
平煤股份 601666	公司	焦煤	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
重庆港九 600279	公司	装卸	产品	主营产品
焦炭	产品	高炉	下游	下游
涪陵电力 600452	公司	电力	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
连云港 601008	公司	港务管理业务	产品	主营产品
焦炭	产品	冶炼	下游	下游
天津港 600717	公司	装卸业务	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
金字火腿 002515	公司	煤炭业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
连云港 601008	公司	装卸业务	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
堆存业务	产品	港口装卸堆存业务	下位产品	下位产品
铁矿石煤炭	产品	煤炭	产品	上位产品
兰花科创 600123	公司	煤炭	产品	主营产品
日照港 600017	公司	堆存业务	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
原油	产品	塑料袋	下游	下游
八一钢铁 600581	公司	钢铁	产品	主营产品
石化油服 600871	公司	聚酯切片	产品	主营产品
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
日照港 600017	公司	装卸	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
西山煤电 000983	公司	煤炭业务	产品	主营产品
天津港 600717	公司	散货	产品	主营产品
北部湾港 000582	公司	港口装卸	产品	主营产品
北部湾港 000582	公司	堆存业务	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
日照港 600017	公司	铁矿石装卸包干费	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
永泰能源 600157	公司	焦煤	产品	主营产品
原油	产品	消泡剂	上游	上游
原油	产品	化工品	下游	下游
招商轮船 601872	公司	干散货	产品	主营产品
日照港 600017	公司	原油	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
散货	产品	干散货	下位产品	下位产品
中远海发 601866	公司	运输	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
中远海特 600428	公司	干散货	产品	主营产品
宁波港 601018	公司	集装箱装卸	产品	主营产品
中远海控 601919	公司	散货	产品	主营产品
深赤湾A 000022	公司	散货	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
日照港 600017	公司	铁矿石装卸包干费	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
华鲁恒升 600426	公司	化工品	产品	主营产品
日照港 600017	公司	装卸业务	产品	主营产品
原油	产品	切片	下游	下游
金钼股份 601958	公司	钢材	产品	主营产品
中煤能源 601898	公司	原煤	产品	主营产品
焦炭	产品	粗钢	下游	下游
重庆港九 600279	公司	集装箱装卸	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
堆存业务	产品	港口装卸堆存业务	下位产品	下位产品
申能股份 600642	公司	煤炭业务	产品	主营产品
日照港 600017	公司	散货	产品	主营产品
万林股份 603117	公司	装卸	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
散货运输	产品	运输	产品	上位产品
春晖股份 000976	公司	聚酯切片	产品	主营产品
保税科技 600794	公司	化工品	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
凯美特气 002549	公司	液化气	产品	主营产品
焦炭	产品	钢铁	下游	下游
大同煤业 601001	公司	煤炭	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
泰达股份 000652	公司	交通	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
皖维高新 600063	公司	聚酯切片	产品	主营产品
向日葵 300111	公司	切片	产品	主营产品
装卸	产品	原油装卸	下位产品	下位产品
原油	产品	塑料	下游	下游
科新机电 300092	公司	化工	产品	主营产品
荣盛石化 002493	公司	切片	产品	主营产品
原油	产品	天然原油	下位产品	下位产品
广州发展 600098	公司	电力	产品	主营产品
恒基达鑫 002492	公司	装卸	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
深赤湾A 000022	公司	集装箱装卸	产品	主营产品
大连重工 002204	公司	装卸机械	产品	主营产品
中国石油 601857	公司	原油	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
原油	产品	汽车	下游	下游
兖州煤业 600188	公司	焦煤	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
焦炭	产品	原煤	上游	上游
原油	产品	天然原油	下位产品	下位产品
招商轮船 601872	公司	散货运输	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
锦州港 600190	公司	煤炭业务	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
日照港 600017	公司	煤炭业务	产品	主营产品
原油	产品	石化	下游	下游
日照港 600017	公司	堆存业务	产品	主营产品
中远海控 601919	公司	干散货运输	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
装卸	产品	货物装卸	下位产品	下位产品
锦州港 600190	公司	内贸煤	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
日照港 600017	公司	港务管理业务	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
煤炭业务	产品	电力	下游	下游
南京港 002040	公司	原油	产品	主营产品
日照港 600017	公司	内贸煤	产品	主营产品
散货运输	产品	干散货运输	下位产品	下位产品
国际实业 000159	公司	焦煤	产品	主营产品
览海投资 600896	公司	散货运输	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
日照港 600017	公司	散货运输	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
焦炭	产品	钢材	下游	下游
重庆港九 600279	公司	货物装卸	产品	主营产品
原油	产品	交通	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
招商轮船 601872	公司	散货	产品	主营产品
宁波港 601018	公司	铁矿石装卸	产品	主营产品
营口港 600317	公司	装卸	产品	主营产品
石大胜华 603026	公司	液化气	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
宁波港 601018	公司	原油装卸	产品	主营产品
日照港 600017	公司	堆存业务	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
北方导航 600435	公司	液化气	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
蓝焰控股 000968	公司	煤炭业务	产品	主营产品
装卸	产品	铁矿石装卸	下位产品	下位产品
西宁特钢 600117	公司	焦炭	产品	主营产品
阳煤化工 600691	公司	乙烯	产品	主营产品
美达股份 000782	公司	切片	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
原油	产品	乙烯	下游	下游
原油	产品	沥青矿原油	下位产品	下位产品
回天新材 300041	公司	汽车	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
通源石油 300164	公司	原油	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
东华能源 002221	公司	液化气	产品	主营产品
日照港 600017	公司	装卸业务	产品	主营产品
焦炭	产品	化工	下游	下游
上海石化 600688	公司	乙烯	产品	主营产品
长航凤凰 000520	公司	干散货	产品	主营产品
宁波海运 600798	公司	散货运输	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
恒逸石化 000703	公司	聚酯切片	产品	主营产品
海利得 002206	公司	聚酯切片	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
焦作万方 000612	公司	煤炭业务	产品	主营产品
营口港 600317	公司	装卸业务	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
日照港 600017	公司	原油	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
东华能源 002221	公司	化工品	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
南方航空 600029	公司	运输	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
日照港 600017	公司	铁矿石煤炭	产品	主营产品
焦炭	产品	特种钢材	下游	下游
上海能源 600508	公司	原煤	产品	主营产品
唐山港 601000	公司	煤炭业务	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
散货运输	产品	干散货运输	下位产品	下位产品
铁矿石煤炭	产品	煤炭	产品	上位产品
中国石化 600028	公司	原油	产品	主营产品
焦炭	产品	洗精煤	上游	上游
*ST青松 600425	公司	化工	产品	主营产品
神马股份 600810	公司	切片	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
装卸	产品	集装箱装卸	下位产品	下位产品
焦炭	产品	焦炭及其副产品	产品	上位产品
中钢天源 002057	公司	冶金	产品	主营产品
中国石化 600028	公司	乙烯	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
原油	产品	沥青矿原油	下位产品	下位产品
日照港 600017	公司	装卸	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
日照港 600017	公司	港务管理业务	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
原油	产品	液化气	下游	下游
中远海特 600428	公司	散货	产品	主营产品
中远海控 601919	公司	干散货	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
华信国际 002018	公司	液化气	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
装卸	产品	铁矿石装卸	下位产品	下位产品
散货	产品	装卸机械	上游	上游
陕西黑猫 601015	公司	焦炭	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
焦炭	产品	焦煤	上游	上游
悦达投资 600805	公司	煤炭业务	产品	主营产品
青岛金王 002094	公司	原油	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
原油	产品	合成胶	下游	下游
茂化实华 000637	公司	液化气	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
日照港 600017	公司	铁矿石煤炭	产品	主营产品
东材科技 601208	公司	切片	产品	主营产品
焦炭	产品	高炉炼铁	下游	下游
八菱科技 002592	公司	塑料	产品	主营产品
恒源煤电 600971	公司	洗精煤	产品	主营产品
锦州港 600190	公司	港口装卸	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
昊华能源 601101	公司	煤炭业务	产品	主营产品
南钢股份 600282	公司	炼铁	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
原油	产品	化工	下游	下游
