湖北宜化 000422	公司	氮肥	产品	主营产品
尤夫股份 002427	公司	纤维	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
玻璃纤维	产品	玻纤空气过滤纸	下游	下游
合成氨	产品	蒸发式冷凝器	上游	上游
北大荒 600598	公司	化肥	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
化纤	产品	纺织面料	下游	下游
中科新材 002290	公司	复合材料	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
盐湖股份 000792	公司	合成氨	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
凯撒文化 002425	公司	纺织服装	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
广东榕泰 600589	公司	复合材料	产品	主营产品
远兴能源 000683	公司	烟煤	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
合成氨	产品	无烟煤	上游	上游
尿素	产品	氮肥(折含氮100%)	产品	上位产品
金鸿能源 000669	公司	天然气	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
玻璃纤维	产品	玻纤土工格栅	下游	下游
神火股份 000933	公司	煤炭	产品	主营产品
云天化 600096	公司	磷矿	产品	主营产品
大连港 601880	公司	油品	产品	主营产品
*ST建峰 000950	公司	气头尿素	产品	主营产品
尿素	产品	车用尿素	下位产品	下位产品
湖北宜化 000422	公司	合成氨	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
赤天化 600227	公司	煤头	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
中国石油 601857	公司	油品	产品	主营产品
玻璃纤维	产品	大型玻璃纤维	下位产品	下位产品
华峰氨纶 002064	公司	纺织	产品	主营产品
商贸物流	产品	物流	产品	上位产品
莱茵体育 000558	公司	天然气	产品	主营产品
长海股份 300196	公司	复合材料	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
金正大 002470	公司	肥料	产品	主营产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
恒逸石化 000703	公司	聚酯	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
玻璃纤维	产品	格栅	下游	下游
化纤	产品	高仿真化纤	下位产品	下位产品
尿素	产品	大颗粒尿素	下位产品	下位产品
尿素	产品	饲料	下游	下游
化肥	产品	硫酸铵	上游	上游
云图控股 002539	公司	纯碱	产品	主营产品
天奇股份 002009	公司	风电叶片	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
南京化纤 600889	公司	粘胶化纤	产品	主营产品
金正大 002470	公司	原料化肥	产品	主营产品
泸天化 000912	公司	尿素	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
凤竹纺织 600493	公司	面料	产品	主营产品
兴化股份 002109	公司	甲胺	产品	主营产品
农发种业 600313	公司	水稻	产品	主营产品
普利特 002324	公司	玻纤	产品	主营产品
化纤	产品	纺织服装	下游	下游
九鼎新材 002201	公司	玻纤	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
化肥	产品	中化化肥	下位产品	下位产品
广聚能源 000096	公司	油品	产品	主营产品
立霸股份 603519	公司	复合材料	产品	主营产品
上海医药 601607	公司	医药	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
康美药业 600518	公司	医药	产品	主营产品
合成氨	产品	低压蒸汽	上游	上游
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
中直股份 600038	公司	复合材料	产品	主营产品
尿素	产品	单套尿素	下位产品	下位产品
合成氨	产品	煤制合成氨	下位产品	下位产品
农发种业 600313	公司	化肥	产品	主营产品
化肥	产品	硫酸	上游	上游
国药股份 600511	公司	医药	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
时代新材 600458	公司	风电叶片	产品	主营产品
凯美特气 002549	公司	氮气	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
湖北宜化 000422	公司	磷肥	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
磷矿石	产品	医药	下游	下游
化纤	产品	拉丝	下游	下游
大康农业 002505	公司	饲料	产品	主营产品
新世界 600628	公司	医药	产品	主营产品
国药一致 000028	公司	医药	产品	主营产品
凯恩股份 002012	公司	过滤纸	产品	主营产品
华鲁恒升 600426	公司	乙二醇	产品	主营产品
海南橡胶 601118	公司	复合材料	产品	主营产品
正海磁材 300224	公司	风电	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
恒天海龙 000677	公司	化纤	产品	主营产品
尿素	产品	气头尿素	下位产品	下位产品
天马股份 002122	公司	风电	产品	主营产品
化肥	产品	稻米	下游	下游
泸天化 000912	公司	外购化肥	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
化肥	产品	天然气	上游	上游
四川美丰 000731	公司	复合肥	产品	主营产品
云天化 600096	公司	化纤	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
云天化 600096	公司	商贸物流	产品	主营产品
云天化 600096	公司	磷复肥	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
合成氨	产品	煤头合成氨	下位产品	下位产品
*ST建峰 000950	公司	单套尿素	产品	主营产品
华斯股份 002494	公司	纺织服装	产品	主营产品
东方电气 600875	公司	风电	产品	主营产品
华讯方舟 000687	公司	化纤	产品	主营产品
中国巨石 600176	公司	复合材料	产品	主营产品
黑牡丹 600510	公司	纺织服装	产品	主营产品
诚志股份 000990	公司	牙膏	产品	主营产品
磷肥	产品	磷矿	上游	上游
湖北宜化 000422	公司	磷矿	产品	主营产品
尿素	产品	天然气	上游	上游
驰宏锌锗 600497	公司	硫酸	产品	主营产品
阳泉煤业 600348	公司	块煤	产品	主营产品
金禾实业 002597	公司	三聚氰胺	产品	主营产品
美晨科技 300237	公司	工程塑料	产品	主营产品
上海石化 600688	公司	油品	产品	主营产品
玻纤	产品	风力发电	下游	下游
大同煤业 601001	公司	煤炭	产品	主营产品
云天化 600096	公司	磷矿	产品	主营产品
伟星股份 002003	公司	纺织服装	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
新纶科技 002341	公司	医药	产品	主营产品
汇鸿集团 600981	公司	纺织服装	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
富邦股份 300387	公司	肥料	产品	主营产品
和邦生物 603077	公司	硫酸铵	产品	主营产品
华鲁恒升 600426	公司	肥料	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
盐湖股份 000792	公司	氢氧化钾	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
云天化 600096	公司	煤头尿素	产品	主营产品
云天化 600096	公司	商贸物流	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
煤头尿素	产品	尿素	产品	上位产品
中国石油 601857	公司	石油	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
时代新材 600458	公司	风电	产品	主营产品
玻璃纤维	产品	碎玻璃	上游	上游
云南白药 000538	公司	牙膏	产品	主营产品
鲁西化工 000830	公司	三聚氰胺	产品	主营产品
化肥	产品	蔬菜	下游	下游
*ST建峰 000950	公司	三聚氰胺	产品	主营产品
云天化 600096	公司	磷矿石	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
神马股份 600810	公司	氢气	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
菲利华 300395	公司	纤维	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
合成氨	产品	纯碱	下游	下游
*ST川化 000155	公司	硫酸	产品	主营产品
云天化 600096	公司	煤头尿素	产品	主营产品
中国石化 600028	公司	油品	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
芭田股份 002170	公司	磷矿	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
东材科技 601208	公司	聚酯	产品	主营产品
中航高科 600862	公司	复合材料	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
江苏神通 002438	公司	煤化工	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
云天化 600096	公司	化肥	产品	主营产品
永泰能源 600157	公司	油品	产品	主营产品
尿素	产品	气头	上游	上游
赤天化 600227	公司	硫磺	产品	主营产品
化肥	产品	光卤石	上游	上游
新希望 000876	公司	饲料	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
中国石化 600028	公司	聚酯	产品	主营产品
合成氨	产品	煤制合成氨	下位产品	下位产品
尿素	产品	复合肥	下游	下游
金发科技 600143	公司	聚酯	产品	主营产品
仁和药业 000650	公司	医药	产品	主营产品
中国巨石 600176	公司	玻璃纤维	产品	主营产品
玻璃纤维	产品	格栅	下游	下游
玻璃纤维	产品	大型玻璃纤维	下位产品	下位产品
联发股份 002394	公司	面料	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
尿素	产品	块煤	上游	上游
合成氨	产品	氢气	上游	上游
四川美丰 000731	公司	合成氨	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
顺威股份 002676	公司	工程塑料	产品	主营产品
云天化 600096	公司	磷肥	产品	主营产品
化肥	产品	粮食作物	下游	下游
安通控股 600179	公司	合成氨	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
华鲁恒升 600426	公司	三聚氰胺	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
中材科技 002080	公司	风电叶片	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
美达股份 000782	公司	纤维	产品	主营产品
凯美特气 002549	公司	氢气	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
赤天化 600227	公司	气头	产品	主营产品
磷矿	产品	复合肥	下游	下游
盐湖股份 000792	公司	光卤石	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
玻璃纤维	产品	不饱和聚醋	上游	上游
苏垦农发 601952	公司	水稻	产品	主营产品
云天化 600096	公司	电子布	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
云天化 600096	公司	聚甲醛	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
东华科技 002140	公司	乙二醇	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
当代明诚 600136	公司	磷矿石	产品	主营产品
一心堂 002727	公司	医药	产品	主营产品
桂冠电力 600236	公司	风力发电	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
鑫茂科技 000836	公司	风机叶片	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
长春高新 000661	公司	医药	产品	主营产品
合成氨	产品	联碱	下游	下游
江苏阳光 600220	公司	面料	产品	主营产品
贵糖股份 000833	公司	磷肥	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
兴发集团 600141	公司	磷矿石	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
石化油服 600871	公司	化纤	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
玻璃纤维	产品	过滤纸	下游	下游
磷矿	产品	磷复肥	下游	下游
尿素	产品	三聚氰胺	下游	下游
阳煤化工 600691	公司	三聚氰胺	产品	主营产品
中材科技 002080	公司	复合材料	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
鲁西化工 000830	公司	煤头尿素	产品	主营产品
苏利股份 603585	公司	硫酸铵	产品	主营产品
玻纤	产品	复合材料	下游	下游
云天化 600096	公司	玻璃纤维	产品	主营产品
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
六国化工 600470	公司	磷矿石	产品	主营产品
尿素	产品	单套尿素	下位产品	下位产品
磷矿石	产品	磷肥	下游	下游
*ST丹科 600844	公司	乙二醇	产品	主营产品
东湖高新 600133	公司	磷矿	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
大北农 002385	公司	农药化肥	产品	主营产品
*ST沪科 600608	公司	乙二醇	产品	主营产品
双环科技 000707	公司	联碱	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
云天化 600096	公司	聚甲醛	产品	主营产品
四川美丰 000731	公司	气头尿素	产品	主营产品
兴发集团 600141	公司	肥料	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
化纤	产品	乙二醇	上游	上游
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
化纤	产品	地膜	下游	下游
兴发集团 600141	公司	磷肥	产品	主营产品
合成氨	产品	氮气	上游	上游
中文传媒 600373	公司	物流	产品	主营产品
*ST川化 000155	公司	气头尿素	产品	主营产品
南极电商 002127	公司	化纤	产品	主营产品
合成氨	产品	天然气	上游	上游
尿素	产品	车用尿素	下位产品	下位产品
化肥	产品	硝酸等化肥	下位产品	下位产品
雅戈尔 600177	公司	纺织服装	产品	主营产品
恒瑞医药 600276	公司	医药	产品	主营产品
尿素	产品	航天炉尿素	下位产品	下位产品
湖北宜化 000422	公司	化肥	产品	主营产品
聚甲醛	产品	工程塑料	下游	下游
尿素	产品	高氮复合肥	下游	下游
尿素	产品	块煤	上游	上游
瑞贝卡 600439	公司	化纤	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
合成氨	产品	氮肥	下游	下游
五洲交通 600368	公司	物流	产品	主营产品
玻纤	产品	中碱玻纤	下位产品	下位产品
荣盛石化 002493	公司	化纤	产品	主营产品
玻璃纤维	产品	纤维	产品	上位产品
尿素	产品	航天炉尿素	下位产品	下位产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
化肥	产品	农药化肥	下位产品	下位产品
尿素	产品	煤基尿素	下位产品	下位产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
化肥	产品	农作物	下游	下游
大金重工 002487	公司	风力发电	产品	主营产品
*ST新赛 600540	公司	煤化工	产品	主营产品
化纤	产品	纺织	下游	下游
新乡化纤 000949	公司	纤维	产品	主营产品
南京化纤 600889	公司	化纤	产品	主营产品
江南高纤 600527	公司	化纤	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
化肥	产品	水稻	下游	下游
山东地矿 000409	公司	油品	产品	主营产品
长海股份 300196	公司	玻璃纤维	产品	主营产品
三联虹普 300384	公司	化纤	产品	主营产品
恒康医疗 002219	公司	牙膏	产品	主营产品
新疆天业 600075	公司	番茄	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
尿素	产品	甲胺	上游	上游
商贸物流	产品	物流	产品	上位产品
合成氨	产品	抗氨汽轮机油	上游	上游
中牧股份 600195	公司	饲料	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
金正大 002470	公司	磷矿	产品	主营产品
华鼎股份 601113	公司	纺织服装	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
尿素	产品	大颗粒尿素	下位产品	下位产品
安彩高科 600207	公司	天然气	产品	主营产品
盐湖股份 000792	公司	中化化肥	产品	主营产品
尿素	产品	肥料	下游	下游
化肥	产品	中化化肥	下位产品	下位产品
广州发展 600098	公司	油品	产品	主营产品
玻纤	产品	无卤阻燃剂	上游	上游
合成氨	产品	烟煤	上游	上游
丰乐种业 000713	公司	水稻	产品	主营产品
山煤国际 600546	公司	无烟煤	产品	主营产品
化肥	产品	番茄	下游	下游
云天化 600096	公司	玻纤	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
磷矿	产品	磷肥	下游	下游
司尔特 002538	公司	硫酸	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
化肥	产品	石油	上游	上游
鲁泰A 000726	公司	纺织服装	产品	主营产品
云天化 600096	公司	磷矿石	产品	主营产品
*ST建峰 000950	公司	气头	产品	主营产品
云天化 600096	公司	电子布	产品	主营产品
岳阳兴长 000819	公司	氢气	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
芭田股份 002170	公司	磷肥	产品	主营产品
方大化工 000818	公司	氢气	产品	主营产品
六国化工 600470	公司	磷肥	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
化肥	产品	原料化肥	下位产品	下位产品
新野纺织 002087	公司	纺织面料	产品	主营产品
兰花科创 600123	公司	无烟煤	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
荣盛石化 002493	公司	聚酯	产品	主营产品
金卡智能 300349	公司	天然气	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
赤天化 600227	公司	硫酸铵	产品	主营产品
智慧农业 000816	公司	蔬菜	产品	主营产品
尿素	产品	氮肥(折含氮100%)	产品	上位产品
化肥	产品	原料化肥	下位产品	下位产品
化肥	产品	大型化肥	下位产品	下位产品
闽东电力 000993	公司	风电	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
合成氨	产品	煤头合成氨	下位产品	下位产品
尿素	产品	煤头尿素	下位产品	下位产品
聚甲醛	产品	初级形状聚缩醛	产品	上位产品
嘉化能源 600273	公司	氢气	产品	主营产品
玻纤	产品	中碱玻纤	下位产品	下位产品
新集能源 601918	公司	煤炭	产品	主营产品
四川美丰 000731	公司	三聚氰胺	产品	主营产品
国风塑业 000859	公司	工程塑料	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
神剑股份 002361	公司	聚酯	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
四川美丰 000731	公司	煤头	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
金瑞矿业 600714	公司	硫磺	产品	主营产品
湘电股份 600416	公司	风力发电	产品	主营产品
华东医药 000963	公司	医药	产品	主营产品
传化智联 002010	公司	化纤油剂	产品	主营产品
申华控股 600653	公司	风力发电	产品	主营产品
沈阳化工 000698	公司	油品	产品	主营产品
时代新材 600458	公司	风机叶片	产品	主营产品
*ST建峰 000950	公司	氮气	产品	主营产品
化肥	产品	硫磺	上游	上游
赤天化 600227	公司	气头尿素	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
玻纤	产品	无碱玻纤	下位产品	下位产品
悦达投资 600805	公司	纺织	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
玻纤	产品	无碱玻纤	下位产品	下位产品
陕天然气 002267	公司	天然气	产品	主营产品
双环科技 000707	公司	纯碱	产品	主营产品
化纤	产品	波纹式滤芯	上游	上游
申能股份 600642	公司	天然气	产品	主营产品
阳泉煤业 600348	公司	无烟煤	产品	主营产品
中材科技 002080	公司	风机叶片	产品	主营产品
化肥	产品	大化肥	下位产品	下位产品
和邦生物 603077	公司	磷矿	产品	主营产品
联创电子 002036	公司	纺织服装	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
华锦股份 000059	公司	煤头尿素	产品	主营产品
化纤	产品	粘胶化纤	下位产品	下位产品
安泰集团 600408	公司	硫铵	产品	主营产品
合力泰 002217	公司	三聚氰胺	产品	主营产品
*ST青松 600425	公司	磷肥	产品	主营产品
朗源股份 300175	公司	蔬菜	产品	主营产品
九洲电气 300040	公司	风电	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
云天化 600096	公司	功能肥	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
兰花科创 600123	公司	块煤	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
*ST川化 000155	公司	三聚氰胺	产品	主营产品
上海物贸 600822	公司	油品	产品	主营产品
银邦股份 300337	公司	复合材料	产品	主营产品
化纤	产品	高仿真化纤	下位产品	下位产品
江山化工 002061	公司	甲胺	产品	主营产品
华鼎股份 601113	公司	化纤	产品	主营产品
桐昆股份 601233	公司	化纤	产品	主营产品
安迪苏 600299	公司	工程塑料	产品	主营产品
佳沃股份 300268	公司	稻米	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
华鲁恒升 600426	公司	煤头尿素	产品	主营产品
华邦健康 002004	公司	医药	产品	主营产品
尿素	产品	煤化工	上游	上游
大北农 002385	公司	饲料	产品	主营产品
玻璃纤维	产品	风机叶片	下游	下游
江山股份 600389	公司	氢气	产品	主营产品
华鲁恒升 600426	公司	尿素	产品	主营产品
贵州百灵 002424	公司	肥料	产品	主营产品
玻纤	产品	风电	下游	下游
化纤	产品	合成纤维单体	上游	上游
辉隆股份 002556	公司	化肥	产品	主营产品
九鼎新材 002201	公司	复合材料	产品	主营产品
中国化学 601117	公司	煤化工	产品	主营产品
中南文化 002445	公司	复合材料	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
磷肥	产品	水稻	下游	下游
*ST中绒 000982	公司	面料	产品	主营产品
金隅股份 601992	公司	商贸物流	产品	主营产品
汇通能源 600605	公司	风力发电	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
化纤	产品	聚酯	上游	上游
云天化 600096	公司	磷肥	产品	主营产品
化肥	产品	硝酸等化肥	下位产品	下位产品
国光股份 002749	公司	肥料	产品	主营产品
文化长城 300089	公司	聚酯	产品	主营产品
片仔癀 600436	公司	牙膏	产品	主营产品
上海家化 600315	公司	牙膏	产品	主营产品
昊华能源 601101	公司	无烟煤	产品	主营产品
尿素	产品	煤基尿素	下位产品	下位产品
金禾实业 002597	公司	合成氨	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
中油工程 600339	公司	地膜	产品	主营产品
华西股份 000936	公司	化纤	产品	主营产品
化肥	产品	外购化肥	下位产品	下位产品
国光股份 002749	公司	农药化肥	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
济川药业 600566	公司	牙膏	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
美都能源 600175	公司	石油	产品	主营产品
磷矿石	产品	化学矿	产品	上位产品
尿素	产品	气头尿素	下位产品	下位产品
哈投股份 600864	公司	肥料	产品	主营产品
化肥	产品	氢氧化钾	上游	上游
鹏欣资源 600490	公司	乙二醇	产品	主营产品
玻纤	产品	风电叶片	下游	下游
司尔特 002538	公司	化肥	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
新乡化纤 000949	公司	化纤	产品	主营产品
化肥	产品	大化肥	下位产品	下位产品
青岛海尔 600690	公司	物流	产品	主营产品
云天化 600096	公司	功能肥	产品	主营产品
磷肥	产品	磷矿石	上游	上游
恒逸石化 000703	公司	化纤	产品	主营产品
云天化 600096	公司	玻璃纤维	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
聚甲醛	产品	初级形状聚缩醛	产品	上位产品
井神股份 603299	公司	纯碱	产品	主营产品
和邦生物 603077	公司	联碱	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
化纤	产品	白油	上游	上游
化肥	产品	大型化肥	下位产品	下位产品
海源机械 002529	公司	复合材料	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
化肥	产品	硫铵	上游	上游
中国石化 600028	公司	乙二醇	产品	主营产品
康达新材 002669	公司	风电叶片	产品	主营产品
磷矿石	产品	化学矿	产品	上位产品
鹿港文化 601599	公司	高仿真化纤	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
玻璃纤维	产品	镍矿粉制砂机	上游	上游
云图控股 002539	公司	磷矿	产品	主营产品
神马股份 600810	公司	氢氧化钾	产品	主营产品
泸天化 000912	公司	硝酸等化肥	产品	主营产品
山西焦化 600740	公司	硫酸铵	产品	主营产品
新洋丰 000902	公司	原料化肥	产品	主营产品
*ST柳化 600423	公司	煤头	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
华鲁恒升 600426	公司	煤头	产品	主营产品
尿素	产品	煤头尿素	下位产品	下位产品
化纤	产品	化纤油剂	上游	上游
创力集团 603012	公司	煤炭	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
化纤	产品	化工化纤	下位产品	下位产品
浙江龙盛 600352	公司	纺织服装	产品	主营产品
化肥	产品	压力表	上游	上游
轻纺城 600790	公司	物流	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
天奇股份 002009	公司	风机叶片	产品	主营产品
浙江医药 600216	公司	医药	产品	主营产品
江苏国泰 002091	公司	纺织服装	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
中粮糖业 600737	公司	农作物	产品	主营产品
尿素	产品	煤炭	上游	上游
霞客环保 002015	公司	纤维	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
化纤	产品	油品	上游	上游
康达新材 002669	公司	风电	产品	主营产品
尿素	产品	煤头	上游	上游
广汇能源 600256	公司	石油	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
两面针 600249	公司	牙膏	产品	主营产品
中新药业 600329	公司	医药	产品	主营产品
金隅股份 601992	公司	玻璃纤维	产品	主营产品
华伍股份 300095	公司	风电	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
温州宏丰 300283	公司	复合材料	产品	主营产品
四川美丰 000731	公司	车用尿素	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
玻璃纤维	产品	纤维	产品	上位产品
靖远煤电 000552	公司	煤炭	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
玻璃纤维	产品	磨床吸尘器	上游	上游
尿素	产品	牙膏	下游	下游
化纤	产品	面料	下游	下游
