格力电器 000651	公司	供应链金融	产品	主营产品
安信信托 600816	公司	贷款	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
华夏银行 600015	公司	贷款	产品	主营产品
浩丰科技 300419	公司	金融	产品	主营产品
华虹计通 300330	公司	一卡通	产品	主营产品
招商银行 600036	公司	供应链金融	产品	主营产品
建设银行 601939	公司	手续费及佣金收入	产品	主营产品
大东方 600327	公司	银行	产品	主营产品
工商银行 601398	公司	手续费收入	产品	主营产品
瑞茂通 600180	公司	供应链金融	产品	主营产品
民生银行 600016	公司	信用卡	产品	主营产品
浦发银行 600000	公司	拆借	产品	主营产品
招商银行 600036	公司	贷款	产品	主营产品
招商银行 600036	公司	信用卡	产品	主营产品
民生银行 600016	公司	同业业务	产品	主营产品
华夏银行 600015	公司	同业业务	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
招商银行 600036	公司	投资	产品	主营产品
平安银行 000001	公司	信用卡	产品	主营产品
招商银行 600036	公司	供应链金融	产品	主营产品
供应链金融	产品	金融	产品	上位产品
北京银行 601169	公司	贷款	产品	主营产品
招商银行 600036	公司	手续费及佣金收入	产品	主营产品
交通银行 601328	公司	贷款	产品	主营产品
招商银行 600036	公司	存放	产品	主营产品
浦发银行 600000	公司	贷款	产品	主营产品
宁波银行 002142	公司	手续费收入	产品	主营产品
常熟银行 601128	公司	信用卡	产品	主营产品
中信银行 601998	公司	同业业务	产品	主营产品
招商银行 600036	公司	同业业务	产品	主营产品
招商银行 600036	公司	信用卡	产品	主营产品
浦发银行 600000	公司	手续费收入	产品	主营产品
信用卡	产品	热敏纸	上游	上游
怡亚通 002183	公司	供应链金融	产品	主营产品
招商证券 600999	公司	手续费收入	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
汉得信息 300170	公司	供应链金融	产品	主营产品
信达地产 600657	公司	投资	产品	主营产品
华夏银行 600015	公司	拆借	产品	主营产品
交通银行 601328	公司	手续费收入	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
农业银行 601288	公司	手续费收入	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
中信银行 601998	公司	信用卡	产品	主营产品
常熟银行 601128	公司	同业业务	产品	主营产品
招商银行 600036	公司	存放等同业业务	产品	主营产品
工商银行 601398	公司	信用卡	产品	主营产品
安信信托 600816	公司	投资	产品	主营产品
民生银行 600016	公司	手续费及佣金收入	产品	主营产品
隧道股份 600820	公司	投资	产品	主营产品
招商银行 600036	公司	一卡通	产品	主营产品
招商银行 600036	公司	存放	产品	主营产品
工商银行 601398	公司	贷款	产品	主营产品
光大银行 601818	公司	同业业务	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
招商银行 600036	公司	存放中央银行	产品	主营产品
平安银行 000001	公司	拆借	产品	主营产品
平安银行 000001	公司	同业业务	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
宁波银行 002142	公司	同业业务	产品	主营产品
中信银行 601998	公司	供应链金融	产品	主营产品
上海钢联 300226	公司	供应链金融	产品	主营产品
光大银行 601818	公司	贷款	产品	主营产品
招商银行 600036	公司	开放式基金	产品	主营产品
平安银行 000001	公司	贷款	产品	主营产品
宁波银行 002142	公司	贷款	产品	主营产品
物产中大 600704	公司	供应链金融	产品	主营产品
冠豪高新 600433	公司	热敏纸	产品	主营产品
招商银行 600036	公司	投资	产品	主营产品
招商银行 600036	公司	手续费及佣金收入	产品	主营产品
华夏银行 600015	公司	手续费收入	产品	主营产品
招商银行 600036	公司	拆借	产品	主营产品
中国银行 601988	公司	手续费收入	产品	主营产品
招商银行 600036	公司	存放中央银行	产品	主营产品
平安银行 000001	公司	资金同业业务	产品	主营产品
招商银行 600036	公司	存放等同业业务	产品	主营产品
兴业银行 601166	公司	同业业务	产品	主营产品
存放中央银行	产品	银行	产品	上位产品
招商银行 600036	公司	贷款	产品	主营产品
南京银行 601009	公司	贷款	产品	主营产品
存放中央银行	产品	银行	产品	上位产品
招商银行 600036	公司	手续费收入	产品	主营产品
兴业银行 601166	公司	信用卡	产品	主营产品
浦发银行 600000	公司	同业业务	产品	主营产品
长亮科技 300348	公司	银行	产品	主营产品
爱建集团 600643	公司	手续费及佣金收入	产品	主营产品
苏宁云商 002024	公司	供应链金融	产品	主营产品
招商银行 600036	公司	拆借	产品	主营产品
平安银行 000001	公司	供应链金融	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
招商银行 600036	公司	外汇期权	产品	主营产品
招商银行 600036	公司	外汇期权	产品	主营产品
供应链金融	产品	金融	产品	上位产品
招商银行 600036	公司	开放式基金	产品	主营产品
招商银行 600036	公司	手续费收入	产品	主营产品
招商银行 600036	公司	一卡通	产品	主营产品
南京银行 601009	公司	手续费收入	产品	主营产品
