粮食	产品	肥料	上游	上游
粮食	产品	固态法白酒	下游	下游
粮食	产品	输送机	上游	上游
四维图新 002405	公司	手机业务	产品	主营产品
北化股份 002246	公司	酒精	产品	主营产品
金枫酒业 600616	公司	黄酒	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
TCL集团 000100	公司	手机业务	产品	主营产品
东华科技 002140	公司	钾肥	产品	主营产品
卓翼科技 002369	公司	手机业务	产品	主营产品
综合物流	产品	物流	产品	上位产品
华鹏飞 300350	公司	物流	产品	主营产品
泸州老窖 000568	公司	白酒	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
山西汾酒 600809	公司	白酒	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
古越龙山 600059	公司	黄酒	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
飞力达 300240	公司	综合物流	产品	主营产品
粮食	产品	黄酒	下游	下游
天津港 600717	公司	综合物流	产品	主营产品
伊力特 600197	公司	白酒	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
“菜鸟”物流	产品	物流	产品	上位产品
口子窖 603589	公司	白酒	产品	主营产品
象屿股份 600057	公司	大宗商品采购供应	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
粮食	产品	油条膨松剂	上游	上游
永辉超市 601933	公司	食品	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
贵州百灵 002424	公司	肥料	产品	主营产品
贵州茅台 600519	公司	白酒	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
粮食	产品	白酒	下游	下游
酒鬼酒 000799	公司	白酒	产品	主营产品
粮食	产品	肥料	下游	下游
铁龙物流 600125	公司	物流	产品	主营产品
新华都 002264	公司	食品	产品	主营产品
重庆港九 600279	公司	综合物流	产品	主营产品
象屿股份 600057	公司	综合物流	产品	主营产品
宁波港 601018	公司	综合物流	产品	主营产品
洋河股份 002304	公司	基酒	产品	主营产品
国光股份 002749	公司	肥料	产品	主营产品
兖州煤业 600188	公司	钾肥	产品	主营产品
华联综超 600361	公司	食品	产品	主营产品
沱牌舍得 600702	公司	白酒	产品	主营产品
中炬高新 600872	公司	调味品	产品	主营产品
九州通 600998	公司	食品	产品	主营产品
佳隆股份 002495	公司	调味品	产品	主营产品
加加食品 002650	公司	调味品	产品	主营产品
金正大 002470	公司	肥料	产品	主营产品
粮食	产品	磨床吸尘器	上游	上游
粮食	产品	调味品	下游	下游
象屿股份 600057	公司	手机业务	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
古井贡酒 000596	公司	酒精	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
南宁糖业 000911	公司	酒精	产品	主营产品
今世缘 603369	公司	白酒	产品	主营产品
水井坊 600779	公司	基酒	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
象屿股份 600057	公司	大宗商品采购供应及综合物流服务	产品	主营产品
象屿股份 600057	公司	物流平台(园区)开发运营	产品	主营产品
水井坊 600779	公司	白酒	产品	主营产品
上海梅林 600073	公司	调味品	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
哈投股份 600864	公司	肥料	产品	主营产品
粮食	产品	酿酒	下游	下游
保龄宝 002286	公司	食品原料	产品	主营产品
粮食	产品	饼干	下游	下游
象屿股份 600057	公司	物流平台（园区）开发运营	产品	主营产品
象屿股份 600057	公司	大宗商品采购供应	产品	主营产品
星湖科技 600866	公司	调味品	产品	主营产品
南风化工 000737	公司	钾肥	产品	主营产品
皖江物流 600575	公司	综合物流	产品	主营产品
粮食	产品	生物燃料	下游	下游
象屿股份 600057	公司	综合物流	产品	主营产品
象屿股份 600057	公司	大宗商品采购供应及综合物流服务	产品	主营产品
粮食	产品	食品	下游	下游
青岛海尔 600690	公司	物流	产品	主营产品
象屿股份 600057	公司	综合物流	产品	主营产品
粮食	产品	酒精	下游	下游
沱牌舍得 600702	公司	基酒	产品	主营产品
粮食	产品	CO2热泵	上游	上游
安琪酵母 600298	公司	调味品	产品	主营产品
洋河股份 002304	公司	白酒	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
象屿股份 600057	公司	大宗商品采购供应及综合物流服务	产品	主营产品
粮食	产品	双乙酸钠	上游	上游
深深宝A 000019	公司	调味品	产品	主营产品
洽洽食品 002557	公司	调味品	产品	主营产品
粮食	产品	食品原料	下游	下游
象屿股份 600057	公司	物流平台（园区）开发运营	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
中成股份 000151	公司	钾肥	产品	主营产品
古井贡酒 000596	公司	基酒	产品	主营产品
古井贡酒 000596	公司	白酒	产品	主营产品
农发种业 600313	公司	粮食	产品	主营产品
盐湖股份 000792	公司	钾肥	产品	主营产品
海天味业 603288	公司	调味品	产品	主营产品
老白干酒 600559	公司	白酒	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
象屿股份 600057	公司	物流平台(园区)开发运营	产品	主营产品
中信国安 000839	公司	钾肥	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
象屿股份 600057	公司	物流平台（园区）开发运营	产品	主营产品
顺鑫农业 000860	公司	白酒	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
分众传媒 002027	公司	手机业务	产品	主营产品
象屿股份 600057	公司	物流平台(园区)开发运营	产品	主营产品
三全食品 002216	公司	食品	产品	主营产品
金浦钛业 000545	公司	钾肥	产品	主营产品
波导股份 600130	公司	手机业务	产品	主营产品
冠农股份 600251	公司	钾肥	产品	主营产品
象屿股份 600057	公司	手机业务	产品	主营产品
东方集团 600811	公司	粮食	产品	主营产品
中粮生化 000930	公司	生物燃料	产品	主营产品
象屿股份 600057	公司	手机业务	产品	主营产品
富邦股份 300387	公司	肥料	产品	主营产品
粮食	产品	基酒	下游	下游
富邦股份 300387	公司	调味品	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
五粮液 000858	公司	白酒	产品	主营产品
华鲁恒升 600426	公司	肥料	产品	主营产品
粮食	产品	钾肥	上游	上游
三江购物 601116	公司	食品	产品	主营产品
兴发集团 600141	公司	肥料	产品	主营产品
“菜鸟”物流	产品	物流	产品	上位产品
恒顺醋业 600305	公司	调味品	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
