潞安环能 601699	公司	煤焦化	产品	主营产品
龙力生物 002604	公司	淀粉	产品	主营产品
水井坊 600779	公司	高端酒	产品	主营产品
白酒	产品	半固态法白酒	下位产品	下位产品
五粮液 000858	公司	高端酒	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
伊力特 600197	公司	伊力特曲	产品	主营产品
焦炭	产品	炼铁	下游	下游
冀中能源 000937	公司	焦炭	产品	主营产品
泸州老窖 000568	公司	白酒	产品	主营产品
山西汾酒 600809	公司	白酒	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
白酒	产品	粮食	上游	上游
西山煤电 000983	公司	原煤	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
澄星股份 600078	公司	黄磷	产品	主营产品
焦炭	产品	按焦炭原料分	下位产品	下位产品
白酒	产品	固液法白酒	下位产品	下位产品
张裕A 000869	公司	高端酒	产品	主营产品
西宁特钢 600117	公司	焦煤	产品	主营产品
山东钢铁 600022	公司	焦化	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
沱牌舍得 600702	公司	酒类	产品	主营产品
伊力特 600197	公司	伊力特曲	产品	主营产品
伊力特 600197	公司	伊力王酒系列	产品	主营产品
酒鬼酒 000799	公司	白酒	产品	主营产品
伊力特 600197	公司	伊力大曲	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
伊力特 600197	公司	伊力老窖系列	产品	主营产品
白酒	产品	淀粉	上游	上游
伊力特 600197	公司	伊力白酒	产品	主营产品
白酒	产品	大米	上游	上游
国投电力 600886	公司	原煤	产品	主营产品
中煤能源 601898	公司	焦煤	产品	主营产品
焦炭	产品	黄磷	下游	下游
沱牌舍得 600702	公司	白酒	产品	主营产品
尔康制药 300267	公司	淀粉	产品	主营产品
伊力特 600197	公司	酒类	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
伊力特 600197	公司	焦炭	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
煤焦化	产品	焦化	产品	上位产品
伊力特 600197	公司	伊力白酒	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
新兴铸管 000778	公司	钢材	产品	主营产品
农发种业 600313	公司	淀粉	产品	主营产品
煤焦化	产品	焦化	产品	上位产品
平煤股份 601666	公司	焦煤	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
宝泰隆 601011	公司	焦化	产品	主营产品
焦炭	产品	高炉	下游	下游
*ST一重 601106	公司	冶金	产品	主营产品
伊力特 600197	公司	伊力大曲	产品	主营产品
伊力特 600197	公司	高端酒	产品	主营产品
焦炭	产品	冶炼	下游	下游
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
酒类	产品	亚硫酸氢钠	上游	上游
伊力特 600197	公司	伊力大曲	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
白酒	产品	其他白酒	下位产品	下位产品
八一钢铁 600581	公司	钢铁	产品	主营产品
白酒	产品	甜蜜素	上游	上游
兰花科创 600123	公司	洗精煤	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
海南椰岛 600238	公司	酒类	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
西宁特钢 600117	公司	原煤	产品	主营产品
盘江股份 600395	公司	焦煤	产品	主营产品
永泰能源 600157	公司	焦煤	产品	主营产品
农发种业 600313	公司	粮食	产品	主营产品
伊力特 600197	公司	伊力王酒系列	产品	主营产品
兴发集团 600141	公司	黄磷	产品	主营产品
伊力特 600197	公司	白酒	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
中煤能源 601898	公司	原煤	产品	主营产品
焦炭	产品	粗钢	下游	下游
量子高科 300149	公司	低聚果糖	产品	主营产品
顺鑫农业 000860	公司	白酒	产品	主营产品
兰花科创 600123	公司	焦煤	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
白酒	产品	固态法白酒	下位产品	下位产品
江西铜业 600362	公司	化工	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
焦炭	产品	钢铁	下游	下游
伊力特 600197	公司	伊力特曲	产品	主营产品
白酒	产品	固液法白酒	下位产品	下位产品
焦炭	产品	化工	下游	下游
国际实业 000159	公司	煤焦化	产品	主营产品
白酒	产品	液态法白酒	下位产品	下位产品
海南椰岛 600238	公司	淀粉	产品	主营产品
五粮液 000858	公司	白酒	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
冀中能源 000937	公司	焦煤	产品	主营产品
鄂尔多斯 600295	公司	冶金	产品	主营产品
兖州煤业 600188	公司	焦煤	产品	主营产品
金河生物 002688	公司	淀粉	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
焦炭	产品	原煤	上游	上游
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
白酒	产品	低聚果糖	上游	上游
宝钢股份 600019	公司	钢铁	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
沱牌舍得 600702	公司	高端酒	产品	主营产品
伊力特 600197	公司	白酒	产品	主营产品
白酒	产品	谷物	上游	上游
口子窖 603589	公司	白酒	产品	主营产品
东凌国际 000893	公司	谷物	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
开滦股份 600997	公司	焦煤	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
贵州茅台 600519	公司	白酒	产品	主营产品
国际实业 000159	公司	焦煤	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
焦炭	产品	钢材	下游	下游
新农开发 600359	公司	大米	产品	主营产品
北大荒 600598	公司	大米	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
隆平高科 000998	公司	大米	产品	主营产品
焦炭	产品	按焦炭工艺分	下位产品	下位产品
伊力特 600197	公司	伊力老陈酒	产品	主营产品
酒鬼酒 000799	公司	高端酒	产品	主营产品
百花村 600721	公司	焦煤	产品	主营产品
蓝焰控股 000968	公司	焦煤	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
开滦股份 600997	公司	煤焦化	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
今世缘 603369	公司	白酒	产品	主营产品
泸州老窖 000568	公司	高端酒	产品	主营产品
水井坊 600779	公司	白酒	产品	主营产品
伊力特 600197	公司	伊力老陈酒	产品	主营产品
冀中能源 000937	公司	原煤	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
伊力特 600197	公司	煤焦化	产品	主营产品
兖州煤业 600188	公司	原煤	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
鲁抗医药 600789	公司	淀粉	产品	主营产品
*ST大有 600403	公司	洗精煤	产品	主营产品
伊力特 600197	公司	煤焦化	产品	主营产品
白酒	产品	半固态法白酒	下位产品	下位产品
洋河股份 002304	公司	白酒	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
象屿股份 600057	公司	粮食	产品	主营产品
西山煤电 000983	公司	焦煤	产品	主营产品
焦炭	产品	冶金	下游	下游
伊力特 600197	公司	伊力王酒系列	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
焦炭	产品	特种钢材	下游	下游
贵州茅台 600519	公司	酒类	产品	主营产品
上海能源 600508	公司	原煤	产品	主营产品
焦炭	产品	洗精煤	上游	上游
白酒	产品	液态法白酒	下位产品	下位产品
*ST青松 600425	公司	化工	产品	主营产品
古井贡酒 000596	公司	白酒	产品	主营产品
金种子酒 600199	公司	酒类	产品	主营产品
焦炭	产品	焦炭及其副产品	产品	上位产品
新兴铸管 000778	公司	煤焦化	产品	主营产品
中钢天源 002057	公司	冶金	产品	主营产品
老白干酒 600559	公司	白酒	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
伊力特 600197	公司	酒类	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
贵州茅台 600519	公司	高端酒	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
伊力特 600197	公司	伊力老窖系列	产品	主营产品
*ST大有 600403	公司	焦煤	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
焦炭	产品	焦煤	上游	上游
阳泉煤业 600348	公司	冶金	产品	主营产品
蓝焰控股 000968	公司	原煤	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
伊力特 600197	公司	高端酒	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
佳沃股份 300268	公司	大米	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
焦炭	产品	高炉炼铁	下游	下游
恒源煤电 600971	公司	洗精煤	产品	主营产品
东方集团 600811	公司	粮食	产品	主营产品
白酒	产品	其他白酒	下位产品	下位产品
南钢股份 600282	公司	炼铁	产品	主营产品
