江南嘉捷 601313	公司	3D打印	产品	主营产品
达华智能 002512	公司	RFID	产品	主营产品
长江通信 600345	公司	光纤	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
怡亚通 002183	公司	通信	产品	主营产品
医疗	产品	生物医疗	下位产品	下位产品
通策医疗 600763	公司	医疗	产品	主营产品
高温超导材料	产品	超导材料	产品	上位产品
宜华生活 600978	公司	家具	产品	主营产品
光迅科技 002281	公司	光纤	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
医疗	产品	医保	下游	下游
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
烽火电子 000561	公司	RFID	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
有研新材 600206	公司	光纤	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
房地产	产品	涂料	上游	上游
文化长城 300089	公司	塑料	产品	主营产品
水晶光电 002273	公司	智能眼镜	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
乐普医疗 300003	公司	移动医疗	产品	主营产品
猛狮科技 002684	公司	电池	产品	主营产品
法尔胜 000890	公司	光缆	产品	主营产品
房地产	产品	厨卫电器	下游	下游
金发科技 600143	公司	塑料	产品	主营产品
南京新百 600682	公司	写字楼	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
三维通信 002115	公司	通信网络	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
永鼎股份 600105	公司	高温超导材料	产品	主营产品
医疗	产品	社保医疗	下位产品	下位产品
徐工机械 000425	公司	工程机械	产品	主营产品
房地产	产品	家具	下游	下游
旷达科技 002516	公司	电力	产品	主营产品
中超控股 002471	公司	超导材料	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宽带网络工程	产品	网络工程	产品	上位产品
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
医疗	产品	工业机器人	上游	上游
永鼎股份 600105	公司	光缆	产品	主营产品
医疗	产品	医保卡	上游	上游
北京利尔 002392	公司	钢铁	产品	主营产品
联环药业 600513	公司	针剂	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
秦川机床 000837	公司	工业机器人	产品	主营产品
房地产	产品	人造金刚石	上游	上游
中航电测 300114	公司	物联网	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
新北洋 002376	公司	通信	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
汽车线束	产品	绒布胶带	上游	上游
尚荣医疗 002551	公司	医疗	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
特发信息 000070	公司	光纤	产品	主营产品
通鼎互联 002491	公司	光纤	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
雄韬股份 002733	公司	电池	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
中利集团 002309	公司	通信网络	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
戴维医疗 300314	公司	医疗	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
华东医药 000963	公司	抗生素	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
日海通讯 002313	公司	通信网络	产品	主营产品
永鼎股份 600105	公司	汽车线束	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
银邦股份 300337	公司	3D打印	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
医疗	产品	社保医疗	下位产品	下位产品
永鼎股份 600105	公司	海外工程承揽	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
康旗股份 300061	公司	智能眼镜	产品	主营产品
光缆	产品	光缆接头盒	上游	上游
汇源通信 000586	公司	光缆	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
永鼎股份 600105	公司	高温超导材料	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
医疗	产品	生物医疗	下位产品	下位产品
高温超导材料	产品	超导电动机	下游	下游
四环生物 000518	公司	针剂	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
新时达 002527	公司	机器人	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
医疗	产品	移动医疗	下位产品	下位产品
富春股份 300299	公司	通信网络	产品	主营产品
永鼎股份 600105	公司	宽带网络工程	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鑫茂科技 000836	公司	光纤	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
新开普 300248	公司	RFID	产品	主营产品
金城医药 300233	公司	抗生素	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
光缆	产品	光纤、光缆	产品	上位产品
新农开发 600359	公司	苗木	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
奥瑞德 600666	公司	针剂	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
尔康制药 300267	公司	抗生素	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
大富科技 300134	公司	RFID	产品	主营产品
光缆	产品	特种光缆	下位产品	下位产品
湖北广电 000665	公司	塑料	产品	主营产品
永鼎股份 600105	公司	汽车线束	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
紫光股份 000938	公司	工业机器人	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
延华智能 002178	公司	智慧医疗	产品	主营产品
仟源医药 300254	公司	抗生素	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
江苏吴中 600200	公司	针剂	产品	主营产品
医疗	产品	石膏	上游	上游
慈星股份 300307	公司	工业机器人	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
汽车线束	产品	线束	产品	上位产品
广安爱众 600979	公司	电力	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
杰赛科技 002544	公司	通信	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
北辰实业 601588	公司	写字楼	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
永鼎股份 600105	公司	房地产	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
凯乐科技 600260	公司	光纤	产品	主营产品
永鼎股份 600105	公司	电缆及通讯设备	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
上海贝岭 600171	公司	RFID	产品	主营产品
医疗	产品	移动医疗	下位产品	下位产品
新海宜 002089	公司	光纤	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
国际医学 000516	公司	医疗	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
上海凯宝 300039	公司	抗生素	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
软控股份 002073	公司	工业机器人	产品	主营产品
房地产	产品	家装	下游	下游
圣阳股份 002580	公司	电池	产品	主营产品
宝莱特 300246	公司	医疗	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
医疗	产品	胶原蛋白	上游	上游
南国置业 002305	公司	家装	产品	主营产品
房地产	产品	厨具	下游	下游
中天科技 600522	公司	光缆	产品	主营产品
汽车线束	产品	线束	产品	上位产品
得润电子 002055	公司	汽车线束	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
亨通光电 600487	公司	光纤	产品	主营产品
医疗	产品	抗生素	上游	上游
医疗	产品	电池	上游	上游
医疗	产品	机器人	上游	上游
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
医疗	产品	智慧医疗	下位产品	下位产品
福安药业 300194	公司	抗生素	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
光缆	产品	光纤	上游	上游
智慧农业 000816	公司	物联网	产品	主营产品
华工科技 000988	公司	RFID	产品	主营产品
房地产	产品	高档门窗	下游	下游
中国国贸 600007	公司	写字楼	产品	主营产品
烽火通信 600498	公司	光纤	产品	主营产品
北陆药业 300016	公司	细胞医疗	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
广日股份 600894	公司	汽车线束	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
北大医药 000788	公司	医疗	产品	主营产品
永鼎股份 600105	公司	宽带网络工程	产品	主营产品
高温超导材料	产品	超导材料	产品	上位产品
中天科技 600522	公司	特种光缆	产品	主营产品
医疗	产品	普尔德医疗	下位产品	下位产品
通鼎互联 002491	公司	光缆	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
思创医惠 300078	公司	RFID	产品	主营产品
软控股份 002073	公司	RFID	产品	主营产品
汉缆股份 002498	公司	光缆	产品	主营产品
机器人 300024	公司	工业机器人	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
川投能源 600674	公司	光缆	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
永鼎股份 600105	公司	房地产	产品	主营产品
医疗	产品	细胞医疗	下位产品	下位产品
特发信息 000070	公司	光缆	产品	主营产品
房地产	产品	水泥	上游	上游
恒瑞医药 600276	公司	针剂	产品	主营产品
医疗	产品	细胞医疗	下位产品	下位产品
中天金融 000540	公司	写字楼	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
医疗	产品	RFID	上游	上游
房地产	产品	建材贸易	下游	下游
楚天科技 300358	公司	机器人	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	苗木	上游	上游
光缆	产品	单元箱	上游	上游
桂冠电力 600236	公司	电力	产品	主营产品
永鼎股份 600105	公司	高温超导材料	产品	主营产品
百利电气 600468	公司	高温超导材料	产品	主营产品
东方海洋 002086	公司	胶原蛋白	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
汽车线束	产品	超声波	上游	上游
云南能投 002053	公司	电力	产品	主营产品
房地产	产品	玻璃	上游	上游
美的集团 000333	公司	家电	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
万马股份 002276	公司	光缆	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
迪马股份 600565	公司	机器人	产品	主营产品
光缆	产品	通信网络	下游	下游
南玻A 000012	公司	玻璃	产品	主营产品
房地产	产品	建材贸易	下游	下游
科伦药业 002422	公司	抗生素	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
瑞和股份 002620	公司	写字楼	产品	主营产品
华北制药 600812	公司	抗生素	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
远望谷 002161	公司	RFID	产品	主营产品
三丰智能 300276	公司	工业机器人	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
人福医药 600079	公司	医疗	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
复星医药 600196	公司	医疗	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
医疗	产品	智能眼镜	上游	上游
顺鑫农业 000860	公司	苗木	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
医疗	产品	物联网	上游	上游
国轩高科 002074	公司	电池	产品	主营产品
科大智能 300222	公司	工业机器人	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
博实股份 002698	公司	工业机器人	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	厨具	下游	下游
国药一致 000028	公司	抗生素	产品	主营产品
上海医药 601607	公司	抗生素	产品	主营产品
房地产	产品	工程机械	上游	上游
奥联电子 300585	公司	线束	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
房地产	产品	家居建材	下游	下游
光缆	产品	普通光缆	下位产品	下位产品
雷柏科技 002577	公司	机器人	产品	主营产品
宽带网络工程	产品	网络工程	产品	上位产品
亨通光电 600487	公司	光缆	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
高温超导材料	产品	超导电动机	下游	下游
光缆	产品	特种光缆	下位产品	下位产品
*ST中安 600654	公司	线束	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
信威集团 600485	公司	通信网络	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
房地产	产品	钢材	上游	上游
金鹰股份 600232	公司	电池	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
房地产	产品	水泥	下游	下游
力生制药 002393	公司	针剂	产品	主营产品
光缆	产品	光纤配线	上游	上游
风神股份 600469	公司	工程机械	产品	主营产品
瑞康医药 002589	公司	抗生素	产品	主营产品
房地产	产品	家电	下游	下游
房地产	产品	建筑钢材	上游	上游
光缆	产品	光分路器箱	上游	上游
亚威股份 002559	公司	机器人	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
金融街 000402	公司	写字楼	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
长江通信 600345	公司	光缆	产品	主营产品
光缆	产品	普通光缆	下位产品	下位产品
永鼎股份 600105	公司	光缆	产品	主营产品
房地产	产品	塑料	下游	下游
医疗	产品	3D打印	上游	上游
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
鲁抗医药 600789	公司	抗生素	产品	主营产品
上海机电 600835	公司	工业机器人	产品	主营产品
林州重机 002535	公司	工业机器人	产品	主营产品
中来股份 300393	公司	电池	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
房地产	产品	家居	下游	下游
宝钢股份 600019	公司	钢铁	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
浪潮软件 600756	公司	通信	产品	主营产品
医疗	产品	乙醇溶液	上游	上游
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
亚太药业 002370	公司	抗生素	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
房地产	产品	家电	下游	下游
河钢股份 000709	公司	钢材	产品	主营产品
医疗	产品	针剂	上游	上游
英唐智控 300131	公司	家电	产品	主营产品
光缆	产品	光纤、光缆	产品	上位产品
医疗	产品	智慧医疗	下位产品	下位产品
大亚圣象 000910	公司	家居	产品	主营产品
振东制药 300158	公司	针剂	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
上海凯宝 300039	公司	针剂	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
东宝生物 300239	公司	胶原蛋白	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
光缆	产品	写字楼	下游	下游
美克家居 600337	公司	家具	产品	主营产品
亿纬锂能 300014	公司	电池	产品	主营产品
房地产	产品	家具	下游	下游
永鼎股份 600105	公司	医疗	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
三一重工 600031	公司	工程机械	产品	主营产品
永鼎股份 600105	公司	宽带网络工程	产品	主营产品
宏昌电子 603002	公司	3D打印	产品	主营产品
赛为智能 300044	公司	智慧医疗	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
光缆	产品	电力	下游	下游
房地产	产品	塑料	下游	下游
沧州明珠 002108	公司	塑料	产品	主营产品
医疗	产品	普尔德医疗	下位产品	下位产品
金螳螂 002081	公司	家具	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
医疗	产品	柔性电池	上游	上游
汇源通信 000586	公司	光纤	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
鑫茂科技 000836	公司	光缆	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
信立泰 002294	公司	抗生素	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
大通燃气 000593	公司	写字楼	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
永鼎股份 600105	公司	海外工程承揽	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
云南锗业 002428	公司	光纤	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
誉衡药业 002437	公司	针剂	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
赢合科技 300457	公司	电池	产品	主营产品
光缆	产品	通信	下游	下游
永鼎股份 600105	公司	电缆及通讯设备	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
新时达 002527	公司	工业机器人	产品	主营产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
日海通讯 002313	公司	光纤	产品	主营产品
