常宝股份 002478	公司	钢管	产品	主营产品
建筑施工	产品	施工	产品	上位产品
包钢股份 600010	公司	钢管	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
龙元建设 600491	公司	施工	产品	主营产品
建筑施工	产品	钢管	上游	上游
大龙地产 600159	公司	奥运	产品	主营产品
天健集团 000090	公司	建筑施工	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
雅克科技 002409	公司	保温材料	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
中南建设 000961	公司	施工	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
宁波建工 601789	公司	建筑施工	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
陆家嘴 600663	公司	花园	产品	主营产品
大龙地产 600159	公司	西辛小区	产品	主营产品
大龙地产 600159	公司	裕龙花园	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
大龙地产 600159	公司	裕龙花园五区	产品	主营产品
裕龙花园	产品	花园	产品	上位产品
建筑施工	产品	空压机	上游	上游
汇通能源 600605	公司	机械	产品	主营产品
大龙地产 600159	公司	滨河加建	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
大龙地产 600159	公司	西辛小区	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
深深房A 000029	公司	房地产开发业务	产品	主营产品
光明地产 600708	公司	房地产开发业务	产品	主营产品
新疆城建 600545	公司	建筑施工	产品	主营产品
大龙地产 600159	公司	西辛小区	产品	主营产品
大龙地产 600159	公司	裕龙花园三区	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
大龙地产 600159	公司	裕龙花园五区	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
建发股份 600153	公司	房地产开发业务	产品	主营产品
大龙地产 600159	公司	建筑施工	产品	主营产品
大龙地产 600159	公司	房地产开发业务	产品	主营产品
新疆城建 600545	公司	施工	产品	主营产品
隧道股份 600820	公司	施工	产品	主营产品
大龙地产 600159	公司	奥运	产品	主营产品
裕龙花园	产品	花园	产品	上位产品
南京新百 600682	公司	花园	产品	主营产品
大龙地产 600159	公司	建筑施工	产品	主营产品
建筑施工	产品	施工	产品	上位产品
苏交科 300284	公司	施工	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
大龙地产 600159	公司	房地产开发业务	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
盘江股份 600395	公司	机械	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
模塑科技 000700	公司	机械	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
中南建设 000961	公司	建筑施工	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
玉龙股份 601028	公司	钢管	产品	主营产品
久立特材 002318	公司	钢管	产品	主营产品
*ST华菱 000932	公司	钢管	产品	主营产品
新兴铸管 000778	公司	钢管	产品	主营产品
大龙地产 600159	公司	裕龙花园三区	产品	主营产品
大龙地产 600159	公司	裕龙花园五区	产品	主营产品
大龙地产 600159	公司	超跌	产品	主营产品
创兴资源 600193	公司	花园	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
中国铁建 601186	公司	房地产开发业务	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
冀东装备 000856	公司	机械	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
宝新能源 000690	公司	建筑施工	产品	主营产品
红宝丽 002165	公司	保温材料	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
建筑施工	产品	高空作业机	上游	上游
中国武夷 000797	公司	房地产开发	产品	主营产品
金洲管道 002443	公司	钢管	产品	主营产品
新界泵业 002532	公司	空压机	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
中国中铁 601390	公司	施工	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
大龙地产 600159	公司	奥运	产品	主营产品
金隅股份 601992	公司	房地产开发业务	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
合肥城建 002208	公司	房地产开发	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
建筑施工	产品	保温材料	上游	上游
房地产开发	产品	家装	下游	下游
建筑施工	产品	高空作业机械	上游	上游
久联发展 002037	公司	施工	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
大龙地产 600159	公司	房地产开发	产品	主营产品
三湘印象 000863	公司	建筑施工	产品	主营产品
葛洲坝 600068	公司	建筑施工	产品	主营产品
空港股份 600463	公司	建筑施工	产品	主营产品
高新发展 000628	公司	建筑施工	产品	主营产品
大龙地产 600159	公司	裕龙花园	产品	主营产品
数源科技 000909	公司	房地产开发业务	产品	主营产品
房地产开发	产品	钢铁	上游	上游
中国中铁 601390	公司	建筑施工	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
建筑施工	产品	机械	上游	上游
青岛双星 000599	公司	机械	产品	主营产品
开山股份 300257	公司	空压机	产品	主营产品
建筑施工	产品	袋装水泥	上游	上游
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
汉钟精机 002158	公司	空压机	产品	主营产品
建筑施工	产品	脚手架	上游	上游
荣安地产 000517	公司	房地产开发业务	产品	主营产品
房地产开发	产品	家居	下游	下游
东睦股份 600114	公司	机械	产品	主营产品
烟台冰轮 000811	公司	空压机	产品	主营产品
大龙地产 600159	公司	房地产开发业务	产品	主营产品
大龙地产 600159	公司	滨河加建	产品	主营产品
建筑施工	产品	测距仪	上游	上游
海德股份 000567	公司	房地产开发	产品	主营产品
大龙地产 600159	公司	超跌	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
房地产开发	产品	钢铁	上游	上游
建筑施工	产品	捣固机	上游	上游
华发股份 600325	公司	房地产开发	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
天富能源 600509	公司	建筑施工	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
