康达新材 002669	公司	胶粘剂	产品	主营产品
ST景谷 600265	公司	林化产品	产品	主营产品
木材加工	产品	胶粘剂	上游	上游
木材加工	产品	加工	产品	上位产品
高盟新材 300200	公司	胶粘剂	产品	主营产品
ST景谷 600265	公司	"海帆"牌脂松香	产品	主营产品
永安林业 000663	公司	胶粘剂	产品	主营产品
晋亿实业 601002	公司	加工	产品	主营产品
ST景谷 600265	公司	"海帆"牌脂松香	产品	主营产品
ST景谷 600265	公司	"航天"牌人造板	产品	主营产品
ST景谷 600265	公司	木材加工	产品	主营产品
ST景谷 600265	公司	"航天"牌人造板	产品	主营产品
吉林森工 600189	公司	林化产品	产品	主营产品
ST景谷 600265	公司	林化产品	产品	主营产品
ST景谷 600265	公司	木材加工	产品	主营产品
吉林森工 600189	公司	木材加工	产品	主营产品
兔宝宝 002043	公司	胶粘剂	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
ST景谷 600265	公司	"海帆"牌脂松香	产品	主营产品
回天新材 300041	公司	胶粘剂	产品	主营产品
ST景谷 600265	公司	"航天"牌人造板	产品	主营产品
木材加工	产品	加工	产品	上位产品
