华丽家族 600503	公司	建筑装饰	产品	主营产品
湖北宜化 000422	公司	氮肥	产品	主营产品
粤电力A 000539	公司	电力	产品	主营产品
阳泉煤业 600348	公司	煤炭贸易	产品	主营产品
安源煤业 600397	公司	煤炭贸易	产品	主营产品
深科技 000021	公司	手机	产品	主营产品
中远海能 600026	公司	内贸煤炭	产品	主营产品
煤炭	产品	脱硫	上游	上游
长江电力 600900	公司	电力	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
中航地产 000043	公司	幕墙	产品	主营产品
深康佳A 000016	公司	手机	产品	主营产品
矿山物资销售	产品	物资销售	产品	上位产品
安源煤业 600397	公司	冶炼精煤	产品	主营产品
玻璃	产品	玻璃陶瓷型材	下位产品	下位产品
格力地产 600185	公司	住宅	产品	主营产品
潞安环能 601699	公司	煤制油	产品	主营产品
苏泊尔 002032	公司	燃气灶	产品	主营产品
玻璃	产品	手机	下游	下游
神火股份 000933	公司	煤炭	产品	主营产品
连云港 601008	公司	内贸煤炭	产品	主营产品
蓝焰控股 000968	公司	纯煤炭	产品	主营产品
安源煤业 600397	公司	洗动力煤	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
安源煤业 600397	公司	筛混煤	产品	主营产品
北新建材 000786	公司	门窗	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
玻璃	产品	耐火材料	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
蓝焰控股 000968	公司	精煤	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
漳泽电力 000767	公司	火力发电	产品	主营产品
湖北能源 000883	公司	火力发电	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
旗滨集团 601636	公司	石英砂	产品	主营产品
*ST新赛 600540	公司	石英砂	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
冀中能源 000937	公司	精煤	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
旗滨集团 601636	公司	特种玻璃	产品	主营产品
云图控股 002539	公司	纯碱	产品	主营产品
金晶科技 600586	公司	技术玻璃	产品	主营产品
泸天化 000912	公司	尿素	产品	主营产品
块煤	产品	洗块煤	下位产品	下位产品
赣能股份 000899	公司	火力发电	产品	主营产品
富煌钢构 002743	公司	门窗	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
玻璃	产品	大型建筑	下游	下游
盘江股份 600395	公司	混煤	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
安源煤业 600397	公司	混煤	产品	主营产品
阳泉煤业 600348	公司	洗末煤	产品	主营产品
安源煤业 600397	公司	洗末煤	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
煤炭	产品	工业燃料	下游	下游
卓翼科技 002369	公司	手机	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
中兴通讯 000063	公司	手机	产品	主营产品
江河集团 601886	公司	幕墙	产品	主营产品
安源煤业 600397	公司	煤炭贸易	产品	主营产品
上海能源 600508	公司	电力生产	产品	主营产品
块煤	产品	化工	下游	下游
云南旅游 002059	公司	房地产	产品	主营产品
梅雁吉祥 600868	公司	电力生产	产品	主营产品
玻璃	产品	建筑装潢	下游	下游
煤炭	产品	发电业务	下游	下游
新力金融 600318	公司	水泥	产品	主营产品
濮耐股份 002225	公司	耐火材料	产品	主营产品
威创股份 002308	公司	幕墙	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
顺络电子 002138	公司	智能手机	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
江河集团 601886	公司	建筑装饰	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
玻璃	产品	石英砂	上游	上游
ST云维 600725	公司	纯碱	产品	主营产品
莱宝高科 002106	公司	手机	产品	主营产品
煤炭	产品	发电	下游	下游
西山煤电 000983	公司	精煤	产品	主营产品
远兴能源 000683	公司	大块煤	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
煤炭	产品	水泥钢铁	下游	下游
煤炭	产品	尿素	下游	下游
双良节能 600481	公司	化工	产品	主营产品
安源煤业 600397	公司	洗末煤	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
阳泉煤业 600348	公司	块煤	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
玻璃	产品	建筑装饰	下游	下游
大同煤业 601001	公司	煤炭	产品	主营产品
玻璃	产品	特种玻璃	下位产品	下位产品
西山煤电 000983	公司	洗混煤	产品	主营产品
信维通信 300136	公司	智能手机	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
冶炼精煤	产品	精煤	产品	上位产品
煤炭	产品	传感器	上游	上游
漳泽电力 000767	公司	电力生产	产品	主营产品
块煤	产品	尿素	下游	下游
煤炭	产品	能源煤炭	下位产品	下位产品
煤炭	产品	煤化工	下游	下游
云南城投 600239	公司	住宅	产品	主营产品
煤炭	产品	爬坡输送机	上游	上游
水晶光电 002273	公司	智能手机	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
广州发展 600098	公司	电力	产品	主营产品
康得新 002450	公司	手机	产品	主营产品
德赛电池 000049	公司	智能手机	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
潞安环能 601699	公司	精煤	产品	主营产品
浙江美大 002677	公司	燃气灶	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
煤炭	产品	振动筛	上游	上游
申能股份 600642	公司	火电	产品	主营产品
煤炭	产品	西海煤炭	下位产品	下位产品
华银电力 600744	公司	火力发电	产品	主营产品
上海能源 600508	公司	火力发电	产品	主营产品
开元股份 300338	公司	煤质检测仪器设备	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
煤炭	产品	火力发电	下游	下游
玻璃	产品	硅石矿	上游	上游
飞马国际 002210	公司	煤炭贸易	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
江苏神通 002438	公司	煤化工	产品	主营产品
安源煤业 600397	公司	矿山物资销售	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
煤炭	产品	低价煤炭	下位产品	下位产品
玻璃	产品	密封条	上游	上游
欧菲光 002456	公司	智能手机	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
分众传媒 002027	公司	手机	产品	主营产品
建研集团 002398	公司	幕墙	产品	主营产品
新宙邦 300037	公司	化工原料	产品	主营产品
玻璃	产品	技术玻璃	下位产品	下位产品
煤炭	产品	铁矿石煤炭	下位产品	下位产品
国投电力 600886	公司	火力发电	产品	主营产品
矿山物资销售	产品	物资销售	产品	上位产品
块煤	产品	大块煤	下位产品	下位产品
歌尔股份 002241	公司	智能手机	产品	主营产品
百川能源 600681	公司	建筑装饰	产品	主营产品
万和电气 002543	公司	燃气灶	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
玻璃	产品	门窗	下游	下游
开滦股份 600997	公司	洗末煤	产品	主营产品
三安光电 600703	公司	发电	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
中航三鑫 002163	公司	幕墙	产品	主营产品
煤炭	产品	港口煤炭	下位产品	下位产品
阳泉煤业 600348	公司	末煤	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
中航三鑫 002163	公司	特种玻璃	产品	主营产品
盘江股份 600395	公司	精煤	产品	主营产品
鞍重股份 002667	公司	振动筛	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
玻璃	产品	玻璃陶瓷型材	下位产品	下位产品
煤炭	产品	运输	上游	上游
恒顺醋业 600305	公司	房地产	产品	主营产品
宁波建工 601789	公司	建筑装饰	产品	主营产品
富春环保 002479	公司	煤炭贸易	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
亚厦股份 002375	公司	幕墙	产品	主营产品
洗末煤	产品	末煤	产品	上位产品
山煤国际 600546	公司	煤炭贸易	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
煤炭	产品	煤质检测仪器设备	上游	上游
洲际油气 600759	公司	房地产	产品	主营产品
安源煤业 600397	公司	洗动力煤	产品	主营产品
块煤	产品	无烟块煤	下位产品	下位产品
煤炭	产品	矿井提升机	上游	上游
东华科技 002140	公司	煤制乙二醇	产品	主营产品
煤炭	产品	外贸煤炭	下位产品	下位产品
瑞泰科技 002066	公司	耐火材料	产品	主营产品
国投电力 600886	公司	发电	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
平煤股份 601666	公司	精煤	产品	主营产品
玻璃	产品	燃气灶	下游	下游
安源煤业 600397	公司	筛混煤	产品	主营产品
煤炭	产品	铁路煤炭	下位产品	下位产品
国电电力 600795	公司	火电	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
平煤股份 601666	公司	混煤	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
爱施德 002416	公司	智能手机	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
北京利尔 002392	公司	耐火材料	产品	主营产品
红阳能源 600758	公司	发电业务	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
玻璃	产品	氧化硼	上游	上游
*ST大有 600403	公司	煤炭贸易	产品	主营产品
中国神华 601088	公司	煤制油	产品	主营产品
煤炭	产品	电力生产	下游	下游
煤炭	产品	超高分子量聚乙烯管道	上游	上游
*ST丹科 600844	公司	煤制乙二醇	产品	主营产品
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
玻璃	产品	UV胶	上游	上游
日照港 600017	公司	铁矿石煤炭	产品	主营产品
航天通信 600677	公司	手机	产品	主营产品
煤炭	产品	中压隔爆变频器	上游	上游
玻璃	产品	房地产	下游	下游
煤炭	产品	煤制乙二醇	下游	下游
煤炭	产品	电力煤炭	下位产品	下位产品
玻璃	产品	纯碱	上游	上游
新大洲A 000571	公司	低价煤炭	产品	主营产品
天音控股 000829	公司	手机	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
超声电子 000823	公司	手机	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
穗恒运A 000531	公司	发电业务	产品	主营产品
奥特迅 002227	公司	核电站	产品	主营产品
玻璃	产品	长石粉	上游	上游
海峡股份 002320	公司	运输	产品	主营产品
莱宝高科 002106	公司	触摸屏面板	产品	主营产品
西陇科学 002584	公司	化工原料	产品	主营产品
贵航股份 600523	公司	密封条	产品	主营产品
块煤	产品	化工	下游	下游
桂冠电力 600236	公司	火电	产品	主营产品
桂冠电力 600236	公司	火力发电	产品	主营产品
煤炭	产品	煤制油	下游	下游
上峰水泥 000672	公司	水泥	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
块煤	产品	氮肥	下游	下游
云南能投 002053	公司	电力	产品	主营产品
煤炭	产品	内贸煤炭	下位产品	下位产品
玻璃	产品	技术玻璃	下位产品	下位产品
煤炭	产品	带式输送机	上游	上游
*ST新赛 600540	公司	煤化工	产品	主营产品
玻璃	产品	智能手机	下游	下游
览海投资 600896	公司	运输	产品	主营产品
TCL集团 000100	公司	智能手机	产品	主营产品
清水源 300437	公司	化工原料	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
中国神华 601088	公司	发电业务	产品	主营产品
上海电力 600021	公司	火电	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
煤炭	产品	牵引车	上游	上游
玻璃	产品	石英砂	上游	上游
海宁皮城 002344	公司	住宅	产品	主营产品
玻璃	产品	平板玻璃	下位产品	下位产品
郑煤机 601717	公司	煤炭	产品	主营产品
闰土股份 002440	公司	化工原料	产品	主营产品
中远海能 600026	公司	外贸煤炭	产品	主营产品
ST南化 600301	公司	化工原料	产品	主营产品
块煤	产品	氮肥	下游	下游
煤炭	产品	皮带输送机	上游	上游
安源煤业 600397	公司	矿山物资销售	产品	主营产品
强力新材 300429	公司	化工原料	产品	主营产品
块煤	产品	带式输送机	上游	上游
旗滨集团 601636	公司	玻璃	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
中粮地产 000031	公司	住宅	产品	主营产品
混煤	产品	洗混煤	下位产品	下位产品
皖能电力 000543	公司	发电业务	产品	主营产品
煤炭	产品	原料煤炭	下位产品	下位产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
三峡水利 600116	公司	发电	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
华鲁恒升 600426	公司	煤制乙二醇	产品	主营产品
宝硕股份 600155	公司	门窗	产品	主营产品
远达环保 600292	公司	电力生产	产品	主营产品
玻璃	产品	纯碱	上游	上游
中远海特 600428	公司	运输	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
安源煤业 600397	公司	洗动力煤	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
玻璃	产品	触摸屏面板	下游	下游
老板电器 002508	公司	燃气灶	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
上海能源 600508	公司	精煤	产品	主营产品
老凤祥 600612	公司	化工原料	产品	主营产品
阳泉煤业 600348	公司	洗块煤	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
玻璃	产品	住宅	下游	下游
煤炭	产品	高煤炭	下位产品	下位产品
中化国际 600500	公司	化工原料	产品	主营产品
煤炭	产品	优质煤炭	下位产品	下位产品
玻璃	产品	幕墙	下游	下游
平煤股份 601666	公司	冶炼精煤	产品	主营产品
混煤	产品	洗混煤	下位产品	下位产品
开滦股份 600997	公司	精煤	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
双环科技 000707	公司	纯碱	产品	主营产品
金螳螂 002081	公司	幕墙	产品	主营产品
江苏神通 002438	公司	核电站	产品	主营产品
玻璃	产品	特种玻璃	下位产品	下位产品
中捷资源 002021	公司	优质煤炭	产品	主营产品
迪森股份 300335	公司	工业燃料	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
北京君正 300223	公司	智能手机	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
冀东装备 000856	公司	制砂机	产品	主营产品
冶炼精煤	产品	精煤	产品	上位产品
海源机械 002529	公司	耐火材料	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
兰花科创 600123	公司	块煤	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
龙净环保 600388	公司	脱硫	产品	主营产品
深圳燃气 601139	公司	发电	产品	主营产品
长盈精密 300115	公司	智能手机	产品	主营产品
华鲁恒升 600426	公司	尿素	产品	主营产品
远达环保 600292	公司	发电业务	产品	主营产品
煤炭	产品	精煤炭	下位产品	下位产品
中铁工业 600528	公司	物资销售	产品	主营产品
煤炭	产品	电力	下游	下游
中国化学 601117	公司	煤化工	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
华昌化工 002274	公司	化工原料	产品	主营产品
欣旺达 300207	公司	智能手机	产品	主营产品
宜安科技 300328	公司	智能手机	产品	主营产品
海螺型材 000619	公司	门窗	产品	主营产品
玻璃	产品	手机屏	下游	下游
威帝股份 603023	公司	传感器	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
五矿发展 600058	公司	耐火材料	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
南纺股份 600250	公司	化工原料	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
南玻A 000012	公司	平板玻璃	产品	主营产品
桂东电力 600310	公司	电力生产	产品	主营产品
盛运环保 300090	公司	带式输送机	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
玻璃	产品	核电站	下游	下游
铁龙物流 600125	公司	运输	产品	主营产品
煤炭	产品	化工原料	下游	下游
玻璃	产品	硅酸盐矿物	上游	上游
广州发展 600098	公司	火电	产品	主营产品
煤炭	产品	制砂机	上游	上游
湖北能源 000883	公司	火电	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
中煤能源 601898	公司	电力生产	产品	主营产品
龙元建设 600491	公司	民用建筑	产品	主营产品
安源煤业 600397	公司	混煤	产品	主营产品
煤炭	产品	不锈钢防爆配电箱	上游	上游
大秦铁路 601006	公司	运输	产品	主营产品
煤炭	产品	水泥	下游	下游
TCL集团 000100	公司	手机	产品	主营产品
块煤	产品	大块煤	下位产品	下位产品
山鼎设计 300492	公司	住宅	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
块煤	产品	洗块煤	下位产品	下位产品
煤炭	产品	纯煤炭	下位产品	下位产品
安源煤业 600397	公司	玻璃	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
洗末煤	产品	末煤	产品	上位产品
南方航空 600029	公司	运输	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
安洁科技 002635	公司	手机	产品	主营产品
华塑控股 000509	公司	门窗	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
完美世界 002624	公司	耐火材料	产品	主营产品
安源煤业 600397	公司	冶炼精煤	产品	主营产品
块煤	产品	无烟块煤	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
华光股份 600475	公司	脱硫	产品	主营产品
煤炭	产品	火电	下游	下游
远兴能源 000683	公司	洗末煤	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
安源煤业 600397	公司	冶炼精煤	产品	主营产品
开尔新材 300234	公司	幕墙	产品	主营产品
天音控股 000829	公司	智能手机	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
嘉寓股份 300117	公司	幕墙	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
玻璃	产品	民用建筑	下游	下游
汇川技术 300124	公司	传感器	产品	主营产品
豫能控股 001896	公司	火力发电	产品	主营产品
亿利洁能 600277	公司	精煤炭	产品	主营产品
安源煤业 600397	公司	洗末煤	产品	主营产品
嘉寓股份 300117	公司	门窗	产品	主营产品
安源煤业 600397	公司	煤炭	产品	主营产品
超声电子 000823	公司	智能手机	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
玻璃	产品	平板玻璃	下位产品	下位产品
石英股份 603688	公司	石英砂	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
棕榈股份 002431	公司	建筑装饰	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
西山煤电 000983	公司	发电业务	产品	主营产品
