兖州煤业 600188	公司	矿山	产品	主营产品
联化科技 002250	公司	精细化工产品	产品	主营产品
江西铜业 600362	公司	阴极铜	产品	主营产品
化工	产品	纯水机	上游	上游
北大荒 600598	公司	化肥	产品	主营产品
酒钢宏兴 600307	公司	铜矿	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
金钼股份 601958	公司	电解铜	产品	主营产品
西部矿业 601168	公司	铜资源	产品	主营产品
铜矿	产品	铜入炉料实物量	下位产品	下位产品
硫酸	产品	磷复肥	下游	下游
兴发集团 600141	公司	磷化工	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
五矿稀土 000831	公司	矿山	产品	主营产品
铜矿	产品	建筑	下游	下游
硫酸	产品	亚硫酸	下位产品	下位产品
化工产品	产品	氯碱化工产品	下位产品	下位产品
中金黄金 600489	公司	硫酸	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
荣华实业 600311	公司	白银	产品	主营产品
化工产品	产品	有机化工产品	下位产品	下位产品
白银	产品	感光材料	下游	下游
华昌化工 002274	公司	化肥	产品	主营产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
万马股份 002276	公司	电线电缆	产品	主营产品
中捷资源 002021	公司	铜矿	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
中化国际 600500	公司	农用化工	产品	主营产品
化工	产品	石油化工	下位产品	下位产品
莱茵体育 000558	公司	天然气	产品	主营产品
格林美 002340	公司	电解铜	产品	主营产品
化工	产品	煤化工	下位产品	下位产品
绿庭投资 600695	公司	建材	产品	主营产品
铜矿	产品	常用有色金属矿	产品	上位产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
万马股份 002276	公司	铜矿	产品	主营产品
铜矿	产品	铜金属含量	下位产品	下位产品
山河智能 002097	公司	钻机	产品	主营产品
鲁西化工 000830	公司	复合肥	产品	主营产品
白银有色 601212	公司	阴极铜	产品	主营产品
山东黄金 600547	公司	白银	产品	主营产品
恒邦股份 002237	公司	电解铜	产品	主营产品
豫光金铅 600531	公司	白银	产品	主营产品
锡业股份 000960	公司	铜冶炼	产品	主营产品
恒邦股份 002237	公司	白银	产品	主营产品
化工产品	产品	煤化工产品	下位产品	下位产品
建新矿业 000688	公司	铜精矿	产品	主营产品
农发种业 600313	公司	化肥	产品	主营产品
化工	产品	块煤	上游	上游
四川美丰 000731	公司	天然气	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
江西铜业 600362	公司	铜冶炼	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
广汇能源 600256	公司	煤化工产品	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
金洲慈航 000587	公司	电解铜	产品	主营产品
硫酸	产品	复合肥	下游	下游
兰太实业 600328	公司	盐化工产品	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
新华龙 603399	公司	钼化工	产品	主营产品
西部矿业 601168	公司	精矿	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
云赛智联 600602	公司	加工	产品	主营产品
四川美丰 000731	公司	复合肥	产品	主营产品
岳阳林纸 600963	公司	化工产品	产品	主营产品
硫精矿	产品	精矿	产品	上位产品
西藏天路 600326	公司	建材	产品	主营产品
化工	产品	精细化工	下位产品	下位产品
铜精矿	产品	电解铜	下游	下游
亿利洁能 600277	公司	化工	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
化工产品	产品	洗涤化工产品	下位产品	下位产品
云天化 600096	公司	磷复肥	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
湖南海利 600731	公司	精细化工产品	产品	主营产品
中超控股 002471	公司	电线电缆	产品	主营产品
铜冶炼	产品	冶炼	产品	上位产品
东方雨虹 002271	公司	建材	产品	主营产品
巨化股份 600160	公司	氟化工	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
明星电缆 603333	公司	电线电缆	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
阳泉煤业 600348	公司	块煤	产品	主营产品
*ST三维 000755	公司	精细化工	产品	主营产品
白银有色 601212	公司	工业硫酸	产品	主营产品
银禧科技 300221	公司	电线电缆	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
江西铜业 600362	公司	铜杆线	产品	主营产品
湖北能源 000883	公司	天然气	产品	主营产品
中金岭南 000060	公司	白银	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
永太科技 002326	公司	氟化工	产品	主营产品
金正大 002470	公司	磷化工	产品	主营产品
奥克股份 300082	公司	精细化工	产品	主营产品
矿山	产品	钻机	上游	上游
江西铜业 600362	公司	铜矿	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
诺德股份 600110	公司	铜资源	产品	主营产品
化工产品	产品	磷化工产品	下位产品	下位产品
铜陵有色 000630	公司	铜冶炼	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
化工	产品	钼化工	下位产品	下位产品
江苏神通 002438	公司	煤化工	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
南京港 002040	公司	原油	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
赤天化 600227	公司	硫磺	产品	主营产品
大晟文化 600892	公司	电线电缆	产品	主营产品
诚志股份 000990	公司	化工产品	产品	主营产品
东阳光科 600673	公司	氯碱化工产品	产品	主营产品
天龙集团 300063	公司	精细化工	产品	主营产品
江西铜业 600362	公司	铜杆线	产品	主营产品
刚泰控股 600687	公司	电解铜	产品	主营产品
化工产品	产品	磷化工产品	下位产品	下位产品
西宁特钢 600117	公司	焦炭	产品	主营产品
鹏欣资源 600490	公司	自产阴极铜	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
铜精矿	产品	精矿	产品	上位产品
江西铜业 600362	公司	硫酸	产品	主营产品
江西铜业 600362	公司	硫精矿	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
红星发展 600367	公司	硫磺	产品	主营产品
*ST柳化 600423	公司	煤化工产品	产品	主营产品
鞍重股份 002667	公司	振动筛	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
江西铜业 600362	公司	铜资源	产品	主营产品
化工	产品	排污泵	上游	上游
日照港 600017	公司	原油	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
化工产品	产品	盐化工产品	下位产品	下位产品
天科股份 600378	公司	有机化工产品	产品	主营产品
锡业股份 000960	公司	铜精矿	产品	主营产品
新兴铸管 000778	公司	铜矿	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
江西铜业 600362	公司	精矿	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
海亮股份 002203	公司	铜加工	产品	主营产品
中国石化 600028	公司	原油	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
金通灵 300091	公司	石油化工	产品	主营产品
天业股份 600807	公司	白银	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
化工	产品	医药化工	下位产品	下位产品
宝泰隆 601011	公司	焦炭	产品	主营产品
化工	产品	振动筛	上游	上游
冀中能源 000937	公司	建材	产品	主营产品
博实股份 002698	公司	石油化工	产品	主营产品
盐湖股份 000792	公司	化工产品	产品	主营产品
江西铜业 600362	公司	硫精矿	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
芭田股份 002170	公司	磷化工	产品	主营产品
青岛金王 002094	公司	原油	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
兴业矿业 000426	公司	氟化工	产品	主营产品
铜矿	产品	铜入炉料实物量	下位产品	下位产品
云南铜业 000878	公司	铜精矿	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
杭电股份 603618	公司	电线电缆	产品	主营产品
驰宏锌锗 600497	公司	精矿	产品	主营产品
锡业股份 000960	公司	阴极铜	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
化工	产品	潜水泵	上游	上游
诺德股份 600110	公司	电线电缆	产品	主营产品
化工	产品	不锈钢无缝管	上游	上游
化工	产品	罐式集装箱	上游	上游
司尔特 002538	公司	磷复肥	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
江西铜业 600362	公司	矿产铜	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
金贵银业 002716	公司	白银	产品	主营产品
沙钢股份 002075	公司	铜加工	产品	主营产品
化工产品	产品	精细化工产品	下位产品	下位产品
龙元建设 600491	公司	建筑	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
湖北宜化 000422	公司	化肥	产品	主营产品
四川成渝 601107	公司	化工产品	产品	主营产品
铜精矿	产品	冶炼	下游	下游
华钰矿业 601020	公司	铜精矿	产品	主营产品
江西铜业 600362	公司	化工产品	产品	主营产品
双良节能 600481	公司	化工产品	产品	主营产品
化工	产品	有机化工	下位产品	下位产品
联化科技 002250	公司	精细化工	产品	主营产品
硫酸	产品	亚硫酸	下位产品	下位产品
ST云维 600725	公司	焦炭	产品	主营产品
西部矿业 601168	公司	电解铜	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
华邦健康 002004	公司	精细化工	产品	主营产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
新和成 002001	公司	精细化工	产品	主营产品
汇鸿集团 600981	公司	医药化工	产品	主营产品
建新股份 300107	公司	精细化工	产品	主营产品
*ST新赛 600540	公司	煤化工	产品	主营产品
国际实业 000159	公司	原油	产品	主营产品
红宇新材 300345	公司	矿山	产品	主营产品
西部矿业 601168	公司	硫精矿	产品	主营产品
神雾环保 300156	公司	矿产	产品	主营产品
万邦达 300055	公司	石油化工	产品	主营产品
精艺股份 002295	公司	铜加工	产品	主营产品
西藏矿业 000762	公司	铜矿	产品	主营产品
云南铜业 000878	公司	铜矿	产品	主营产品
中海油服 601808	公司	原油	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
化工	产品	原油	上游	上游
海源机械 002529	公司	建材	产品	主营产品
博威合金 601137	公司	铜加工	产品	主营产品
瀚蓝环境 600323	公司	精矿	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
中煤能源 601898	公司	精细化工	产品	主营产品
云图控股 002539	公司	磷化工	产品	主营产品
和邦生物 603077	公司	磷化工	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
西部资源 600139	公司	硫精矿	产品	主营产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
驰宏锌锗 600497	公司	硫精矿	产品	主营产品
硫酸	产品	化肥	下游	下游
银泰资源 000975	公司	白银	产品	主营产品
硫酸	产品	硫磺	上游	上游
上海建工 600170	公司	建筑	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
南京港 002040	公司	液体化工	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
华昌化工 002274	公司	精细化工	产品	主营产品
江西铜业 600362	公司	矿山	产品	主营产品
泰禾集团 000732	公司	氟化工	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
化工	产品	方解石	上游	上游
西部资源 600139	公司	铜精矿	产品	主营产品
铜加工	产品	加工	产品	上位产品
盛达矿业 000603	公司	白银	产品	主营产品
江西铜业 600362	公司	铜冶炼	产品	主营产品
中化国际 600500	公司	精细化工	产品	主营产品
化工	产品	液体化工	下位产品	下位产品
化工	产品	橡塑制品	上游	上游
金卡智能 300349	公司	天然气	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
西部矿业 601168	公司	铜矿	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
化工	产品	农用化工	下位产品	下位产品
化工产品	产品	洗涤化工产品	下位产品	下位产品
大同煤业 601001	公司	化工产品	产品	主营产品
江西铜业 600362	公司	白银	产品	主营产品
铜陵有色 000630	公司	白银	产品	主营产品
欣龙控股 000955	公司	磷化工产品	产品	主营产品
宝胜股份 600973	公司	电线电缆	产品	主营产品
贵糖股份 000833	公司	硫精矿	产品	主营产品
化工	产品	化工钢瓶	上游	上游
鲁西化工 000830	公司	化工产品	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
晋亿实业 601002	公司	加工	产品	主营产品
金瑞矿业 600714	公司	磷化工	产品	主营产品
化工	产品	焦炭	上游	上游
金瑞矿业 600714	公司	硫磺	产品	主营产品
亿帆医药 002019	公司	精细化工	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
中海油服 601808	公司	钻机	产品	主营产品
智慧能源 600869	公司	电线电缆	产品	主营产品
巨化股份 600160	公司	精细化工产品	产品	主营产品
百花村 600721	公司	硫磺	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
化工产品	产品	有机化工产品	下位产品	下位产品
申能股份 600642	公司	天然气	产品	主营产品
江西铜业 600362	公司	铜精矿	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
中国石油 601857	公司	原油	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
中信重工 601608	公司	建材	产品	主营产品
江西铜业 600362	公司	阴极铜	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
铜加工	产品	电线电缆	下游	下游
摩恩电气 002451	公司	电线电缆	产品	主营产品
睿康股份 002692	公司	电线电缆	产品	主营产品
白银	产品	银电池	下游	下游
久立特材 002318	公司	不锈钢无缝管	产品	主营产品
盛屯矿业 600711	公司	精矿	产品	主营产品
化工	产品	建材	下游	下游
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
兰花科创 600123	公司	块煤	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
北化股份 002246	公司	液体化工	产品	主营产品
云天化 600096	公司	磷化工	产品	主营产品
化工	产品	氟化工	下位产品	下位产品
中钢天源 002057	公司	矿山	产品	主营产品
特变电工 600089	公司	电线电缆	产品	主营产品
化工产品	产品	精细化工产品	下位产品	下位产品
化工	产品	无机化工	下位产品	下位产品
江西铜业 600362	公司	矿产铜	产品	主营产品
大连港 601880	公司	液体化工	产品	主营产品
祥龙电业 600769	公司	化工产品	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
纳思达 002180	公司	矿山	产品	主营产品
保税科技 600794	公司	液体化工	产品	主营产品
中国化学 601117	公司	煤化工	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
恒基达鑫 002492	公司	液体化工	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
江西铜业 600362	公司	矿山	产品	主营产品
*ST爱富 600636	公司	氟化工	产品	主营产品
化工	产品	涂料	上游	上游
联化科技 002250	公司	医药化工	产品	主营产品
江山化工 002061	公司	精细化工	产品	主营产品
江西铜业 600362	公司	铜精矿	产品	主营产品
化工产品	产品	盐化工产品	下位产品	下位产品
化工	产品	锡化工	下位产品	下位产品
豫光金铅 600531	公司	阴极铜	产品	主营产品
上海九百 600838	公司	洗涤化工产品	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
江西铜业 600362	公司	铜矿	产品	主营产品
化工产品	产品	氯碱化工产品	下位产品	下位产品
建新矿业 000688	公司	电解铜	产品	主营产品
化工	产品	油脂化工	下位产品	下位产品
*ST吉恩 600432	公司	铜精矿	产品	主营产品
通源石油 300164	公司	原油	产品	主营产品
铜加工	产品	加工	产品	上位产品
白银	产品	银丝工艺品	下游	下游
司尔特 002538	公司	化肥	产品	主营产品
云图控股 002539	公司	化肥	产品	主营产品
铜矿	产品	铜金属含量	下位产品	下位产品
化工	产品	磷化工	下位产品	下位产品
铜精矿	产品	矿产	上游	上游
化工	产品	盐化工	下位产品	下位产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
金杯电工 002533	公司	电线电缆	产品	主营产品
铜精矿	产品	精矿	产品	上位产品
云南铜业 000878	公司	硫酸	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
太阳电缆 002300	公司	电线电缆	产品	主营产品
雅化集团 002497	公司	矿山	产品	主营产品
江西铜业 600362	公司	白银	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
锡业股份 000960	公司	锡化工	产品	主营产品
兰太实业 600328	公司	盐化工	产品	主营产品
湖北宜化 000422	公司	磷化工	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
华锦股份 000059	公司	化肥	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
中金黄金 600489	公司	白银	产品	主营产品
江西铜业 600362	公司	铜资源	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
金钼股份 601958	公司	钼化工	产品	主营产品
化工产品	产品	煤化工产品	下位产品	下位产品
沙隆达A 000553	公司	磷化工	产品	主营产品
凯龙股份 002783	公司	复合肥	产品	主营产品
西藏矿业 000762	公司	电解铜	产品	主营产品
化工	产品	天然气	上游	上游
西藏天路 600326	公司	铜矿	产品	主营产品
恒邦股份 002237	公司	阴极铜	产品	主营产品
铜矿	产品	常用有色金属矿	产品	上位产品
史丹利 002588	公司	化肥	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
江西铜业 600362	公司	铜加工	产品	主营产品
硫酸	产品	工业硫酸	下位产品	下位产品
国电电力 600795	公司	化工产品	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
东阳光科 600673	公司	化工产品	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
大唐发电 601991	公司	化工产品	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
建新矿业 000688	公司	硫精矿	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
中国化学 601117	公司	石油化工	产品	主营产品
华泰股份 600308	公司	化工产品	产品	主营产品
江西铜业 600362	公司	铜加工	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
