仰帆控股 600421	公司	钢材贸易	产品	主营产品
中船科技 600072	公司	配件	产品	主营产品
仰帆控股 600421	公司	内燃机配件	产品	主营产品
仰帆控股 600421	公司	医药产品销售	产品	主营产品
内燃机配件	产品	配件	产品	上位产品
河北宣工 000923	公司	配件	产品	主营产品
仰帆控股 600421	公司	内燃机配件	产品	主营产品
仰帆控股 600421	公司	内燃机配件	产品	主营产品
富控互动 600634	公司	钢材贸易	产品	主营产品
四川金顶 600678	公司	配件	产品	主营产品
中兵红箭 000519	公司	内燃机配件	产品	主营产品
*ST厦工 600815	公司	配件	产品	主营产品
长江润发 002435	公司	配件	产品	主营产品
晋亿实业 601002	公司	配件	产品	主营产品
三花智控 002050	公司	配件	产品	主营产品
湖南天雁 600698	公司	配件	产品	主营产品
仰帆控股 600421	公司	医药产品销售	产品	主营产品
内燃机配件	产品	配件	产品	上位产品
仰帆控股 600421	公司	医药产品销售	产品	主营产品
杭钢股份 600126	公司	钢材贸易	产品	主营产品
锐奇股份 300126	公司	配件	产品	主营产品
新日恒力 600165	公司	钢材贸易	产品	主营产品
仰帆控股 600421	公司	钢材贸易	产品	主营产品
中原内配 002448	公司	内燃机配件	产品	主营产品
亿利达 002686	公司	配件	产品	主营产品
杭锅股份 002534	公司	钢材贸易	产品	主营产品
安徽合力 600761	公司	配件	产品	主营产品
太化股份 600281	公司	钢材贸易	产品	主营产品
潍柴重机 000880	公司	配件	产品	主营产品
仰帆控股 600421	公司	钢材贸易	产品	主营产品
山推股份 000680	公司	配件	产品	主营产品
上柴股份 600841	公司	配件	产品	主营产品
