云投生态 002200	公司	苗木	产品	主营产品
红豆股份 600400	公司	民营银行	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
嘉欣丝绸 002404	公司	服装	产品	主营产品
报喜鸟 002154	公司	西服	产品	主营产品
红豆股份 600400	公司	日用品	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
茂业商业 600828	公司	物业	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
棉纺	产品	红豆棉纺	下位产品	下位产品
美欣达 002034	公司	印染	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
恒天海龙 000677	公司	棉花	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
七匹狼 002029	公司	西服	产品	主营产品
房地产	产品	建材	上游	上游
房地产	产品	涂料	上游	上游
康尼机电 603111	公司	玻璃	产品	主营产品
开开实业 600272	公司	羊毛衫	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
森马服饰 002563	公司	休闲服	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
红豆股份 600400	公司	房地产	产品	主营产品
比音勒芬 002832	公司	T恤	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
红豆股份 600400	公司	民营银行	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
圆通速递 600233	公司	西服	产品	主营产品
*ST众和 002070	公司	印染	产品	主营产品
红豆股份 600400	公司	羊毛衫	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
房地产	产品	家具	下游	下游
希努尔 002485	公司	西服	产品	主营产品
青龙管业 002457	公司	民营银行	产品	主营产品
王府井 600859	公司	物业	产品	主营产品
羊毛衫	产品	天山羊毛衫	下位产品	下位产品
蓝色光标 300058	公司	日用品	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
华纺股份 600448	公司	印染	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
红豆股份 600400	公司	休闲服	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
苏宁云商 002024	公司	民营银行	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
房地产	产品	人造金刚石	上游	上游
隆平高科 000998	公司	棉花	产品	主营产品
森马服饰 002563	公司	服装	产品	主营产品
片仔癀 600436	公司	日用品	产品	主营产品
闽发铝业 002578	公司	铝棒	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
百花村 600721	公司	棉花	产品	主营产品
搜于特 002503	公司	T恤	产品	主营产品
红豆股份 600400	公司	衬衫	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
红豆股份 600400	公司	西服	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
友阿股份 002277	公司	民营银行	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
房地产	产品	钢铁	上游	上游
金钼股份 601958	公司	钢材	产品	主营产品
七匹狼 002029	公司	毛衫	产品	主营产品
天虹股份 002419	公司	物业	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
新华都 002264	公司	日用品	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
红豆股份 600400	公司	日用品	产品	主营产品
永辉超市 601933	公司	服装	产品	主营产品
红豆股份 600400	公司	棉纺	产品	主营产品
传化智联 002010	公司	印染	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
新澳股份 603889	公司	羊毛衫	产品	主营产品
长亮科技 300348	公司	银行	产品	主营产品
德展健康 000813	公司	羊毛衫	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
奥特佳 002239	公司	服装	产品	主营产品
毛线纱线印染	产品	印染	产品	上位产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
房地产	产品	钢铁	上游	上游
杭州解百 600814	公司	物业	产品	主营产品
红豆股份 600400	公司	T恤	产品	主营产品
美邦服饰 002269	公司	休闲服	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
日用品	产品	PU泡沫塑料	上游	上游
西服	产品	品牌西服	下位产品	下位产品
中粮地产 000031	公司	工业物业	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
红豆股份 600400	公司	红豆衬衫	产品	主营产品
华茂股份 000850	公司	棉纺	产品	主营产品
红豆股份 600400	公司	红豆棉纺	产品	主营产品
神州长城 000018	公司	印染	产品	主营产品
陆家嘴 600663	公司	物业	产品	主营产品
鲁泰A 000726	公司	棉纺	产品	主营产品
红豆股份 600400	公司	西服	产品	主营产品
常山股份 000158	公司	棉花	产品	主营产品
大东方 600327	公司	银行	产品	主营产品
探路者 300005	公司	服装	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
衬衫	产品	格子布	上游	上游
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
新农开发 600359	公司	苗木	产品	主营产品
嘉麟杰 002486	公司	面料	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
棒杰股份 002634	公司	民营银行	产品	主营产品
红豆股份 600400	公司	毛线纱线印染	产品	主营产品
航民股份 600987	公司	印染	产品	主营产品
红豆股份 600400	公司	红豆棉纺	产品	主营产品
红豆股份 600400	公司	休闲服	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
红豆股份 600400	公司	纱线印染	产品	主营产品
永辉超市 601933	公司	日用品	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
联发股份 002394	公司	面料	产品	主营产品
南京新百 600682	公司	物业	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
天威视讯 002238	公司	日用品	产品	主营产品
红豆衬衫	产品	衬衫	产品	上位产品
步森股份 002569	公司	衬衫	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
乔治白 002687	公司	衬衫	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
T恤	产品	针织	上游	上游
塔牌集团 002233	公司	水泥	产品	主营产品
欧亚集团 600697	公司	物业	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
中粮地产 000031	公司	商业物业	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
报喜鸟 002154	公司	休闲服	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
人民同泰 600829	公司	日用品	产品	主营产品
摩登大道 002656	公司	衬衫	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
柏堡龙 002776	公司	衬衫	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
安徽合力 600761	公司	工程机械	产品	主营产品
衬衫	产品	男衬衫	下位产品	下位产品
洲际油气 600759	公司	房地产	产品	主营产品
德展健康 000813	公司	天山羊毛衫	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
三夫户外 002780	公司	衬衫	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
西服	产品	品牌西服	下位产品	下位产品
长春燃气 600333	公司	厨具	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
房地产	产品	厨具	下游	下游
嘉欣丝绸 002404	公司	印染	产品	主营产品
浦东金桥 600639	公司	物业	产品	主营产品
羊毛衫	产品	天山羊毛衫	下位产品	下位产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
步森股份 002569	公司	西服	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
衬衫	产品	男衬衫	下位产品	下位产品
外高桥 600648	公司	物业	产品	主营产品
*ST众和 002070	公司	面料	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
日用品	产品	陶瓷日用品	下位产品	下位产品
栋梁新材 002082	公司	铝棒	产品	主营产品
敦煌种业 600354	公司	棉花	产品	主营产品
凯瑞德 002072	公司	棉纺	产品	主营产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
新农开发 600359	公司	棉花	产品	主营产品
房地产	产品	苗木	上游	上游
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
房地产	产品	水泥	上游	上游
九牧王 601566	公司	衬衫	产品	主营产品
红豆衬衫	产品	衬衫	产品	上位产品
当代东方 000673	公司	日用品	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
七匹狼 002029	公司	T恤	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
百隆东方 601339	公司	棉花	产品	主营产品
雅戈尔 600177	公司	品牌西服	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
报喜鸟 002154	公司	衬衫	产品	主营产品
报喜鸟 002154	公司	T恤	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
联发股份 002394	公司	衬衫	产品	主营产品
红豆股份 600400	公司	物业	产品	主营产品
文峰股份 601010	公司	物业	产品	主营产品
南纺股份 600250	公司	服装	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
冠农股份 600251	公司	棉花	产品	主营产品
保利地产 600048	公司	物业	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
时代万恒 600241	公司	服装	产品	主营产品
红豆棉纺	产品	棉纺	产品	上位产品
和而泰 002402	公司	家电	产品	主营产品
广百股份 002187	公司	物业	产品	主营产品
物业	产品	地产物业	下位产品	下位产品
物业	产品	投资物业	下位产品	下位产品
海源机械 002529	公司	建材	产品	主营产品
中顺洁柔 002511	公司	日用品	产品	主营产品
新野纺织 002087	公司	棉纺	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
红豆股份 600400	公司	纱线印染	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
日用品	产品	陶瓷日用品	下位产品	下位产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
九牧王 601566	公司	T恤	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
毛线纱线印染	产品	印染	产品	上位产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
西服	产品	高档西服	下位产品	下位产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
衬衫	产品	女衬衫	下位产品	下位产品
房地产	产品	天富房地产	下位产品	下位产品
七匹狼 002029	公司	衬衫	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
物业	产品	投资物业	下位产品	下位产品
红豆股份 600400	公司	红豆衬衫	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
棉纺	产品	服装	下游	下游
西服	产品	梭织面料	上游	上游
新华联 000620	公司	民营银行	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
房地产	产品	水泥	下游	下游
江苏舜天 600287	公司	服装	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
羊毛衫	产品	毛衫	产品	上位产品
房地产	产品	家电	下游	下游
雅戈尔 600177	公司	衬衫	产品	主营产品
民营银行	产品	银行	产品	上位产品
金路集团 000510	公司	民营银行	产品	主营产品
顺发恒业 000631	公司	民营银行	产品	主营产品
希努尔 002485	公司	衬衫	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
北辰实业 601588	公司	物业	产品	主营产品
雅戈尔 600177	公司	服装	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
摩登大道 002656	公司	T恤	产品	主营产品
日用品	产品	铝棒	上游	上游
柏堡龙 002776	公司	T恤	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
羊毛衫	产品	毛衫	产品	上位产品
南钢股份 600282	公司	钢材	产品	主营产品
鄂武商A 000501	公司	物业	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
雅戈尔 600177	公司	西服	产品	主营产品
三夫户外 002780	公司	T恤	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
唐山港 601000	公司	钢材	产品	主营产品
物业	产品	商业物业	下位产品	下位产品
鲁泰A 000726	公司	棉花	产品	主营产品
金发科技 600143	公司	民营银行	产品	主营产品
物业	产品	工业物业	下位产品	下位产品
好莱客 603898	公司	家居	产品	主营产品
红豆股份 600400	公司	棉纺	产品	主营产品
房地产	产品	建筑钢材	上游	上游
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
西服	产品	高档西服	下位产品	下位产品
河钢股份 000709	公司	钢材	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
杉杉股份 600884	公司	服装	产品	主营产品
民营银行	产品	银行	产品	上位产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
美邦服饰 002269	公司	服装	产品	主营产品
德展健康 000813	公司	棉花	产品	主营产品
保龄宝 002286	公司	民营银行	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
棉纺	产品	棉花	上游	上游
美菱电器 000521	公司	厨具	产品	主营产品
*ST新赛 600540	公司	棉花	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
怡亚通 002183	公司	民营银行	产品	主营产品
西水股份 600291	公司	日用品	产品	主营产品
御银股份 002177	公司	民营银行	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
红豆股份 600400	公司	毛线纱线印染	产品	主营产品
歌力思 603808	公司	服装	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
房地产	产品	塑料	下游	下游
红豆股份 600400	公司	羊毛衫	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
搜于特 002503	公司	休闲服	产品	主营产品
大东方 600327	公司	民营银行	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
江苏阳光 600220	公司	服装	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
西服	产品	面料	上游	上游
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
中关村 000931	公司	民营银行	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
红豆股份 600400	公司	T恤	产品	主营产品
安正时尚 603839	公司	衬衫	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
衬衫	产品	梭织服装	产品	上位产品
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
棉纺	产品	红豆棉纺	下位产品	下位产品
南钢股份 600282	公司	钢铁	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
浙江龙盛 600352	公司	印染	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
日用品	产品	塑料桶	上游	上游
金力泰 300225	公司	涂料	产品	主营产品
华纺股份 600448	公司	服装	产品	主营产品
海澜之家 600398	公司	西服	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
报喜鸟 002154	公司	羊毛衫	产品	主营产品
新野纺织 002087	公司	棉花	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
