韶钢松山 000717	公司	建筑钢材	产品	主营产品
房地产	产品	苗木	上游	上游
中国中期 000996	公司	汽车电子商务	产品	主营产品
欧亚集团 600697	公司	电子商务	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
云投生态 002200	公司	苗木	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
新光圆成 002147	公司	工程机械	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
拓维信息 002261	公司	移动电子商务	产品	主营产品
房地产	产品	水泥	上游	上游
酒店服务	产品	旅游酒店服务	下位产品	下位产品
小商品城 600415	公司	商品销售	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
新华传媒 600825	公司	广告	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
小商品城 600415	公司	房地产开发业务	产品	主营产品
房地产	产品	建材贸易	下游	下游
小商品城 600415	公司	展览广告	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
浙江东日 600113	公司	商品销售	产品	主营产品
酒店服务	产品	宾馆酒店服务	下位产品	下位产品
五洲交通 600368	公司	物流	产品	主营产品
酒店服务	产品	其他酒店服务	下位产品	下位产品
小商品城 600415	公司	房地产	产品	主营产品
房地产	产品	建材	上游	上游
杭萧钢构 600477	公司	房产销售	产品	主营产品
房地产	产品	涂料	上游	上游
铁龙物流 600125	公司	物流	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
万达电影 002739	公司	商品销售	产品	主营产品
深深房A 000029	公司	房地产开发业务	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
光明地产 600708	公司	房地产开发业务	产品	主营产品
中国国旅 601888	公司	电子商务	产品	主营产品
世茂股份 600823	公司	房地产销售	产品	主营产品
小商品城 600415	公司	市场经营	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
电子商务	产品	汽车电子商务	下位产品	下位产品
珠江控股 000505	公司	旅游酒店服务	产品	主营产品
酒店服务	产品	旅游酒店服务	下位产品	下位产品
厦门信达 000701	公司	房地产	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
金陵饭店 601007	公司	其他酒店服务	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
世茂股份 600823	公司	房产销售	产品	主营产品
建发股份 600153	公司	房地产开发业务	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
津劝业 600821	公司	商品销售	产品	主营产品
大龙地产 600159	公司	房地产开发业务	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
上海凤凰 600679	公司	酒店服务	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
九州通 600998	公司	医药电子商务	产品	主营产品
国发股份 600538	公司	酒店服务	产品	主营产品
万泽股份 000534	公司	酒店服务	产品	主营产品
小商品城 600415	公司	酒店服务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
新兴铸管 000778	公司	钢材	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
房地产	产品	家具	下游	下游
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
杭州解百 600814	公司	商品销售	产品	主营产品
*ST智慧 601519	公司	互联网	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
嘉凯城 000918	公司	商品销售	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
小商品城 600415	公司	商城世纪村	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
小商品城 600415	公司	电子商务	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
轻纺城 600790	公司	市场租赁	产品	主营产品
人民网 603000	公司	互联网	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
中国铁建 601186	公司	房地产开发业务	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
上海临港 600848	公司	房产销售	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
小商品城 600415	公司	金桥人家	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
房地产	产品	厨卫电器	下游	下游
北新建材 000786	公司	涂料	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
房地产	产品	人造金刚石	上游	上游
S*ST前锋 600733	公司	房地产销售	产品	主营产品
春兰股份 600854	公司	房地产销售	产品	主营产品
丰乐种业 000713	公司	酒店服务	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
粤传媒 002181	公司	广告	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
上海钢联 300226	公司	电子商务	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
小商品城 600415	公司	展览广告	产品	主营产品
深圳华强 000062	公司	电子商务	产品	主营产品
金科股份 000656	公司	房地产销售	产品	主营产品
农产品 000061	公司	电子商务	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
金隅股份 601992	公司	房地产开发业务	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
小商品城 600415	公司	市场租赁	产品	主营产品
海宁皮城 002344	公司	酒店服务	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
电子商务	产品	物流	下游	下游
万年青 000789	公司	水泥	产品	主营产品
房地产	产品	钢铁	上游	上游
新世界 600628	公司	酒店服务	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
小商品城 600415	公司	市场租赁	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
长城影视 002071	公司	广告	产品	主营产品
上实发展 600748	公司	房地产销售	产品	主营产品
电子商务	产品	互联网	上游	上游
华侨城A 000069	公司	房地产销售	产品	主营产品
利欧股份 002131	公司	互联网	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
北京银行 601169	公司	互联网	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
四环生物 000518	公司	苗木	产品	主营产品
闻泰科技 600745	公司	房产销售	产品	主营产品
房地产	产品	水泥	下游	下游
金隅股份 601992	公司	水泥	产品	主营产品
汇鸿集团 600981	公司	房产销售	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
市场经营	产品	电子市场经营	下位产品	下位产品
房地产	产品	家电	下游	下游
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
荣安地产 000517	公司	房地产开发业务	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
博瑞传播 600880	公司	电子商务	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
酒店服务	产品	宾馆酒店服务	下位产品	下位产品
金晶科技 600586	公司	玻璃	产品	主营产品
乐视网 300104	公司	互联网	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
天海防务 300008	公司	家具	产品	主营产品
市场经营	产品	电子市场经营	下位产品	下位产品
房地产	产品	家居	下游	下游
上海钢联 300226	公司	互联网	产品	主营产品
新华都 002264	公司	电子商务	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
中远海控 601919	公司	物流	产品	主营产品
房地产	产品	钢铁	上游	上游
亚泰集团 600881	公司	房地产销售	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
山河智能 002097	公司	工程机械	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
房地产	产品	钢材	上游	上游
中信重工 601608	公司	建材	产品	主营产品
北京文化 000802	公司	酒店服务	产品	主营产品
中科金财 002657	公司	移动电子商务	产品	主营产品
绿地控股 600606	公司	酒店服务	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
酒店服务	产品	其他酒店服务	下位产品	下位产品
南钢股份 600282	公司	钢材	产品	主营产品
掌趣科技 300315	公司	互联网	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
南华生物 000504	公司	广告	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
焦点科技 002315	公司	电子商务	产品	主营产品
张江高科 600895	公司	房地产销售	产品	主营产品
智慧能源 600869	公司	电子商务	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
信达地产 600657	公司	房地产销售	产品	主营产品
小商品城 600415	公司	电子商务	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
小商品城 600415	公司	商城世纪村	产品	主营产品
飞凯材料 300398	公司	家具	产品	主营产品
房地产	产品	玻璃	上游	上游
阳光股份 000608	公司	投资性房地产	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
电子商务	产品	汽车电子商务	下位产品	下位产品
银亿股份 000981	公司	房产销售	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
房地产	产品	建筑钢材	上游	上游
电子商务	产品	移动电子商务	下位产品	下位产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
金隅股份 601992	公司	房地产销售	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
秋林集团 600891	公司	广告	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
陆家嘴 600663	公司	房产销售	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
小商品城 600415	公司	房地产销售	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
深圳机场 000089	公司	广告	产品	主营产品
电子商务	产品	移动电子商务	下位产品	下位产品
宝钢股份 600019	公司	钢材	产品	主营产品
小商品城 600415	公司	商城世纪村	产品	主营产品
市场租赁	产品	租赁	产品	上位产品
小商品城 600415	公司	金桥人家	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
塔牌集团 002233	公司	水泥	产品	主营产品
汉商集团 600774	公司	商品销售	产品	主营产品
小商品城 600415	公司	商品销售	产品	主营产品
华策影视 300133	公司	广告	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
游久游戏 600652	公司	广告	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
世茂股份 600823	公司	酒店服务	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
房地产	产品	塑料	下游	下游
峨眉山A 000888	公司	宾馆酒店服务	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
二三四五 002195	公司	互联网	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
小商品城 600415	公司	市场经营	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
金螳螂 002081	公司	家具	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
首商股份 600723	公司	商品销售	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
展览广告	产品	广告	产品	上位产品
洲际油气 600759	公司	租赁	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
京投发展 600683	公司	房产销售	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
展览广告	产品	广告	产品	上位产品
大连友谊 000679	公司	酒店服务	产品	主营产品
中国建筑 601668	公司	房地产销售	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
电子商务	产品	医药电子商务	下位产品	下位产品
中百集团 000759	公司	物流	产品	主营产品
中兴商业 000715	公司	广告	产品	主营产品
博瑞传播 600880	公司	广告	产品	主营产品
中视传媒 600088	公司	广告	产品	主营产品
房地产	产品	家装	下游	下游
富安娜 002327	公司	家居	产品	主营产品
浙数文化 600633	公司	广告	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
香溢融通 600830	公司	商品销售	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
广电网络 600831	公司	商品销售	产品	主营产品
房地产	产品	厨具	下游	下游
合肥百货 000417	公司	家电	产品	主营产品
中华企业 600675	公司	房产销售	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
市场租赁	产品	租赁	产品	上位产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
东方明珠 600637	公司	广告	产品	主营产品
三五互联 300051	公司	移动电子商务	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
万和电气 002543	公司	厨卫电器	产品	主营产品
三五互联 300051	公司	互联网	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
三六五网 300295	公司	互联网	产品	主营产品
数源科技 000909	公司	房地产开发业务	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
北京城乡 600861	公司	商品销售	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
生意宝 002095	公司	电子商务	产品	主营产品
百大集团 600865	公司	商品销售	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
空港股份 600463	公司	房产销售	产品	主营产品
电子商务	产品	医药电子商务	下位产品	下位产品
金力泰 300225	公司	涂料	产品	主营产品
奥拓电子 002587	公司	广告	产品	主营产品
小商品城 600415	公司	展览广告	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
江苏阳光 600220	公司	互联网	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
电子商务	产品	物流	下游	下游
中储股份 600787	公司	物流	产品	主营产品
小商品城 600415	公司	房产销售	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
S*ST前锋 600733	公司	商品销售	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
*ST匹凸 600696	公司	房产销售	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
