骨料	产品	砂石骨料	下位产品	下位产品
塔牌集团 002233	公司	建筑骨料	产品	主营产品
海螺水泥 600585	公司	32.5级水泥	产品	主营产品
塔牌集团 002233	公司	混凝土	产品	主营产品
海南瑞泽 002596	公司	混凝土	产品	主营产品
海螺水泥 600585	公司	余热发电	产品	主营产品
宁夏建材 600449	公司	熟料	产品	主营产品
32.5级水泥	产品	水泥	产品	上位产品
冀东水泥 000401	公司	熟料	产品	主营产品
同力水泥 000885	公司	熟料	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
海螺水泥 600585	公司	骨料及石子	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
隆华节能 300263	公司	节能环保	产品	主营产品
中环装备 300140	公司	节能环保	产品	主营产品
宁夏建材 600449	公司	骨料	产品	主营产品
祁连山 600720	公司	熟料	产品	主营产品
南京港 002040	公司	成品油	产品	主营产品
海螺水泥 600585	公司	32.5级水泥	产品	主营产品
梦网集团 002123	公司	余热发电	产品	主营产品
易世达 300125	公司	余热发电	产品	主营产品
中粮生化 000930	公司	成品油	产品	主营产品
汉威科技 300007	公司	环保	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
深圳燃气 601139	公司	发电	产品	主营产品
新力金融 600318	公司	熟料	产品	主营产品
海螺水泥 600585	公司	骨料及石子	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
余热发电	产品	发电	产品	上位产品
华新水泥 600801	公司	混凝土	产品	主营产品
海螺水泥 600585	公司	42.5级水泥	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
节能环保	产品	活性炭	上游	上游
海螺水泥 600585	公司	节能环保	产品	主营产品
海螺水泥 600585	公司	水泥板	产品	主营产品
骨料	产品	建筑骨料	下位产品	下位产品
塔牌集团 002233	公司	余热发电	产品	主营产品
广聚能源 000096	公司	成品油	产品	主营产品
恒大高新 002591	公司	余热发电	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
中国石油 601857	公司	成品油	产品	主营产品
万年青 000789	公司	熟料	产品	主营产品
熟料	产品	新型干法熟料	下位产品	下位产品
水泥板	产品	防水涂料	上游	上游
尖峰集团 600668	公司	熟料	产品	主营产品
三安光电 600703	公司	节能环保	产品	主营产品
海螺水泥 600585	公司	42.5级水泥	产品	主营产品
上峰水泥 000672	公司	骨料	产品	主营产品
海螺水泥 600585	公司	骨料	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
永清环保 300187	公司	余热发电	产品	主营产品
平潭发展 000592	公司	混凝土	产品	主营产品
博闻科技 600883	公司	32.5级水泥	产品	主营产品
博闻科技 600883	公司	42.5级水泥	产品	主营产品
四川双马 000935	公司	熟料	产品	主营产品
三安光电 600703	公司	发电	产品	主营产品
42.5级水泥	产品	水泥	产品	上位产品
节能环保	产品	稀土钕铁硼	上游	上游
银轮股份 002126	公司	余热发电	产品	主营产品
节能环保	产品	成品油	上游	上游
陕鼓动力 601369	公司	节能环保	产品	主营产品
神雾环保 300156	公司	节能环保	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
海螺水泥 600585	公司	节能环保	产品	主营产品
祁连山 600720	公司	商品熟料	产品	主营产品
科融环境 300152	公司	节能环保	产品	主营产品
熟料	产品	商品熟料	下位产品	下位产品
熟料	产品	水泥熟料	下位产品	下位产品
陕鼓动力 601369	公司	发电	产品	主营产品
海螺水泥 600585	公司	骨料	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
骨料	产品	混凝土	下游	下游
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
创业环保 600874	公司	环保	产品	主营产品
创元科技 000551	公司	环保	产品	主营产品
三峡水利 600116	公司	发电	产品	主营产品
中国石化 600028	公司	成品油	产品	主营产品
天壕环境 300332	公司	环保	产品	主营产品
金圆股份 000546	公司	水泥熟料	产品	主营产品
梅雁吉祥 600868	公司	水泥熟料	产品	主营产品
龙源技术 300105	公司	节能环保	产品	主营产品
海越股份 600387	公司	成品油	产品	主营产品
建研集团 002398	公司	混凝土	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
节能环保	产品	环保	产品	上位产品
三维丝 300056	公司	环保	产品	主营产品
华新水泥 600801	公司	熟料	产品	主营产品
正海磁材 300224	公司	节能环保	产品	主营产品
福建水泥 600802	公司	熟料	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
中电环保 300172	公司	环保	产品	主营产品
华新水泥 600801	公司	骨料	产品	主营产品
海螺水泥 600585	公司	骨料及石子	产品	主营产品
上峰水泥 000672	公司	砂石骨料	产品	主营产品
熟料	产品	商品熟料	下位产品	下位产品
东方雨虹 002271	公司	防水涂料	产品	主营产品
中科三环 000970	公司	节能环保	产品	主营产品
冀中能源 000937	公司	水泥熟料	产品	主营产品
海螺水泥 600585	公司	余热发电	产品	主营产品
金晶科技 600586	公司	余热发电	产品	主营产品
水泥板	产品	防水涂料	上游	上游
皖维高新 600063	公司	水泥熟料	产品	主营产品
熟料	产品	新型干法熟料	下位产品	下位产品
海螺水泥 600585	公司	42.5级水泥	产品	主营产品
海螺水泥 600585	公司	骨料	产品	主营产品
冀东水泥 000401	公司	余热发电	产品	主营产品
沈阳化工 000698	公司	成品油	产品	主营产品
上峰水泥 000672	公司	水泥熟料	产品	主营产品
首航节能 002665	公司	余热发电	产品	主营产品
32.5级水泥	产品	水泥	产品	上位产品
国投电力 600886	公司	发电	产品	主营产品
恒顺众昇 300208	公司	余热发电	产品	主营产品
菲达环保 600526	公司	环保	产品	主营产品
上峰水泥 000672	公司	熟料	产品	主营产品
英力特 000635	公司	活性炭	产品	主营产品
天瑞仪器 300165	公司	环保	产品	主营产品
西部建设 002302	公司	混凝土	产品	主营产品
天山股份 000877	公司	混凝土	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
节能环保	产品	稀土钕铁硼	上游	上游
宁夏建材 600449	公司	混凝土	产品	主营产品
冀东水泥 000401	公司	混凝土	产品	主营产品
余热发电	产品	一氧化碳尾气	上游	上游
骨料	产品	建筑骨料	下位产品	下位产品
祁连山 600720	公司	混凝土	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
骨料	产品	砂石骨料	下位产品	下位产品
天壕环境 300332	公司	余热发电	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
海螺水泥 600585	公司	水泥板	产品	主营产品
春兰股份 600854	公司	环保	产品	主营产品
三维工程 002469	公司	成品油	产品	主营产品
君正集团 601216	公司	水泥熟料	产品	主营产品
上海石化 600688	公司	成品油	产品	主营产品
中材国际 600970	公司	环保	产品	主营产品
江西长运 600561	公司	成品油	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
万年青 000789	公司	混凝土	产品	主营产品
天翔环境 300362	公司	节能环保	产品	主营产品
骨料	产品	混凝土	下游	下游
中联重科 000157	公司	混凝土	产品	主营产品
海螺水泥 600585	公司	熟料	产品	主营产品
上峰水泥 000672	公司	混凝土	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
华仪电气 600290	公司	环保	产品	主营产品
海螺水泥 600585	公司	水泥板	产品	主营产品
三一重工 600031	公司	混凝土	产品	主营产品
海螺水泥 600585	公司	32.5级水泥	产品	主营产品
余热发电	产品	发电	产品	上位产品
农发种业 600313	公司	成品油	产品	主营产品
湘潭电化 002125	公司	环保	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
置信电气 600517	公司	节能环保	产品	主营产品
节能环保	产品	活性炭	上游	上游
天科股份 600378	公司	活性炭	产品	主营产品
中再资环 600217	公司	熟料	产品	主营产品
永清环保 300187	公司	环保	产品	主营产品
节能环保	产品	环保	产品	上位产品
塔牌集团 002233	公司	熟料	产品	主营产品
华光股份 600475	公司	节能环保	产品	主营产品
华新水泥 600801	公司	商品熟料	产品	主营产品
节能环保	产品	成品油	上游	上游
熟料	产品	水泥熟料	下位产品	下位产品
海螺水泥 600585	公司	熟料	产品	主营产品
泰山石油 000554	公司	成品油	产品	主营产品
