山东章鼓 002598	公司	精密制造	产品	主营产品
大富科技 300134	公司	精密制造	产品	主营产品
新南洋 600661	公司	在线教育	产品	主营产品
金龙机电 300032	公司	精密制造	产品	主营产品
昌红科技 300151	公司	精密制造	产品	主营产品
豪迈科技 002595	公司	精密制造	产品	主营产品
长盈精密 300115	公司	精密制造	产品	主营产品
汇冠股份 300282	公司	精密制造	产品	主营产品
方直科技 300235	公司	在线教育	产品	主营产品
新南洋 600661	公司	精密制造	产品	主营产品
全通教育 300359	公司	在线教育	产品	主营产品
新南洋 600661	公司	精密制造	产品	主营产品
春兴精工 002547	公司	精密制造	产品	主营产品
新南洋 600661	公司	教育与服务	产品	主营产品
新南洋 600661	公司	数字电视运营	产品	主营产品
新南洋 600661	公司	数字电视与信息服务	产品	主营产品
东山精密 002384	公司	精密制造	产品	主营产品
新南洋 600661	公司	教育与服务	产品	主营产品
国脉科技 002093	公司	在线教育	产品	主营产品
新南洋 600661	公司	数字电视运营	产品	主营产品
新南洋 600661	公司	在线教育	产品	主营产品
星网锐捷 002396	公司	在线教育	产品	主营产品
新南洋 600661	公司	数字电视与信息服务	产品	主营产品
立思辰 300010	公司	在线教育	产品	主营产品
大地传媒 000719	公司	在线教育	产品	主营产品
陕西金叶 000812	公司	在线教育	产品	主营产品
金通灵 300091	公司	精密制造	产品	主营产品
