申华控股 600653	公司	风电业务	产品	主营产品
汽车后市场	产品	汽车整车	上游	上游
汽车	产品	客车	下位产品	下位产品
远东传动 002406	公司	汽车	产品	主营产品
新华联 000620	公司	物业出租	产品	主营产品
汽车租赁	产品	租赁	产品	上位产品
华丽家族 600503	公司	房产	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
金风科技 002202	公司	海上风电	产品	主营产品
创元科技 000551	公司	汽车销售	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
金风科技 002202	公司	风电	产品	主营产品
杭萧钢构 600477	公司	房产销售	产品	主营产品
亚夏汽车 002607	公司	汽车销售	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
华远地产 600743	公司	出租房产	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
海利得 002206	公司	气囊丝	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
汇通能源 600605	公司	风电业务	产品	主营产品
汽车	产品	钢铁	上游	上游
汽车	产品	蜂窝陶瓷	上游	上游
普利特 002324	公司	玻纤	产品	主营产品
包钢股份 600010	公司	稀土永磁	产品	主营产品
汽车后市场	产品	汽车整车	上游	上游
九鼎新材 002201	公司	玻纤	产品	主营产品
金发科技 600143	公司	改性塑料	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
长青集团 002616	公司	发电	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
湘电股份 600416	公司	海上风电	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
湘电股份 600416	公司	风电	产品	主营产品
中科三环 000970	公司	稀土永磁	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
亚夏汽车 002607	公司	汽车后市场	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
风电	产品	连接器	上游	上游
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
中科三环 000970	公司	磁性材料	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
漳州发展 000753	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
大金重工 002487	公司	海上风电	产品	主营产品
汽车	产品	锂电	上游	上游
正海磁材 300224	公司	风电	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
天马股份 002122	公司	风电	产品	主营产品
保变电气 600550	公司	风电	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
创兴资源 600193	公司	稀土永磁	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
上海电气 601727	公司	海上风电	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
汽车后市场	产品	后市场	产品	上位产品
汽车租赁	产品	北京巴士汽车租赁	下位产品	下位产品
风力发电	产品	发电	产品	上位产品
东方电气 600875	公司	风电	产品	主营产品
五矿稀土 000831	公司	稀土永磁	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
杭电股份 603618	公司	石墨烯	产品	主营产品
汽车	产品	电脑	上游	上游
汽车	产品	齿轮钢	上游	上游
汽车	产品	扁钢	上游	上游
江苏国泰 002091	公司	锂电	产品	主营产品
阳煤化工 600691	公司	石墨烯	产品	主营产品
北巴传媒 600386	公司	北京巴士汽车租赁	产品	主营产品
泰胜风能 300129	公司	海上风电	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
平煤股份 601666	公司	石墨烯	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
长安汽车 000625	公司	汽车租赁	产品	主营产品
汽车	产品	冷轧钢	上游	上游
房产	产品	装修	下游	下游
风电	产品	玻纤	上游	上游
安洁科技 002635	公司	电脑	产品	主营产品
时代新材 600458	公司	风电	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
力源信息 300184	公司	连接器	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
金地集团 600383	公司	物业出租	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
风电	产品	风电设备制造	上游	上游
*ST松江 600225	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
银亿股份 000981	公司	房产销售	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
*ST天成 600112	公司	风电业务	产品	主营产品
天通股份 600330	公司	磁性材料	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
汽车	产品	石化	上游	上游
特力A 000025	公司	汽车销售	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
厦门钨业 600549	公司	稀土永磁	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
粤水电 002060	公司	风电	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
三安光电 600703	公司	发电	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
风电	产品	新增风电	下位产品	下位产品
风电	产品	石墨烯	上游	上游
南京新百 600682	公司	房产	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
申华控股 600653	公司	风力发电	产品	主营产品
物产中大 600704	公司	汽车租赁	产品	主营产品
横店东磁 002056	公司	磁性材料	产品	主营产品
汽车	产品	气囊丝	上游	上游
中钢天源 002057	公司	磁性材料	产品	主营产品
东阳光科 600673	公司	磁性材料	产品	主营产品
宝泰隆 601011	公司	石墨烯	产品	主营产品
保千里 600074	公司	汽车后市场	产品	主营产品
风电	产品	新增风电	下位产品	下位产品
大富科技 300134	公司	连接器	产品	主营产品
湘电股份 600416	公司	风电业务	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
信维通信 300136	公司	连接器	产品	主营产品
申华控股 600653	公司	风电业务	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
博实股份 002698	公司	石化	产品	主营产品
天奇股份 002009	公司	风电设备制造	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
中材科技 002080	公司	风电	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
长海股份 300196	公司	玻纤	产品	主营产品
风电	产品	风电设备制造	上游	上游
浪潮软件 600756	公司	租赁	产品	主营产品
房产	产品	家居建材	下游	下游
申华控股 600653	公司	汽车销售	产品	主营产品
桂冠电力 600236	公司	风力发电	产品	主营产品
国投电力 600886	公司	发电	产品	主营产品
强生控股 600662	公司	房产	产品	主营产品
北方稀土 600111	公司	稀土永磁	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
*ST烯碳 000511	公司	石墨烯	产品	主营产品
松芝股份 002454	公司	乘用车	产品	主营产品
珈伟股份 300317	公司	石墨烯	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
天奇股份 002009	公司	风电业务	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
申华控股 600653	公司	汽车租赁	产品	主营产品
天顺风能 002531	公司	海上风电	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
上海电气 601727	公司	风电业务	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
申华控股 600653	公司	房产	产品	主营产品
横店东磁 002056	公司	稀土永磁	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
东方电气 600875	公司	风电业务	产品	主营产品
汽车后市场	产品	后市场	产品	上位产品
宁波韵升 600366	公司	磁性材料	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
庞大集团 601258	公司	汽车后市场	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
吴通控股 300292	公司	连接器	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
汽车	产品	运输	下游	下游
北方稀土 600111	公司	磁性材料	产品	主营产品
大冶特钢 000708	公司	特钢	产品	主营产品
东睦股份 600114	公司	磁性材料	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
申华控股 600653	公司	汽车后市场	产品	主营产品
中国巨石 600176	公司	玻纤	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
国机汽车 600335	公司	汽车租赁	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
悦达投资 600805	公司	石墨烯	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
金风科技 002202	公司	风电设备制造	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
海峡股份 002320	公司	运输	产品	主营产品
汽车租赁	产品	北京巴士汽车租赁	下位产品	下位产品
风电	产品	稀土永磁	上游	上游
永贵电器 300351	公司	连接器	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
大金重工 002487	公司	风力发电	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
风电	产品	风电零部件	上游	上游
航天通信 600677	公司	汽车租赁	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
风电	产品	钢铁	上游	上游
览海投资 600896	公司	运输	产品	主营产品
长盈精密 300115	公司	连接器	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
汽车	产品	钯金	上游	上游
日海通讯 002313	公司	连接器	产品	主营产品
世茂股份 600823	公司	房产销售	产品	主营产品
风电	产品	风电齿轮箱滤芯	上游	上游
顺威股份 002676	公司	改性塑料	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
申华控股 600653	公司	汽车后市场	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
强生控股 600662	公司	汽车租赁	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
长城汽车 601633	公司	汽车租赁	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
江淮汽车 600418	公司	乘用车	产品	主营产品
汽车	产品	钢材	上游	上游
新兴铸管 000778	公司	钢材	产品	主营产品
风力发电	产品	发电	产品	上位产品
鞍钢股份 000898	公司	钢材	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
金信诺 300252	公司	连接器	产品	主营产品
普利特 002324	公司	改性塑料	产品	主营产品
华仪电气 600290	公司	风电业务	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
大洋电机 002249	公司	磁性材料	产品	主营产品
银河磁体 300127	公司	磁性材料	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
申华控股 600653	公司	汽车租赁	产品	主营产品
厦门钨业 600549	公司	磁性材料	产品	主营产品
三峡水利 600116	公司	发电	产品	主营产品
云天化 600096	公司	玻纤	产品	主营产品
庞大集团 601258	公司	汽车销售	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
上海临港 600848	公司	房产销售	产品	主营产品
正海磁材 300224	公司	稀土永磁	产品	主营产品
中国宝安 000009	公司	石墨烯	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
风电	产品	核电风电	下位产品	下位产品
骆驼股份 601311	公司	汽车后市场	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
汽车	产品	货运	下游	下游
申华控股 600653	公司	汽车	产品	主营产品
恒星科技 002132	公司	连接器	产品	主营产品
湘电股份 600416	公司	风电设备制造	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
正海磁材 300224	公司	磁性材料	产品	主营产品
闽东电力 000993	公司	海上风电	产品	主营产品
房产	产品	家居建材	下游	下游
闽东电力 000993	公司	风电	产品	主营产品
立讯精密 002475	公司	连接器	产品	主营产品
闻泰科技 600745	公司	房产销售	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
北矿科技 600980	公司	稀土永磁	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
汇鸿集团 600981	公司	房产销售	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
湘电股份 600416	公司	风力发电	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
申华控股 600653	公司	风力发电	产品	主营产品
德尔未来 002631	公司	石墨烯	产品	主营产品
硕贝德 300322	公司	连接器	产品	主营产品
漳州发展 000753	公司	福州玖玖丰田汽车销售	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
汽车租赁	产品	小汽车	上游	上游
大东方 600327	公司	汽车后市场	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
银禧科技 300221	公司	改性塑料	产品	主营产品
汽车	产品	改性塑料	上游	上游
隆华节能 300263	公司	石化	产品	主营产品
房产	产品	物业出租	下游	下游
东方航空 600115	公司	运输	产品	主营产品
中航光电 002179	公司	连接器	产品	主营产品
风电	产品	钢铁	上游	上游
风力发电	产品	玻纤	上游	上游
九洲电气 300040	公司	风电	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
康得新 002450	公司	石墨烯	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
*ST锐电 601558	公司	海上风电	产品	主营产品
深圳燃气 601139	公司	发电	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
房产	产品	物业出租	下游	下游
厦门国贸 600755	公司	汽车销售	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
江粉磁材 002600	公司	稀土永磁	产品	主营产品
得润电子 002055	公司	连接器	产品	主营产品
物产中大 600704	公司	汽车后市场	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
房产	产品	租赁	下游	下游
鄂尔多斯 600295	公司	发电	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
风电	产品	海上风电	下位产品	下位产品
汇通能源 600605	公司	风力发电	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
强生控股 600662	公司	汽车销售	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
银河磁体 300127	公司	稀土永磁	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
陆家嘴 600663	公司	房产销售	产品	主营产品
中色股份 000758	公司	稀土永磁	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
申华控股 600653	公司	风电	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
风电	产品	风电零部件	上游	上游
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
风电	产品	磁性材料	上游	上游
航天电器 002025	公司	连接器	产品	主营产品
汽车租赁	产品	小汽车	上游	上游
锦江投资 600650	公司	汽车销售	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
西藏城投 600773	公司	石墨烯	产品	主营产品
新潮能源 600777	公司	汽车销售	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
申华控股 600653	公司	汽车销售	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
宇通客车 600066	公司	客车	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
大东方 600327	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
汽车	产品	热轧板卷	上游	上游
申华控股 600653	公司	汽车租赁	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
京投发展 600683	公司	房产销售	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
风电	产品	稀土永磁材料	上游	上游
*ST东数 002248	公司	核电风电	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
中华企业 600675	公司	房产销售	产品	主营产品
东方电气 600875	公司	核电风电	产品	主营产品
珠海港 000507	公司	风电业务	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
天顺风能 002531	公司	风电	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
杭齿前进 601177	公司	风电业务	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
闽东电力 000993	公司	风电业务	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
空港股份 600463	公司	房产销售	产品	主营产品
风电	产品	核电风电	下位产品	下位产品
亚厦股份 002375	公司	装修	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
康达新材 002669	公司	风电	产品	主营产品
ST新梅 600732	公司	石墨烯	产品	主营产品
房产	产品	租赁	下游	下游
风电	产品	稀土永磁	上游	上游
华伍股份 300095	公司	风电	产品	主营产品
汽车	产品	客车	下位产品	下位产品
许继电气 000400	公司	风电业务	产品	主营产品
*ST匹凸 600696	公司	房产销售	产品	主营产品
金晶科技 600586	公司	玻纤	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
房产	产品	装修	下游	下游
广宇集团 002133	公司	物业出租	产品	主营产品
申华控股 600653	公司	房产销售	产品	主营产品
