神火股份 000933	公司	铝合金	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
强生控股 600662	公司	出租车业务	产品	主营产品
华鑫股份 600621	公司	出租汽车	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
中国国旅 601888	公司	旅游服务	产品	主营产品
国机汽车 600335	公司	汽车租赁	产品	主营产品
新力金融 600318	公司	交通运输	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
陆家嘴 600663	公司	物业出租	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
深华发A 000020	公司	显示器	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
汽车租赁	产品	租赁	产品	上位产品
新华联 000620	公司	物业出租	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
南京公用 000421	公司	汽车营运	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
海格通信 002465	公司	北斗导航	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
出租汽车营运	产品	汽车营运	产品	上位产品
振芯科技 300101	公司	北斗导航	产品	主营产品
利源精制 002501	公司	铝型材	产品	主营产品
出租汽车	产品	汽车	产品	上位产品
航天电子 600879	公司	北斗导航	产品	主营产品
上海能源 600508	公司	铝合金	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
桂林旅游 000978	公司	桂林出租汽车	产品	主营产品
汽车租赁	产品	租赁	产品	上位产品
创元科技 000551	公司	汽车销售	产品	主营产品
交通运输	产品	显示器	上游	上游
强生汽车贸易	产品	汽车贸易	产品	上位产品
北京城乡 600861	公司	房产	产品	主营产品
栋梁新材 002082	公司	铝型材	产品	主营产品
汽车租赁	产品	北京巴士汽车租赁	下位产品	下位产品
楚天科技 300358	公司	机器人	产品	主营产品
曲美家居 603818	公司	家居	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
旅游服务	产品	水上旅游服务	下位产品	下位产品
四创电子 600990	公司	北斗导航	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
亚夏汽车 002607	公司	汽车销售	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
航天通信 600677	公司	汽车租赁	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
天保基建 000965	公司	物业出租	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
中南建设 000961	公司	机器人	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
浙商中拓 000906	公司	汽车服务	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
信达地产 600657	公司	房地产开发	产品	主营产品
特力A 000025	公司	汽车贸易	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
交通运输	产品	石油	上游	上游
华远地产 600743	公司	出租房产	产品	主营产品
强生控股 600662	公司	交通运输	产品	主营产品
物产中大 600704	公司	汽车贸易	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
亚通股份 600692	公司	旅游服务	产品	主营产品
强生控股 600662	公司	汽车租赁	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
长城汽车 601633	公司	汽车租赁	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
大众交通 600611	公司	出租车业务	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
海南高速 000886	公司	交通运输	产品	主营产品
出租汽车	产品	桂林出租汽车	下位产品	下位产品
中国铁建 601186	公司	房地产开发	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
中国中冶 601618	公司	房地产开发	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
交通运输	产品	铝型材	上游	上游
方大特钢 600507	公司	钢铁	产品	主营产品
交通运输	产品	物联网	上游	上游
友邦吊顶 002718	公司	家居	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
申华控股 600653	公司	汽车租赁	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
强生控股 600662	公司	出租汽车	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
汽车修理	产品	强生汽车修理	下位产品	下位产品
庞大集团 601258	公司	汽车销售	产品	主营产品
云南旅游 002059	公司	交通运输	产品	主营产品
建发股份 600153	公司	房产	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
中国长城 000066	公司	显示器	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
合众思壮 002383	公司	北斗导航	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
中国武夷 000797	公司	房地产开发	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
中航电测 300114	公司	物联网	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
漳州发展 000753	公司	汽车销售	产品	主营产品
强生控股 600662	公司	房地产开发	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
昆百大A 000560	公司	旅游服务	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
强生控股 600662	公司	出租汽车	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
交通运输	产品	燃料	上游	上游
房地产开发	产品	家装	下游	下游
北巴传媒 600386	公司	汽车服务	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
锦江投资 600650	公司	上海大众新亚出租汽车	产品	主营产品
汽车租赁	产品	北京巴士汽车租赁	下位产品	下位产品
中科曙光 603019	公司	石油	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
精达股份 600577	公司	交通运输	产品	主营产品
丽江旅游 002033	公司	旅游服务	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
旅游服务	产品	水上旅游服务	下位产品	下位产品
物产中大 600704	公司	汽车服务	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
万通地产 600246	公司	物业出租	产品	主营产品
世纪星源 000005	公司	物业出租	产品	主营产品
北巴传媒 600386	公司	北京巴士汽车租赁	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
出租汽车	产品	上海强生出租汽车	下位产品	下位产品
强生控股 600662	公司	强生汽车贸易	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
交运股份 600676	公司	水上旅游服务	产品	主营产品
漳州发展 000753	公司	福州玖玖丰田汽车销售	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
金螳螂 002081	公司	装修	产品	主营产品
交通运输	产品	铝合金	上游	上游
华发股份 600325	公司	房地产开发	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
强生控股 600662	公司	旅游服务	产品	主营产品
出租汽车	产品	汽车	产品	上位产品
中远海控 601919	公司	物流	产品	主营产品
交通运输	产品	物流	下游	下游
广百股份 002187	公司	租赁	产品	主营产品
耐威科技 300456	公司	北斗导航	产品	主营产品
长安汽车 000625	公司	汽车租赁	产品	主营产品
闽发铝业 002578	公司	铝型材	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
中国石油 601857	公司	石油	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
强生控股 600662	公司	上海强生便捷货运	产品	主营产品
上海电力 600021	公司	燃料	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
上海强生便捷货运	产品	货运	产品	上位产品
长安汽车 000625	公司	汽车	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
金地集团 600383	公司	物业出租	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
宁波富邦 600768	公司	铝型材	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
交通运输	产品	运输	产品	上位产品
锦江投资 600650	公司	汽车服务	产品	主营产品
出租汽车	产品	桂林出租汽车	下位产品	下位产品
新大陆 000997	公司	物联网	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
新界泵业 002532	公司	空气压缩机	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
房产	产品	物业出租	下游	下游
厦门国贸 600755	公司	汽车销售	产品	主营产品
桂林旅游 000978	公司	出租汽车营运	产品	主营产品
建发股份 600153	公司	房地产开发	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
交通运输	产品	质子交换膜燃料电池	上游	上游
强生控股 600662	公司	强生汽车贸易	产品	主营产品
交通运输	产品	物流	下游	下游
强生控股 600662	公司	汽车修理	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
强生控股 600662	公司	出租汽车营运	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
汽车修理	产品	空气压缩机	上游	上游
中国卫星 600118	公司	北斗导航	产品	主营产品
苏州高新 600736	公司	旅游服务	产品	主营产品
特力A 000025	公司	汽车销售	产品	主营产品
强生控股 600662	公司	汽车销售	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
金固股份 002488	公司	汽车服务	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
中金岭南 000060	公司	铝型材	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
强生控股 600662	公司	房地产业务	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
百大集团 600865	公司	旅游服务	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
亚通股份 600692	公司	出租汽车	产品	主营产品
中国中期 000996	公司	汽车服务	产品	主营产品
汽车租赁	产品	小汽车	上游	上游
锦江投资 600650	公司	汽车销售	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
中国汽研 601965	公司	汽车服务	产品	主营产品
新潮能源 600777	公司	汽车销售	产品	主营产品
申华控股 600653	公司	汽车销售	产品	主营产品
美都能源 600175	公司	石油	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
西藏旅游 600749	公司	旅游服务	产品	主营产品
云海金属 002182	公司	铝合金	产品	主营产品
物产中大 600704	公司	汽车租赁	产品	主营产品
北斗星通 002151	公司	北斗导航	产品	主营产品
强生控股 600662	公司	汽车修理	产品	主营产品
大东方 600327	公司	汽车销售	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
上海强生便捷货运	产品	货运	产品	上位产品
北部湾旅 603869	公司	旅游服务	产品	主营产品
房产	产品	余姚路房产	下位产品	下位产品
洲际油气 600759	公司	租赁	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
大连圣亚 600593	公司	旅游服务	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
焦作万方 000612	公司	铝合金	产品	主营产品
房产	产品	家居建材	下游	下游
出租汽车	产品	上海强生出租汽车	下位产品	下位产品
桂林旅游 000978	公司	出租车业务	产品	主营产品
房产	产品	出租房产	下位产品	下位产品
房地产开发	产品	家居建材	下游	下游
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
交通运输	产品	动力燃料	上游	上游
强生控股 600662	公司	房产	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
出租汽车	产品	上海大众新亚出租汽车	下位产品	下位产品
合肥城建 002208	公司	房地产开发	产品	主营产品
九鼎投资 600053	公司	物业出租	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
三夫户外 002780	公司	燃料	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
强生控股 600662	公司	汽车租赁	产品	主营产品
南山铝业 600219	公司	铝型材	产品	主营产品
航天通信 600677	公司	北斗导航	产品	主营产品
强生控股 600662	公司	上海强生便捷货运	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
交通运输	产品	北斗导航	上游	上游
中国中铁 601390	公司	房地产开发	产品	主营产品
福耀玻璃 600660	公司	汽车服务	产品	主营产品
强生控股 600662	公司	汽车销售	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
强生控股 600662	公司	旅游服务	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
强生控股 600662	公司	汽车服务	产品	主营产品
中国铝业 601600	公司	铝合金	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
广弘控股 000529	公司	物业出租	产品	主营产品
强生控股 600662	公司	出租车业务	产品	主营产品
房地产开发	产品	钢铁	上游	上游
强生控股 600662	公司	房产	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
出租汽车	产品	上海大众新亚出租汽车	下位产品	下位产品
中弘股份 000979	公司	房地产开发	产品	主营产品
嘉凯城 000918	公司	余姚路房产	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
强生控股 600662	公司	出租汽车营运	产品	主营产品
华力创通 300045	公司	北斗导航	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
亚厦股份 002375	公司	装修	产品	主营产品
强生控股 600662	公司	交通运输	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
开山股份 300257	公司	空气压缩机	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
房地产开发	产品	家居	下游	下游
广汇能源 600256	公司	石油	产品	主营产品
出租汽车营运	产品	汽车营运	产品	上位产品
强生汽车贸易	产品	汽车贸易	产品	上位产品
房产	产品	租赁	下游	下游
中储股份 600787	公司	物流	产品	主营产品
交通运输	产品	机器人	上游	上游
百花村 600721	公司	租赁	产品	主营产品
汽车修理	产品	强生汽车修理	下位产品	下位产品
房地产开发	产品	钢铁	上游	上游
交通运输	产品	运输	产品	上位产品
巨轮智能 002031	公司	机器人	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
中洲控股 000042	公司	房地产开发	产品	主营产品
广田集团 002482	公司	装修	产品	主营产品
强生控股 600662	公司	汽车服务	产品	主营产品
房产	产品	装修	下游	下游
国机汽车 600335	公司	汽车贸易	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
广宇集团 002133	公司	物业出租	产品	主营产品
