汉得信息 300170	公司	大数据	产品	主营产品
东材科技 601208	公司	纺织品	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
交运股份 600676	公司	迪士尼	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
龙头股份 600630	公司	服装服饰	产品	主营产品
外贸	产品	大数据	上游	上游
思创医惠 300078	公司	硬标签	产品	主营产品
家用纺织品	产品	纺织品	产品	上位产品
轻纺城 600790	公司	纺织品	产品	主营产品
龙头股份 600630	公司	口罩	产品	主营产品
锦江投资 600650	公司	外贸	产品	主营产品
龙头股份 600630	公司	迪士尼	产品	主营产品
常山股份 000158	公司	坯布	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
森马服饰 002563	公司	服饰	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
服装服饰	产品	坯布	上游	上游
*ST中绒 000982	公司	服饰	产品	主营产品
际华集团 601718	公司	服饰	产品	主营产品
龙头股份 600630	公司	迪士尼	产品	主营产品
龙头股份 600630	公司	口罩	产品	主营产品
龙头股份 600630	公司	外贸	产品	主营产品
上海三毛 600689	公司	纺织品	产品	主营产品
龙头股份 600630	公司	服装服饰	产品	主营产品
江苏舜天 600287	公司	纺织品	产品	主营产品
外贸	产品	大数据	上游	上游
龙头股份 600630	公司	外贸	产品	主营产品
宁波银行 002142	公司	外贸	产品	主营产品
浙江东方 600120	公司	外贸	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
景兴纸业 002067	公司	外贸	产品	主营产品
九牧王 601566	公司	服饰	产品	主营产品
传化智联 002010	公司	纺织品	产品	主营产品
龙头股份 600630	公司	针织品	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
怡亚通 002183	公司	外贸	产品	主营产品
龙头股份 600630	公司	迪士尼	产品	主营产品
龙头股份 600630	公司	针织品	产品	主营产品
新华锦 600735	公司	纺织品	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
龙头股份 600630	公司	家用纺织品	产品	主营产品
万家文化 600576	公司	纺织品	产品	主营产品
中路股份 600818	公司	迪士尼	产品	主营产品
服装服饰	产品	硬标签	上游	上游
浪潮信息 000977	公司	大数据	产品	主营产品
新纶科技 002341	公司	口罩	产品	主营产品
航发科技 600391	公司	外贸	产品	主营产品
外运发展 600270	公司	外贸	产品	主营产品
大立科技 002214	公司	外贸	产品	主营产品
华茂股份 000850	公司	坯布	产品	主营产品
江苏国泰 002091	公司	外贸	产品	主营产品
服装服饰	产品	坯布	上游	上游
华胜天成 600410	公司	大数据	产品	主营产品
龙头股份 600630	公司	外贸	产品	主营产品
服装服饰	产品	服饰	产品	上位产品
孚日股份 002083	公司	针织品	产品	主营产品
服装服饰	产品	服饰	产品	上位产品
申达股份 600626	公司	纺织品	产品	主营产品
家用纺织品	产品	纺织品	产品	上位产品
龙头股份 600630	公司	家用纺织品	产品	主营产品
兰生股份 600826	公司	纺织品	产品	主营产品
罗莱生活 002293	公司	家用纺织品	产品	主营产品
悦达投资 600805	公司	坯布	产品	主营产品
时代万恒 600241	公司	服装服饰	产品	主营产品
龙头股份 600630	公司	家用纺织品	产品	主营产品
服装服饰	产品	纺织原料	上游	上游
龙头股份 600630	公司	口罩	产品	主营产品
华纺股份 600448	公司	坯布	产品	主营产品
华东重机 002685	公司	外贸	产品	主营产品
万家文化 600576	公司	服饰	产品	主营产品
江粉磁材 002600	公司	外贸	产品	主营产品
华峰超纤 300180	公司	外贸	产品	主营产品
服装服饰	产品	硬标签	上游	上游
服装服饰	产品	纺织原料	上游	上游
龙头股份 600630	公司	服装服饰	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
