园区产业载体租赁	产品	租赁	产品	上位产品
市北高新 600604	公司	委托服务	产品	主营产品
市北高新 600604	公司	园区产业载体销售	产品	主营产品
市北高新 600604	公司	委托服务	产品	主营产品
恒宝股份 002104	公司	ATM	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
东方通信 600776	公司	ATM	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
航天信息 600271	公司	ATM	产品	主营产品
市北高新 600604	公司	ATM	产品	主营产品
园区产业载体租赁	产品	租赁	产品	上位产品
市北高新 600604	公司	园区产业载体销售	产品	主营产品
市北高新 600604	公司	园区产业载体租赁	产品	主营产品
广电运通 002152	公司	ATM	产品	主营产品
证通电子 002197	公司	ATM	产品	主营产品
御银股份 002177	公司	ATM	产品	主营产品
建设银行 601939	公司	ATM	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
中科金财 002657	公司	ATM	产品	主营产品
聚龙股份 300202	公司	ATM	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
市北高新 600604	公司	ATM	产品	主营产品
市北高新 600604	公司	ATM	产品	主营产品
市北高新 600604	公司	委托服务	产品	主营产品
市北高新 600604	公司	园区产业载体租赁	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
