宁波热电 600982	公司	热电	产品	主营产品
湖北宜化 000422	公司	氮肥	产品	主营产品
盾安环境 002011	公司	供热	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
西山煤电 000983	公司	电力业务	产品	主营产品
隆基股份 601012	公司	切片	产品	主营产品
北大荒 600598	公司	化肥	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
荣盛石化 002493	公司	聚酯切片	产品	主营产品
油气	产品	天然气输送管	上游	上游
盐湖股份 000792	公司	合成氨	产品	主营产品
供电	产品	断路器	上游	上游
万讯自控 300112	公司	流量计	产品	主营产品
新天科技 300259	公司	供热	产品	主营产品
海越股份 600387	公司	液化气	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
海油工程 600583	公司	海洋天然气	产品	主营产品
郴电国际 600969	公司	供电	产品	主营产品
格力地产 600185	公司	住宅	产品	主营产品
申能股份 600642	公司	火电业务	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
皖维高新 600063	公司	切片	产品	主营产品
天然气	产品	液化天然气	下位产品	下位产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
天壕环境 300332	公司	合同能源管理	产品	主营产品
通源石油 300164	公司	油气	产品	主营产品
恒逸石化 000703	公司	切片	产品	主营产品
*ST爱富 600636	公司	燃料电池	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
华昌化工 002274	公司	化肥	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
东方电气 600875	公司	燃料电池	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
华锦股份 000059	公司	乙烯	产品	主营产品
华光股份 600475	公司	锅炉	产品	主营产品
申能股份 600642	公司	油气	产品	主营产品
天然气	产品	煤制天然气	下位产品	下位产品
华鼎股份 601113	公司	切片	产品	主营产品
创业环保 600874	公司	供冷供热	产品	主营产品
天沃科技 002564	公司	过滤器	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
燃煤	产品	电厂燃煤	下位产品	下位产品
莱茵体育 000558	公司	天然气	产品	主营产品
雅百特 002323	公司	变压器	产品	主营产品
理工环科 002322	公司	变压器	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
天然气	产品	钢管产品	上游	上游
富春环保 002479	公司	供热	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
江苏索普 600746	公司	燃料电池	产品	主营产品
上海机电 600835	公司	合同能源管理	产品	主营产品
天然气	产品	海洋天然气	下位产品	下位产品
泸天化 000912	公司	尿素	产品	主营产品
深圳燃气 601139	公司	液化气	产品	主营产品
江山化工 002061	公司	液化气	产品	主营产品
火电	产品	水火电	下位产品	下位产品
油气	产品	大型油气	下位产品	下位产品
江铃汽车 000550	公司	汽车	产品	主营产品
兰花科创 600123	公司	尿素	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
中国化学 601117	公司	煤制天然气	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
科达洁能 600499	公司	燃煤	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
原油	产品	塑料袋	下游	下游
农发种业 600313	公司	化肥	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
石化油服 600871	公司	聚酯切片	产品	主营产品
天然气	产品	甲醇	下游	下游
亚夏汽车 002607	公司	汽车	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
广州发展 600098	公司	天然气	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
安控科技 300370	公司	油气	产品	主营产品
广汇能源 600256	公司	液化天然气	产品	主营产品
福能股份 600483	公司	供热	产品	主营产品
金龙汽车 600686	公司	燃料电池	产品	主营产品
华鲁恒升 600426	公司	化肥	产品	主营产品
富春环保 002479	公司	热电	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
天然气	产品	调压器	上游	上游
三变科技 002112	公司	变压器	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
海陆重工 002255	公司	锅炉	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
油气	产品	石油气	下位产品	下位产品
陕天然气 002267	公司	管道天然气	产品	主营产品
原油	产品	切片	下游	下游
宝泰隆 601011	公司	甲醇	产品	主营产品
内蒙华电 600863	公司	火电	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
道森股份 603800	公司	油气	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
神开股份 002278	公司	油气	产品	主营产品
东方电气 600875	公司	火电业务	产品	主营产品
申能股份 600642	公司	天然气管网输配	产品	主营产品
新潮能源 600777	公司	油气	产品	主营产品
达实智能 002421	公司	合同能源管理	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
长高集团 002452	公司	断路器	产品	主营产品
大同煤业 601001	公司	煤炭	产品	主营产品
置信电气 600517	公司	变压器	产品	主营产品
供电	产品	自发供电	下位产品	下位产品
嘉凯城 000918	公司	住宅	产品	主营产品
天然气	产品	民用天然气	下位产品	下位产品
大连热电 600719	公司	热电	产品	主营产品
天然气	产品	过滤器	上游	上游
云天化 600096	公司	合成氨	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
天然气	产品	海上天然气	下位产品	下位产品
原油	产品	天然原油	下位产品	下位产品
湖北能源 000883	公司	天然气	产品	主营产品
合纵科技 300477	公司	变压器	产品	主营产品
金洲管道 002443	公司	螺旋焊管	产品	主营产品
众业达 002441	公司	断路器	产品	主营产品
天然气	产品	新增天然气	下位产品	下位产品
申能股份 600642	公司	供热	产品	主营产品
燃煤	产品	电厂燃煤	下位产品	下位产品
比亚迪 002594	公司	新能源	产品	主营产品
宝钢股份 600019	公司	钢管产品	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
东方市场 000301	公司	热电	产品	主营产品
英力特 000635	公司	供电	产品	主营产品
许继电气 000400	公司	变压器	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
申能股份 600642	公司	火电	产品	主营产品
兴业矿业 000426	公司	热电	产品	主营产品
原油	产品	天然原油	下位产品	下位产品
四川美丰 000731	公司	尿素	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
原油	产品	石化	下游	下游
华昌化工 002274	公司	甲醇	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
中环装备 300140	公司	变压器	产品	主营产品
天然气	产品	乙炔	下游	下游
三环集团 300408	公司	燃料电池	产品	主营产品
穗恒运A 000531	公司	热电	产品	主营产品
金鸿能源 000669	公司	管道（液化）天然气	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
万家乐 000533	公司	变压器	产品	主营产品
万泽股份 000534	公司	热电	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
深圳燃气 601139	公司	天然气业务	产品	主营产品
南京港 002040	公司	原油	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
油气	产品	石油油气	下位产品	下位产品
华电能源 600726	公司	供热	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
新宙邦 300037	公司	化工原料	产品	主营产品
石大胜华 603026	公司	液化气	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
阳煤化工 600691	公司	乙烯	产品	主营产品
美达股份 000782	公司	切片	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
广安爱众 600979	公司	电力业务	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
*ST建峰 000950	公司	氮肥	产品	主营产品
油气	产品	煤油气	下位产品	下位产品
宁波热电 600982	公司	供热	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
上海石化 600688	公司	乙烯	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
天然气	产品	CR无缝钢管	上游	上游
胜利股份 000407	公司	塑料	产品	主营产品
海利得 002206	公司	聚酯切片	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
金鸿能源 000669	公司	管道(液化)天然气	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
日照港 600017	公司	原油	产品	主营产品
银禧科技 300221	公司	塑料	产品	主营产品
新能源	产品	能源	产品	上位产品
科新机电 300092	公司	能源	产品	主营产品
天富能源 600509	公司	电力业务	产品	主营产品
供电	产品	自发供电	下位产品	下位产品
油气	产品	石油气	下位产品	下位产品
天然气	产品	尿素	下游	下游
申能股份 600642	公司	供电	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
久立特材 002318	公司	石油天然气	产品	主营产品
中海油服 601808	公司	海洋天然气	产品	主营产品
中国石化 600028	公司	原油	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
神马股份 600810	公司	切片	产品	主营产品
申能股份 600642	公司	供热	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
协鑫集成 002506	公司	供电	产品	主营产品
供热	产品	供冷供热	下位产品	下位产品
易世达 300125	公司	天然气业务	产品	主营产品
国电电力 600795	公司	火电	产品	主营产品
中国石化 600028	公司	乙烯	产品	主营产品
信达地产 600657	公司	住宅	产品	主营产品
供电	产品	隔离变压器	上游	上游
思源电气 002028	公司	断路器	产品	主营产品
四川美丰 000731	公司	化肥	产品	主营产品
原油	产品	液化气	下游	下游
飞乐音响 600651	公司	合同能源管理	产品	主营产品
杭锅股份 002534	公司	锅炉	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
天然气	产品	管道（液化）天然气	下位产品	下位产品
供电	产品	变压器	上游	上游
雪迪龙 002658	公司	锅炉	产品	主营产品
红阳能源 600758	公司	发电业务	产品	主营产品
乐山电力 600644	公司	电力业务	产品	主营产品
国投电力 600886	公司	电力业务	产品	主营产品
天然气	产品	油品天然气	下位产品	下位产品
天然气	产品	化肥	下游	下游
穗恒运A 000531	公司	供电	产品	主营产品
桂冠电力 600236	公司	火电业务	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
青岛金王 002094	公司	原油	产品	主营产品
天然气	产品	氮肥	下游	下游
鲁西化工 000830	公司	尿素	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
申能股份 600642	公司	电力业务	产品	主营产品
茂化实华 000637	公司	液化气	产品	主营产品
申能股份 600642	公司	合同能源管理	产品	主营产品
广汇能源 600256	公司	油气	产品	主营产品
金卡智能 300349	公司	天然气业务	产品	主营产品
申能股份 600642	公司	新能源	产品	主营产品
申能股份 600642	公司	火电	产品	主营产品
漳泽电力 000767	公司	燃煤	产品	主营产品
吉艾科技 300309	公司	油气	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
申能股份 600642	公司	燃煤	产品	主营产品
盾安环境 002011	公司	合同能源管理	产品	主营产品
鲁西化工 000830	公司	化肥	产品	主营产品
中国石化 600028	公司	油气	产品	主营产品
供电	产品	电线	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
盐湖股份 000792	公司	化肥	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
火电	产品	煤炭	上游	上游
湖北宜化 000422	公司	化肥	产品	主营产品
穗恒运A 000531	公司	发电业务	产品	主营产品
恒基达鑫 002492	公司	石化	产品	主营产品
大唐发电 601991	公司	电力业务	产品	主营产品
烟台冰轮 000811	公司	合同能源管理	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
西陇科学 002584	公司	化工原料	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
桂冠电力 600236	公司	火电	产品	主营产品
天然气	产品	流量计	上游	上游
油气	产品	海油气	下位产品	下位产品
原油	产品	聚酯切片	下游	下游
陕天然气 002267	公司	石化	产品	主营产品
川投能源 600674	公司	电力业务	产品	主营产品
国电电力 600795	公司	电力业务	产品	主营产品
桂东电力 600310	公司	电力业务	产品	主营产品
胜利股份 000407	公司	天然气业务	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
齐翔腾达 002408	公司	液化气	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
天然气	产品	锅炉	下游	下游
国际实业 000159	公司	原油	产品	主营产品
华闻传媒 000793	公司	液化气	产品	主营产品
莱茵体育 000558	公司	天然气业务	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
深圳燃气 601139	公司	管道天然气	产品	主营产品
火电	产品	喷涂设备	上游	上游
深圳燃气 601139	公司	石油气	产品	主营产品
清水源 300437	公司	化工原料	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
中国神华 601088	公司	发电业务	产品	主营产品
上海电力 600021	公司	火电	产品	主营产品
申能股份 600642	公司	天然气业务	产品	主营产品
中海油服 601808	公司	原油	产品	主营产品
海宁皮城 002344	公司	住宅	产品	主营产品
原油	产品	原油消泡剂	上游	上游
天然气	产品	民用天然气	下位产品	下位产品
郑煤机 601717	公司	煤炭	产品	主营产品
申能股份 600642	公司	合同能源管理	产品	主营产品
闰土股份 002440	公司	化工原料	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
ST南化 600301	公司	化工原料	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
金鸿能源 000669	公司	天然气业务	产品	主营产品
京能电力 600578	公司	电力业务	产品	主营产品
原油	产品	化工	下游	下游
供热	产品	供冷供热	下位产品	下位产品
火电	产品	袋式除尘器	上游	上游
宏达股份 600331	公司	合成氨	产品	主营产品
强力新材 300429	公司	化工原料	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
油气	产品	大型油气	下位产品	下位产品
中粮地产 000031	公司	住宅	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
皖能电力 000543	公司	发电业务	产品	主营产品
华西能源 002630	公司	锅炉	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
天然气	产品	车用天然气	下位产品	下位产品
三峡水利 600116	公司	供电	产品	主营产品
新奥股份 600803	公司	液化天然气	产品	主营产品
华鲁恒升 600426	公司	氮肥	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
油气	产品	石油油气	下位产品	下位产品
中国西电 601179	公司	变压器	产品	主营产品
特变电工 600089	公司	变压器	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
油气	产品	煤油气	下位产品	下位产品
焦作万方 000612	公司	热电	产品	主营产品
金正大 002470	公司	氮肥	产品	主营产品
漳泽电力 000767	公司	火电业务	产品	主营产品
原油	产品	消泡剂	上游	上游
原油	产品	化工品	下游	下游
华仪电气 600290	公司	断路器	产品	主营产品
积成电子 002339	公司	电力业务	产品	主营产品
广州发展 600098	公司	油品天然气	产品	主营产品
金通灵 300091	公司	合同能源管理	产品	主营产品
新奥股份 600803	公司	甲醇	产品	主营产品
天然气	产品	管道(液化)天然气	下位产品	下位产品
金卡智能 300349	公司	天然气	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
天然气	产品	燃气滤芯	上游	上游
岷江水电 600131	公司	供电	产品	主营产品
软控股份 002073	公司	合同能源管理	产品	主营产品
华能国际 600011	公司	热电	产品	主营产品
华鲁恒升 600426	公司	化工品	产品	主营产品
老凤祥 600612	公司	化工原料	产品	主营产品
雪迪龙 002658	公司	燃煤	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
燃煤	产品	瓦燃煤	下位产品	下位产品
华昌化工 002274	公司	合成氨	产品	主营产品
天然气	产品	分布式天然气	下位产品	下位产品
天然气	产品	化工原料	下游	下游
春晖股份 000976	公司	聚酯切片	产品	主营产品
天然气	产品	机动车	下游	下游
保税科技 600794	公司	化工品	产品	主营产品
天然气	产品	住宅	下游	下游
凯美特气 002549	公司	液化气	产品	主营产品
中化国际 600500	公司	化工原料	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
泰达股份 000652	公司	交通	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
光正集团 002524	公司	天然气业务	产品	主营产品
皖维高新 600063	公司	聚酯切片	产品	主营产品
向日葵 300111	公司	切片	产品	主营产品
原油	产品	塑料	下游	下游
荣盛石化 002493	公司	切片	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
天然气	产品	供热	下游	下游
泰豪科技 600590	公司	合同能源管理	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
金山股份 600396	公司	热电	产品	主营产品
中国石油 601857	公司	原油	产品	主营产品
隆华节能 300263	公司	石化	产品	主营产品
桂东电力 600310	公司	供电	产品	主营产品
原油	产品	汽车	下游	下游
川投能源 600674	公司	供电	产品	主营产品
燃煤	产品	热电	下游	下游
金山股份 600396	公司	供热	产品	主营产品
惠博普 002554	公司	天然气业务	产品	主营产品
国新能源 600617	公司	天然气业务	产品	主营产品
洲际油气 600759	公司	油气	产品	主营产品
三花智控 002050	公司	电磁阀	产品	主营产品
天然气	产品	化工	下游	下游
振华科技 000733	公司	新能源	产品	主营产品
火电	产品	水火电	下位产品	下位产品
长安汽车 000625	公司	汽车	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
哈空调 600202	公司	变压器	产品	主营产品
法拉电子 600563	公司	变压器	产品	主营产品
联美控股 600167	公司	供热	产品	主营产品
宝泰隆 601011	公司	供热	产品	主营产品
汇川技术 300124	公司	新能源	产品	主营产品
华闻传媒 000793	公司	管道天然气	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
杭氧股份 002430	公司	煤制天然气	产品	主营产品
天然气	产品	燃气分销	下游	下游
华鲁恒升 600426	公司	尿素	产品	主营产品
远达环保 600292	公司	发电业务	产品	主营产品
辉隆股份 002556	公司	化肥	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
申能股份 600642	公司	油气	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
惠天热电 000692	公司	供热	产品	主营产品
华昌化工 002274	公司	化工原料	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
涪陵电力 600452	公司	供电	产品	主营产品
原油	产品	交通	下游	下游
新能源	产品	能源	产品	上位产品
燃煤	产品	脱硫塔	上游	上游
北方导航 600435	公司	液化气	产品	主营产品
杰瑞股份 002353	公司	油气	产品	主营产品
油气	产品	海油气	下位产品	下位产品
油气	产品	螺旋焊管	上游	上游
中天能源 600856	公司	油气	产品	主营产品
金禾实业 002597	公司	合成氨	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
原油	产品	乙烯	下游	下游
南纺股份 600250	公司	化工原料	产品	主营产品
兴化股份 002109	公司	氮肥	产品	主营产品
龙源技术 300105	公司	锅炉	产品	主营产品
原油	产品	沥青矿原油	下位产品	下位产品
勤上股份 002638	公司	电线	产品	主营产品
华光股份 600475	公司	热电	产品	主营产品
中恒电气 002364	公司	供电	产品	主营产品
宇通客车 600066	公司	新能源	产品	主营产品
通源石油 300164	公司	原油	产品	主营产品
东华能源 002221	公司	液化气	产品	主营产品
皖能电力 000543	公司	火电业务	产品	主营产品
保变电气 600550	公司	变压器	产品	主营产品
广州发展 600098	公司	火电	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
恒逸石化 000703	公司	聚酯切片	产品	主营产品
司尔特 002538	公司	化肥	产品	主营产品
迪森股份 300335	公司	锅炉	产品	主营产品
油气	产品	螺旋焊管	上游	上游
天然气	产品	电磁阀	上游	上游
云图控股 002539	公司	化肥	产品	主营产品
中国船舶 600150	公司	海洋天然气	产品	主营产品
中海油服 601808	公司	油气	产品	主营产品
沧州明珠 002108	公司	塑料	产品	主营产品
文山电力 600995	公司	供电	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
东华能源 002221	公司	化工品	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
大唐发电 601991	公司	煤制天然气	产品	主营产品
供热	产品	天然气	上游	上游
盾安环境 002011	公司	电磁阀	产品	主营产品
易世达 300125	公司	合同能源管理	产品	主营产品
中国石油 601857	公司	天然气业务	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
同济科技 600846	公司	燃料电池	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
友好集团 600778	公司	热电	产品	主营产品
申能股份 600642	公司	供电	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
申能股份 600642	公司	火电业务	产品	主营产品
海油工程 600583	公司	海上天然气	产品	主营产品
申能股份 600642	公司	天然气业务	产品	主营产品
天然气	产品	管道天然气	下位产品	下位产品
乐山电力 600644	公司	天然气业务	产品	主营产品
科林环保 002499	公司	袋式除尘器	产品	主营产品
原油	产品	沥青矿原油	下位产品	下位产品
华锦股份 000059	公司	化肥	产品	主营产品
远兴能源 000683	公司	甲醇	产品	主营产品
海默科技 300084	公司	油气	产品	主营产品
天然气	产品	燃料电池	下游	下游
中化国际 600500	公司	塑料	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
金正大 002470	公司	化肥	产品	主营产品
华信国际 002018	公司	液化气	产品	主营产品
天然气	产品	合成氨	下游	下游
发电业务	产品	煤炭	上游	上游
卧龙电气 600580	公司	变压器	产品	主营产品
史丹利 002588	公司	化肥	产品	主营产品
原油	产品	合成胶	下游	下游
中国神华 601088	公司	煤炭	产品	主营产品
国投电力 600886	公司	燃煤	产品	主营产品
文山电力 600995	公司	自发供电	产品	主营产品
申能股份 600642	公司	燃煤	产品	主营产品
天富能源 600509	公司	天然气业务	产品	主营产品
东材科技 601208	公司	切片	产品	主营产品
八菱科技 002592	公司	塑料	产品	主营产品
申能股份 600642	公司	天然气管网输配	产品	主营产品
申能股份 600642	公司	电力业务	产品	主营产品
天然气	产品	石油天然气	下位产品	下位产品
燃煤	产品	瓦燃煤	下位产品	下位产品
渝开发 000514	公司	住宅	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
云图控股 002539	公司	氮肥	产品	主营产品
皖能电力 000543	公司	供热	产品	主营产品
西山煤电 000983	公司	发电业务	产品	主营产品
