天源迪科 300047	公司	系统集成	产品	主营产品
深桑达A 000032	公司	通信设备	产品	主营产品
海格通信 002465	公司	无线通信设备	产品	主营产品
东软载波 300183	公司	芯片	产品	主营产品
火炬电子 603678	公司	陶瓷	产品	主营产品
*ST万里 600847	公司	蓄电池	产品	主营产品
华丽家族 600503	公司	房产	产品	主营产品
鸿利智汇 300219	公司	汽车照明	产品	主营产品
华平股份 300074	公司	网络	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
北京城乡 600861	公司	房产	产品	主营产品
国星光电 002449	公司	照明	产品	主营产品
照明	产品	半导体	上游	上游
动力源 600405	公司	应急电源	产品	主营产品
东软集团 600718	公司	汽车电子	产品	主营产品
*ST中安 600654	公司	安保运营服务	产品	主营产品
汽车电子	产品	电子	产品	上位产品
东华软件 002065	公司	系统集成	产品	主营产品
海得控制 002184	公司	系统集成	产品	主营产品
佳创视讯 300264	公司	系统集成	产品	主营产品
照明	产品	商用照明	下位产品	下位产品
众业达 002441	公司	传感器	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
汽车仪表	产品	仪表	产品	上位产品
当代明诚 600136	公司	租赁	产品	主营产品
文化长城 300089	公司	陶瓷	产品	主营产品
宁波富达 600724	公司	房产	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
玉龙股份 601028	公司	金融租赁	产品	主营产品
照明	产品	太阳能发电系统	上游	上游
云意电气 300304	公司	汽车电子	产品	主营产品
海联讯 300277	公司	系统集成	产品	主营产品
安防系统集成	产品	系统集成	产品	上位产品
*ST中安 600654	公司	无线通信设备	产品	主营产品
*ST中安 600654	公司	安保智能产品制造	产品	主营产品
欧比特 300053	公司	芯片	产品	主营产品
鸿利智汇 300219	公司	照明	产品	主营产品
航天科技 000901	公司	汽车仪表	产品	主营产品
科达洁能 600499	公司	陶瓷	产品	主营产品
无线通信设备	产品	专业无线通信设备	下位产品	下位产品
海宁皮城 002344	公司	商铺租赁	产品	主营产品
华映科技 000536	公司	模组	产品	主营产品
中兴通讯 000063	公司	通信设备	产品	主营产品
嘉宝集团 600622	公司	房产租赁	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
万润科技 002654	公司	照明	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
北京银行 601169	公司	金融租赁	产品	主营产品
汽车电子	产品	物联网	下游	下游
*ST中安 600654	公司	无线电电力用电管理系统	产品	主营产品
益民集团 600824	公司	房产	产品	主营产品
天润乳业 600419	公司	商铺租赁	产品	主营产品
S*ST前锋 600733	公司	房产租赁	产品	主营产品
租赁	产品	房产租赁	下位产品	下位产品
中航电测 300114	公司	物联网	产品	主营产品
租赁	产品	服务区租赁	下位产品	下位产品
勤上股份 002638	公司	商用照明	产品	主营产品
*ST中安 600654	公司	电子材料	产品	主营产品
*ST中安 600654	公司	产品制造板块	产品	主营产品
租赁	产品	互联网带宽资源租赁	下位产品	下位产品
工商银行 601398	公司	金融租赁	产品	主营产品
汇通能源 600605	公司	房产租赁	产品	主营产品
上海临港 600848	公司	房产租赁	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
*ST中安 600654	公司	安防系统集成	产品	主营产品
照明	产品	智能照明	下位产品	下位产品
拓维信息 002261	公司	系统集成	产品	主营产品
远方光电 300306	公司	照明	产品	主营产品
聚飞光电 300303	公司	照明	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
振华科技 000733	公司	电子材料	产品	主营产品
航天信息 600271	公司	网络	产品	主营产品
千方科技 002373	公司	系统集成	产品	主营产品
银信科技 300231	公司	系统集成	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
智度股份 000676	公司	仪表	产品	主营产品
照明	产品	LED芯片	上游	上游
扬杰科技 300373	公司	芯片	产品	主营产品
兆驰股份 002429	公司	照明	产品	主营产品
照明	产品	白光LED器件	上游	上游
晓程科技 300139	公司	芯片	产品	主营产品
照明	产品	家居照明	下位产品	下位产品
*ST中安 600654	公司	汽车仪表	产品	主营产品
照明	产品	稀土发光材料	上游	上游
广百股份 002187	公司	租赁	产品	主营产品
长安汽车 000625	公司	汽车租赁	产品	主营产品
华域汽车 600741	公司	发电机	产品	主营产品
电子材料	产品	光电子材料	下位产品	下位产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
华天科技 002185	公司	电子	产品	主营产品
*ST中安 600654	公司	产品制造板块	产品	主营产品
中环装备 300140	公司	蓄电池	产品	主营产品
*ST中安 600654	公司	汽车仪表	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
烽火电子 000561	公司	通信设备	产品	主营产品
*ST松江 600225	公司	房产	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
佛山照明 000541	公司	照明	产品	主营产品
无线通信设备	产品	通信设备	产品	上位产品
新华百货 600785	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
汽车电子	产品	传感器	上游	上游
士兰微 600460	公司	传感器	产品	主营产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
京蓝科技 000711	公司	物业租赁	产品	主营产品
伊利股份 600887	公司	网络	产品	主营产品
租赁	产品	商铺租赁	下位产品	下位产品
松发股份 603268	公司	陶瓷	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
电子材料	产品	光电子材料	下位产品	下位产品
租赁	产品	飞机	上游	上游
兴森科技 002436	公司	半导体	产品	主营产品
同方股份 600100	公司	物联网	产品	主营产品
三安光电 600703	公司	电子	产品	主营产品
银河电子 002519	公司	通信设备	产品	主营产品
*ST中安 600654	公司	照明	产品	主营产品
欧亚集团 600697	公司	房产	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
照明	产品	汽车照明	下位产品	下位产品
*ST中安 600654	公司	电子材料	产品	主营产品
复旦复华 600624	公司	光源照明	产品	主营产品
国光电器 002045	公司	电子	产品	主营产品
照明	产品	航空照明	下位产品	下位产品
*ST中安 600654	公司	租赁	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
永鼎股份 600105	公司	汽车线束	产品	主营产品
勤上股份 002638	公司	照明	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
汇源通信 000586	公司	通信设备	产品	主营产品
邦讯技术 300312	公司	系统集成	产品	主营产品
三安光电 600703	公司	半导体	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
渤海金控 000415	公司	集装箱租赁	产品	主营产品
华灿光电 300323	公司	LED芯片	产品	主营产品
渤海金控 000415	公司	设施租赁	产品	主营产品
南京新百 600682	公司	房产	产品	主营产品
无线通信设备	产品	专业无线通信设备	下位产品	下位产品
华鑫股份 600621	公司	网络	产品	主营产品
长方集团 300301	公司	绿色照明	产品	主营产品
*ST中安 600654	公司	安防系统集成	产品	主营产品
*ST中安 600654	公司	武装押运	产品	主营产品
利亚德 300296	公司	照明	产品	主营产品
物产中大 600704	公司	汽车租赁	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
海能达 002583	公司	专业无线通信设备	产品	主营产品
线束	产品	网络	下游	下游
勤上股份 002638	公司	景观照明	产品	主营产品
华媒控股 000607	公司	仪表	产品	主营产品
大洋电机 002249	公司	发电机	产品	主营产品
海航创新 600555	公司	房产	产品	主营产品
三安光电 600703	公司	半导体照明	产品	主营产品
越秀金控 000987	公司	物业租赁	产品	主营产品
士兰微 600460	公司	LED芯片	产品	主营产品
瑞丰光电 300241	公司	照明	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
万讯自控 300112	公司	仪表	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
勤上股份 002638	公司	室内照明	产品	主营产品
*ST中安 600654	公司	线束	产品	主营产品
东风科技 600081	公司	汽车电子	产品	主营产品
勤上股份 002638	公司	半导体照明	产品	主营产品
照明	产品	户外照明	下位产品	下位产品
强生控股 600662	公司	房产	产品	主营产品
洲明科技 300232	公司	照明	产品	主营产品
友好集团 600778	公司	房产	产品	主营产品
得润电子 002055	公司	汽车线束	产品	主营产品
*ST上普 600680	公司	网络	产品	主营产品
*ST中安 600654	公司	武装押运	产品	主营产品
康强电子 002119	公司	半导体	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
康斯特 300445	公司	仪表	产品	主营产品
大族激光 002008	公司	电子	产品	主营产品
豫园商城 600655	公司	房产	产品	主营产品
勤上股份 002638	公司	家居照明	产品	主营产品
申华控股 600653	公司	房产	产品	主营产品
线束	产品	汽车线束	下位产品	下位产品
广电运通 002152	公司	武装押运	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
联创电子 002036	公司	显示模组	产品	主营产品
雪莱特 002076	公司	绿色照明	产品	主营产品
金融街 000402	公司	物业租赁	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
四方股份 601126	公司	仪表	产品	主营产品
欣旺达 300207	公司	模组	产品	主营产品
安信信托 600816	公司	金融租赁	产品	主营产品
安防系统集成	产品	系统集成	产品	上位产品
国星光电 002449	公司	通用照明	产品	主营产品
照明	产品	景观照明	下位产品	下位产品
顺络电子 002138	公司	电子	产品	主营产品
租赁	产品	金融租赁	下位产品	下位产品
广日股份 600894	公司	汽车线束	产品	主营产品
航发动力 600893	公司	飞机	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
沃尔核材 002130	公司	电子	产品	主营产品
渤海金控 000415	公司	飞机租赁	产品	主营产品
照明	产品	半导体照明	下位产品	下位产品
*ST昆机 600806	公司	金融租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
照明	产品	直流发电机	上游	上游
航天科技 000901	公司	汽车电子	产品	主营产品
新疆众和 600888	公司	电子	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
国机汽车 600335	公司	汽车租赁	产品	主营产品
北方华创 002371	公司	半导体	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
海通证券 600837	公司	金融租赁	产品	主营产品
三安光电 600703	公司	LED芯片	产品	主营产品
新天科技 300259	公司	仪表	产品	主营产品
电子材料	产品	硅微粉	上游	上游
汽车电子	产品	显示模组	上游	上游
*ST中安 600654	公司	汽车电子	产品	主营产品
威海广泰 002111	公司	电子	产品	主营产品
飞乐音响 600651	公司	电子	产品	主营产品
立讯精密 002475	公司	电子	产品	主营产品
照明	产品	蜡烛	上游	上游
航天信息 600271	公司	物联网	产品	主营产品
租赁	产品	大客车	上游	上游
无线通信设备	产品	通信设备	产品	上位产品
得润电子 002055	公司	模组	产品	主营产品
照明	产品	室内照明	下位产品	下位产品
航天通信 600677	公司	汽车租赁	产品	主营产品
上海建工 600170	公司	房产	产品	主营产品
雷曼股份 300162	公司	绿色照明	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
京投发展 600683	公司	物业租赁	产品	主营产品
租赁	产品	商业租赁	下位产品	下位产品
太极实业 600667	公司	模组	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
上海电力 600021	公司	蓄电池	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
*ST中安 600654	公司	无线电电力用电管理系统	产品	主营产品
宇顺电子 002289	公司	模组	产品	主营产品
汇中股份 300371	公司	仪表	产品	主营产品
照明	产品	光源照明	下位产品	下位产品
强生控股 600662	公司	汽车租赁	产品	主营产品
照明	产品	发电机	上游	上游
中电电机 603988	公司	发电机	产品	主营产品
长城汽车 601633	公司	汽车租赁	产品	主营产品
照明	产品	蓄电池	上游	上游
鸿利智汇 300219	公司	白光LED器件	产品	主营产品
鸿利智汇 300219	公司	节能照明	产品	主营产品
三环集团 300408	公司	陶瓷	产品	主营产品
欧亚集团 600697	公司	物业租赁	产品	主营产品
*ST中安 600654	公司	无线通信设备	产品	主营产品
联建光电 300269	公司	绿色照明	产品	主营产品
泰豪科技 600590	公司	发电机	产品	主营产品
创维数字 000810	公司	汽车电子	产品	主营产品
信威集团 600485	公司	仪表	产品	主营产品
光大银行 601818	公司	金融租赁	产品	主营产品
汽车电子	产品	电子	产品	上位产品
申华控股 600653	公司	汽车租赁	产品	主营产品
维尔利 300190	公司	沼气	产品	主营产品
鼎龙股份 300054	公司	半导体	产品	主营产品
租赁	产品	房产	上游	上游
建发股份 600153	公司	房产	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
冠福股份 002102	公司	陶瓷	产品	主营产品
星宇股份 601799	公司	汽车电子	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亚太股份 002284	公司	汽车电子	产品	主营产品
南都电源 300068	公司	蓄电池	产品	主营产品
鸿利智汇 300219	公司	绿色照明	产品	主营产品
九州通 600998	公司	金融租赁	产品	主营产品
阳光照明 600261	公司	照明	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
照明	产品	体育	下游	下游
中国动力 600482	公司	蓄电池	产品	主营产品
奥联电子 300585	公司	线束	产品	主营产品
太阳电缆 002300	公司	插座	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
台基股份 300046	公司	半导体	产品	主营产品
开山股份 300257	公司	发电机	产品	主营产品
华天科技 002185	公司	半导体	产品	主营产品
照明	产品	通用照明	下位产品	下位产品
得润电子 002055	公司	汽车电子	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
华灿光电 300323	公司	绿色照明	产品	主营产品
中航电子 600372	公司	航空照明	产品	主营产品
照明	产品	绿色照明	下位产品	下位产品
智慧能源 600869	公司	金融租赁	产品	主营产品
照明	产品	道路照明	下位产品	下位产品
*ST中安 600654	公司	线束	产品	主营产品
兆易创新 603986	公司	微控制器	产品	主营产品
苏州固锝 002079	公司	半导体	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
*ST中安 600654	公司	安保运营服务	产品	主营产品
租赁	产品	贝雷租赁	下位产品	下位产品
四川长虹 600839	公司	网络	产品	主营产品
瑞丰光电 300241	公司	绿色照明	产品	主营产品
世纪鼎利 300050	公司	仪表	产品	主营产品
蓝英装备 300293	公司	仪表	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
威尔泰 002058	公司	仪表	产品	主营产品
士兰微 600460	公司	半导体	产品	主营产品
骆驼股份 601311	公司	蓄电池	产品	主营产品
渤海金控 000415	公司	金融租赁	产品	主营产品
九洲电气 300040	公司	蓄电池	产品	主营产品
联建光电 300269	公司	节能照明	产品	主营产品
德宏股份 603701	公司	发电机	产品	主营产品
卧龙电气 600580	公司	蓄电池	产品	主营产品
长电科技 600584	公司	半导体	产品	主营产品
租赁	产品	房屋车位租赁	下位产品	下位产品
江特电机 002176	公司	发电机	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
租赁	产品	汽车租赁	下位产品	下位产品
乾照光电 300102	公司	绿色照明	产品	主营产品
生益科技 600183	公司	硅微粉	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
中航电子 600372	公司	飞机	产品	主营产品
迪森股份 300335	公司	陶瓷	产品	主营产品
川仪股份 603100	公司	系统集成	产品	主营产品
租赁	产品	集装箱租赁	下位产品	下位产品
岭南控股 000524	公司	商铺租赁	产品	主营产品
雪峰科技 603227	公司	武装押运	产品	主营产品
众业达 002441	公司	系统集成	产品	主营产品
照明	产品	沼气	上游	上游
腾龙股份 603158	公司	传感器	产品	主营产品
汽车电子	产品	模组	上游	上游
中直股份 600038	公司	飞机	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
同方股份 600100	公司	半导体照明	产品	主营产品
四通股份 603838	公司	陶瓷	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
租赁	产品	物业租赁	下位产品	下位产品
风华高科 000636	公司	电子材料	产品	主营产品
国睿科技 600562	公司	陶瓷	产品	主营产品
张江高科 600895	公司	房产租赁	产品	主营产品
四川成渝 601107	公司	服务区租赁	产品	主营产品
线束	产品	汽车线束	下位产品	下位产品
照明	产品	应急电源	上游	上游
澳洋顺昌 002245	公司	LED芯片	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
中信银行 601998	公司	金融租赁	产品	主营产品
德豪润达 002005	公司	LED芯片	产品	主营产品
鸿利智汇 300219	公司	通用照明	产品	主营产品
洲际油气 600759	公司	物业租赁	产品	主营产品
共达电声 002655	公司	模组	产品	主营产品
亨通光电 600487	公司	通信设备	产品	主营产品
电子材料	产品	陶瓷	上游	上游
宏图高科 600122	公司	通信设备	产品	主营产品
宝信软件 600845	公司	系统集成	产品	主营产品
雪莱特 002076	公司	照明	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
深纺织A 000045	公司	物业租赁	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
租赁	产品	飞机租赁	下位产品	下位产品
三安光电 600703	公司	绿色照明	产品	主营产品
海虹控股 000503	公司	网络	产品	主营产品
佛山照明 000541	公司	插座	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
华铁科技 603300	公司	贝雷租赁	产品	主营产品
汽车仪表	产品	仪表	产品	上位产品
*ST中安 600654	公司	汽车电子	产品	主营产品
锦富技术 300128	公司	电子材料	产品	主营产品
中远海控 601919	公司	集装箱租赁	产品	主营产品
汽车电子	产品	微控制器	上游	上游
照明	产品	配电箱	上游	上游
深康佳A 000016	公司	模组	产品	主营产品
租赁	产品	房屋租赁	下位产品	下位产品
荣之联 002642	公司	系统集成	产品	主营产品
勤上股份 002638	公司	道路照明	产品	主营产品
照明	产品	灯泡	上游	上游
照明	产品	插座	上游	上游
康达尔 000048	公司	房屋租赁	产品	主营产品
东方明珠 600637	公司	互联网带宽资源租赁	产品	主营产品
照明	产品	节能照明	下位产品	下位产品
圣阳股份 002580	公司	蓄电池	产品	主营产品
华灿光电 300323	公司	节能照明	产品	主营产品
东百集团 600693	公司	房产租赁	产品	主营产品
汽车电子	产品	芯片	上游	上游
德豪润达 002005	公司	照明	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
利亚德 300296	公司	绿色照明	产品	主营产品
江南嘉捷 601313	公司	金融租赁	产品	主营产品
福斯特 603806	公司	太阳能发电系统	产品	主营产品
欧菲光 002456	公司	模组	产品	主营产品
上海新阳 300236	公司	半导体	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
*ST中安 600654	公司	产品制造板块	产品	主营产品
*ST中安 600654	公司	安保智能产品制造	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
利亚德 300296	公司	智能照明	产品	主营产品
雅克科技 002409	公司	硅微粉	产品	主营产品
勤上股份 002638	公司	户外照明	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
当代东方 000673	公司	网络	产品	主营产品
鲁阳节能 002088	公司	陶瓷	产品	主营产品
三安光电 600703	公司	芯片	产品	主营产品
初灵信息 300250	公司	网络	产品	主营产品
外高桥 600648	公司	物业租赁	产品	主营产品
生益科技 600183	公司	电子	产品	主营产品
长方集团 300301	公司	节能照明	产品	主营产品
航天发展 000547	公司	网络	产品	主营产品
三元达 002417	公司	系统集成	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
租赁	产品	设施租赁	下位产品	下位产品
比亚迪 002594	公司	蓄电池	产品	主营产品
中国银行 601988	公司	飞机租赁	产品	主营产品
