汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
交运股份 600676	公司	迪士尼	产品	主营产品
达华智能 002512	公司	RFID	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
大众交通 600611	公司	大众物流	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
交运股份 600676	公司	运输	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
思创医惠 300078	公司	RFID	产品	主营产品
中国国旅 601888	公司	旅游服务	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
软控股份 002073	公司	RFID	产品	主营产品
中联重科 000157	公司	叉车	产品	主营产品
安徽合力 600761	公司	叉车	产品	主营产品
交运股份 600676	公司	物流	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
运输	产品	煤炭	下游	下游
航民股份 600987	公司	运输	产品	主营产品
东风汽车 600006	公司	重卡	产品	主营产品
紫江企业 600210	公司	包装	产品	主营产品
飞力达 300240	公司	综合物流	产品	主营产品
交运股份 600676	公司	上海国资	产品	主营产品
恒通股份 603223	公司	货物运输	产品	主营产品
物流	产品	无锡中储物流	下位产品	下位产品
海峡股份 002320	公司	运输	产品	主营产品
烽火电子 000561	公司	RFID	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
物流	产品	综合物流	下位产品	下位产品
荣之联 002642	公司	存储	产品	主营产品
交运股份 600676	公司	运输业务	产品	主营产品
潍柴动力 000338	公司	重卡	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
天顺股份 002800	公司	第三方物流	产品	主营产品
运输	产品	干散货箱	上游	上游
交运股份 600676	公司	水上旅游服务	产品	主营产品
远大智能 002689	公司	电梯	产品	主营产品
交运股份 600676	公司	汽车零部件制造与销售服务	产品	主营产品
中远海特 600428	公司	沿海运输	产品	主营产品
宏辉果蔬 603336	公司	蔬菜	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
运输	产品	皮卡	上游	上游
运输	产品	沿海运输	下位产品	下位产品
美亚柏科 300188	公司	大数据	产品	主营产品
斯莱克 300382	公司	包装	产品	主营产品
金洲慈航 000587	公司	石油	产品	主营产品
华菱星马 600375	公司	重卡	产品	主营产品
中国中车 601766	公司	机车	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
海油工程 600583	公司	运输业务	产品	主营产品
通源石油 300164	公司	石油	产品	主营产品
海油工程 600583	公司	石油	产品	主营产品
物流	产品	移动互联	上游	上游
威海广泰 002111	公司	飞机	产品	主营产品
天润曲轴 002283	公司	重卡	产品	主营产品
交运股份 600676	公司	上海国资	产品	主营产品
交运股份 600676	公司	乘用车销售与汽车后服务	产品	主营产品
亚通股份 600692	公司	旅游服务	产品	主营产品
雏鹰农牧 002477	公司	蔬菜	产品	主营产品
物流	产品	信息技术	上游	上游
综艺股份 600770	公司	信息技术	产品	主营产品
物流	产品	深圳本地物流	下位产品	下位产品
康得新 002450	公司	电梯	产品	主营产品
物流	产品	大数据	上游	上游
上海机电 600835	公司	电梯	产品	主营产品
群兴玩具 002575	公司	电动车	产品	主营产品
中联重科 000157	公司	起重机	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
物流	产品	RFID技术	上游	上游
骆驼股份 601311	公司	新能源汽车	产品	主营产品
北方导航 600435	公司	专用车	产品	主营产品
远望谷 002161	公司	RFID	产品	主营产品
交运股份 600676	公司	运输业务	产品	主营产品
迪马股份 600565	公司	专用车	产品	主营产品
物流	产品	面包车	上游	上游
中远海特 600428	公司	远洋运输	产品	主营产品
银江股份 300020	公司	信息技术	产品	主营产品
运输	产品	煤炭运输	下位产品	下位产品
皖江物流 600575	公司	综合物流	产品	主营产品
运输	产品	机车	上游	上游
新宙邦 300037	公司	新能源汽车	产品	主营产品
运输	产品	原油运输	下位产品	下位产品
运输	产品	货物运输	下位产品	下位产品
物流	产品	大众物流	下位产品	下位产品
兰花科创 600123	公司	煤炭	产品	主营产品
长城汽车 601633	公司	电动车	产品	主营产品
曙光股份 600303	公司	电动车	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
上海石化 600688	公司	石油	产品	主营产品
物流	产品	RFID	上游	上游
东风汽车 600006	公司	皮卡	产品	主营产品
铁龙物流 600125	公司	运输业务	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
运输	产品	普通货车	上游	上游
广日股份 600894	公司	包装	产品	主营产品
运输	产品	出口运输	下位产品	下位产品
中远海特 600428	公司	运输	产品	主营产品
物流	产品	皮带输送机	上游	上游
交运股份 600676	公司	汽车零部件制造与汽车后服务	产品	主营产品
江铃汽车 000550	公司	皮卡	产品	主营产品
徐工机械 000425	公司	起重机	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
唐山港 601000	公司	船舶运输	产品	主营产品
昆百大A 000560	公司	旅游服务	产品	主营产品
万里扬 002434	公司	重卡	产品	主营产品
运输	产品	渡轮	上游	上游
运输	产品	起重运输	下位产品	下位产品
东风股份 601515	公司	包装	产品	主营产品
深圳机场 000089	公司	航空物流	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
高乐股份 002348	公司	电动车	产品	主营产品
通产丽星 002243	公司	包装	产品	主营产品
智慧农业 000816	公司	蔬菜	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
运输	产品	电动三轮车	上游	上游
交运股份 600676	公司	道路客运与旅游服务	产品	主营产品
中科曙光 603019	公司	石油	产品	主营产品
龙洲股份 002682	公司	货物运输	产品	主营产品
天宝食品 002220	公司	物流运输	产品	主营产品
物流	产品	叉车	上游	上游
丽江旅游 002033	公司	旅游服务	产品	主营产品
中路股份 600818	公司	迪士尼	产品	主营产品
远东传动 002406	公司	重卡	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
运输	产品	大车	上游	上游
新集能源 601918	公司	煤炭	产品	主营产品
物流	产品	大物流	下位产品	下位产品
华菱星马 600375	公司	专用车	产品	主营产品
威孚高科 000581	公司	重卡	产品	主营产品
招商轮船 601872	公司	油轮运输	产品	主营产品
一拖股份 601038	公司	叉车	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
交运股份 600676	公司	乘用车销售与汽车后服务	产品	主营产品
交运股份 600676	公司	乘用车销售与汽车后服务	产品	主营产品
永新股份 002014	公司	包装	产品	主营产品
中国汽研 601965	公司	电动车	产品	主营产品
物流	产品	运输物流	下位产品	下位产品
运输	产品	专用车	上游	上游
大同煤业 601001	公司	煤炭	产品	主营产品
新北洋 002376	公司	现代物流	产品	主营产品
柳工 000528	公司	起重机	产品	主营产品
深桑达A 000032	公司	物流运输	产品	主营产品
安彩高科 600207	公司	管道运输	产品	主营产品
交运股份 600676	公司	水上旅游服务	产品	主营产品
陕西煤业 601225	公司	运输业务	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
物流	产品	航空物流	下位产品	下位产品
上海国资	产品	国资	产品	上位产品
运输	产品	电梯	上游	上游
比亚迪 002594	公司	叉车	产品	主营产品
美亚柏科 300188	公司	信息技术	产品	主营产品
奥瑞金 002701	公司	包装	产品	主营产品
华通医药 002758	公司	医药物流	产品	主营产品
运输	产品	石油	上游	上游
中航电子 600372	公司	飞机	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
强生控股 600662	公司	旅游服务	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
物流	产品	现代物流	下位产品	下位产品
运输	产品	物流运输	下位产品	下位产品
中国石油 601857	公司	石油	产品	主营产品
交运股份 600676	公司	运输业与物流服务	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
上海电力 600021	公司	燃料	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
富瑞特装 300228	公司	重卡	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
汉鼎宇佑 300300	公司	移动互联	产品	主营产品
中科金财 002657	公司	信息技术	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
朗源股份 300175	公司	蔬菜	产品	主营产品
运输	产品	起重机	上游	上游
山推股份 000680	公司	叉车	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
南京医药 600713	公司	第三方物流	产品	主营产品
交运股份 600676	公司	迪士尼	产品	主营产品
万家文化 600576	公司	电梯	产品	主营产品
欧浦智网 002711	公司	智慧物流	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
物流	产品	新能源汽车	上游	上游
杉杉股份 600884	公司	新能源汽车	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
天津港 600717	公司	综合物流	产品	主营产品
澳柯玛 600336	公司	电动车	产品	主营产品
均胜电子 600699	公司	电动车	产品	主营产品
江淮汽车 600418	公司	重卡	产品	主营产品
中油资本 000617	公司	石油	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
新大洲A 000571	公司	物流运输	产品	主营产品
新开普 300248	公司	RFID	产品	主营产品
览海投资 600896	公司	化学品运输	产品	主营产品
腾达建设 600512	公司	船舶运输	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
中远海能 600026	公司	原油运输	产品	主营产品
天海投资 600751	公司	船舶运输	产品	主营产品
航新科技 300424	公司	飞机	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
物流	产品	海博物流	下位产品	下位产品
兰生股份 600826	公司	上海国资	产品	主营产品
顺灏股份 002565	公司	包装	产品	主营产品
交运股份 600676	公司	道路客运与旅游服务	产品	主营产品
中远海控 601919	公司	运输业务	产品	主营产品
江南嘉捷 601313	公司	电梯	产品	主营产品
重庆港九 600279	公司	综合物流	产品	主营产品
苏州高新 600736	公司	旅游服务	产品	主营产品
卫星石化 002648	公司	运输业务	产品	主营产品
金杯汽车 600609	公司	专用车	产品	主营产品
大秦铁路 601006	公司	机车	产品	主营产品
宁波港 601018	公司	综合物流	产品	主营产品
北部湾港 000582	公司	货物运输	产品	主营产品
大富科技 300134	公司	RFID	产品	主营产品
航天长峰 600855	公司	飞机	产品	主营产品
长城汽车 601633	公司	皮卡	产品	主营产品
三一重工 600031	公司	起重机	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
上港集团 600018	公司	上海国资	产品	主营产品
上海国资	产品	国资	产品	上位产品
万向钱潮 000559	公司	电动车	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
上海凤凰 600679	公司	电动车	产品	主营产品
外运发展 600270	公司	航空物流	产品	主营产品
物流	产品	智慧物流	下位产品	下位产品
百大集团 600865	公司	旅游服务	产品	主营产品
柳工 000528	公司	叉车	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
成飞集成 002190	公司	飞机	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
飞马国际 002210	公司	深圳本地物流	产品	主营产品
陕天然气 002267	公司	管道运输	产品	主营产品
中国重汽 000951	公司	重卡	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
美都能源 600175	公司	石油	产品	主营产品
西藏旅游 600749	公司	旅游服务	产品	主营产品
运输	产品	船舶运输	下位产品	下位产品
物流	产品	半挂牵引车	上游	上游
福田汽车 600166	公司	专用车	产品	主营产品
合兴包装 002228	公司	包装	产品	主营产品
运输	产品	飞机	上游	上游
高盟新材 300200	公司	包装	产品	主营产品
山推股份 000680	公司	起重机	产品	主营产品
物流	产品	厢式货车	上游	上游
象屿股份 600057	公司	综合物流	产品	主营产品
江西长运 600561	公司	货物运输	产品	主营产品
运输	产品	管道运输	下位产品	下位产品
大秦铁路 601006	公司	运输	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
嘉事堂 002462	公司	医药物流	产品	主营产品
精功科技 002006	公司	专用车	产品	主营产品
大秦铁路 601006	公司	煤炭运输	产品	主营产品
北部湾旅 603869	公司	旅游服务	产品	主营产品
振华重工 600320	公司	船舶运输	产品	主营产品
运输	产品	油品运输	下位产品	下位产品
交运股份 600676	公司	运输业与物流服务	产品	主营产品
运输	产品	燃料	上游	上游
物流	产品	存储	下游	下游
上海贝岭 600171	公司	RFID	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
广日股份 600894	公司	电梯	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
隆平高科 000998	公司	蔬菜	产品	主营产品
大连圣亚 600593	公司	旅游服务	产品	主营产品
长荣股份 300195	公司	包装	产品	主营产品
中海油服 601808	公司	石油	产品	主营产品
渤海活塞 600960	公司	重卡	产品	主营产品
华菱星马 600375	公司	半挂牵引车	产品	主营产品
龙头股份 600630	公司	迪士尼	产品	主营产品
水上旅游服务	产品	旅游服务	产品	上位产品
广州发展 600098	公司	煤炭	产品	主营产品
新大洲A 000571	公司	电动车	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
运输	产品	蔬菜	下游	下游
运输	产品	油轮运输	下位产品	下位产品
物流	产品	医药物流	下位产品	下位产品
交运股份 600676	公司	上海国资	产品	主营产品
浙江众成 002522	公司	包装	产品	主营产品
康力电梯 002367	公司	电梯	产品	主营产品
三夫户外 002780	公司	燃料	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
顺鑫农业 000860	公司	蔬菜	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
正海磁材 300224	公司	电梯	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
交运股份 600676	公司	汽车零部件制造与销售服务	产品	主营产品
中广核技 000881	公司	远洋运输	产品	主营产品
物流	产品	电动车	上游	上游
潍柴动力 000338	公司	叉车	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
运输	产品	运输车	上游	上游
厦门空港 600897	公司	飞机	产品	主营产品
湖北能源 000883	公司	专用车	产品	主营产品
交运股份 600676	公司	道路货运与物流服务	产品	主营产品
中储股份 600787	公司	大物流	产品	主营产品
海立股份 600619	公司	上海国资	产品	主营产品
华谊集团 600623	公司	重卡	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
华工科技 000988	公司	RFID	产品	主营产品
运输	产品	化学品运输	下位产品	下位产品
物流	产品	第三方物流	下位产品	下位产品
水上旅游服务	产品	旅游服务	产品	上位产品
江西长运 600561	公司	道路运输	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
美晨科技 300237	公司	重卡	产品	主营产品
拓尔思 300229	公司	信息技术	产品	主营产品
广汇能源 600256	公司	石油	产品	主营产品
中远海特 600428	公司	出口运输	产品	主营产品
中远海发 601866	公司	运输业务	产品	主营产品
上工申贝 600843	公司	上海国资	产品	主营产品
中航黑豹 600760	公司	专用车	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
物流	产品	包装	上游	上游
航发动力 600893	公司	飞机	产品	主营产品
中化国际 600500	公司	化工物流	产品	主营产品
物流	产品	“菜鸟”物流	下位产品	下位产品
物流	产品	重卡	上游	上游
交运股份 600676	公司	汽车零部件制造与汽车后服务	产品	主营产品
交运股份 600676	公司	道路货运与物流服务	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
运输	产品	道路运输	下位产品	下位产品
物流	产品	化工物流	下位产品	下位产品
运输	产品	远洋运输	下位产品	下位产品
天玑科技 300245	公司	大数据	产品	主营产品
