*ST大控 600747	公司	手机零件加工	产品	主营产品
*ST大控 600747	公司	西部矿业投资(天津)有限公司	关联公司	关联公司
辅仁药业 600781	公司	贸易	产品	主营产品
九洲药业 603456	公司	贸易	产品	主营产品
*ST大控 600747	公司	手机零件加工	产品	主营产品
*ST大控 600747	公司	电池壳	产品	主营产品
*ST大控 600747	公司	贸易	产品	主营产品
*ST大控 600747	公司	贸易	产品	主营产品
晋亿实业 601002	公司	加工	产品	主营产品
*ST大控 600747	公司	机顶盒及网络产品	产品	主营产品
*ST大控 600747	公司	机顶盒及网络产品	产品	主营产品
*ST大控 600747	公司	西部矿业投资(天津)有限公司	关联公司	关联公司
览海投资 600896	公司	贸易	产品	主营产品
中国铝业 601600	公司	贸易	产品	主营产品
*ST大控 600747	公司	机顶盒及网络产品	产品	主营产品
*ST大控 600747	公司	电子枪及其零部件	产品	主营产品
*ST大控 600747	公司	上海大鹏国际贸易有限公司	关联公司	关联公司
*ST大控 600747	公司	电子枪及其零部件	产品	主营产品
四川长虹 600839	公司	加工	产品	主营产品
*ST大控 600747	公司	塑料品及模具	产品	主营产品
*ST大控 600747	公司	电池壳	产品	主营产品
*ST大控 600747	公司	手机零件加工	产品	主营产品
*ST大控 600747	公司	大连大显集团有限公司	关联公司	关联公司
*ST大控 600747	公司	彩件	产品	主营产品
*ST大控 600747	公司	天津大通铜业有限公司	关联公司	关联公司
*ST大控 600747	公司	天津大通铜业有限公司	关联公司	关联公司
中储股份 600787	公司	贸易	产品	主营产品
郑煤机 601717	公司	贸易	产品	主营产品
*ST大控 600747	公司	大连大显集团有限公司	关联公司	关联公司
*ST大控 600747	公司	贸易	产品	主营产品
*ST大控 600747	公司	中国有色金属工业再生资源有限公司	关联公司	关联公司
云赛智联 600602	公司	加工	产品	主营产品
手机零件加工	产品	加工	产品	上位产品
*ST大控 600747	公司	上海大鹏国际贸易有限公司	关联公司	关联公司
际华集团 601718	公司	贸易	产品	主营产品
*ST大控 600747	公司	彩件	产品	主营产品
*ST大控 600747	公司	塑料品及模具	产品	主营产品
手机零件加工	产品	加工	产品	上位产品
*ST大控 600747	公司	电子枪及其零部件	产品	主营产品
*ST大控 600747	公司	中国有色金属工业再生资源有限公司	关联公司	关联公司
厦门信达 000701	公司	贸易	产品	主营产品
*ST大控 600747	公司	电池壳	产品	主营产品
