海航创新 600555	公司	旅游地产	产品	主营产品
*ST松江 600225	公司	商品房	产品	主营产品
高新发展 000628	公司	房地产出租	产品	主营产品
华业资本 600240	公司	商品房销售	产品	主营产品
苏州高新 600736	公司	苏州乐园	产品	主营产品
世茂股份 600823	公司	住宅销售	产品	主营产品
创业环保 600874	公司	污水处理	产品	主营产品
金螳螂 002081	公司	住宅销售	产品	主营产品
苏州高新 600736	公司	公用事业污水处理	产品	主营产品
苏州高新 600736	公司	旅游地产	产品	主营产品
苏州高新 600736	公司	工业品销售	产品	主营产品
渝开发 000514	公司	住宅销售	产品	主营产品
海航投资 000616	公司	房地产出租	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
陆家嘴 600663	公司	花园	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
苏州高新 600736	公司	苏州乐园	产品	主营产品
重庆水务 601158	公司	污水处理	产品	主营产品
中华企业 600675	公司	住宅销售	产品	主营产品
国中水务 600187	公司	污水处理	产品	主营产品
苏州高新 600736	公司	工业品销售	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
华侨城A 000069	公司	旅游地产	产品	主营产品
碧水源 300070	公司	污水处理	产品	主营产品
苏州高新 600736	公司	基础设施开发与经营	产品	主营产品
苏州高新 600736	公司	房地产出租	产品	主营产品
粤泰股份 600393	公司	房地产出租	产品	主营产品
苏州高新 600736	公司	住宅销售	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
三特索道 002159	公司	旅游地产	产品	主营产品
巨人网络 002558	公司	旅游地产	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
苏州高新 600736	公司	基础设施开发与经营	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
苏州高新 600736	公司	名馨南苑	产品	主营产品
新华联 000620	公司	商品房销售	产品	主营产品
名墅花园	产品	花园	产品	上位产品
南国置业 002305	公司	出租	产品	主营产品
苏州高新 600736	公司	名墅东苑	产品	主营产品
苏州高新 600736	公司	公用事业污水处理	产品	主营产品
苏州高新 600736	公司	名墅花园	产品	主营产品
厦门空港 600897	公司	出租	产品	主营产品
南京新百 600682	公司	花园	产品	主营产品
首创股份 600008	公司	污水处理	产品	主营产品
苏州高新 600736	公司	基础设施开发	产品	主营产品
公用事业污水处理	产品	污水处理	产品	上位产品
苏州高新 600736	公司	名馨南苑	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
苏州高新 600736	公司	住宅销售	产品	主营产品
渝开发 000514	公司	商品房销售	产品	主营产品
苏州高新 600736	公司	名墅花园	产品	主营产品
房地产出租	产品	出租	产品	上位产品
海泰发展 600082	公司	商品房销售	产品	主营产品
房地产出租	产品	出租	产品	上位产品
新界泵业 002532	公司	污水处理	产品	主营产品
兴蓉环境 000598	公司	污水处理	产品	主营产品
闻泰科技 600745	公司	房地产出租	产品	主营产品
苏州高新 600736	公司	名墅东苑	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
创兴资源 600193	公司	花园	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
荣丰控股 000668	公司	出租	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
新黄浦 600638	公司	房地产出租	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
江南水务 601199	公司	污水处理	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
巴安水务 300262	公司	污水处理	产品	主营产品
苏州高新 600736	公司	基础设施经营	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
鲁商置业 600223	公司	出租	产品	主营产品
苏州高新 600736	公司	基础设施开发	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
公用事业污水处理	产品	污水处理	产品	上位产品
万业企业 600641	公司	住宅销售	产品	主营产品
泰禾集团 000732	公司	旅游地产	产品	主营产品
粤宏远A 000573	公司	出租	产品	主营产品
苏州高新 600736	公司	旅游地产	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
中国高科 600730	公司	出租	产品	主营产品
洪城水业 600461	公司	污水处理	产品	主营产品
中弘股份 000979	公司	旅游地产	产品	主营产品
昆百大A 000560	公司	旅游地产	产品	主营产品
名墅花园	产品	花园	产品	上位产品
京投发展 600683	公司	旅游地产	产品	主营产品
中山公用 000685	公司	污水处理	产品	主营产品
苏州高新 600736	公司	房地产出租	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
武汉控股 600168	公司	污水处理	产品	主营产品
瀚蓝环境 600323	公司	污水处理	产品	主营产品
天房发展 600322	公司	出租	产品	主营产品
苏州高新 600736	公司	基础设施经营	产品	主营产品
黄山旅游 600054	公司	旅游地产	产品	主营产品
渤海股份 000605	公司	污水处理	产品	主营产品
