格力电器 000651	公司	供应链金融	产品	主营产品
天源迪科 300047	公司	系统集成	产品	主营产品
远东传动 002406	公司	整车	产品	主营产品
整车	产品	汽车整车	下位产品	下位产品
化工	产品	纯水机	上游	上游
云投生态 002200	公司	苗木	产品	主营产品
浩丰科技 300419	公司	金融	产品	主营产品
汽车	产品	客车	下位产品	下位产品
远东传动 002406	公司	汽车	产品	主营产品
宜华生活 600978	公司	家具	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
福建金森 002679	公司	苗木	产品	主营产品
上海三毛 600689	公司	钢材	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
香溢融通 600830	公司	元泰典当	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
云南旅游 002059	公司	景区	产品	主营产品
中兴通讯 000063	公司	电脑	产品	主营产品
索菲亚 002572	公司	家具	产品	主营产品
兴发集团 600141	公司	磷化工	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
恒信东方 300081	公司	典当	产品	主营产品
南洋科技 002389	公司	锂电隔膜	产品	主营产品
创元科技 000551	公司	汽车销售	产品	主营产品
金鸿能源 000669	公司	天然气	产品	主营产品
物产中大 600704	公司	整车	产品	主营产品
柳工 000528	公司	工程机械	产品	主营产品
房地产	产品	建材	上游	上游
赛轮金宇 601058	公司	轮胎	产品	主营产品
房地产	产品	涂料	上游	上游
国风塑业 000859	公司	薄膜	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
大康农业 002505	公司	大宗商品贸易	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
汽车经销	产品	整车	上游	上游
亚夏汽车 002607	公司	汽车销售	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
东华软件 002065	公司	系统集成	产品	主营产品
文化长城 300089	公司	塑料	产品	主营产品
皖通高速 600012	公司	典当	产品	主营产品
海得控制 002184	公司	系统集成	产品	主营产品
佳创视讯 300264	公司	系统集成	产品	主营产品
物产中大 600704	公司	房地产业务	产品	主营产品
供应链金融	产品	金融	产品	上位产品
江苏国泰 002091	公司	六氟磷酸锂	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
三木集团 000632	公司	机电产品	产品	主营产品
怡亚通 002183	公司	化工	产品	主营产品
中化国际 600500	公司	农用化工	产品	主营产品
化工	产品	石油化工	下位产品	下位产品
猛狮科技 002684	公司	电池	产品	主营产品
莱茵体育 000558	公司	天然气	产品	主营产品
亚星客车 600213	公司	客车	产品	主营产品
商品贸易	产品	大宗金属商品贸易	下位产品	下位产品
海利得 002206	公司	气囊丝	产品	主营产品
佛山照明 000541	公司	锂电池	产品	主营产品
金发科技 600143	公司	塑料	产品	主营产品
新钢股份 600782	公司	钢材	产品	主营产品
化工	产品	煤化工	下位产品	下位产品
绿庭投资 600695	公司	建材	产品	主营产品
海联讯 300277	公司	系统集成	产品	主营产品
国海证券 000750	公司	期货业务	产品	主营产品
物产中大 600704	公司	整车销售	产品	主营产品
北方导航 600435	公司	专用车	产品	主营产品
徐工机械 000425	公司	工程机械	产品	主营产品
中国中期 000996	公司	期货业务	产品	主营产品
房地产	产品	家具	下游	下游
三特索道 002159	公司	景区	产品	主营产品
景区	产品	周洛景区	下位产品	下位产品
整车	产品	六氟磷酸锂	上游	上游
汽车	产品	蜂窝陶瓷	上游	上游
迪马股份 600565	公司	专用车	产品	主营产品
金发科技 600143	公司	改性塑料	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
S佳通 600182	公司	轮胎	产品	主营产品
大晟文化 600892	公司	钢材	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
友邦吊顶 002718	公司	家居	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
宋城演艺 300144	公司	杭州乐园景区	产品	主营产品
振华科技 000733	公司	锂离子电池	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
中航资本 600705	公司	期货业务	产品	主营产品
化工	产品	涂料	上游	上游
景区	产品	宝峰湖景区	下位产品	下位产品
物产中大 600704	公司	期货业务	产品	主营产品
典当	产品	小贷典当	下位产品	下位产品
东易日盛 002713	公司	家居	产品	主营产品
化工	产品	块煤	上游	上游
八一钢铁 600581	公司	钢铁	产品	主营产品
房地产	产品	家居建材	下游	下游
宁夏建材 600449	公司	水泥	产品	主营产品
山推股份 000680	公司	工程机械	产品	主营产品
四川美丰 000731	公司	天然气	产品	主营产品
大冶特钢 000708	公司	齿轮钢	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
广州发展 600098	公司	天然气	产品	主营产品
房地产	产品	人造金刚石	上游	上游
东方创业 600278	公司	货运	产品	主营产品
景区	产品	杭州宋城景区	下位产品	下位产品
万向钱潮 000559	公司	整车	产品	主营产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
漳州发展 000753	公司	汽车销售	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
汽车	产品	锂电	上游	上游
景区	产品	旅游景区	下位产品	下位产品
汽车	产品	钢铁	上游	上游
江铃汽车 000550	公司	整车	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
新华龙 603399	公司	钼化工	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
江铃汽车 000550	公司	乘用车	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
吉峰农机 300022	公司	载货汽车	产品	主营产品
雄韬股份 002733	公司	电池	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
化工	产品	精细化工	下位产品	下位产品
北部湾旅 603869	公司	旅游景区	产品	主营产品
龙江交通 601188	公司	机电产品	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
兖州煤业 600188	公司	煤化工	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
房地产	产品	钢铁	上游	上游
时代出版 600551	公司	商品贸易	产品	主营产品
金钼股份 601958	公司	钢材	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
拓维信息 002261	公司	系统集成	产品	主营产品
潍柴动力 000338	公司	工程机械	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
巨化股份 600160	公司	氟化工	产品	主营产品
远大控股 000626	公司	液化类商品贸易	产品	主营产品
华菱星马 600375	公司	专用车	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
*ST重钢 601005	公司	热轧板卷	产品	主营产品
汽车	产品	电脑	上游	上游
金隅股份 601992	公司	水泥	产品	主营产品
汽车	产品	齿轮钢	上游	上游
汽车	产品	扁钢	上游	上游
珠江实业 600684	公司	投资性房地产	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
阳泉煤业 600348	公司	块煤	产品	主营产品
庞大集团 601258	公司	汽车经销	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
*ST三维 000755	公司	精细化工	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
酒钢宏兴 600307	公司	建筑钢材	产品	主营产品
潍柴动力 000338	公司	整车	产品	主营产品
双象股份 002395	公司	家具	产品	主营产品
房地产	产品	高档门窗	下游	下游
千方科技 002373	公司	系统集成	产品	主营产品
典当	产品	元泰典当	下位产品	下位产品
银信科技 300231	公司	系统集成	产品	主营产品
海马汽车 000572	公司	整车	产品	主营产品
远东传动 002406	公司	工程机械	产品	主营产品
美尚生态 300495	公司	苗木	产品	主营产品
文峰股份 601010	公司	家电	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
整车	产品	转向器	上游	上游
天海防务 300008	公司	家具	产品	主营产品
房地产	产品	家居	下游	下游
供应链金融	产品	金融	产品	上位产品
湖北能源 000883	公司	天然气	产品	主营产品
*ST华菱 000932	公司	热轧板卷	产品	主营产品
物产中大 600704	公司	汽车销售	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
房地产	产品	家装	下游	下游
永太科技 002326	公司	氟化工	产品	主营产品
盛屯矿业 600711	公司	大宗金属商品贸易	产品	主营产品
汽车	产品	冷轧钢	上游	上游
中国建筑 601668	公司	房地产业务	产品	主营产品
九阳股份 002242	公司	厨具	产品	主营产品
物产中大 600704	公司	汽车经销	产品	主营产品
长城汽车 601633	公司	整车	产品	主营产品
金正大 002470	公司	磷化工	产品	主营产品
安洁科技 002635	公司	电脑	产品	主营产品
曙光股份 600303	公司	整车	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
奥克股份 300082	公司	精细化工	产品	主营产品
孚日股份 002083	公司	薄膜	产品	主营产品
银河电子 002519	公司	智能机电产品	产品	主营产品
凌钢股份 600231	公司	建筑钢材	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
宝钢股份 600019	公司	特钢	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
特尔佳 002213	公司	客车	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
松芝股份 002454	公司	客车	产品	主营产品
中国重汽 000951	公司	整车销售	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
整车	产品	电控设备	上游	上游
和邦生物 603077	公司	玻璃	产品	主营产品
房地产	产品	投资性房地产	下位产品	下位产品
飞凯材料 300398	公司	家具	产品	主营产品
新农开发 600359	公司	苗木	产品	主营产品
化工	产品	钼化工	下位产品	下位产品
江苏神通 002438	公司	煤化工	产品	主营产品
远大控股 000626	公司	金属类商品贸易	产品	主营产品
杭钢股份 600126	公司	特钢	产品	主营产品
南京港 002040	公司	原油	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
TCL集团 000100	公司	电脑	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
汽车	产品	石化	上游	上游
棒杰股份 002634	公司	小贷典当	产品	主营产品
特力A 000025	公司	汽车销售	产品	主营产品
步步高 002251	公司	家电	产品	主营产品
合金投资 000633	公司	商品贸易	产品	主营产品
黔轮胎A 000589	公司	轮胎	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
天龙集团 300063	公司	精细化工	产品	主营产品
西宁特钢 600117	公司	特钢	产品	主营产品
湖北广电 000665	公司	塑料	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
江特电机 002176	公司	锂电	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
整车	产品	薄膜	上游	上游
物产中大 600704	公司	典当	产品	主营产品
整车	产品	汽车经销	下游	下游
回天新材 300041	公司	汽车	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
赣锋锂业 002460	公司	锂电池	产品	主营产品
江淮汽车 600418	公司	整车	产品	主营产品
邦讯技术 300312	公司	系统集成	产品	主营产品
商品贸易	产品	其他类商品贸易	下位产品	下位产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
典当	产品	皖通典当	下位产品	下位产品
新黄浦 600638	公司	期货业务	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
远大控股 000626	公司	橡塑类商品贸易	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
物产中大 600704	公司	商品贸易	产品	主营产品
福田汽车 600166	公司	专用车	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
通程控股 000419	公司	典当	产品	主营产品
亚威股份 002559	公司	板材加工设备	产品	主营产品
中联重科 000157	公司	工程机械	产品	主营产品
鞍重股份 002667	公司	振动筛	产品	主营产品
胜利股份 000407	公司	塑料	产品	主营产品
民生控股 000416	公司	典当	产品	主营产品
上海机电 600835	公司	工程机械	产品	主营产品
商品贸易	产品	农产品类商品贸易	下位产品	下位产品
汽车	产品	气囊丝	上游	上游
东材科技 601208	公司	薄膜	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
化工	产品	排污泵	上游	上游
中航三鑫 002163	公司	玻璃	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
当升科技 300073	公司	锂电池	产品	主营产品
日照港 600017	公司	原油	产品	主营产品
整车	产品	电池	上游	上游
华域汽车 600741	公司	整车	产品	主营产品
房地产	产品	陶瓷卫浴	下游	下游
银禧科技 300221	公司	塑料	产品	主营产品
物产中大 600704	公司	汽车	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
杉杉股份 600884	公司	电池	产品	主营产品
整车	产品	汽车车灯	上游	上游
亚夏汽车 002607	公司	汽车经销	产品	主营产品
安徽合力 600761	公司	工程机械	产品	主营产品
典当	产品	元泰典当	下位产品	下位产品
洲际油气 600759	公司	房地产	产品	主营产品
巨化股份 600160	公司	六氟磷酸锂	产品	主营产品
博实股份 002698	公司	石化	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
中国中车 601766	公司	客车	产品	主营产品
苏宁云商 002024	公司	家电	产品	主营产品
南都电源 300068	公司	锂电池	产品	主营产品
广汇能源 600256	公司	天然气	产品	主营产品
华帝股份 002035	公司	厨具	产品	主营产品
苏泊尔 002032	公司	厨具	产品	主营产品
中国石化 600028	公司	原油	产品	主营产品
紫江企业 600210	公司	薄膜	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
长春燃气 600333	公司	厨具	产品	主营产品
亚夏汽车 002607	公司	典当	产品	主营产品
房地产	产品	家装	下游	下游
物产中大 600704	公司	供应链金融	产品	主营产品
圣阳股份 002580	公司	电池	产品	主营产品
富安娜 002327	公司	家居	产品	主营产品
金通灵 300091	公司	石油化工	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
广汇汽车 600297	公司	整车销售	产品	主营产品
房地产	产品	厨具	下游	下游
景区	产品	周洛景区	下位产品	下位产品
松芝股份 002454	公司	乘用车	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
金龙汽车 600686	公司	客车	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
中国石化 600028	公司	天然气	产品	主营产品
商品贸易	产品	大宗商品贸易	下位产品	下位产品
富临运业 002357	公司	运输	产品	主营产品
整车	产品	汽车整车	下位产品	下位产品
化工	产品	医药化工	下位产品	下位产品
深圳机场 000089	公司	货运	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
化工	产品	振动筛	上游	上游
房地产	产品	天富房地产	下位产品	下位产品
博实股份 002698	公司	石油化工	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
芭田股份 002170	公司	磷化工	产品	主营产品
汽车	产品	乘用车	下位产品	下位产品
万和电气 002543	公司	厨卫电器	产品	主营产品
包钢股份 600010	公司	建筑钢材	产品	主营产品
抚顺特钢 600399	公司	特钢	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
金陵饭店 601007	公司	商品贸易	产品	主营产品
湖北能源 000883	公司	专用车	产品	主营产品
青岛金王 002094	公司	原油	产品	主营产品
多氟多 002407	公司	锂电池	产品	主营产品
银轮股份 002126	公司	工程机械	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
韶钢松山 000717	公司	特钢	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
兴业矿业 000426	公司	氟化工	产品	主营产品
兰生股份 600826	公司	机电产品	产品	主营产品
江淮汽车 600418	公司	客车	产品	主营产品
保变电气 600550	公司	薄膜	产品	主营产品
景区	产品	杭州宋城景区	下位产品	下位产品
物产中大 600704	公司	机电产品	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
佛塑科技 000973	公司	塑料	产品	主营产品
平安银行 000001	公司	供应链金融	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
汽车	产品	运输	下游	下游
商品贸易	产品	其他类商品贸易	下位产品	下位产品
大冶特钢 000708	公司	特钢	产品	主营产品
化工	产品	潜水泵	上游	上游
典当	产品	皖通典当	下位产品	下位产品
化工	产品	不锈钢无缝管	上游	上游
江淮汽车 600418	公司	汽车底盘	产品	主营产品
智云股份 300097	公司	汽车	产品	主营产品
平潭发展 000592	公司	典当	产品	主营产品
香溢融通 600830	公司	典当	产品	主营产品
化工	产品	罐式集装箱	上游	上游
景区	产品	杭州乐园景区	下位产品	下位产品
汽车	产品	汽车底盘	下位产品	下位产品
韶钢松山 000717	公司	建筑钢材	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
房地产	产品	苗木	上游	上游
山西焦化 600740	公司	焦炭	产品	主营产品
商品贸易	产品	金属类商品贸易	下位产品	下位产品
华新水泥 600801	公司	水泥	产品	主营产品
典当	产品	小贷典当	下位产品	下位产品
福建水泥 600802	公司	水泥	产品	主营产品
商品贸易	产品	液化类商品贸易	下位产品	下位产品
新光圆成 002147	公司	工程机械	产品	主营产品
物产中大 600704	公司	典当	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
房地产	产品	水泥	上游	上游
恒基达鑫 002492	公司	石化	产品	主营产品
力帆股份 601777	公司	乘用车	产品	主营产品
汽车	产品	汽车服务贸易	下游	下游
光大证券 601788	公司	期货业务	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
综艺股份 600770	公司	薄膜	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
河钢股份 000709	公司	建筑钢材	产品	主营产品
化工	产品	有机化工	下位产品	下位产品
商品贸易	产品	塑胶类商品贸易	下位产品	下位产品
赛象科技 002337	公司	轮胎	产品	主营产品
联化科技 002250	公司	精细化工	产品	主营产品
房地产	产品	建材贸易	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
物产中大 600704	公司	汽车经销	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
菲达环保 600526	公司	电控设备	产品	主营产品
华邦健康 002004	公司	精细化工	产品	主营产品
商品贸易	产品	金属类商品贸易	下位产品	下位产品
猛狮科技 002684	公司	锂离子电池	产品	主营产品
新和成 002001	公司	精细化工	产品	主营产品
汇鸿集团 600981	公司	医药化工	产品	主营产品
陕天然气 002267	公司	石化	产品	主营产品
亿纬锂能 300014	公司	锂电池	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
建新股份 300107	公司	精细化工	产品	主营产品
哈空调 600202	公司	石化	产品	主营产品
*ST新赛 600540	公司	煤化工	产品	主营产品
美的集团 000333	公司	家电	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
一汽轿车 000800	公司	整车	产品	主营产品
天龙集团 300063	公司	厨具	产品	主营产品
万里扬 002434	公司	典当	产品	主营产品
国际实业 000159	公司	原油	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
大东南 002263	公司	薄膜	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
华谊集团 600623	公司	轮胎	产品	主营产品
万邦达 300055	公司	石油化工	产品	主营产品
物产中大 600704	公司	景区	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
金固股份 002488	公司	轮胎	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
汽车	产品	钯金	上游	上游
圣阳股份 002580	公司	锂离子电池	产品	主营产品
张家界 000430	公司	周洛景区	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
张家界 000430	公司	宝峰湖景区	产品	主营产品
顺威股份 002676	公司	改性塑料	产品	主营产品
整车	产品	系统集成	上游	上游
必康股份 002411	公司	六氟磷酸锂	产品	主营产品
亿纬锂能 300014	公司	锂电	产品	主营产品
中海油服 601808	公司	原油	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
和而泰 002402	公司	家电	产品	主营产品
化工	产品	原油	上游	上游
海源机械 002529	公司	建材	产品	主营产品
北部湾港 000582	公司	商品贸易	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
整车	产品	锂电隔膜	上游	上游
厦门钨业 600549	公司	锂电	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
江淮汽车 600418	公司	乘用车	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
怡亚通 002183	公司	供应链金融	产品	主营产品
汽车	产品	钢材	上游	上游
新兴铸管 000778	公司	钢材	产品	主营产品
兴民智通 002355	公司	轮胎	产品	主营产品
黄河旋风 600172	公司	人造金刚石	产品	主营产品
豪迈科技 002595	公司	轮胎	产品	主营产品
鞍钢股份 000898	公司	钢材	产品	主营产品
远大控股 000626	公司	塑胶类商品贸易	产品	主营产品
汽车	产品	半挂牵引车	下位产品	下位产品
旗滨集团 601636	公司	玻璃	产品	主营产品
安彩高科 600207	公司	天然气	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
普利特 002324	公司	改性塑料	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
汉得信息 300170	公司	供应链金融	产品	主营产品
中煤能源 601898	公司	精细化工	产品	主营产品
康盛股份 002418	公司	家电	产品	主营产品
云图控股 002539	公司	磷化工	产品	主营产品
新宙邦 300037	公司	锂电池	产品	主营产品
宝德股份 300023	公司	电控设备	产品	主营产品
和邦生物 603077	公司	磷化工	产品	主营产品
多氟多 002407	公司	六氟磷酸锂	产品	主营产品
物产中大 600704	公司	整车销售	产品	主营产品
恒力股份 600346	公司	石化	产品	主营产品
北方股份 600262	公司	整车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
新兴铸管 000778	公司	特钢	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
天赐材料 002709	公司	六氟磷酸锂	产品	主营产品
顺鑫农业 000860	公司	苗木	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
庞大集团 601258	公司	汽车销售	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
南京港 002040	公司	液体化工	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
房地产	产品	厨卫电器	下游	下游
华昌化工 002274	公司	精细化工	产品	主营产品
毅昌股份 002420	公司	家电	产品	主营产品
杉杉股份 600884	公司	锂电池	产品	主营产品
德赛电池 000049	公司	锂电池	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
汽车销售	产品	福州玖玖丰田汽车销售	下位产品	下位产品
泰禾集团 000732	公司	氟化工	产品	主营产品
星宇股份 601799	公司	汽车车灯	产品	主营产品
化工	产品	建材	下游	下游
中信银行 601998	公司	供应链金融	产品	主营产品
上海钢联 300226	公司	供应链金融	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
化工	产品	方解石	上游	上游
长园集团 600525	公司	机电产品	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
房地产	产品	天富房地产	下位产品	下位产品
整车	产品	锂电池	上游	上游
汽车	产品	货运	下游	下游
厦门钨业 600549	公司	房地产业务	产品	主营产品
青岛双星 000599	公司	轮胎	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
中化国际 600500	公司	精细化工	产品	主营产品
化工	产品	液体化工	下位产品	下位产品
兔宝宝 002043	公司	家居	产品	主营产品
化工	产品	橡塑制品	上游	上游
金卡智能 300349	公司	天然气	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
化工	产品	农用化工	下位产品	下位产品
商品贸易	产品	橡塑类商品贸易	下位产品	下位产品
万年青 000789	公司	水泥	产品	主营产品
万泽股份 000534	公司	建材贸易	产品	主营产品
金龙汽车 600686	公司	整车	产品	主营产品
海利得 002206	公司	轮胎	产品	主营产品
化工	产品	化工钢瓶	上游	上游
房地产	产品	钢材	上游	上游
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
整车	产品	专用车	下游	下游
金瑞矿业 600714	公司	磷化工	产品	主营产品
房地产	产品	北京中地房地产	下位产品	下位产品
金鹰股份 600232	公司	电池	产品	主营产品
四环生物 000518	公司	苗木	产品	主营产品
远大控股 000626	公司	其他类商品贸易	产品	主营产品
整车	产品	轮胎	上游	上游
房地产	产品	水泥	下游	下游
拓邦股份 002139	公司	锂离子电池	产品	主营产品
风神股份 600469	公司	工程机械	产品	主营产品
化工	产品	焦炭	上游	上游
沧州明珠 002108	公司	薄膜	产品	主营产品
中船防务 600685	公司	机电产品	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
房地产	产品	家电	下游	下游
亿帆医药 002019	公司	精细化工	产品	主营产品
多氟多 002407	公司	锂电	产品	主营产品
申能股份 600642	公司	原油	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
苏宁云商 002024	公司	供应链金融	产品	主营产品
漳州发展 000753	公司	福州玖玖丰田汽车销售	产品	主营产品
华帝股份 002035	公司	厨卫电器	产品	主营产品
杉杉股份 600884	公司	锂离子电池	产品	主营产品
天富能源 600509	公司	天富房地产	产品	主营产品
整车	产品	锂离子电池	上游	上游
石大胜华 603026	公司	六氟磷酸锂	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
中国石油 601857	公司	天然气	产品	主营产品
陕天然气 002267	公司	天然气	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
拓邦股份 002139	公司	锂电池	产品	主营产品
川仪股份 603100	公司	系统集成	产品	主营产品
申能股份 600642	公司	天然气	产品	主营产品
整车	产品	板材加工设备	上游	上游
银禧科技 300221	公司	改性塑料	产品	主营产品
四川长虹 600839	公司	家电	产品	主营产品
人人乐 002336	公司	家电	产品	主营产品
汽车	产品	改性塑料	上游	上游
山河智能 002097	公司	工程机械	产品	主营产品
中国石油 601857	公司	原油	产品	主营产品
商品贸易	产品	橡塑类商品贸易	下位产品	下位产品
隆华节能 300263	公司	石化	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
中信重工 601608	公司	建材	产品	主营产品
商品贸易	产品	塑胶类商品贸易	下位产品	下位产品
众业达 002441	公司	系统集成	产品	主营产品
长安汽车 000625	公司	整车	产品	主营产品
机电产品	产品	智能机电产品	下位产品	下位产品
东方航空 600115	公司	运输	产品	主营产品
新宙邦 300037	公司	锂离子电池	产品	主营产品
久立特材 002318	公司	不锈钢无缝管	产品	主营产品
景区	产品	宝峰湖景区	下位产品	下位产品
长安汽车 000625	公司	汽车	产品	主营产品
中来股份 300393	公司	电池	产品	主营产品
南钢股份 600282	公司	钢材	产品	主营产品
惠博普 002554	公司	天然气	产品	主营产品
广安爱众 600979	公司	天然气	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
物产中大 600704	公司	房地产	产品	主营产品
兰花科创 600123	公司	块煤	产品	主营产品
陕鼓动力 601369	公司	石化	产品	主营产品
北化股份 002246	公司	液体化工	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
云天化 600096	公司	磷化工	产品	主营产品
化工	产品	氟化工	下位产品	下位产品
庞大集团 601258	公司	乘用车	产品	主营产品
瑞茂通 600180	公司	供应链金融	产品	主营产品
浙江众成 002522	公司	薄膜	产品	主营产品
中通客车 000957	公司	客车	产品	主营产品
马钢股份 600808	公司	特钢	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
机电产品	产品	智能机电产品	下位产品	下位产品
远大控股 000626	公司	农产品类商品贸易	产品	主营产品
化工	产品	无机化工	下位产品	下位产品
宋城演艺 300144	公司	杭州宋城景区	产品	主营产品
房地产	产品	玻璃	上游	上游
皖通高速 600012	公司	皖通典当	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
厦门国贸 600755	公司	汽车销售	产品	主营产品
唐山港 601000	公司	钢材	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
大连港 601880	公司	液体化工	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
房地产	产品	建筑钢材	上游	上游
保税科技 600794	公司	液体化工	产品	主营产品
中国化学 601117	公司	煤化工	产品	主营产品
汽车	产品	载货汽车	下位产品	下位产品
亚泰集团 600881	公司	建材	产品	主营产品
中科三环 000970	公司	家电	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
恒基达鑫 002492	公司	液体化工	产品	主营产品
物产中大 600704	公司	供应链金融	产品	主营产品
嘉化能源 600273	公司	锂电池	产品	主营产品
天海投资 600751	公司	商品贸易	产品	主营产品
*ST爱富 600636	公司	氟化工	产品	主营产品
金杯汽车 600609	公司	专用车	产品	主营产品
河钢股份 000709	公司	钢材	产品	主营产品
招商银行 600036	公司	供应链金融	产品	主营产品
联化科技 002250	公司	医药化工	产品	主营产品
强生控股 600662	公司	汽车销售	产品	主营产品
英唐智控 300131	公司	家电	产品	主营产品
江山化工 002061	公司	精细化工	产品	主营产品
风神股份 600469	公司	轮胎	产品	主营产品
宝信软件 600845	公司	系统集成	产品	主营产品
上汽集团 600104	公司	汽车服务贸易	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
商品贸易	产品	农产品类商品贸易	下位产品	下位产品
青岛海尔 600690	公司	厨卫电器	产品	主营产品
化工	产品	锡化工	下位产品	下位产品
欣旺达 300207	公司	锂电池	产品	主营产品
安凯客车 000868	公司	汽车底盘	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
江淮汽车 600418	公司	载货汽车	产品	主营产品
美菱电器 000521	公司	厨具	产品	主营产品
化工	产品	油脂化工	下位产品	下位产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
通源石油 300164	公司	原油	产品	主营产品
宝钢股份 600019	公司	钢材	产品	主营产品
锦江投资 600650	公司	汽车销售	产品	主营产品
美克家居 600337	公司	家具	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
亿纬锂能 300014	公司	电池	产品	主营产品
新潮能源 600777	公司	汽车销售	产品	主营产品
道恩股份 002838	公司	改性塑料	产品	主营产品
房地产	产品	经营房地产	下位产品	下位产品
申华控股 600653	公司	汽车销售	产品	主营产品
神马股份 600810	公司	气囊丝	产品	主营产品
汽车	产品	大车	下游	下游
宇通客车 600066	公司	客车	产品	主营产品
三一重工 600031	公司	工程机械	产品	主营产品
富控互动 600634	公司	建材贸易	产品	主营产品
北特科技 603009	公司	转向器	产品	主营产品
荣之联 002642	公司	系统集成	产品	主营产品
大东方 600327	公司	汽车销售	产品	主营产品
房地产	产品	塑料	下游	下游
化工	产品	磷化工	下位产品	下位产品
沧州明珠 002108	公司	塑料	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
成飞集成 002190	公司	锂电池	产品	主营产品
汽车	产品	热轧板卷	上游	上游
精功科技 002006	公司	专用车	产品	主营产品
化工	产品	盐化工	下位产品	下位产品
金螳螂 002081	公司	家具	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
*ST昌鱼 600275	公司	北京中地房地产	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
景区	产品	旅游景区	下位产品	下位产品
南方航空 600029	公司	运输	产品	主营产品
杭钢股份 600126	公司	钢材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
物产中大 600704	公司	机电产品	产品	主营产品
汽车	产品	特钢	上游	上游
华菱星马 600375	公司	半挂牵引车	产品	主营产品
天泽信息 300209	公司	工程机械	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
锡业股份 000960	公司	锡化工	产品	主营产品
兰太实业 600328	公司	盐化工	产品	主营产品
景区	产品	杭州乐园景区	下位产品	下位产品
湖北宜化 000422	公司	磷化工	产品	主营产品
云赛智联 600602	公司	商品贸易	产品	主营产品
物产中大 600704	公司	景区	产品	主营产品
中国重汽 000951	公司	整车	产品	主营产品
汽车	产品	汽车底盘	下位产品	下位产品
财信发展 000838	公司	房地产	产品	主营产品
南纺股份 600250	公司	机电产品	产品	主营产品
合肥百货 000417	公司	家电	产品	主营产品
祁连山 600720	公司	建材	产品	主营产品
安源煤业 600397	公司	块煤	产品	主营产品
格力电器 000651	公司	厨具	产品	主营产品
格力电器 000651	公司	家电	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
东兴证券股份有限公司 601198	公司	期货业务	产品	主营产品
物产中大 600704	公司	期货业务	产品	主营产品
凌钢股份 600231	公司	钢材	产品	主营产品
中化国际 600500	公司	塑料	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
002500 002500	公司	期货业务	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
江苏国泰 002091	公司	锂电池	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
浙商中拓 000906	公司	钢材	产品	主营产品
金钼股份 601958	公司	钼化工	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
普邦股份 002663	公司	苗木	产品	主营产品
皖新传媒 601801	公司	商品贸易	产品	主营产品
佛塑科技 000973	公司	锂电隔膜	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
沙隆达A 000553	公司	磷化工	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
八一钢铁 600581	公司	钢材	产品	主营产品
老板电器 002508	公司	厨具	产品	主营产品
化工	产品	天然气	上游	上游
*ST重钢 601005	公司	钢铁	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
房地产	产品	工程机械	上游	上游
八菱科技 002592	公司	塑料	产品	主营产品
物产中大 600704	公司	商品贸易	产品	主营产品
赢合科技 300457	公司	电池	产品	主营产品
三元达 002417	公司	系统集成	产品	主营产品
秀强股份 300160	公司	家电	产品	主营产品
东方园林 002310	公司	苗木	产品	主营产品
棕榈股份 002431	公司	苗木	产品	主营产品
金隅股份 601992	公司	大宗商品贸易	产品	主营产品
美丽生态 000010	公司	苗木	产品	主营产品
中国化学 601117	公司	石油化工	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
中航黑豹 600760	公司	专用车	产品	主营产品
汽车	产品	客车	下位产品	下位产品
房地产	产品	经营房地产	下位产品	下位产品
商品贸易	产品	大宗金属商品贸易	下位产品	下位产品
