嘉凯城 000918	公司	商品销售	产品	主营产品
房屋租赁	产品	租赁	产品	上位产品
泰禾集团 000732	公司	零售	产品	主营产品
四川成渝 601107	公司	房屋租赁	产品	主营产品
康达尔 000048	公司	房屋租赁	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
广百股份 002187	公司	百货零售	产品	主营产品
首商股份 600723	公司	首旅财务公司	关联公司	关联公司
首商股份 600723	公司	商品销售	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
首商股份 600723	公司	西友集团	关联公司	关联公司
首商股份 600723	公司	首采联合	关联公司	关联公司
浪潮软件 600756	公司	租赁	产品	主营产品
首商股份 600723	公司	首旅财务公司	关联公司	关联公司
首商股份 600723	公司	燕莎中心	关联公司	关联公司
茂业商业 600828	公司	百货零售	产品	主营产品
首商股份 600723	公司	紫金世纪	关联公司	关联公司
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
浙江东日 600113	公司	商品销售	产品	主营产品
友阿股份 002277	公司	百货零售	产品	主营产品
香溢融通 600830	公司	商品销售	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
广电网络 600831	公司	商品销售	产品	主营产品
首商股份 600723	公司	西友集团	关联公司	关联公司
百货零售	产品	零售	产品	上位产品
万达电影 002739	公司	商品销售	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
首商股份 600723	公司	百货零售	产品	主营产品
ST山水 600234	公司	自有房屋租赁	产品	主营产品
房屋租赁	产品	自有房屋租赁	下位产品	下位产品
百货零售	产品	零售	产品	上位产品
王府井 600859	公司	百货零售	产品	主营产品
首商股份 600723	公司	百货零售	产品	主营产品
杭州解百 600814	公司	百货零售	产品	主营产品
凯撒旅游 000796	公司	零售	产品	主营产品
友好集团 600778	公司	百货零售	产品	主营产品
大连友谊 000679	公司	零售	产品	主营产品
欧亚集团 600697	公司	百货零售	产品	主营产品
北京城乡 600861	公司	商品销售	产品	主营产品
浪潮软件 600756	公司	房屋租赁	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
东百集团 600693	公司	百货零售	产品	主营产品
徐家汇 002561	公司	百货零售	产品	主营产品
秋林集团 600891	公司	百货零售	产品	主营产品
津劝业 600821	公司	商品销售	产品	主营产品
百大集团 600865	公司	商品销售	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
金陵饭店 601007	公司	房屋租赁	产品	主营产品
翠微股份 603123	公司	百货零售	产品	主营产品
中华企业 600675	公司	房屋租赁	产品	主营产品
首商股份 600723	公司	燕莎中心	关联公司	关联公司
安信信托 600816	公司	租赁	产品	主营产品
*ST宏盛 600817	公司	租赁	产品	主营产品
越秀金控 000987	公司	百货零售	产品	主营产品
房屋租赁	产品	租赁	产品	上位产品
信达地产 600657	公司	租赁	产品	主营产品
大东方 600327	公司	百货零售	产品	主营产品
首商股份 600723	公司	百货零售	产品	主营产品
首商股份 600723	公司	房屋租赁	产品	主营产品
汉商集团 600774	公司	商品销售	产品	主营产品
首商股份 600723	公司	紫金世纪	关联公司	关联公司
首商股份 600723	公司	房屋租赁	产品	主营产品
*ST运盛 600767	公司	房屋租赁	产品	主营产品
S*ST前锋 600733	公司	商品销售	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
国际医学 000516	公司	零售	产品	主营产品
小商品城 600415	公司	商品销售	产品	主营产品
杭州解百 600814	公司	商品销售	产品	主营产品
首商股份 600723	公司	首采联合	关联公司	关联公司
广百股份 002187	公司	租赁	产品	主营产品
首商股份 600723	公司	商品销售	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
