矿产	产品	高速离心机	上游	上游
园城黄金 600766	公司	烟台华联商厦	产品	主营产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
园城黄金 600766	公司	黄金产品	产品	主营产品
矿产	产品	铜精矿	下游	下游
建新矿业 000688	公司	铜精矿	产品	主营产品
园城黄金 600766	公司	烟台华联商厦	产品	主营产品
矿产	产品	镍钼矿产	下位产品	下位产品
锡业股份 000960	公司	铜精矿	产品	主营产品
园城黄金 600766	公司	烟台华联商厦	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
*ST昌鱼 600275	公司	镍钼矿产	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
矿产	产品	钻石	下游	下游
山东黄金 600547	公司	金属	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
四方达 300179	公司	钻石	产品	主营产品
西部资源 600139	公司	铜精矿	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
赫美集团 002356	公司	钻石	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
矿产	产品	金属矿产	下位产品	下位产品
园城黄金 600766	公司	黄金产品	产品	主营产品
园城黄金 600766	公司	黄金产品	产品	主营产品
炼石有色 000697	公司	金属矿产	产品	主营产品
矿产	产品	金属	下游	下游
西藏珠峰 600338	公司	金属	产品	主营产品
矿产	产品	金属	下游	下游
银泰资源 000975	公司	金属	产品	主营产品
神雾环保 300156	公司	矿产	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
爱迪尔 002740	公司	钻石	产品	主营产品
矿产	产品	高速离心机	上游	上游
矿产	产品	钻石	下游	下游
驰宏锌锗 600497	公司	金属	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
豫金刚石 300064	公司	钻石	产品	主营产品
萃华珠宝 002731	公司	黄金产品	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
*ST吉恩 600432	公司	铜精矿	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
建新矿业 000688	公司	金属	产品	主营产品
云南铜业 000878	公司	铜精矿	产品	主营产品
洛阳钼业 603993	公司	金属	产品	主营产品
矿产	产品	铜精矿	下游	下游
园城黄金 600766	公司	矿产	产品	主营产品
中兵红箭 000519	公司	钻石	产品	主营产品
矿产	产品	金属矿产	下位产品	下位产品
江西铜业 600362	公司	铜精矿	产品	主营产品
矿产	产品	镍钼矿产	下位产品	下位产品
