汉得信息 300170	公司	大数据	产品	主营产品
太原重工 600169	公司	重型机械	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
达华智能 002512	公司	RFID	产品	主营产品
福田汽车 600166	公司	重型机械	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
西安饮食 000721	公司	商品	产品	主营产品
中国高科 600730	公司	仓储	产品	主营产品
大众交通 600611	公司	大众物流	产品	主营产品
中远海控 601919	公司	物流业务	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
中船科技 600072	公司	钢结构	产品	主营产品
杭锅股份 002534	公司	钢贸	产品	主营产品
紫江企业 600210	公司	包装	产品	主营产品
飞力达 300240	公司	综合物流	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
大宗商品	产品	商品	产品	上位产品
钢铁	产品	电机	上游	上游
永利股份 300230	公司	智能仓储	产品	主营产品
中材国际 600970	公司	钢贸	产品	主营产品
烽火电子 000561	公司	RFID	产品	主营产品
江粉磁材 002600	公司	电机	产品	主营产品
物流	产品	综合物流	下位产品	下位产品
荣之联 002642	公司	存储	产品	主营产品
鑫茂科技 000836	公司	商品	产品	主营产品
潍柴动力 000338	公司	重卡	产品	主营产品
仓储	产品	中百仓储	下位产品	下位产品
保变电气 600550	公司	输变电	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
长江投资 600119	公司	电子商务平台	产品	主营产品
斯莱克 300382	公司	包装	产品	主营产品
平高电气 600312	公司	输变电	产品	主营产品
钢铁	产品	矿业	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
机器人 300024	公司	机械	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
海航投资 000616	公司	矿业	产品	主营产品
江苏舜天 600287	公司	化工仓储	产品	主营产品
仓储	产品	化工仓储	下位产品	下位产品
物流	产品	信息技术	上游	上游
物流	产品	大数据	上游	上游
物流	产品	RFID技术	上游	上游
仓储	产品	粮食仓储	下位产品	下位产品
四川九洲 000801	公司	军工	产品	主营产品
章源钨业 002378	公司	合金	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
皖江物流 600575	公司	综合物流	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
物流	产品	大众物流	下位产品	下位产品
中国国航 601111	公司	货运	产品	主营产品
中航电子 600372	公司	军工	产品	主营产品
中储股份 600787	公司	菜鸟	产品	主营产品
新光圆成 002147	公司	主机	产品	主营产品
阳泉煤业 600348	公司	冶金煤	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
广日股份 600894	公司	包装	产品	主营产品
浙商中拓 000906	公司	仓储物流	产品	主营产品
东华能源 002221	公司	仓储	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
永泰能源 600157	公司	仓储物流	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
厦门国贸 600755	公司	物流业务	产品	主营产品
万里扬 002434	公司	重卡	产品	主营产品
仓储	产品	码头仓储	下位产品	下位产品
潞安环能 601699	公司	冶金煤	产品	主营产品
东风股份 601515	公司	包装	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
通产丽星 002243	公司	包装	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
物流	产品	叉车	上游	上游
外高桥 600648	公司	物流业务	产品	主营产品
远东传动 002406	公司	重卡	产品	主营产品
威孚高科 000581	公司	重卡	产品	主营产品
光明地产 600708	公司	仓储	产品	主营产品
一拖股份 601038	公司	叉车	产品	主营产品
中储股份 600787	公司	智能物流	产品	主营产品
永新股份 002014	公司	包装	产品	主营产品
欧浦智网 002711	公司	钢贸	产品	主营产品
中储股份 600787	公司	天津中储国际货运	产品	主营产品
物流	产品	运输物流	下位产品	下位产品
钢铁	产品	大型钢铁	下位产品	下位产品
吉祥航空 603885	公司	货运	产品	主营产品
新北洋 002376	公司	现代物流	产品	主营产品
汉钟精机 002158	公司	主机	产品	主营产品
东睦股份 600114	公司	机械	产品	主营产品
航发动力 600893	公司	主机	产品	主营产品
中储股份 600787	公司	大宗商品	产品	主营产品
钢铁	产品	重型机械	下游	下游
华通医药 002758	公司	医药物流	产品	主营产品
中储股份 600787	公司	钢贸	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
物流	产品	现代物流	下位产品	下位产品
仓储	产品	巨型油轮	上游	上游
广聚能源 000096	公司	仓储	产品	主营产品
振华重工 600320	公司	重型机械	产品	主营产品
中储股份 600787	公司	物流业务	产品	主营产品
九洲药业 603456	公司	贸易	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
富瑞特装 300228	公司	重卡	产品	主营产品
中储股份 600787	公司	仓储	产品	主营产品
钢铁	产品	钢结构	下游	下游
比亚迪 002594	公司	新能源汽车	产品	主营产品
山推股份 000680	公司	叉车	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
全聚德 002186	公司	商品	产品	主营产品
东华测试 300354	公司	分析仪器	产品	主营产品
钢铁	产品	食品包装机械	下游	下游
杉杉股份 600884	公司	新能源汽车	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
中储股份 600787	公司	消费品类	产品	主营产品
亿利达 002686	公司	电机	产品	主营产品
澳柯玛 600336	公司	电动车	产品	主营产品
均胜电子 600699	公司	电动车	产品	主营产品
新开普 300248	公司	RFID	产品	主营产品
国药股份 600511	公司	仓储物流	产品	主营产品
中储股份 600787	公司	大宗商品	产品	主营产品
惠而浦 600983	公司	电机	产品	主营产品
*ST钒钛 000629	公司	钒制品	产品	主营产品
汇通能源 600605	公司	机械	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
顺灏股份 002565	公司	包装	产品	主营产品
银宝山新 002786	公司	机械	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
钢铁	产品	钢帘线	下游	下游
重庆港九 600279	公司	综合物流	产品	主营产品
钢铁	产品	输变电	下游	下游
厦门信达 000701	公司	贸易	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
宁波港 601018	公司	综合物流	产品	主营产品
恒基达鑫 002492	公司	仓储	产品	主营产品
天津中储国际货运	产品	货运	产品	上位产品
立思辰 300010	公司	军工	产品	主营产品
重庆建工 600939	公司	钢结构	产品	主营产品
大富科技 300134	公司	RFID	产品	主营产品
钢铁	产品	活性石灰	上游	上游
西宁特钢 600117	公司	焦炭	产品	主营产品
皖江物流 600575	公司	物流业务	产品	主营产品
川仪股份 603100	公司	分析仪器	产品	主营产品
天奇股份 002009	公司	仓储	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
上海凤凰 600679	公司	电动车	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
物流	产品	智慧物流	下位产品	下位产品
保税科技 600794	公司	码头仓储	产品	主营产品
华明装备 002270	公司	钢结构	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
中储股份 600787	公司	天津中储国际货运	产品	主营产品
柳工 000528	公司	叉车	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
飞马国际 002210	公司	深圳本地物流	产品	主营产品
中国重汽 000951	公司	重卡	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
仓储	产品	保税仓储	下位产品	下位产品
合兴包装 002228	公司	包装	产品	主营产品
太极股份 002368	公司	数据库	产品	主营产品
恒基达鑫 002492	公司	菜鸟智能仓储物流	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
上海钢联 300226	公司	钢贸	产品	主营产品
大连重工 002204	公司	机械	产品	主营产品
象屿股份 600057	公司	综合物流	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
江苏神通 002438	公司	冶金阀门	产品	主营产品
东南网架 002135	公司	钢结构	产品	主营产品
嘉事堂 002462	公司	医药物流	产品	主营产品
科大讯飞 002230	公司	数据库	产品	主营产品
中储股份 600787	公司	仓储物流	产品	主营产品
中储股份 600787	公司	贸易	产品	主营产品
仓储	产品	物资仓储	下位产品	下位产品
银河电子 002519	公司	军工	产品	主营产品
物流	产品	存储	下游	下游
洲际油气 600759	公司	房地产	产品	主营产品
湘邮科技 600476	公司	物流业务	产品	主营产品
日照港 600017	公司	焦炭	产品	主营产品
上海贝岭 600171	公司	RFID	产品	主营产品
宁波富邦 600768	公司	仓储	产品	主营产品
钢铁	产品	大型钢铁	下位产品	下位产品
长荣股份 300195	公司	包装	产品	主营产品
仓储	产品	物资仓储	下位产品	下位产品
大洋电机 002249	公司	电机	产品	主营产品
威海广泰 002111	公司	机械	产品	主营产品
大金重工 002487	公司	钢结构	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
安徽合力 600761	公司	仓储	产品	主营产品
安泰科技 000969	公司	合金	产品	主营产品
长江投资 600119	公司	物流业务	产品	主营产品
东方精工 002611	公司	智能仓储	产品	主营产品
恒星科技 002132	公司	钢帘线	产品	主营产品
物流	产品	医药物流	下位产品	下位产品
浙江众成 002522	公司	包装	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
仓储	产品	码头仓储	下位产品	下位产品
音飞储存 603066	公司	智能仓储	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
英威腾 002334	公司	电机	产品	主营产品
中储股份 600787	公司	钢铁	产品	主营产品
潍柴动力 000338	公司	叉车	产品	主营产品
保税科技 600794	公司	仓储	产品	主营产品
安徽合力 600761	公司	仓储物流	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
中储股份 600787	公司	物流业务	产品	主营产品
铁龙物流 600125	公司	物流业务	产品	主营产品
钢铁	产品	焦炭	上游	上游
中储股份 600787	公司	钢贸	产品	主营产品
焦点科技 002315	公司	中国制造网电子商务平台	产品	主营产品
大宗商品	产品	商品	产品	上位产品
卧龙电气 600580	公司	输变电	产品	主营产品
万泽股份 000534	公司	矿业	产品	主营产品
日上集团 002593	公司	钢结构	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
中储股份 600787	公司	仓储	产品	主营产品
华工科技 000988	公司	RFID	产品	主营产品
百利电气 600468	公司	输变电	产品	主营产品
百大集团 600865	公司	商品	产品	主营产品
物流	产品	第三方物流	下位产品	下位产品
钢铁	产品	轧材	下游	下游
仓储物流	产品	菜鸟智能仓储物流	下位产品	下位产品
中远海发 601866	公司	货运	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
美晨科技 300237	公司	重卡	产品	主营产品
拓尔思 300229	公司	信息技术	产品	主营产品
物流	产品	包装	上游	上游
钢铁	产品	机械	下游	下游
物流	产品	“菜鸟”物流	下位产品	下位产品
物流	产品	重卡	上游	上游
钢铁	产品	冶金煤	上游	上游
山西焦化 600740	公司	冶金焦炭	产品	主营产品
中远海发 601866	公司	仓储	产品	主营产品
电子商务平台	产品	中国制造网电子商务平台	下位产品	下位产品
中储股份 600787	公司	仓储物流	产品	主营产品
钢铁	产品	铌铁	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
中钨高新 000657	公司	合金	产品	主营产品
小康股份 601127	公司	汽车	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
山西焦化 600740	公司	焦炭	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
思创医惠 300078	公司	RFID	产品	主营产品
软控股份 002073	公司	RFID	产品	主营产品
中联重科 000157	公司	叉车	产品	主营产品
安徽合力 600761	公司	叉车	产品	主营产品
象屿股份 600057	公司	“菜鸟”物流	产品	主营产品
仓储物流	产品	菜鸟智能仓储物流	下位产品	下位产品
海宁皮城 002344	公司	商品	产品	主营产品
洲际油气 600759	公司	矿业	产品	主营产品
东风汽车 600006	公司	重卡	产品	主营产品
长春燃气 600333	公司	冶金焦炭	产品	主营产品
*ST运盛 600767	公司	商品	产品	主营产品
物流	产品	无锡中储物流	下位产品	下位产品
远大智能 002689	公司	钢结构	产品	主营产品
中储股份 600787	公司	智能物流	产品	主营产品
钢铁	产品	汽车	下游	下游
怡亚通 002183	公司	物流	产品	主营产品
仓储物流	产品	物流	产品	上位产品
宁波东力 002164	公司	电机	产品	主营产品
仓储	产品	化工仓储	下位产品	下位产品
浙商中拓 000906	公司	铁矿砂	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
天顺股份 002800	公司	第三方物流	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
中储股份 600787	公司	中储总公司(含控股子公司)	关联公司	关联公司
铁龙物流 600125	公司	物流	产品	主营产品
仓储	产品	智能仓储	下位产品	下位产品
卧龙电气 600580	公司	电机	产品	主营产品
仓储	产品	智能仓储	下位产品	下位产品
华菱星马 600375	公司	重卡	产品	主营产品
拓邦股份 002139	公司	电机	产品	主营产品
五矿发展 600058	公司	铁矿砂	产品	主营产品
宁波港 601018	公司	物流业务	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
五矿发展 600058	公司	大宗商品	产品	主营产品
物流	产品	移动互联	上游	上游
天润曲轴 002283	公司	重卡	产品	主营产品
奥特佳 002239	公司	矿业	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
远方光电 300306	公司	光谱仪	产品	主营产品
综艺股份 600770	公司	信息技术	产品	主营产品
物流	产品	深圳本地物流	下位产品	下位产品
钢铁	产品	合金	下游	下游
群兴玩具 002575	公司	电动车	产品	主营产品
东华能源 002221	公司	化工仓储	产品	主营产品
格力电器 000651	公司	智能仓储	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
航天电器 002025	公司	电机	产品	主营产品
东方铁塔 002545	公司	钢结构	产品	主营产品
远望谷 002161	公司	RFID	产品	主营产品
浙商中拓 000906	公司	钢贸	产品	主营产品
宁波韵升 600366	公司	电机	产品	主营产品
仓储	产品	粮食仓储	下位产品	下位产品
物流	产品	面包车	上游	上游
鸿路钢构 002541	公司	钢结构	产品	主营产品
上海钢联 300226	公司	矿业	产品	主营产品
贵航股份 600523	公司	军工	产品	主营产品
银江股份 300020	公司	信息技术	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
长城汽车 601633	公司	电动车	产品	主营产品
曙光股份 600303	公司	电动车	产品	主营产品
物流	产品	RFID	上游	上游
锦州港 600190	公司	物资仓储	产品	主营产品
焦点科技 002315	公司	电子商务平台	产品	主营产品
钢铁	产品	机械类	下游	下游
方正电机 002196	公司	电机	产品	主营产品
特变电工 600089	公司	输变电	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
物流	产品	皮带输送机	上游	上游
钢铁	产品	铁矿砂	上游	上游
中国西电 601179	公司	输变电	产品	主营产品
沙钢股份 002075	公司	钢贸	产品	主营产品
光正集团 002524	公司	钢结构	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
迪威视讯 300167	公司	大宗商品	产品	主营产品
深圳机场 000089	公司	航空物流	产品	主营产品
钢铁	产品	轧辊	上游	上游
荣之联 002642	公司	大数据	产品	主营产品
高乐股份 002348	公司	电动车	产品	主营产品
仓储	产品	保税仓储	下位产品	下位产品
科华生物 002022	公司	分析仪器	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	电机	产品	主营产品
德联集团 002666	公司	仓储物流	产品	主营产品
钢铁	产品	光谱仪	上游	上游
天津中储国际货运	产品	货运	产品	上位产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
物流	产品	大物流	下位产品	下位产品
中储股份 600787	公司	电子商务平台	产品	主营产品
中国汽研 601965	公司	电动车	产品	主营产品
青岛双星 000599	公司	机械	产品	主营产品
中储股份 600787	公司	中储总公司(含控股子公司)	关联公司	关联公司
合康新能 300048	公司	电机	产品	主营产品
钢铁	产品	主机	下游	下游
华仪电气 600290	公司	输变电	产品	主营产品
华中数控 300161	公司	电机	产品	主营产品
物流	产品	航空物流	下位产品	下位产品
比亚迪 002594	公司	叉车	产品	主营产品
美亚柏科 300188	公司	信息技术	产品	主营产品
奥瑞金 002701	公司	包装	产品	主营产品
华西股份 000936	公司	仓储	产品	主营产品
振华重工 600320	公司	钢结构	产品	主营产品
日发精机 002520	公司	机械	产品	主营产品
大物流	产品	物流	产品	上位产品
智能物流	产品	物流	产品	上位产品
钢铁	产品	分析仪器	上游	上游
天奇股份 002009	公司	物流业务	产品	主营产品
中储股份 600787	公司	菜鸟	产品	主营产品
钢铁	产品	军工	下游	下游
永贵电器 300351	公司	新能源汽车	产品	主营产品
汉鼎宇佑 300300	公司	移动互联	产品	主营产品
中科金财 002657	公司	信息技术	产品	主营产品
钢铁	产品	钒制品	上游	上游
长安汽车 000625	公司	汽车	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
南京医药 600713	公司	第三方物流	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
欧浦智网 002711	公司	智慧物流	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
物流	产品	新能源汽车	上游	上游
杭萧钢构 600477	公司	钢结构	产品	主营产品
天津港 600717	公司	综合物流	产品	主营产品
江淮汽车 600418	公司	重卡	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
郑煤机 601717	公司	贸易	产品	主营产品
物流	产品	海博物流	下位产品	下位产品
*ST大控 600747	公司	贸易	产品	主营产品
际华集团 601718	公司	贸易	产品	主营产品
锦江股份 600754	公司	电子商务平台	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
今世缘 603369	公司	粮食仓储	产品	主营产品
仓储	产品	中百仓储	下位产品	下位产品
浪潮信息 000977	公司	大数据	产品	主营产品
电子商务平台	产品	中国制造网电子商务平台	下位产品	下位产品
万向钱潮 000559	公司	电动车	产品	主营产品
钢铁	产品	冶金焦炭	上游	上游
精工钢构 600496	公司	钢结构	产品	主营产品
海越股份 600387	公司	商品	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
外运发展 600270	公司	航空物流	产品	主营产品
中国卫星 600118	公司	军工	产品	主营产品
中国重汽 000951	公司	半挂牵引车	产品	主营产品
物流	产品	半挂牵引车	上游	上游
盘江股份 600395	公司	机械	产品	主营产品
保税科技 600794	公司	化工仓储	产品	主营产品
大冶特钢 000708	公司	机械	产品	主营产品
高盟新材 300200	公司	包装	产品	主营产品
物流	产品	厢式货车	上游	上游
模塑科技 000700	公司	机械	产品	主营产品
钢铁	产品	冶金阀门	上游	上游
成飞集成 002190	公司	军工	产品	主营产品
中珠医疗 600568	公司	矿业	产品	主营产品
航发动力 600893	公司	军工	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
辅仁药业 600781	公司	贸易	产品	主营产品
北大荒 600598	公司	大宗商品	产品	主营产品
钢铁	产品	房地产	下游	下游
冀东装备 000856	公司	机械	产品	主营产品
览海投资 600896	公司	贸易	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
渤海活塞 600960	公司	重卡	产品	主营产品
中国重工 601989	公司	军工	产品	主营产品
中储股份 600787	公司	大物流	产品	主营产品
华菱星马 600375	公司	半挂牵引车	产品	主营产品
钢铁	产品	液压阀	上游	上游
*ST一重 601106	公司	重型机械	产品	主营产品
新大洲A 000571	公司	电动车	产品	主营产品
雪迪龙 002658	公司	分析仪器	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
电子商务平台	产品	数据库	上游	上游
财信发展 000838	公司	房地产	产品	主营产品
浙江东方 600120	公司	大宗商品	产品	主营产品
中储股份 600787	公司	贸易	产品	主营产品
航发科技 600391	公司	主机	产品	主营产品
恒立液压 601100	公司	液压阀	产品	主营产品
钢铁	产品	地产	下游	下游
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
物流	产品	电动车	上游	上游
轻纺城 600790	公司	物流	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
机器人 300024	公司	仓储物流	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
中国铝业 601600	公司	贸易	产品	主营产品
台基股份 300046	公司	输变电	产品	主营产品
中储股份 600787	公司	大物流	产品	主营产品
中储股份 600787	公司	消费品类	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
华谊集团 600623	公司	重卡	产品	主营产品
中储股份 600787	公司	电子商务平台	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
苏宁云商 002024	公司	电子商务平台	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
亚星锚链 601890	公司	军工	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
游族网络 002174	公司	矿业	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
中化国际 600500	公司	化工物流	产品	主营产品
欧浦智网 002711	公司	仓储	产品	主营产品
恒基达鑫 002492	公司	化工仓储	产品	主营产品
物流	产品	化工物流	下位产品	下位产品
泰达股份 000652	公司	仓储	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
