东旭蓝天 000040	公司	房地产	产品	主营产品
华西能源 002630	公司	清洁能源	产品	主营产品
宝新能源 000690	公司	清洁能源	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
中房股份 600890	公司	清洁能源	产品	主营产品
香溢融通 600830	公司	租赁	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
上海电力 600021	公司	清洁能源	产品	主营产品
中房股份 600890	公司	房屋车位	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
新国都 300130	公司	租赁	产品	主营产品
房屋车位租赁	产品	租赁	产品	上位产品
洲际油气 600759	公司	租赁	产品	主营产品
海通证券 600837	公司	租赁	产品	主营产品
浪潮软件 600756	公司	租赁	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
韶能股份 000601	公司	清洁能源	产品	主营产品
新奥股份 600803	公司	清洁能源	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
胜利股份 000407	公司	清洁能源	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
清洁能源	产品	能源	产品	上位产品
首航节能 002665	公司	清洁能源	产品	主营产品
阳光股份 000608	公司	投资性房地产	产品	主营产品
新华百货 600785	公司	租赁	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
清洁能源	产品	能源	产品	上位产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
中房股份 600890	公司	投资性房地产	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
保利地产 600048	公司	房地产	产品	主营产品
上海电气 601727	公司	清洁能源	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
莱茵体育 000558	公司	清洁能源	产品	主营产品
国电电力 600795	公司	清洁能源	产品	主营产品
亿利洁能 600277	公司	清洁能源	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
房屋车位租赁	产品	租赁	产品	上位产品
厦门信达 000701	公司	房地产	产品	主营产品
迪森股份 300335	公司	清洁能源	产品	主营产品
粤水电 002060	公司	清洁能源	产品	主营产品
当代明诚 600136	公司	租赁	产品	主营产品
*ST中安 600654	公司	租赁	产品	主营产品
中房股份 600890	公司	清洁能源	产品	主营产品
投资性房地产	产品	房地产	产品	上位产品
新潮能源 600777	公司	房地产	产品	主营产品
安信信托 600816	公司	租赁	产品	主营产品
投资性房地产	产品	房地产	产品	上位产品
*ST宏盛 600817	公司	租赁	产品	主营产品
珠江实业 600684	公司	投资性房地产	产品	主营产品
投资性房地产	产品	处置投资性房地产	下位产品	下位产品
小商品城 600415	公司	房地产	产品	主营产品
信达地产 600657	公司	租赁	产品	主营产品
投资性房地产	产品	处置投资性房地产	下位产品	下位产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
上海钢联 300226	公司	能源	产品	主营产品
中房股份 600890	公司	房屋车位	产品	主营产品
长江电力 600900	公司	清洁能源	产品	主营产品
百花村 600721	公司	租赁	产品	主营产品
中房股份 600890	公司	房屋车位租赁	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
中房股份 600890	公司	房屋车位	产品	主营产品
广百股份 002187	公司	租赁	产品	主营产品
宁波富达 600724	公司	租赁	产品	主营产品
