神火股份 000933	公司	铝合金	产品	主营产品
湘电股份 600416	公司	交流电机	产品	主营产品
远东传动 002406	公司	整车	产品	主营产品
中信国安 000839	公司	碳酸锂	产品	主营产品
易事特 300376	公司	UPS	产品	主营产品
调味品	产品	胡椒	上游	上游
九州通 600998	公司	医疗	产品	主营产品
嘉事堂 002462	公司	医疗	产品	主营产品
电池	产品	石墨粉	上游	上游
摩托车	产品	中高端摩托车	下位产品	下位产品
比亚迪 002594	公司	储能电池	产品	主营产品
深圳惠程 002168	公司	隔膜	产品	主营产品
通策医疗 600763	公司	医疗	产品	主营产品
福星股份 000926	公司	房地产业务	产品	主营产品
骆驼股份 601311	公司	锂动力电池	产品	主营产品
*ST万里 600847	公司	蓄电池	产品	主营产品
喜临门 603008	公司	家居	产品	主营产品
宗申动力 001696	公司	发动机	产品	主营产品
兴发集团 600141	公司	有机硅	产品	主营产品
北大荒 600598	公司	大豆	产品	主营产品
摩托车	产品	宗申摩托车	下位产品	下位产品
泰和新材 002254	公司	碳纤维	产品	主营产品
中炬高新 600872	公司	镍氢动力电池	产品	主营产品
电池	产品	正极	上游	上游
动力电池	产品	锂离子电池隔膜	上游	上游
动力电池	产品	锂电池	上游	上游
力帆股份 601777	公司	摩托车	产品	主营产品
鹏辉能源 300438	公司	电池	产品	主营产品
大洋电机 002249	公司	电动汽车	产品	主营产品
动力电池	产品	三元电池材料	上游	上游
科陆电子 002121	公司	储能电站	产品	主营产品
*ST运盛 600767	公司	医疗	产品	主营产品
鱼跃医疗 002223	公司	医疗	产品	主营产品
嘉化能源 600273	公司	汽车动力电池	产品	主营产品
春兰股份 600854	公司	春兰摩托车	产品	主营产品
科陆电子 002121	公司	储能电池	产品	主营产品
钱江摩托 000913	公司	摩托车配件	产品	主营产品
瑞康医药 002589	公司	医疗	产品	主营产品
赛轮金宇 601058	公司	轮胎	产品	主营产品
海天味业 603288	公司	酱油	产品	主营产品
凤凰光学 600071	公司	锂离子电池	产品	主营产品
科力远 600478	公司	车用动力电池	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
电池	产品	新能源汽车	下游	下游
潍柴动力 000338	公司	发动机	产品	主营产品
中炬高新 600872	公司	调味品	产品	主营产品
*ST爱富 600636	公司	燃料电池	产品	主营产品
中炬高新 600872	公司	皮带轮及汽车	产品	主营产品
龙江交通 601188	公司	出租车	产品	主营产品
新宙邦 300037	公司	电动汽车	产品	主营产品
泰达股份 000652	公司	能源	产品	主营产品
东方电气 600875	公司	燃料电池	产品	主营产品
中炬高新 600872	公司	房地产开发	产品	主营产品
宗申动力 001696	公司	宗申摩托车	产品	主营产品
东睦股份 600114	公司	摩托车	产品	主营产品
新能源汽车	产品	充电桩	上游	上游
江苏国泰 002091	公司	六氟磷酸锂	产品	主营产品
国轩高科 002074	公司	锂动力电池	产品	主营产品
亚夏汽车 002607	公司	乘用车	产品	主营产品
动力电池	产品	电池制造	上游	上游
镍氢动力电池	产品	乘用车	下游	下游
猛狮科技 002684	公司	电池	产品	主营产品
卧龙电气 600580	公司	电动汽车	产品	主营产品
骆驼股份 601311	公司	电动汽车	产品	主营产品
佛山照明 000541	公司	锂电池	产品	主营产品
必康股份 002411	公司	锂电材料	产品	主营产品
中炬高新 600872	公司	镍氢动力电池	产品	主营产品
威孚高科 000581	公司	发动机	产品	主营产品
新能源汽车	产品	物流	下游	下游
江苏索普 600746	公司	燃料电池	产品	主营产品
德赛电池 000049	公司	电动汽车	产品	主营产品
神州数码 000034	公司	笔记本电脑	产品	主营产品
中炬高新 600872	公司	摩托车配件	产品	主营产品
圣阳股份 002580	公司	二次电池	产品	主营产品
中炬高新 600872	公司	酱油	产品	主营产品
欣旺达 300207	公司	动力类电池	产品	主营产品
电池	产品	锂亚电池	下位产品	下位产品
动力电池	产品	钒动力电池	下位产品	下位产品
成飞集成 002190	公司	隔膜	产品	主营产品
沧州明珠 002108	公司	电动汽车	产品	主营产品
中国铁建 601186	公司	房地产开发	产品	主营产品
格林美 002340	公司	三元材料	产品	主营产品
国轩高科 002074	公司	汽车动力电池	产品	主营产品
国轩高科 002074	公司	隔膜	产品	主营产品
动力电池	产品	人造石墨	上游	上游
比亚迪 002594	公司	电动汽车	产品	主营产品
安迪苏 600299	公司	有机硅	产品	主营产品
海马汽车 000572	公司	汽车制造	产品	主营产品
千禾味业 603027	公司	酱油	产品	主营产品
S佳通 600182	公司	轮胎	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
莱克电气 603355	公司	家居	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
房地产开发	产品	家居建材	下游	下游
电池	产品	无人机	下游	下游
友邦吊顶 002718	公司	家居	产品	主营产品
悦达投资 600805	公司	乘用车	产品	主营产品
动力电池	产品	电动汽车	下游	下游
振华科技 000733	公司	锂离子电池	产品	主营产品
隆鑫通用 603766	公司	摩托车	产品	主营产品
钱江摩托 000913	公司	两轮摩托车	产品	主营产品
南都电源 300068	公司	动力电池	产品	主营产品
亿纬锂能 300014	公司	二次电池	产品	主营产品
东易日盛 002713	公司	家居	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
凯恩股份 002012	公司	锂动力电池	产品	主营产品
*ST众和 002070	公司	锂矿	产品	主营产品
融捷股份 002192	公司	锂矿	产品	主营产品
亿纬锂能 300014	公司	聚能电池	产品	主营产品
澳洋顺昌 002245	公司	物流配送	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
拓邦股份 002139	公司	锂动力电池	产品	主营产品
电池	产品	整车	下游	下游
当升科技 300073	公司	动力电池	产品	主营产品
中利集团 002309	公司	新能源	产品	主营产品
酱油	产品	热能	上游	上游
西藏矿业 000762	公司	碳酸锂	产品	主营产品
电池	产品	锂矿	上游	上游
湖南天雁 600698	公司	配件	产品	主营产品
中国武夷 000797	公司	房地产开发	产品	主营产品
山东矿机 002526	公司	无人机	产品	主营产品
福田汽车 600166	公司	出租车	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
万向钱潮 000559	公司	整车	产品	主营产品
新能源汽车	产品	锂电	上游	上游
天赐材料 002709	公司	碳酸锂	产品	主营产品
金龙汽车 600686	公司	燃料电池	产品	主营产品
江铃汽车 000550	公司	整车	产品	主营产品
科力远 600478	公司	动力电池	产品	主营产品
摩托车	产品	燃料电池增程模组	上游	上游
江特电机 002176	公司	锂矿	产品	主营产品
尚荣医疗 002551	公司	医疗	产品	主营产品
*ST众和 002070	公司	锂电池材料	产品	主营产品
镍氢动力电池	产品	动力电池	产品	上位产品
江铃汽车 000550	公司	乘用车	产品	主营产品
中炬高新 600872	公司	电池销售	产品	主营产品
电池	产品	电动乘用车	下游	下游
德美化工 002054	公司	有机硅	产品	主营产品
酱油	产品	焦糖色素	上游	上游
雄韬股份 002733	公司	电池	产品	主营产品
江铃汽车 000550	公司	发动机	产品	主营产品
国轩高科 002074	公司	新能源动力电池	产品	主营产品
科力远 600478	公司	汽车动力电池	产品	主营产品
中天金融 000540	公司	房地产开发	产品	主营产品
中天金融 000540	公司	锂电材料	产品	主营产品
比亚迪 002594	公司	磷酸铁锂电池	产品	主营产品
国轩高科 002074	公司	磷酸铁锂	产品	主营产品
江淮汽车 600418	公司	发动机	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
骆驼股份 601311	公司	起动电池	产品	主营产品
中科三环 000970	公司	电动自行车	产品	主营产品
动力电池	产品	锂动力电池	下位产品	下位产品
戴维医疗 300314	公司	医疗	产品	主营产品
悦心健康 002162	公司	锂矿	产品	主营产品
科华恒盛 002335	公司	新能源	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
动力电池	产品	碳酸锂	上游	上游
四川金顶 600678	公司	配件	产品	主营产品
嘉事堂 002462	公司	物流配送	产品	主营产品
中电鑫龙 002298	公司	储能电池	产品	主营产品
嘉化能源 600273	公司	动力电池	产品	主营产品
新能源汽车	产品	磷酸铁锂电池	上游	上游
佛山照明 000541	公司	碳酸锂	产品	主营产品
电池	产品	高温胶	上游	上游
三花智控 002050	公司	配件	产品	主营产品
江苏国泰 002091	公司	锂电	产品	主营产品
硅宝科技 300019	公司	有机硅	产品	主营产品
江苏国泰 002091	公司	锂电池材料	产品	主营产品
潍柴动力 000338	公司	整车	产品	主营产品
中炬高新 600872	公司	动力电池	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
江铃汽车 000550	公司	商用车	产品	主营产品
海马汽车 000572	公司	整车	产品	主营产品
金鹰股份 600232	公司	锂电池材料	产品	主营产品
中炬高新 600872	公司	电池销售	产品	主营产品
海德股份 000567	公司	房地产开发	产品	主营产品
富邦股份 300387	公司	调味品	产品	主营产品
海马汽车 000572	公司	乘用车	产品	主营产品
电池	产品	三元正极材料	上游	上游
动力源 600405	公司	二次电池	产品	主营产品
嘉化能源 600273	公司	磷酸铁锂电池	产品	主营产品
盐湖股份 000792	公司	碳酸锂	产品	主营产品
新海宜 002089	公司	锂电池材料	产品	主营产品
恒顺醋业 600305	公司	调味品	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
电池	产品	聚合物电池	下位产品	下位产品
新能源汽车	产品	有机硅	上游	上游
外运发展 600270	公司	UPS	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
比亚迪 002594	公司	新能源	产品	主营产品
长城汽车 601633	公司	整车	产品	主营产品
曙光股份 600303	公司	整车	产品	主营产品
神农基因 300189	公司	粮食	产品	主营产品
电池	产品	无汞电池	下位产品	下位产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
德尔未来 002631	公司	家居	产品	主营产品
美的集团 000333	公司	家居	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
国轩高科 002074	公司	锂电	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
中炬高新 600872	公司	摩托车	产品	主营产品
*ST众和 002070	公司	锂电	产品	主营产品
中环装备 300140	公司	蓄电池	产品	主营产品
渤海活塞 600960	公司	乘用车	产品	主营产品
当升科技 300073	公司	锂电	产品	主营产品
成飞集成 002190	公司	锂电	产品	主营产品
三环集团 300408	公司	燃料电池	产品	主营产品
科力远 600478	公司	镍氢动力电池	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
欣旺达 300207	公司	电动自行车	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
拓邦股份 002139	公司	动力电池	产品	主营产品
澳柯玛 600336	公司	电动车	产品	主营产品
均胜电子 600699	公司	电动车	产品	主营产品
赣锋锂业 002460	公司	新能源	产品	主营产品
科恒股份 300340	公司	锂电材料	产品	主营产品
圣阳股份 002580	公司	新能源	产品	主营产品
北方稀土 600111	公司	镍氢动力电池	产品	主营产品
长安汽车 000625	公司	发动机	产品	主营产品
电池	产品	商用车	下游	下游
建发股份 600153	公司	房地产开发	产品	主营产品
凯恩股份 002012	公司	动力电池	产品	主营产品
动力电池	产品	车用动力电池	下位产品	下位产品
宗申动力 001696	公司	摩托车	产品	主营产品
新能源汽车	产品	物流配送	下游	下游
国电南自 600268	公司	储能电池	产品	主营产品
当升科技 300073	公司	三元材料	产品	主营产品
酱油	产品	色素	上游	上游
飞力达 300240	公司	物流	产品	主营产品
中集集团 000039	公司	能源	产品	主营产品
电池	产品	电动轿车	下游	下游
中炬高新 600872	公司	电池	产品	主营产品
电池	产品	燃料电池	下位产品	下位产品
航天电子 600879	公司	无人机	产品	主营产品
调味品	产品	复合调味品	下位产品	下位产品
中船科技 600072	公司	配件	产品	主营产品
摩托车	产品	中高端摩托车	下位产品	下位产品
威孚高科 000581	公司	商用车	产品	主营产品
黔轮胎A 000589	公司	轮胎	产品	主营产品
酱油	产品	蛋白质	上游	上游
摩托车	产品	高温防腐涂料	上游	上游
西部资源 600139	公司	碳酸锂	产品	主营产品
调味品	产品	味精(谷氨酸钠)	下位产品	下位产品
骆驼股份 601311	公司	动力电池	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
北京城建 600266	公司	房地产开发	产品	主营产品
中炬高新 600872	公司	调味品	产品	主营产品
佳隆股份 002495	公司	调味品	产品	主营产品
智慧农业 000816	公司	汽油机	产品	主营产品
横店东磁 002056	公司	锂电	产品	主营产品
电池	产品	储能电池	下位产品	下位产品
动力电池	产品	三元材料	上游	上游
江特电机 002176	公司	锂电	产品	主营产品
比亚迪 002594	公司	镍电池	产品	主营产品
动力电池	产品	锂离子电池	上游	上游
上海凤凰 600679	公司	电动车	产品	主营产品
赣锋锂业 002460	公司	锂电池	产品	主营产品
广弘控股 000529	公司	物流配送	产品	主营产品
江淮汽车 600418	公司	整车	产品	主营产品
新能源汽车	产品	钕铁硼磁性材料	上游	上游
大洋电机 002249	公司	新能源汽车	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
华域汽车 600741	公司	新能源	产品	主营产品
五矿资本 600390	公司	锂电池材料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
比亚迪 002594	公司	动力电池	产品	主营产品
悦心健康 002162	公司	锂电	产品	主营产品
天齐锂业 002466	公司	锂动力电池	产品	主营产品
锐奇股份 300126	公司	配件	产品	主营产品
镍氢动力电池	产品	动力电池	产品	上位产品
云海金属 002182	公司	铝合金	产品	主营产品
万里扬 002434	公司	乘用车	产品	主营产品
电池	产品	二次电池	下位产品	下位产品
天赐材料 002709	公司	锂电材料	产品	主营产品
安迪苏 600299	公司	酶制剂	产品	主营产品
中电鑫龙 002298	公司	锌溴电池	产品	主营产品
星湖科技 600866	公司	调味品	产品	主营产品
安琪酵母 600298	公司	酶制剂	产品	主营产品
潍柴重机 000880	公司	配件	产品	主营产品
佛塑科技 000973	公司	隔膜	产品	主营产品
当升科技 300073	公司	锂电池	产品	主营产品
中炬高新 600872	公司	新能源	产品	主营产品
华域汽车 600741	公司	整车	产品	主营产品
新能源	产品	能源	产品	上位产品
天齐锂业 002466	公司	锂矿	产品	主营产品
河北宣工 000923	公司	配件	产品	主营产品
新大洲A 000571	公司	摩托车	产品	主营产品
科新机电 300092	公司	能源	产品	主营产品
新能源汽车	产品	锂电材料	上游	上游
杉杉股份 600884	公司	电池	产品	主营产品
电池	产品	笔记本电脑	下游	下游
万向钱潮 000559	公司	电动汽车	产品	主营产品
摩托车	产品	宗申摩托车	下位产品	下位产品
赣锋锂业 002460	公司	锂矿	产品	主营产品
国轩高科 002074	公司	动力电池	产品	主营产品
巨化股份 600160	公司	六氟磷酸锂	产品	主营产品
动力电池	产品	出租车	下游	下游
电池	产品	三元材料	上游	上游
国际医学 000516	公司	医疗	产品	主营产品
南都电源 300068	公司	锂电池	产品	主营产品
深深宝A 000019	公司	调味品	产品	主营产品
电池	产品	多功能车	下游	下游
东风汽车 600006	公司	发动机	产品	主营产品
摩托车	产品	汽车摩托车	下位产品	下位产品
洽洽食品 002557	公司	调味品	产品	主营产品
镍氢动力电池	产品	贮氢材料	上游	上游
猛狮科技 002684	公司	摩托车启动用电池	产品	主营产品
方大炭素 600516	公司	碳纤维	产品	主营产品
动力电池	产品	电动自行车	下游	下游
双环传动 002472	公司	商用车	产品	主营产品
日上集团 002593	公司	商用车	产品	主营产品
动力电池	产品	新能源动力电池	下位产品	下位产品
力帆股份 601777	公司	出租车	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
中炬高新 600872	公司	动力电池	产品	主营产品
动力电池	产品	小型乘用车	下游	下游
摩托车配件	产品	配件	产品	上位产品
北方稀土 600111	公司	贮氢材料	产品	主营产品
金路集团 000510	公司	石墨烯材料	产品	主营产品
圣阳股份 002580	公司	电池	产品	主营产品
宝莱特 300246	公司	医疗	产品	主营产品
动力电池	产品	电动车	下游	下游
富安娜 002327	公司	家居	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
松芝股份 002454	公司	乘用车	产品	主营产品
摩托车	产品	轮胎	上游	上游
新安股份 600596	公司	有机硅	产品	主营产品
永贵电器 300351	公司	电动汽车	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
金达威 002626	公司	营养强化剂	产品	主营产品
中国中铁 601390	公司	房地产开发	产品	主营产品
新能源汽车	产品	铝合金材料	上游	上游
洪都航空 600316	公司	无人机	产品	主营产品
动力电池	产品	新能源汽车	下游	下游
东凌国际 000893	公司	大豆	产品	主营产品
哈高科 600095	公司	大豆	产品	主营产品
中炬高新 600872	公司	皮带轮及汽车	产品	主营产品
中国铝业 601600	公司	铝合金	产品	主营产品
电池	产品	汽车制造	下游	下游
调味品	产品	醋及醋代用品	下位产品	下位产品
摩托车配件	产品	配件	产品	上位产品
中原内配 002448	公司	商用车	产品	主营产品
拓邦股份 002139	公司	锂电	产品	主营产品
冠城大通 600067	公司	锂电池材料	产品	主营产品
摩托车	产品	发动机	上游	上游
电池	产品	医疗	下游	下游
多氟多 002407	公司	锂电池	产品	主营产品
中弘股份 000979	公司	房地产开发	产品	主营产品
索菲亚 002572	公司	家居	产品	主营产品
晋亿实业 601002	公司	配件	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
华域汽车 600741	公司	乘用车	产品	主营产品
汉钟精机 002158	公司	热能	产品	主营产品
一汽夏利 000927	公司	发动机	产品	主营产品
中炬高新 600872	公司	房地产及服务	产品	主营产品
东方集团 600811	公司	粮食	产品	主营产品
新潮能源 600777	公司	动力电池	产品	主营产品
比亚迪 002594	公司	电池	产品	主营产品
房地产开发	产品	钢铁	上游	上游
上柴股份 600841	公司	商用车	产品	主营产品
北大医药 000788	公司	医疗	产品	主营产品
欣旺达 300207	公司	储能电池	产品	主营产品
隆鑫通用 603766	公司	发动机	产品	主营产品
动力电池	产品	锂电	上游	上游
加加食品 002650	公司	酱油	产品	主营产品
动力电池	产品	新能源乘用车	下游	下游
东方钽业 000962	公司	锂电材料	产品	主营产品
当升科技 300073	公司	锂电材料	产品	主营产品
融捷股份 002192	公司	锂电材料	产品	主营产品
动力电池	产品	汽车动力电池	下位产品	下位产品
西藏矿业 000762	公司	锂矿	产品	主营产品
林洋能源 601222	公司	新能源	产品	主营产品
动力电池	产品	混合动力电池	下位产品	下位产品
当升科技 300073	公司	新能源汽车	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
*ST众和 002070	公司	锂电材料	产品	主营产品
江淮汽车 600418	公司	电动轿车	产品	主营产品
赣锋锂业 002460	公司	碳酸锂	产品	主营产品
摩托车	产品	汽油机	上游	上游
*ST厦工 600815	公司	配件	产品	主营产品
福田汽车 600166	公司	发动机	产品	主营产品
天齐锂业 002466	公司	碳酸锂	产品	主营产品
摩托车	产品	两轮摩托车	下位产品	下位产品
力帆股份 601777	公司	乘用车	产品	主营产品
调味品	产品	辣椒制品	上游	上游
上海能源 600508	公司	铝合金	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
电池	产品	碳酸锂	上游	上游
云内动力 000903	公司	发动机	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
海得控制 002184	公司	新能源	产品	主营产品
宏润建设 002062	公司	新能源	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
赛象科技 002337	公司	轮胎	产品	主营产品
电池	产品	UPS	下游	下游
曲美家居 603818	公司	家居	产品	主营产品
动力电池	产品	混合动力电池	下位产品	下位产品
五洲交通 600368	公司	物流	产品	主营产品
佛山照明 000541	公司	锂动力电池	产品	主营产品
猛狮科技 002684	公司	锂离子电池	产品	主营产品
调味品	产品	粮食	上游	上游
铁龙物流 600125	公司	物流	产品	主营产品
中电鑫龙 002298	公司	无人机	产品	主营产品
动力电池	产品	电池	产品	上位产品
亿纬锂能 300014	公司	锂电池	产品	主营产品
天赐材料 002709	公司	锂电池材料	产品	主营产品
杉杉股份 600884	公司	锂电	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
锦江投资 600650	公司	出租车	产品	主营产品
一汽轿车 000800	公司	整车	产品	主营产品
摩托车	产品	三轮摩托车	下位产品	下位产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
四川成渝 601107	公司	能源	产品	主营产品
华谊集团 600623	公司	轮胎	产品	主营产品
金固股份 002488	公司	轮胎	产品	主营产品
西藏城投 600773	公司	碳酸锂	产品	主营产品
圣阳股份 002580	公司	锂离子电池	产品	主营产品
江淮汽车 600418	公司	商用车	产品	主营产品
电池	产品	氮化硅薄膜	上游	上游
信达地产 600657	公司	房地产开发	产品	主营产品
加加食品 002650	公司	调味品	产品	主营产品
动力电池	产品	汽车整车	下游	下游
必康股份 002411	公司	六氟磷酸锂	产品	主营产品
调味品	产品	味精(谷氨酸钠)	下位产品	下位产品
亿纬锂能 300014	公司	锂电	产品	主营产品
上海电力 600021	公司	蓄电池	产品	主营产品
亚太股份 002284	公司	乘用车	产品	主营产品
酱油	产品	酿造酱油	下位产品	下位产品
融捷股份 002192	公司	锂电设备	产品	主营产品
群兴玩具 002575	公司	电动车	产品	主营产品
浙商中拓 000906	公司	物流配送	产品	主营产品
登云股份 002715	公司	汽油机	产品	主营产品
南都电源 300068	公司	新能源	产品	主营产品
摩托车	产品	汽车摩托车	下位产品	下位产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
厦门钨业 600549	公司	锂电	产品	主营产品
江淮汽车 600418	公司	乘用车	产品	主营产品
欣旺达 300207	公司	锂离子电池	产品	主营产品
电池	产品	摩托车启动用电池	下位产品	下位产品
中炬高新 600872	公司	新能源汽车	产品	主营产品
雏鹰农牧 002477	公司	粮食	产品	主营产品
中铁工业 600528	公司	房地产业务	产品	主营产品
乐金健康 300247	公司	家居	产品	主营产品
通裕重工 300185	公司	无人机	产品	主营产品
兴民智通 002355	公司	轮胎	产品	主营产品
豪迈科技 002595	公司	轮胎	产品	主营产品
南京化纤 600889	公司	房地产开发	产品	主营产品
人福医药 600079	公司	医疗	产品	主营产品
摩托车	产品	春兰摩托车	下位产品	下位产品
新能源汽车	产品	碳纤维	上游	上游
复星医药 600196	公司	医疗	产品	主营产品
摩托车	产品	蓄电池	上游	上游
新宙邦 300037	公司	锂电池	产品	主营产品
多氟多 002407	公司	六氟磷酸锂	产品	主营产品
摩托车	产品	磷酸铁锂启动电池	上游	上游
中国中冶 601618	公司	房地产开发	产品	主营产品
北方股份 600262	公司	整车	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
中炬高新 600872	公司	摩托车配件	产品	主营产品
天赐材料 002709	公司	六氟磷酸锂	产品	主营产品
长城汽车 601633	公司	电动车	产品	主营产品
摩托车	产品	两轮摩托车	下位产品	下位产品
曙光股份 600303	公司	电动车	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
国轩高科 002074	公司	电池	产品	主营产品
南都电源 300068	公司	电池	产品	主营产品
青岛海尔 600690	公司	家居	产品	主营产品
比亚迪 002594	公司	锂离子电池	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
动力电池	产品	汽车动力电池	下位产品	下位产品
动力电池	产品	新能源动力电池	下位产品	下位产品
赣锋锂业 002460	公司	聚合物电池	产品	主营产品
酱油	产品	勾兑酱油	下位产品	下位产品
杉杉股份 600884	公司	锂电池	产品	主营产品
德赛电池 000049	公司	锂电池	产品	主营产品
南都电源 300068	公司	蓄电池	产品	主营产品
云天化 600096	公司	锂离子电池隔膜	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
恒顺醋业 600305	公司	酱油	产品	主营产品
三友化工 600409	公司	高温胶	产品	主营产品
电池	产品	锌溴电池	下位产品	下位产品
动力电池	产品	车用动力电池	下位产品	下位产品
电池	产品	动力类电池	下位产品	下位产品
中国动力 600482	公司	蓄电池	产品	主营产品
电池	产品	导电石墨粉	上游	上游
法拉电子 600563	公司	新能源汽车	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
青岛双星 000599	公司	轮胎	产品	主营产品
海天味业 603288	公司	调味品	产品	主营产品
农发种业 600313	公司	粮食	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
电池	产品	聚能电池	下位产品	下位产品
摩托车	产品	金属粉末	上游	上游
*ST钒钛 000629	公司	钒动力电池	产品	主营产品
电池	产品	磷酸铁锂	上游	上游
圣阳股份 002580	公司	动力电池	产品	主营产品
调味品	产品	醋及醋代用品	下位产品	下位产品
上汽集团 600104	公司	商用车	产品	主营产品
兔宝宝 002043	公司	家居	产品	主营产品
山河智能 002097	公司	无人机	产品	主营产品
高乐股份 002348	公司	电动车	产品	主营产品
房地产开发	产品	家装	下游	下游
新大洲A 000571	公司	新能源动力电池	产品	主营产品
酱油	产品	黄豆	上游	上游
中航光电 002179	公司	新能源汽车	产品	主营产品
比亚迪 002594	公司	出租车	产品	主营产品
中炬高新 600872	公司	房地产及服务	产品	主营产品
金龙汽车 600686	公司	整车	产品	主营产品
海利得 002206	公司	轮胎	产品	主营产品
亿纬锂能 300014	公司	锂离子电池	产品	主营产品
三友化工 600409	公司	有机硅	产品	主营产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
金鹰股份 600232	公司	电池	产品	主营产品
科士达 002518	公司	UPS	产品	主营产品
摩托车	产品	春兰摩托车	下位产品	下位产品
酱油	产品	勾兑酱油	下位产品	下位产品
调味品	产品	营养强化剂	上游	上游
拓邦股份 002139	公司	锂离子电池	产品	主营产品
骆驼股份 601311	公司	蓄电池	产品	主营产品
调味品	产品	酱油及酱类制品	下位产品	下位产品
中国汽研 601965	公司	电动车	产品	主营产品
科力远 600478	公司	混合动力电池	产品	主营产品
上汽集团 600104	公司	乘用车	产品	主营产品
九洲电气 300040	公司	蓄电池	产品	主营产品
新能源汽车	产品	电池	上游	上游
多氟多 002407	公司	锂电	产品	主营产品
动力电池	产品	隔膜	上游	上游
卧龙电气 600580	公司	蓄电池	产品	主营产品
新能源汽车	产品	电池隔膜	上游	上游
上海钢联 300226	公司	能源	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
动力电池	产品	高镍三元电池材料	上游	上游
杉杉股份 600884	公司	锂离子电池	产品	主营产品
云天化 600096	公司	隔膜	产品	主营产品
石大胜华 603026	公司	六氟磷酸锂	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
新能源汽车	产品	交流电机	上游	上游
北新建材 000786	公司	家装	产品	主营产品
动力电池	产品	六氟磷酸锂	上游	上游
江特电机 002176	公司	碳酸锂	产品	主营产品
华发股份 600325	公司	房地产开发	产品	主营产品
中炬高新 600872	公司	酱油	产品	主营产品
南都电源 300068	公司	锂电	产品	主营产品
拓邦股份 002139	公司	锂电池	产品	主营产品
电池	产品	PVC收缩膜不干胶标签	上游	上游
多氟多 002407	公司	锂电池材料	产品	主营产品
山推股份 000680	公司	配件	产品	主营产品
天奇股份 002009	公司	汽车制造	产品	主营产品
中国动力 600482	公司	起动电池	产品	主营产品
长安汽车 000625	公司	整车	产品	主营产品
黄河旋风 600172	公司	金属粉末	产品	主营产品
摩托车	产品	冲程发动机	上游	上游
新宙邦 300037	公司	锂离子电池	产品	主营产品
永贵电器 300351	公司	新能源汽车	产品	主营产品
振华科技 000733	公司	新能源	产品	主营产品
中来股份 300393	公司	电池	产品	主营产品
格林美 002340	公司	车用动力电池	产品	主营产品
科力远 600478	公司	二次电池	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
南都电源 300068	公司	锌溴电池	产品	主营产品
西仪股份 002265	公司	发动机	产品	主营产品
庞大集团 601258	公司	乘用车	产品	主营产品
酱油	产品	地热能源	上游	上游
汇川技术 300124	公司	新能源	产品	主营产品
宁波韵升 600366	公司	钕铁硼磁性材料	产品	主营产品
阳光电源 300274	公司	锂离子电池	产品	主营产品
中兵红箭 000519	公司	摩托车配件	产品	主营产品
南都电源 300068	公司	储能电池	产品	主营产品
厦门钨业 600549	公司	锂电材料	产品	主营产品
好莱客 603898	公司	家居	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
东方市场 000301	公司	热能	产品	主营产品
钢研高纳 300034	公司	发动机	产品	主营产品
动力电池	产品	电动乘用车	下游	下游
电池	产品	石墨烯材料	上游	上游
嘉化能源 600273	公司	锂电池	产品	主营产品
*ST嘉陵 600877	公司	摩托车	产品	主营产品
深中华A 000017	公司	电动自行车	产品	主营产品
调味品	产品	复合调味品	下位产品	下位产品
万家文化 600576	公司	摩托车配件	产品	主营产品
钱江摩托 000913	公司	摩托车	产品	主营产品
新能源	产品	能源	产品	上位产品
电池	产品	微型电动车	下游	下游
中炬高新 600872	公司	摩托车	产品	主营产品
风神股份 600469	公司	轮胎	产品	主营产品
新能源汽车	产品	锂电池材料	上游	上游
兴森科技 002436	公司	UPS	产品	主营产品
大亚圣象 000910	公司	家居	产品	主营产品
千金药业 600479	公司	物流配送	产品	主营产品
动力电池	产品	钒动力电池	下位产品	下位产品
欣旺达 300207	公司	锂电池	产品	主营产品
万向钱潮 000559	公司	电动车	产品	主营产品
雄韬股份 002733	公司	锂离子电池	产品	主营产品
酱油	产品	氨焦糖	上游	上游
电池	产品	高纯硫酸锰	上游	上游
酱油	产品	酿造酱油	下位产品	下位产品
调味品	产品	酶制剂	上游	上游
电池	产品	碱锰电池	下位产品	下位产品
宇通客车 600066	公司	新能源	产品	主营产品
杉杉股份 600884	公司	锂电材料	产品	主营产品
乐凯胶片 600135	公司	电池隔膜	产品	主营产品
动力电池	产品	锂动力电池	下位产品	下位产品
晨曦航空 300581	公司	无人机	产品	主营产品
亿纬锂能 300014	公司	电池	产品	主营产品
林海股份 600099	公司	林海摩托车	产品	主营产品
永鼎股份 600105	公司	医疗	产品	主营产品
上海梅林 600073	公司	调味品	产品	主营产品
南京公用 000421	公司	出租车	产品	主营产品
光明地产 600708	公司	出租车	产品	主营产品
电池	产品	起动电池	下位产品	下位产品
动力电池	产品	储能电站	下游	下游
东风汽车 600006	公司	商用车	产品	主营产品
晨光生物 300138	公司	色素	产品	主营产品
安徽合力 600761	公司	配件	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
电池	产品	钛酸锂	上游	上游
电池	产品	电动自行车	下游	下游
酱油	产品	大豆	上游	上游
东睦股份 600114	公司	摩托车配件	产品	主营产品
江苏国泰 002091	公司	锂动力电池	产品	主营产品
成飞集成 002190	公司	锂电池	产品	主营产品
摩托车	产品	林海摩托车	下位产品	下位产品
格林美 002340	公司	锂电池材料	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
杉杉股份 600884	公司	锂电池材料	产品	主营产品
科华恒盛 002335	公司	UPS	产品	主营产品
安琪酵母 600298	公司	调味品	产品	主营产品
调味品	产品	酱油及酱类制品	下位产品	下位产品
摩托车	产品	三轮摩托车	下位产品	下位产品
象屿股份 600057	公司	粮食	产品	主营产品
长江润发 002435	公司	配件	产品	主营产品
电池	产品	锂离子电池	下位产品	下位产品
电池	产品	汽车整车	下游	下游
*ST华菱 000932	公司	钢铁	产品	主营产品
圣阳股份 002580	公司	蓄电池	产品	主营产品
焦作万方 000612	公司	铝合金	产品	主营产品
冠城大通 600067	公司	汽车动力电池	产品	主营产品
调味品	产品	氯化钠	上游	上游
大北农 002385	公司	大豆	产品	主营产品
同济科技 600846	公司	燃料电池	产品	主营产品
生物股份 600201	公司	能源	产品	主营产品
电池	产品	镍电池	下位产品	下位产品
新大洲A 000571	公司	电动车	产品	主营产品
回天新材 300041	公司	新能源	产品	主营产品
信质电机 002664	公司	电动自行车	产品	主营产品
中原内配 002448	公司	发动机	产品	主营产品
宏达新材 002211	公司	有机硅	产品	主营产品
动力电池	产品	三元正极材料	上游	上游
摩托车	产品	林海摩托车	下位产品	下位产品
中国重汽 000951	公司	整车	产品	主营产品
沧州明珠 002108	公司	锂离子电池隔膜	产品	主营产品
动力电池	产品	锂电设备	上游	上游
合肥城建 002208	公司	房地产开发	产品	主营产品
金力泰 300225	公司	商用车	产品	主营产品
亿纬锂能 300014	公司	锂亚电池	产品	主营产品
亿利达 002686	公司	配件	产品	主营产品
天齐锂业 002466	公司	锂电池材料	产品	主营产品
多氟多 002407	公司	锂离子电池	产品	主营产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
钱江摩托 000913	公司	三轮摩托车	产品	主营产品
江苏国泰 002091	公司	锂电池	产品	主营产品
欣旺达 300207	公司	电池	产品	主营产品
格林美 002340	公司	三元电池材料	产品	主营产品
千红制药 002550	公司	酶制剂	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
红星发展 600367	公司	三元材料	产品	主营产品
长安汽车 000625	公司	乘用车	产品	主营产品
房地产开发	产品	钢铁	上游	上游
南钢股份 600282	公司	钢铁	产品	主营产品
先导智能 300450	公司	电池	产品	主营产品
*ST万里 600847	公司	三元电池材料	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
长城汽车 601633	公司	电动汽车	产品	主营产品
新能源汽车	产品	铝合金	上游	上游
胜利精密 002426	公司	隔膜	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
红星发展 600367	公司	高纯硫酸锰	产品	主营产品
雄韬股份 002733	公司	磷酸铁锂电池	产品	主营产品
酱油	产品	酱油及酱类制品	产品	上位产品
格林美 002340	公司	锂电材料	产品	主营产品
新能源汽车	产品	六氟磷酸锂	上游	上游
房地产开发	产品	家居	下游	下游
赢合科技 300457	公司	电池	产品	主营产品
西部资源 600139	公司	锂矿	产品	主营产品
亿纬锂能 300014	公司	动力电池	产品	主营产品
天泽信息 300209	公司	商用车	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
中国重汽 000951	公司	商用车	产品	主营产品
再升科技 603601	公司	电池隔膜	产品	主营产品
智云股份 300097	公司	锂离子电池	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
圣阳股份 002580	公司	储能电池	产品	主营产品
动力电池	产品	镍氢动力电池	下位产品	下位产品
中洲控股 000042	公司	房地产开发	产品	主营产品
庞大集团 601258	公司	商用车	产品	主营产品
福田汽车 600166	公司	商用车	产品	主营产品
德赛电池 000049	公司	储能电池	产品	主营产品
比亚迪 002594	公司	蓄电池	产品	主营产品
上柴股份 600841	公司	配件	产品	主营产品
正海磁材 300224	公司	钕铁硼磁性材料	产品	主营产品
