美亚柏科 300188	公司	互联网服务	产品	主营产品
江南嘉捷 601313	公司	3D打印	产品	主营产品
*ST松江 600225	公司	商品房	产品	主营产品
科达股份 600986	公司	城镇化分支	产品	主营产品
华业资本 600240	公司	商品房销售	产品	主营产品
嘉凯城 000918	公司	商品销售	产品	主营产品
神州数码 000034	公司	服务器	产品	主营产品
光环新网 300383	公司	互联网服务	产品	主营产品
宏润建设 002062	公司	路桥	产品	主营产品
互联网服务	产品	服务器	上游	上游
安硕信息 300380	公司	互联网服务	产品	主营产品
科达股份 600986	公司	公路桥梁施工及附属设施	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
宁波富达 600724	公司	商品房销售	产品	主营产品
广汇物流 600603	公司	商品房销售	产品	主营产品
科达股份 600986	公司	公路桥梁施工及附属设施	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
天业通联 002459	公司	路桥	产品	主营产品
首商股份 600723	公司	商品销售	产品	主营产品
中泰桥梁 002659	公司	路桥	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
浦东建设 600284	公司	路桥	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
科达股份 600986	公司	互联网服务	产品	主营产品
鹏博士 600804	公司	互联网服务	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
鹏起科技 600614	公司	商品房	产品	主营产品
佳都科技 600728	公司	服务器	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
中国高科 600730	公司	商品房销售	产品	主营产品
科达股份 600986	公司	商品房	产品	主营产品
三五互联 300051	公司	互联网服务	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房销售	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
浙江东日 600113	公司	商品销售	产品	主营产品
科达股份 600986	公司	路桥	产品	主营产品
香溢融通 600830	公司	商品销售	产品	主营产品
四川成渝 601107	公司	路桥	产品	主营产品
广电网络 600831	公司	商品销售	产品	主营产品
金科股份 000656	公司	商品房销售	产品	主营产品
森远股份 300210	公司	路桥	产品	主营产品
科达股份 600986	公司	城镇化分支	产品	主营产品
广宇发展 000537	公司	商品房	产品	主营产品
万达电影 002739	公司	商品销售	产品	主营产品
网宿科技 300017	公司	互联网服务	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
神州泰岳 300002	公司	互联网服务	产品	主营产品
科达股份 600986	公司	互联网服务	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
赛为智能 300044	公司	互联网服务	产品	主营产品
科达股份 600986	公司	商品房销售	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
新华联 000620	公司	商品房销售	产品	主营产品
华胜天成 600410	公司	服务器	产品	主营产品
北京城乡 600861	公司	商品销售	产品	主营产品
科达股份 600986	公司	路桥	产品	主营产品
科达股份 600986	公司	路桥	产品	主营产品
津劝业 600821	公司	商品销售	产品	主营产品
百大集团 600865	公司	商品销售	产品	主营产品
科达股份 600986	公司	商品销售	产品	主营产品
科达股份 600986	公司	公路桥梁施工及附属设施	产品	主营产品
苏交科 300284	公司	路桥	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
同有科技 300302	公司	服务器	产品	主营产品
科达股份 600986	公司	商品房	产品	主营产品
华映科技 000536	公司	3D打印	产品	主营产品
科达股份 600986	公司	城镇化分支	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
互联网服务	产品	3D打印	上游	上游
美亚柏科 300188	公司	服务器	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
汉商集团 600774	公司	商品销售	产品	主营产品
中国交建 601800	公司	路桥	产品	主营产品
渝开发 000514	公司	商品房销售	产品	主营产品
S*ST前锋 600733	公司	商品销售	产品	主营产品
小商品城 600415	公司	商品销售	产品	主营产品
杭州解百 600814	公司	商品销售	产品	主营产品
山东高速 600350	公司	路桥	产品	主营产品
宏昌电子 603002	公司	3D打印	产品	主营产品
海泰发展 600082	公司	商品房销售	产品	主营产品
