中金岭南 000060	公司	锌精矿	产品	主营产品
宏达股份 600331	公司	硫化锌精矿	产品	主营产品
洛阳钼业 603993	公司	铜精矿	产品	主营产品
锌精矿	产品	铅锌精矿	下位产品	下位产品
建新矿业 000688	公司	铜精矿	产品	主营产品
铜精矿	产品	矿产	上游	上游
锡业股份 000960	公司	铜精矿	产品	主营产品
盛屯矿业 600711	公司	精矿	产品	主营产品
*ST钒钛 000629	公司	矿产	产品	主营产品
铜精矿	产品	精矿	产品	上位产品
锌精矿	产品	铅锌精矿	下位产品	下位产品
银泰资源 000975	公司	锌精矿	产品	主营产品
江西铜业 600362	公司	精矿	产品	主营产品
罗平锌电 002114	公司	锌精矿	产品	主营产品
兴业矿业 000426	公司	电解铜	产品	主营产品
铜精矿	产品	冶炼	下游	下游
金钼股份 601958	公司	电解铜	产品	主营产品
驰宏锌锗 600497	公司	锌精矿	产品	主营产品
西藏珠峰 600338	公司	锌精矿	产品	主营产品
金洲慈航 000587	公司	电解铜	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
锌精矿	产品	精矿	产品	上位产品
西部资源 600139	公司	铜精矿	产品	主营产品
园城黄金 600766	公司	矿产	产品	主营产品
西部矿业 601168	公司	电解铜	产品	主营产品
西部矿业 601168	公司	精矿	产品	主营产品
云南铜业 000878	公司	电解铜	产品	主营产品
锌精矿	产品	精矿	产品	上位产品
铜精矿	产品	电解铜	下游	下游
神雾环保 300156	公司	矿产	产品	主营产品
华钰矿业 601020	公司	锌精矿	产品	主营产品
中色股份 000758	公司	锌精矿	产品	主营产品
锌精矿	产品	硫化锌精矿	下位产品	下位产品
刚泰控股 600687	公司	电解铜	产品	主营产品
西藏矿业 000762	公司	电解铜	产品	主营产品
格林美 002340	公司	电解铜	产品	主营产品
宏达股份 600331	公司	冶炼	产品	主营产品
西部矿业 601168	公司	锌精矿	产品	主营产品
建新矿业 000688	公司	电解铜	产品	主营产品
华钰矿业 601020	公司	锌精矿	产品	主营产品
西部矿业 601168	公司	铜精矿	产品	主营产品
*ST吉恩 600432	公司	铜精矿	产品	主营产品
锌精矿	产品	硫化锌精矿	下位产品	下位产品
盛屯矿业 600711	公司	铜精矿	产品	主营产品
中天金融 000540	公司	矿产	产品	主营产品
锌精矿	产品	精炼锌	下游	下游
中色股份 000758	公司	铅锌精矿	产品	主营产品
云南铜业 000878	公司	铜精矿	产品	主营产品
瀚蓝环境 600323	公司	精矿	产品	主营产品
建新矿业 000688	公司	锌精矿	产品	主营产品
华钰矿业 601020	公司	铜精矿	产品	主营产品
驰宏锌锗 600497	公司	精矿	产品	主营产品
华钰矿业 601020	公司	铅锑精矿(含银)	产品	主营产品
锡业股份 000960	公司	锌精矿	产品	主营产品
华钰矿业 601020	公司	铅锑精矿(含银)	产品	主营产品
江西铜业 600362	公司	铜精矿	产品	主营产品
恒邦股份 002237	公司	电解铜	产品	主营产品
