汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
安信信托 600816	公司	贷款	产品	主营产品
兴业银行 601166	公司	信用卡业务	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
华夏银行 600015	公司	贷款	产品	主营产品
浩丰科技 300419	公司	金融	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
平安银行 000001	公司	理财	产品	主营产品
安信信托 600816	公司	金融信托	产品	主营产品
工商银行 601398	公司	手续费收入	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
北京银行 601169	公司	资金业务	产品	主营产品
海通证券 600837	公司	债券投资	产品	主营产品
兴业银行 601166	公司	资金业务	产品	主营产品
民生银行 600016	公司	信用卡	产品	主营产品
中国平安 601318	公司	信托	产品	主营产品
兴业银行 601166	公司	企业存贷款业务	产品	主营产品
工商银行 601398	公司	信托	产品	主营产品
金证股份 600446	公司	互联网金融	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
恒生电子 600570	公司	互联网金融	产品	主营产品
上海银行 601229	公司	信用卡业务	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
民生银行 600016	公司	同业业务	产品	主营产品
华夏银行 600015	公司	同业业务	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
工商银行 601398	公司	资金业务	产品	主营产品
平安银行 000001	公司	信用卡	产品	主营产品
兴业银行 601166	公司	中间业务	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
光大银行 601818	公司	资金业务	产品	主营产品
建设银行 601939	公司	资金业务	产品	主营产品
北京银行 601169	公司	贷款	产品	主营产品
兴业银行 601166	公司	信托	产品	主营产品
交通银行 601328	公司	贷款	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
中信银行 601998	公司	信用卡业务	产品	主营产品
浦发银行 600000	公司	贷款	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
宁波银行 002142	公司	手续费收入	产品	主营产品
吴江银行 603323	公司	资金业务	产品	主营产品
中信银行 601998	公司	同业业务	产品	主营产品
常熟银行 601128	公司	信用卡	产品	主营产品
兴业银行 601166	公司	债券业务	产品	主营产品
兴业银行 601166	公司	人民币理财	产品	主营产品
招商银行 600036	公司	信用卡	产品	主营产品
浦发银行 600000	公司	手续费收入	产品	主营产品
*ST智慧 601519	公司	互联网金融	产品	主营产品
南京银行 601009	公司	资金业务	产品	主营产品
信用卡	产品	热敏纸	上游	上游
兴业银行 601166	公司	债券业务	产品	主营产品
华泰证券 601688	公司	债券业务	产品	主营产品
浦发银行 600000	公司	信托	产品	主营产品
中信银行 601998	公司	互联网金融	产品	主营产品
南京银行 601009	公司	中间业务	产品	主营产品
爱建集团 600643	公司	信托	产品	主营产品
招商证券 600999	公司	手续费收入	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
互联网金融	产品	大数据	上游	上游
互联网金融	产品	金融	产品	上位产品
同业业务	产品	资金同业业务	下位产品	下位产品
交通银行 601328	公司	手续费收入	产品	主营产品
农业银行 601288	公司	手续费收入	产品	主营产品
常熟银行 601128	公司	同业业务	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
中信银行 601998	公司	信用卡	产品	主营产品
中信银行 601998	公司	资金业务	产品	主营产品
华泰证券 601688	公司	债券投资	产品	主营产品
工商银行 601398	公司	信用卡	产品	主营产品
中间业务	产品	各类公司中间业务	下位产品	下位产品
中国太保 601601	公司	债券投资	产品	主营产品
兴业银行 601166	公司	债券投资	产品	主营产品
北京银行 601169	公司	债券投资	产品	主营产品
经纬纺机 000666	公司	金融信托	产品	主营产品
华泰证券 601688	公司	互联网金融	产品	主营产品
平安银行 000001	公司	中间业务	产品	主营产品
兴业银行 601166	公司	银行卡	产品	主营产品
北京银行 601169	公司	互联网金融	产品	主营产品
平安银行 000001	公司	信用卡业务	产品	主营产品
工商银行 601398	公司	贷款	产品	主营产品
东方财富 300059	公司	互联网金融	产品	主营产品
光大银行 601818	公司	同业业务	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
兴业银行 601166	公司	债券投资	产品	主营产品
互联网金融	产品	金融	产品	上位产品
平安银行 000001	公司	同业业务	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
宁波银行 002142	公司	同业业务	产品	主营产品
人民币理财	产品	理财	产品	上位产品
锦龙股份 000712	公司	互联网金融	产品	主营产品
长江电力 600900	公司	债券投资	产品	主营产品
兴业银行 601166	公司	企业存贷款业务	产品	主营产品
人民币理财	产品	理财	产品	上位产品
光大银行 601818	公司	贷款	产品	主营产品
中航资本 600705	公司	信托	产品	主营产品
平安银行 000001	公司	贷款	产品	主营产品
君正集团 601216	公司	互联网金融	产品	主营产品
宁波银行 002142	公司	贷款	产品	主营产品
兴业银行 601166	公司	信用卡	产品	主营产品
冠豪高新 600433	公司	热敏纸	产品	主营产品
三六五网 300295	公司	互联网金融	产品	主营产品
工商银行 601398	公司	中间业务	产品	主营产品
五矿资本 600390	公司	信托	产品	主营产品
华夏银行 600015	公司	手续费收入	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
兴业银行 601166	公司	人民币理财	产品	主营产品
中国银行 601988	公司	手续费收入	产品	主营产品
平安银行 000001	公司	资金同业业务	产品	主营产品
信托	产品	金融信托	下位产品	下位产品
兴业证券 601377	公司	债券业务	产品	主营产品
兴业银行 601166	公司	同业业务	产品	主营产品
华夏银行 600015	公司	债券投资	产品	主营产品
招商银行 600036	公司	贷款	产品	主营产品
兴业银行 601166	公司	信用卡业务	产品	主营产品
杭州银行 600926	公司	资金业务	产品	主营产品
南京银行 601009	公司	贷款	产品	主营产品
兴业银行 601166	公司	互联网金融	产品	主营产品
香溢融通 600830	公司	信托	产品	主营产品
农业银行 601288	公司	中间业务	产品	主营产品
兴业银行 601166	公司	中间业务	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
兴业银行 601166	公司	银行卡	产品	主营产品
北京银行 601169	公司	中间业务	产品	主营产品
江阴银行 002807	公司	银行卡	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
兴业银行 601166	公司	资金业务	产品	主营产品
信托	产品	金融信托	下位产品	下位产品
兴业银行 601166	公司	信托	产品	主营产品
兴业银行 601166	公司	信用卡	产品	主营产品
国金证券 600109	公司	互联网金融	产品	主营产品
浦发银行 600000	公司	同业业务	产品	主营产品
招商证券 600999	公司	资金业务	产品	主营产品
中国平安 601318	公司	互联网金融	产品	主营产品
交通银行 601328	公司	中间业务	产品	主营产品
用友网络 600588	公司	互联网金融	产品	主营产品
中信银行 601998	公司	理财	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
兴业银行 601166	公司	同业业务	产品	主营产品
江苏银行 600919	公司	资金业务	产品	主营产品
兴业银行 601166	公司	互联网金融	产品	主营产品
交通银行 601328	公司	信用卡业务	产品	主营产品
海通证券 600837	公司	债券业务	产品	主营产品
招商银行 600036	公司	手续费收入	产品	主营产品
南京银行 601009	公司	债券业务	产品	主营产品
东阿阿胶 000423	公司	人民币理财	产品	主营产品
南京银行 601009	公司	手续费收入	产品	主营产品
浦发银行 600000	公司	资金业务	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
