粤电力A 000539	公司	电力	产品	主营产品
洗煤	产品	洗混末煤	下位产品	下位产品
山西焦化 600740	公司	焦炭	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
陕西煤业 601225	公司	洗煤	产品	主营产品
冀中能源 000937	公司	焦炭	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
穗恒运A 000531	公司	发电业务	产品	主营产品
中远海能 600026	公司	内贸煤炭	产品	主营产品
西山煤电 000983	公司	原煤	产品	主营产品
煤炭	产品	脱硫	上游	上游
长江电力 600900	公司	电力	产品	主营产品
青龙管业 002457	公司	管道	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
远兴能源 000683	公司	烟煤	产品	主营产品
西陇科学 002584	公司	化工原料	产品	主营产品
输煤管道	产品	管道	产品	上位产品
桂冠电力 600236	公司	火电	产品	主营产品
桂冠电力 600236	公司	火力发电	产品	主营产品
交运股份 600676	公司	运输业务	产品	主营产品
煤炭	产品	煤制油	下游	下游
上峰水泥 000672	公司	水泥	产品	主营产品
潞安环能 601699	公司	煤制油	产品	主营产品
ST云维 600725	公司	焦炭	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
桂冠电力 600236	公司	电力	产品	主营产品
连云港 601008	公司	内贸煤炭	产品	主营产品
蓝焰控股 000968	公司	纯煤炭	产品	主营产品
原煤	产品	钢铁	下游	下游
云南能投 002053	公司	电力	产品	主营产品
煤炭	产品	内贸煤炭	下位产品	下位产品
沧州明珠 002108	公司	管道	产品	主营产品
原煤	产品	无烟煤	下位产品	下位产品
煤炭	产品	带式输送机	上游	上游
*ST新赛 600540	公司	煤化工	产品	主营产品
陕西煤业 601225	公司	洗煤	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
国投电力 600886	公司	原煤	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
海油工程 600583	公司	运输业务	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
清水源 300437	公司	化工原料	产品	主营产品
龙净环保 600388	公司	火电	产品	主营产品
中国神华 601088	公司	发电业务	产品	主营产品
漳泽电力 000767	公司	火力发电	产品	主营产品
上海电力 600021	公司	火电	产品	主营产品
湖北能源 000883	公司	火力发电	产品	主营产品
煤炭	产品	牵引车	上游	上游
露天煤业 002128	公司	褐煤	产品	主营产品
沧州大化 600230	公司	尿素	产品	主营产品
开滦股份 600997	公司	焦炭	产品	主营产品
北大荒 600598	公司	尿素	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
闰土股份 002440	公司	化工原料	产品	主营产品
原煤	产品	烟煤	下位产品	下位产品
中远海能 600026	公司	外贸煤炭	产品	主营产品
置信电气 600517	公司	管道	产品	主营产品
ST南化 600301	公司	化工原料	产品	主营产品
煤炭	产品	皮带输送机	上游	上游
泸天化 000912	公司	尿素	产品	主营产品
强力新材 300429	公司	化工原料	产品	主营产品
赣能股份 000899	公司	火力发电	产品	主营产品
华能国际 600011	公司	火电	产品	主营产品
涪陵电力 600452	公司	电力	产品	主营产品
旷达科技 002516	公司	电力	产品	主营产品
洗煤	产品	洗精煤	下位产品	下位产品
洗煤	产品	洗中煤	下位产品	下位产品
兰花科创 600123	公司	尿素	产品	主营产品
皖能电力 000543	公司	发电业务	产品	主营产品
方大特钢 600507	公司	钢铁	产品	主营产品
山煤国际 600546	公司	无烟煤	产品	主营产品
洗煤	产品	洗块煤	下位产品	下位产品
长青集团 002616	公司	发电	产品	主营产品
陕西煤业 601225	公司	原选煤	产品	主营产品
陕西煤业 601225	公司	运输业务	产品	主营产品
煤炭	产品	工业燃料	下游	下游
煤炭	产品	原料煤炭	下位产品	下位产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
洗煤	产品	洗粒级煤	下位产品	下位产品
三峡水利 600116	公司	发电	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
爱康科技 002610	公司	发电	产品	主营产品
靖远煤电 000552	公司	发电	产品	主营产品
原煤	产品	焦炭	下游	下游
铁龙物流 600125	公司	运输业务	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
蓝焰控股 000968	公司	煤化工	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
兰花科创 600123	公司	洗精煤	产品	主营产品
华鲁恒升 600426	公司	煤制乙二醇	产品	主营产品
远达环保 600292	公司	电力生产	产品	主营产品
伟星新材 002372	公司	管道	产品	主营产品
华昌化工 002274	公司	尿素	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
上海能源 600508	公司	电力生产	产品	主营产品
原煤	产品	褐煤	下位产品	下位产品
西宁特钢 600117	公司	原煤	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
友好集团 600778	公司	管道	产品	主营产品
梅雁吉祥 600868	公司	电力生产	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
煤炭	产品	发电业务	下游	下游
新力金融 600318	公司	水泥	产品	主营产品
赤天化 600227	公司	尿素	产品	主营产品
兰花科创 600123	公司	无烟煤	产品	主营产品
粤水电 002060	公司	发电业务	产品	主营产品
宝新能源 000690	公司	发电	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
桂东电力 600310	公司	电力	产品	主营产品
湖北宜化 000422	公司	尿素	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
深圳能源 000027	公司	火电	产品	主营产品
原煤	产品	烟煤	下位产品	下位产品
兖州煤业 600188	公司	煤化工	产品	主营产品
安泰集团 600408	公司	焦炭	产品	主营产品
万年青 000789	公司	水泥	产品	主营产品
平煤股份 601666	公司	洗煤	产品	主营产品
输煤管道	产品	管道	产品	上位产品
煤炭	产品	发电	下游	下游
中煤能源 601898	公司	原煤	产品	主营产品
老凤祥 600612	公司	化工原料	产品	主营产品
阳泉煤业 600348	公司	洗块煤	产品	主营产品
原煤	产品	褐煤	下位产品	下位产品
内蒙华电 600863	公司	火电	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
煤炭	产品	水泥钢铁	下游	下游
新集能源 601918	公司	煤炭	产品	主营产品
煤炭	产品	尿素	下游	下游
乐山电力 600644	公司	电力	产品	主营产品
国投电力 600886	公司	电力	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
陕西煤业 601225	公司	洗煤	产品	主营产品
新大洲A 000571	公司	原煤	产品	主营产品
煤炭	产品	高煤炭	下位产品	下位产品
大同煤业 601001	公司	煤炭	产品	主营产品
洗煤	产品	洗块煤	下位产品	下位产品
中化国际 600500	公司	化工原料	产品	主营产品
煤炭	产品	优质煤炭	下位产品	下位产品
洗煤	产品	洗精煤	下位产品	下位产品
陕西煤业 601225	公司	运输业务	产品	主营产品
煤炭	产品	传感器	上游	上游
漳泽电力 000767	公司	电力生产	产品	主营产品
煤炭	产品	能源煤炭	下位产品	下位产品
煤炭	产品	煤化工	下游	下游
新莱应材 300260	公司	管道	产品	主营产品
煤炭	产品	爬坡输送机	上游	上游
广州发展 600098	公司	电力	产品	主营产品
宁波海运 600798	公司	运输	产品	主营产品
建投能源 000600	公司	火电	产品	主营产品
陕西煤业 601225	公司	输煤管道	产品	主营产品
中捷资源 002021	公司	优质煤炭	产品	主营产品
阳泉煤业 600348	公司	无烟煤	产品	主营产品
迪森股份 300335	公司	工业燃料	产品	主营产品
开滦股份 600997	公司	洗煤	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
云天化 600096	公司	尿素	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
冀东装备 000856	公司	制砂机	产品	主营产品
金洲管道 002443	公司	输煤管道	产品	主营产品
国投电力 600886	公司	火电	产品	主营产品
煤炭	产品	振动筛	上游	上游
申能股份 600642	公司	火电	产品	主营产品
煤炭	产品	西海煤炭	下位产品	下位产品
华银电力 600744	公司	火力发电	产品	主营产品
上海能源 600508	公司	火力发电	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
开元股份 300338	公司	煤质检测仪器设备	产品	主营产品
四川美丰 000731	公司	尿素	产品	主营产品
华锦股份 000059	公司	尿素	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
陕西煤业 601225	公司	煤炭	产品	主营产品
煤炭	产品	火力发电	下游	下游
龙净环保 600388	公司	脱硫	产品	主营产品
马钢股份 600808	公司	钢铁	产品	主营产品
鲁北化工 600727	公司	发电	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
上海电气 601727	公司	火电	产品	主营产品
深圳燃气 601139	公司	发电	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
盘江股份 600395	公司	原煤	产品	主营产品
东方电气 600875	公司	火电	产品	主营产品
原煤	产品	无烟煤	下位产品	下位产品
江苏神通 002438	公司	煤化工	产品	主营产品
陕西煤业 601225	公司	运输业务	产品	主营产品
华鲁恒升 600426	公司	尿素	产品	主营产品
盛运环保 300090	公司	发电	产品	主营产品
远达环保 600292	公司	发电业务	产品	主营产品
士兰微 600460	公司	传感器	产品	主营产品
煤炭	产品	低价煤炭	下位产品	下位产品
煤炭	产品	精煤炭	下位产品	下位产品
中远海控 601919	公司	运输业务	产品	主营产品
中煤能源 601898	公司	焦炭	产品	主营产品
煤炭	产品	电力	下游	下游
中国化学 601117	公司	煤化工	产品	主营产品
鄂尔多斯 600295	公司	发电	产品	主营产品
*ST柳化 600423	公司	尿素	产品	主营产品
华昌化工 002274	公司	化工原料	产品	主营产品
卫星石化 002648	公司	运输业务	产品	主营产品
新宙邦 300037	公司	化工原料	产品	主营产品
煤炭	产品	铁矿石煤炭	下位产品	下位产品
陕西煤业 601225	公司	输煤管道	产品	主营产品
国投电力 600886	公司	火力发电	产品	主营产品
昊华能源 601101	公司	无烟煤	产品	主营产品
西宁特钢 600117	公司	焦炭	产品	主营产品
威帝股份 603023	公司	传感器	产品	主营产品
纳川股份 300198	公司	管道	产品	主营产品
原煤	产品	钢铁	下游	下游
葛洲坝 600068	公司	水泥	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
郴电国际 600969	公司	电力	产品	主营产品
韶能股份 000601	公司	电力	产品	主营产品
建投能源 000600	公司	电力	产品	主营产品
广汇能源 600256	公司	煤化工	产品	主营产品
南纺股份 600250	公司	化工原料	产品	主营产品
桂东电力 600310	公司	电力生产	产品	主营产品
陕西煤业 601225	公司	原煤	产品	主营产品
盛运环保 300090	公司	带式输送机	产品	主营产品
三安光电 600703	公司	发电	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
煤炭	产品	港口煤炭	下位产品	下位产品
煤炭	产品	化工原料	下游	下游
塔牌集团 002233	公司	水泥	产品	主营产品
广州发展 600098	公司	火电	产品	主营产品
洗煤	产品	洗混末煤	下位产品	下位产品
鞍重股份 002667	公司	振动筛	产品	主营产品
煤炭	产品	制砂机	上游	上游
冀中能源 000937	公司	原煤	产品	主营产品
湖北能源 000883	公司	火电	产品	主营产品
广安爱众 600979	公司	电力	产品	主营产品
陕鼓动力 601369	公司	发电	产品	主营产品
煤炭	产品	运输	上游	上游
中煤能源 601898	公司	电力生产	产品	主营产品
西山煤电 000983	公司	焦炭	产品	主营产品
煤炭	产品	不锈钢防爆配电箱	上游	上游
兖州煤业 600188	公司	原煤	产品	主营产品
洗煤	产品	筛选块煤	下位产品	下位产品
大秦铁路 601006	公司	运输	产品	主营产品
煤炭	产品	水泥	下游	下游
祁连山 600720	公司	水泥	产品	主营产品
煤炭	产品	煤质检测仪器设备	上游	上游
*ST大有 600403	公司	洗精煤	产品	主营产品
煤炭	产品	纯煤炭	下位产品	下位产品
日照港 600017	公司	焦炭	产品	主营产品
南方航空 600029	公司	运输	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
上海能源 600508	公司	原煤	产品	主营产品
煤炭	产品	矿井提升机	上游	上游
东华科技 002140	公司	煤制乙二醇	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
煤炭	产品	外贸煤炭	下位产品	下位产品
洗煤	产品	洗粒级煤	下位产品	下位产品
国投电力 600886	公司	发电	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
申能股份 600642	公司	发电业务	产品	主营产品
煤炭	产品	铁路煤炭	下位产品	下位产品
国电电力 600795	公司	火电	产品	主营产品
开滦股份 600997	公司	洗精煤	产品	主营产品
华光股份 600475	公司	脱硫	产品	主营产品
蓝焰控股 000968	公司	焦炭	产品	主营产品
潞安环能 601699	公司	焦炭	产品	主营产品
煤炭	产品	火电	下游	下游
宝色股份 300402	公司	管道	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
洗煤	产品	洗中煤	下位产品	下位产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
创力集团 603012	公司	煤炭	产品	主营产品
上海能源 600508	公司	洗精煤	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
红阳能源 600758	公司	发电业务	产品	主营产品
宝泰隆 601011	公司	焦炭	产品	主营产品
陕西黑猫 601015	公司	焦炭	产品	主营产品
西山煤电 000983	公司	洗精煤	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
中国神华 601088	公司	煤制油	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
煤炭	产品	电力生产	下游	下游
煤炭	产品	超高分子量聚乙烯管道	上游	上游
豫能控股 001896	公司	火力发电	产品	主营产品
洗煤	产品	筛选块煤	下位产品	下位产品
蓝焰控股 000968	公司	原煤	产品	主营产品
*ST丹科 600844	公司	煤制乙二醇	产品	主营产品
龙泉股份 002671	公司	管道	产品	主营产品
鲁西化工 000830	公司	尿素	产品	主营产品
*ST重钢 601005	公司	钢铁	产品	主营产品
*ST建峰 000950	公司	尿素	产品	主营产品
亿利洁能 600277	公司	精煤炭	产品	主营产品
天津港 600717	公司	焦炭	产品	主营产品
*ST平能 000780	公司	褐煤	产品	主营产品
恒源煤电 600971	公司	原煤	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
日照港 600017	公司	铁矿石煤炭	产品	主营产品
久立特材 002318	公司	管道	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
煤炭	产品	中压隔爆变频器	上游	上游
恒源煤电 600971	公司	洗精煤	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
中远海发 601866	公司	运输业务	产品	主营产品
靖远煤电 000552	公司	煤炭	产品	主营产品
陕西煤业 601225	公司	原选煤	产品	主营产品
煤炭	产品	煤制乙二醇	下游	下游
金洲管道 002443	公司	管道	产品	主营产品
煤炭	产品	电力煤炭	下位产品	下位产品
西山煤电 000983	公司	发电业务	产品	主营产品
新大洲A 000571	公司	低价煤炭	产品	主营产品
国统股份 002205	公司	管道	产品	主营产品
