*ST沪科 600608	公司	铅锭	产品	主营产品
工业硫酸	产品	硫酸	产品	上位产品
江西铜业 600362	公司	阴极铜	产品	主营产品
兴业矿业 000426	公司	锌锭	产品	主营产品
山东海化 000822	公司	氧化锌	产品	主营产品
锡业股份 000960	公司	铅锭	产品	主营产品
白银有色 601212	公司	阴极铜	产品	主营产品
锌锭	产品	氧化锌	下游	下游
白银有色 601212	公司	铅锭	产品	主营产品
白银有色 601212	公司	银锭	产品	主营产品
白银有色 601212	公司	锌锭	产品	主营产品
白银有色 601212	公司	阴极铜	产品	主营产品
司尔特 002538	公司	硫酸	产品	主营产品
云南铜业 000878	公司	硫酸	产品	主营产品
金钼股份 601958	公司	锌锭	产品	主营产品
铜陵有色 000630	公司	硫酸	产品	主营产品
锌业股份 000751	公司	硫酸	产品	主营产品
*ST川化 000155	公司	硫酸	产品	主营产品
白银有色 601212	公司	金锭	产品	主营产品
豫光金铅 600531	公司	氧化锌	产品	主营产品
宏达股份 600331	公司	氧化锌	产品	主营产品
江西铜业 600362	公司	硫酸	产品	主营产品
西藏珠峰 600338	公司	氧化锌	产品	主营产品
闽发铝业 002578	公司	铅锭	产品	主营产品
白银有色 601212	公司	铅锭	产品	主营产品
锌业股份 000751	公司	锌锭	产品	主营产品
建新矿业 000688	公司	硫酸	产品	主营产品
三圣股份 002742	公司	硫酸	产品	主营产品
驰宏锌锗 600497	公司	银锭	产品	主营产品
株冶集团 600961	公司	硫酸	产品	主营产品
白银有色 601212	公司	锌锭	产品	主营产品
西部矿业 601168	公司	锌锭	产品	主营产品
中金黄金 600489	公司	硫酸	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
宏达股份 600331	公司	工业硫酸	产品	主营产品
兴业矿业 000426	公司	铅锭	产品	主营产品
锌锭	产品	氧化锌	下游	下游
白银有色 601212	公司	铅锭	产品	主营产品
锡业股份 000960	公司	银锭	产品	主营产品
阴极铜	产品	自产阴极铜	下位产品	下位产品
白银有色 601212	公司	银锭	产品	主营产品
工业硫酸	产品	硫酸	产品	上位产品
白银有色 601212	公司	工业硫酸	产品	主营产品
中金岭南 000060	公司	铅锭	产品	主营产品
恒邦股份 002237	公司	阴极铜	产品	主营产品
鹏欣资源 600490	公司	自产阴极铜	产品	主营产品
恒邦股份 002237	公司	硫酸	产品	主营产品
豫光金铅 600531	公司	硫酸	产品	主营产品
白银有色 601212	公司	银锭	产品	主营产品
西部黄金 601069	公司	硫酸	产品	主营产品
驰宏锌锗 600497	公司	硫酸	产品	主营产品
豫光金铅 600531	公司	阴极铜	产品	主营产品
白银有色 601212	公司	锌锭	产品	主营产品
白银有色 601212	公司	工业硫酸	产品	主营产品
白银有色 601212	公司	金锭	产品	主营产品
锌业股份 000751	公司	银锭	产品	主营产品
西藏珠峰 600338	公司	锌锭	产品	主营产品
白银有色 601212	公司	工业硫酸	产品	主营产品
罗平锌电 002114	公司	锌锭	产品	主营产品
西部矿业 601168	公司	银锭	产品	主营产品
白银有色 601212	公司	阴极铜	产品	主营产品
锡业股份 000960	公司	阴极铜	产品	主营产品
宏达股份 600331	公司	锌锭	产品	主营产品
白银有色 601212	公司	金锭	产品	主营产品
