智云股份 300097	公司	汽车	产品	主营产品
远东传动 002406	公司	整车	产品	主营产品
长安汽车 000625	公司	整车	产品	主营产品
航天科技 000901	公司	汽车电子	产品	主营产品
长城汽车 601633	公司	整车	产品	主营产品
车灯	产品	小糸车灯	下位产品	下位产品
小康股份 601127	公司	汽车	产品	主营产品
曙光股份 600303	公司	整车	产品	主营产品
新疆众和 600888	公司	电子	产品	主营产品
腾龙股份 603158	公司	传感器	产品	主营产品
汽车电子	产品	模组	上游	上游
星宇股份 601799	公司	大灯	产品	主营产品
大灯	产品	前大灯	下位产品	下位产品
零部件	产品	智能家电	下游	下游
东软载波 300183	公司	芯片	产品	主营产品
海格通信 002465	公司	芯片	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
华域汽车 600741	公司	小糸车灯	产品	主营产品
康力电梯 002367	公司	零部件	产品	主营产品
北京君正 300223	公司	芯片	产品	主营产品
乾照光电 300102	公司	芯片	产品	主营产品
华天科技 002185	公司	电子	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
星宇股份 601799	公司	大灯	产品	主营产品
星宇股份 601799	公司	后组合尾灯	产品	主营产品
新大陆 000997	公司	物联网	产品	主营产品
邦讯技术 300312	公司	物联网	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
通富微电 002156	公司	传感器	产品	主营产品
星宇股份 601799	公司	后组合灯	产品	主营产品
汽车电子	产品	显示模组	上游	上游
星宇股份 601799	公司	雾灯	产品	主营产品
远东传动 002406	公司	零部件	产品	主营产品
威海广泰 002111	公司	电子	产品	主营产品
飞乐音响 600651	公司	电子	产品	主营产品
立讯精密 002475	公司	电子	产品	主营产品
汽车电子	产品	传感器	上游	上游
士兰微 600460	公司	传感器	产品	主营产品
航发科技 600391	公司	零部件	产品	主营产品
航天信息 600271	公司	物联网	产品	主营产品
星宇股份 601799	公司	转向灯	产品	主营产品
星宇股份 601799	公司	日系车	产品	主营产品
东软集团 600718	公司	汽车电子	产品	主营产品
共达电声 002655	公司	模组	产品	主营产品
华工科技 000988	公司	物联网	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
汽车电子	产品	电子	产品	上位产品
一汽富维 600742	公司	日系车	产品	主营产品
星宇股份 601799	公司	日系车	产品	主营产品
一汽轿车 000800	公司	整车	产品	主营产品
得润电子 002055	公司	模组	产品	主营产品
转向灯	产品	卡车	下游	下游
同方股份 600100	公司	物联网	产品	主营产品
三安光电 600703	公司	电子	产品	主营产品
众业达 002441	公司	传感器	产品	主营产品
雾灯	产品	汽车	下游	下游
星宇股份 601799	公司	车灯	产品	主营产品
华力创通 300045	公司	芯片	产品	主营产品
国光电器 002045	公司	电子	产品	主营产品
杭齿前进 601177	公司	零部件	产品	主营产品
德豪润达 002005	公司	芯片	产品	主营产品
车灯	产品	汽车	下游	下游
威帝股份 603023	公司	传感器	产品	主营产品
大灯	产品	前大灯	下位产品	下位产品
东风科技 600081	公司	零部件	产品	主营产品
太极实业 600667	公司	模组	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
中颖电子 300327	公司	芯片	产品	主营产品
宇顺电子 002289	公司	模组	产品	主营产品
云意电气 300304	公司	汽车电子	产品	主营产品
安徽合力 600761	公司	零部件	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
江淮汽车 600418	公司	整车	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
星宇股份 601799	公司	后组合灯	产品	主营产品
星宇股份 601799	公司	零部件	产品	主营产品
车灯	产品	小糸车灯	下位产品	下位产品
欧比特 300053	公司	芯片	产品	主营产品
汽车车灯	产品	车灯	产品	上位产品
中航飞机 000768	公司	零部件	产品	主营产品
*ST中安 600654	公司	汽车电子	产品	主营产品
汽车电子	产品	微控制器	上游	上游
深康佳A 000016	公司	模组	产品	主营产品
华映科技 000536	公司	模组	产品	主营产品
全志科技 300458	公司	芯片	产品	主营产品
创维数字 000810	公司	汽车电子	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
车灯	产品	汽车灯	下位产品	下位产品
福田汽车 600166	公司	卡车	产品	主营产品
联明股份 603006	公司	零部件	产品	主营产品
庞大集团 601258	公司	卡车	产品	主营产品
北方股份 600262	公司	整车	产品	主营产品
航发动力 600893	公司	零部件	产品	主营产品
汽车电子	产品	电子	产品	上位产品
车灯	产品	汽车灯	下位产品	下位产品
得润电子 002055	公司	汽车	产品	主营产品
雪莱特 002076	公司	灯具	产品	主营产品
华域汽车 600741	公司	整车	产品	主营产品
星宇股份 601799	公司	德系车	产品	主营产品
安徽合力 600761	公司	物联网	产品	主营产品
中电广通 600764	公司	物联网	产品	主营产品
星宇股份 601799	公司	转向灯	产品	主营产品
汽车电子	产品	物联网	下游	下游
星宇股份 601799	公司	汽车电子	产品	主营产品
中航电子 600372	公司	传感器	产品	主营产品
亚太股份 002284	公司	汽车电子	产品	主营产品
金风科技 002202	公司	零部件	产品	主营产品
江淮汽车 600418	公司	卡车	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
星宇股份 601799	公司	零部件	产品	主营产品
弘业股份 600128	公司	灯具	产品	主营产品
华域汽车 600741	公司	零部件	产品	主营产品
星宇股份 601799	公司	汽车车灯	产品	主营产品
宁波华翔 002048	公司	汽车电子	产品	主营产品
中航电测 300114	公司	物联网	产品	主营产品
万向钱潮 000559	公司	整车	产品	主营产品
车灯	产品	汽车车灯	下位产品	下位产品
上汽集团 600104	公司	汽车	产品	主营产品
东风科技 600081	公司	汽车电子	产品	主营产品
汽车电子	产品	芯片	上游	上游
银轮股份 002126	公司	卡车	产品	主营产品
星宇股份 601799	公司	车灯	产品	主营产品
江铃汽车 000550	公司	整车	产品	主营产品
苏州固锝 002079	公司	传感器	产品	主营产品
华域汽车 600741	公司	车灯	产品	主营产品
星宇股份 601799	公司	雾灯	产品	主营产品
思创医惠 300078	公司	物联网	产品	主营产品
中国重汽 000951	公司	整车	产品	主营产品
得润电子 002055	公司	汽车电子	产品	主营产品
拓普集团 601689	公司	汽车电子	产品	主营产品
前照灯	产品	汽车前照灯	下位产品	下位产品
悦达投资 600805	公司	日系车	产品	主营产品
星宇股份 601799	公司	前照灯	产品	主营产品
欧菲光 002456	公司	模组	产品	主营产品
汽车车灯	产品	车灯	产品	上位产品
浙江东日 600113	公司	灯具	产品	主营产品
汉威科技 300007	公司	物联网	产品	主营产品
广汽集团 601238	公司	日系车	产品	主营产品
华工科技 000988	公司	传感器	产品	主营产品
厦门信达 000701	公司	物联网	产品	主营产品
星宇股份 601799	公司	汽车前照灯	产品	主营产品
金龙汽车 600686	公司	整车	产品	主营产品
兆易创新 603986	公司	微控制器	产品	主营产品
大族激光 002008	公司	电子	产品	主营产品
亚夏汽车 002607	公司	日系车	产品	主营产品
远望谷 002161	公司	物联网	产品	主营产品
汇川技术 300124	公司	传感器	产品	主营产品
星宇股份 601799	公司	汽车电子	产品	主营产品
万向钱潮 000559	公司	零部件	产品	主营产品
联创电子 002036	公司	显示模组	产品	主营产品
紫光国芯 002049	公司	芯片	产品	主营产品
前照灯	产品	汽车前照灯	下位产品	下位产品
三安光电 600703	公司	芯片	产品	主营产品
智慧农业 000816	公司	物联网	产品	主营产品
星宇股份 601799	公司	三角警示牌	产品	主营产品
生益科技 600183	公司	电子	产品	主营产品
双林股份 300100	公司	零部件	产品	主营产品
欣旺达 300207	公司	模组	产品	主营产品
汽车灯具	产品	灯具	产品	上位产品
潍柴动力 000338	公司	整车	产品	主营产品
汽车灯具	产品	灯具	产品	上位产品
星宇股份 601799	公司	前照灯	产品	主营产品
星宇股份 601799	公司	汽车灯具	产品	主营产品
英唐智控 300131	公司	物联网	产品	主营产品
星宇股份 601799	公司	汽车车灯	产品	主营产品
北斗星通 002151	公司	芯片	产品	主营产品
海马汽车 000572	公司	整车	产品	主营产品
中航电测 300114	公司	传感器	产品	主营产品
顺络电子 002138	公司	电子	产品	主营产品
星宇股份 601799	公司	德系车	产品	主营产品
启明信息 002232	公司	汽车电子	产品	主营产品
扬杰科技 300373	公司	芯片	产品	主营产品
依顿电子 603328	公司	汽车电子	产品	主营产品
均胜电子 600699	公司	汽车电子	产品	主营产品
沃尔核材 002130	公司	电子	产品	主营产品
星宇股份 601799	公司	后组合尾灯	产品	主营产品
晓程科技 300139	公司	芯片	产品	主营产品
汽车车灯	产品	整车	下游	下游
星宇股份 601799	公司	汽车灯具	产品	主营产品
星宇股份 601799	公司	三角警示牌	产品	主营产品
