广弘控股 000529	公司	图书	产品	主营产品
新华文轩 601811	公司	教材及助学类读物	产品	主营产品
新华文轩 601811	公司	一般图书	产品	主营产品
新华文轩 601811	公司	一般图书	产品	主营产品
广博股份 002103	公司	图书	产品	主营产品
苏宁云商 002024	公司	图书	产品	主营产品
中南传媒 601098	公司	一般图书	产品	主营产品
新华传媒 600825	公司	图书	产品	主营产品
城市传媒 600229	公司	图书	产品	主营产品
一般图书	产品	图书	产品	上位产品
新华文轩 601811	公司	一般图书	产品	主营产品
读者传媒 603999	公司	一般图书	产品	主营产品
出版传媒 601999	公司	一般图书	产品	主营产品
大地传媒 000719	公司	图书	产品	主营产品
凤凰传媒 601928	公司	一般图书	产品	主营产品
中南传媒 601098	公司	图书	产品	主营产品
一般图书	产品	图书	产品	上位产品
时代出版 600551	公司	图书	产品	主营产品
新华文轩 601811	公司	教材及助学类读物	产品	主营产品
皖新传媒 601801	公司	图书	产品	主营产品
新华文轩 601811	公司	教材及助学类读物	产品	主营产品
时代出版 600551	公司	一般图书	产品	主营产品
皖新传媒 601801	公司	一般图书	产品	主营产品
南方传媒 601900	公司	一般图书	产品	主营产品
长江传媒 600757	公司	一般图书	产品	主营产品
凤凰传媒 601928	公司	图书	产品	主营产品
