*ST松江 600225	公司	商品房	产品	主营产品
洪涛股份 002325	公司	装饰	产品	主营产品
中文传媒 600373	公司	物流	产品	主营产品
华新水泥 600801	公司	水泥	产品	主营产品
福建水泥 600802	公司	水泥	产品	主营产品
水泥	产品	建筑	下游	下游
龙元建设 600491	公司	建筑	产品	主营产品
*ST弘高 002504	公司	产品销售	产品	主营产品
濮耐股份 002225	公司	定型耐火材料	产品	主营产品
水泥	产品	专用水泥	下位产品	下位产品
福星股份 000926	公司	房地产业务	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
华宏科技 002645	公司	固废处理	产品	主营产品
水泥	产品	专用水泥	下位产品	下位产品
博信股份 600083	公司	建筑工程	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
安徽水利 600502	公司	房地产业务	产品	主营产品
嘉宝集团 600622	公司	房地产业务	产品	主营产品
怡亚通 002183	公司	物流	产品	主营产品
维尔利 300190	公司	固废处理	产品	主营产品
*ST匹凸 600696	公司	商品房	产品	主营产品
上峰水泥 000672	公司	水泥	产品	主营产品
水泥	产品	特性水泥	下位产品	下位产品
华新水泥 600801	公司	混凝土	产品	主营产品
五洲交通 600368	公司	物流	产品	主营产品
神火股份 000933	公司	煤炭	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
兴蓉环境 000598	公司	固废处理	产品	主营产品
铁龙物流 600125	公司	物流	产品	主营产品
水泥	产品	家装地面面层	下游	下游
新型建材	产品	建材	产品	上位产品
广宇发展 000537	公司	商品房	产品	主营产品
新安股份 600596	公司	化工	产品	主营产品
水泥	产品	脱硫石膏	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
中炬高新 600872	公司	房地产业务	产品	主营产品
水泥	产品	家装	下游	下游
金地集团 600383	公司	房地产	产品	主营产品
兖州煤业 600188	公司	煤炭	产品	主营产品
厦门国贸 600755	公司	房地产业务	产品	主营产品
葛洲坝 600068	公司	建筑工程	产品	主营产品
湘邮科技 600476	公司	产品销售	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
国旅联合 600358	公司	产品销售	产品	主营产品
水泥	产品	磨粉	上游	上游
顺鑫农业 000860	公司	建筑工程	产品	主营产品
商贸物流	产品	物流	产品	上位产品
怡亚通 002183	公司	化工	产品	主营产品
卫士通 002268	公司	工程建设	产品	主营产品
平潭发展 000592	公司	混凝土	产品	主营产品
新力金融 600318	公司	水泥业务	产品	主营产品
商贸物流	产品	物流	产品	上位产品
金隅股份 601992	公司	大宗商品交易	产品	主营产品
水泥	产品	螺旋输送机	上游	上游
龙净环保 600388	公司	除尘器	产品	主营产品
郑煤机 601717	公司	煤炭	产品	主营产品
绿庭投资 600695	公司	建材	产品	主营产品
海源机械 002529	公司	建材	产品	主营产品
东江环保 002672	公司	固废处理	产品	主营产品
盛运环保 300090	公司	固废处理	产品	主营产品
水泥	产品	混凝土	下游	下游
水泥	产品	化工	下游	下游
中铁工业 600528	公司	房地产业务	产品	主营产品
水泥	产品	除尘器	上游	上游
金隅股份 601992	公司	金隅集团	关联公司	关联公司
方大特钢 600507	公司	钢铁	产品	主营产品
金隅股份 601992	公司	水泥业务	产品	主营产品
冀东水泥 000401	公司	水泥	产品	主营产品
同力水泥 000885	公司	水泥	产品	主营产品
兰花科创 600123	公司	煤炭	产品	主营产品
潞安环能 601699	公司	煤炭	产品	主营产品
诚益通 300430	公司	产品销售	产品	主营产品
水泥	产品	高速铁路	下游	下游
金隅股份 601992	公司	物业投资及管理	产品	主营产品
水井坊 600779	公司	房地产业务	产品	主营产品
达实智能 002421	公司	建筑工程	产品	主营产品
八一钢铁 600581	公司	钢铁	产品	主营产品
宁夏建材 600449	公司	水泥	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
东易日盛 002713	公司	家装	产品	主营产品
东方雨虹 002271	公司	建筑	产品	主营产品
金隅股份 601992	公司	大宗商品交易	产品	主营产品
金隅股份 601992	公司	产品销售	产品	主营产品
北京利尔 002392	公司	钢铁	产品	主营产品
北新建材 000786	公司	涂料	产品	主营产品
天业通联 002459	公司	高速铁路	产品	主营产品
金隅股份 601992	公司	商贸物流	产品	主营产品
鞍钢股份 000898	公司	钢铁	产品	主营产品
不定型耐火材料	产品	钢铁	下游	下游
金隅股份 601992	公司	商品房业务	产品	主营产品
塔牌集团 002233	公司	水泥业务	产品	主营产品
物产中大 600704	公司	化工	产品	主营产品
水泥	产品	粉煤灰	上游	上游
水泥	产品	房地产	下游	下游
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
宁夏建材 600449	公司	建材	产品	主营产品
安阳钢铁 600569	公司	建材	产品	主营产品
云南旅游 002059	公司	房地产	产品	主营产品
厦门钨业 600549	公司	房地产业务	产品	主营产品
恒顺醋业 600305	公司	房地产业务	产品	主营产品
西部建设 002302	公司	混凝土	产品	主营产品
首开股份 600376	公司	商品房	产品	主营产品
新力金融 600318	公司	水泥	产品	主营产品
中航地产 000043	公司	建筑业	产品	主营产品
祁连山 600720	公司	混凝土	产品	主营产品
香江控股 600162	公司	装饰	产品	主营产品
泰山石油 000554	公司	涂料	产品	主营产品
西藏天路 600326	公司	建材	产品	主营产品
*ST青松 600425	公司	水泥业务	产品	主营产品
北新建材 000786	公司	新型建材	产品	主营产品
尖峰集团 600668	公司	水泥业务	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
水泥	产品	水泥磨	上游	上游
万年青 000789	公司	水泥	产品	主营产品
亚泰集团 600881	公司	水泥业务	产品	主营产品
新华联 000620	公司	保障房	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
宁波富达 600724	公司	商品房	产品	主营产品
广汇物流 600603	公司	商品房	产品	主营产品
冀东水泥 000401	公司	水泥业务	产品	主营产品
*ST青松 600425	公司	水泥	产品	主营产品
云南旅游 002059	公司	房地产业务	产品	主营产品
瀚蓝环境 600323	公司	固废处理	产品	主营产品
新集能源 601918	公司	煤炭	产品	主营产品
东方雨虹 002271	公司	建材	产品	主营产品
中联重科 000157	公司	混凝土	产品	主营产品
双良节能 600481	公司	化工	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
金隅股份 601992	公司	水泥业务	产品	主营产品
水泥	产品	沸石	上游	上游
三一重工 600031	公司	混凝土	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
水泥	产品	强度等级水泥	下位产品	下位产品
大同煤业 601001	公司	煤炭	产品	主营产品
水泥	产品	建筑业	下游	下游
中国海诚 002116	公司	建筑	产品	主营产品
迪马股份 600565	公司	房地产业务	产品	主营产品
维科精华 600152	公司	商品房	产品	主营产品
水泥	产品	铁轨	下游	下游
盛运环保 300090	公司	螺旋输送机	产品	主营产品
金隅股份 601992	公司	商品房业务	产品	主营产品
金隅股份 601992	公司	不定型耐火材料	产品	主营产品
科新机电 300092	公司	化工	产品	主营产品
北新建材 000786	公司	家装	产品	主营产品
水泥	产品	涂料	上游	上游
顺鑫农业 000860	公司	建筑业	产品	主营产品
*ST青松 600425	公司	建材	产品	主营产品
中远海控 601919	公司	物流	产品	主营产品
水泥	产品	磨床吸尘器	上游	上游
中国中铁 601390	公司	建筑	产品	主营产品
时代新材 600458	公司	涂料	产品	主营产品
中信重工 601608	公司	建材	产品	主营产品
云天化 600096	公司	商贸物流	产品	主营产品
水泥	产品	开采设备	上游	上游
中国中冶 601618	公司	建筑	产品	主营产品
葛洲坝 600068	公司	水泥业务	产品	主营产品
中国建筑 601668	公司	房地产业务	产品	主营产品
菲达环保 600526	公司	除尘器	产品	主营产品
北京保障房	产品	保障房	产品	上位产品
皖维高新 600063	公司	水泥业务	产品	主营产品
水泥	产品	化工厂	下游	下游
歌华有线 600037	公司	工程建设	产品	主营产品
塔牌集团 002233	公司	混凝土	产品	主营产品
海南瑞泽 002596	公司	混凝土	产品	主营产品
金隅股份 601992	公司	固废处理	产品	主营产品
新型建材	产品	粉煤灰	上游	上游
金隅股份 601992	公司	北京保障房	产品	主营产品
金隅股份 601992	公司	保障性住房	产品	主营产品
华鹏飞 300350	公司	物流	产品	主营产品
广日股份 600894	公司	物流	产品	主营产品
沙钢股份 002075	公司	钢铁	产品	主营产品
中煤能源 601898	公司	煤炭	产品	主营产品
宝钢股份 600019	公司	钢铁	产品	主营产品
水泥	产品	工程建设	下游	下游
马钢股份 600808	公司	钢铁	产品	主营产品
水泥	产品	水泥熟料及水泥	产品	上位产品
鹏起科技 600614	公司	商品房	产品	主营产品
苏州高新 600736	公司	商品房	产品	主营产品
平煤股份 601666	公司	煤炭	产品	主营产品
精工钢构 600496	公司	建筑工程	产品	主营产品
金隅股份 601992	公司	产品销售	产品	主营产品
不定型耐火材料	产品	定型耐火材料	产品	上位产品
北京保障房	产品	保障房	产品	上位产品
金隅股份 601992	公司	新型建材	产品	主营产品
飞力达 300240	公司	物流	产品	主营产品
东方市场 000301	公司	热能	产品	主营产品
新疆城建 600545	公司	新型建材	产品	主营产品
亚泰集团 600881	公司	建材	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
金隅股份 601992	公司	商贸物流	产品	主营产品
世纪星源 000005	公司	商品房	产品	主营产品
亚厦股份 002375	公司	家装	产品	主营产品
保障性住房	产品	住宅房屋	产品	上位产品
国药股份 600511	公司	产品销售	产品	主营产品
东湖高新 600133	公司	工程建设	产品	主营产品
金隅股份 601992	公司	房地产业务	产品	主营产品
水泥	产品	强度等级水泥	下位产品	下位产品
水泥	产品	热能	上游	上游
城投控股 600649	公司	固废处理	产品	主营产品
葛洲坝 600068	公司	水泥	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
阳泉煤业 600348	公司	煤炭	产品	主营产品
小商品城 600415	公司	房地产	产品	主营产品
开尔新材 300234	公司	新型建材	产品	主营产品
建研集团 002398	公司	新型建材	产品	主营产品
铁龙物流 600125	公司	房地产业务	产品	主营产品
乐通股份 002319	公司	涂料	产品	主营产品
广田集团 002482	公司	家装	产品	主营产品
广联达 002410	公司	建筑工程	产品	主营产品
瑞茂通 600180	公司	物流	产品	主营产品
塔牌集团 002233	公司	水泥	产品	主营产品
黑牡丹 600510	公司	商品房	产品	主营产品
不定型耐火材料	产品	定型耐火材料	产品	上位产品
*ST烯碳 000511	公司	产品销售	产品	主营产品
金隅股份 601992	公司	保障性住房	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
金隅股份 601992	公司	固废处理	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
青岛海尔 600690	公司	物流	产品	主营产品
万润股份 002643	公司	沸石	产品	主营产品
建研集团 002398	公司	混凝土	产品	主营产品
祁连山 600720	公司	水泥	产品	主营产品
石化机械 000852	公司	化工	产品	主营产品
水泥	产品	干粉砂浆	下游	下游
石化油服 600871	公司	工程建设	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
金隅股份 601992	公司	新型建材	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
广联达 002410	公司	建材	产品	主营产品
*ST华菱 000932	公司	钢铁	产品	主营产品
水泥	产品	煤炭	上游	上游
启迪桑德 000826	公司	固废处理	产品	主营产品
栖霞建设 600533	公司	商品房	产品	主营产品
广州发展 600098	公司	煤炭	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
中百集团 000759	公司	物流	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
金隅股份 601992	公司	北京保障房	产品	主营产品
天山股份 000877	公司	混凝土	产品	主营产品
宁夏建材 600449	公司	混凝土	产品	主营产品
冀东水泥 000401	公司	混凝土	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
南国置业 002305	公司	家装	产品	主营产品
新型建材	产品	建材	产品	上位产品
水泥	产品	装饰	下游	下游
祁连山 600720	公司	建材	产品	主营产品
茂业通信 000889	公司	物流	产品	主营产品
濮耐股份 002225	公司	不定型耐火材料	产品	主营产品
水泥	产品	锅炉煤	上游	上游
创力集团 603012	公司	煤炭	产品	主营产品
水泥	产品	水泥熟料及水泥	产品	上位产品
首钢股份 000959	公司	钢铁	产品	主营产品
韶钢松山 000717	公司	钢铁	产品	主营产品
利源精制 002501	公司	装饰	产品	主营产品
金隅股份 601992	公司	物业投资及管理	产品	主营产品
冀中能源 000937	公司	建材	产品	主营产品
东方集团 600811	公司	建材	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
轻纺城 600790	公司	物流	产品	主营产品
金隅股份 601992	公司	水泥	产品	主营产品
百川能源 600681	公司	装饰	产品	主营产品
万年青 000789	公司	混凝土	产品	主营产品
天房发展 600322	公司	商品房	产品	主营产品
南钢股份 600282	公司	钢铁	产品	主营产品
盈峰环境 000967	公司	固废处理	产品	主营产品
水泥	产品	通用硅酸盐水泥	下位产品	下位产品
上峰水泥 000672	公司	混凝土	产品	主营产品
水泥	产品	建筑工程	下游	下游
保障性住房	产品	住宅房屋	产品	上位产品
*ST重钢 601005	公司	钢铁	产品	主营产品
建发股份 600153	公司	房地产业务	产品	主营产品
金力泰 300225	公司	涂料	产品	主营产品
京能电力 600578	公司	脱硫石膏	产品	主营产品
百联股份 600827	公司	建材	产品	主营产品
中国神华 601088	公司	煤炭	产品	主营产品
金隅股份 601992	公司	商品房	产品	主营产品
金隅股份 601992	公司	金隅集团	关联公司	关联公司
河钢股份 000709	公司	钢铁	产品	主营产品
大冶特钢 000708	公司	钢铁	产品	主营产品
四川双马 000935	公司	水泥	产品	主营产品
汉钟精机 002158	公司	热能	产品	主营产品
水泥	产品	石膏	上游	上游
金隅股份 601992	公司	不定型耐火材料	产品	主营产品
航天工程 603698	公司	工程建设	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
金螳螂 002081	公司	装饰	产品	主营产品
中储股份 600787	公司	物流	产品	主营产品
水泥	产品	特性水泥	下位产品	下位产品
靖远煤电 000552	公司	煤炭	产品	主营产品
华新水泥 600801	公司	水泥业务	产品	主营产品
