汉得信息 300170	公司	大数据	产品	主营产品
荣科科技 300290	公司	大数据	产品	主营产品
格力电器 000651	公司	供应链金融	产品	主营产品
经纬纺机 000666	公司	信托业务	产品	主营产品
安信信托 600816	公司	贷款	产品	主营产品
兴业银行 601166	公司	手续费收入	产品	主营产品
中国平安 601318	公司	信托业务	产品	主营产品
欧比特 300053	公司	大数据	产品	主营产品
一般零售银行	产品	零售银行	产品	上位产品
华夏银行 600015	公司	贷款	产品	主营产品
浩丰科技 300419	公司	金融	产品	主营产品
平安银行 000001	公司	理财	产品	主营产品
理财	产品	投资理财	下位产品	下位产品
中信银行 601998	公司	信用卡	产品	主营产品
理财	产品	人民币理财	下位产品	下位产品
易见股份 600093	公司	保理业务	产品	主营产品
工商银行 601398	公司	手续费收入	产品	主营产品
浪潮软件 600756	公司	大数据	产品	主营产品
瑞茂通 600180	公司	供应链金融	产品	主营产品
民生银行 600016	公司	信用卡	产品	主营产品
平安银行 000001	公司	零售银行	产品	主营产品
金证股份 600446	公司	互联网金融	产品	主营产品
拓尔思 300229	公司	大数据	产品	主营产品
恒生电子 600570	公司	互联网金融	产品	主营产品
上海银行 601229	公司	信用卡业务	产品	主营产品
理财	产品	投资理财	下位产品	下位产品
中信银行 601998	公司	一般零售银行	产品	主营产品
美亚柏科 300188	公司	大数据	产品	主营产品
民生银行 600016	公司	同业业务	产品	主营产品
华夏银行 600015	公司	同业业务	产品	主营产品
中信银行 601998	公司	供应链金融	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
平安银行 000001	公司	信用卡	产品	主营产品
理财	产品	外汇理财	下位产品	下位产品
招商银行 600036	公司	供应链金融	产品	主营产品
中信银行 601998	公司	同业业务	产品	主营产品
中威电子 300270	公司	大数据	产品	主营产品
北京银行 601169	公司	贷款	产品	主营产品
交通银行 601328	公司	贷款	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
中信银行 601998	公司	保理业务	产品	主营产品
浪潮信息 000977	公司	大数据	产品	主营产品
中信银行 601998	公司	保管箱	产品	主营产品
中信银行 601998	公司	信用卡业务	产品	主营产品
中信银行 601998	公司	出国金融	产品	主营产品
浦发银行 600000	公司	贷款	产品	主营产品
中信银行 601998	公司	互联网金融	产品	主营产品
宁波银行 002142	公司	手续费收入	产品	主营产品
常熟银行 601128	公司	信用卡	产品	主营产品
中信银行 601998	公司	同业业务	产品	主营产品
兴业银行 601166	公司	人民币理财	产品	主营产品
理财	产品	外汇理财	下位产品	下位产品
招商银行 600036	公司	信用卡	产品	主营产品
浦发银行 600000	公司	手续费收入	产品	主营产品
兴业银行 601166	公司	外汇理财	产品	主营产品
*ST智慧 601519	公司	互联网金融	产品	主营产品
无锡银行 600908	公司	国际业务	产品	主营产品
信用卡	产品	热敏纸	上游	上游
中信银行 601998	公司	信托业务	产品	主营产品
中信银行 601998	公司	互联网金融	产品	主营产品
怡亚通 002183	公司	供应链金融	产品	主营产品
招商证券 600999	公司	手续费收入	产品	主营产品
兴业银行 601166	公司	贷款	产品	主营产品
农业银行 601288	公司	贷款	产品	主营产品
汉得信息 300170	公司	供应链金融	产品	主营产品
互联网金融	产品	大数据	上游	上游
一般零售银行	产品	零售银行	产品	上位产品
中信银行 601998	公司	保管箱	产品	主营产品
互联网金融	产品	金融	产品	上位产品
交通银行 601328	公司	手续费收入	产品	主营产品
同业业务	产品	资金同业业务	下位产品	下位产品
农业银行 601288	公司	手续费收入	产品	主营产品
北京银行 601169	公司	手续费收入	产品	主营产品
中信银行 601998	公司	信用卡	产品	主营产品
常熟银行 601128	公司	同业业务	产品	主营产品
中信银行 601998	公司	信托业务	产品	主营产品
工商银行 601398	公司	信用卡	产品	主营产品
中信银行 601998	公司	理财	产品	主营产品
华泰证券 601688	公司	互联网金融	产品	主营产品
北京银行 601169	公司	互联网金融	产品	主营产品
交通银行 601328	公司	零售银行	产品	主营产品
平安银行 000001	公司	信用卡业务	产品	主营产品
工商银行 601398	公司	贷款	产品	主营产品
东方财富 300059	公司	互联网金融	产品	主营产品
兴业银行 601166	公司	国际业务	产品	主营产品
光大银行 601818	公司	同业业务	产品	主营产品
建设银行 601939	公司	同业业务	产品	主营产品
农业银行 601288	公司	零售银行	产品	主营产品
互联网金融	产品	金融	产品	上位产品
平安银行 000001	公司	同业业务	产品	主营产品
华策影视 300133	公司	大数据	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
宁波银行 002142	公司	同业业务	产品	主营产品
锦龙股份 000712	公司	互联网金融	产品	主营产品
中信银行 601998	公司	保理业务	产品	主营产品
中信银行 601998	公司	供应链金融	产品	主营产品
上海钢联 300226	公司	供应链金融	产品	主营产品
光大银行 601818	公司	贷款	产品	主营产品
平安银行 000001	公司	贷款	产品	主营产品
君正集团 601216	公司	互联网金融	产品	主营产品
宁波银行 002142	公司	贷款	产品	主营产品
出国金融	产品	金融	产品	上位产品
物产中大 600704	公司	供应链金融	产品	主营产品
冠豪高新 600433	公司	热敏纸	产品	主营产品
三六五网 300295	公司	互联网金融	产品	主营产品
中信银行 601998	公司	手续费收入	产品	主营产品
华夏银行 600015	公司	手续费收入	产品	主营产品
荣之联 002642	公司	大数据	产品	主营产品
中国银行 601988	公司	手续费收入	产品	主营产品
平安银行 000001	公司	资金同业业务	产品	主营产品
兴业银行 601166	公司	同业业务	产品	主营产品
爱建集团 600643	公司	信托业务	产品	主营产品
招商银行 600036	公司	贷款	产品	主营产品
兴业银行 601166	公司	信用卡业务	产品	主营产品
南京银行 601009	公司	贷款	产品	主营产品
平安银行 000001	公司	信托业务	产品	主营产品
中信银行 601998	公司	出国金融	产品	主营产品
中信银行 601998	公司	一般零售银行	产品	主营产品
华胜天成 600410	公司	大数据	产品	主营产品
兴业银行 601166	公司	信用卡	产品	主营产品
中信银行 601998	公司	信用卡业务	产品	主营产品
理财	产品	人民币理财	下位产品	下位产品
国金证券 600109	公司	互联网金融	产品	主营产品
浦发银行 600000	公司	同业业务	产品	主营产品
中国平安 601318	公司	互联网金融	产品	主营产品
苏宁云商 002024	公司	供应链金融	产品	主营产品
用友网络 600588	公司	互联网金融	产品	主营产品
中信银行 601998	公司	理财	产品	主营产品
平安银行 000001	公司	供应链金融	产品	主营产品
中信银行 601998	公司	贷款	产品	主营产品
兴业银行 601166	公司	互联网金融	产品	主营产品
交通银行 601328	公司	信用卡业务	产品	主营产品
工商银行 601398	公司	零售银行	产品	主营产品
供应链金融	产品	金融	产品	上位产品
招商银行 600036	公司	手续费收入	产品	主营产品
三元达 002417	公司	保理业务	产品	主营产品
东阿阿胶 000423	公司	人民币理财	产品	主营产品
南京银行 601009	公司	手续费收入	产品	主营产品
中信银行 601998	公司	国际业务	产品	主营产品
中信银行 601998	公司	国际业务	产品	主营产品
天玑科技 300245	公司	大数据	产品	主营产品
