江南嘉捷 601313	公司	3D打印	产品	主营产品
华丽家族 600503	公司	建筑装饰	产品	主营产品
草甘膦	产品	双甘膦	上游	上游
尤夫股份 002427	公司	纤维	产品	主营产品
兖州煤业 600188	公司	甲醇	产品	主营产品
草甘膦	产品	农药草甘膦	下位产品	下位产品
蛋氨酸	产品	鸡饲料添加剂	下游	下游
海大集团 002311	公司	饲料	产品	主营产品
氯化铵	产品	水稻	下游	下游
华孚色纺 002042	公司	纺织	产品	主营产品
纯碱	产品	玻璃	下游	下游
远东传动 002406	公司	汽车	产品	主营产品
亚氨基二乙腈	产品	乙腈	产品	上位产品
碳纤维	产品	机器人	下游	下游
大北农 002385	公司	玉米	产品	主营产品
深科技 000021	公司	手机	产品	主营产品
盐湖股份 000792	公司	合成氨	产品	主营产品
新华锦 600735	公司	纤维	产品	主营产品
和邦生物 603077	公司	液氨	产品	主营产品
中体产业 600158	公司	房地产	产品	主营产品
泰和新材 002254	公司	碳纤维	产品	主营产品
中航地产 000043	公司	幕墙	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
深康佳A 000016	公司	手机	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
氯化铵	产品	复合肥	下游	下游
玻璃	产品	玻璃陶瓷型材	下位产品	下位产品
格力地产 600185	公司	住宅	产品	主营产品
草甘膦	产品	盐酸	上游	上游
苏泊尔 002032	公司	燃气灶	产品	主营产品
玻璃	产品	手机	下游	下游
碳纤维	产品	基碳纤维	下位产品	下位产品
康尼机电 603111	公司	玻璃	产品	主营产品
精功科技 002006	公司	碳纤维	产品	主营产品
陕西黑猫 601015	公司	甲醇	产品	主营产品
北新建材 000786	公司	门窗	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
玻璃	产品	耐火材料	上游	上游
保利地产 600048	公司	房地产	产品	主营产品
农发种业 600313	公司	玉米	产品	主营产品
金地集团 600383	公司	房地产	产品	主营产品
氯化铵	产品	复合肥原料	下游	下游
中国卫星 600118	公司	航空	产品	主营产品
东方航空 600115	公司	航空	产品	主营产品
六国化工 600470	公司	二氧化碳	产品	主营产品
厦门信达 000701	公司	房地产	产品	主营产品
和邦生物 603077	公司	联碱	产品	主营产品
华峰氨纶 002064	公司	纺织	产品	主营产品
中南建设 000961	公司	机器人	产品	主营产品
泸天化 000912	公司	甲醇	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
氯化铵	产品	纯碱氯化铵	下位产品	下位产品
旗滨集团 601636	公司	石英砂	产品	主营产品
*ST新赛 600540	公司	石英砂	产品	主营产品
碳纤维	产品	钓鱼竿	下游	下游
旗滨集团 601636	公司	特种玻璃	产品	主营产品
云图控股 002539	公司	纯碱	产品	主营产品
纯碱	产品	芒硝	上游	上游
瀚叶股份 600226	公司	双甘膦	产品	主营产品
*ST众和 002070	公司	纺织	产品	主营产品
金晶科技 600586	公司	技术玻璃	产品	主营产品
双甘膦	产品	农药草甘膦	下游	下游
农发种业 600313	公司	水稻	产品	主营产品
富煌钢构 002743	公司	门窗	产品	主营产品
玻璃	产品	大型建筑	下游	下游
鲁西化工 000830	公司	复合肥	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
江铃汽车 000550	公司	汽车	产品	主营产品
恒宝股份 002104	公司	碳纤维	产品	主营产品
大庆华科 000985	公司	乙腈	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
卓翼科技 002369	公司	手机	产品	主营产品
碳纤维	产品	民用碳纤维	下位产品	下位产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
钢研高纳 300034	公司	航空	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
凯美特气 002549	公司	氮气	产品	主营产品
湖北宜化 000422	公司	磷肥	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
广汇能源 600256	公司	甲醇	产品	主营产品
中兴通讯 000063	公司	手机	产品	主营产品
江河集团 601886	公司	幕墙	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
康得新 002450	公司	碳纤维	产品	主营产品
氯化铵	产品	纯碱氯化铵	下位产品	下位产品
云南旅游 002059	公司	房地产	产品	主营产品
玻璃	产品	建筑装潢	下游	下游
深圳机场 000089	公司	航空	产品	主营产品
濮耐股份 002225	公司	耐火材料	产品	主营产品
威创股份 002308	公司	幕墙	产品	主营产品
草甘膦	产品	亚氨基二乙腈	上游	上游
海特高新 002023	公司	航空	产品	主营产品
草甘膦	产品	玉米	下游	下游
四川美丰 000731	公司	复合肥	产品	主营产品
顺络电子 002138	公司	智能手机	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
江河集团 601886	公司	建筑装饰	产品	主营产品
玻璃	产品	石英砂	上游	上游
云天化 600096	公司	磷复肥	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
金发科技 600143	公司	碳纤维	产品	主营产品
莱宝高科 002106	公司	手机	产品	主营产品
通威股份 600438	公司	饲料	产品	主营产品
洪都航空 600316	公司	航空	产品	主营产品
华讯方舟 000687	公司	基碳纤维	产品	主营产品
光韵达 300227	公司	3D打印	产品	主营产品
阳煤化工 600691	公司	氯化铵	产品	主营产品
宝泰隆 601011	公司	甲醇	产品	主营产品
新安股份 600596	公司	草甘膦	产品	主营产品
和邦生物 603077	公司	双甘膦	产品	主营产品
蛋氨酸	产品	饲料	下游	下游
湖北宜化 000422	公司	磷矿	产品	主营产品
南风化工 000737	公司	元明粉	产品	主营产品
金运激光 300220	公司	3D打印	产品	主营产品
银禧科技 300221	公司	3D打印	产品	主营产品
登海种业 002041	公司	玉米	产品	主营产品
玻璃	产品	建筑装饰	下游	下游
英力特 000635	公司	盐酸	产品	主营产品
碳纤维	产品	新能源车	下游	下游
云天化 600096	公司	磷矿	产品	主营产品
玻璃	产品	特种玻璃	下位产品	下位产品
百花村 600721	公司	液氨	产品	主营产品
华伍股份 300095	公司	碳纤维	产品	主营产品
银邦股份 300337	公司	3D打印	产品	主营产品
碳纤维	产品	汽车工艺	下游	下游
ST云维 600725	公司	液氨	产品	主营产品
信维通信 300136	公司	智能手机	产品	主营产品
嘉凯城 000918	公司	住宅	产品	主营产品
北大荒 600598	公司	水稻	产品	主营产品
瀚叶股份 600226	公司	草甘膦	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
云南城投 600239	公司	住宅	产品	主营产品
水晶光电 002273	公司	智能手机	产品	主营产品
苏利股份 603585	公司	盐酸	产品	主营产品
康得新 002450	公司	手机	产品	主营产品
和邦生物 603077	公司	亚氨基二乙腈	产品	主营产品
三友化工 600409	公司	重质纯碱	产品	主营产品
荃银高科 300087	公司	水稻	产品	主营产品
德赛电池 000049	公司	智能手机	产品	主营产品
浙江美大 002677	公司	燃气灶	产品	主营产品
江淮汽车 600418	公司	新能源汽车	产品	主营产品
新时达 002527	公司	机器人	产品	主营产品
福鞍股份 603315	公司	叶片	产品	主营产品
比亚迪 002594	公司	新能源汽车	产品	主营产品
渝三峡A 000565	公司	草甘膦	产品	主营产品
蛋氨酸	产品	鸡饲料	下游	下游
菲利华 300395	公司	纤维	产品	主营产品
城市传媒 600229	公司	复合肥	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
碳纤维	产品	基碳纤维	下位产品	下位产品
华昌化工 002274	公司	甲醇	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
玻璃	产品	硅石矿	上游	上游
芭田股份 002170	公司	磷矿	产品	主营产品
杉杉股份 600884	公司	新能源汽车	产品	主营产品
沧州明珠 002108	公司	新能源汽车	产品	主营产品
和邦生物 603077	公司	蛋氨酸	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
黑牡丹 600510	公司	纺织	产品	主营产品
扬农化工 600486	公司	草甘膦	产品	主营产品
和邦生物 603077	公司	电商农产品	产品	主营产品
阳煤化工 600691	公司	复合肥	产品	主营产品
华昌化工 002274	公司	复合肥	产品	主营产品
沙隆达A 000553	公司	草甘膦	产品	主营产品
玻璃	产品	密封条	上游	上游
欧菲光 002456	公司	智能手机	产品	主营产品
*ST川化 000155	公司	亚氨基二乙腈	产品	主营产品
凯美特气 002549	公司	二氧化碳	产品	主营产品
迪马股份 600565	公司	房地产	产品	主营产品
蛋氨酸	产品	蛋白质	下游	下游
新希望 000876	公司	饲料	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
分众传媒 002027	公司	手机	产品	主营产品
兰花科创 600123	公司	甲醇	产品	主营产品
建研集团 002398	公司	幕墙	产品	主营产品
玻璃	产品	技术玻璃	下位产品	下位产品
航天长峰 600855	公司	飞机	产品	主营产品
纯碱	产品	电石渣	上游	上游
歌尔股份 002241	公司	智能手机	产品	主营产品
百川能源 600681	公司	建筑装饰	产品	主营产品
万和电气 002543	公司	燃气灶	产品	主营产品
华发股份 600325	公司	住宅	产品	主营产品
新潮能源 600777	公司	房地产	产品	主营产品
黑猫股份 002068	公司	盐酸	产品	主营产品
纯碱	产品	玻璃	下游	下游
小商品城 600415	公司	房地产	产品	主营产品
北大荒 600598	公司	甲醇	产品	主营产品
玻璃	产品	门窗	下游	下游
万向钱潮 000559	公司	新能源车	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
中航重机 600765	公司	3D打印	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
中航三鑫 002163	公司	幕墙	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
成飞集成 002190	公司	飞机	产品	主营产品
大洋电机 002249	公司	新能源汽车	产品	主营产品
光大银行 601818	公司	飞机	产品	主营产品
云天化 600096	公司	磷肥	产品	主营产品
兴发集团 600141	公司	草甘膦	产品	主营产品
江山股份 600389	公司	草甘膦	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
芭田股份 002170	公司	复合肥	产品	主营产品
美的集团 000333	公司	机器人	产品	主营产品
紫光股份 000938	公司	3D打印	产品	主营产品
中航三鑫 002163	公司	特种玻璃	产品	主营产品
草甘膦	产品	黄磷	上游	上游
云南能投 002053	公司	盐酸	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
玻璃	产品	玻璃陶瓷型材	下位产品	下位产品
美达股份 000782	公司	纤维	产品	主营产品
恒顺醋业 600305	公司	房地产	产品	主营产品
宁波建工 601789	公司	建筑装饰	产品	主营产品
赤天化 600227	公司	甲醇	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
*ST昌九 600228	公司	甲醇	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
东旭蓝天 000040	公司	房地产	产品	主营产品
磷矿	产品	复合肥	下游	下游
亚厦股份 002375	公司	幕墙	产品	主营产品
宇通客车 600066	公司	新能源车	产品	主营产品
双环科技 000707	公司	纯碱氯化铵	产品	主营产品
佛山照明 000541	公司	新能源车	产品	主营产品
井神股份 603299	公司	卤水	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
苏垦农发 601952	公司	水稻	产品	主营产品
红太阳 000525	公司	草甘膦	产品	主营产品
洲际油气 600759	公司	房地产	产品	主营产品
联碱	产品	合成氨	上游	上游
方大炭素 600516	公司	碳纤维	产品	主营产品
和邦生物 603077	公司	电商农产品	产品	主营产品
瑞泰科技 002066	公司	耐火材料	产品	主营产品
传化智联 002010	公司	纺织	产品	主营产品
玻璃	产品	燃气灶	下游	下游
华昌化工 002274	公司	纯碱	产品	主营产品
液氨	产品	商品液氨	下位产品	下位产品
信达地产 600657	公司	住宅	产品	主营产品
贵糖股份 000833	公司	磷肥	产品	主营产品
阳煤化工 600691	公司	纯碱	产品	主营产品
碳纤维	产品	飞机	下游	下游
爱施德 002416	公司	智能手机	产品	主营产品
智慧能源 600869	公司	碳纤维	产品	主营产品
申达股份 600626	公司	碳纤维	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
北京利尔 002392	公司	耐火材料	产品	主营产品
磷矿	产品	磷复肥	下游	下游
玻璃	产品	氧化硼	上游	上游
纯碱	产品	元明粉	上游	上游
蛋氨酸	产品	动物营养剂	下游	下游
中直股份 600038	公司	航空	产品	主营产品
宏达高科 002144	公司	纺织	产品	主营产品
厦门空港 600897	公司	飞机	产品	主营产品
草甘膦	产品	甲醇	上游	上游
井神股份 603299	公司	元明粉	产品	主营产品
荃银高科 300087	公司	玉米	产品	主营产品
荣盛发展 002146	公司	住宅	产品	主营产品
玻璃	产品	UV胶	上游	上游
航天通信 600677	公司	手机	产品	主营产品
江山股份 600389	公司	双甘膦	产品	主营产品
东湖高新 600133	公司	磷矿	产品	主营产品
纯碱	产品	重质纯碱	下位产品	下位产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
和邦生物 603077	公司	碳纤维	产品	主营产品
双环科技 000707	公司	联碱	产品	主营产品
沧州大化 600230	公司	盐酸	产品	主营产品
六国化工 600470	公司	复合肥	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
中国国航 601111	公司	航空	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
国投安信 600061	公司	纤维	产品	主营产品
玻璃	产品	房地产	下游	下游
航发动力 600893	公司	飞机	产品	主营产品
氯化铵	产品	水稻田	下游	下游
碳纤维	产品	新能源汽车	下游	下游
玻璃	产品	纯碱	上游	上游
智云股份 300097	公司	汽车	产品	主营产品
隆平高科 000998	公司	玉米	产品	主营产品
司尔特 002538	公司	磷复肥	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
小康股份 601127	公司	汽车	产品	主营产品
兴发集团 600141	公司	磷肥	产品	主营产品
当升科技 300073	公司	新能源汽车	产品	主营产品
天音控股 000829	公司	手机	产品	主营产品
方正电机 002196	公司	新能源汽车	产品	主营产品
洪都航空 600316	公司	飞机	产品	主营产品
云图控股 002539	公司	氯化铵	产品	主营产品
超声电子 000823	公司	手机	产品	主营产品
汇川技术 300124	公司	机器人	产品	主营产品
锐奇股份 300126	公司	机器人	产品	主营产品
东方网力 300367	公司	机器人	产品	主营产品
江淮汽车 600418	公司	新能源车	产品	主营产品
碳纤维	产品	体育	下游	下游
奥特迅 002227	公司	核电站	产品	主营产品
澄星股份 600078	公司	黄磷	产品	主营产品
华泰股份 600308	公司	盐酸	产品	主营产品
玻璃	产品	长石粉	上游	上游
比亚迪 002594	公司	新能源车	产品	主营产品
莱宝高科 002106	公司	触摸屏面板	产品	主营产品
纯碱	产品	二氧化碳	上游	上游
贵航股份 600523	公司	密封条	产品	主营产品
广信股份 603599	公司	草甘膦	产品	主营产品
楚天科技 300358	公司	机器人	产品	主营产品
中航三鑫 002163	公司	玻璃制造	产品	主营产品
ST云维 600725	公司	甲醇	产品	主营产品
玻璃	产品	技术玻璃	下位产品	下位产品
纯碱	产品	重质纯碱	下位产品	下位产品
氯化铵	产品	工业氯化铵	下位产品	下位产品
玻璃	产品	智能手机	下游	下游
新乡化纤 000949	公司	纤维	产品	主营产品
TCL集团 000100	公司	智能手机	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
和邦生物 603077	公司	卤水	产品	主营产品
迪马股份 600565	公司	机器人	产品	主营产品
和邦生物 603077	公司	亚氨基二乙腈	产品	主营产品
威海广泰 002111	公司	飞机	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
玻璃	产品	石英砂	上游	上游
和邦生物 603077	公司	双甘膦	产品	主营产品
纯碱	产品	湿电石渣	上游	上游
海宁皮城 002344	公司	住宅	产品	主营产品
兴化股份 002109	公司	复合肥	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
史丹利 002588	公司	复合肥	产品	主营产品
鲁北化工 600727	公司	复合肥	产品	主营产品
金正大 002470	公司	磷矿	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
骆驼股份 601311	公司	新能源汽车	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
华映科技 000536	公司	3D打印	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
碳纤维	产品	纤维	产品	上位产品
和邦生物 603077	公司	纯碱	产品	主营产品
氯化铵	产品	氮肥(折含氮100%)	产品	上位产品
旗滨集团 601636	公司	玻璃	产品	主营产品
液氨	产品	清洁燃料	下游	下游
*ST新赛 600540	公司	玻璃	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
草甘膦	产品	三氯化磷	上游	上游
中粮地产 000031	公司	住宅	产品	主营产品
山西焦化 600740	公司	甲醇	产品	主营产品
丰乐种业 000713	公司	水稻	产品	主营产品
新宙邦 300037	公司	新能源汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
盐湖股份 000792	公司	氯化铵	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
磷矿	产品	磷肥	下游	下游
上汽集团 600104	公司	新能源车	产品	主营产品
和邦生物 603077	公司	碳纤维	产品	主营产品
华工科技 000988	公司	3D打印	产品	主营产品
东方航空 600115	公司	飞机	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
宝硕股份 600155	公司	门窗	产品	主营产品
和邦生物 603077	公司	氯化铵	产品	主营产品
亚氨基二乙腈	产品	草甘膦	下游	下游
液氨	产品	商品液氨	下位产品	下位产品
龙力生物 002604	公司	玉米	产品	主营产品
纯碱	产品	纺织	下游	下游
芭田股份 002170	公司	磷肥	产品	主营产品
液氨	产品	冷冻机	下游	下游
远兴能源 000683	公司	轻质纯碱	产品	主营产品
法拉电子 600563	公司	新能源汽车	产品	主营产品
六国化工 600470	公司	磷肥	产品	主营产品
精达股份 600577	公司	新能源车	产品	主营产品
玻璃	产品	触摸屏面板	下游	下游
中钢国际 000928	公司	民用碳纤维	产品	主营产品
老板电器 002508	公司	燃气灶	产品	主营产品
雷柏科技 002577	公司	机器人	产品	主营产品
新奥股份 600803	公司	甲醇	产品	主营产品
金正大 002470	公司	复合肥	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
兴发集团 600141	公司	黄磷	产品	主营产品
江山股份 600389	公司	三氯化磷	产品	主营产品
中航光电 002179	公司	新能源汽车	产品	主营产品
沙隆达A 000553	公司	双甘膦	产品	主营产品
金禾实业 002597	公司	液氨	产品	主营产品
慈星股份 300307	公司	机器人	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
蛋氨酸	产品	禽类饲料	下游	下游
氯化铵	产品	工业氯化铵	下位产品	下位产品
亿纬锂能 300014	公司	新能源汽车	产品	主营产品
江特电机 002176	公司	新能源汽车	产品	主营产品
和邦生物 603077	公司	联碱产品	产品	主营产品
中国国航 601111	公司	飞机	产品	主营产品
中泰化学 002092	公司	纤维	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
双甘膦	产品	草甘膦	下游	下游
玻璃	产品	住宅	下游	下游
草甘膦	产品	多聚甲醛	上游	上游
碳纤维	产品	绝热保温材料	下游	下游
碳纤维	产品	3D打印	下游	下游
玻璃	产品	幕墙	下游	下游
*ST建峰 000950	公司	氮气	产品	主营产品
科力远 600478	公司	新能源车	产品	主营产品
亚威股份 002559	公司	机器人	产品	主营产品
吉祥航空 603885	公司	飞机	产品	主营产品
中钢国际 000928	公司	碳纤维	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
和邦生物 603077	公司	卤水	产品	主营产品
氯化铵	产品	石灰性土壤	下游	下游
中航电子 600372	公司	飞机	产品	主营产品
亚氨基二乙腈	产品	乙腈	产品	上位产品
双环科技 000707	公司	纯碱	产品	主营产品
金螳螂 002081	公司	幕墙	产品	主营产品
江苏神通 002438	公司	核电站	产品	主营产品
碳纤维	产品	军用碳纤维	下位产品	下位产品
玻璃	产品	特种玻璃	下位产品	下位产品
和邦生物 603077	公司	磷矿	产品	主营产品
梅花生物 600873	公司	液氨	产品	主营产品
北京君正 300223	公司	智能手机	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
云南能投 002053	公司	芒硝	产品	主营产品
碳纤维	产品	汽车	下游	下游
永贵电器 300351	公司	新能源汽车	产品	主营产品
中直股份 600038	公司	飞机	产品	主营产品
*ST河化 000953	公司	商品液氨	产品	主营产品
海源机械 002529	公司	耐火材料	产品	主营产品
*ST青松 600425	公司	磷肥	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
威海广泰 002111	公司	航空	产品	主营产品
再升科技 603601	公司	纤维	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
中天金融 000540	公司	住宅	产品	主营产品
和邦生物 603077	公司	草甘膦	产品	主营产品
神马股份 600810	公司	盐酸	产品	主营产品
长盈精密 300115	公司	智能手机	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
草甘膦	产品	黄磷	上游	上游
纯碱	产品	玻璃制造	下游	下游
纯碱	产品	浓海水	上游	上游
大北农 002385	公司	饲料	产品	主营产品
碳纤维	产品	钢筋砼	下游	下游
航新科技 300424	公司	飞机	产品	主营产品
海源机械 002529	公司	碳纤维	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
欣旺达 300207	公司	智能手机	产品	主营产品
宜安科技 300328	公司	智能手机	产品	主营产品
华昌化工 002274	公司	氯化铵	产品	主营产品
兴化股份 002109	公司	合成氨	产品	主营产品
海螺型材 000619	公司	门窗	产品	主营产品
玻璃	产品	手机屏	下游	下游
碳纤维	产品	刹车片	下游	下游
城市传媒 600229	公司	自力牌纯碱	产品	主营产品
泰和新材 002254	公司	航空	产品	主营产品
隆基机械 002363	公司	刹车片	产品	主营产品
五矿发展 600058	公司	耐火材料	产品	主营产品
金禾实业 002597	公司	合成氨	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
南玻A 000012	公司	平板玻璃	产品	主营产品
和邦生物 603077	公司	联碱产品	产品	主营产品
玻璃	产品	核电站	下游	下游
天邦股份 002124	公司	饲料	产品	主营产品
阳煤化工 600691	公司	三氯化磷	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
玻璃	产品	硅酸盐矿物	上游	上游
云图控股 002539	公司	联碱产品	产品	主营产品
碳纤维	产品	航空	下游	下游
宏昌电子 603002	公司	3D打印	产品	主营产品
华讯方舟 000687	公司	碳纤维	产品	主营产品
沙隆达A 000553	公司	盐酸	产品	主营产品
龙元建设 600491	公司	民用建筑	产品	主营产品
宁波华翔 002048	公司	纤维	产品	主营产品
长青股份 002391	公司	草甘膦	产品	主营产品
TCL集团 000100	公司	手机	产品	主营产品
山鼎设计 300492	公司	住宅	产品	主营产品
合力泰 002217	公司	氯化铵	产品	主营产品
和邦生物 603077	公司	液氨	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
和邦生物 603077	公司	联碱	产品	主营产品
安洁科技 002635	公司	手机	产品	主营产品
华塑控股 000509	公司	门窗	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
完美世界 002624	公司	耐火材料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
云图控股 002539	公司	磷矿	产品	主营产品
财信发展 000838	公司	房地产	产品	主营产品
华信国际 002018	公司	草甘膦	产品	主营产品
双甘膦	产品	氮气	上游	上游
远兴能源 000683	公司	甲醇	产品	主营产品
北大荒 600598	公司	玉米	产品	主营产品
江南高纤 600527	公司	纤维	产品	主营产品
南京化纤 600889	公司	纤维	产品	主营产品
开尔新材 300234	公司	幕墙	产品	主营产品
纯碱	产品	平板玻璃	下游	下游
天音控股 000829	公司	智能手机	产品	主营产品
云图控股 002539	公司	复合肥	产品	主营产品
顺鑫农业 000860	公司	房地产	产品	主营产品
嘉寓股份 300117	公司	幕墙	产品	主营产品
三湘印象 000863	公司	房地产	产品	主营产品
玻璃	产品	民用建筑	下游	下游
纯碱	产品	合成氨	上游	上游
草甘膦	产品	三氯化磷	上游	上游
凯龙股份 002783	公司	复合肥	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
和邦生物 603077	公司	磷矿	产品	主营产品
秀强股份 300160	公司	玻璃制造	产品	主营产品
*ST河化 000953	公司	二氧化碳	产品	主营产品
科远股份 002380	公司	机器人	产品	主营产品
ST云维 600725	公司	氯化铵	产品	主营产品
碳纤维	产品	叶片	下游	下游
氯化铵	产品	氮肥(折含氮100%)	产品	上位产品
嘉寓股份 300117	公司	门窗	产品	主营产品
和邦生物 603077	公司	氯化铵	产品	主营产品
超声电子 000823	公司	智能手机	产品	主营产品
霞客环保 002015	公司	纤维	产品	主营产品
中航资本 600705	公司	航空	产品	主营产品
司尔特 002538	公司	盐酸	产品	主营产品
唐人神 002567	公司	饲料	产品	主营产品
大名城 600094	公司	碳纤维	产品	主营产品
和邦生物 603077	公司	蛋氨酸	产品	主营产品
渝开发 000514	公司	住宅	产品	主营产品
玻璃	产品	平板玻璃	下位产品	下位产品
巨轮智能 002031	公司	机器人	产品	主营产品
博云新材 002297	公司	刹车片	产品	主营产品
南京熊猫 600775	公司	机器人	产品	主营产品
万向德农 600371	公司	玉米	产品	主营产品
石英股份 603688	公司	石英砂	产品	主营产品
纯碱	产品	玻璃制造	下游	下游
棕榈股份 002431	公司	建筑装饰	产品	主营产品
和邦生物 603077	公司	草甘膦	产品	主营产品
司尔特 002538	公司	复合肥	产品	主营产品
大洋电机 002249	公司	新能源车	产品	主营产品
隆平高科 000998	公司	水稻	产品	主营产品
阳煤化工 600691	公司	液氨	产品	主营产品
