北部湾旅 603869	公司	客运	产品	主营产品
厦门空港 600897	公司	客运	产品	主营产品
海汽集团 603069	公司	客运站经营	产品	主营产品
海汽集团 603069	公司	客运站经营	产品	主营产品
汽车客运	产品	客运	产品	上位产品
富临运业 002357	公司	客运	产品	主营产品
海汽集团 603069	公司	维修及销售	产品	主营产品
海汽集团 603069	公司	汽车客运	产品	主营产品
长白山 603099	公司	客运	产品	主营产品
龙洲股份 002682	公司	客运	产品	主营产品
广深铁路 601333	公司	客运	产品	主营产品
中国国航 601111	公司	客运	产品	主营产品
海航控股 600221	公司	客运	产品	主营产品
海汽集团 603069	公司	维修及销售	产品	主营产品
汽车客运	产品	客运	产品	上位产品
南方航空 600029	公司	客运	产品	主营产品
海汽集团 603069	公司	汽车客运	产品	主营产品
南京公用 000421	公司	客运	产品	主营产品
中山公用 000685	公司	客运	产品	主营产品
海汽集团 603069	公司	客运站经营	产品	主营产品
江西长运 600561	公司	汽车客运	产品	主营产品
吉祥航空 603885	公司	客运	产品	主营产品
锦江投资 600650	公司	客运	产品	主营产品
渤海轮渡 603167	公司	客运	产品	主营产品
海汽集团 603069	公司	维修及销售	产品	主营产品
