通威股份 600438	公司	饲料	产品	主营产品
新希望 000876	公司	饲料	产品	主营产品
圣达生物 603079	公司	纳他霉素	产品	主营产品
圣达生物 603079	公司	叶酸	产品	主营产品
正邦科技 002157	公司	饲料	产品	主营产品
海大集团 002311	公司	饲料	产品	主营产品
圣农发展 002299	公司	饲料	产品	主营产品
圣达生物 603079	公司	生物素	产品	主营产品
国联水产 300094	公司	饲料	产品	主营产品
圣达生物 603079	公司	叶酸	产品	主营产品
圣达生物 603079	公司	生物素	产品	主营产品
叶酸	产品	饲料	下游	下游
天康生物 002100	公司	饲料添加剂	产品	主营产品
圣达生物 603079	公司	生物素	产品	主营产品
中牧股份 600195	公司	饲料	产品	主营产品
圣达生物 603079	公司	乳酸链球菌素	产品	主营产品
大康农业 002505	公司	饲料	产品	主营产品
金达威 002626	公司	饲料添加剂	产品	主营产品
金新农 002548	公司	饲料	产品	主营产品
生物素	产品	饲料添加剂	下游	下游
星湖科技 600866	公司	饲料添加剂	产品	主营产品
天邦股份 002124	公司	饲料	产品	主营产品
天康生物 002100	公司	饲料	产品	主营产品
大北农 002385	公司	饲料	产品	主营产品
康达尔 000048	公司	饲料	产品	主营产品
叶酸	产品	饲料	下游	下游
唐人神 002567	公司	饲料	产品	主营产品
圣达生物 603079	公司	叶酸	产品	主营产品
圣达生物 603079	公司	乳酸链球菌素	产品	主营产品
圣达生物 603079	公司	乳酸链球菌素	产品	主营产品
圣达生物 603079	公司	纳他霉素	产品	主营产品
圣达生物 603079	公司	纳他霉素	产品	主营产品
生物素	产品	饲料添加剂	下游	下游
