旅行社业务	产品	青岛旅行社业务	下位产品	下位产品
新世界 600628	公司	酒店业务	产品	主营产品
浙商中拓 000906	公司	酒店业务	产品	主营产品
巨人网络 002558	公司	旅行社业务	产品	主营产品
三特索道 002159	公司	旅行社业务	产品	主营产品
黄山旅游 600054	公司	空中缆车	产品	主营产品
张家界 000430	公司	旅行社业务	产品	主营产品
中国国旅 601888	公司	旅行社业务	产品	主营产品
首旅酒店 600258	公司	旅行社业务	产品	主营产品
中青旅 600138	公司	旅行社业务	产品	主营产品
丽江旅游 002033	公司	酒店业务	产品	主营产品
九华旅游 603199	公司	空中缆车	产品	主营产品
渤海轮渡 603167	公司	旅行社业务	产品	主营产品
大秦铁路 601006	公司	客运业务	产品	主营产品
中油工程 600339	公司	酒店业务	产品	主营产品
九华旅游 603199	公司	索道缆车业务	产品	主营产品
盐湖股份 000792	公司	酒店业务	产品	主营产品
上峰水泥 000672	公司	酒店业务	产品	主营产品
九华旅游 603199	公司	客运业务	产品	主营产品
古井贡酒 000596	公司	酒店业务	产品	主营产品
通程控股 000419	公司	酒店业务	产品	主营产品
宜昌交运 002627	公司	旅行社业务	产品	主营产品
九华旅游 603199	公司	客运业务	产品	主营产品
电广传媒 000917	公司	酒店业务	产品	主营产品
大连友谊 000679	公司	酒店业务	产品	主营产品
渤海轮渡 603167	公司	青岛旅行社业务	产品	主营产品
九华旅游 603199	公司	空中缆车	产品	主营产品
九华旅游 603199	公司	酒店业务	产品	主营产品
九华旅游 603199	公司	旅行社业务	产品	主营产品
九华旅游 603199	公司	索道缆车业务	产品	主营产品
九华旅游 603199	公司	空中缆车	产品	主营产品
旅行社业务	产品	青岛旅行社业务	下位产品	下位产品
九华旅游 603199	公司	酒店业务	产品	主营产品
号百控股 600640	公司	酒店业务	产品	主营产品
九华旅游 603199	公司	旅行社业务	产品	主营产品
