共进股份 603118	公司	无线(WIFI)	产品	主营产品
共进股份 603118	公司	移动（3G、LTE）终端系列	产品	主营产品
共进股份 603118	公司	光接入终端系列	产品	主营产品
共进股份 603118	公司	DSL（ADSL、VDSL）终端系列	产品	主营产品
共进股份 603118	公司	其它宽带通讯终端系列（PLC终端和 EOC终端等）	产品	主营产品
共进股份 603118	公司	无线（WIFI）	产品	主营产品
共进股份 603118	公司	其它宽带通讯终端系列(PLC终端和	产品	主营产品
共进股份 603118	公司	移动(3G、LTE)终端系列	产品	主营产品
共进股份 603118	公司	光接入（EPON、GPON）终端系列	产品	主营产品
共进股份 603118	公司	DSL（ADSL、VDSL）终端系列	产品	主营产品
共进股份 603118	公司	DSL(ADSL、VDSL)终端系列	产品	主营产品
共进股份 603118	公司	光接入（EPON、GPON）终端系列	产品	主营产品
共进股份 603118	公司	光接入(EPON、GPON)终端系列	产品	主营产品
共进股份 603118	公司	DSL(ADSL、VDSL)终端系列	产品	主营产品
共进股份 603118	公司	无线（WIFI）	产品	主营产品
共进股份 603118	公司	其它宽带通讯终端系列（PLC终端和 EOC终端等）	产品	主营产品
共进股份 603118	公司	无线及移动终端系列	产品	主营产品
共进股份 603118	公司	移动(3G、LTE)终端系列	产品	主营产品
共进股份 603118	公司	无线(WIFI)	产品	主营产品
共进股份 603118	公司	无线及移动终端系列	产品	主营产品
共进股份 603118	公司	其他宽带通讯终端系列	产品	主营产品
共进股份 603118	公司	DSL终端系列	产品	主营产品
共进股份 603118	公司	光接入终端系列	产品	主营产品
共进股份 603118	公司	其它宽带通讯终端系列(PLC终端和	产品	主营产品
共进股份 603118	公司	DSL终端系列	产品	主营产品
共进股份 603118	公司	其他宽带通讯终端系列	产品	主营产品
共进股份 603118	公司	光接入(EPON、GPON)终端系列	产品	主营产品
共进股份 603118	公司	移动（3G、LTE）终端系列	产品	主营产品
