智云股份 300097	公司	汽车	产品	主营产品
得润电子 002055	公司	汽车	产品	主营产品
等离子切割机	产品	切割机	产品	上位产品
小康股份 601127	公司	汽车	产品	主营产品
上海沪工 603131	公司	手工弧焊机	产品	主营产品
上海沪工 603131	公司	气体保护焊机	产品	主营产品
上海沪工 603131	公司	等离子切割机	产品	主营产品
上海沪工 603131	公司	焊接（切割）机器人	产品	主营产品
上海沪工 603131	公司	焊接专机	产品	主营产品
长安汽车 000625	公司	汽车	产品	主营产品
天龙光电 300029	公司	切割机	产品	主营产品
远东传动 002406	公司	汽车	产品	主营产品
亚夏汽车 002607	公司	汽车	产品	主营产品
上海沪工 603131	公司	气体保护焊机	产品	主营产品
上海沪工 603131	公司	氩弧焊机	产品	主营产品
银河磁体 300127	公司	汽车	产品	主营产品
上海沪工 603131	公司	气体保护焊机	产品	主营产品
上海沪工 603131	公司	氩弧焊机	产品	主营产品
大东方 600327	公司	汽车	产品	主营产品
等离子切割机	产品	切割机	产品	上位产品
上海沪工 603131	公司	埋弧焊机	产品	主营产品
大族激光 002008	公司	切割机	产品	主营产品
回天新材 300041	公司	汽车	产品	主营产品
上海沪工 603131	公司	焊接专机	产品	主营产品
上海沪工 603131	公司	焊接（切割）机器人	产品	主营产品
福田汽车 600166	公司	汽车	产品	主营产品
上海沪工 603131	公司	手工弧焊机	产品	主营产品
长城汽车 601633	公司	汽车	产品	主营产品
上汽集团 600104	公司	汽车	产品	主营产品
上海沪工 603131	公司	（火焰）数控切割设备	产品	主营产品
上海沪工 603131	公司	埋弧焊机	产品	主营产品
上海沪工 603131	公司	埋弧焊机	产品	主营产品
上海沪工 603131	公司	焊接专机	产品	主营产品
上海沪工 603131	公司	等离子切割机	产品	主营产品
上海沪工 603131	公司	手工弧焊机	产品	主营产品
江铃汽车 000550	公司	汽车	产品	主营产品
上海沪工 603131	公司	氩弧焊机	产品	主营产品
上海沪工 603131	公司	（火焰）数控切割设备	产品	主营产品
江淮汽车 600418	公司	汽车	产品	主营产品
上海沪工 603131	公司	焊接（切割）机器人	产品	主营产品
等离子切割机	产品	汽车	下游	下游
