江西长运 600561	公司	货物运输	产品	主营产品
中国国航 601111	公司	货运	产品	主营产品
大秦铁路 601006	公司	运输	产品	主营产品
东方航空 600115	公司	运输	产品	主营产品
恒通股份 603223	公司	LNG清洁能源业务	产品	主营产品
驾驶员培训	产品	培训	产品	上位产品
龙洲股份 002682	公司	培训	产品	主营产品
货物运输	产品	运输	产品	上位产品
南方航空 600029	公司	运输	产品	主营产品
航民股份 600987	公司	运输	产品	主营产品
恒通股份 603223	公司	车辆销售及维修	产品	主营产品
中远海特 600428	公司	运输	产品	主营产品
恒通股份 603223	公司	装卸仓储	产品	主营产品
恒通股份 603223	公司	LNG（LPG）气体销售	产品	主营产品
恒通股份 603223	公司	货物运输	产品	主营产品
东方创业 600278	公司	货运	产品	主营产品
海峡股份 002320	公司	运输	产品	主营产品
东方航空 600115	公司	货运	产品	主营产品
恒通股份 603223	公司	驾驶员培训	产品	主营产品
招商轮船 601872	公司	运输	产品	主营产品
中远海能 600026	公司	运输	产品	主营产品
大秦铁路 601006	公司	货运	产品	主营产品
道路货运	产品	货运	产品	上位产品
恒通股份 603223	公司	吊装	产品	主营产品
恒通股份 603223	公司	道路货运	产品	主营产品
恒通股份 603223	公司	驾驶员培训	产品	主营产品
时代出版 600551	公司	培训	产品	主营产品
恒通股份 603223	公司	道路货运	产品	主营产品
恒通股份 603223	公司	LNG清洁能源业务	产品	主营产品
道路货运	产品	货运	产品	上位产品
恒通股份 603223	公司	重卡销售及车辆维修服务	产品	主营产品
中远海发 601866	公司	运输	产品	主营产品
外运发展 600270	公司	货运	产品	主营产品
恒通股份 603223	公司	吊装	产品	主营产品
货物运输	产品	运输	产品	上位产品
恒通股份 603223	公司	吊装	产品	主营产品
富临运业 002357	公司	运输	产品	主营产品
广深铁路 601333	公司	货运	产品	主营产品
北巴传媒 600386	公司	驾驶员培训	产品	主营产品
恒通股份 603223	公司	装卸仓储	产品	主营产品
恒通股份 603223	公司	LNG（LPG）气体销售	产品	主营产品
深圳机场 000089	公司	货运	产品	主营产品
铁龙物流 600125	公司	货运	产品	主营产品
恒通股份 603223	公司	货物运输	产品	主营产品
北部湾港 000582	公司	货物运输	产品	主营产品
龙洲股份 002682	公司	货物运输	产品	主营产品
览海投资 600896	公司	运输	产品	主营产品
内蒙一机 600967	公司	货运	产品	主营产品
亚夏汽车 002607	公司	驾驶员培训	产品	主营产品
恒通股份 603223	公司	重卡销售及车辆维修服务	产品	主营产品
恒通股份 603223	公司	LNG清洁能源业务	产品	主营产品
恒通股份 603223	公司	车辆销售及维修	产品	主营产品
吉祥航空 603885	公司	货运	产品	主营产品
恒通股份 603223	公司	装卸仓储	产品	主营产品
中远海发 601866	公司	货运	产品	主营产品
广深铁路 601333	公司	运输	产品	主营产品
铁龙物流 600125	公司	运输	产品	主营产品
厦门空港 600897	公司	货运	产品	主营产品
恒通股份 603223	公司	LNG（LPG）气体销售	产品	主营产品
驾驶员培训	产品	培训	产品	上位产品
宁波海运 600798	公司	运输	产品	主营产品
恒通股份 603223	公司	货物运输	产品	主营产品
