三友化工 600409	公司	重质纯碱	产品	主营产品
来伊份 603777	公司	糕点	产品	主营产品
云南能投 002053	公司	芒硝	产品	主营产品
华孚色纺 002042	公司	纺织	产品	主营产品
井神股份 603299	公司	元明粉和纯碱	产品	主营产品
纯碱	产品	玻璃	下游	下游
井神股份 603299	公司	小苏打	产品	主营产品
盐湖股份 000792	公司	合成氨	产品	主营产品
*ST川化 000155	公司	合成氨	产品	主营产品
顺鑫农业 000860	公司	食品加工	产品	主营产品
金枫酒业 600616	公司	食品	产品	主营产品
鲁西化工 000830	公司	合成氨	产品	主营产品
云南能投 002053	公司	生产食盐	产品	主营产品
远兴能源 000683	公司	小苏打	产品	主营产品
云图控股 002539	公司	食盐	产品	主营产品
创新医疗 002173	公司	养殖	产品	主营产品
和邦生物 603077	公司	玻璃	产品	主营产品
浙江龙盛 600352	公司	纺织	产品	主营产品
纯碱	产品	二氧化碳	上游	上游
井神股份 603299	公司	两碱用盐	产品	主营产品
纯碱	产品	玻璃制造	下游	下游
纯碱	产品	浓海水	上游	上游
黑牡丹 600510	公司	纺织	产品	主营产品
绿庭投资 600695	公司	食品	产品	主营产品
中航三鑫 002163	公司	玻璃制造	产品	主营产品
圣农发展 002299	公司	养殖	产品	主营产品
永辉超市 601933	公司	食品	产品	主营产品
通威股份 600438	公司	食品加工	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
新华都 002264	公司	食品	产品	主营产品
井神股份 603299	公司	小工业盐	产品	主营产品
中牧股份 600195	公司	养殖	产品	主营产品
湖北宜化 000422	公司	合成氨	产品	主营产品
纯碱	产品	重质纯碱	下位产品	下位产品
凯美特气 002549	公司	二氧化碳	产品	主营产品
小工业盐	产品	工业盐	产品	上位产品
兴化股份 002109	公司	合成氨	产品	主营产品
三友化工 600409	公司	纯碱	产品	主营产品
井神股份 603299	公司	盐产品	产品	主营产品
城市传媒 600229	公司	苏打	产品	主营产品
六国化工 600470	公司	二氧化碳	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
华峰氨纶 002064	公司	纺织	产品	主营产品
和邦生物 603077	公司	卤水	产品	主营产品
华英农业 002321	公司	养殖	产品	主营产品
华联综超 600361	公司	食品	产品	主营产品
纯碱	产品	电石渣	上游	上游
九州通 600998	公司	食品	产品	主营产品
南玻A 000012	公司	玻璃	产品	主营产品
城市传媒 600229	公司	自力牌纯碱	产品	主营产品
和邦生物 603077	公司	纯碱	产品	主营产品
城市传媒 600229	公司	氯化钙	产品	主营产品
牧原股份 002714	公司	养殖	产品	主营产品
纯碱	产品	玻璃	下游	下游
纯碱	产品	湿电石渣	上游	上游
金禾实业 002597	公司	合成氨	产品	主营产品
南玻A 000012	公司	平板玻璃	产品	主营产品
四川美丰 000731	公司	合成氨	产品	主营产品
氯化钙	产品	氯化物	产品	上位产品
云图控股 002539	公司	纯碱	产品	主营产品
天邦股份 002124	公司	食品加工	产品	主营产品
井神股份 603299	公司	盐业	产品	主营产品
纯碱	产品	芒硝	上游	上游
好当家 600467	公司	食品加工	产品	主营产品
纯碱	产品	自力牌纯碱	下位产品	下位产品
*ST众和 002070	公司	纺织	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
井神股份 603299	公司	氯化钙	产品	主营产品
安通控股 600179	公司	合成氨	产品	主营产品
井神股份 603299	公司	食盐	产品	主营产品
华茂股份 000850	公司	纺织	产品	主营产品
宏达股份 600331	公司	合成氨	产品	主营产品
小工业盐	产品	工业盐	产品	上位产品
桃李面包 603866	公司	糕点	产品	主营产品
食盐	产品	生产食盐	下位产品	下位产品
正邦科技 002157	公司	养殖	产品	主营产品
百大集团 600865	公司	食品	产品	主营产品
兰太实业 600328	公司	工业盐	产品	主营产品
金新农 002548	公司	养殖	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
陕西黑猫 601015	公司	合成氨	产品	主营产品
福耀玻璃 600660	公司	玻璃	产品	主营产品
井神股份 603299	公司	氯化钙	产品	主营产品
元明粉	产品	纯碱	下游	下游
元明粉	产品	维尼纶	下游	下游
中航三鑫 002163	公司	玻璃	产品	主营产品
城市传媒 600229	公司	纯碱	产品	主营产品
孚日股份 002083	公司	纺织	产品	主营产品
敦煌种业 600354	公司	食品加工	产品	主营产品
山东海化 000822	公司	纯碱	产品	主营产品
金刚玻璃 300093	公司	玻璃	产品	主营产品
井神股份 603299	公司	卤水	产品	主营产品
*ST柳化 600423	公司	合成氨	产品	主营产品
大北农 002385	公司	养殖	产品	主营产品
嘉麟杰 002486	公司	纺织	产品	主营产品
金晶科技 600586	公司	纯碱	产品	主营产品
新野纺织 002087	公司	纺织	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
井神股份 603299	公司	食盐	产品	主营产品
福成股份 600965	公司	养殖	产品	主营产品
新希望 000876	公司	养殖	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
安源煤业 600397	公司	玻璃	产品	主营产品
井神股份 603299	公司	小工业盐	产品	主营产品
井神股份 603299	公司	纯碱	产品	主营产品
豫园商城 600655	公司	食品	产品	主营产品
小苏打	产品	除味剂	下游	下游
小苏打	产品	糕点	下游	下游
三友化工 600409	公司	氯化钙	产品	主营产品
纯碱	产品	纺织	下游	下游
远兴能源 000683	公司	轻质纯碱	产品	主营产品
纯碱	产品	元明粉	上游	上游
井神股份 603299	公司	两碱用盐	产品	主营产品
小苏打	产品	养殖	下游	下游
传化智联 002010	公司	纺织	产品	主营产品
云南能投 002053	公司	工业盐	产品	主营产品
华昌化工 002274	公司	纯碱	产品	主营产品
云南能投 002053	公司	食盐	产品	主营产品
井神股份 603299	公司	卤水	产品	主营产品
井神股份 603299	公司	盐业	产品	主营产品
桂发祥 002820	公司	糕点	产品	主营产品
氯化钙	产品	食品	下游	下游
阳煤化工 600691	公司	纯碱	产品	主营产品
井神股份 603299	公司	小工业盐	产品	主营产品
纯碱	产品	轻质纯碱	下位产品	下位产品
井神股份 603299	公司	元明粉和纯碱	产品	主营产品
长信科技 300088	公司	玻璃	产品	主营产品
食盐	产品	生产食盐	下位产品	下位产品
井神股份 603299	公司	两碱用盐	产品	主营产品
兰太实业 600328	公司	纯碱	产品	主营产品
ST云维 600725	公司	纯碱	产品	主营产品
井神股份 603299	公司	盐产品	产品	主营产品
三友化工 600409	公司	食盐	产品	主营产品
食盐	产品	碘盐	上游	上游
纯碱	产品	平板玻璃	下游	下游
东方海洋 002086	公司	养殖	产品	主营产品
纯碱	产品	合成氨	上游	上游
宏达高科 002144	公司	纺织	产品	主营产品
天邦股份 002124	公司	养殖	产品	主营产品
三全食品 002216	公司	食品	产品	主营产品
云图控股 002539	公司	工业盐	产品	主营产品
小苏打	产品	苏打	产品	上位产品
食盐	产品	食品加工	下游	下游
好当家 600467	公司	养殖	产品	主营产品
广弘控股 000529	公司	食品加工	产品	主营产品
华昌化工 002274	公司	合成氨	产品	主营产品
秀强股份 300160	公司	玻璃制造	产品	主营产品
井神股份 603299	公司	元明粉	产品	主营产品
南风化工 000737	公司	元明粉	产品	主营产品
*ST河化 000953	公司	二氧化碳	产品	主营产品
山东海化 000822	公司	氯化钙	产品	主营产品
纯碱	产品	重质纯碱	下位产品	下位产品
小苏打	产品	苏打	产品	上位产品
井神股份 603299	公司	小苏打	产品	主营产品
雏鹰农牧 002477	公司	养殖	产品	主营产品
联发股份 002394	公司	纺织	产品	主营产品
美欣达 002034	公司	纺织	产品	主营产品
云天化 600096	公司	合成氨	产品	主营产品
小苏打	产品	食品	下游	下游
井神股份 603299	公司	元明粉和纯碱	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
悦达投资 600805	公司	纺织	产品	主营产品
三江购物 601116	公司	食品	产品	主营产品
双环科技 000707	公司	纯碱	产品	主营产品
井神股份 603299	公司	元明粉	产品	主营产品
纯碱	产品	玻璃制造	下游	下游
城市传媒 600229	公司	小苏打	产品	主营产品
食盐	产品	氯化钠	上游	上游
氯化钙	产品	氯化物	产品	上位产品
