哈尔斯 002615	公司	不锈钢	产品	主营产品
新华龙 603399	公司	钼炉料	产品	主营产品
钼金属	产品	金属	产品	上位产品
钼矿	产品	钼金属折合量	下位产品	下位产品
盛屯矿业 600711	公司	精矿	产品	主营产品
新华龙 603399	公司	钼炉料	产品	主营产品
力帆股份 601777	公司	轿车	产品	主营产品
一汽夏利 000927	公司	轿车	产品	主营产品
钼矿	产品	钼精矿实物量	下位产品	下位产品
金杯汽车 600609	公司	轿车	产品	主营产品
一汽轿车 000800	公司	轿车	产品	主营产品
新华龙 603399	公司	钼矿	产品	主营产品
新华龙 603399	公司	钼化工	产品	主营产品
新华龙 603399	公司	钼精矿	产品	主营产品
山东黄金 600547	公司	金属	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
新华龙 603399	公司	焙烧钼精矿	产品	主营产品
太钢不锈 000825	公司	不锈钢	产品	主营产品
钼铁	产品	不锈钢	下游	下游
钼矿	产品	稀有稀土金属矿	产品	上位产品
钼铁	产品	轿车	下游	下游
金轮股份 002722	公司	不锈钢	产品	主营产品
中钨高新 000657	公司	钼	产品	主营产品
新华龙 603399	公司	钼顶头	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
上汽集团 600104	公司	轿车	产品	主营产品
河钢股份 000709	公司	不锈钢	产品	主营产品
新华龙 603399	公司	钼板	产品	主营产品
钼顶头	产品	钼加工材	产品	上位产品
洛阳钼业 603993	公司	辉钼	产品	主营产品
钼粉	产品	钼	产品	上位产品
钼精矿	产品	焙烧钼精矿	下位产品	下位产品
新安股份 600596	公司	化工	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
新华龙 603399	公司	钼粉	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
焙烧钼精矿	产品	钼精矿	产品	上位产品
钼酸铵	产品	钼酸盐	产品	上位产品
恒邦股份 002237	公司	金属	产品	主营产品
永兴特钢 002756	公司	不锈钢	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
钼化工	产品	化工	产品	上位产品
怡亚通 002183	公司	化工	产品	主营产品
新华龙 603399	公司	钼金属	产品	主营产品
新华龙 603399	公司	钼酸铵	产品	主营产品
宁波华翔 002048	公司	轿车	产品	主营产品
金钼股份 601958	公司	钼精矿	产品	主营产品
钼粉	产品	钼	产品	上位产品
钼精矿	产品	精矿	产品	上位产品
新华龙 603399	公司	钼铁	产品	主营产品
钼酸铵	产品	钼酸盐	产品	上位产品
建新矿业 000688	公司	金属	产品	主营产品
瀚蓝环境 600323	公司	精矿	产品	主营产品
金龙汽车 600686	公司	轿车	产品	主营产品
钼矿	产品	钼金属折合量	下位产品	下位产品
钼精矿	产品	精矿	产品	上位产品
炼石有色 000697	公司	钼精矿	产品	主营产品
新华龙 603399	公司	钼棒	产品	主营产品
金钼股份 601958	公司	钼金属	产品	主营产品
钼铁	产品	炉外法铁合金	产品	上位产品
新华龙 603399	公司	钼金属	产品	主营产品
钼金属	产品	金属	产品	上位产品
石化机械 000852	公司	化工	产品	主营产品
泰禾集团 000732	公司	化工	产品	主营产品
钼精矿	产品	焙烧钼精矿	下位产品	下位产品
悦达投资 600805	公司	轿车	产品	主营产品
江西铜业 600362	公司	精矿	产品	主营产品
建新矿业 000688	公司	钼精矿	产品	主营产品
钼矿	产品	稀有稀土金属矿	产品	上位产品
物产中大 600704	公司	化工	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
新华龙 603399	公司	钼精矿	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
*ST青松 600425	公司	化工	产品	主营产品
金钼股份 601958	公司	钼炉料	产品	主营产品
新华龙 603399	公司	钼铁	产品	主营产品
江西铜业 600362	公司	钼精矿	产品	主营产品
长城汽车 601633	公司	轿车	产品	主营产品
新华龙 603399	公司	钼化工	产品	主营产品
钼矿	产品	钼精矿实物量	下位产品	下位产品
新华龙 603399	公司	钼精矿(转口)	产品	主营产品
新华龙 603399	公司	钼精矿(转口)	产品	主营产品
新华龙 603399	公司	钼酸铵	产品	主营产品
新华龙 603399	公司	钼矿	产品	主营产品
西部矿业 601168	公司	精矿	产品	主营产品
新华龙 603399	公司	钼棒	产品	主营产品
江淮汽车 600418	公司	轿车	产品	主营产品
海马汽车 000572	公司	轿车	产品	主营产品
新华龙 603399	公司	辉钼	产品	主营产品
抚顺特钢 600399	公司	不锈钢	产品	主营产品
*ST吉恩 600432	公司	不锈钢	产品	主营产品
亿利洁能 600277	公司	化工	产品	主营产品
新华龙 603399	公司	钼粉	产品	主营产品
久立特材 002318	公司	不锈钢	产品	主营产品
钼化工	产品	化工	产品	上位产品
鞍钢股份 000898	公司	不锈钢	产品	主营产品
金钼股份 601958	公司	钼化工	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
钼铁	产品	炉外法铁合金	产品	上位产品
双良节能 600481	公司	化工	产品	主营产品
新华龙 603399	公司	焙烧钼精矿	产品	主营产品
中南文化 002445	公司	不锈钢	产品	主营产品
华东重机 002685	公司	不锈钢	产品	主营产品
江西铜业 600362	公司	化工	产品	主营产品
酒钢宏兴 600307	公司	不锈钢	产品	主营产品
长安汽车 000625	公司	轿车	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
钼粉	产品	合金添加剂	下游	下游
洛阳钼业 603993	公司	金属	产品	主营产品
新华龙 603399	公司	钼顶头	产品	主营产品
钼顶头	产品	钼加工材	产品	上位产品
科新机电 300092	公司	化工	产品	主营产品
驰宏锌锗 600497	公司	精矿	产品	主营产品
新华龙 603399	公司	钼板	产品	主营产品
新华龙 603399	公司	辉钼	产品	主营产品
洛阳钼业 603993	公司	钼	产品	主营产品
金钼股份 601958	公司	钼矿	产品	主营产品
久其软件 002279	公司	不锈钢	产品	主营产品
浩物股份 000757	公司	轿车	产品	主营产品
宝钢股份 600019	公司	不锈钢	产品	主营产品
