獐子岛 002069	公司	水产品	产品	主营产品
来伊份 603777	公司	水产品	产品	主营产品
大湖股份 600257	公司	水产品	产品	主营产品
绝味食品 603517	公司	畜类制品	产品	主营产品
好当家 600467	公司	水产品	产品	主营产品
百洋股份 002696	公司	鲜活水产品	产品	主营产品
海欣食品 002702	公司	水产品	产品	主营产品
绝味食品 603517	公司	水产品	产品	主营产品
绝味食品 603517	公司	蔬菜制品	产品	主营产品
天宝食品 002220	公司	水产品	产品	主营产品
通威股份 600438	公司	水产品	产品	主营产品
绝味食品 603517	公司	禽类制品	产品	主营产品
绝味食品 603517	公司	禽类制品	产品	主营产品
绝味食品 603517	公司	蔬菜制品	产品	主营产品
水产品	产品	鲜活水产品	下位产品	下位产品
绝味食品 603517	公司	蔬菜制品	产品	主营产品
水产品	产品	鲜活水产品	下位产品	下位产品
国联水产 300094	公司	水产品	产品	主营产品
绝味食品 603517	公司	禽类制品	产品	主营产品
绝味食品 603517	公司	畜类制品	产品	主营产品
绝味食品 603517	公司	水产品	产品	主营产品
绝味食品 603517	公司	畜类制品	产品	主营产品
