新华锦 600735	公司	童装	产品	主营产品
朗姿股份 002612	公司	童装	产品	主营产品
童装	产品	布料	上游	上游
起步股份 603557	公司	儿童服饰配件	产品	主营产品
起步股份 603557	公司	鞋品OEM	产品	主营产品
奥飞娱乐 002292	公司	童鞋	产品	主营产品
海印股份 000861	公司	布料	产品	主营产品
童装	产品	巴拉巴拉童装	下位产品	下位产品
起步股份 603557	公司	儿童服饰配件	产品	主营产品
童装	产品	布料	上游	上游
起步股份 603557	公司	儿童服饰配件	产品	主营产品
起步股份 603557	公司	童装	产品	主营产品
起步股份 603557	公司	鞋品OEM	产品	主营产品
联发股份 002394	公司	面料	产品	主营产品
海欣股份 600851	公司	面料	产品	主营产品
森马服饰 002563	公司	童装	产品	主营产品
起步股份 603557	公司	鞋品OEM	产品	主营产品
童装	产品	巴拉巴拉童装	下位产品	下位产品
美邦服饰 002269	公司	童装	产品	主营产品
探路者 300005	公司	童装	产品	主营产品
童装	产品	面料	上游	上游
*ST众和 002070	公司	面料	产品	主营产品
凤竹纺织 600493	公司	面料	产品	主营产品
森马服饰 002563	公司	巴拉巴拉童装	产品	主营产品
三夫户外 002780	公司	童鞋	产品	主营产品
童装	产品	面料	上游	上游
嘉麟杰 002486	公司	面料	产品	主营产品
起步股份 603557	公司	童鞋	产品	主营产品
江苏阳光 600220	公司	面料	产品	主营产品
雅戈尔 600177	公司	童装	产品	主营产品
起步股份 603557	公司	童鞋	产品	主营产品
起步股份 603557	公司	童装	产品	主营产品
*ST中绒 000982	公司	面料	产品	主营产品
