航天机电 600151	公司	光伏	产品	主营产品
中国中冶 601618	公司	建筑	产品	主营产品
长江通信 600345	公司	光纤	产品	主营产品
石英砂	产品	建筑	下游	下游
石英股份 603688	公司	石英砂	产品	主营产品
石英砂	产品	陶瓷	下游	下游
龙元建设 600491	公司	建筑	产品	主营产品
火炬电子 603678	公司	陶瓷	产品	主营产品
石英砂	产品	金属	下游	下游
四通股份 603838	公司	陶瓷	产品	主营产品
精工钢构 600496	公司	建筑	产品	主营产品
光迅科技 002281	公司	光纤	产品	主营产品
太原重工 600169	公司	冶金	产品	主营产品
石英股份 603688	公司	石英制品	产品	主营产品
石英砂	产品	高纯石英砂	下位产品	下位产品
国睿科技 600562	公司	陶瓷	产品	主营产品
山东黄金 600547	公司	金属	产品	主营产品
上海物贸 600822	公司	金属	产品	主营产品
石英股份 603688	公司	石英管	产品	主营产品
石英砂	产品	陶瓷工业	下游	下游
和邦生物 603077	公司	玻璃	产品	主营产品
鑫茂科技 000836	公司	光纤	产品	主营产品
中金岭南 000060	公司	金属	产品	主营产品
凤形股份 002760	公司	金属	产品	主营产品
宏润建设 002062	公司	建筑	产品	主营产品
康尼机电 603111	公司	玻璃	产品	主营产品
松发股份 603268	公司	陶瓷	产品	主营产品
石英坩埚	产品	光伏	下游	下游
有研新材 600206	公司	光纤	产品	主营产品
西藏珠峰 600338	公司	金属	产品	主营产品
银泰资源 000975	公司	金属	产品	主营产品
恒邦股份 002237	公司	金属	产品	主营产品
*ST华泽 000693	公司	金属	产品	主营产品
隧道股份 600820	公司	建筑	产品	主营产品
石英砂	产品	玻璃	下游	下游
石英股份 603688	公司	石英管棒	产品	主营产品
江苏神通 002438	公司	冶金	产品	主营产品
石英砂	产品	天然砂	产品	上位产品
南玻A 000012	公司	玻璃	产品	主营产品
文化长城 300089	公司	陶瓷	产品	主营产品
旗滨集团 601636	公司	石英砂	产品	主营产品
*ST新赛 600540	公司	石英砂	产品	主营产品
阳光电源 300274	公司	光伏	产品	主营产品
石英股份 603688	公司	石英管棒	产品	主营产品
石英砂	产品	冶金	下游	下游
建新矿业 000688	公司	金属	产品	主营产品
川润股份 002272	公司	冶金	产品	主营产品
三环集团 300408	公司	陶瓷	产品	主营产品
科达洁能 600499	公司	陶瓷	产品	主营产品
旗滨集团 601636	公司	玻璃	产品	主营产品
*ST新赛 600540	公司	玻璃	产品	主营产品
石英砂	产品	玻璃原料	下游	下游
福耀玻璃 600660	公司	玻璃	产品	主营产品
*ST一重 601106	公司	冶金	产品	主营产品
天龙光电 300029	公司	石英坩埚	产品	主营产品
隆基股份 601012	公司	光伏	产品	主营产品
中航三鑫 002163	公司	玻璃	产品	主营产品
石英砂	产品	玻璃	下游	下游
金刚玻璃 300093	公司	玻璃	产品	主营产品
鸿路钢构 002541	公司	建筑	产品	主营产品
凯乐科技 600260	公司	光纤	产品	主营产品
拓日新能 002218	公司	光伏	产品	主营产品
上海建工 600170	公司	建筑	产品	主营产品
冠福股份 002102	公司	陶瓷	产品	主营产品
石英制品	产品	光伏	下游	下游
东方雨虹 002271	公司	建筑	产品	主营产品
凯盛科技 600552	公司	玻璃	产品	主营产品
石英砂	产品	高纯石英砂	下位产品	下位产品
安源煤业 600397	公司	玻璃	产品	主营产品
新海宜 002089	公司	光纤	产品	主营产品
石英制品	产品	光纤	下游	下游
汇源通信 000586	公司	光纤	产品	主营产品
赤峰黄金 600988	公司	金属	产品	主营产品
金钼股份 601958	公司	金属	产品	主营产品
广联达 002410	公司	建筑	产品	主营产品
中钢天源 002057	公司	冶金	产品	主营产品
石英股份 603688	公司	石英坩埚	产品	主营产品
特发信息 000070	公司	光纤	产品	主营产品
通鼎互联 002491	公司	光纤	产品	主营产品
石英股份 603688	公司	石英管	产品	主营产品
石英管	产品	高纯石英管	下位产品	下位产品
长信科技 300088	公司	玻璃	产品	主营产品
新华联 000620	公司	建筑	产品	主营产品
云南锗业 002428	公司	光纤	产品	主营产品
亨通光电 600487	公司	光纤	产品	主营产品
驰宏锌锗 600497	公司	金属	产品	主营产品
石英股份 603688	公司	石英坩埚	产品	主营产品
鲁阳节能 002088	公司	陶瓷	产品	主营产品
阳泉煤业 600348	公司	冶金	产品	主营产品
石英股份 603688	公司	石英管棒	产品	主营产品
石英股份 603688	公司	石英制品	产品	主营产品
石英砂	产品	天然砂	产品	上位产品
菲利华 300395	公司	石英管	产品	主营产品
云南锗业 002428	公司	金属	产品	主营产品
中国海诚 002116	公司	建筑	产品	主营产品
烽火通信 600498	公司	光纤	产品	主营产品
石英砂	产品	金属冶炼	下游	下游
洛阳钼业 603993	公司	金属	产品	主营产品
中国建筑 601668	公司	建筑	产品	主营产品
宁波建工 601789	公司	建筑	产品	主营产品
金晶科技 600586	公司	玻璃	产品	主营产品
石英砂	产品	坩埚	下游	下游
石英管	产品	高纯石英管	下位产品	下位产品
迪森股份 300335	公司	陶瓷	产品	主营产品
石英股份 603688	公司	石英砂	产品	主营产品
*ST海润 600401	公司	光伏	产品	主营产品
日海通讯 002313	公司	光纤	产品	主营产品
中国中铁 601390	公司	建筑	产品	主营产品
石英砂	产品	纯水处理	下游	下游
鄂尔多斯 600295	公司	冶金	产品	主营产品
