天马股份 002122	公司	轴承	产品	主营产品
五洲新春 603667	公司	成品轴承	产品	主营产品
轴研科技 002046	公司	轴承	产品	主营产品
南方轴承 002553	公司	轴承	产品	主营产品
日发精机 002520	公司	轴承	产品	主营产品
力星股份 300421	公司	轴承	产品	主营产品
五洲新春 603667	公司	成品轴承	产品	主营产品
轴承套圈	产品	连铸轴承钢	上游	上游
五洲新春 603667	公司	轴承套圈	产品	主营产品
上海电气 601727	公司	轴承	产品	主营产品
五洲新春 603667	公司	轴承套圈	产品	主营产品
襄阳轴承 000678	公司	轴承	产品	主营产品
申科股份 002633	公司	轴承	产品	主营产品
徐工机械 000425	公司	轴承	产品	主营产品
五洲新春 603667	公司	成品轴承	产品	主营产品
柳工 000528	公司	轴承	产品	主营产品
五洲新春 603667	公司	轴承套圈	产品	主营产品
光洋股份 002708	公司	轴承	产品	主营产品
成品轴承	产品	轴承	产品	上位产品
轴承套圈	产品	连铸轴承钢	上游	上游
龙溪股份 600592	公司	轴承	产品	主营产品
成品轴承	产品	轴承	产品	上位产品
