元祖股份 603886	公司	CAKE	产品	主营产品
元祖股份 603886	公司	元祖三彩	产品	主营产品
元祖股份 603886	公司	元祖甘薯烧	产品	主营产品
元祖股份 603886	公司	元祖绿豆糕	产品	主营产品
元祖股份 603886	公司	元祖花醉月	产品	主营产品
元祖股份 603886	公司	元祖端午玉子	产品	主营产品
元祖股份 603886	公司	专属蛋糕	产品	主营产品
元祖股份 603886	公司	元祖日见烧	产品	主营产品
元祖股份 603886	公司	元祖花醉月	产品	主营产品
元祖股份 603886	公司	元祖花弄月	产品	主营产品
元祖股份 603886	公司	元祖月见烧	产品	主营产品
元祖股份 603886	公司	元祖甘薯烧	产品	主营产品
元祖股份 603886	公司	元祖月见烧	产品	主营产品
元祖股份 603886	公司	元祖花弄月	产品	主营产品
元祖股份 603886	公司	元祖宝岛凤梨酥	产品	主营产品
元祖股份 603886	公司	元祖坚果酥	产品	主营产品
元祖股份 603886	公司	元祖三彩	产品	主营产品
元祖股份 603886	公司	元祖日见烧	产品	主营产品
元祖股份 603886	公司	元祖桃酥	产品	主营产品
元祖股份 603886	公司	CHESSE	产品	主营产品
元祖股份 603886	公司	元祖坚果酥	产品	主营产品
元祖股份 603886	公司	元祖绿豆糕	产品	主营产品
元祖股份 603886	公司	元祖端午玉子	产品	主营产品
元祖股份 603886	公司	CAKE	产品	主营产品
元祖股份 603886	公司	CHESSE	产品	主营产品
元祖股份 603886	公司	元祖桃酥	产品	主营产品
元祖股份 603886	公司	元祖宝岛凤梨酥	产品	主营产品
元祖股份 603886	公司	专属蛋糕	产品	主营产品
